000100020621     H*Indent ('| ')
000200990630      *? ***************************************************************
000600020523      *
000700110909      *             GROUP BENIFIT SERVICES SOFTWARE           2011     *
000800060829      *                                                                *
000900000118      *  Written by:    S. Zien                                        *
001000110909      *  Date Written:   9/09/2011                                     *
001100110909      *  Description:   ACH Amount Override Spreadsheet                *
001200000118      *                                                                *
001300000118      *                                                                *
001400000118      *                R E V I S I O N    H I S T O R Y                *
001500000118      *  Date                                                          *
001600000118      *  Revised   Initials    Revision                                *
001700000118      *  --------  --------    --------------------------------------  *
001800060815      *                                                                *
002900020621      *                                                                *
002903100727      *                                                                *
003000990630      *? ***************************************************************
003001110909     FACHAOV    IF   E           K Disk
003002110909     FACCMST    IF   E           K Disk
003008110909     FACHOVRCSV O  A E             Disk
024700010326
024701110909     D AccountHdg      C                   '------------Account +
024702110909     D                                       Name--------------'
024703110909     D NoteHdg         C                   '-----------------No+
024704110909     D                                      te-----------------'
071405060816      *
071406110909     C                   Read      ACHAOV
071412110909     C                   Dow       Not %Eof(ACHAOV)
071420061010     C                   Exsr      Process
071424110909     C                   Read      ACHAOV
071425061010     C                   EndDo
071501060817     C                   Eval      *InLR     =   *On
080000010403
080001060817      *---------------------------------------------------------------*
080002061010     C     Process       Begsr
080003060817      *---------------------------------------------------------------*
080009110909     C     AKey          Chain     ACCMST
080010110909     C                   If        Not %Found(ACCMST)
080011110909     C                   Eval      ACNAM1  = %Trim('Name not Found')
080012110909     C                   End
080013090521     C
080015080409     C                   Eval      WKRECORD  =   '"' +
080016110909     C                              %Trim(%Editc(ARTRST:'P'))   + '","' +
080017110909     C                              %Trim(%Editc(ARSUB#:'P'))   + '","' +
080018110909     C                              %Trim(%Editc(ARACCT:'P'))   + '","' +
080019110909     C                              %Trim(ACNAM1)               + '","' +
080020110909     C                              %Trim(%Editc(AROAMT:'P'))   + '","' +
080021110909     C                              %Trim(%Editc(ARWAMT:'P'))   + '","' +
080022110909     C                              %Trim(ARNOTE)               + '","' +
080029110909     C                              %Trim(%Editc(ARCHDT:'P'))   + '","' +
080030110909     C                                           ARCHGU         + '",'
080031110909     C                   Write     ACHOVRSR
080033080409     C*
080094110909     C                   EndSr
080438080409      * ? _____________________________________________________________
080439080409      *? *                                                             *
080440080409      *? *        Write Excel Spreadsheet Title to CSV File            *
080441080409      *? *_____________________________________________________________*
080442080409     C     WriteSpTitle  BEGSR
080443080409     C*
080444080409     C                   Eval      WKRECORD  =   '"' +   'Trust'  + '","' +
080445080409     C                                                    'Sub#'  + '","' +
080446080409     C                                                    'Acct'  + '","' +
080447110909     C                                                AccountHdg  + '","' +
080448110909     C                                         'Override Amount'  + '","' +
080449110909     C                                         'Original Amount'  + '","' +
080450110909     C                                                   NoteHdg  + '","' +
080451110909     C                                     'Override Entry Date'  + '","' +
080453090521     C                                         'Entered by User'  + '",'
080454110909     C                   Write     ACHOVRSR
080455080409     C*
0804561109090320 C                   EndSr
080457060817
080458110909      *---------------------------------------------------------------*
080459110909     C     Klist         Begsr
080460110909      *---------------------------------------------------------------*
080461110909      *
080462110909     C     AKey          Klist
080463110909     C                   Kfld                    ARTRST
080464110909     C                   Kfld                    ARSUB#
080465110909     C                   Kfld                    ARACCT
080466110909      *
080467110909     C                   Endsr
080468060817      *---------------------------------------------------------------*
080469060817     C     *INZSR        BEGSR
080470060817      *---------------------------------------------------------------*
080471060817     C     *DATE         Mult      10000.0001    Today             8 0
080472090521     C                   Exsr      WriteSpTitle
080496110909     C                   EndSr
080500010412
081900010403     C/EJECT
