000100160513      *===========================================================================
000200160512     H option(*noDebugIo)
000300160513      *===========================================================================
000400180323      * CIGFI010R - Cigna FI - Non Facets Generate extract
000500180313      *================================================================================
000600180313      * Date        Int   Description
000700180313      * ----------  ---   -------------------------------------------------------------
000800180313      * 03/13/2018  jt    Original creation
000900160513      *===========================================================================
001000190130
001100190205     fadvdetail uf   e             disk    rename(advr:mainFile)
001200190204
001300190204     fmember    if   e           k disk    ExtFile('F.MEMBER')
001400190204     f                                     rename(membr:memberFile)
001500190204
001600190204     faccmst    if   e           k disk    ExtFile('F.ACCMST')
001700190204     f                                     rename(accmsr:acctFile)
001800190204
001900160512      *=================================================================
002000061017
002100180523     d covtp           s              2
002200150820
002300160511      //==================================================================
002400160511      // mainline
002500160511      //===================================================================
002600150820
002700160511       exsr init;
002800160511       exsr main;
002900160511       exsr exit;
003000160511
003100160511      //===================================================================
003200160511      // main
003300160511      //===================================================================
003400160511
003500160511       begsr main;
003600160511
003700190205       setll 1 mainFile;
003800190205       read mainFile;
003900180424
004000190204       dow not %eof;
004100190130
004200190204        exsr getField;
004300190204
004400190205        update mainFile;
004500190130
004600190205       read mainFile;
004700190204       enddo;
004800190204
004900190130       endsr;
005000190130
005100190204      //===================================================================
005200190204      // get field
005300190204      //===================================================================
005400190204
005500190204        begsr getField;
005600190204
005700190204        chain (%dec(subssn#:9:0)) memberFile;
005800190204        if %found;
005900190204         chain (mbtrst : mbsub# : mbacct) acctFile;
006000190204
006100190204          if %found;
006200190204           groupnam = acnam1;
006300190204          endif;
006400190204
006500190204        endif;
006600190204
006700190204       endsr;
006800190204
006900190130      //===================================================================
007000160511      // exit
007100160511      //===================================================================
007200160511
007300160511       begsr exit;
007400160511
007500160511        *inlr = '1';
007600160511        return;
007700180523
007800160511       endsr;
007900160511
008000160511      //===================================================================
008100160511      // init
008200160511      //===================================================================
008300160520
008400160511       begsr init;
008500170710
008600160511       endsr;
008700010412
008800160511       //==============================================================
