000100130218/* ASSURANT EXPORT                                                    */
000200130313/* 591-004-0352  NATIONAL CRIME PREVENTION                            */
000300130313/* SSK 03/13/2013                                                     */
000400130211/*                                                                    */
000500130211/* CARRIER CONTROL ID #0000000073 ASSURANT SPECIFIC                   */
000600130211/*                                                                    */
000700130211/*                                                                    */
000800130211/* REMEMBER TO REMOVE TERM RECORDS FROM THE INITIAL RUN THAT FAILED   */
000900130211/*  FROM THE TERM TRACKER FILE AEB004WF OR AT LEAST DECREMENT COUNT   */
001000130211/*                                                                    */
001100130211/*                                                                    */
001200130211/*                                                                    */
001300130211             PGM
001400130211
001500130211             CLRPFM     FILE(AEB001WF)
001600130215             CLRPFM     FILE(AEB002WF)
001700130215             CLRPFM     FILE(AEB003WF)
001800130211
001900130313             CALL       PGM(ELIGDCOV2C) PARM('5910040352')
002000130211
002100130211             OVRDBF     FILE(CARXPTP) TOFILE(QS36F/CARXPTP)
002200130211             OVRDBF     FILE(CARACCP) TOFILE(QS36F/CARACCP)
002300130211             OVRDBF     FILE(CARPLNP) TOFILE(QS36F/CARPLNP)
002400130211
002500130211             OVRDBF     FILE(AEB001WF) TOFILE(AEB001WF)
002600130211             OVRDBF     FILE(AEB004WF) TOFILE(AEB004WF)
002700130211
002800130211             OVRDBF     FILE(MEMAC#1) TOFILE(QS36F/F.MEMAC#1)
002900130211             OVRDBF     FILE(MCOVMPLN) TOFILE(QS36F/MCOVMPLN)
003000130211             OVRDBF     FILE(DEPNDC) TOFILE(QS36F/F.DEPNDC)
003100130212             OVRDBF     FILE(ELIGDCOV) TOFILE(QTEMP/ELIGDCOV)
003200130313
003300130313             CALL       PGM(AEB050R)
003400130313
003500130211             DLTOVR     FILE(*ALL)
003600130510
003700130215             CPYF       FROMFILE(AEB001WF) TOFILE(AEB002WF) +
003800130215                          MBROPT(*ADD) FMTOPT(*MAP)
003900130215
004000130215             CPYF       FROMFILE(AEB002WF) TOFILE(AEB003WF) +
004100130215                          MBROPT(*ADD) FMTOPT(*NOCHK)
004200130215
004300130218
004400130218/* FTP SCRIPT      */
004500130218
004600130218             CHKOBJ     OBJ(QTEMP/IOFTPSC0) OBJTYPE(*FILE)
004700130218             MONMSG     MSGID(CPF9801) EXEC(CRTPF +
004800130218                          FILE(QTEMP/IOFTPSC0) +
004900130218                          SRCFILE(GBSPGM/QDDSSRC) OPTION(*NOSRC +
005000130218                          *NOLIST))
005100130218
005200130218             CLRPFM     FILE(QTEMP/IOFTPSC0)
005300130218
005400130218             OVRDBF     FILE(IOFTPSC0) TOFILE(QTEMP/IOFTPSC0)
005500130218
005600130218             CALL       PGM(AEB001R) +
005700130530                          PARM('Pnatlcrimeprevent            *')
005800130218
005900130218             DLTOVR     FILE(*ALL)
006000130218
006100130218             CPYF       FROMFILE(QTEMP/IOFTPSC0) +
006200130218                          TOFILE(GBSPGM/QTXTSRC) TOMBR(CMFAEBXPRT) +
006300130218                          MBROPT(*REPLACE) FMTOPT(*CVTSRC)
006400130211
006500130211/* SEND FILES TO FTP SERVER                                               */
006600130211
006700130218             CLRPFM     FILE(GBSPGM/QTXTSRC) MBR(LOGAEBXPRT)
006800130211
006900130211             OVRDBF     FILE(INPUT) TOFILE(GBSPGM/QTXTSRC) +
007000130218                          MBR(CMFAEBXPRT)
007100130211
007200130211             OVRDBF     FILE(OUTPUT) TOFILE(GBSPGM/QTXTSRC) +
007300130218                          MBR(LOGAEBXPRT)
007400130211
007500130211             FTP        RMTSYS(LOOPBACK)
007600130211
007700130211             DLTOVR     FILE(INPUT OUTPUT)
007800130211
007900130211             OVRPRTF    FILE(QSYSPRT) OUTQ(GALIB/GAOUTQ) HOLD(*YES)
008000130211             CPYF       FROMFILE(GBSPGM/QTXTSRC) TOFILE(*PRINT) +
008100130218                          FROMMBR(LOGAEBXPRT)
008200130211             DLTOVR     FILE(*ALL)
008300130530
008400130211
008500130530             RCLRSC
008600130211
008700130530             EMAIL      SUBJECT('ASSURANT XPT: NATL CRIME') +
008800130530                          MSGTXT('File has been produced.') +
008900130530                          EMAIL(AS400OPERATORS@GBSIO.COM)
009000130211
009100130211             ENDPGM
