000100170630      *=================================================================================
000200170630     H option(*noDebugIo)
000300170630      *=================================================================================
000400170630
000500170630     Faet080wdf uf a e             disk    rename(aet080wdr:fullFile)
000600170630
000700170630      //========================================================================
000800170630      // Mainline
000900170630      //========================================================================
001000170630
001100170630       exsr init;
001200170630       exsr main;
001300170630       exsr exit;
001400170630
001500170630      //========================================================================
001600170630      // Main
001700170630      //========================================================================
001800170630
001900170630       begsr main;
002000170630
002100170630       setll 1 fullFile;
002200170630       read fullFile;
002300170630
002400170630       dow not %eof;
002500170630
002600170630        if x@trmf > ' ';
002700170630         delete fullFile;
002800170630        endif;
002900170630
003000170630       read fullFile;
003100170630       enddo;
003200170630
003300170630       endsr;
003400170630
003500170630      //========================================================================
003600170630      // Exit
003700170630      //========================================================================
003800170630
003900170630       begsr exit;
004000170630
004100170630       *inlr = *on;
004200170630       return;
004300170630
004400170630       endsr;
004500170630
004600170630      //========================================================================
004700170630      // Init
004800170630      //========================================================================
004900170630
005000170630       begsr init;
005100170630
005200170630       endsr;
005300170630
005400170630      //========================================================================
