000100180326      *=========================================================================
000200180326     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300180326      *=========================================================================
000400200121      * AET932R - Aetna Mapping drill down
000500191209      *=========================================================================
000600180326      * Date         Int  Description
000700191209      * ---------    ---  ------------------------------------------------------
000800200121      * 01/20/2020   jt   Original Creation
000900191209      *=========================================================================
001000100520
001100200121     faet932d   cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001200100520     F                                     SFile(SFL1 : RRN)
001300180320
001400180410     Ftrsmst    if   e           k disk    ExtFile('F.TRSMST')
001500180410     F                                     rename(trsmsr:trustFile)
001600180410
001700180410     Fsubml1    if   e           k disk    ExtFile('F.SUBML1')
001800180410     F                                     rename(submsr:subFile)
001900180906
002000180906     Faccmst    if   e           k disk    ExtFile('F.ACCMST')
002100180906     F                                     rename(accmsr:acctFile)
002200180906
002300180906     Fcaraccp   uf a e           k disk    rename(caraccr:setupFile)
002400180906
002500180906     fcarplnz   if   e           k disk    rename(carplnr:setup2File)
002600180410
002700180906     fplnmst    if   e           k disk    extfile('F.PLNMST')
002800180906     f                                     rename(plnmsr:planFile)
002900180322
003000181106     Fhist      if a e           k disk    ExtFile('F.HIST')
003100181106     F                                     rename(histr:histFile)
003200181106
003300181106     Fdiaryhd0  if a e           k disk    ExtFile('F.DIARYHD0')
003400181106     F                                     rename(rdiaryhd:diaryFile)
003500181106
003600170829      *=========================================================================
003700170829
003800170907     d psds           sds
003900170907     d proc_name         *proc
004000180404     d user                  254    263
004100170907
004200170829     d rrn             s              5i 0
004300180320     d addEdit         s              1
004400180404     d trstk           s              3  0
004500180404     d sub#k           s              3  0
004600180404     d acctk           s              4  0
004700180410     d valid           s              1
004800180705     d option          s              1
004900180910     d incarrier       s              2  0
005000180906     d unique          s             10
005300181022     d trstz           s              3s 0
005400181022     d sub#z           s              3s 0
005500181022     d acctz           s              4s 0
005600190320     d subject         s             27
005601200121     d prm@out         s             11
005700180322
005800181022     d showAcct        pr                  ExtPgm('INQ008R')
005900181022     d  trstz                         3s 0 const
006000181022     d  sub#z                         3s 0 const
006100181022     d  acctz                         4s 0 const
006200181022
006300200121     d plans2          pr                  ExtPgm('AET623R')
006400200121     d  prm@out                      11    const
006700180906
006701200121     d plans           pr                  ExtPgm('AET933R')
006702200121     d  htrst                         3  0 const
006703200121     d  hsub#                         3  0 const
006704200121     d  hacct                         4  0 const
006705200121
006800180910     d dltadd          pr                  ExtPgm('TROFF3')
006900180910     d  catrst                        3  0
007000180910     d  casub#                        3  0
007100180910     d  caacct                        4  0
007200180910     d  incarrier                     2  0
007300180910     d  option                        1
007400180910
007500170829      //========================================================================
007600180320      // mainline
007700180320      //========================================================================
007800170829
007900170829       exsr init;
008000170829       exsr main;
008100170829       exsr exit;
008200170829
008300170829      //========================================================================
008400170829      // main
008500170829      //========================================================================
008600170829
008700170829       begsr main;
008800170829
008900170829        dow btnEXIT = '0';
009000100520
009100180326         // Clear the subfile...
009200170829         sflclr = '1';
009300170829
009400170829         write sflctl1;
009500170829         sflclr = '0';
009600170829         rrn = 0;
009700100520
009800170829         // Load the subfile...
009900170831         exsr loadSubfile;
010000100520
010100170829         // Display the subfile.
010200170829         sfldsp = '1';
010300170829         exfmt sflctl1;
010400180323
010500170831         exsr checkButton;
010600170829
010700170829         sfldsp = '1';
010800170829
010900180326        // Check for icon click.
011000170829        readc sfl1;
011100170829        if not %eof;
011200170829
011300170829         //Lock record for update, if in change mode.
011400170830         if buttonEdit ='1';
011500180622          exsr editRecord;
011600170829         endif;
011700170829
011800180906         if buttonPlan ='1';
011900181022          exsr planRcd;
012000180622         endif;
012100180622
012200181022         if seltsa = '1';
012300181022          exsr showAccount;
012400181022         endif;
012500181022
012600170829        endif;
012700170829       enddo;
012800170829
012900170829       endsr;
013000170829
013100170831      //========================================================================
013200170831      // load subfile
013300170831      //========================================================================
013400170831
013500170831       begsr loadSubfile;
013600170831
013700180404        if tsaPos > 0;
013800180404         trstk = %dec(%subst(%editc(tsaPos:'X'):1:3):3:0);
013900180404          sub#k = %dec(%subst(%editc(tsaPos:'X'):4:3):3:0);
014000180404         acctk = %dec(%subst(%editc(tsaPos:'X'):7:4):4:0);
014100180404        endif;
014200180404
014300180906        setll unique setupFile;
014400180906        reade unique setupFile;
014500180320
014600180409        dow not %eof;
014700170831
014800180409         rrn += 1;
014900180320
015000180409         exsr moveFields;
015100180322
015200180409         write sfl1;
015300180322
015400180906        reade unique setupFile;
015500180320        enddo;
015600170831
015700180404        tsaPos = 0;
015800180404
015900170831       endsr;
016000170831
016100180322      //========================================================================
016200180322      // move fields
016300180322      //========================================================================
016400180322
016500180322       begsr moveFields;
016600180322
016700180906        htrst = catrst;
016800180906        hsub# = casub#;
016900180906        hacct = caacct;
017000180906        tsa = %editc(catrst:'X') + '-' + %editc(casub#:'X') + '-' +
017100180906              %editc(caacct:'X');
017200180322
017300180322        grnames = ' ';
017400180906        chain (catrst : casub# : caacct) acctFile;
017500180322        if %found;
017600180322         grnames = acnam1;
017700180322        endif;
017805200121
017900200121        hmogroup# = cacid3;
017901200121        ppogroup# = cacid5;
017902200121        dengroup# = cacid4;
018102200121        lifgroup# = cacid7;
018103200121        visgroup# = cacid8;
018200181018
018300180906        transmit = castatus;
018400180906
019000180322       endsr;
019100180322
019200180410      //========================================================================
019300180410      // checkButton
019400180410      //========================================================================
019500180410
019600180410       begsr checkButton;
019700180410
019800180410        if buttonEdit = '1';
019900180410         exsr editRecord;
020000180410        endif;
020100180410
020200180410        if buttonAdd  = '1';
020300180410         exsr addRcd;
020400180410        endif;
020500180410
020600180906        if buttonPlan = '1';
020700180622        endif;
020800180622
020900180410       endsr;
021000180410
021100170830      //========================================================================
021200180410      // add record
021300170830      //========================================================================
021400170830
021500180410       begsr addRcd;
021600170831
021700180410        addRecord = '0';
021800180410        btnExtAdd = '0';
021900180622        strst = 0;
022000180622        ssub# = 0;
022100180622        sacct = 0;
022200200121        hmogroup# = ' ';
022201200121        ppogroup# = ' ';
022300181018        dengroup# = ' ';
022400181018        visgroup# = ' ';
022401200121        lifgroup# = ' ';
022500180906        stransmit = ' ';
022600180906        errTrust = '0';
022700180906        errSub = '0';
022800180906        errAcct = '0';
023000180705
023100180410        dow btnExtAdd = '0';
023200180409
023300180410         exfmt adddtl;
023400180410
023500180410         if btnExtAdd = '1';
023600180410          leavesr;
023700180410         endif;
023800180410
023900180410         exsr validAdd;
024000180410
024100180906         if valid  = '1';
024200180906          btnExtAdd = '0';
024300180906         else;
024400180906          btnExtAdd = '1';
024500180906         endif;
024600180409
024700180410        enddo;
024800180409
024900170830       endsr;
025000170830
025100180622      //========================================================================
025200180622      // delete record
025300180622      //========================================================================
025400180622
025500180906       begsr planRcd;
025600180622
025700200121        //plans(htrst : hsub# : hacct);
025701200121
025800200121        prm@out = %editc(htrst:'X') + %editc(hsub#:'X') + %editc(hacct:'X') +
025802200121                  '*';
025803200121        plans2(prm@out);
025804200121
025900180906        buttonPlan = '0';
026000180906
026100180622       endsr;
026200180622
026300170829      //========================================================================
026400170829      // valid record
026500170829      //========================================================================
026600170829
026700180410        begsr validAdd;
026800170830
026900180410         valid = '0';
027000180906         errTrust = '0';
027100180906         errSub = '0';
027200180906         errAcct = '0';
027201200121         errTrx = '0';
027202200121         errGroup = '0';
027400170829
027500180622         chain strst trustFile;
027600180410         if not %found;
027700180906          errTrust = '1';
027800180410          valid = '1';
027900180410         endif;
028000170830
028100180410         chain ssub# subFile;
028200180410         if not %found;
028300180906          errSub = '1';
028400180410          valid = '1';
028500180410         endif;
028600180410
028700180622         chain (strst : ssub# : sacct) acctFile;
028800180410         if not %found;
028900180906          erracct = '1';
029000180410          valid = '1';
029100180410         endif;
029200180410
029201200121         if hmogroup# = ' ' and
029202200121          ppogroup# = ' ' and
029203200121           dengroup# = ' ' and
029204200121            visgroup# = ' ' and
029205200121            lifgroup# = ' ';
029206200121           errGroup = '1';
029207200121          valid = '1';
029208200121         endif;
029209200121
029210200121         if stransmit <> 'Y' and stransmit <> 'N';
029211200121          errTrx = '1';
029212200121          valid = '1';
029213200121         endif;
029214200121
029215200121         if valid = '0';
029900180410          exsr addRecd;
030000170830         endif;
030100170906
030200170829        endsr;
030300170829
030400170906      //========================================================================
030500170906      // valid add
030600170906      //========================================================================
030700170906
030800180410        begsr addRecd;
030900170906
031000180906         catrst = strst;
031100180906         casub# = ssub#;
031200180906         caacct = sacct;
031300180906         castatus = stransmit;
031400200121         cacid3 = hmogroup#;
031401200121         cacid5 = ppogroup#;
031500181018         cacid4 = dengroup#;
031600200121         cacid7 = lifgroup#;
031601200121         cacid8 = visgroup#;
031700200121
031800200121         exsr add_toTransfile;
031901200121
032000180906         write setupFile;
032100180410
032200170906        endsr;
032300170830
032400170829      //========================================================================
032500180410      // edit record
032600180410      //========================================================================
032700180410
032800180410       begsr editRecord;
032900180410
033000180622        btnUpdRcd = '0';
033100180410        btnExtEdt = '0';
033200180906        strst = htrst;
033300180622        ssub# = hsub#;
033400180622        sacct = hacct;
033500181018
033600181018        chain(n) (unique : strst : ssub# : sacct) setupFile;
033700180906        stransmit = transmit;
033800200121        hmogroup# = cacid3;
033801200121        ppogroup# = cacid5;
033900181018        dengroup# = cacid4;
034001200121        lifgroup# = cacid7;
034002200121        visgroup# = cacid8;
034003200121        stransmit = castatus;
034100180906        errTrust = '0';
034200180906        errSub = '0';
034300180906        errAcct = '0';
034500180410
034600180410        dow btnExtEdt = '0';
034700180410
034800180410         exfmt maintdtl;
034900180410
035000180622         if btnUpdRcd = '1';
035100180622          exsr validEdit;
035200180622         endif;
035300180410
035400180410        enddo;
035500180622
035600180622        buttonEdit = '0';
035700180410
035800180410       endsr;
035900180410
036000180410      //========================================================================
036100180410      // valid record
036200180410      //========================================================================
036300180410
036400180410        begsr validEdit;
036500180410
036600180410         valid = '0';
036700180906         errTrust = '0';
036800180906         errSub = '0';
036900180906         errAcct = '0';
036901200121         errTrx = '0';
036902200121         errGroup = '0';
037100180410
037200180622         chain strst trustFile;
037300180410         if not %found;
037400180906          errTrust = '1';
037500180410          valid = '1';
037600180410         endif;
037700180410
037800180410         chain ssub# subFile;
037900180410         if not %found;
038000180906          errSub = '1';
038100180410          valid = '1';
038200180410         endif;
038300180410
038400180622         chain (strst : ssub# : sacct) acctFile;
038500180410         if not %found;
038600180906          errAcct = '1';
038700180410          valid = '1';
038800180410         endif;
038900180410
038902200121         if hmogroup# = ' ' and
038903200121          ppogroup# = ' ' and
038904200121           dengroup# = ' ' and
038905200121            visgroup# = ' ' and
038906200121            lifgroup# = ' ';
038907200121           errGroup = '1';
038908200121          valid = '1';
038909200121         endif;
038910200121
038911200121         if stransmit <> 'Y' and stransmit <> 'N';
038912200121          errTrx = '1';
038913200121          valid = '1';
038914200121         endif;
038915200121
039500180410         if valid = '0';
039600180410          exsr edtRecord;
039700180622          btnExtEdt = '1';
039800180410         endif;
039900180410
040000180410        endsr;
040100180410
040200180410      //========================================================================
040300180410      // valid add
040400180410      //========================================================================
040500180410
040600180410        begsr edtRecord;
040700180410
040800180906         chain (unique : htrst : hsub# : hacct) setupFile;
040900180906         catrst = strst;
041000180906         casub# = ssub#;
041100180906         caacct = sacct;
041200200121         //castatus = stransmit;
041300200121         cacid3 = hmogroup#;
041301200121         cacid5 = ppogroup#;
041400181018         cacid4 = dengroup#;
041500200121         cacid7 = lifgroup#;
041501200121         cacid8 = visgroup#;
041600180410
041601200121         if stransmit <> castatus;
041602200121          castatus = stransmit;
041700200121          exsr add_toTransfile;
041701200121         endif;
041800180910
041900180906         update setupFile;
042000180410
042100180410        endsr;
042200180906
052000180910       //===========================================================================================
052100180910       // Add to Transmission file
052200180910       //===========================================================================================
052300180910
052400180910       begsr add_toTransfile;
052500180910
052600190125        select;
052700190125         when castatus = 'Y';
052800190125          option = 'D';
052900200121          incarrier = 7;
053000190125          dltadd(catrst : casub# : caacct : incarrier : option);
053100180910
053200190125         when castatus = 'N';
053300190125          option = 'A';
053400200121          incarrier = 7;
053500190125          dltadd(catrst : casub# : caacct : incarrier : option);
054100190125        endsl;
054200190125
054300181106        exsr history;
054400181106
054500180910       endsr;
054600180910
054700181022      //========================================================================
054800181022      // show account
054900181022      //========================================================================
055000181022
055100181022       begsr showAccount;
055200181022
055300181022       trstz= htrst;
055400181022       sub#z= hsub#;
055500181022       acctz= hacct;
055600181022
055700181022        showAcct(trstz : sub#z: acctz);
055800181022
055900190125        seltsa = ' ';
056000190125
056100181022       endsr;
056200181022
056300181106      //===========================================================================
056400181106      // history
056500181106      //===========================================================================
056600181106
056700181106       begsr history;
056800181106
056900190125        select;
057000190125         when castatus = 'Y';
057100200121          subject = 'AET-TRANSMISSION TURNED ON';
057200190125
057300190125         when castatus = 'N';
057400200121          subject = 'AET-TRANSMISSION TURNED OFF';
057800190125        endsl;
057900181106
058000181106        clear diaryFile;
058100181106        nhkey = %editc(catrst:'X') + %editc(casub#:'X') + %editc(caacct:'X');
058200181106        nhcode = 'WFT';
058300181106        nhaddt = %dec(%date);
058400181106        nhadti = %dec(%time);
058500181106        nhadus = user;
058600190125        nhsubj = subject;
058700181106
058800181106        write diaryFile;
058900181106
059000181106        clear histFile;
059100181106        hkey = %editc(catrst:'X') + %editc(casub#:'X') + %editc(caacct:'X');
059200181106        trcode = 'UHM';
059300181106        hprgnm = proc_name;
059400181106        hstrst = catrst;
059500181106        hssub# = casub#;
059600181106        hsacct = caacct;
059700181106        hsdltd = 'A';
059800181106        trdate = %dec(%date);
059900181106        hstrtime = %time;
060000181106        hoper = user;
060100190125        ck#not = subject;
060200181106
060300181106        write histFile;
060400181106
060500181106       endsr;
060600181106
060800180622      //========================================================================
060900170829      // exit
061000170829      //========================================================================
061100170829
061200170829       begsr exit;
061300170829
061400170829        *inlr = '1';
061500170829        return;
061600100520
061700170829       endsr;
061800170829
061900170829      //========================================================================
062000170829      // init
062100170829      //========================================================================
062200170829
062300170829       begsr init;
062400170829
062500170829        btnREFRESH = '0';
062600170829        btnEXIT = '0';
062700180622        btnUpdRcd = '0';
062800180906        buttonPlan = '0';
062900170831        buttonEdit = '0';
063000180404        buttonAdd = '0';
063100180622
063200180622        sfldsp = '0';
063300180622        sflclr = '0';
063400180622
063500170913        pgmname = proc_name;
063600180706
063700200121        title = 'Aetna Account Mapping';
063800180906
063900200121        unique = '0000000127';
064000180710
064100170829       endsr;
064200170829
064300170829      //========================================================================
