000100180326      *=========================================================================
000200180326     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300180326      *=========================================================================
000400200121      * AET932R - Aetna Mapping drill down
000500191209      *=========================================================================
000600180326      * Date         Int  Description
000700191209      * ---------    ---  ------------------------------------------------------
000800200121      * 01/20/2020   jt   Original Creation
000801200414      * 04/14/2020   jt   Fix split subprocedure
000802210308      * 03/09/2021   jt   Unlocked file in entry.
000803210317      * 03/17/2021   jt   Marked subfile record in red when account is canceled.
000804210322      * 03/22/2021   jt   Alert user when record is being edited by another user.
000805221209      * 12/07/2022   jt   Added flag to force a group to go on next EDI fileuser.
000806231005      * 10/05/2023   jt   Added ability to send off cycle files .
000900191209      *=========================================================================
001000100520
001100200121     faet932d   cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001200100520     F                                     SFile(SFL1 : RRN)
001300180320
001400180410     Ftrsmst    if   e           k disk    ExtFile('F.TRSMST')
001500180410     F                                     rename(trsmsr:trustFile)
001600180410
001700180410     Fsubml1    if   e           k disk    ExtFile('F.SUBML1')
001800180410     F                                     rename(submsr:subFile)
001900180906
002000180906     Faccmst    if   e           k disk    ExtFile('F.ACCMST')
002100180906     F                                     rename(accmsr:acctFile)
002200180906
002300210322     fcaraccp   uf a e           k disk    rename(caraccr:setupFile)
002301210322     f                                     InfDS(iodbfd)
002400180906
002500180906     fcarplnz   if   e           k disk    rename(carplnr:setup2File)
002600180410
002700180906     fplnmst    if   e           k disk    extfile('F.PLNMST')
002800180906     f                                     rename(plnmsr:planFile)
002900180322
003000181106     Fhist      if a e           k disk    ExtFile('F.HIST')
003100181106     F                                     rename(histr:histFile)
003200181106
003300181106     Fdiaryhd0  if a e           k disk    ExtFile('F.DIARYHD0')
003400181106     F                                     rename(rdiaryhd:diaryFile)
003500181106
003600170829      *=========================================================================
003700170829
003800170907     d psds           sds
003900170907     d proc_name         *proc
004000210322     d jobName               244    253
004001210322     d user                  254    263
004002210322     d jobNumber             264    269
004100170907
004200170829     d rrn             s              5i 0
004300180320     d addEdit         s              1
004400180404     d trstk           s              3  0
004500180404     d sub#k           s              3  0
004600180404     d acctk           s              4  0
004700180410     d valid           s              1
004800180705     d option          s              1
004900180910     d incarrier       s              2  0
005300181022     d trstz           s              3s 0
005400181022     d sub#z           s              3s 0
005500181022     d acctz           s              4s 0
005600190320     d subject         s             27
005601200121     d prm@out         s             11
005602200123     d Seq#            S             10  0
005603200123     d AetSeq#         s             10    dtaara('AETLGSEQ')
005604200313     d trst            s              3
005605200313     d sub             s              3
005606200313     d acct            s              4
005701210322     d recrrn          s             10
005702210322     d returnUser      s             10
005703210322     d return          s              1
005704210322     d userName        s             50
005705220823     d len             s              1  0
005706221206     d e1envir         s             15
005707221206     d e1libl          s             10
005708221206     d e1Lib2          s             10
005709221206     d envColor        s             10
005710221206     d e1Acnm          s             40
005711231013     d continue        s              1
005712231013     d function        s             20
005713231013     d dspErrMsg       s              1
005714210322
005715210322     d iodbfd        e ds                  extname(iodbfd)
005716210322     d  file                  83     94
005717210322     d  library               93    102
005718210322     d  #rrn                 397    400B 0
005719210322
005720210322     d getLock         pr                  ExtPgm('RCDLCK')
005721210322     d  library                      10    const
005722210322     d  file                         10    const
005723210322     d  recrrn                       10    const
005724210322     d  jobNumber                     5    const
005725210322     d  user                         10    const
005726210322     d  jobName                      10    const
005727210322     d  returnUser                   10    const
005728210322     d  return                        1    const
005729210322
005730210322     d getName         pr                  ExtPgm('GETUSRNAME')
005731210322     d  user                         10    const
005732210322     d  userName                     50    const
005733210322
005800181022     d showAcct        pr                  ExtPgm('INQ008R')
005900181022     d  trstz                         3s 0 const
006000181022     d  sub#z                         3s 0 const
006100181022     d  acctz                         4s 0 const
006200181022
006201200121     d plans1          pr                  ExtPgm('AET523R')
006202200121     d  prm@out                      11    const
006203200121
006300200121     d plans2          pr                  ExtPgm('AET623R')
006400200121     d  prm@out                      11    const
006700180906
006701200121     d plans           pr                  ExtPgm('AET933R')
006702200123     d  unique                       10    const
006703200121     d  htrst                         3  0 const
006704200121     d  hsub#                         3  0 const
006705200121     d  hacct                         4  0 const
006706200121
006800180910     d dltadd          pr                  ExtPgm('TROFF3')
006900180910     d  catrst                        3  0
007000180910     d  casub#                        3  0
007100180910     d  caacct                        4  0
007200180910     d  incarrier                     2  0
007300180910     d  option                        1
007400180910
007401221206     d getEnv          pr                  ExtPgm('GETENVR')
007402221206     d  e1envir                      15
007403221206     d  e1libl                       10
007404221206     d  e1Lib2                       10
007405221206     d  envColor                     10
007406221206     d  e1Acnm                       40
007407231013
007408231013     d chkFncAuth      pr                  ExtPgm('CHKFNCAUTH')
007409231013     d  pgmname                      10
007410231013     d  function                     20
007411231013     d  dspErrMsg                     1
007412231013     d  continue                      1
007413231013
007420231013     d sendSmall       pr                  ExtPgm('AETFULLSM')
007421231005
007422231215     d sendLarge       pr                  ExtPgm('AETFULLLG')
007423231215     d*sendLarge       pr                  ExtPgm('AETLGGENC2')
007424221206
007425200121     d aet932r         pi
007426200121     d  unique                       10
007427200121
007428200313      //========================================================================
007429200313      // includes
007430200313      //========================================================================
007431200313
007432200313      /include GBSPGM/QMODSRC,#GettokPR
007433200313      /include GBSPGM/QMODSRC,#zFillpr
007434200313
007500170829      //========================================================================
007600180320      // mainline
007700180320      //========================================================================
007800170829
007900170829       exsr init;
008000170829       exsr main;
008100170829       exsr exit;
008200170829
008300170829      //========================================================================
008400170829      // main
008500170829      //========================================================================
008600170829
008700170829       begsr main;
008800170829
008900170829        dow btnEXIT = '0';
009000100520
009100180326         // Clear the subfile...
009200170829         sflclr = '1';
009300170829
009400170829         write sflctl1;
009500170829         sflclr = '0';
009600170829         rrn = 0;
009700100520
009800170829         // Load the subfile...
009900170831         exsr loadSubfile;
010000100520
010100170829         // Display the subfile.
010200170829         sfldsp = '1';
010300170829         exfmt sflctl1;
010400180323
010500170831         exsr checkButton;
010600170829
010700170829         sfldsp = '1';
010800170829
010900180326        // Check for icon click.
011000170829        readc sfl1;
011100170829        if not %eof;
011200170829
011300170829         //Lock record for update, if in change mode.
011400170830         if buttonEdit ='1';
011500180622          exsr editRecord;
011600170829         endif;
011700170829
011800180906         if buttonPlan ='1';
011900181022          exsr planRcd;
012000180622         endif;
012100180622
012200181022         if seltsa = '1';
012300181022          exsr showAccount;
012400181022         endif;
012500181022
012600170829        endif;
012700170829       enddo;
012800170829
012900170829       endsr;
013000170829
013100170831      //========================================================================
013200170831      // load subfile
013300170831      //========================================================================
013400170831
013500170831       begsr loadSubfile;
013501200313
013502200313        if s1ActNbr > ' ';
013503200313         split();
013504200313         trstk = %dec(trst:3:0);
013505200313         sub#k = %dec(sub:3:0);
013506200313         acctk = %dec(acct:4:0);
013507200313        endif;
013508200313
013600170831
013700200313        //if tsaPos > 0;
013800200313        // trstk = %dec(%subst(%editc(tsaPos:'X'):1:3):3:0);
013900200313        //  sub#k = %dec(%subst(%editc(tsaPos:'X'):4:3):3:0);
014000200313        // acctk = %dec(%subst(%editc(tsaPos:'X'):7:4):4:0);
014100200313        //endif;
014200180404
014201200313        if s1ActNbr > ' ';
014202200121         setll (unique: trstk : sub#k : acctk) setupFile;
014203200121        else;
014205200121         setll unique setupFile;
014206200121        endif;
014207200121
014400210308        reade(n) unique setupFile;
014500180320
014600180409        dow not %eof;
014701200121         if transmitCk  = 'Y';
014702200121          if castatus = 'Y';
014800200121           rrn += 1;
015000200121            exsr moveFields;
015200200121            write sfl1;
015201200121          endif;
015202200121         endif;
015300180322
015301200121         if transmitCk  = ' ';
015303200121          rrn += 1;
015304200121           exsr moveFields;
015305200121          write sfl1;
015307200121         endif;
015308200121
015400210308        reade(n) unique setupFile;
015500180320        enddo;
015600170831
015700200313        //tsaPos = 0;
015800180404
015900170831       endsr;
016000170831
016100180322      //========================================================================
016200180322      // move fields
016300180322      //========================================================================
016400180322
016500180322       begsr moveFields;
016600180322
016700180906        htrst = catrst;
016800180906        hsub# = casub#;
016900180906        hacct = caacct;
017000180906        tsa = %editc(catrst:'X') + '-' + %editc(casub#:'X') + '-' +
017100180906              %editc(caacct:'X');
017200180322
017300180322        grnames = ' ';
017400180906        chain (catrst : casub# : caacct) acctFile;
017500180322        if %found;
017600180322         grnames = acnam1;
017601210317
017602210317         canceled = ' ';
017603221206         canrcd = ' ';
017604210317         if atrmdt > 0;
017605210317          canceled = '#ff0000';
017606221206          canrcd = '#ff0000';
017607210317         endif;
017608210317
017609221206         if castatus = 'Y' and cacid6 = 'Y';
017610221206          canceled = '#3300ff';
017611221206         endif;
017612221206
017700180322        endif;
017805200121
017900200123        //hmogroup# = cacid3;
017901200121        ppogroup# = cacid5;
017902200123        dengroup# = cacid8;
018102200121        lifgroup# = cacid7;
018103200123        visgroup# = cacid4;
018104221206        sforce = cacid6;
018200181018
018300180906        transmit = castatus;
018400180906
019000180322       endsr;
019100180322
019200180410      //========================================================================
019300180410      // checkButton
019400180410      //========================================================================
019500180410
019600180410       begsr checkButton;
019700180410
019800180410        if buttonEdit = '1';
019900231005         //exsr editRecord;
020000180410        endif;
020100180410
020200180410        if buttonAdd  = '1';
020300180410         exsr addRcd;
020400180410        endif;
020500180410
020501200313        if btnRefresh  = '1';
020502200313         //tsaPos = 0;
020503200313         s1ActNbr = ' ';
020504200313         btnRefresh = '0';
020505200313        endif;
020506200313
020600180906        if buttonPlan = '1';
020700180622        endif;
020800180622
020801231005        if btnSend  = '1';
020802231005         exsr sendEDI;
020803231005         btnSend = '0';
020804231005         btnExit = '0';
020805231005         btnOK = '0';
020806231005        endif;
020807231005
020900180410       endsr;
021000180410
021101231005      //========================================================================
021102231005      // send edi file
021103231005      //========================================================================
021104231005
021105231005       begsr sendEDI;
021106231005
021108231005        if unique = '0000000011';
021109231005         grpType = 'Small Groups';
021111231005        else;
021112231005         grpType = 'Large Groups';
021114231005        endif;
021115231005
021117231005        exfmt screen1;
021118231005
021119231005        dow btnExit = '0';
021120231005
021121231005         if btnOK = '1';
021122231005
021123231005          if unique = '0000000011';
021130231005           sendSmall();
021132231005           exfmt screen2;
021133231005           btnExit = '1';
021134231005          else;
021135231005           sendLarge();
021136231005           exfmt screen2;
021137231005           btnExit = '1';
021138231005          endif;
021140231005
021141231005         endif;
021142231005
021143231005        enddo;
021144231005
021145231005       endsr;
021146231005
021147231005      //========================================================================
021200180410      // add record
021300170830      //========================================================================
021400170830
021500180410       begsr addRcd;
021600170831
021700180410        addRecord = '0';
021800180410        btnExtAdd = '0';
021900180622        strst = 0;
022000180622        ssub# = 0;
022100180622        sacct = 0;
022200200123        //hmogroup# = ' ';
022201200121        ppogroup# = ' ';
022300181018        dengroup# = ' ';
022400181018        visgroup# = ' ';
022401200121        lifgroup# = ' ';
022600180906        errTrust = '0';
022700180906        errSub = '0';
022800180906        errAcct = '0';
022801220824        errGroup = '0';
022802200123        stransmit = 'N';
023000180705
023100180410        dow btnExtAdd = '0';
023200180409
023300180410         exfmt adddtl;
023400180410
023500180410         if btnExtAdd = '1';
023600180410          leavesr;
023700180410         endif;
023800180410
023900180410         exsr validAdd;
024000180410
024100180906         if valid  = '1';
024200180906          btnExtAdd = '0';
024300180906         else;
024400180906          btnExtAdd = '1';
024500180906         endif;
024600180409
024700180410        enddo;
024800180409
024900170830       endsr;
025000170830
025100180622      //========================================================================
025200180622      // delete record
025300180622      //========================================================================
025400180622
025500180906       begsr planRcd;
025600180622
025700200123        plans(unique : htrst : hsub# : hacct);
025800200121
025801200123        //prm@out = %editc(htrst:'X') + %editc(hsub#:'X') + %editc(hacct:'X') +
025802200123        //          '*';
025803200123        //if unique = '0000000127';
025804200123        // plans2(prm@out);
025805200123        //else;
025806200123        // plans1(prm@out);
025808200123        //endif;
025809200313
025810200313        s1ActNbr = %editc(htrst:'X') + '-' + %editc(hsub#:'X') +
025811200313                   '-' + %editc(hacct:'X');
025812200313
025900180906        buttonPlan = '0';
026000180906
026100180622       endsr;
026200180622
026300170829      //========================================================================
026400170829      // valid record
026500170829      //========================================================================
026600170829
026700180410        begsr validAdd;
026800170830
026900180410         valid = '0';
027000180906         errTrust = '0';
027100180906         errSub = '0';
027200180906         errAcct = '0';
027202200121         errGroup = '0';
027203200123         //errTrx = '0';
027400170829
027500180622         chain strst trustFile;
027600180410         if not %found;
027700180906          errTrust = '1';
027800180410          valid = '1';
027900180410         endif;
028000170830
028100180410         chain ssub# subFile;
028200180410         if not %found;
028300180906          errSub = '1';
028400180410          valid = '1';
028500180410         endif;
028600180410
028700180622         chain (strst : ssub# : sacct) acctFile;
028800180410         if not %found;
028900180906          erracct = '1';
029000180410          valid = '1';
029100180410         endif;
029200180410
029201200123         if ppogroup# = ' ' and
029203200121           dengroup# = ' ' and
029204200121            visgroup# = ' ' and
029205200121            lifgroup# = ' ';
029206200121           errGroup = '1';
029207200121          valid = '1';
029208200121         endif;
029209200121
029210220823         if ppogroup# > ' ';
029211220823          len = %len(%trim(ppogroup#));
029212220823          if len < 7;
029213220823           errGroup = '1';
029214220823           valid = '1';
029216220823          endif;
029217220823         endif;
029218220823
029219200121         if valid = '0';
029900180410          exsr addRecd;
029901200313          s1ActNbr = %editc(strst:'X') + '-' + %editc(ssub#:'X') +
029902200313                     '-' + %editc(sacct:'X');
030000170830         endif;
030100170906
030200170829        endsr;
030300170829
030400170906      //========================================================================
030500170906      // valid add
030600170906      //========================================================================
030700170906
030800180410        begsr addRecd;
030900170906
031000180906         catrst = strst;
031100180906         casub# = ssub#;
031200180906         caacct = sacct;
031300180906         castatus = stransmit;
031401200121         cacid5 = ppogroup#;
031500200123         cacid8 = dengroup#;
031600200121         cacid7 = lifgroup#;
031601200123         cacid4 = visgroup#;
031602221206         cacid6 = 'N';
031603200123         catxta = 'AETGENCL';
031700200121
031800200121         exsr add_toTransfile;
031901200121
032000180906         write setupFile;
032100180410
032200170906        endsr;
032300170830
032400170829      //========================================================================
032500180410      // edit record
032600180410      //========================================================================
032700180410
032800180410       begsr editRecord;
032900180410
033000180622        btnUpdRcd = '0';
033100180410        btnExtEdt = '0';
033200180906        strst = htrst;
033300180622        ssub# = hsub#;
033400180622        sacct = hacct;
033401210322
033402210322        exsr get_userLock;
033403210322        if return = '1';
033404210322         leavesr;
033405210322        endif;
033500181018
033600210322        //chain(n) (unique : strst : ssub# : sacct) setupFile;
033700180906        stransmit = transmit;
033801200121        ppogroup# = cacid5;
033900200123        dengroup# = cacid8;
034001200121        lifgroup# = cacid7;
034002200123        visgroup# = cacid4;
034003221206        sforce = cacid6;
034004200121        stransmit = castatus;
034100180906        errTrust = '0';
034200180906        errSub = '0';
034300180906        errAcct = '0';
034301220824        errGroup = '0';
034302221206
034303221206        if unique = '0000000011';
034304221206        if canrcd <> '#ff0000';
034305221206         visibles = '1';
034306221206        else;
034307221206         visibles = '0';
034308221206        endif;
034309221206        endif;
034500180410
034600180410        dow btnExtEdt = '0';
034700180410
034800180410         exfmt maintdtl;
034900180410
035000180622         if btnUpdRcd = '1';
035100180622          exsr validEdit;
035200180622         endif;
035300180410
035400180410        enddo;
035401200313
035500200313        s1ActNbr = %editc(htrst:'X') + '-' + %editc(hsub#:'X') +
035501200313                   '-' + %editc(hacct:'X');
035502200313
035600180622        buttonEdit = '0';
035700180410
035800180410       endsr;
035900180410
036000180410      //========================================================================
036100180410      // valid record
036200180410      //========================================================================
036300180410
036400180410        begsr validEdit;
036500180410
036600180410         valid = '0';
036700180906         errTrust = '0';
036800180906         errSub = '0';
036900180906         errAcct = '0';
036901200123         //errTrx = '0';
036902200121         errGroup = '0';
037100180410
037200180622         chain strst trustFile;
037300180410         if not %found;
037400180906          errTrust = '1';
037500180410          valid = '1';
037600180410         endif;
037700180410
037800180410         chain ssub# subFile;
037900180410         if not %found;
038000180906          errSub = '1';
038100180410          valid = '1';
038200180410         endif;
038300180410
038400180622         chain (strst : ssub# : sacct) acctFile;
038500180410         if not %found;
038600180906          errAcct = '1';
038700180410          valid = '1';
038800180410         endif;
038900180410
038902200123         if ppogroup# = ' ' and
038904200121           dengroup# = ' ' and
038905200121            visgroup# = ' ' and
038906200121            lifgroup# = ' ';
038907200121           errGroup = '1';
038908200121          valid = '1';
038909200121         endif;
038910200121
038911220823         if ppogroup# > ' ';
038912220823          len = %len(%trim(ppogroup#));
038913220823          if len < 7;
038914220823           errGroup = '1';
038915220823           valid = '1';
038916220823          endif;
038917220823         endif;
038918220823
039500180410         if valid = '0';
039600180410          exsr edtRecord;
039700180622          btnExtEdt = '1';
039800180410         endif;
039900180410
040000180410        endsr;
040100180410
040200180410      //========================================================================
040300180410      // valid add
040400180410      //========================================================================
040500180410
040600180410        begsr edtRecord;
040700180410
040800180906         chain (unique : htrst : hsub# : hacct) setupFile;
040900180906         catrst = strst;
041000180906         casub# = ssub#;
041100180906         caacct = sacct;
041300200123         //cacid3 = hmogroup#;
041301200121         cacid5 = ppogroup#;
041400200123         cacid8 = dengroup#;
041500200121         cacid7 = lifgroup#;
041501200123         cacid4 = visgroup#;
041502221206         cacid6 = sforce;
041600180410
041601200121         if stransmit <> castatus;
041602200121          castatus = stransmit;
041700200121          exsr add_toTransfile;
041701200121         endif;
041800180910
041900180906         update setupFile;
041901221206
042100180410        endsr;
042200180906
052000180910       //===========================================================================================
052100180910       // Add to Transmission file
052200180910       //===========================================================================================
052300180910
052400180910       begsr add_toTransfile;
052500180910
052501200121        if unique = '0000000127';
052502200121         incarrier = 7;
052503200121        else;
052504200121         incarrier = 6;
052505200121        endif;
052506200121
052600190125        select;
052700190125         when castatus = 'Y';
052800190125          option = 'D';
052900200121          //incarrier = 7;
053000190125          dltadd(catrst : casub# : caacct : incarrier : option);
053100180910
053200190125         when castatus = 'N';
053300190125          option = 'A';
053400200121          //incarrier = 7;
053500190125          dltadd(catrst : casub# : caacct : incarrier : option);
054100190125        endsl;
054200190125
054300181106        exsr history;
054400181106
054500180910       endsr;
054600180910
054700181022      //========================================================================
054800181022      // show account
054900181022      //========================================================================
055000181022
055100181022       begsr showAccount;
055200181022
055300181022       trstz= htrst;
055400181022       sub#z= hsub#;
055500181022       acctz= hacct;
055600181022
055700181022        showAcct(trstz : sub#z: acctz);
055800181022
055900190125        seltsa = ' ';
056000190125
056100181022       endsr;
056200181022
056300181106      //===========================================================================
056400181106      // history
056500181106      //===========================================================================
056600181106
056700181106       begsr history;
056800181106
056900190125        select;
057000190125         when castatus = 'Y';
057100200121          subject = 'AET-TRANSMISSION TURNED ON';
057200190125
057300190125         when castatus = 'N';
057400200121          subject = 'AET-TRANSMISSION TURNED OFF';
057800190125        endsl;
057900181106
058000181106        clear diaryFile;
058100181106        nhkey = %editc(catrst:'X') + %editc(casub#:'X') + %editc(caacct:'X');
058200181106        nhcode = 'WFT';
058300181106        nhaddt = %dec(%date);
058400181106        nhadti = %dec(%time);
058500181106        nhadus = user;
058600190125        nhsubj = subject;
058700181106
058800181106        write diaryFile;
058900181106
059000181106        clear histFile;
059100181106        hkey = %editc(catrst:'X') + %editc(casub#:'X') + %editc(caacct:'X');
059200181106        trcode = 'UHM';
059300181106        hprgnm = proc_name;
059400181106        hstrst = catrst;
059500181106        hssub# = casub#;
059600181106        hsacct = caacct;
059700181106        hsdltd = 'A';
059800181106        trdate = %dec(%date);
059900181106        hstrtime = %time;
060000181106        hoper = user;
060100190125        ck#not = subject;
060200181106
060300181106        write histFile;
060400181106
060500181106       endsr;
060600181106
060647210322      //========================================================================
060648210322      // get user lock
060649210322      //========================================================================
060650210322
060651210322       begsr get_userLock;
060652210322
060653210322        chain(n) (unique : strst : ssub# : sacct) setupFile;
060654210322        recrrn = %char(#rrn);
060655210322        GetLock(library : file : recrrn : jobNumber : user : jobName :
060656210322                returnUser : return);
060657210322        if return = '0';
060658210322         chain (unique : strst : ssub# : sacct) setupFile;
060659210322        else;
060660210322         errorTitle = 'Edit';
060661210322         errorText = 'Record being Edited by:';
060662210322         exsr get_userName;
060663210322         exfmt lockWindow;
060664210322         buttonEdit = '0';
060665210322        endif;
060666210322
060667210322       endsr;
060668210322
060669210322      //========================================================================
060670210322      // get user name
060671210322      //========================================================================
060672210322
060673210322       begsr get_userName;
060674210322
060675210322        getName(user : userName);
060676210322        userLock = userName;
060677210322
060678210322       endsr;
060679210322
060680210322       //===========================================================================================
060681210322       // get data area
060682210322       //===========================================================================================
060683210322
060684210322       begsr getDtaArea;
060685210322
060686210322        if unique = '0000000127';
060687210322         in *lock AetSeq#;
060688210322          Seq# = %dec(AetSeq#:10:0) + 1;
060689210322           cacida = %editc(Seq#:'X');
060690210322          AetSeq# = %editc(Seq#:'X');
060691210322         out AetSeq#;
060692210322        endif;
060693210322
060694210322       endsr;
060695210322
060800180622      //========================================================================
060900170829      // exit
061000170829      //========================================================================
061100170829
061200170829       begsr exit;
061300170829
061400170829        *inlr = '1';
061500170829        return;
061600100520
061700170829       endsr;
061800170829
061900170829      //========================================================================
062000170829      // init
062100170829      //========================================================================
062200170829
062300170829       begsr init;
062400170829
062500170829        btnREFRESH = '0';
062600170829        btnEXIT = '0';
062700180622        btnUpdRcd = '0';
062800180906        buttonPlan = '0';
062900170831        buttonEdit = '0';
063000180404        buttonAdd = '0';
063100180622
063200180622        sfldsp = '0';
063300180622        sflclr = '0';
063400180622
063500170913        pgmname = proc_name;
063600180706
063601200121        if unique = '0000000011';
063700200121         title = 'Aetna Account Mapping - Small Groups';
063701221206         visibles = '1';
063702200121        else;
063703200121         title = 'Aetna Account Mapping - Large Groups';
063704221206         visibles = '0';
063705200121        endif;
063706200121
063707200121        transmitCk  = ' ';
063800180906
063801221206        getenv(e1envir : e1libl : e1Lib2 : envColor : e1Acnm);
063802231013
063804231013        function = 'SENDFILE';
063805231013        dspErrMsg = 'N';
063806231013
063807231013        ChkFncAuth(pgmname : function : dspErrMsg : continue);
063808231013        if continue = 'Y';
063809231013         visSend = '1';
063811231013        else;
063812231013         visSend = '0';
063814231013        endif;
063816221206
063900200121        //unique = '0000000127';
064000180710
064100170829       endsr;
064200170829
064301200313      //========================================================================
064302200313      // Split out the account number
064303200313      //========================================================================
064304200313
064305200313       Dcl-Proc Split;
064306200313
064307200313         dcl-s x int(10);
064308200313         dcl-s tokens varchar(100) dim(50);
064309200313
064310200313         tokens(*) = #Gettok( s1ActNbr : '-' : x );
064312200313
064315200313         x = %lookup( '' : tokens ) ;
064316200414
064317200414         if x = 2;
064318200414           Trst = #zFill( 3 : %Trim( Tokens(1) ));
064319200414           Sub  = '000';
064320200414           Acct = '0000';
064321200414
064322200414           s1ActNbr = trst + '-' + Sub + '-' + Acct;
064323200414         EndIf;
064324200414
064325200414         if x = 3;
064326200414           Trst = #zFill( 3 : %Trim( Tokens(1) ));
064327200414           Sub  = #zFill( 3 : %Trim( Tokens(2) ));
064328200414           Acct = '0000';
064329200414
064330200414           s1ActNbr = trst + '-' + Sub + '-' + Acct;
064331200414         EndIf;
064332200414
064333200313         if x = 4;
064334200313           Trst = #zFill( 3 : %Trim( Tokens(1) ));
064335200313           Sub  = #zFill( 3 : %Trim( Tokens(2) ));
064336200313           Acct = #zFill( 4 : %Trim( Tokens(3) ));
064337200313
064338200313           s1ActNbr = trst + '-' + Sub + '-' + Acct;
064340200313         EndIf;
064342200313
064343200313       End-Proc;
064344200313
064345200313      //========================================================================
