000100160616      *=================================================================================
000200160314     H option(*noDebugIo)
000300160314      *=================================================================================
000400190517      * AETEXTRF - Aetna Extract
000500171114      *=========================================================================
000600171114      *  Date        Int  Description
000700171114      *  ----------  ---  ------------------------------------------------------
000800171114      *  11/14/2017  jt   Original Creation
000900160314
001000160314      *=================================================================================
001100171115
001200190111     Faetrecfpl o    e             disk    rename(aetrecfplr:outFile)
001300171116     F                                     prefix(t_)
001400171114
001500190111     Faetrecf2l if   e           k disk    rename(aetrecf2lr:todaysFile)
001600171115     F                                     prefix(t_)
001700171114
001800190111     Faetrecfcolif   e           k disk    rename(aetrecflr:prevFile)
001900171114
002000171114      //========================================================================
002100171114      // Mainline
002200171114      //========================================================================
002300171114
002400171114       exsr init;
002500171114       exsr main;
002600171114       exsr exit;
002700171114
002800171114      //========================================================================
002900171114      // Main
003000171114      //========================================================================
003100171114
003200171114       begsr main;
003300171114
003400171114       setll *loval todaysFile;
003500171114       read todaysFile;
003600171114
003700171114       dow not %eof;
003800171114
003900171117        chain (t_xelr:t_xcontrol:t_xsuffix:t_xacct:t_xplan#:t_xcloff:t_xaedt)
004000171117               prevFile;
004100171115        if not %found;
004200171115         exsr write_report;
004300171114        endif;
004400171114
004500171114       read todaysFile;
004600171114       enddo;
004700171114
004800171114       endsr;
004900171114
005000171115      //========================================================================
005100171115      // write report
005200171115      //========================================================================
005300171115
005400171115       begsr write_report;
005500171116
005600171115        write outFile;
005700171115
005800171115       endsr;
005900171115
006000171114      //========================================================================
006100171114      // Exit
006200171114      //========================================================================
006300171114
006400171114       begsr exit;
006500171114
006600171114        *inlr = *on;
006700171114        return;
006800171114
006900171114       endsr;
007000171114
007100171114      //========================================================================
007200171114      // Init
007300171114      //========================================================================
007400171114
007500171114       begsr init;
007600171114
007700171114       endsr;
007800171114
007900171114      //========================================================================
