000100160302      *=========================================================================
000200160302     H option(*noDebugIo)
000300160302      *=========================================================================
000400160310      * Description:  Main driver program for Aetna Large Groups.
000500160310
000600170405      *   Created by:  J. Torres - 04/05/17
000700160310
000800160310      *========================================================================
000900160302
001000160302     Fcaraccp   if   e           k disk    rename(caraccr:driver)
001100160302
001200160302      *=========================================================================
001300160302
001400160310     D pgmName         s             10
001500160310     D parm1           s             10
001600160310     D parm2           s             10
001700170404     D parm3           s             20
001800160310
001900160310     D seq#            s             10
002000160302
002100160302     d pgmTo_call      pr                  extpgm(pgmName)
002200160302     d  parm1                        10
002300160302     d  parm2                        10
002400160302
002500170404     d pgmTo_call2     pr                  extpgm('AETGEN2CL')
002600170404     d  parm3                        20
002700170404
002800160310      //========================================================================
002900160310      // Mainline
003000160310      //========================================================================
003100160310
003200160310       exsr init;
003300160310       exsr main;
003400160310       exsr exit;
003500160302
003600160310      //========================================================================
003700160310      // Main
003800160310      //========================================================================
003900160310
004000160310       begsr main;
004100160310
004200160310       setll seq# driver;
004300160310       reade seq# driver;
004400160302
004500160302       dow not %eof;
004600160302
004700170405       // Create file...
004800160315       if castatus = 'Y';
004900160315
005000160302        if catxta > ' ';
005100160302         pgmName = catxta;
005200160302          parm1 = cauniq;
005300160302          parm2 = cacida;
005400160302         pgmTo_call (parm1 : parm2);
005500170404
005600170405         // ...ftp it...
005700170526         // if catxt7 > ' ';
005800170526         //  parm3 = catxt7;
005900170526         //  pgmTo_call2 (parm3);
006000170526         // endif;
006100170404
006200160302        endif;
006300160315
006400160315       endif;
006500160302
006600160310       reade seq# driver;
006700160302       enddo;
006800160302
006900160310       endsr;
007000160310
007100160310      //========================================================================
007200160310      // Exit
007300160310      //========================================================================
007400160310
007500160310       begsr exit;
007600160310
007700160302       *inlr = *on;
007800160302       return;
007900160302
008000160310       endsr;
008100160302
008200160310      //========================================================================
008300160310      // Init
008400160310      //========================================================================
008500160310
008600160310       begsr init;
008700160310
008800170824       //seq# = '0000003737';
008900170824       seq# = '0000000127';
009000160310
009100160310       endsr;
009200160310
009300160310      //========================================================================
