000100160302      *=========================================================================
000200160302     H option(*noDebugIo)
000300160302      *=========================================================================
000400160310      * Description:  Main driver program for Aetna Large Groups.
000500160310
000600160310      * (c)Copyright 2016 by GBS Inc.
000700160310      * This document contains restricted materials of GBS, Inc.
000800160310
000900160310      *   Created by:  J. Torres - March 10, 2016
001000160310
001100160310      *========================================================================
001200160302
001300160302     Fcaraccp   if   e           k disk    rename(caraccr:driver)
001400160302
001500160302      *=========================================================================
001600160302
001700160310     D pgmName         s             10
001800160310     D parm1           s             10
001900160310     D parm2           s             10
002000160310
002100160310     D seq#            s             10
002200160302
002300160302     d pgmTo_call      pr                  extpgm(pgmName)
002400160302     d  parm1                        10
002500160302     d  parm2                        10
002600160302
002700160310      //========================================================================
002800160310      // Mainline
002900160310      //========================================================================
003000160310
003100160310       exsr init;
003200160310       exsr main;
003300160310       exsr exit;
003400160302
003500160310      //========================================================================
003600160310      // Main
003700160310      //========================================================================
003800160310
003900160310       begsr main;
004000160310
004100160310       setll seq# driver;
004200160310       reade seq# driver;
004300160302
004400160302       dow not %eof;
004500160302
004600160315       if castatus = 'Y';
004700160315
004800160302        if catxta > ' ';
004900160302         pgmName = catxta;
005000160302          parm1 = cauniq;
005100160302          parm2 = cacida;
005200160302         pgmTo_call (parm1 : parm2);
005300160302        endif;
005400160315
005500160315       endif;
005600160302
005700160310       reade seq# driver;
005800160302       enddo;
005900160302
006000160310       endsr;
006100160310
006200160310      //========================================================================
006300160310      // Exit
006400160310      //========================================================================
006500160310
006600160310       begsr exit;
006700160310
006800160302       *inlr = *on;
006900160302       return;
007000160302
007100160310       endsr;
007200160302
007300160310      //========================================================================
007400160310      // Init
007500160310      //========================================================================
007600160310
007700160310       begsr init;
007800160310
007900160310       seq# = '0000000127';
008000160310
008100160310       endsr;
008200160310
008300160310      //========================================================================
