000100160302      *=========================================================================
000200160302     H option(*noDebugIo)
000300160302      *=========================================================================
000400171009
000500160310      * (c)Copyright 2016 by GBS Inc.
000600160310      * This document contains restricted materials of GBS, Inc.
000700160310
000800160310      *   Created by:  J. Torres - March 10, 2016
000900160310
001000160310      *========================================================================
001100160302
001200160302     Fcaraccp   if   e           k disk    rename(caraccr:driver)
001300160302
001400160302      *=========================================================================
001500160302
001600160310     D pgmName         s             10
001700160310     D parm1           s             10
001800160310     D parm2           s             10
001900160310
002000160310     D seq#            s             10
002100160302
002200160302     d pgmTo_call      pr                  extpgm(pgmName)
002300160302     d  parm1                        10
002400160302     d  parm2                        10
002500160302
002600160310      //========================================================================
002700160310      // Mainline
002800160310      //========================================================================
002900160310
003000160310       exsr init;
003100160310       exsr main;
003200160310       exsr exit;
003300160302
003400160310      //========================================================================
003500160310      // Main
003600160310      //========================================================================
003700160310
003800160310       begsr main;
003900160310
004000171009        setll seq# driver;
004100171009        reade seq# driver;
004200160302
004300171009        dow not %eof;
004400160302
004500171009        if castatus = 'Y';
004600160315
004700171009         if catxta > ' ';
004800171009          pgmName = catxta;
004900171009           parm1 = cauniq;
005000171009           parm2 = cacida;
005100171009          pgmTo_call (parm1 : parm2);
005200171009         endif;
005300160315
005400171009        endif;
005500160302
005600171009        reade seq# driver;
005700171009        enddo;
005800160302
005900160310       endsr;
006000160310
006100160310      //========================================================================
006200160310      // Exit
006300160310      //========================================================================
006400160310
006500160310       begsr exit;
006600160310
006700171009        *inlr = *on;
006800171009        return;
006900160302
007000160310       endsr;
007100160302
007200160310      //========================================================================
007300160310      // Init
007400160310      //========================================================================
007500160310
007600160310       begsr init;
007700160310
007800171009        seq# = '0000000127';
007900160310
008000160310       endsr;
008100160310
008200160310      //========================================================================
