000100170718      *=========================================================================
000200170718     H option(*noDebugIo)
000300170718      *=========================================================================
000400170718      * AFAREP1R - AFA Remote Spreadsheet Preview Mode
000500170718      *=========================================================================
000600170718      *  Date        Int  Description
000700170718      *  ----------  ---  ------------------------------------------------------
000800170718      *  07/18/2017  jt   Original Creation
000900170718      *=========================================================================
001000170801
001100170807     Fafaaov    uf   e           k disk
001200170718
001300170807     Fafarem    uf   e           k disk
001400170718
001500170718      //========================================================================
001600170718      // mainline
001700170718      //========================================================================
001800170718
001900170718       exsr init;
002000170718       exsr main;
002100170718       exsr exit;
002200170718
002300170718      //========================================================================
002400170718
002500170718       begsr main;
002600170718
002700170807        setll *loval afaaovr;
002800170807        read afaaovr;
002900170718
003000170718        dow not %eof;
003100170807         delete afaaovr;
003200170807        read afaaovr;
003300170718        enddo;
003400170718
003500170807        setll *loval afaremxr;
003600170807        read afaremxr;
003700170807
003800170807        dow not %eof;
003900170807         delete afaremxr;
004000170807        read afaremxr;
004100170807        enddo;
004200170807
004300170718       endsr;
004400010403
004500170718      //=======================================================================
004600170718      // Exit
004700170718      //=======================================================================
004800170718
004900170718       begsr exit;
005000170718
005100170718        *inlr = '1';
005200170718        return;
005300170718
005400170718       endsr;
005500170718
005600170718      //=======================================================================
005700170718      // Init
005800170718      //=======================================================================
005900170718
006000170718       begsr init;
006100170718
006200170718       endsr;
006300170718
006400170718      //=======================================================================
