000100170718      *=========================================================================
000200170718     H option(*noDebugIo)
000300170718      *=========================================================================
000400170803      * AFAREP1R - AFA Remote Spreadsheet Update Mode
000500170718      *=========================================================================
000600170718      *  Date        Int  Description
000700170718      *  ----------  ---  ------------------------------------------------------
000800170718      *  07/18/2017  jt   Original Creation
000900170718      *=========================================================================
001000170801
001100170803     Faccach    IF   E           K Disk    rename(accachr:achFile)
001200170718
001300170803     Faccmst    if   e           k disk    ExtFile('F.ACCMST')
001400170803
001500170803     Fafaaov    uf a e           k disk    rename(afaaovr:overFile)
001600170718
001700170803     Fafarem    uf a e           k disk    rename(afaremxr:remoteFile)
001800170718
001900170803     Fafaremcsv o  a e             disk    rename(afaremr:csvFile)
002000170718
002100170718     Fafaerrcsv o  a e             disk
002200170718
002300170718     Fhist      o  a e           k disk    ExtFile('F.HIST')
002400170718
002500170718      *=========================================================================
002600170718
002700170803     D                 ds
0028001708030125 D tsa                     1     10  0
0029001708030125 D  datrst                 1      3  0
0030001708030125 D  dasub#                 4      6  0
0031001708030125 D  daacct                 7     10  0
003200170718
003300170718     d trust           s              3
003400170718     d sub#            s              3
003500170718     d acct            s              4
003600170718     d pullymd8        s              8  0
003700170718     d pullymd         s              6  0
003800170718     d day             s              4
003900170718     D @trst           s              3
004000170718     D @subd           s              3
004100170718     D @acct           s              4
004200170718
004300170803     D*               uds
004400170803     D*luser                   1     10
004500170803
004600170803     D sds            sds
004700170803     D  user                 254    263
004800170803
004900170718
005000090813     D RoutMsg         C                   'Routing Number is Missing.'
005100090813     D BActMsg         C                   'Bank Account# is Missing.'
005200090813     D CSFlMsg         C                   'Checking/Savings Flag is Missing'
005300170801     D NoFdMsg         C                   'No AFA Record for Date Entered'
005400170718
005500170718     D weekDay         pr                  extpgm('DAYOFWEEK')
005600170718     D  day                           3a   const
005700170802
005800170718     d afarem1r        pi
005900170718     d  wsedt                         8    const
006000170718     d  wstrg                         1
006100170718
006200170718      //========================================================================
006300170718      // mainline
006400170718      //========================================================================
006500170718
006600170718       exsr init;
006700170718       exsr main;
006800170718       exsr exit;
006900170718
007000170718      //========================================================================
007100170718
007200170718       begsr main;
007300170718
007400170803        setll *loval remoteFile;
007500170803        read remoteFile;
007600170718
007700170718        dow not %eof;
007800170803
007900170803         exsr updateFile;
008000170718
008100170803        read remoteFile;
008200170718        enddo;
008300170718
008400170718       endsr;
008500170718
008600170718      //========================================================================
008700170803      // update remote file
008800170718      //========================================================================
008900170718
009000170803       begsr updateFile;
009100170718
009200170803        chain (datrst : dasub# : daacct) overFile;
009300170803        if %found;
009400170803         datot = aroamt;
009500170803          exsr $comnhist;
009600170803         update remoteFile;
009700170803        endif;
009800170718
009900170803        chain (datrst : dasub# : daacct) achFile;
010000170803        chain (datrst : dasub# : daacct) accmsr;
010100170803
010200170803        clear csvFile;
010300170807        if aroamt > 0;
010400170807         wkrecord = '"' + %trim('DVZ') + '","' + %trim('CCD') + '","' +
010500170811                    %trim('GBS, INC.') + '","' + %trim('9ii1200892') + '","' +
010600170811                    %trim('GROUP BENE') + '","' +
010700170807                    %trim('4108321300DEBIT') + '","' +
010800170807                    %trim(%editc(PullYMD:'P')) + '","' +
010900170807                    %trim(ACNAM1) + '","' + %trim(%editw(AHROUT:'0         ')) +
011000170807                    '","' + %trim(AHACT#) + '","' + %trim(AHCSFL) + '","' +
011100170807                    %trim('7') + '","' + %trim(%editw(TSA:'0          ')) +
011200170807                    '","' + %trim(%editc(aroamt:'P')) + '","' +
011300170807                    '  ' + '",';
011400170718
011500170807         write csvFile;
011600170807        endif;
011700170718
011800170718       endsr;
011900170718
012000170718      //=======================================================================
012100170718      //
012200170718      //=======================================================================
012300170718
012400170718       begsr $comnhist;
012500170718
012600170718        clear histr;
012700170718
012800170803        @trst = %editc(datrst:'X');
012900170803        @subd = %editc(dasub#:'X');
013000170803        @acct = %editc(daacct:'X');
013100170718
013200170718        hkey = %trim(@trst) + %trim(@subd) + %trim(@acct);
013300170803        trcode = 'L73';
013400170803        ck#not = %editc(arwamt:'P');
013500170803        note2 = %editc(aroamt:'P');
013600170718        trmflg = ' ';
013700170718        trlflg = ' ';
013800170718        hdseq# = 0;
013900170803        hprgnm = 'AFAREM1R';
014000170803        hstrst = datrst;
014100170803        hssub# = dasub#;
014200170803        hsacct = daacct;
014300170803        hsdltd = 'A';
014400170803        trdate = %dec(%date);
014500170803        hoper = user;
014600170803        hstrtime = %time;
014700170803
014800170803        write histr;
014900170718
015000170718       endsr;
015100170718
015200170718      //=======================================================================
015300170718      // Exit
015400170718      //=======================================================================
015500170718
015600170718       begsr exit;
015700170718
015800170718        *inlr = '1';
015900170718        return;
016000170718
016100170718       endsr;
016200170718
016300170718      //=======================================================================
016400170718      // Init
016500170718      //=======================================================================
016600170718
016700170718       begsr init;
016800170718
016900170718        weekday(day);
017000170718
017100170718        select;
017200170718
017300170718         when day = '*SAT';
017400170718          pullymd8 = %dec(%date + %days(2));
017500170718
017600170718         when day = '*FRI';
017700170718          pullymd8 = %dec(%date + %days(3));
017800170718
017900170718         other;
018000170718          pullymd8 = %dec(%date + %days(1));
018100170718
018200170718        endsl;
018300170718
018400170718        pullymd = %dec(%subst(%char(pullymd8):3:6):6:0);
018500170718
018600170718       endsr;
018700170718
018800170718      //=======================================================================
