000100190509     H option(*noDebugIo)  DftActGrp(*no)  bnddir('GBSBIND')
000200160928      *-------------------------------------------------------------------------
000300160928      *
000400220114      *  Description: Account Master Note Maintenance
000500161007      *  Programmer.: Brian Rees
000600220114      *  Date.......: 01/15/2022
000700160928      *
000800170322      *
000900160928      *-------------------------------------------------------------------------
001000160928      * Modifications
001100160928      *
001200190509      * Date         Programmer    Mod      Description
001300160928      *-------------------------------------------------------------------------
001400220114      *
001500220114      *
001600220114      *
001700160928      *-------------------------------------------------------------------------
001800180322
001900220114       dcl-f AmNotesd Workstn
002000190508         HANDLER('PROFOUNDUI(HANDLER)')
002100220117         SFile( NoteSfl  : rrn );
002200201117
002300220114       dcl-f AmNoteP keyed
002400220117         usage( *input : *output : *update : *Delete) ;
002500180322
002600200909       dcl-f AccMst keyed
002700200909          ExtDesc('F.ACCMST') ExtFile(*extdesc)  ;
002800210902
002900160218      *--------------------------------------------------------------------
003000190509       dcl-ds pgmd
003100190509         ExtName('IOPGMD') PSDS;
003200190509       end-ds;
003300190509
003400190509       dcl-s reLoad Char(1);
003500190509       dcl-s rrn Zoned(5);
003600180323       dcl-s @note_Seq Zoned( 9 ) ;
003700180920
003800180920
003900210923       Dcl-s Library Char(10);
004000220115       dcl-s Environment Char(15);
004100210512
004200161227      *--------------------------------------------
004300180917      *
004400161227      * Procedures
004500180917      *
004600161227      *--------------------------------------------
004700190509
004800220115       // None
004900180823
005000220114
005100220114      *-------------------------------------------------------------------------
005200220114      *
005300220114      * *Entry Procedure
005400220114      *
005500220114      *-------------------------------------------------------------------------
005600220114       Dcl-pr Main ExtPgm;
005700220120         *N  Zoned(3);
005800220120         *N  Zoned(3);
005900220120         *N  Zoned(4);
006000220114       End-Pr;
006100220114
006200220114       dcl-pi Main;
006300220120         pTrst Zoned(3);
006400220120         pSub# Zoned(3);
006500220120         pAcct Zoned(4);
006600220114       End-Pi;
006700201117
006800220114
006900180920      *-----------------------------------------------------------------------
007000180917      *
007100220114      * Mainline Program
007200180917      *
007300180920      *-----------------------------------------------------------------------
007400220117       Exec Sql
007500220117         Set Option Commit = *None, Naming = *Sys;
007600190508
007700190508       init();
007800190508
007900220114
008000220115       Dou btnExit = *on;
008100220114
008200220114         if ReLoad = 'Y';
008300220115           ClearS1();
008400220115           LoadS1();
008500220114           Reload = 'N';
008600220114         endif;
008700220114
008800220114         exfmt Screen2;
008900220114
009000220114
009100220114         // Process Selections
009200220114         Select;
009300220114
009400220115         When mnuOption  = 'mnAdd';
009500220115           Add_Screen();
009600220114           Reload = 'Y';
009700220114           iter;
009800220114
009900220115
010000220115         When mnuOption  = 'mnView';
010100220115           ViewNote();
010200220115           iter;
010300220115
010400220114         endsl;
010500220114
010600220114
010700220114         // Read Subfile for Changes.
010800220114         Dou *in95 = *ON;
010900220114           READC NoteSfl;
011000220114           *in95 = %EOF;
011100220114
011200220114           If *in95 = *OFF;
011300220114
011400220114             // Edit Note...
011500220114             if btnEdit = *on;
011600220115               Edit_Note();
011700220114               Reload = 'Y';
012000220114             endif;
012100220114
012200220117             if btnDelete = *on;
012300220117               chain ( pTrst : pSub# : pAcct : s2NotSeq )  amNotep;
012400220117               if %Found( amNotep ) ;
012500220117                 delete r_amNotes;
012600220117               EndIf;
012900220117             EndIf;
013000220117
013001220202
013100220117             btnDelete = *off;
013200220114             btnEdit = *off;
013300220114             update NoteSfl;
013400220117             Reload = 'Y';
013500220114           endIf;
013600220114         enddo;
013700220114
013800220114       enddo;
013900220114
014000220114
014100220114       *inlr = *on;
014200180322
014300180322
014400220114
014500190710       //-----------------------------------------------------------------
014600220114       //
014700220114       //                        Edit Note
014800220114       //
014900190710       //-----------------------------------------------------------------
015000220115       Dcl-Proc  Edit_Note;
015100180322
015200190710         Clear Add_Note;
015300180322
015400190509         dtaChanged = *off;
015500180322
015600220114         Chain ( pTrst : pSub# : pAcct : s2NotSeq )  amNotep;
015700180322
015800190710         s3Summary = onSumry;
015900190710         s3Note    =onNote;
016000180322
016100190711         Dou btnCancel = *on;
016200180322
016300190710           exfmt Add_Note;
016400180322
016500190711           if btnCancel = *on;
016600190711             leave;
016700190710           endif;
016800180322
016900180322
017000190711           if btnAccept = *on ;
017100180322
017200190711             if dtaChanged = *off;
017300190711               leave;
017400190710             endif;
017500180322
017600180322
017700220114             // Validate...
017800180322
017900180322
018000220114             // No Errors - Update.
018100190710             onSumry = s3Summary;
018200190710             onNote  = s3Note;
018300180322
018400190710             onChgBy = wqusrn;
018500190710             onChgDt = %Dec(%Date);
018600190710             onChgTm = %Dec(%Time);
018700180322
018800220114             update r_amNotes;
018900180322
019000220115             Return;
019100190711           endif;
019200180322
019300190711         Enddo;
019400180322
019500220115       End-Proc ;
019600180322
019700220114
019800190710       //-----------------------------------------------------------------
019900220114       //
020000220114       //                        View Notes
020100220114       //
020200190710       //-----------------------------------------------------------------
020300220115       Dcl-Proc  ViewNote;
020400180322
020500190710         Clear View_Note;
020600220117
020700190710         oHtml  = *blanks;
020800180322
020900220114         Setll ( pTrst : pSub# : pAcct ) amNotep;
021000220114         dou %Eof( amNotep);
021100220114           reade ( pTrst : pSub# : pAcct ) amNotep;
021200180322
021300220114           if %eof( amNotep);
021400190711             leave;
021500190710           endif;
021600180322
021700220114           // Load HTML Container
021800180322
021900220117           oHtml = %Trim(oHtml) + '<p><b>'+ %Trim(onSumry) + '</b><br/>';
022000190710           oHtml = %Trim(oHtml) +
022100190711             'Created by: ' + %Trim(onCrtBy) + ' on ' +
022200190711             %Char(%date(onCrtDt) :*usa) + ' at ' +
022300190711             %Char(%Time(onCrtTm) :*usa);
022400180322
022500190711           oHtml = %Trim(oHtml) + '<p style="margin-left: 40px">' +
022600190711             onNote + '</p><br/>';
022700180322
022800220117
022900220117
023000220117
023100220117
023200220117
023300220117
023400190710         enddo;
023500180322
023600180322
023700220114         // Display Screen
023800190711         Dou btnCancel = *on;
023900180322
024000190509           exfmt View_Note;
024100180322
024200190711           if btnCancel = *on;
024300190711             leave;
024400190711           endif;
024500180322
024600190711         Enddo;
024700180322
024800220115       End-Proc ;
024900180322
025000190509       // ----------------------------------------------------------------
025100220115       Dcl-Proc  ClearS1;
025200180322
025300180322
025400220114         // Clear the Subfile
025500220114         ClrSfl = *on;
025600190710         Write Screen2;
025700220114         ClrSfl = *off;
025800180322
025900220114         RRN = 0;
026000220115       End-Proc ;
026100180322
026200180322
026300190710       // ----------------------------------------------------------------
026400220115       Dcl-Proc  LoadS1;
026500180924
026600190509         Clear Screen2;
026700220115         s1Envir = Environment;
026800220115         chain ( pTrst : pSub# : pAcct )  AccMSt;
026900220115         s1Name = AcNam1;
027000220115
027100220114         setll ( pTrst : pSub# : pAcct )  amNotep;
027200220114         dou %Eof( amNotep);
027300180322
027400220114           Reade(n) ( pTrst : pSub# : pAcct ) amNotep;
027500180322
027600220114           if %Eof( amNotep);
027700190711             leave;
027800190710           endif;
027900180322
028000190710           s2Sumry = onSumry;
028100190710           s2Crtby = onCrtby;
028200190710           s2CrtDt = %Date(onCrtDt:*iso);
028300190710           s2CrtTm = %Time(onCrtTm:*iso);
028400190710           s2NotSeq = onNotSeq;
028500180322
028600190710           // Updated by Info...
028700190710           s2ChgBy = onChgBy;
028800190710           s2ChgDt = *Blanks;
028900190710           s2ChgTm = *Blanks;
029000190711           if onChgDt > 0;
029100190710             s2ChgDt = %Char(%Date(onChgDt:*iso));
029200190711             s2ChgTm = %Char(%Time(onChgTm:*iso));
029300190509           endif;
029400180322
029500180322
029600220114           rrn = rrn + 1;
029700190711           write NoteSfl;
029800190711         enddo;
029900220115       End-Proc ;
030000180322
030100180322
030200190710       //-----------------------------------------------------------------
030300220114       //                        ADD Screen
030400190710       //-----------------------------------------------------------------
030500220115       Dcl-Proc  Add_Screen;
030600180322
030700190710         Clear Add_Note;
030800220114
030900190711         Dou btnCancel = *on;
031000180322
031100190710           exfmt Add_Note;
031200180322
031300180322
031400190711           if btnCancel = *on;
031500190711             leave;
031600190710           endif;
031700180322
031800180322
031900190711           if btnAccept = *on;
032000180322
032100220114             // Validate...
032200180322
032300180322
032400220114             // No Errors - Update.
032500180322
032600190710             // If this is the first note for this task, generate
032700190710             // a unique NoteKey.
032800180322
032900220117             Exec Sql
033000220117               Select Max(onnotseq)
033100220117                 Into :@note_seq
033200220117                 From amNotep
033300220117                 Where onTrst = :pTrst and
033400220117                       onSub# = :pSub# and
033500220117                       onAcct = :pAcct;
033600180322
033700190710             onNotSeq = @Note_Seq + 10;
033800220115
033900190711             if sqlcod <> 0;
034000190711               onNotSeq = 10;
034100190509             EndIf;
034200180326
034300220115             onTrst = pTrst;
034400220115             onSub# = pSub#;
034500220115             onAcct = pAcct;
034600220115
034700190509             onSumry = s3Summary;
034800190509             onNote  = s3Note;
034900180322
035000190509             onCrtBy = wqusrn;
035100190509             onCrtDt = %Dec(%Date);
035200190509             onCrtTm = %Dec(%Time);
035300180326
035400190509             onChgby = '';
035500190509             onChgdt = 0;
035600190509             onChgtm = 0;
035700180322
035800220114             Write r_amNotes;
035900180322
036000220115             Return;
036100190711           endif;
036200180322
036300190711         Enddo;
036400180322
036500220115       End-Proc ;
036600180322
036700180914
036800180914
036900180914
037000210923       //-----------------------------------------------------------------
037100190710       //
037200190710       //                     Initialize Routine
037300190710       //
037400190710       //-----------------------------------------------------------------
037500220115       Dcl-Proc Init;
037600190508
037700190508
037800190509         Reload = 'Y';
037900210512
038000210923
038100220114         //------------------------------
038200220114         // Get the Environment
038300220114         //------------------------------
038400220117         Exec Sql
038500220117           Select Objlo00002
038600220117             Into :Library
038700220117             From
038800220117               Table (
038900220117                 Qsys2.Object_Statistics(
039000220117                   '*LIBL', 'FILE', Object_Name => '"F.ACCMST"')
039100220117               ) As X;
039200210923
039300210923
039400220115         Environment = '';
039500220114         if Library = 'GBSDTAT';
039600220115           Environment = 'Development';
039700220114         EndIf;
039800210923
039900210923
040000210923
040100190710       End-Proc;
040200201117
