000100191203       Ctl-opt option(*noDebugIo)   DftActGrp(*no) ;
000200191115
000300191115      *-------------------------------------------------------------------------
000400191115      *
000500191203      *
000600191115      *-------------------------------------------------------------------------
000700191115
000800191115      *-------------------------------------------------------------------------
000900230214
001000230214     d in_date         s             32
001100230214     d in_format       s             32
001200230214     d out_format      s             32
001300230214     d out_date        s             32
001400230214     d out_error       s             10
001500230214
001600230214     d fmtDate         pr                  extpgm('FMTDATE')
001700230214     d  in_date                      32    const
001800230214     d  in_format                    32    const
001900230214     d  out_format                   32    const
002000230214     d  out_date                     32    const
002100230214     d  out_error                    10    const
002200230216
002300230216       dcl-s RunDate char(10);
002400230216       dcl-s wdate Zoned(8);
002500230216
002600191115      *
002700191115      * *Entry Procedure
002800191115      *
002900191115      *-------------------------------------------------------------------------
003000191115       Dcl-pr Main ExtPgm;
003100230216         *N  Char(12);
003200191115       End-Pr;
003300191115
003400191115       dcl-pi Main;
003500230216         pRunDate  Char(12);
003600191115       End-Pi;
003700191115
003800191115      *-------------------------------------------------------------------------
003900191115      *
004000191115      * Mainline Program
004100191115      *
004200191115      *-------------------------------------------------------------------------
004300230216        in_format = 'YYYYMMDD';
004400230217        out_format = 'YYYY-MM-DD';
004500230216
004600230216        pRunDate = '*';
004700230216        wdate = %Dec(%Date);
004800230216        RunDate = %char(%Dec(%Date));
004900230216        in_date = RunDate;
005000230214        fmtDate(in_date:in_format:out_format:out_date:out_error)            ;
005100230214        if out_error = *blanks;
005200230216        pRunDate = '*' + %trim(out_date) + '*';
005300230214        endif;
005400230216
005500191115       *inlr = *on;
