000100191203       Ctl-opt option(*noDebugIo)   DftActGrp(*no) ;
000200191115
000300191115      *-------------------------------------------------------------------------
000400220411      *
000500221024      *  Description: First Received OE File
000600211216      *  Programmer.: Jon Allen
000700221024      *  Date.......: 10/24/2022
000800191115      *
000900211216      *  Create the Last Run OE record
001000191203      *
001100191115      *-------------------------------------------------------------------------
001200221024       dcl-f amw0005p usage( *Input: *Delete: *Output ) keyed;
001300191115
001400191115      *-------------------------------------------------------------------------
001500191115      *
001600191115      * *Entry Procedure
001700191115      *
001800191115      *-------------------------------------------------------------------------
001900191115       Dcl-pr Main ExtPgm;
002000211216         *N  Char(20);
002100191115         *N  Char(150);
002200220414         *N  Char(150);
002300221026         *N  Char(1);
002400191115       End-Pr;
002500191115
002600191115       dcl-pi Main;
002700211216         pTSA      Char(20);
002800191203         pToFolder Char(150);
002900221026         pFileName Char(150);
003000221026         pRtn      Char(1);
003100191115       End-Pi;
003200191115
003300220412       dcl-s wdate Zoned(8);
003400220412       dcl-s wtime Zoned(6);
003500191115
003600191115      *-------------------------------------------------------------------------
003700191115      *
003800191115      * Mainline Program
003900191115      *
004000191115      *-------------------------------------------------------------------------
004100220412
004200220412       wDATE  = %Dec(%Date);
004300220412       wTIME  = %Dec(%Time);
004400220412
004500221024       Clear R_AMW0005R;
004600221026       pRtn = ' ';
004700211216
004800221024       A5TRUST = %dec(%subst(pTSA:1:3):3:0);
004900221024       A5SUBNO = %dec(%subst(pTSA:4:3):3:0);
005000221024       A5ACCTN = %dec(%subst(pTSA:7:4):4:0);
005100221024
005200221024       chain (A5TRUST:A5SUBNO:A5ACCTN) AMW0005P;
005300221024       if  not %found(AMW0005P);
005400211216
005500221216       pToFolder = %scanrpl('/Archive/':'':pToFolder);
005600221024
005700221024       A5FOLDPATH = %Trim( ptoFolder );
005800211216
005900221024       A5FILENAME = %Trim(pFileName);
006000211216
006100221024       A5RCVDATE  = wDate;
006200221024       A5RCVTIME  = wTime;
006300211216
006400221024       Write R_AMW0005R;
006500221026       pRtn = 'A';
006600220412
006700220412       endif;
006800220412
006900191115       *inlr = *on;
