000100171211     H option(*noDebugIo)  DftActGrp(*no)
000200160928      *-------------------------------------------------------------------------
000300160928      *
000400230216      *  Description: OE Open/Close List
000500230216      *  Programmer.: Jon Allen
000600230216      *  Date.......: 02/16/2023
000700160928      *
000800170322      *
000900160928      *-------------------------------------------------------------------------
001000160928      * Modifications
001100160928      *
001200160928      * Date         Programmer    Mod      Description
001300160928      *-------------------------------------------------------------------------
001400160928      *
001500220209      *
001600160928      *-------------------------------------------------------------------------
001700230216     FAMW0060D  CF   E             WORKSTN
001800160928     F                                     HANDLER('PROFOUNDUI(HANDLER)')
001900160928     F                                     SFILE(LSTSFL:rrn)
002000160928     F
002100230217     fAMW0006P  if   e           k disk
002200230217     fAMW0006L1 uf   e           k disk    rename(R_AMW0006R:RLF)
002300161005
002400160218      *--------------------------------------------------------------------
002500161223     d PGMD          ESDS                  EXTNAME(IOPGMD)
002600161227     D  @pgmq            *proc
002700161223
002800161222     d HasError        s               n
002900161222     d ReLoad          s              1
003000161222     d rrn             s              5s 0
003100161222
003200180315
003300180315      *-------------------------------------------------------------------------
003400180315      *
003500180315      * Procedures
003600180315      *
003700180315      *-------------------------------------------------------------------------
003800230217       dcl-s oCancel Char(1);
003900230217       dcl-s w80date zoned(8);
004000230217       dcl-s s2NewStat Char(1);
004100171211
004200180315
004300161005      *-------------------------------------------------------------------------
004400160928      *?Mainline Program
004500161005      *-------------------------------------------------------------------------
004600171212     C     *entry        plist
004700171212     C                   parm                    pKey             10
004800171212     C                   parm                    s1ActNam         40
004900171212
005000171212       Exec Sql  Set Option Commit=*NONE, Naming=*SYS;
005100171212
005200171212
005300161222       Reload = 'Y';
005400230216
005500230216       A6TRUST = %dec(%subst(pkey:1:3):3:0);
005600230216       A6SUBNO = %dec(%subst(pkey:4:3):3:0);
005700230216       A6ACCTN = %dec(%subst(pkey:7:4):4:0);
005800230216
005900171212       s1Key = pKey;
006000171212       s1Account = %Subst(pKey : 1 : 3) + '-' +
006100171212                   %Subst(pKey : 4 : 3) + '-' +
006200171212                   %Subst(pKey : 7 : 4);
006300171212
006400171212
006500171212
006600161223       dou btnExit = *on;
006700160928
006800161223          if Reload = 'Y';
006900161222             exsr ClearS1;
007000161222             exsr LoadS1;
007100161005             Reload = 'N';
007200161223          endif;
007300160928
007400161223          exsr DisplyS1;
007500160928
007600161223          if btnExit = *on;
007700161223             leave;
007800161223          endif;
007900161223
008000161223
008100161223          Select;
008200161223
008300161223          when  btnAddNew = *on;
008400161223             Clear AddScreen;
008500161223             ReLoad = 'Y';
008600161223             exsr $AddRecord;
008700161223
008800161223          other;
008900161223             exsr ReadChanged;
009000161223
009100161223          endsl;
009200161223
009300161223       enddo;
009400160928
009500161223       *inlr = *on;
009600160928
009700160928      *-------------------------------------------------------------------------
009800161222       Begsr ClearS1;
009900160928
010000161223          //?Clear the Subfile
010100171211          ClrSfl = *on;
010200161223          Write LstCtl;
010300171211          ClrSfl = *off;
010400160928
010500161223          rrn = 0;
010600160928
010700160928       Endsr;
010800160928      *-------------------------------------------------------------------------
010900161222       Begsr DisplyS1;
011000160928
011100161223          exfmt  LstCtl ;
011200160928
011300160928       Endsr;
011400160928      *-------------------------------------------------------------------------
011500161222       Begsr LoadS1;
011600161005
011700161223          //----------------------------------------------------
011800171211          //?Load the Subfile.
011900161223          //----------------------------------------------------
012000230216          Setll (A6TRUST:A6SUBNO:A6ACCTN) AMW0006P;
012100230216          dou %Eof(AMW0006P);
012200230216             reade(n) (A6TRUST:A6SUBNO:A6ACCTN) AMW0006P;
012300161005
012400230216             if %Eof(AMW0006P);
012500161223                leave;
012600161223             endif;
012700161222
012800171212             s1Account = %Subst(s1Key : 1 : 3) + '-' +
012900171212                         %Subst(s1Key : 4 : 3) + '-' +
013000171212                         %Subst(s1Key : 7 : 4);
013100230216
013200230216           if A6OPENED > 0;
013300230216           s1open = %Char(%Date(A6OPENED:*iso):*Usa);
013400230216           else;
013500230216           s1open = '-';
013600230216           endif;
013700230216           if A6CLOSED > 0;
013800230216           s1close = %Char(%Date(A6CLOSED:*iso):*Usa);
013900230216           else;
014000230216           s1close = '-';
014100230216           endif;
014200230216
014300230216           If A6STATUS = 'Y';
014400230216           S1STATUS = 'Opened';
014500230217           btnVis = *off;
014600230216           else;
014700230216           S1STATUS = 'Closed';
014800230217           btnVis = *on;
014900230216           endif;
015000230227
015100230227           If A6STATUS = 'Y' and A6CLOSED <> 0;
015200230227           btnCls = *on;
015300230227           else;
015400230227           btnCls = *off;
015500230227           endif;
015600171211
015700161223             rrn = rrn + 1;
015800161223             write LstSfl;
015900161223
016000161223          enddo;
016100161005
016200161222       Endsr;
016300161223
016400161223      *-------------------------------------------------------------------------
016500161223       Begsr $AddRecord;
016600171212
016700161223          dou btnCancel = *on;
016800161223
016900161223             exfmt AddScreen;
017000161223
017100180315             if btnSearch = *on;
017200180315                btnSearch = *off;
017300180315             EndIf;
017400180315
017500180315
017600180315             exsr Validate;
017700180315             if hasError = *on;
017800180315                iter;
017900180315             EndIf;
018000180315
018100180315
018200161223             if btnAccept = *on;
018300171211
018400230217           //   write R_AMW0006R;
018500161223                leave;
018600161223
018700161223             EndIf;
018800161223
018900161223
019000161223          EndDo;
019100161223
019200161223
019300161223       EndSr;
019400161223
019500230227      *-------------------------------------------------------------------------
019600230227       Begsr $CloseRecord;
019700230227
019800230227          chain (A6TRUST:A6SUBNO:A6ACCTN) AMW0006L1;
019900230227          if  %found(AMW0006L1);
020000230227          A6CHGUSR = WQUSRN;
020100230227          A6CHGDAT = %Dec(%Date);
020200230227          A6CHGTIM = %Dec(%Time);
020300230227          A6STATUS = 'N';
020400230227          Update   RLF;
020500230227          endif;
020600230227
020700230227       EndSr;
020800230227
020900161223      *-------------------------------------------------------------------------
021000161223       Begsr LoadData;
021100161223
021200171211          Clear EditScreen;
021300230217
021400230217          s2Account  = s1Account;
021500230217          s2ActNam = s1ActNam;
021600230217
021700230227          chain(n) (A6TRUST:A6SUBNO:A6ACCTN:A6OPENED) AMW0006P;
021800230217          if  %found(AMW0006P);
021900230217          if   A6OPENED > 0;
022000230217          s2Open = %Char(%Date(A6OPENED:*iso):*Usa);
022100230217          else;
022200230217          s2Open = *blanks;
022300230217          endif;
022400230217          if   A6CLOSED > 0;
022500230217          s2Close = %Char(%Date(A6CLOSED:*iso):*Usa);
022600230217          else;
022700230217          s2Close = *blanks;
022800230217          endif;
022900230217          select;
023000230217          when %trim(A6STATUS) = 'Y';
023100230217          S2status = 'Opened';
023200230217          when %trim(A6STATUS) = 'N';
023300230217          S2status = 'Closed';
023400230217          Other;
023500230217          S2status = '- - -';
023600230217          endsl;
023700230217          s2Trust  = A6TRUST;
023800230217          s2Subno  = A6SUBNO;
023900230217          s2AccTn  = A6ACCTN;
024000230217          s2Opened = A6OPENED;
024100230217          endif;
024200161223
024300161223
024400161223       Endsr;
024500161223      *-------------------------------------------------------------------------
024600161223       Begsr $EditRecord;
024700161223
024800161223          exsr LoadData;
024900161223
025000161223          dou btnCancel = *on;
025100161223
025200161223             exfmt EditScreen;
025300161223
025400161223             if btnAccept = *on;
025500230217
025600230217       // Close any opened
025700230217          chain (S2TRUST:S2SUBNO:S2ACCTN) AMW0006L1;
025800230217          if  %found(AMW0006L1);
025900230217          A6CHGUSR = WQUSRN;
026000230217          A6CHGDAT = %Dec(%Date);
026100230217          A6CHGTIM = %Dec(%Time);
026200230217          A6STATUS = 'N';
026300230217          Update   RLF;
026400230217          endif;
026500230217
026600230217       // Open selected
026700230217          S2NEWSTAT = 'Y';
026800230217                Exec Sql
026900230217                 Update AMW0006P Set
027000230217                   a6Status = :s2NewStat
027100230217                 Where
027200230217                    a6trust = :s2trust and
027300230217                    a6subno = :s2subno and
027400230217                    a6acctn = :s2acctn and
027500230217                    a6Opened = :s2Opened;
027600171212
027700230217                Reload = 'Y';
027800161223                leave;
027900161223
028000161223             EndIf;
028100161223
028200161223
028300161223          EndDo;
028400161223
028500161223
028600161223       EndSr;
028700161007      *-------------------------------------------------------------------------
028800161007       Begsr Validate;
028900161007
029000161223          hasError = *off;
029100171213          errEmail = *off;
029200171213
029300161007       endsr;
029400161223
029500161223      *-------------------------------------------------------------------------
029600161223       Begsr ReadChanged;
029700161223
029800161223          Dou *in95 = *ON;
029900161223             READC LstSfl;
030000161223             *in95 = %EOF;
030100161223
030200161223             If *in95 = *OFF;
030300161223
030400161223                If btnEdit = *on;
030500161223                   exsr $EditRecord;
030600161223                endIf;
030700161223
030800161223
030900230227                If btnClose = *on;
031000230227                   exsr $CloseRecord;
031100230227                endIf;
031200161223
031300161223
031400230227                btnClose = *off;
031500161223                btnEdit = *off;
031600161223                update LstSfl;
031700161223
031800161223                Reload = 'Y';
031900161223             endIf;
032000161223
032100161223
032200161223          enddo;
032300161223       Endsr;
032400161223
