000100170711      *=========================================================================
000200170711     H option(*noDebugIo)
000300170711      *=========================================================================
000400180426      * AMWELLETFR - Advanced Mobile welcome letter - final
000500170711      *=========================================================================
000600170711      *  Date        Int  Description
000700170711      *  ----------  ---  ------------------------------------------------------
000800170817      *  08/10/2017  jt   Original Creation
000900170711      *=========================================================================
001000170810
001100180426     Famwellet  if   e             disk    rename(amwelr:welFile)
001200170810
001300180426     Famwelletf if a e           k disk    rename(amwelr:welFilef)
001400180426
001500170711      *=========================================================================
001600061017
001700180426     d percentAmount   s             20 12
001800180426     d percentNumber   s              4  2
001900180404
002000170711      //========================================================================
002100170711      // mainline
002200170711      //========================================================================
002300170711
002400170711       exsr init;
002500170711       exsr main;
002600170711       exsr exit;
002700170711
002800170711      //========================================================================
002900170711      // main
003000170711      //========================================================================
003100170711
003200170711       begsr main;
003300170711
003400180426        setll 1 welFile;
003500180426        read welFile;
003600170711
003700170711        dow not %eof;
003800180426
003900180426         exsr process;
004000170711
004100180426        read welFile;
004200170711        enddo;
004300170711
004400170711       endsr;
004500170711
004600170711      //========================================================================
004700170711      // process
004800170711      //========================================================================
004900170711
005000170711       begsr process;
005100180426
005200180426        if ampaidamt >= aminitinv;
005300180426         exsr writeRecord;
005400180426        else;
005500180426         exsr percent;
005600180426        endif;
005700170811
005800170711       endsr;
005900170711
006000180426      //=======================================================================
006100180426      // write record
006200180426      //=======================================================================
006300180426
006400180426       begsr writeRecord;
006500180426
006600180426        chain amtsa welFilef;
006700180426        if %found;
006800180426         leavesr;
006900180426        else;
007000180426         amtsaf = amtsa;
007100180427          amprocess = ' ';
007200180426         write welFilef;
007300180426        endif;
007400180426
007500180426       endsr;
007600180426
007700180426      //=======================================================================
007800180426      // percent
007900180426      //=======================================================================
008000180426
008100180426       begsr percent;
008200180426
008300180426        percentAmount = ampaidamt / aminitinv;
008400180426        if percentAmount >= percentNumber;
008500180426         exsr writeRecord;
008600180426        endif;
008700180426
008800180426       endsr;
008900180426
009000170711      //=======================================================================
009100170711      // Exit
009200170711      //=======================================================================
009300170711
009400170711       begsr exit;
009500170711
009600170711        *inlr = '1';
009700170711        return;
009800170711
009900170711       endsr;
010000170711
010100170711      //=======================================================================
010200170711      // Init
010300170711      //=======================================================================
010400170711
010500170711       begsr init;
010600170712
010700180426        percentNumber = .98;
010800180426
010900170711       endsr;
011000170711
011100170711      //=======================================================================
