000100160513      *===========================================================================
000200160512     H option(*noDebugIo)
000300160513      *===========================================================================
000400200803      * AMWINSCOG - Compliance Group
000401190304      *===========================================================================
000600180313      * Date        Int   Description
000700190304      * ----------  ---   --------------------------------------------------------
000800200803      * 08/03/2020  jt    Original creation
000900160513      *===========================================================================
001000160512
004302200803     faccmst    if   e           k disk    rename(accmsr:FImainFile)
004303200803     f                                     extfile('F.ACCMST')
004304200801
004305200803     fac2mstl2  if   e           k disk    rename(accmsr2:tinFile)
004307200803
004308200803     faccmstp   if   e           k disk    rename(accmstr:GAmainFile)
004309200801
004310200803     faccprdp   if   e           k disk    rename(accprdr:PRmainFile)
004311200803
004312200803     fcustmastl1if   e           k disk    rename(custmastr:CTmainFile)
004313200803
004314200803     fgroupmstl1if   e           k disk    rename(groupmstr:SFmainFile)
004315200803
005202200803     famwinscomgif a e           k disk    rename(agbsgr:outFile)
005203200803
005204200803      *===========================================================================
005400181030      *   opcode to convert yyyymmdd to mmddyyyy
005500181030      *   xxx = %editc( %dec(%char(%date(numericdate:*iso):*mdy0):8:0):'X');
005501190304      *===========================================================================
005700061017
008407200803     d type            s              2
008501190429
009004190304      //===================================================================
009200160511      // mainline
009300160511      //===================================================================
009400150820
009500160511       exsr init;
009600160511       exsr main;
009700160511       exsr exit;
009800160511
009801200803      //===================================================================
009802200803      // main
009803200803      //===================================================================
009804200803
009805200803       begsr main;
009806200803
009807200803        type = 'FI';
009808200803        exsr main2;
009809200803
009810200803        type = 'SF';
009811200803        exsr main2;
009812200803
009813200803        type = 'GA';
009814200803        exsr main2;
009815200803
009816200803       endsr;
009817200803
009818200803
009900181031      //===================================================================
010000200803      // main 2
010100181031      //===================================================================
010200181031
010300200803       begsr main2;
010301190514
010302200803        if type = 'FI';
010303200803         setll *loval FImainFile;
010304200803         read FImainFile;
010305200803         dow not %eof;
010306190514
010307200803          exsr process;
010314190514
010315200803         read FImainFile;
010318200803         enddo;
010400200803        endif;
010401200803
010402200803        if type = 'SF';
010403200803         setll *loval SFmainFile;
010404200803         read SFmainFile;
010405200803         dow not %eof;
010406200803
010407200803          exsr process;
010408200803
010409200803         read SFmainFile;
010410200803         enddo;
010411200803        endif;
010412200803
010413200803        if type = 'GA';
010414200803         setll *loval GAmainFile;
010415200803         read GAmainFile;
010416200803         dow not %eof;
010417200803
010418200803          exsr process;
010419200803
010420200803         read GAmainFile;
010421200803         enddo;
010422200803        endif;
010423200803
012800181031       endsr;
012900181031
012901200801      //===================================================================
012902200801      // process
012903200801      //===================================================================
012904200801
012905200801       begsr process;
012906200801
012911200803        if type  = 'FI';
012912200803
012914200803         if atrmdt > %dec(%date) or atrmdt = 0;
012915200803
012916200803          clear outFile;
012917200803
012918200803          daccttype = 'GBSBE';
012920200803          dacct# = %editc(actrst:'X') + %editc(acsub#:'X') + %editc(acacct:'X');
012922200803          dname = acnam1;
012925200803          dadd1 = aaddr1;
012926200803          dadd2 = aaddr2;
012927200803          dcityd = acity;
012928200803          dstated = astate;
012929200803
012930200803          if azip > 0;
012931200803           dzipd = %editc(azip:'X');
012932200803          endif;
012933200803
012934200803          dcountry = 'US';
012935200803
012936200803          chain (actrst : acsub# : acacct) tinFile;
012937200803          if %found;
012944200803           dtin = %editc(a2tax_id#:'X');
012945200803          endif;
012946200803
012947200803          write outFile;
012948200801         endif;
012949200803
012950200803        endif;
012951200801
012952200803        if type  = 'SF';
012953200803
012954200803         if grtodate = 99999999;
012955200803          grtodate = 0;
012956200803         endif;
012957200803
012958200803         if grtodate > %dec(%date) or grtodate = 0;
012959200803
012960200803          clear outFile;
012961200803
012962200803          chain (grgroup) CTmainFile;
012963200803          if %found;
012964200803
012965200803           daccttype = 'GBSBE';
012966200803           dacct# = cmcust;
012967200803           dname = cmname;
012970200803           dadd1 = %trim(cmsortna) + %trim(cmstnumb) + %trim(cmstdirc) +
012971200803                   %trim(cmstname) + %subst(cmstsuff:1:3);
012972200803           dadd2 = cmaddr2;
012973200803           dcityd = cmcity;
012974200803           dstated = cmstate;
012975200803           dzipd = cmzip;
012976200803           dcountry = 'US';
012984200803           dtin = cmfedid;
012985200803
012986200803           if dacct# <> 'Z99';
012987200803            write outFile;
012989200803           endif;
012990200803
012991200803          endif;
012992200803
012993200803         endif;
012994200803
012995200803        endif;
012996200803
012997200803        if type  = 'GA';
012998200803
012999200803         if adimd <> 'Y';
013000200803
013001200803          if adtrdt > %date() or adtrdt = d'0001-01-01';
013002200803
013003200803           daccttype = 'GBSBE';
013004200803
013005200803           chain adacct PRmainFile;
013006200803           if %found;
013007200803            dacct# = apcgrp;
013008200803           endif;
013009200803
013010200803           dname = adname;
013011200803           dadd1 = adadd1;
013012200803           dadd2 = adadd2;
013013200803           dcityd = adcity;
013014200803           dstated = adstat;
013015200803           dzipd = adzip;
013016200803           dcountry = 'US';
013017200803           dtin = ' ';
013018200803
013019200803           write outFile;
013020200803          endif;
013021200803
013022200803         endif;
013023200803
013024200803        endif;
013025200803
013026200801       endsr;
013027200801
077100160511      //===================================================================
077200160511      // exit
077300160511      //===================================================================
077400160511
077500160511       begsr exit;
077600160511
077700160511        *inlr = '1';
077800160511        return;
077900160511
078000160511       endsr;
078100160511
078200160511      //===================================================================
078300160511      // init
078400160511      //===================================================================
078500160520
078600160511       begsr init;
078601200801
079800160511       endsr;
079900010412
079901200801      //===================================================================
