000100180111/*============================================================================*/
000200180111/* ANKOTA FULL FILES EXPORT                                                   */
000300180111/*============================================================================*/
000400180111/* This CL runs from Robot job (          )                                   */
000500180111/*============================================================================*/
000600180111/*     2013 - SSK                                                             */
000700180111/* 01/11/18 - jt  - Added parm                                                */
000800180111/*============================================================================*/
000900130517
001000180111Pgm
001100180111/* Pgm   parm(&Code) */
001200180111
001300180111Dcl   &Code    *char    3
001400130517
001500130517             CHKOBJ     OBJ(QTEMP/T2000) OBJTYPE(*FILE)
001600130517             MONMSG     MSGID(CPF9801) EXEC(CRTPF FILE(QTEMP/T2000) +
001700130517                          RCDLEN(2000) OPTION(*NOSRC *NOLIST))
001800130517             CLRPFM     FILE(QTEMP/T2000)
001900130517
002000130517/* RESPONSIBLE PARTIES EXTRACT */
002100130517
002200130517             OVRDBF     FILE(ODCNTCP) TOFILE(ODCNTCP)
002300130517             OVRDBF     FILE(ACMUNIQUE) TOFILE(ACMUNIQUE)
002400130517             OVRDBF     FILE(MEMAC#) TOFILE(F.MEMAC#)
002500130517             OVRDBF     FILE(T2000) TOFILE(QTEMP/T2000)
002600130517
002700180111ChgVar &code 'O N'
002800180111             CALL       PGM(ANKR020) parm(&code)
002900130517
003000130517             DLTOVR     FILE(*ALL)
003100130517
003200130625/* FTP SCRIPT      */
003300130625
003400130625             CHKOBJ     OBJ(QTEMP/IOFTPSC0) OBJTYPE(*FILE)
003500130625             MONMSG     MSGID(CPF9801) EXEC(CRTPF +
003600130625                          FILE(QTEMP/IOFTPSC0) +
003700130625                          SRCFILE(GBSPGM/QDDSSRC) OPTION(*NOSRC +
003800130625                          *NOLIST))
003900130625
004000130625             CLRPFM     FILE(QTEMP/IOFTPSC0)
004100130625
004200130625             OVRDBF     FILE(IOFTPSC0) TOFILE(QTEMP/IOFTPSC0)
004300130625
004400130625             CALL       PGM(ANK002R) PARM('RPA')
004500130625
004600130625             DLTOVR     FILE(*ALL)
004700130625
004800130625             CPYF       FROMFILE(QTEMP/IOFTPSC0) +
004900130625                          TOFILE(GBSPGM/QTXTSRC) TOMBR(CMFANKXPRT) +
005000130625                          MBROPT(*REPLACE) FMTOPT(*CVTSRC)
005100130625
005200130625/* SEND FILES TO FTP SERVER                                               */
005300130625
005400130625             CLRPFM     FILE(GBSPGM/QTXTSRC) MBR(LOGANKXPRT)
005500130625
005600130625             OVRDBF     FILE(INPUT) TOFILE(GBSPGM/QTXTSRC) +
005700130625                          MBR(CMFANKXPRT)
005800130625
005900130625             OVRDBF     FILE(OUTPUT) TOFILE(GBSPGM/QTXTSRC) +
006000130625                          MBR(LOGANKXPRT)
006100130625
006200130625             FTP        RMTSYS(LOOPBACK)
006300130625
006400130625             DLTOVR     FILE(INPUT OUTPUT)
006500130625
006600130625             OVRPRTF    FILE(QSYSPRT) OUTQ(GALIB/GAOUTQ) HOLD(*YES)
006700130625
006800130625             CPYF       FROMFILE(GBSPGM/QTXTSRC) TOFILE(*PRINT) +
006900130625                          FROMMBR(LOGANKXPRT)
007000130625
007100130625             DLTOVR     FILE(*ALL)
007200130517
007300130517/* RESIDENT EXTRACT */
007400130517
007500130517             CLRPFM     FILE(QTEMP/T2000)
007600130517
007700130517             OVRDBF     FILE(MEMAC#1) TOFILE(F.MEMAC#1)
007800130517             OVRDBF     FILE(SUMUNIQUE) TOFILE(SUMUNIQUE)
007900130517             OVRDBF     FILE(ACCMSP) TOFILE(ACCMSP)
008000130517             OVRDBF     FILE(MCOVMPLN) TOFILE(MCOVMPLN)
008100130517             OVRDBF     FILE(ANKW030) TOFILE(ANKW030)
008200130517             OVRDBF     FILE(ODCNTCP) TOFILE(ODCNTCP)
008300130517             OVRDBF     FILE(T2000) TOFILE(QTEMP/T2000)
008400130517
008500130517             CALL       PGM(ANKR021)
008600130517
008700130517             DLTOVR     FILE(*ALL)
008800130517
008900130625
009000130625/* FTP SCRIPT      */
009100130625
009200130625             CHKOBJ     OBJ(QTEMP/IOFTPSC0) OBJTYPE(*FILE)
009300130625             MONMSG     MSGID(CPF9801) EXEC(CRTPF +
009400130625                          FILE(QTEMP/IOFTPSC0) +
009500130625                          SRCFILE(GBSPGM/QDDSSRC) OPTION(*NOSRC +
009600130625                          *NOLIST))
009700130625
009800130625             CLRPFM     FILE(QTEMP/IOFTPSC0)
009900130625
010000130625             OVRDBF     FILE(IOFTPSC0) TOFILE(QTEMP/IOFTPSC0)
010100130625
010200130625             CALL       PGM(ANK002R) PARM('RES')
010300130625
010400130625             DLTOVR     FILE(*ALL)
010500130625
010600130625             CPYF       FROMFILE(QTEMP/IOFTPSC0) +
010700130625                          TOFILE(GBSPGM/QTXTSRC) TOMBR(CMFANKXPRT) +
010800130625                          MBROPT(*REPLACE) FMTOPT(*CVTSRC)
010900130625
011000130625/* SEND FILES TO FTP SERVER                                               */
011100130625
011200130625             CLRPFM     FILE(GBSPGM/QTXTSRC) MBR(LOGANKXPRT)
011300130625
011400130625             OVRDBF     FILE(INPUT) TOFILE(GBSPGM/QTXTSRC) +
011500130625                          MBR(CMFANKXPRT)
011600130625
011700130625             OVRDBF     FILE(OUTPUT) TOFILE(GBSPGM/QTXTSRC) +
011800130625                          MBR(LOGANKXPRT)
011900130625
012000130625             FTP        RMTSYS(LOOPBACK)
012100130625
012200130625             DLTOVR     FILE(INPUT OUTPUT)
012300130625
012400130625             OVRPRTF    FILE(QSYSPRT) OUTQ(GALIB/GAOUTQ) HOLD(*YES)
012500130625
012600130625             CPYF       FROMFILE(GBSPGM/QTXTSRC) TOFILE(*PRINT) +
012700130625                          FROMMBR(LOGANKXPRT)
012800130625
012900130625             DLTOVR     FILE(*ALL)
013000130517
013100130517             RCLRSC
013200130517
013300130517             ENDPGM
