000100180111/*============================================================================*/
000200180111/* ANKOTA RESPONSIBLE PARTIES EXPORT FILE                                     */
000300180111/*============================================================================*/
000400180111/* This CL runs from Robot job (ANKOTA_EXP)                                   */
000500180111/*============================================================================*/
000600180111/* 11/14/11 - SSK                                                             */
000700180111/* 01/11/18 - jt  - Added parm                                                */
000800180111/*============================================================================*/
000900130517
001000180111Pgm   parm(&Code)
001100130517
001200180111Dcl   &Code    *char    3
001300180111
001400130517             CHKOBJ     OBJ(QTEMP/T2000) OBJTYPE(*FILE)
001500130517             MONMSG     MSGID(CPF9801) EXEC(CRTPF FILE(QTEMP/T2000) +
001600130517                          RCDLEN(2000) OPTION(*NOSRC *NOLIST))
001700130517
001800130517             CLRPFM     FILE(QTEMP/T2000)
001900130517
002000180111             CLRPFM     FILE(ANKW020)
002100130517
002200130517             OVRDBF     FILE(HISTL9) TOFILE(F.HISTL9)
002300130517             OVRDBF     FILE(MEMAC#) TOFILE(F.MEMAC#)
002400130517             OVRDBF     FILE(ANKW020) TOFILE(ANKW020) FRCRATIO(1)
002500130517
002600180111             CALL       PGM(ANKR022) parm(&Code)
002700130517
002800130517             DLTOVR     FILE(*ALL)
002900130517
003000130517/* RESPONSIBLE PARTIES EXTRACT */
003100130517
003200130517             OVRDBF     FILE(ANKW020) TOFILE(ANKW020)
003300130517             OVRDBF     FILE(ODCNTCP) TOFILE(ODCNTCP)
003400130517             OVRDBF     FILE(ACMUNIQUE) TOFILE(ACMUNIQUE)
003500130517             OVRDBF     FILE(MEMAC#) TOFILE(F.MEMAC#)
003600130517             OVRDBF     FILE(T2000) TOFILE(QTEMP/T2000)
003700130517
003800130517             CALL       PGM(ANKR023)
003900130517
004000130517             DLTOVR     FILE(*ALL)
004100130517
004200130523
004300130523/* FTP SCRIPT      */
004400130523
004500130523             CHKOBJ     OBJ(QTEMP/IOFTPSC0) OBJTYPE(*FILE)
004600130523             MONMSG     MSGID(CPF9801) EXEC(CRTPF +
004700130523                          FILE(QTEMP/IOFTPSC0) +
004800130523                          SRCFILE(GBSPGM/QDDSSRC) OPTION(*NOSRC +
004900130523                          *NOLIST))
005000130523
005100130523             CLRPFM     FILE(QTEMP/IOFTPSC0)
005200130523
005300130523             OVRDBF     FILE(IOFTPSC0) TOFILE(QTEMP/IOFTPSC0)
005400130523
005500130523             CALL       PGM(ANK001R) PARM('RPA')
005600130523
005700130523             DLTOVR     FILE(*ALL)
005800130523
005900130523             CPYF       FROMFILE(QTEMP/IOFTPSC0) +
006000130523                          TOFILE(GBSPGM/QTXTSRC) TOMBR(CMFANKXPRT) +
006100130523                          MBROPT(*REPLACE) FMTOPT(*CVTSRC)
006200130523
006300130523/* SEND FILES TO FTP SERVER                                               */
006400130523
006500130523             CLRPFM     FILE(GBSPGM/QTXTSRC) MBR(LOGANKXPRT)
006600130523
006700130523             OVRDBF     FILE(INPUT) TOFILE(GBSPGM/QTXTSRC) +
006800130523                          MBR(CMFANKXPRT)
006900130523
007000130523             OVRDBF     FILE(OUTPUT) TOFILE(GBSPGM/QTXTSRC) +
007100130523                          MBR(LOGANKXPRT)
007200130523
007300130523             FTP        RMTSYS(LOOPBACK)
007400130523
007500130523             DLTOVR     FILE(INPUT OUTPUT)
007600130523
007700130523             OVRPRTF    FILE(QSYSPRT) OUTQ(GALIB/GAOUTQ) HOLD(*YES)
007800130523
007900130523             CPYF       FROMFILE(GBSPGM/QTXTSRC) TOFILE(*PRINT) +
008000130523                          FROMMBR(LOGANKXPRT)
008100130523
008200130523             DLTOVR     FILE(*ALL)
008300130523
008400130517
008500130517/* RESIDENT EXTRACT */
008600130517
008700130517             CLRPFM     FILE(QTEMP/T2000)
008800130517
008900130517             OVRDBF     FILE(ANKW020) TOFILE(ANKW020)
009000130517             OVRDBF     FILE(MEMAC#1) TOFILE(F.MEMAC#1)
009100130517             OVRDBF     FILE(SUMUNIQUE) TOFILE(SUMUNIQUE)
009200130517             OVRDBF     FILE(ACCMSP) TOFILE(ACCMSP)
009300130517             OVRDBF     FILE(MCOVMPLN) TOFILE(MCOVMPLN)
009400130517             OVRDBF     FILE(ANKW030) TOFILE(ANKW030)
009500130517             OVRDBF     FILE(ODCNTCP) TOFILE(ODCNTCP)
009600130517             OVRDBF     FILE(T2000) TOFILE(QTEMP/T2000)
009700130517
009800130517             CALL       PGM(ANKR024)
009900130517
010000130517             DLTOVR     FILE(*ALL)
010100130517
010200130523/* FTP SCRIPT      */
010300130523
010400130523             CHKOBJ     OBJ(QTEMP/IOFTPSC0) OBJTYPE(*FILE)
010500130523             MONMSG     MSGID(CPF9801) EXEC(CRTPF +
010600130523                          FILE(QTEMP/IOFTPSC0) +
010700130523                          SRCFILE(GBSPGM/QDDSSRC) OPTION(*NOSRC +
010800130523                          *NOLIST))
010900130523
011000130523             CLRPFM     FILE(QTEMP/IOFTPSC0)
011100130523
011200130523             OVRDBF     FILE(IOFTPSC0) TOFILE(QTEMP/IOFTPSC0)
011300130523
011400130523             CALL       PGM(ANK001R) PARM('RES')
011500130523
011600130523             DLTOVR     FILE(*ALL)
011700130523
011800130523             CPYF       FROMFILE(QTEMP/IOFTPSC0) +
011900130523                          TOFILE(GBSPGM/QTXTSRC) TOMBR(CMFANKXPRT) +
012000130523                          MBROPT(*REPLACE) FMTOPT(*CVTSRC)
012100130523
012200130523/* SEND FILES TO FTP SERVER                                               */
012300130523
012400130523             CLRPFM     FILE(GBSPGM/QTXTSRC) MBR(LOGANKXPRT)
012500130523
012600130523             OVRDBF     FILE(INPUT) TOFILE(GBSPGM/QTXTSRC) +
012700130523                          MBR(CMFANKXPRT)
012800130523
012900130523             OVRDBF     FILE(OUTPUT) TOFILE(GBSPGM/QTXTSRC) +
013000130523                          MBR(LOGANKXPRT)
013100130523
013200130523             FTP        RMTSYS(LOOPBACK)
013300130523
013400130523             DLTOVR     FILE(INPUT OUTPUT)
013500130523
013600130523             OVRPRTF    FILE(QSYSPRT) OUTQ(GALIB/GAOUTQ) HOLD(*YES)
013700130523
013800130523             CPYF       FROMFILE(GBSPGM/QTXTSRC) TOFILE(*PRINT) +
013900130523                          FROMMBR(LOGANKXPRT)
014000130523
014100130523             DLTOVR     FILE(*ALL)
014200130523
014300130517
014400130517             RCLRSC
014500130517
014600130517             ENDPGM
