000200000000      *_________________________________________________________________________
000300000000      *
000400000000      *  Description:  Archive UHC completed transactions
000500000000      *
000600000000      *  (c)Copyright 2018 by Innovative Outsourcing, Inc.
000700000000      *
000800000000      *    Created by:  JALLEN - July 25, 2018
000900000000      *_________________________________________________________________________
000901180725     FUHCHSTL4  IP   E           K DISK    RENAME(UHCHSTR:UHCL4R)
000902180725     F                                     prefix(U_)
000903180725     FUHCHSTLF  UF   E           K DISK
000904180725     FUHCARCP   O  A E           K DISK
000905180725
001000000000      * Program status data structure
001100000000     D PGMD          ESDS                  EXTNAME(IOPGMD)
001200180725
001201180725     C     u_uhssno      setll     uhchstlf
001202180725     C     u_uhssno      reade     uhchstlf
001203180725     C                   dow       not %eof(uhchstlf)
001204180725     C                   eval      UHCOMP = 'Y'
001205180725     C                   write     UHCARCR
001206180725     C                   delete    UHCHSTR
001207180725     C     u_uhssno      reade     uhchstlf
001208180725     C                   enddo
001209180725
001300000000      *___________________________________________________________________
001400000000      * Key Lists
001500000000      *___________________________________________________________________
001600000000     C     KLIST         BEGSR
001700000000     C                   ENDSR
001800000000      *___________________________________________________________________
001900000000      * Program open
002000000000      *___________________________________________________________________
002100000000     C     *INZSR        BEGSR
002200000000     C                   ENDSR
002300000000      *___________________________________________________________________
002400000000      * Program error handler
002500000000      *___________________________________________________________________
002600000000     C     *PSSR         BEGSR
002700000000     C                   CALL      'SNDRPGM'                            50
002800000000     C                   PARM                    WQPGMN
002900000000     C                   PARM                    WQSTSC
003000000000     C                   PARM                    WQRPGS
003100000000     C                   PARM                    WQMSG
003200000000     C                   ENDSR     '*CANCL'
