000100200820      *========================================================================
000200190218     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300200820      *========================================================================
000400210825      * AVE933R - Avesis Plan Mapping drill down
000500190218      *========================================================================
000600200820      * Date         Int  Description
000700190218      * ---------    ---  -----------------------------------------------------
000801210825      * 08/19/2021   jt   Original Creation
000802210825      * 08/25/2021   jt   Added "active only" feature.
000803211201      * 12/01/2021   jt   Added SubGroup #.
001100190218      *========================================================================
001200190218
001300210819     Fave933d   cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001400190218     F                                     SFile(SFL1 : RRN)
001500190218
001600190218     Faccmst    if   e           k disk    ExtFile('F.ACCMST')
001700190218     F                                     rename(accmsr:acctFile)
001800190218
001900190218     fcarplnx   uf a e           k disk    rename(carplnr:mainFile)
002000190218
002100190218     fplnmst    if   e           k disk    extfile('F.PLNMST')
002200190218     f                                     rename(plnmsr:planFile)
002201200825
002202200825     fplnauxl   if   e           k disk    rename(plnauxr:auxFile)
002300190218
002400200630     fcarplnq   uf a e           k disk    rename(carplnr:mainFile2)
002401200310
002402200310     fcarplnz   uf a e           k disk    rename(carplnr:mainFile3)
002500190218
002600190218      *=========================================================================
002700190218
002800190218     d psds           sds
002900190218     d proc_name         *proc
003000190218     d user                  254    263
003100190218
003200190218     d rrn             s              5i 0
003700190218     d valid           s              1
004000190218     d unique          s             10
004100190218     d runique         s             10
004200190218     d hunique         s             10
004600190218
004601200623     d showMembers     pr                  ExtPgm('MEMCOVR')
004602200623     d  ptrst                         3  0 const
004603200623     d  psub#                         3  0 const
004604200623     d  pacct                         4  0 const
004605200623     d  plan                          4    const
004607200623
004700210819     d ave933r         pi
004800190218     d  ptrst                         3  0 const
004900190218     d  psub#                         3  0 const
005000190218     d  pacct                         4  0 const
005100190412     d  platform                      1  0 const
005200190218
005300190218      //========================================================================
005400190218      // mainline
005500190218      //========================================================================
005600190218
005700190218       exsr init;
005800190218       exsr main;
005900190218       exsr exit;
006000190218
006100190218      //========================================================================
006200190218      // main
006300190218      //========================================================================
006400190218
006500190218       begsr main;
006600190218
006700190218        dow btnEXIT = '0';
006800190218
006900190218         // Clear the subfile...
007000190218         sflclr = '1';
007100190218
007200190218         write sflctl1;
007300190218         sflclr = '0';
007400190218         rrn = 0;
007500190218
007600190218         // Load the subfile...
007700190218         exsr loadSubfile;
007800190218
007900190218         // Display the subfile.
008000190218         sfldsp = '1';
008100190218         exfmt sflctl1;
008200190218
008300201007         exsr checkButton;
008400190218
008500190218         sfldsp = '1';
008600190218
008700190218        // Check for icon click.
008800190218        readc sfl1;
008900190218        if not %eof;
009000190218
009100190218         //Lock record for update, if in change mode.
009200190218         if buttonEdit ='1';
009300190218          exsr editRecord;
009400190218         endif;
009500190218
009600190218         if buttonDsp ='1';
009700201007          exsr displayRcd;
009800190218         endif;
009900190218
010301200623         if selplan = '1';
010302200623          exsr showPlan;
010303200623         endif;
010305200623
010400190218        endif;
010500190218       enddo;
010600190218
010700190218       endsr;
010800190218
010900190218      //========================================================================
011000190218      // load subfile
011100190218      //========================================================================
011200190218
011300190218       begsr loadSubfile;
011400190218
011500190904        if posPlan > ' ';
011600190904         setll (ptrst : psub# : pacct : posPlan) mainFile;
011700190904        else;
011800190904         setll (ptrst : psub# : pacct) mainFile;
011900190904        endif;
012000190904
012100210309        reade(n) (ptrst : psub# : pacct) mainFile;
012200190218
012300190218        dow not %eof;
012400190218
012500190218         if cpuniq = unique or cpuniq = runique;
012501210825
012502210825          if activeOnly = 'Y';
012503210825
012504210825           if cpuniq = unique;
012600210825            rrn += 1;
012700210825            exsr moveFields;
012800210825           write sfl1;
012900210825          endif;
012901210825
012902210825         else;
012903210825          rrn += 1;
012904210825           exsr moveFields;
012905210825          write sfl1;
012906210825         endif;
012907210825
012908210825         endif;
013000190218
013100210309        reade(n) (ptrst : psub# : pacct) mainFile;
013200190218        enddo;
013300190904
013600190218       endsr;
013700190218
013800190218      //========================================================================
013900190218      // move fields
014000190218      //========================================================================
014100190218
014200190218       begsr moveFields;
014300190218
014400190218        plan = cpplan;
015200190218
015300200820        chain (ptrst : psub# : plan) planFile;
015400190218        if %found;
015500190218         pdesc = pdescr;
015600190218        endif;
015700190218
016000190218        actret = 'ACTIVE';
016100190218        actret2 = '1';
016200190218        ar = '1';
016300190218        if %subst(cpuniq:1:1) = '9';
016400190218         actret = 'RETIRE';
016500190218         ar = '0';
016600190218        actret2 = '0';
016700190218        endif;
016800190218
016900190218       endsr;
017000190218
017100190218      //========================================================================
017200190218      // load fields
017300190218      //========================================================================
017400190218
017500190218       begsr loadFields;
017600190218
017700190218        if actret = ('ACTIVE');
017800190218         hunique = unique;
017900190218        else;
018000190218         hunique = runique;
018100190218        endif;
018200190218
018300200727        chain(n) (hunique : ptrst : psub# : plan : pacct) mainfile2;
018400190218
018600200630        splan = cpplan;
018605201007
018606201007        chain (ptrst : psub# : plan) planFile;
018607201007        spdesc = pdescr;
018608201007
018609210819        splan# = cpcid1;
018610211201        ssubgroup = cpcid2;
037300201007
038800190218       endsr;
038900190218
038901201007      //========================================================================
038902201007      // checkButton
038903201007      //========================================================================
038904201007
038905201007       begsr checkButton;
038906201007
038907201007        if buttonEdit = '1';
038908201007         exsr editRecord;
038909201007        endif;
038910201007
038911201007        if buttonAdd  = '1';
038912201007         exsr addRcd;
038913201007        endif;
038914201007
038915201007        if btnRefresh  = '1';
038916201007         posplan = ' ';
038917201007         btnRefresh = '0';
038918201007        endif;
038919201007
038923201007       endsr;
038924201007
038925201007      //========================================================================
038926201007      // add record
038927201007      //========================================================================
038928201007
038929201007       begsr addRcd;
038930201007
038931201007        addRecord = '0';
038932201007        btnExtAdd = '0';
038933201007        strst = ptrst;
038934201007        ssub# = psub#;
038935201007        sacct = pacct;
038936201007        splan = ' ';
038942210819        splan# = ' ';
038943210819        errPlan# = '0';
038946201007        errInvPlan = '0';
038947201007
038948201007        dow btnExtAdd = '0';
038949201007
038950201007         exfmt adddtl;
038951201007
038952201007         if btnExtAdd = '1';
038953201007          leavesr;
038954201007         endif;
038955201007
038956201007         exsr validAdd;
038957201007
038959201007          if valid  = '1';
038960201007           btnExtAdd = '0';
038961201007          else;
038962201007           btnExtAdd = '1';
038963201007          endif;
038965201007
038966201007        enddo;
038967201007
038968201007       endsr;
038969201007
038970201007
039000190218      //========================================================================
039100190218      // valid add
039200190218      //========================================================================
039300190218
039400190218       begsr addRecd;
039500190218
039501210511        clear mainFile;
039502210511
039600190218        cpuniq = unique;
039700190218        cptrst = ptrst;
039800190218        cpsub# = psub#;
039900190218        cpacct = pacct;
040100190218        cpplan = splan;
040101210819        cpcid1 = splan#;
040102211201        cpcid2 = ssubgroup;
040103201007
040114210819        cptxt1 = 'PLAN#';
040115210819        cptxt2 = 'SUB GROUP ID';
040126200820
041000190218        write mainFile;
041100190218
041200190218       endsr;
041300190218
041400190218      //========================================================================
041500190218      // edit record
041600190218      //========================================================================
041700190218
041800190218       begsr editRecord;
041900190218
042000190218        btnUpdRcd = '0';
042100190218        btnExtEdt = '0';
042200190218        strst = ptrst;
042300190218        ssub# = psub#;
042400190218        sacct = pacct;
042401200630        splan = cpplan;
042402211201        ssubgroup = cpcid2;
042403200630
042800190218        errInvPlan = '0';
043000190218
043100190218        dow btnExtEdt = '0';
043200190218
043300190218         exsr loadFields;
043400190218
043500190218         exfmt maintdtl;
043600190218
043700190218         if btnUpdRcd = '1';
043800190218          exsr validEdit;
043900190218         endif;
044000190218
044100190218        enddo;
044200190218
044300190218        buttonEdit = '0';
044400190218
044500190218       endsr;
044600190218
044601201007      //========================================================================
044602201007      // valid record
044603201007      //========================================================================
044604201007
044605201007       begsr validAdd;
044606201007
044607201007        valid = '0';
044608201007        strst = ptrst;
044609201007        ssub# = psub#;
044610201007        sacct = pacct;
044614210819        errPlan# = '0';
044616210511        errPlan = '0';
044617201007        errInvPlan = '0';
044618201007
044619201007        if splan = ' ';
044620201007         errPlan = '1';
044621201007         valid = '1';
044622210511         leavesr;
044623201007        endif;
044624201007
044625201007        if splan > ' ';
044626201007         chain (ptrst : psub# : pacct: splan) auxFile;
044627201007         if not %found;
044628201007          errInvPlan = '1';
044629201007          valid = '1';
044630210511          leavesr;
044631201007         endif;
044632201007        endif;
044633201007
044640210819        if splan# = ' ' ;
044641210819         errPlan# = '1';
044642201007         valid = '1';
044643210511         leavesr;
044644201007        endif;
044645201007
044651201007
044655201007        if valid = '0';
044656201007         exsr addRecd;
044657201007        endif;
044658201007
044659201007       endsr;
044660201007
044700190218      //========================================================================
044800190218      // valid record
044900190218      //========================================================================
045000190218
045100190218       begsr validEdit;
045200190218
045300190218        valid = '0';
045304210819        errPlan# = '0';
045306210511        errPlan = '0';
045307201007        errInvPlan = '0';
045800190218
045900190218        if splan = ' ';
046000190218         errPlan = '1';
046100190218         valid = '1';
046101210511         leavesr;
046200190218        endif;
046300190218
047400190218        if splan > ' ';
047500200825         chain (ptrst : psub# : pacct : splan) auxFile;
047600190218         if not %found;
047700190218          errInvPlan = '1';
047800190218          valid = '1';
047801210511          leavesr;
047900190218         endif;
048000190218        endif;
048100190218
048101210819        if splan# = ' ' ;
048102210819         errPlan# = '1';
048103201007         valid = '1';
048104210511         leavesr;
048105201007        endif;
048106201007
050300190218        if valid = '0';
050400190218         exsr edtRecord;
050500190218         btnExtEdt = '1';
050600190218        endif;
050700190218
050800190218        endsr;
050801200623
050802201007      //========================================================================
050803201007      // display record
050804201007      //========================================================================
050805201007
050806201007       begsr displayRcd;
050807201007
050808201007        clear dspdtl;
050809201007
050810201007        btnExtDsp = '0';
050811201007        strst = ptrst;
050812201007        ssub# = psub#;
050813201007        sacct = pacct;
050814201007
050815201007        dow btnExtDsp = '0';
050816201007
050817201007         exsr loadFields;
050818201007
050819201007         exfmt dspdtl;
050820201007
050821201007        enddo;
050822201007
050823201007        buttonDsp = '0';
050824201007
050825201007       endsr;
050826201007
050900200623      //========================================================================
050901200623      // show members for plan
050902200623      //========================================================================
050903200623
050904200623       begsr showPlan;
050905200623
050910200623        showMembers(ptrst : psub# : pacct : plan);
050911200623
050915200623        selplan = '0';
050916200623
050917200623       endsr;
050918200623
051000190218      //========================================================================
051100190218      // valid add
051200190218      //========================================================================
051300190218
051400190218       begsr edtRecord;
051500190218
051600190218        if actret = ('ACTIVE');
051700190218         hunique = unique;
051800190218        else;
051900190218         hunique = runique;
052000190218        endif;
052100190218
052101201007        cpplan = splan;
052102210819        cpcid1 = splan#;
052103211201        cpcid2 = ssubgroup;
052104201007
052114201007
052115210819        cptxt1 = 'PLAN NUMBER';
052116210819        cptxt2 = 'SUB GROUP ID';
052118201007
052200200630        chain (hunique : ptrst : psub# : plan :pacct) mainfile2;
052300190218
053500190218        update mainFile2;
053600190218
053700190218       endsr;
053800190218
053900190218      //========================================================================
054000190218      // exit
054100190218      //========================================================================
054200190218
054300190218       begsr exit;
054400190218
054500190218        *inlr = '1';
054600190218        return;
054700190218
054800190218       endsr;
054900190218
055000190218      //========================================================================
055100190218      // init
055200190218      //========================================================================
055300190218
055400190218       begsr init;
055500190218
055600190218        btnREFRESH = '0';
055700190218        btnEXIT = '0';
055800190218        btnUpdRcd = '0';
055900190218        buttonDsp = '0';
056000190218        buttonEdit = '0';
056100190218        buttonAdd = '0';
056103200623        selplan = '0';
056104210825        activeOnly = 'N';
056200190218
056300190218        sfldsp = '0';
056400190218        sflclr = '0';
056500190218
056600190218        pgmname = proc_name;
056700190218
056800210830        title = 'Avesis Account Plan Mapping';
056900190218
057000210819        unique = '0000000101';
057100210819        runique = '9000000101';
057200190218
057300190218        ttrst = %editc(ptrst:'X');
057400190218        tsub# = %editc(psub#:'X');
057500190218        tacct = %editc(pacct:'X');
057600190218
057700190218        chain (ptrst : psub# : pacct) acctFile;
057800190218        if %found;
057900190218         taname = acnam1;
058000190218        endif;
058100190218
058200190218       endsr;
058300190218
058400190218      //========================================================================
