000100050106             PGM
000200050106
000300121219/* AVS*02 EXPORT FOR ELIGIBILITY DATA */
000400121219/* SSK 12/2012 */
000500121219/* CARRIER EXPORT #0000000007  */
000600120802
000700120802             DCL        VAR(&LUMDTA) TYPE(*CHAR) LEN(10)
000800120802             DCL        VAR(&LUMINX) TYPE(*CHAR) LEN(10)
000900120802
001000120816             RMVLIBLE   LIB(RPGSPPROD)
001100120816             MONMSG     MSGID(CPF2104)
001200120816
001300160408/*           CALL       PGM(LIBFILE) */
001400160408/*           RTVDTAARA  DTAARA(*LDA (1 10)) RTNVAR(&LUMDTA)  */
001500160408/*           RTVDTAARA  DTAARA(*LDA (11 10)) RTNVAR(&LUMINX) */
001600160408             chgvar   &LUMINX 'LUMINXLIVE'
001700160408             chgvar   &LUMDTA 'LUMDTAL'
001800120802
001900120802/* MEMBER & DEPENDENT SEQUENCE # TRACKING */
002000120802
002100160412             OVRDBF     FILE(LMXACCP) TOFILE(jtorres/LMXACCP)
002200120802             OVRDBF     FILE(PARTICIPL1) TOFILE(&LUMINX/PARTICIPL1)
002300120802             OVRDBF     FILE(DEPENDNTL1) TOFILE(&LUMINX/DEPENDNTL1)
002400160412             OVRDBF     FILE(AVSW011) TOFILE(jtorres/AVSW011)
002500160412             OVRDBF     FILE(AVSW011L) TOFILE(jtorres/AVSW011L)
002600120802
002700121219             CALL       PGM(AVSR020)
002800120802
002900120802             DLTOVR     FILE(*ALL)
003000120802
003100120802/* ELIG EXPORT */
003200120802
003300160408             CLRPFM     FILE(jtorres/AVSW020)
003400120802
003500160412             OVRDBF     FILE(LMXACCP) TOFILE(jtorres/LMXACCP)
003600160412             OVRDBF     FILE(LMXPLNP) TOFILE(jtorres/LMXPLNP)
003700120802             OVRDBF     FILE(PARTICIPL1) TOFILE(&LUMINX/PARTICIPL1)
003800120802             OVRDBF     FILE(PARTCOVGL1) TOFILE(&LUMINX/PARTCOVGL1)
003900120802             OVRDBF     FILE(DEPENDNTL1) TOFILE(&LUMINX/DEPENDNTL1)
004000120802             OVRDBF     FILE(DEPNCOVGL1) TOFILE(&LUMINX/DEPNCOVGL1)
004100160408             OVRDBF     FILE(AVSW020) TOFILE(jtorres/AVSW020)
004200160408             OVRDBF     FILE(AVSW011) TOFILE(jtorres/AVSW011)
004300160408             OVRDBF     FILE(AVSW012) TOFILE(jtorres/AVSW012)
004400120802
004500121219             CALL       PGM(AVSR021)
004600120802
004700120802             DLTOVR     FILE(*ALL)
004800160408
004900120906             RCLRSC
005000050106 END:        ENDPGM
