000100230925      *=========================================================================
000200230517     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300230517      *=========================================================================
000400230925      * BIL932R = Bill File Schedule Maintenance
000500230517      *=========================================================================
000600230517      * Date         Int  Description
000700230517      * ----------   ---  ------------------------------------------------------
000800230809      * 05/17/2023   jt   Original Creation
000801230809      * 08/09/2023   jt   Added Lock/Unlock button to screen.
000802230816      * 08/18/2023   jt   Added pre commision control report option
000803230927      * 09/27/2023   jt   Recompiled for DB change, added more pgm auth
000804230927      *                   for EDT/EVT
000900230517      *=========================================================================
001000230517
001100230517     fbil932d   cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001200230517     f                                     SFile(SFL1 : RRN)
001300230517
001400230626     fbillfileh uf a e           k disk    rename(billfhr:mainFile)
001500230517
001501230626     fbillfiled uf a e           k disk    rename(billfdr:schedFile)
001502230626
001503230816     fbillfiled1if   e           k disk    rename(billfdr:schedFile1)
001504230925
001505230925     fpgmauthl3 if   e           k disk    rename(r_pgmauth:authFile)
001506230816
001507230626     fabrctl    if   e             disk    rename(abrctlr:abrFile)
001508230626
001600230517      *=========================================================================
001700230517
001800230517     d psds           sds
001900230517     d proc_name         *proc
002000230517     d jobName               244    253
002100230517     d user                  254    263
002200230517     d jobNumber             264    269
002300230517
002400230517     d rrn             s              5i 0
002500230517
002600230517     d e1Envir         s             15
002700230517     d e1Libl          s             10
002800230517     d e1Libl2         s             10
002900230517     d envColor        s             10
003000230517     d e1Acnm          s             40
003100230517     d valid           s              1
003101230601     d continue        s              1
003102230626     d load            s              1
003103230626     d count           s              1
003104230720     d action          s              1
003105230816     d userEmail       s             60
003106230925     d function        s             20
003107230925     d dspErrMsg       s              1
003108230925     d pos             s              2  0
003109230816
003110230816     d theLDA          ds                  dtaara(*lda)
003111230816     d  leffmdy                1      8
003112230816     d  laorc                 10     10
003113230816     d  lcab                  11     11
003114230816     d  labrcode              12     12
003115230816     d  lemail               256    316
003116230731
003117230731     d CompDtaAra      ds                  DtaAra('COMPANY')
003118230731     d Comp                    1     50
003119230721
003120230731     d ABRDtaAra       ds                  DtaAra('ABRSTAT')
003121230721     d  abrd                   1      1
003200230517
003300230517     d detailrcds      pr                  ExtPgm('BIL933R')
003400230626     d  sname                        50
003500230517     d  ssched                        1
003501230626     d  count                         1
003502230720     d  action                        1
003600230517
003700230517     d getEnv          pr                  ExtPgm('GETENVR')
003800230517     d  e1Envir                      15
003900230517     d  e1Libl                       10
004000230517     d  e1Libl2                      10
004100230517     d  envColor                     10
004200230517     d  e1Acnm                       40
004300230601
004301230816     d company         pr                  ExtPgm('COMPNY')
004302230816
004303230816     d runpreabr       pr                  ExtPgm('RP080CLB')
004305230816
004306230809     d lockUsers       pr                  ExtPgm('DW080CL')
004307230809
004308230626     d users           pr                  ExtPgm('DW083R')
004309230626
004310230626     d getCount        pr                  ExtPgm('DW101C')
004311230626     d  count                         1
004312230626
004313230816     d emailUser       pr                  ExtPgm('GETADDR')
004314230816     d  user                         10
004315230816     d  userEmail                    60
004316230816
004317230601     d ChkPgmAuth      pr                  extpgm('CHKPGMAUTH')
004318230601     d  pgmname                      10
004319230601     d  continue                      1
004320230925
004321230925     d chkFncAuth      pr                  ExtPgm('CHKFNCAUTH')
004322230925     d  pgmname                      10
004323230925     d  function                     20
004324230925     d  dspErrMsg                     1
004325230925     d  continue                      1
004326230517
004400230517     d bil932r         pi
004700230517
004800230517      //========================================================================
004900230517      // mainline
005000230517      //========================================================================
005100230517
005200230517       exsr init;
005300230517       exsr main;
005400230517       exsr exit;
005500230517
005600230517      //========================================================================
005700230517      // main
005800230517      //========================================================================
005900230517
006000230517       begsr main;
006100230517
006200230517        dow btnEXIT = '0';
006300230517
006400230517         // Clear the subfile...
006500230517         sflclr = '1';
006600230517
006700230517         write sflctl1;
006800230517         sflclr = '0';
006900230517         rrn = 0;
007000230517
007100230517         // Load the subfile...
007200230517         exsr loadSubfile;
007300230517
007400230517         // Display the subfile.
007500230517         sfldsp = '1';
007600230517         exfmt sflctl1;
007700230517
007800230517         exsr checkButton;
007900230517
008000230517         sfldsp = '1';
008100230517
008200230601         // Check for icon click.
008300230601         readc sfl1;
008400230601         if not %eof;
008500230517
008600230601          //Lock record for update, if in change mode.
008700230601          if buttonEdit ='1';
008800230601           exsr editRecord;
008900230601          endif;
009000230517
009100230823          if buttonDtl = '1';
009200230601           exsr detail;
009201230601           buttonDtl = '0';
009300230601          endif;
009400230517
009401230823          if buttonView = '1';
009402230721           exsr detail;
009403230721           buttonView = '0';
009404230721          endif;
009405230721
009500230601         endif;
009600230517
009700230601        enddo;
009800230517
009900230517       endsr;
010000230517
010100230517      //========================================================================
010200230517      // load subfile
010300230517      //========================================================================
010400230517
010500230517       begsr loadSubfile;
010600230517
010700230626        setll 1 abrFile;
010800230626        read abrFile;
010900230517
011000230517        dow not %eof;
011100230517
011101230626         if abcstat = 'A';
011102230925
011103230925         pos = %scan(abccode:function);
011104230925         if pos > 0 or program = '*ALL';
011105230925
011106230626          exsr getToday;
011107230626
011108230626          if today = 'Y';
011109230626           if load = 'Y';
011110230720            showRun = '1';
011111230720             showView = '0';
011200230626            rrn += 1;
011300230626             exsr moveFields;
011400230626            write sfl1;
011401230626           endif;
011402230626          endif;
011403230626
011404230626          if today = ' ';
011409230626           rrn += 1;
011410230720            showRun = '0';
011411230720             showView = '1';
011412230626            exsr moveFields;
011413230626           write sfl1;
011414230626          endif;
011415230626
011416230626         endif;
011417230925         endif;
011500230517
011600230626        read abrFile;
011700230517        enddo;
011800230517
011900230517       endsr;
012000230517
012001230626      //========================================================================
012002230626      // check for todays records
012003230626      //========================================================================
012004230626
012005230626       begsr getToday;
012006230626
012007230626        load = ' ';
012008230626
012009230721        setll abccode schedFile;
012010230721        reade(n) abccode schedFile;
012011230626        dow not %eof;
012012230721         if schdtd = %date() and processd = ' ';
012014230626          load = 'Y';
012017230626          leavesr;
012018230626         endif;
012019230721        reade(n) abccode schedFile;
012020230626        enddo;
012021230626
012022230626       endsr;
012023230626
012024230626      //========================================================================
012025230626      // get date to display
012026230626      //========================================================================
012027230626
012028230626       begsr getdate;
012029230626
012030230626        schdate = d'0001-01-01';
012031230721        setll abccode schedFile;
012032230721        reade(n) abccode schedFile;
012033230626        dow not %eof;
012034230626         if procsdtd = d'0001-01-01';
012035230626          schdate = schdtd;
012036230626          leavesr;
012037230626         endif;
012038230721        reade(n) abccode schedFile;
012039230626        enddo;
012040230626
012041230626       endsr;
012042230626
012100230517      //========================================================================
012200230517      // move fields
012300230517      //========================================================================
012400230517
012500230517       begsr moveFields;
012600230517
012902230626        sname = abcdesc;
012903230626        ssched = abccode;
012904230626        sactives = abcstat;
012905230626        exsr getDate;
012906230706
014200230517       endsr;
014300230517
014400230517      //========================================================================
014500230517      // load fields
014600230517      //========================================================================
014700230517
014800230517       begsr loadFields;
014900230517
015000230517        snames = sname;
015001230517        sschedule = ssched;
015200230517        sactive = sactives;
015400230517
015500230517       endsr;
015600230517
015700230517      //========================================================================
015800230809      // check button
015900230517      //========================================================================
016000230517
016100230517       begsr checkButton;
016200230517
016300230517        if buttonAdd  = '1';
016400230517         exsr addRcd;
016500230517        endif;
016600230517
016700230517        if btnRefresh  = '1';
016701230809         exsr refresh;
016800230517         btnRefresh = '0';
016900230517        endif;
016901230626
016902230626        if btnUsers = '1';
016903230626         users();
016904230626         btnUsers = '0';
016905230626        endif;
017000230517
017001230809        if btnLock = '1';
017002230809         lockUsers();
017003230809          exsr refresh;
017004230809         btnLock = '0';
017005230809        endif;
017006230809
017100230517       endsr;
017200230517
017201230809      //========================================================================
017202230809      // refresh screen
017203230809      //========================================================================
017204230809
017205230809       begsr refresh;
017206230809
017207230809        btnStatus = 'Unlock Users';
017208230809        sstatus = 'Users are locked out';
017209230809        in ABRDtaAra;
017210230809        if abrd = ' ';
017211230809         btnStatus = 'Lock Users';
017212230809         sstatus = 'Users are not locked out';
017213230809        endif;
017214230809
017221230809       endsr;
017222230809
017300230517      //========================================================================
017400230517      // add record
017500230517      //========================================================================
017600230517
017700230517       begsr addRcd;
017800230517
017900230517        clear adddtl;
018000230517
018100230517        addRecord = '0';
018200230517        btnExtAdd = '0';
018201230517        sactive = 'Y';
018400230517
018900230517
019000230517        dow btnExtAdd = '0';
019100230517
019200230517         exfmt adddtl;
019300230517
019400230517         if btnExtAdd = '1';
019500230517          leavesr;
019600230517         endif;
019700230517
019800230517         exsr validAdd;
019900230517
020000230517        enddo;
020100230517
020200230517       endsr;
020300230517
020400230517      //========================================================================
020500230517      // valid record
020600230517      //========================================================================
020700230517
020800230517       begsr validAdd;
020900230517
021000230517        valid = '0';
021200230517        errName ='0';
021300230517        errSchd ='0';
021600230517
021700230517        if snames = ' ';
021800230517         errName = '1';
021900230517          valid = '1';
022000230517         leavesr;
022100230517        endif;
022200230517
022300230517        if sschedule = ' ';
022400230517         errSchd = '1';
022500230517          valid = '1';
022600230517         leavesr;
022700230517        endif;
022800230517
023700230517        chain snames mainFile;
023800230517        if %found;
023900230517         errName = '1';
024000230517          valid = '1';
024100230517          unlock billfileh;
024200230517         leavesr;
024300230517        endif;
024400230517
024500230517        if valid = '0';
024600230517         exsr addRecd;
024700230517         btnExtAdd = '1';
024800230517        endif;
024900230517
025000230517       endsr;
025100230517
025200230517      //========================================================================
025300230517      // valid add
025400230517      //========================================================================
025500230517
025600230517       begsr addRecd;
025700230517
025800230517        nameh = sname;
025900230517        schedh = sschedule;
026300230517        activeh = sactive;
026400230517
026500230517        write mainFile;
026600230517
026700230517       endsr;
026800230517
026900230517      //========================================================================
027000230517      // edit record
027100230517      //========================================================================
027200230517
027300230517       begsr editRecord;
027400230517
027500230517        btnUpdRcd = '0';
027600230517        btnExtEdt = '0';
027700230517
028300230517        dow btnExtEdt = '0';
028400230517
028500230626         exsr loadFields;
028600230517
028700230517         exfmt maintdtl;
028800230517
028900230517         if btnUpdRcd = '1';
029000230517          exsr validEdit;
029100230517         endif;
029200230517
029300230517        enddo;
029400230517
029500230517        buttonEdit = '0';
029600230517
029700230517       endsr;
029800230517
029900230517      //========================================================================
030000230517      // edit record
030100230517      //========================================================================
030200230517
030300230517       begsr detail;
030301230816
030302230823        if buttonDtl = '1';
030303230823         exsr checkPreABR;
030304230823        endif;
030305230816
030306230816        if btnExit = '1';
030307230816         btnExit = '0';
030308230816         leavesr;
030309230816        endif;
030400230517
030401230816        if btnRun = '1';
030402230816         exfmt msgWindow3;
030403230816          btnRun = '0';
030404230816         leavesr;
030405230816        endif;
030406230816
030407230626        if e1envir = 'Production';
030408230626
030409230626         if ssched = 'N';
030410230626          count = ' ';
030411230626         endif;
030412230626
030413230626         if count > ' ';
030414230626          exfmt msgWindow;
030415230626         endif;
030416230626
030417230626         if btnExit = '1';
030418230626          btnExit = '0';
030419230626          leavesr;
030420230626         endif;
030421230626
030422230626         if btnOK = '1' or ssched = 'N';
030423230721
030424230721          if showView = '1';
030425230721           action = 'N';
030426230720          endif;
030427230721
030428230721          if showRun = '1';
030429230721           action = 'Y';
030430230721          endif;
030431230721
030432230720          detailrcds(sname : ssched : count : action);
030433230626          btnOK = '0';
030434230801          leavesr;
030435230626         endif;
030436230626
030437230626        endif;
030438230626
030439230801        //if e1envir <> 'Production';
030440230721
030441230721          if showView = '1';
030442230721           action = 'N';
030443230721          endif;
030444230721
030445230721          if showRun = '1';
030446230721           action = 'Y';
030447230721          endif;
030448230721
030449230626         count = ' ';
030450230720         detailrcds(sname : ssched : count : action);
030451230801       //endif;
030901230626
031000230517       endsr;
031100230517
031101230816      //========================================================================
031102230816      // check pre abr run
031103230816      //========================================================================
031104230816
031105230816       begsr checkPreABR;
031106230816
031107230816        btnExit = '0';
031108230816        btnRun = '0';
031109230816        btnDontRun = '0';
031110230816
031112230816        select;
031113230816         when ssched = 'A';
031114230816          choices = 'Nasco';
031115230816          choicesval = 'A';
031116230816
031117230816         when ssched = 'B';
031118230816          choices = 'Aetna';
031119230816          choicesval = 'B';
031120230816
031121230816         when ssched = 'D';
031122230816          choices = 'DBE';
031123230816          choicesval = 'D';
031124230816
031125230816         when ssched = 'N';
031126230816          choices = 'Amwins';
031127230816          choicesval = 'N';
031128230816
031129230816         when ssched = 'O';
031130230816          choices = 'Alternate';
031131230816          choicesval = 'O';
031132230816        endsl;
031133230816
031134230816        preabr = ssched;
031135230816
031136230816        chain (ssched : %date()) schedFile1;
031137230816        if %found;
031138230816          exfmt msgWindow2;
031139230816
031140230816          if btnRun = '1';
031141230816           exsr preabrReport;
031142230816           leavesr;
031143230816          endif;
031144230816
031145230816          if btnDontRun = '1';
031146230816           leavesr;
031147230816          endif;
031148230816
031149230816          if btnExit = '1';
031150230816           leavesr;
031151230816          endif;
031152230816
031153230816        endif;
031154230816
031155230816       endsr;
031156230816
031157230816      //========================================================================
031158230816      // pre abr
031159230816      //========================================================================
031160230816
031161230816       begsr preabrReport;
031162230816
031163230816        in theLDA;
031164230816        clear theLDA;
031165230816        out theLDA;
031166230816
031167230816        company();
031168230816
031169230816        in theLDA;
031170230816
031171230816        leffmdy = %char(effdtd:*usa0);
031172230816        laorc = 'A';
031173230816        lcab = 'C';
031174230816        labrcode = ssched;
031175230816
031176230816        emailUser(user : userEmail);
031177230816        lemail = userEmail;
031178230816
031179230816        out theLDA;
031180230816
031181230816        runpreabr();
031182230816
031183230816       endsr;
031184230816
031200230517      //========================================================================
031300230517      // valid record
031400230517      //========================================================================
031500230517
031600230517       begsr validEdit;
031700230517
031800230517        valid = '0';
031801230517        errName ='0';
031802230517        errSchd ='0';
031803230517
031804230517        if snames = ' ';
031805230517         errName = '1';
031806230517          valid = '1';
031807230517         leavesr;
031808230517        endif;
031809230517
031810230517        if sschedule = ' ';
031811230517         errSchd = '1';
031812230517          valid = '1';
031813230517         leavesr;
031814230517        endif;
031815230517
031816230517        chain snames mainFile;
031817230517        if %found;
031818230517         errName = '1';
031819230517          valid = '1';
031820230517          unlock billfileh;
031821230517         leavesr;
031822230517        endif;
034300230517
035200230517        if valid = '0';
035300230517         exsr edtRecord;
035400230517         btnExtEdt = '1';
035500230517        endif;
035600230517
035700230601       endsr;
035800230517
035900230517      //========================================================================
036000230517      // valid edit
036100230517      //========================================================================
036200230517
036300230517       begsr edtRecord;
036400230517
036500230517        nameh = snames;
036600230517        schedh = sschedule;
036700230517        activeh = sactive;
036800230517
036900230517        update mainFile;
037000230517
037100230517       endsr;
037200230517
037300230517      //========================================================================
037400230517      // exit
037500230517      //========================================================================
037600230517
037700230517       begsr exit;
037800230517
037900230517        *inlr = '1';
038000230517        return;
038100230517
038200230517       endsr;
038300230517
038400230517      //========================================================================
038500230517      // init
038600230517      //========================================================================
038700230517
038800230517       begsr init;
038900230517
039000230517        btnExit = '0';
039001230601
039002230706        pgmname = proc_name;
039003230706
039004230601        ChkPgmAuth(pgmname : continue);
039005230601        if continue = 'N';
039006230601         exsr exit;
039007230601        endif;
039100230517
039200230517        getenv(e1envir : e1libl : e1Libl2 : envColor : e1Acnm);
039300230517
039601230626        today= 'Y';
039700230517
039702230626        sstatus = 'Users are locked out';
039703230809        btnStatus = 'Unlock Users';
039704230721        in ABRDtaAra;
039705230721        if abrd = ' ';
039706230721         sstatus = 'Users are not locked out';
039707230809         btnStatus = 'Lock Users';
039708230721        endif;
039709230721        //getCount(count);
039710230721        //if count > ' ';
039711230721        // sstatus = 'Users are not locked out';
039712230721        //endif;
039713230706
039714230706        tdate = %date();
039715230731
039716230731        in compDtaAra;
039717230731        s1company = comp;
039718230925
039719230925        chain (user : '*ALL') authFile;
039720230925        if %found;
039721230925         program  = '*ALL';
039722230925         leavesr;
039723230925        else;
039724230925         chain (user : pgmname) authFile;
039725230925        endif;
039727230626
039800230517       endsr;
039900230517
040000230517      //========================================================================
