000100230721      *=========================================================================
000200180326     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300180326      *=========================================================================
000400230516      * BIL933R = Bill File Schedule Maintenance
000500191209      *=========================================================================
000600180326      * Date         Int  Description
000700230427      * ----------   ---  ------------------------------------------------------
000800230721      * 05/16/2023   jt   Original Creation
000801230809      * 08/04/2023   jt   Don't allow process to run if a bill file is
000802230809      *                   currently running
000803230927      * 09/27/2023   jt   Recompiled for DB change
000900191209      *=========================================================================
001000100520
001100230516     fbil933d   cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001200230512     f                                     SFile(SFL1 : RRN)
001300180320
001400230516     fbillfiled uf a e           k disk    rename(billfdr:mainFile)
001600180410
001601230721     fbillfiled1if   e           k disk    rename(billfdr:mainFile1)
001602230601
001603230721     fbillfiled2if   e           k disk    rename(billfdr:mainFile2)
001604230721
001605230706     fbillfiled3if   e           k disk    rename(billfdr:mainFile3)
001606230706
001609230601     fabrhist   if a e           k disk    rename(abrr:abrFile)
001610230516
001611230721     fabrhistl1 if   e           k disk    rename(abrr:abrFile1)
001612230721
003600170829      *=========================================================================
003700170829
003800170907     d psds           sds
003900170907     d proc_name         *proc
004000210322     d jobName               244    253
004001210322     d user                  254    263
004002210322     d jobNumber             264    269
004003230512
004004230626     d theLDA          ds                  dtaara(*lda)
004005230706     d  lsort                  7      7
004006230706     d  lworkfile             20     20
004008230601     d  lseq                  21     22
004009230601     d  lwiredt               30     37
004010230706     d  leffmdy               85     92
004011230601     d  labrcode             200    200
004012230601     d  coname               201    240
004013230601     d  luser               1000   1009
004014230727
004015230727     d ABRDtaAra       ds                  dtaara('ABRSTAT')
004016230727     d  abrd                   1      1
004017230601
004018230512     d rrn             s              5i 0
004102230601
004103230706     d oneTime         s              1
004104230601     d valid           s              1
004105230706     d seq             s              2  0
004106230706     d action          s              1
004107230721     d function        s             20
004108230721     d dspErrMsg       s              1
004109230721     d continue        s              1
004110230721     d runYN           s              1
004111230721     d prior           s              1
004112230721     d found           s              1
004113230721     d skipped         s              1
004114230721     d badSeq          s              1
004115230721     d subfileMonths   s              2  0
004116230721     d subfileMonths1  s               d
004117230721     d enteredMonths   s              2  0
004118230731     d outSeq          s              2
004119230731     d outDate         s              8
004120230721
004300230427     d e1Envir         s             15
004301230427     d e1Libl          s             10
004302230427     d e1Libl2         s             10
004303230427     d envColor        s             10
004304230427     d e1Acnm          s             40
006200181022
007401221206     d getEnv          pr                  ExtPgm('GETENVR')
007402230427     d  e1Envir                      15
007403230427     d  e1Libl                       10
007404230516     d  e1Libl2                      10
007405221206     d  envColor                     10
007406221206     d  e1Acnm                       40
007407230601
007408230727     d users           pr                  ExtPgm('DW083R')
007409230601
007410230706     d company         pr                  ExtPgm('COMPNY')
007411230706
007412230721     d chkFncAuth      pr                  ExtPgm('CHKFNCAUTH')
007413230721     d  pgmname                      10
007414230721     d  function                     20
007415230721     d  dspErrMsg                     1
007416230721     d  continue                      1
007417230721
007418230706     d updSchedule     pr                  ExtPgm('DW084R')
007419230706     d  ssched                        1
007421230706     d  action                        1
007422230731     d  outDate                       8
007423230731     d  outSeq                        2
007424230706
007425230601     d billFile        pr                  ExtPgm('DW040CLA')
007426230601
007427230706     d DBEbillFile     pr                  ExtPgm('DW260CLA')
007428230801
007429230801     d ChkPgmAuth      pr                  extpgm('CHKPGMAUTH')
007430230801     d  pgmname                      10
007431230801     d  continue                      1
007432230601
007433230516     d bil933r         pi
007434230626     d  inType                       50
007435230516     d  inSchedule                    1
007436230626     d  inCount                       1
007437230720     d  inAction                      1
007438200121
007500170829      //========================================================================
007600180320      // mainline
007700180320      //========================================================================
007800170829
007900170829       exsr init;
008000170829       exsr main;
008100170829       exsr exit;
008200170829
008300170829      //========================================================================
008400170829      // main
008500170829      //========================================================================
008600170829
008700170829       begsr main;
008800170829
013000230516        dow btnEXIT = '0';
013001230516
013002230516         // Clear the subfile...
013003230516         sflclr = '1';
013004230516
013005230516         write sflctl1;
013006230516         sflclr = '0';
013007230516         rrn = 0;
013008230516
013009230516         // Load the subfile...
013010230516         exsr loadSubfile;
013011230516
013012230516         // Display the subfile.
013013230516         sfldsp = '1';
013014230516         exfmt sflctl1;
013015230516
013016230516         exsr checkButton;
013017230516
013018230516         sfldsp = '1';
013019230516
013020230809         // Check for icon click.
013021230809         readc sfl1;
013022230809         if not %eof;
013023230516
013024230809          //Lock record for update, if in change mode.
013025230809          if buttonEdit ='1';
013026230809           exsr editRecord;
013027230809           buttonEdit ='0';
013028230809          endif;
013029230516
013030230809          if buttonDlt ='1';
013031230809           exsr dltRecord;
013032230809           buttonDlt ='0';
013033230809          endif;
013034230516
013041230809         endif;
013042230516
013043230809        enddo;
013044230516
013045230516       endsr;
013046230516
013047230516      //========================================================================
013048230516      // load subfile
013049230516      //========================================================================
013050230516
013051230516       begsr loadSubfile;
013052230516
013055230721        setll inSchedule mainFile;
013058230721        reade(n) inSchedule mainFile;
013059230516
013060230516        dow not %eof;
013061230626
013063230626         if showAll = 'Y';
013073230626          rrn += 1;
013074230626          exsr moveFields;
013075230626          write sfl1;
013076230626         endif;
013079230516
013080230626         if showAll = ' ';
013081230706          if processd = ' ';
013082230626           rrn += 1;
013083230626           exsr moveFields;
013084230626           write sfl1;
013085230626          endif;
013086230626         endif;
013087230626
013088230721        reade(n) inSchedule mainFile;
013089230516        enddo;
013090230516
013091230601        unlock billfiled;
013092230601
013093230516       endsr;
013094230516
013095230516      //========================================================================
013096230516      // move fields
013097230516      //========================================================================
013098230516
013099230516       begsr moveFields;
013100230516
013101230601        schdate = schdtd;
013102230516        sedate = effdtd;
013103230516        sseq# = sequenced;
013104230516
013105230516        sprocesed = processd;
013106230516        if processd = ' ';
013107230516         sprocesed = 'N';
013108230516        endif;
013109230516
013110230706        //dspDel = '1';
013111230706        //if sprocesed = 'Y';
013112230706        // dspDel = '0';
013113230706        //endif;
013114230516
013115230706        //dspEdit = '1';
013116230706        //if sprocesed = 'Y';
013117230706        // dspEdit = '0';
013118230706        //endif;
013119230516
013120230516        swdate = wired;
013121230516        spdate = procsdtd;
013122230516
013123230706        suser = ' ';
013124230706        chain (%dec(effdtd) : inSchedule : sequenced) abrFile;
013125230706        if %found;
013126230706         suser = abrunuser;
013127230706        endif;
013128230706
013129230706        if oneTime = ' ';
013130230706         setll (%dec(effdtd) : ssched : sequenced) abrFile;
013131230706          readp abrFile;
013132230706           if abposdate = 0;
013133230720            //showProces = '0';
013134230706            oneTime = '1';
013135230706           endif;
013136230706        endif;
013137230706
013138230516       endsr;
013139230516
013140230516      //========================================================================
013141230516      // load fields
013142230516      //========================================================================
013143230516
013144230516       begsr loadFields;
013145230516
013146230601        snames = sname;
013147230601        aeffdate = sedate;
013148230601        achdate = schdate;
013149230601        aseq# = sseq#;
013150230601        awiredate = swdate;
013151230516
013152230516       endsr;
013153230516
013154230516      //========================================================================
013155230516      // checkButton
013156230516      //========================================================================
013157230516
013158230516       begsr checkButton;
013159230516
013160230721        if buttonPrcs = '1';
013161230601         exsr process;
013162230601         buttonPrcs = '0';
013163230516        endif;
013164230516
013165230601        if buttonAdd  = '1';
013166230601         exsr addRcd;
013167230601         buttonAdd  = '0';
013168230601        endif;
013169230601
013170230516        if btnRefresh  = '1';
013171230516         btnRefresh = '0';
013172230516        endif;
013173230601
013174230601        if btnUsers = '1';
013175230601         users();
013176230601         btnUsers = '0';
013177230601        endif;
013178230516
013179230516       endsr;
013180230516
013181230601      //========================================================================
013182230601      // process bill file
013183230601      //========================================================================
013184230601
013185230601       begsr process;
013186230601
013190230601        exsr getNext;
013191230601
013192230721        exsr checkRun;
013193230721        if runYN = 'N';
013194230721         exfmt msgWindow4;
013195230721         leavesr;
013196230721        endif;
013197230721
013198230601        if schdtd <> %date;
013199230721
013200230721         wedate = effdtd;
013201230721         wseq# = sequenced;
013203230721
013204230601         exfmt msgWindow;
013205230601        endif;
013206230601
013207230601        if btnExit = '1';
013208230601         btnExit = '0';
013209230601         leavesr;
013210230601        endif;
013211230601
013212230721        if btnOK = '1' or buttonPrcs = '1';
013213230601         exsr runBillFile;
013214230601         btnOK = '0';
013215230601        endif;
013216230601
013217230601       endsr;
013218230601
013219230721      //========================================================================
013220230721      // check if the same carrier/sequence ran today
013221230721      //========================================================================
013222230721
013223230721       begsr checkRun;
013224230721
013225230721        runYN = 'Y';
013226230721
013227230721        chain (%dec(%date()) : ssched : sseq#) abrFile1;
013228230721        if %found;
013229230721         runYN = 'N';
013230230721        endif;
013231230721
013232230721       endsr;
013233230721
013234230601      //========================================================================
013235230601      // run bill file
013236230601      //========================================================================
013237230601
013238230601       begsr runBillFile;
013239230601
013240230706        in theLDA;
013241230706        clear theLDA;
013242230706        out theLDA;
013243230706
013244230706        company();
013245230706
013246230626        in theLDA;
013247230706
013248230706        lsort = '3';
013249230706        lworkfile = 'O';
013250230601        leffmdy = %char(effdtd:*usa0);
013251230706        lseq = %editc(sequenced:'X');
013252230601
013253230601        lwiredt = '00000000';
013254230601        if wired <> d'0001-01-01';
013255230601         lwiredt = %char(wired:*usa0);
013256230601        endif;
013257230601
013258230601        labrcode = scheduled;
013259230601        luser = user;
013260230626
013261230626        out theLDA;
013262230601
013263230601        if ssched = 'D';
013264230721         exsr runBillFileD;
013265230601        else;
013266230721         exsr runBillFileNotD;
013267230601        endif;
013268230706
013269230601       endsr;
013270230601
013271230721      //========================================================================
013272230721      // run bille file DBE
013273230721      //========================================================================
013274230721
013275230721       begsr runBillFileD;
013276230721
013277230721        clear msgWindow5;
013278230721
013279230721        btnOK = '0';
013280230721        btnExit = '0';
013281230721
013282230721        wedate = effdtd;
013283230721        wseq# = sequenced;
013284230721
013285230721        exfmt msgWindow5;
013286230721
013287230721        if btnOK = '1';
013288230727         DBEbillFile();
013289230721          exsr writeAbr;
013290230721          btnOK = '0';
013291230721         leavesr;
013292230721        endif;
013319230706
013320230721        if btnExit = '1';
013323230721         btnExit = '0';
013324230721         leavesr;
013325230721        endif;
013326230721
013327230706       endsr;
013328230706
013329230721      //========================================================================
013330230721      // run bille file other than DBE
013331230721      //========================================================================
013332230721
013333230721       begsr runBillFileNotD;
013334230721
013335230721        clear msgWindow5;
013336230721
013337230721        wedate = effdtd;
013338230721        wseq# = sequenced;
013339230721
013340230721        btnOK = '0';
013341230721        btnExit = '0';
013342230721
013343230721        exfmt msgWindow5;
013344230721
013345230721        if btnOK = '1';
013346230727         billFile();
013347230721          exsr writeAbr;
013348230721          btnOK = '0';
013349230721         leavesr;
013350230721        endif;
013351230721
013352230721        if btnExit = '1';
013353230721         btnExit = '0';
013354230721         leavesr;
013355230721        endif;
013356230721
013357230721       endsr;
013358230721
013359230721      //========================================================================
013360230721      // write abr
013361230721      //========================================================================
013362230721
013363230721       begsr writeAbr;
013364230721
013365230721        clear abrFile;
013366230721
013367230721        abeffdat =  %dec(effdtd);
013368230721        abcar = scheduled;
013369230721        abseq = sequenced;
013370230721        abrundate = %dec(%date);
013371230721        abruntime = %dec(%time);
013372230721        abrunuser = user;
013373230721
013374230721        write abrFile;
013375230721
013376230721        action = 'U';
013377230731        updSchedule(ssched : action : outDate : outSeq);
013378230721
013379230721        exfmt msgWindow2;
013380230721        btnExit = '1';
013381230721        leavesr;
013382230721
013383230721       endsr;
013384230721
013385230601      //========================================================================
013386230601      // get next record to run
013387230601      //========================================================================
013388230601
013389230601       begsr getNext;
013390230601
013391230721        setll inSchedule mainFile;
013392230721        reade(n) inSchedule mainFile;
013393230601
013394230601        dow not %eof;
013395230601
013396230601         if procsdtd = d'0001-01-01' and processd = ' ';
013397230601          leavesr;
013398230601         endif;
013399230601
013400230721        reade(n) inSchedule mainFile;
013401230601        enddo;
013402230601
013403230601       endsr;
013404230601
013405230601      //========================================================================
013406230516      // add record
013407230516      //========================================================================
013408230516
013409230516       begsr addRcd;
013410230516
013411230516        clear adddtl;
013412230516
013413230516        addRecord = '0';
013414230516        btnExtAdd = '0';
013415230516        snames = sname;
013416230516
013417230516        visWire = '0';
013418230721        if ssched = 'D';
013419230516         visWire = '1';
013420230516        endif;
013421230516
013422230516        dow btnExtAdd = '0';
013423230516
013424230516         exfmt adddtl;
013425230516
013426230516         if btnExtAdd = '1';
013427230516          leavesr;
013428230516         endif;
013429230516
013430230516         exsr validAdd;
013431230516
013432230516        enddo;
013433230516
013434230516       endsr;
013435230516
013436230516      //========================================================================
013437230516      // valid record
013438230516      //========================================================================
013439230516
013440230516       begsr validAdd;
013441230516
013442230516        valid = '0';
013443230516
013444230516        errName ='0';
013445230516        errEDate ='0';
013446230721        errEDate2 ='0';
013447230721        errEDate3 ='0';
013448230516        errSeq = '0';
013449230706        errSeq2 = '0';
013450230721        errSeq3 = '0';
013451230721        errSeq4 = '0';
013452230516        errWDate = '0';
013453230721        errWDate2 = '0';
013454230601        errSchdt = '0';
013455230721        errSchdt2 = '0';
013456230721        errSchdt3 = '0';
013457230727        errSchdt4 = '0';
013458230516
013459230601        if achdate = d'0001-01-01' or achdate < %date;
013460230706         errSchdt = '1';
013461230601          valid = '1';
013462230601         leavesr;
013463230601        endif;
013464230601
013465230706        if %subdt(aeffdate:*days) <> 1;
013466230516         errEDate = '1';
013467230516          valid = '1';
013468230516         leavesr;
013469230516        endif;
013470230516
013471230516        if aseq# < 1;
013472230516         errSeq = '1';
013473230516          valid = '1';
013474230516         leavesr;
013475230516        endif;
013476230516
013483230721        //exsr checkSequence;
013485230721        if skipped ='Y';
013486230721         //errSeq3 = '1';
013487230721         // valid = '1';
013488230721         leavesr;
013489230721        endif;
013491230721
013505230721        if achdate < aeffdate;
013506230721         errSchdt2 = '1';
013507230721          valid = '1';
013508230721         leavesr;
013509230721        endif;
013510230721
013511230721        if ssched = 'D';
013512230516         if awiredate = d'0001-01-01' or awiredate < %date;
013513230516          errWDate = '1';
013514230516           valid = '1';
013515230516          leavesr;
013516230516         endif;
013517230516        endif;
013518230516
013519230721        if ssched = 'D';
013520230721         if awiredate < achdate or awiredate < aeffdate;
013521230721          errWDate2 = '1';
013522230721          valid = '1';
013523230721          leavesr;
013524230721         endif;
013525230721        endif;
013526230721
013527230516        if ssched = 'D';
013528230721         chain (ssched : achdate : aeffdate : aseq# : awiredate) mainFile1;
013529230516        else;
013530230727         chain (ssched : aeffdate : aseq# : achdate) mainFile;
013531230516        endif;
013532230516        if %found;
013533230516         errName = '1';
013534230516          valid = '1';
013535230516          unlock billfiled;
013536230516         leavesr;
013537230516        endif;
013538230516
013539230721        exsr checkForPriorRun;
013540230721        if prior = 'Y';
013541230721         errEDate2 = '1';
013542230721          valid = '1';
013543230721         leavesr;
013544230721        endif;
013545230721
013546230721        if %subdt(achdate:*months) <> %subdt(aeffdate:*months);
013547230721         errSchdt3 = '1';
013548230721          valid = '1';
013549230721         leavesr;
013550230721        endif;
013551230721
013552230721        exsr checkNewSequence;
013553230721
013554230516        if valid = '0';
013555230516         exsr addRecd;
013556230516         btnExtAdd = '1';
013557230516        endif;
013558230516
013559230516       endsr;
013560230516
013561230721      //========================================================================
013562230721      // check for prior run
013563230721      //========================================================================
013564230721
013565230721       begsr checkForPriorRun;
013566230721
013567230721        prior = 'N';
013568230721
013569230721        setgt ssched mainFile2;
013570230721        readp mainFile2;
013571230721        dow not %eof;
013572230721
013573230721         if processd > ' ';
013574230721          if aeffdate < effdtd;
013575230721           prior = 'Y';
013576230721           leavesr;
013577230721          endif;
013578230721         endif;
013579230721
013580230721        readp mainFile2;
013581230721        enddo;
013582230721
013583230721       endsr;
013584230721
013585230516      //========================================================================
013586230516      // valid add
013587230516      //========================================================================
013588230516
013589230516       begsr addRecd;
013590230516
013591230721        //named = sname;
013592230516        scheduled = inSchedule;
013593230601        schdtd = achdate;
013594230516        effdtd = aeffdate;
013595230516        sequenced = aseq#;
013596230516        wired = awiredate;
013597230516        processd = ' ';
013598230516        procsdtd = d'0001-01-01';
013599230516
013600230516        write mainFile;
013601230516
013602230516       endsr;
013603230516
013604230516      //========================================================================
013605230516      // edit record
013606230516      //========================================================================
013607230516
013608230516       begsr editRecord;
013609230516
013610230601        clear maintdtl;
013611230601
013612230516        btnUpdRcd = '0';
013613230516        btnExtEdt = '0';
013614230516
013615230516        visWire = '0';
013616230721        if ssched = 'D';
013617230516         visWire = '1';
013618230516        endif;
013619230516
013620230516        dow btnExtEdt = '0';
013621230516
013622230516         exsr loadFields;
013623230516
013624230516         exfmt maintdtl;
013625230516
013626230516         if btnUpdRcd = '1';
013627230516          exsr validEdit;
013628230601          btnUpdRcd = '0';
013629230516         endif;
013630230516
013631230516        enddo;
013632230516
013633230516        buttonEdit = '0';
013634230516
013635230516       endsr;
013636230516
013637230516      //========================================================================
013638230516      // edit record
013639230516      //========================================================================
013640230516
013641230516       begsr dltRecord;
013642230706
013643230706        btnOK = '0';
013644230706
013645230706        exfmt msgWindow3;
013646230706
013647230706        if btnOK = '1';
013648230706
013649230727         chain (ssched : sedate : sseq# : schdate) mainFile;
013650230706         if %found;
013651230706          delete mainFile;
013652230706         endif;
013653230706
013654230706        endif;
013655230706
013656230706        btnOK = '0';
013657230706        btnExit = '0';
013658230516
013659230516       endsr;
013660230516
013661230516      //========================================================================
013662230516      // valid record
013663230516      //========================================================================
013664230516
013665230516       begsr validEdit;
013666230516
013667230516        valid = '0';
013668230516        errName ='0';
013669230721        errEDate ='0';
013670230721        errEDate2 ='0';
013671230721        errEDate3 ='0';
013672230706        errSeq = '0';
013673230706        errSeq2 = '0';
013674230721        errSeq3 = '0';
013675230721        errSeq4 = '0';
013676230516        errWDate = '0';
013677230721        errWDate2 = '0';
013678230706        errSchdt = '0';
013679230721        errSchdt2 = '0';
013680230721        errSchdt3 = '0';
013681230727        errSchdt4 = '0';
013682230516
013683230601        if achdate = d'0001-01-01' or achdate < %date;
013684230706         errSchdt = '1';
013685230601          valid = '1';
013686230601         leavesr;
013687230601        endif;
013688230601
013689230706        if %subdt(aeffdate:*days) <> 1;
013690230706         errEDate = '1';
013691230706          valid = '1';
013692230706         leavesr;
013693230706        endif;
013694230516
013695230516        if aseq# < 1;
013696230516         errSeq = '1';
013697230516          valid = '1';
013698230516         leavesr;
013699230516        endif;
013700230706
013718230721        if achdate < schdtd;
013719230721         errSchdt2 = '1';
013720230721          valid = '1';
013721230721         leavesr;
013722230721        endif;
013723230721
013724230721        if ssched = 'D';
013725230516         if awiredate = d'0001-01-01';
013726230516          errWDate = '1';
013727230516           valid = '1';
013728230516          leavesr;
013729230516         endif;
013730230516        endif;
013731230516
013732230721        if ssched = 'D';
013733230721         if awiredate < achdate or awiredate < aeffdate;
013734230721          errWDate2 = '1';
013735230721          valid = '1';
013736230721          leavesr;
013737230721         endif;
013738230721        endif;
013739230721
013740230516        if ssched = 'D';
013741230721         chain (ssched : achdate : aeffdate : aseq# : awiredate) mainFile1;
013742230516        else;
013743230727         chain (ssched : aeffdate : aseq# : achdate) mainFile;
013744230516        endif;
013745230516        if %found;
013746230516         errName = '1';
013747230516          valid = '1';
013748230516          unlock billfiled;
013749230516         leavesr;
013750230516        endif;
013751230516
013752230721        exsr checkForPriorRun;
013753230721        if prior = 'Y';
013754230721         errEDate2 = '1';
013755230721          valid = '1';
013756230721         leavesr;
013757230721        endif;
013758230721
013759230721        if %subdt(achdate:*months) <> %subdt(aeffdate:*months);
013760230721         errSchdt3 = '1';
013761230721          valid = '1';
013762230721         leavesr;
013763230721        endif;
013764230721
013765230721        exsr checkNewSequence;
013766230721
013767230516        if valid = '0';
013768230516         exsr edtRecord;
013769230516         btnExtEdt = '1';
013770230516        endif;
013771230516
013772230516        endsr;
013773230516
013774230516      //========================================================================
013775230516      // update record
013776230516      //========================================================================
013777230516
013778230516       begsr edtRecord;
013779230516
013780230727        chain (ssched : sedate : sseq# : schdate) mainFile;
013781230601        schdtd = achdate;
013782230516        effdtd = aeffdate;
013783230516        sequenced = aseq#;
013784230516        wired = awiredate;
013785230516
013786230516        update mainFile;
013787230516
013788230516       endsr;
013789230516
013790230706      //========================================================================
013791230706      // check sequence number of the add record
013792230706      //========================================================================
013793230706
013794230721       begsr checkNewSequence;
013795230706
013796230721        badSeq = 'N';
013797230706
013798230721        chain (aeffdate : ssched) mainFile3;
013799230721        if not %found;
013800230721         if aseq# <> 1;
013801230721          errSeq4 = '1';
013802230721           valid = '1';
013803230721          leavesr;
013804230721         endif;
013805230721        endif;
013806230721
013807230721        if not %found;
013808230721         subfileMonths1 = sedate + %months(1);
013809230721         subfileMonths = %subdt(subfileMonths1:*months);
013810230721         enteredMonths = %subdt(aeffdate:*months);
013811230721         if subfileMonths <> enteredMonths;
013812230721          errEDate3 = '1';
013813230721           valid = '1';
013814230721          leavesr;
013815230721         endif;
013816230721        endif;
013817230721
013818230727        if not %found;
013819230727         if achdate < schdate;
013820230727          errSchdt4 = '1';
013821230727           valid = '1';
013822230727          leavesr;
013823230727         endif;
013824230727        endif;
013825230727
013826230721        if %found;
013827230721         exsr checkSequence;
013828230721        endif;
013829230721
013830230706       endsr;
013831230706
013832230721      //========================================================================
013833230721      // check sequence number of the add record
013834230721      //========================================================================
013835230721
013836230721       begsr checkSequence;
013837230721
013838230721        seq = 0;
013839230721        //found = 'N';
013840230721        //skipped = 'N';
013841230721
013842230721        setll (aeffdate : ssched) mainFile3;
013843230721        reade (aeffdate : ssched) mainFile3;
013844230721        dow not %eof;
013845230721
013846230721         //if effdtd = aeffdate and aseq# = sequenced;
013847230721         // found = 'Y';
013848230721         // leave;
013849230721         //endif;
013850230721
013851230721        reade (aeffdate : ssched) mainfile3;
013852230721        enddo;
013853230721
013854230721        seq = sequenced + 1;
013855230721        if aseq# <> seq;
013856230721         errSeq3 = '1';
013857230727          valid = '1';
013858230727         leavesr;
013859230727        endif;
013860230721
013861230727        if achdate < schdtd;
013862230727         errSchdt4 = '1';
013863230727          valid = '1';
013864230727         leavesr;
013865230727        endif;
013866230727
013867230721        //readpe (aeffdate : ssched) mainfile3;
013868230721
013869230721        // if aseq# <> sequenced + 1;
013870230721        //  skipped = 'Y';
013871230721        // endif;
013872230721
013873230721       endsr;
013874230721
013875230721      //========================================================================
013876230721      // check that user can run bill file on an off scheduled day
013877230721      //========================================================================
013878230721
013879230721       begsr checkOffSchedule;
013880230721
013881230721        function = 'PRCSNEXT';
013882230721        dspErrMsg = 'N';
013883230721
013884230721        ChkFncAuth(pgmname : function : dspErrMsg : continue);
013885230721        if continue = 'Y';
013886230721         showProces = '1';
013887230721        else;
013888230721         showProces = '0';
013889230721        endif;
013894230727
013895230727        in ABRDtaAra;
013896230727
013897230727        showProces = '0';
013898230801        if inAction = 'Y' and continue = 'Y';
013899230727         showProces = '1';
013901230727        endif;
013907230727
013908230727         if abrd = ' ' and inSchedule <> 'N' and inAction = 'Y';
013909230727          exfmt msgWindow6;
013910230727          showProces = '0';
013911230727         endif;
013912230727
013914230727         if btnUsers = '1';
013915230727          users();
013916230727          btnUsers = '0';
013917230727         endif;
013918230727
013919230727         if btnOK = '1';
013920230727          leavesr;
013921230727          btnOK = '0';
013922230727         endif;
013923230727
013924230727          //exsr exit;
013925230727
013928230721       endsr;
013929230721
013930230809      //========================================================================
013931230809      // check if a bill file is currently running
013932230809      //========================================================================
013933230809
013934230809       begsr checkJobRunning;
013935230809
013936230809        setll ( (%dec(%date)) ) abrFile1;
013937230809        reade ( (%dec(%date)) ) abrFile1;
013938230809        dow not %eof;
013939230809
013940230809         if abposdate = 0;
013941230809          exfmt msgWindow7;
013942230809          exsr exit;
013943230809         endif;
013944230809
013945230809        reade ( (%dec(%date)) ) abrFile1;
013946230809        enddo;
013947230809
013948230809       endsr;
013949230809
060800180622      //========================================================================
060900170829      // exit
061000170829      //========================================================================
061100170829
061200170829       begsr exit;
061300170829
061400170829        *inlr = '1';
061500170829        return;
061600100520
061700170829       endsr;
061800170829
061900170829      //========================================================================
062000170829      // init
062100170829      //========================================================================
062200170829
062300170829       begsr init;
062400170829
062401230516        btnExit = '0';
062402230809
062403230809        exsr checkJobRunning;
062404230809
063801230516        getenv(e1envir : e1libl : e1Libl2 : envColor : e1Acnm);
063802230516
063803230516        ssched = inSchedule;
063804230516        sname = inType;
063805230516        pgmname = proc_name;
063806230601
064224230706        showProces = '0';
064225230706        if inCount = ' ';
064226230706         showProces = '1';
064227230706        endif;
064229230626
064230230706        tdate = %date();
064231230706
064232230720        showAll  = ' ';
064233230720
064234230720        showProces = '0';
064235230720        if inAction = 'Y';
064236230720         showProces = '1';
064237230727         //leavesr;
064238230720        endif;
064239230801
064240230801        ChkPgmAuth(pgmname : continue);
064241230801        if continue = 'N';
064242230801         exsr exit;
064243230801        endif;
064244230721
064245230721        exsr checkOffSchedule;
064246230721
064252170829       endsr;
064253170829
064345200313      //========================================================================
