0001000204020002  *****************************************************************************
000200051007      * BLDCOMACTR Group Benefit Services                                         *
000300020402      *            WRITTEN BY - R.L.J.                                            *
000400051007      *            DATE - 10/2005                                                 *
000500051007      *  DESCRIPTION - Build file of active Comm Ctl recs                         *
000600051007      *                                                                           *
0007000204020002  *****************************************************************************
0008000204020015  *  Change Log:                                                              *
000900051007      *  xxx mm/dd/yyyy                                                           *
001000020402      *                                                                *
0011009102150018 F******************************************************************
0012000510070019 Fcmct14    IP   E           K DISK
001300051007     Fmcov14    IF   E           K DISK
0014000510070020 Fcomactvp  O    E             DISK
0015000204020025  *
0016009102150250 D                 DS
0017000204030251 D  cutoff                         D   DATFMT(*ISO)
0018000510070251 D  todaa                         8S 0
001900020402      *
0020000510070251 D* ekmid#                             LIKE(ecmid#)
002100020415      *
002200051007     C     mckey         klist
002300051007     C                   kfld                    cmtrst
002400051007     C                   kfld                    csubdv
002500051007     C                   kfld                    cmacct
002600051007     C                   kfld                    cmplan
002700020402      *
0028000510070291  * Main Line - Loop thru comm ctl file
0029000510070296 C                   If        cmcan = 0 or cmcan > todaa
0030000510070296 C                   eval      cmcnt = 0
0031000510070297 C     mckey         setll     mcov14                             21
0032000204020296 C                   dou       *in21 = '1'
0033000510070297 C     mckey         reade     mcov14                               2021
0034000510070296 C                   If        *in20 = '1' or *in21 = '1'
0035000510070297 C                   leave                                                  ccandt = 0
0036000302200297 C                   endif                                                  ccandt = 0
0037000302200291  *
0038000510070296 C                   If        candt = 0 or candt > todaa
0039000510070296 C                   eval      cmcnt = cmcnt + 1
0040000510070297 C                   endif                                                  ccandt = 0
0041000510070291  *
0042000510070297 C                   enddo                                                  ccandt = 0
0043000510070291  *
0044000510070296 C                   If        cmcnt > 0
0045000510070296 C                   write     comactvr
0046000510070297 C                   endif                                                  ccandt = 0
0047000204040291  *
0048000510070297 C                   endif                                                  ccandt = 0
0049000510070107  ********************************************************************************
0050000510070107  *
0051000510070107  *     INZSR - Preprocessing
0052000510070107  *
0053000510070107  ********************************************************************************
005400051007     C     *Inzsr        Begsr
0055000510070297 C                   movel     UDATE         cutoff
0056000510070297 C                   movel     cutoff        todaa
005700051007     C                   Endsr
