000200000000/*____________________________________________________________________________*/
000300000000/*                                                                            */
000400000000/*  Description:  run blixls +
000500000000/*                                                                            */
000600000000/*  (c)Copyright 2003 by Innovative Outsourcing, Inc.                     */
000700000000/*                                                                            */
000800000000/*    Created by:  JALLEN - October 07, 2003 +
000900000000/*____________________________________________________________________________*/
001000000000
001100000000             PGM
001200000000
001300031007             CLRPFM     FILE(BLIXLS)
001301031007             CALL       PGM(BLIMERGE)
001400031007             CALL       PGM(BLIPREP)
001500000000
001600000000             ENDPGM
