000100171229
000200180131       Ctl-Opt option(*noDebugIo) DftActGrp(*no) ActGrp(*New);
000300171227
000400171229      *-------------------------------------------------------------------------
000500171229      *
000600180227      *  Description: Broker Plus - Broker Accounts
000700180131      *  Programmer.: Jon Allen
000800180227      *  Date.......: 02/27/2018
000900171229      *
001000180201      *
001100180201      *
001200171229      *-------------------------------------------------------------------------
001300180131      *
001400180131      * File specifications
001500180131      *
001600180131      *-------------------------------------------------------------------------
001700180220
001800180227       Dcl-f brkplus01d WorkStn
001900190520         Handler('PROFOUNDUI(HANDLER)')
002000190520         SFILE(SFL1:rrn);
002100180227
002200190520       dcl-f sman keyed usage(*Input)
002300190520         extdesc('F.SMAN') extfile(*extdesc);
002400180227
002500190520       dcl-f sman2l keyed usage(*Input)
002600190520         extdesc('F.SMAN2L') extfile(*extdesc);
002700180227
002800190520       dcl-f accmst5 keyed usage(*Input)
002900190520         extdesc('F.ACCMST5') extfile(*extdesc);
003000180227
003100190520       dcl-f accmstp keyed usage(*Input)
003200190520         extdesc('GALIB/ACCMSTP') extfile(*extdesc);
003300180228
003400190520       dcl-f brkprdl3 keyed usage(*Input)
003500190520         extdesc('GALIB/BRKPRDL3') extfile(*extdesc);
003600180131
003700170420
003800171229      *-------------------------------------------------------------------------
003900171229      *
004000171229      * Global Variables
004100171229      *
004200171229      *-------------------------------------------------------------------------
004300171227
004400180228       dcl-s rrn Zoned(5) inz;
004500180228       dcl-s x Zoned(5) inz;
004600190515       dcl-s y Zoned(6) inz;
004700190515       dcl-s gac char(10) dim(5000) inz;
004800190520       dcl-s wPhone Char(7);
004900180227
005000180131       dcl-s @today zoned(8) inz ;
005100180228       dcl-s @isotoday date(*iso);
005200180302
005300180302
005400180227      *-------------------------------------------------------------------------
005500180227      *
005600180227      * Procedures
005700180227      *
005800180227      *-------------------------------------------------------------------------
005900180302       dcl-pr BRKPLUS06R ExtPgm('BRKPLUS06R');
006000190520         oSmancd Char(3);
006100180302       End-Pr;
006200180227
006300180302       dcl-pr AccountInq ExtPgm('INQ008R');
006400190520         pTrst Zoned(3);
006500190520         pSub# Zoned(3);
006600190520         pAcct Zoned(4);
006700180302       End-Pr;
006800190520       dcl-s pTrst Zoned(3);
006900190520       dcl-s pSub# Zoned(3);
007000190520       dcl-s pAcct Zoned(4);
007100190520
007200190520
007300190614       dcl-pr GA0001C ExtPgm('GA0001C');
007400190614         oAcctID Char(10);
007500190614       End-Pr;
007600190614       dcl-s oAcctId Char(10);
007700190614
007800190614
007900190520      *-------------------------------------------------------------------------
008000190520      *
008100190520      * *Entry Procedure
008200190520      *
008300190520      *-------------------------------------------------------------------------
008400190520       Dcl-pr Main ExtPgm;
008500190520         WMANCD  Char(3);
008600190520       End-Pr;
008700190520
008800190520       dcl-pi Main;
008900190520         WMANCD Char(3);
009000190520       End-Pi;
009100190520
009200190520
009300190520
009400190520
009500180102      *-------------------------------------------------------------------------
009600171229      *
009700180102      * Mainline Program
009800171229      *
009900180102      *-------------------------------------------------------------------------
010000180220
010100190520
010200190520
010300190520       @today = %DEC(%CHAR(%DATE:*ISO0):8:0);
010400190520       @isotoday = %date(@today : *iso);
010500180131
010600190520       Dou btnBack =  *on;
010700180227
010800190520         Clear_All();
010900180227
011000190520         load_sman();
011100190520         load_accounts();
011200180227
011300190520         // Display Screen
011400190520         Disp_All();
011500180328
011600190520         ReadChanged();
011700180302
011800180302
011900180227
012000180227       enddo;
012100180220
012200190520       *inlr = *on;
012300190520       return ;
012400180131
012500180328       // ----------------------------------------------------------------
012600190520       dcl-proc ReadChanged;
012700180328
012800180328
012900190520         Dou *in95 = *ON;
013000190520           READC SFL1;
013100190520           *in95 = %EOF;
013200180328
013300190520           If *in95 = *OFF;
013400180328
013500190520             if runOption = 'A';
013600190520               BRKPLUS06R( wmancd );
013700190520             endif;
013800180328
013900190520             if selAcct = *on;
014000190614
014100190614               if s1Type = 'FI';
014200190614                 pTrst = %Dec( oTrst : 3 : 0 );
014300190614                 pSub# = %Dec( oSub# : 3 : 0 );
014400190614                 pAcct = %Dec( oAcct : 4 : 0 );
014500190520
014600190520
014700190614                 AccountInq( pTrst : pSub# : pAcct );
014800190614               endif;
014900190520
015000190614
015100190614               if s1Type = 'GA';
015200190614                 ga0001c( wsacct );
015300190614               EndIf;
015400190614
015500190520             endif;
015600180328
015700190520             runOption = '';
015800190520             update SFL1;
015900190520           endIf;
016000180328
016100180328
016200190520         enddo;
016300180328
016400190520       end-proc;
016500180328
016600180131      *-------------------------------------------------------------------------
016700180131      *
016800180227      * Load SMAN
016900180131      *
017000180131      *-------------------------------------------------------------------------
017100190520       dcl-proc load_sman;
017200180131
017300190520         chain (wmancd) sman;
017400190520         if %found(sman);
017500180227
017600190520           wsname = %trim(SLNAME) + ', ' + %trim(SFNAME) + ' ' +
017700190520             %trim(SMI);
017800190520           wsadr1 = %trim(SADDR);
017900190524           if %subst(%editc(SZIPCD:'X'):6:4) <> '0000';
018000190520             wsadr2 = %trim(SCITY) + ', ' + %trim(SSTATE) +
018100190520               %editw(SZIPCD:'         -    ');
018200190520           else;
018300190520             wsadr2 = %trim(SCITY) + ', ' + %trim(SSTATE) + ' ' +
018400190524               %subst(%editc(SZIPCD:'X'):1:5);
018500190520           endif;
018600190520           if  SPHONE <> 0;
018700190520             wPhone = %editc(SPHONE:'X');
018800190520
018900190520             wsPhone = %Editc( SAREA: 'X') + '-' +
019000190520               %Subst(wPhone:1:3) + '-' + %Subst(WPhone:4);
019100190520
019200190520           else ;
019300190520             wsphone = *blanks;
019400190520           endif;
019500180227
019600190520           chain (sgrp) sman2l;
019700190520           if %found(sman2l);
019800180227
019900190520             if sbrfax <> 0 ;
020000190520               wsfax   = %editw(SBRFAX:'0   -   -    ');
020100190520             else ;
020200190520               wsfax = *blanks;
020300190520             endif;
020400190520             wsemail = %trim(SBREML);
020500180227
020600190520           endif;
020700190520         endif;
020800180216
020900190520       End-proc;
021000190520
021100180227      *-------------------------------------------------------------------------
021200180227      *
021300180227      * Load Agency
021400180227      *
021500180227      *-------------------------------------------------------------------------
021600190520       dcl-proc load_accounts;
021700180227
021800190520         clear acctot1;
021900190520         clear emptot1;
022000180227
022100190520         PremTot1 = 0;
022200190520         PremTot2 = 0;
022300190520
022400190520
022500190520         setll (wmancd) accmst5;
022600190520         reade (wmancd) accmst5;
022700190520         dow not %eof(accmst5);
022800180228
022900190520           if atrmdt = 0 or atrmdt >= @today;
023000180227
023100190614             s1Type = 'FI';
023200190520             oTrst = %editc(actrst : 'X' );
023300190520             oSub# = %editc(acsub# : 'X' );
023400190520             oAcct = %editc(acacct : 'X' );
023500180302
023600190520             acctot1 += 1;
023700190520             emptot1 += noempl;
023800190520             premtot1 += apremi;
023900190520             nbremp = noempl;
024000190520             acprem = apremi;
024100190520             wsacct = %Editc(acTrst : 'X') + '-' +
024200190520               %Editc(acSub# : 'X') + '-' +
024300190520               %Editc(acAcct : 'X');
024400190520
024500190520
024600190520             RRN += 1;
024700190520             Write SFL1;
024800180228
024900190520           endif;
025000180227
025100190520           reade (wmancd) accmst5;
025200190520         enddo;
025300180227
025400190520         // GA
025500180228
025600190520         clear acctot2;
025700190520         clear emptot2;
025800190520         clear y;
025900190520         clear gac;
026000180228
026100190520         setll (wmancd) brkprdl3;
026200190520         reade (wmancd) brkprdl3;
026300190520         dow not %eof(brkprdl3);
026400180228
026500190520           if BPTRDT = *hival or BPTRDT > @ISOTODAY;
026600190520             if BPSPLIT = 0 or BPSPLIT > 0.5;
026700180228
026800190520               x = %lookup(BPACCT:GAC);
026900190520               if x = 0;
027000190520                 y = y+1;
027100190520                 GAC(y) = BPACCT;
027200180227
027300190520                 chain (BPACCT) accmstp;
027400190520                 if %found(accmstp);
027500180228
027600190520                   if ADTRDT = *hival or ADTRDT > @ISOTODAY;
027700180227
027800190614                     s1Type = 'GA';
027900190520                     acctot2 += 1;
028000190520                     emptot2 += ADBENR;
028100190520                     premtot2 += ADPAMT;
028200190520                     nbremp = ADBENR;
028300190520                     acprem = ADPAMT;
028400180302
028500190520                     if %subst(ADACCT:1:1) = 'I';
028600190520                       // wsacct = %dec(%subst(ADACCT:2:9):10:0);
028700190520                       wsacct = adacct;
028800190520                     else;
028900190520                       // wsacct = %dec(ADACCT:10:0);
029000190520                       wsacct = adacct;
029100190520                     endif;
029200180302
029300190520                     ACNAM1 = %trim(ADNAME);
029400180227
029500190520                     RRN += 1;
029600190520                     Write SFL1;
029700180228
029800190520                   endif;
029900190520                 endif;
030000190520               endif;
030100180228
030200190520             endif;
030300190520           endif;
030400190520           reade (wmancd) brkprdl3;
030500190520         enddo;
030600180227
030700190520       end-proc;
030800180227      *-------------------------------------------------------------------------
030900180227      *
031000180227      * Clear the Subfiles...
031100180227      *
031200180227      *-------------------------------------------------------------------------
031300180227       dcl-proc Clear_All;
031400180227
031500190520         // Clear the Subfile.
031600190520         SFLCLR = *on;
031700190520         Write SFLCTL;
031800190520         SFLCLR = *off;
031900190520         rrn = 0;
032000180227
032100180227
032200180227       end-proc;
032300180227
032400180227      *-------------------------------------------------------------------------
032500180227      *
032600180227      * Display The Subfiles...
032700180227      *
032800180227      *-------------------------------------------------------------------------
032900180227       dcl-proc Disp_All;
033000180227
033100190520         // Display the Subfile.
033200190520         SFLDSP = *on  ;
033300190520         exfmt SFLCTL;
033400190520         SFLDSP = *off;
033500180227
033600180227       end-proc;
033700180227
