000100170711      *=========================================================================
000200170711     H option(*noDebugIo)
000300170711      *=========================================================================
000400170926      * CARINVVODR - Check Carrier Inventory Detail for voids
000500170711      *=========================================================================
000600170711      *  Date        Int  Description
000700170711      *  ----------  ---  ------------------------------------------------------
000800170926      *  09/26/2017  jt   Original Creation
000801210107      *  01/08/2020  jt   Added new return parn valie ('V')
000900170711      *=========================================================================
001000170711
001100170926     Finvele    if   e           k disk    ExtFile('F.INVELE')
001200170926     F                                     rename(invelr:invFile)
001300170711
001400170711      *=========================================================================
001500061017
001600170821     d startTrust      s              3  0
001700170821     d endTrust        s              3  0
001800170821     d startDate       s              8  0
001900170810     d histkey         s             10
002000170821     d fmtDate         s               d   datfmt(*usa)
002100170801
002200170926     D carinvvodr      pi
002300170926     d  p_Trust                       3  0
002400170926     d  p_sub#                        3  0
002500170926     d  p_Acct                        4  0
002600170926     d  p_Plan                        4
002700170927     d  p_Found                       1
002800170926
002900170711      //========================================================================
003000170711      // mainline
003100170711      //========================================================================
003200170711
003300170711       exsr init;
003400170711       exsr main;
003500170711       exsr exit;
003600170711
003700170711      //========================================================================
003800170711      // main
003900170711      //========================================================================
004000170711
004100170711       begsr main;
004200170711
004300170927        p_Found = 'N';
004400170927
004500170926        setll (p_Trust : p_Sub# : p_Acct) invFile;
004600170926        reade (p_Trust : p_Sub# : p_Acct) invFile;
004700170711
004800170711        dow not %eof;
004900170711
005000170926         if ieplan = p_Plan;
005100170810
005200170926          if ierc = '20' or ierc = '30';
005300170927           p_Found = 'Y';
005400170926           leave;
005500170926          endif;
005600170711
005700170926         endif;
005800170926
005900170926        reade (p_Trust : p_Sub# : p_Acct) invFile;
006000170711        enddo;
006100170711
006200170711       endsr;
006300170711
006400170711      //=======================================================================
006500170711      // Exit
006600170711      //=======================================================================
006700170711
006800170711       begsr exit;
006900170711
007000170711        *inlr = '1';
007100170711        return;
007200170711
007300170711       endsr;
007400170711
007500170711      //=======================================================================
007600170711      // Init
007700170711      //=======================================================================
007800170711
007900170711       begsr init;
007901210107
007902210107        if p_Acct = 0;
007903210107         p_found = 'V';
007904210107         exsr exit;
007905210107        endif;
008000170712
008100170711       endsr;
008200170711
008300170711      //=======================================================================
