000100170928      *=========================================================================
000200170928     h dftactgrp(*no) option(*noDebugIo)
000300170928      *=========================================================================
000400171002      * CHGCARR - Change Carrier
000500171002      *=========================================================================
000600171004      * Date        int   Description
000700171004      * ----------  ---   ------------------------------------------------------
000800171004      * 10/04/2017  jt    Original creation
000900171004      *=========================================================================
001000100520
001100170928     Fchgcard   cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001200170412
001300170928     Fplnmst    uf   e           k disk    ExtFile('F.PLNMST')
001400170928     F                                     rename(plnmsr:planFile)
001500170928
001600170928     Fplnauxp   if   e           k disk    rename(plnauxr:auxFile)
001700170928
001800171003     Fcarmst    if   e           k disk    ExtFile('F.CARMST')
001900171003     F                                     rename(carmsr:carrFile)
002000171003
002100170928      //=========================================================================
002200170928
002300170928     d psds           sds
002400170928     d proc_name         *proc
002500170928     d user                  254    263
002600170928
002700170928     d p_Trust         s              3  0
002800170928     d p_Sub#          s              3  0
002900170928     d p_Acct          s              4  0
003000170928     d p_Plan          s              4
003100170928     d p_Found         s              1
003200170928     d loadRecord      s              1
003300171002     d error           s              1
003400170928     d errDisplay      s              1
003500171003     d carrErr         s              1
003600170928
003700170928     d/include *LIBL/QMODSRC,#ChkFncAth
003800170928
003900170928     d ChkWebAuth      pr                  ExtPgm('CHKWEBAUTH')
004000170928     d  pgmName                      10
004100170928     d  user                         10
004200170928     d  flg                           1
004300170928
004400170928     d ChkVoidPlans    pr                  ExtPgm('CARINVVODR')
004500170928     d  p_Trust                       3  0
004600170928     d  p_Sub#                        3  0
004700170928     d  p_Acct                        4  0
004800170928     d  p_Plan                        4
004900170928     d  p_Found                       1
005000170928
005100170928      //=========================================================================
005200170928      // mainline
005300170928      //========================================================================
005400170928
005500170928       exsr init;
005600170928       exsr main;
005700170928       exsr exit;
005800170928
005900170928      //========================================================================
006000170928      // main
006100170928      //========================================================================
006200170928
006300170928       begsr main;
006400170928
006500170928        dow btnExit = '0';
006600170928
006700170928         exfmt dspScreen;
006800170928
006900171003         carrErr = '0';
007000171003
007100170928         if btnEnter = '1';
007200170928          exsr verifyRecord;
007300170928
007400171002          if error = 'N';
007500171002
007600171002           if loadRecord = 'Y';
007700171003            dow carrErr = '0';
007800171002             exfmt editScreen;
007900171002
008000171003             if btnCancel = '1';
008100171003              leave;
008200171003             endif;
008300171003
008400171002             if btnUpdate = '1';
008500171002
008600171002              if carrcode > ' ';
008700171002               exsr updateRecord;
008800171002               errCarr = '0';
008900171003               carrErr = '1';
009000171002              else;
009100171002               errCarr = '1';
009200171003               carrErr = '0';
009300171003              endif;
009400171003
009500171003             endif;
009600171003
009700171002            enddo;
009800171002
009900171002           else;
010000171002            exsr errorScreen;
010100171002           endif;
010200171002
010300171002          endif;
010400170928
010500170928         endif;
010600170928
010700170928        enddo;
010800100520
010900170928       endsr;
011000170928
011100170928      //========================================================================
011200170928      // verify record
011300170928      //========================================================================
011400170928
011500170928       begsr verifyRecord;
011600170928
011700171002        errTrst = '0';
011800171002        errSub# = '0';
011900171002        errPlan = '0';
012000171002
012100171002        loadRecord = 'N';
012200171002        error = 'N';
012300170928
012400171002        if trstc = ' ';
012500171002         errtrst = '1';
012600171002          error = 'Y';
012700171002         leavesr;
012800171002        endif;
012900171002
013000171002        if sub#c = ' ';
013100171002         errSub# = '1';
013200171002          error = 'Y';
013300171002         leavesr;
013400171002        endif;
013500171002
013600171002        if planc = ' ';
013700171002         errPlan = '1';
013800171002          error = 'Y';
013900171002         leavesr;
014000171002        endif;
014100171002
014200170928        chain (%dec(trstc:3:0) : %dec(sub#c:3:0) : planc) planFile;
014300170928        if not %found;
014400170928         errDisplay = '2';
014500170928        else;
014600170928
014700170928         chain (%dec(trstc:3:0) : %dec(sub#c:3:0) : planc) auxFile;
014800170928         if %found;
014900170928
015000170928          if pxacct > 0;
015100170928
015200170928           ChkVoidPlans(pxtrst : pxsub# : pxacct : pxplan : p_Found);
015300170928           if p_Found = 'N';
015400170928            trstd = %char(pltrst);
015500170928             sub#d = %char(plsub#);
015600170928              pland = pxplan;
015700170928             carrcode = ' ';
015800170928            loadRecord = 'Y';
015900170928           endif;
016000170928
016100170928          else;
016200170928           loadRecord = 'N';
016300170928          endif;
016400170928
016500170928         endif;
016600170928
016700170928        endif;
016800170928
016900170928       endsr;
017000170928
017100170928      //========================================================================
017200170928      // update record
017300170928      //========================================================================
017400170928
017500170928       begsr errorScreen;
017600210107
017601210107        btnOver = '0';
017700170928        trustd = trstc;
017800170928        sub#d = sub#c;
017900170928        pland = planc;
018000170928
018100170928        if errDisplay = '2';
018200170928         exfmt errScreen2;
018300170928         errDisplay = '1';
018400170928        else;
018500170928         exfmt errScreen;
018600170928        endif;
018700170928
018800170928       endsr;
018900170928
019000170928      //========================================================================
019100170928      // update record
019200170928      //========================================================================
019300170928
019400170928       begsr updateRecord;
019500170928
019600171003        errCarr = '0';
019700171003
019800171003        if carrcode = ' ';
019900171003         errCarr = '1';
020000171003          error = 'Y';
020100171003         leavesr;
020200171003        endif;
020300171002
020400171003        chain carrcode carrFile;
020500171003        if not %found;
020600171003         errCarr = '1';
020700171003          error = 'Y';
020800171003          exfmt errScreen3;
020900171003         leavesr;
021000171003        endif;
021100171003
021200171003        chain (%dec(trstc:3:0) : %dec(sub#c:3:0) : planc) planFile;
021300171003        if %found;
021400171003         pcarr = carrcode;
021500171004          update planFile;
021600171003           trustd = trstc;
021700171003            sub#d = %char(plsub#);
021800171003           pland = pxplan;
021900171003          carrd = carrcode;
022000171003         exfmt msgScreen;
022100171003        endif;
022200170928
022300170928       endsr;
022400170928
022500170928      //========================================================================
022600170928      // exit
022700170928      //========================================================================
022800170928
022900170928       begsr exit;
023000170928
023100170928        *inlr = '1';
023200170928        return;
023300170928
023400170928       endsr;
023500170928
023600170928      //========================================================================
023700170928      // init
023800170928      //========================================================================
023900170928
024000170928       begsr init;
024100170928
024101210107        btnOver = '0';
024200170928        btnExit = '0';
024300170928        btnUpdate = '0';
024400170928        btnEnter = '0';
024500170928        btnCancel = '0';
024600171003        errCarr = '0';
024700171003        carrErr = '0';
024800170928
024900171004        pgmname = proc_name;
025000171004
025100170928       endsr;
025200170928
025300170928      //========================================================================
