000100170928      *=========================================================================
000200170928     h dftactgrp(*no) option(*noDebugIo)
000300170928      *=========================================================================
000400171002      * CHGCARR - Change Carrier
000500171002      *=========================================================================
000600171004      * Date        int   Description
000700171004      * ----------  ---   ------------------------------------------------------
000800171004      * 10/04/2017  jt    Original creation
000900171004      *=========================================================================
001000100520
001100210108     fchgcard   cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001200170412
001300210108     fplnmst    uf   e           k disk    ExtFile('F.PLNMST')
001400210108     f                                     rename(plnmsr:planFile)
001500170928
001600210108     fplnauxp   if   e           k disk    rename(plnauxr:auxFile)
001700170928
001800210108     fcarmst    if   e           k disk    ExtFile('F.CARMST')
001900210108     f                                     rename(carmsr:carrFile)
002000171003
002100210108     ftrsmst    if   e           k disk    rename(trsmsr:trustFile)
002200210108     f                                     extfile('F.TRSMST')
002300210108
002400210108     fsubmst    if   e           k disk    rename(submsr:subFile)
002500210108     f                                     extfile('F.SUBMST')
002600210108
002700210108
002701210111      //=========================================================================
002702210111      // includes
002800170928      //=========================================================================
002801210111
002802210111      /include *LIBL/QMODSRC,#ChkFncAth
002900170928
002901210111      //=========================================================================
002902210111      // data structures, stand alone fields and prototypes
002903210111      //=========================================================================
002904210111
003000170928     d psds           sds
003100170928     d proc_name         *proc
003200170928     d user                  254    263
003300170928
003400170928     d p_Trust         s              3  0
003500170928     d p_Sub#          s              3  0
003600170928     d p_Acct          s              4  0
003700170928     d p_Plan          s              4
003800170928     d p_Found         s              1
003900170928     d loadRecord      s              1
004000210108     d valid           s              1
004100170928     d errDisplay      s              1
004200171003     d carrErr         s              1
004300210108     d cancel          s              1
004400210108     d cname           s             40
004401210111     d func            s             20
004402210111     d dsperrMsg       s              1
004403210111     d continue        s              1
004500170928
005300170928     d ChkVoidPlans    pr                  ExtPgm('CARINVVODR')
005400170928     d  p_Trust                       3  0
005500170928     d  p_Sub#                        3  0
005600170928     d  p_Acct                        4  0
005700170928     d  p_Plan                        4
005800170928     d  p_Found                       1
005900170928
006000210108     d gbsMaster       pr                  ExtPgm('WNCRCMSTR')
006100210108     d  carrcode                      3
006200210108     d  sgbsname                     40
006300210108     d  cancel                        1
006400210108
006401210111     d chkAuth         pr                  ExtPgm('CHKFNCAUTH')
006402210111     d  program                      10    const
006403210111     d  func                         20    const
006404210111     d  dsperrMsg                     1    const
006405210111     d  continue                      1    const
006406210111
006500170928      //=========================================================================
006600170928      // mainline
006700170928      //========================================================================
006800170928
006900170928       exsr init;
007000170928       exsr main;
007100170928       exsr exit;
007200170928
007300170928      //========================================================================
007400170928      // main
007500170928      //========================================================================
007600170928
007700170928       begsr main;
007800170928
007900170928        dow btnExit = '0';
008000170928
008100210108         exfmt Screen1;
008200170928
008300210108         if btnSearch = '1';
008400210108          exsr getCarrier;
008500210108          btnSearch = '0';
008600210108         endif;
008700210108
008800210108         if btnUpdate = '1';
008900210108          exsr validRcd;
009000170928         endif;
009100170928
009200170928        enddo;
009300100520
009400170928       endsr;
009500170928
009600170928      //========================================================================
009700210108      // valid record
009800170928      //========================================================================
009900170928
010000210108       begsr validRcd;
010100170928
010200210108        errTrst = '0';
010300210108        errSub# = '0';
010400210108        errPlan = '0';
010500210108        errCarr = '0';
010600210108        valid = 'Y';
010700210108        p_Found = ' ';
010800210108        btnUpdate = '0';
010900210108        btnCancel = '0';
011000210108
011100210108        chain strust trustFile;
011200210108        if not %found;
011300210108         errTrst = '1';
011400210108          valid = 'N';
011500210108         leavesr;
011600210108        endif;
011700210108
011800210108        chain (strust : ssub#) subFile;
011900210108        if not %found;
012000210108         errSub# = '1';
012100210108          valid = 'N';
012200210108         leavesr;
012300210108        endif;
012400210108
012500210108        chain (strust : ssub# : splan) planFile;
012600210108        if not %found;
012700210108         errPlan = '1';
012800210108          valid = 'N';
012900210108         leavesr;
013000210108        endif;
013100210108
013200210108        chain carrcode carrFile;
013300210108        if not %found;
013400210108         errCarr = '1';
013500210108          valid = 'N';
013600210108         leavesr;
013700210108        endif;
013800210108
013900210108        chain (strust : ssub# : splan) auxFile;
014000210108        ChkVoidPlans(strust : ssub# : pxacct : splan : p_Found);
014100210108        if p_Found = 'V';
014200210108         text1 = 'Cannot Verify if';
014300210108         text2 = 'Open Invoices Exist.';
014400210108         exsr errorScreen;
014500210108         if btnCancel = '1';
014600210108          valid = 'N';
014700210108          leavesr;
014800210108         endif;
014900210108        endif;
015000210108
015100210108        if p_Found = 'Y';
015200210108         text1 = 'Open invoices exist for this';
015300210108         text2 = ' Trust/Sub/Plan';
015400210108         exsr errorScreen;
015500210108         if btnCancel = '1';
015600210108          valid = 'N';
015700210108          leavesr;
015800210108         endif;
015900210108        endif;
016000210108
016100210108        if valid = 'Y';
016200210108         exsr updateRecord;
016300210108        endif;
016400210108
016500170928       endsr;
016600170928
016700210108      //========================================================================
016800210108      // update record
016900210108      //========================================================================
017000210108
017100210108       begsr errorScreen;
017200210108
017300210108        btnCancel = '0';
017400210108        btnOver = '0';
017500210108
017600210108        dow btnCancel = '0';
017700210108
017800210108         exfmt screen2;
017900210108
018000210108         if btnOver = '1';
018100210108          exsr updateRecord;
018200210108         endif;
018300210108
018400210108        enddo;
018500210108
018600210108       endsr;
018700210108
018800170928      //========================================================================
018900170928      // update record
019000170928      //========================================================================
019100170928
019200170928       begsr updateRecord;
019300170928
019400210108        updateOK = '0';
019500210108
019600210108        chain (strust : ssub# : splan) planFile;
019700171003        if %found;
019800210108         fcarrcode = pcarr;
019900210108         pcarr = carrcode;
020000171004          update planFile;
020100210108          exfmt msgScreen;
020200210108         btnCancel = '1';
020300171003        endif;
020400170928
020500170928       endsr;
020600210108
020700210108      //===================================================================
020800210108      // Carrier Codes
020900210108      //===================================================================
021000210108
021100210108       begsr getCarrier;
021200210108
021300210108        gbsMaster(carrcode : cname :  cancel);
021400210108
021500210108       endsr;
021600210108
021700170928      //========================================================================
021800170928      // exit
021900170928      //========================================================================
022000170928
022100170928       begsr exit;
022200170928
022300170928        *inlr = '1';
022400170928        return;
022500170928
022600170928       endsr;
022700170928
022800170928      //========================================================================
022900170928      // init
023000170928      //========================================================================
023100170928
023200170928       begsr init;
023300170928
023400210107        btnOver = '0';
023500170928        btnExit = '0';
023600170928        btnUpdate = '0';
023700170928        btnCancel = '0';
023800171003        errCarr = '0';
023900171003        carrErr = '0';
024000170928
024100171004        pgmname = proc_name;
024101210111
024102210111        visOver = '0';
024103210111        dsperrMsg = 'N';
024104210111        func = 'OVERRIDE';
024105210111        chkAuth('CHGCARC' : func : dsperrMsg : continue);
024106210111        if continue = 'Y';
024107210111         visOver = '1';
024110210111        endif;
024200171004
024201210111        //visOver = '1';
024202210111
024300170928       endsr;
024400170928
024500170928      //========================================================================
