000100160928     H option(*noDebugIo)  DftActGrp(*no) BndDir('GBSBDIR')
000200161013
000300161013      *-------------------------------------------------------------------------
000400161013      *
000500161115      *  Description: Checks to see if this application is running using
000600161115      *               the Genie Web Browser.
000700161115      *  Programmer.: B.Rees
000800161115      *  Date.......: 11/15/2016
000900161013      *
001000161115      *  Returns: 'Y' = Running in a Genie Environment.
001100161115      *           'N' = Running in a Green Screen Environment.
001200161115      *
001300161115      *  http://prof.gbsio.int/profoundui/genie
001400161013      *-------------------------------------------------------------------------
001500161013
001600161115     FChkinGneD cf   e             workstn
001700161115     F                                     HANDLER('PROFOUNDUI(HANDLER)')
001800161013
001900161013      *-------------------------------------------------------------------------
002000161013     D pgmsts         sDS
002100161013     D UserName                      10    Overlay( PgmSts: 254 )
002200161013     D CurrentUser                   10    Overlay( PgmSts: 358 )
002300161013
002400161013     D Genie           s              1    inz
002500161115
002600161115
002700161013      *--------------------------------------------
002800161013      *?Procedures
002900161013      *--------------------------------------------
003000161013     d inGenie         pr                  ExtPgm('PROFOUNDUI/PUI0002300')
003100161115     d  Flag                          1
003200161013      *-------------------------------------------------------------------------
003300161013
003400161115
003500161013      *------------------------------------------------------------------
003600161013      *?Main Program
003700161013      *------------------------------------------------------------------
003800161013     C     *Entry        Plist
003900161115     C                   parm                    oReturn           1
004000161013
004100161013
004200161013
004300161115         //?Check genie..
004400161013         inGenie( Genie );
004500161013
004600161115         if Genie = '0';
004700161115            oReturn = 'N';            //?Not Running in a Genie Environment
004800161115         endif;
004900161013
005000161013
005100161115         if Genie = '1';
005200161115            oReturn = 'Y';            //?Running in a Genie Environment
005300161115         endif;
005400161115
005500161115
005600161115         //?In Genie... Show Error...
005700161115         if Genie = '1';
005800161115
005900180305         //   Dou btnExit = *on;
006000180305         //      exfmt Warning;
006100161115
006200180305         //      if btnExit = *on;
006300180305         //         leave;
006400180305         //      endif;
006500161115
006600180305         //   enddo;
006700161115
006800161115         endif;
006900161115
007000161013
007100161013         *inlr = *on;
