000001220720      *=========================================================================
000100220720     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000201220720      *=========================================================================
000202220720      * FM030R1 - Plan Maintenance
000203220720      *========================================================================
000204220720      * Date         Int  Description
000205220720      * ---------    ---  -----------------------------------------------------
000206220720      * 08/09/2017   br   Original Creation
000207220720      * 07/20/2022   jt   Converted to PL
000208220720      *========================================================================
000300150213
000400150213     FPgmAuth   if   e           k disk
000500220720     FPgmAuthD  cf   e             workstn Handler('PROFOUNDUI(HANDLER)')
000600150213
000700150213     D pgmsts         sDS
000800170809     D @Name                         10    Overlay( PgmSts: 254 )
000900150213     D CurrentUser                   10    Overlay( PgmSts: 358 )
001000150213
001100220720     D user_40         s             40
001101220720
001102220720     d chkpgmauth      pi
001103220720     d  program                      10
001104220720     d  continue                      1
001106220720
001107220720      //=======================================================================
001108220720      // mainline
001109220720      //=======================================================================
001110220720
001111220720       exsr init;
001112220720       exsr main;
001113220720       exsr exit;
001114220720
001200150213      *------------------------------------------------------------------
001300150213      * Main Program
001400150213      *------------------------------------------------------------------
002000150213
002001220720        begsr main;
002002220720
002500170809            chain (Program : User_40 ) PgmAuth;
002600150213            if %Found(PgmAuth);
002700150213               if Authorized = 'Y';
002800150213                  Continue = 'Y';
002900150213               endif;
003000150213            endif;
003100150213
003200150213
003300150213            // Check Dates.. Start Date
003400150213            if Continue = 'Y' ;
003500150213              if StartDate > 0 ;
003600150213                 if StartDate > %Dec(%Date);
003700150213                    Continue = 'N';
003800150213                 endif;
003900150213              endif;
004000150213            endif;
004100150213
004200150213            // End Date
004300150213            if Continue = 'Y' ;
004400150213              if EndDate > 0 ;
004500150213                 if  %Dec(%Date) > EndDate;
004600150213                    Continue = 'N';
004700150213                 endif;
004800150213              endif;
004900170809            endif;
005000150213
005100150213
005200150213            if Continue = 'N';
005300150213
005400220720              Dou btnExit = '1';
005500170809                 s1Name = User_40;
005600150213                 exfmt Error;
005700150213
005800220720                 if btnExit = '1';
005900150213                    leave;
006000150213                 endif;
006100150213
006200150213               Enddo;
006300150213             endif;
006301220720
006302220720        endsr;
006303220720
006304220720      //=======================================================================
006305220720      // exit
006306220720      //=======================================================================
006307220720
006308220720       begsr exit;
006309220720
006310220720        *inlr = '1';
006311220720        return;
006312220720
006313220720       endsr;
006314220720
006315220720      //=======================================================================
006316220720      // init
006317220720      //=======================================================================
006318220720
006319220720       begsr init;
006320220720
006321220720        continue = 'N';
006322220720        user_40 = CurrentUser;
006323220720
006502220720       endsr;
