000100001107     H Indent ('| ')
000200990630      *? ***************************************************************
000300010322      *             GROUP BENIFIT SERVICES SOFTWARE           2000     *
000400010322      *                                                                *
000500000118      *  Written by:    S. Zien                                        *
000600130102      *  Date Written:  01/02/12                                       *
000700130102      *  Description:   Update CPAYAD from a spreadsheet file.         *
000800000118      *                                                                *
000900000118      *                                                                *
001000000118      *                R E V I S I O N    H I S T O R Y                *
001100000118      *  Date                                                          *
001200000118      *  Revised   Initials    Revision                                *
001300000118      *  --------  --------    --------------------------------------  *
001400120820      *                                                                *
001401130102      *
001600001106      *                                                                *
001700990630      *? ***************************************************************
001800010322
001900130102     FCPAY1     IF   E           K Disk
001901130102    ?FCPAYAD    UF   E           K Disk
002400991020
002500991230    ? * Program status data structure
002600991230    ?D PGMD          ESDS                  EXTNAME(IOPGMD)
003901130102      *
006200130102     C                   Read      CPAY1
006202130102    ?C                   Dou       %Eof(CPAY1)
006203130102     C     CCARCD        Chain     CPAYAD
006204130102     C                   If        %Found(CPAYAD)
006205130102     C                   Exsr      UpdCPAY
006239121106     C                   End
008400130102     C                   Read      CPAY1
008600001109    ?C                   Enddo
008601121120      *
009200121120     C                   Eval      *INLR = *On
029627000118      * ? _____________________________________________________________
029700000118      *? *                                                             *
029800130102      *? *        Update the CPAYAD file from the spreadsheet data.    *
029900000118      *? *_____________________________________________________________*
030000130102     C     UpdCPAY       BegSr
030100001012
030101130102     C                   If        CPMTAD1  <>  'N/A'
030102130102     C                   Eval      CPADD1   =   CPMTAD1
030103130102     C                   End
030104130102      *
030105130102     C                   If        CPMTAD2  <>  'N/A'
030106130102     C                   Eval      CPADD2   =   CPMTAD2
030107130102     C                   End
030108130102      *
030109130102     C                   If        CPMTCITY <>  'N/A'
030110130102     C                   Eval      CPCITY   =   CPMTCITY
030111130102     C                   End
030112130102      *
030113130102     C                   If        CPMTST   <>  'N/'
030114130102     C                   Eval      CPSTAT   =   CPMTST
030115130102     C                   End
030116130102      *
030117130102     C                   If        CPMTZIP  <>  'N/A'
030118130102     C                   Movel     CPMTZIP       CPZIP
030119130102     C                   End
030120130102      *
030121130102     C                   If        CWEBAD   <>  'N/A'
030122130102     C                   Eval      CPWEBD   =   CWEBAD
030123130102     C                   End
030124130102      *
032700130102     C                   Update    CPAYAR
032800120820     C                   EndSr
032900130102      * ? _____________________________________________________________
033000130102      *? *                                                             *
033100130102      *? *        Initialize.                                          *
033200130102      *? *_____________________________________________________________*
033300130102     C     *Inzsr        BegSr
033400130102
033500130102     C     *DATE         Mult      10000.0001    Today             8 0
033600130102
033700130102     C                   EndSr
