000100001016     H DFTNAME(CR010) FIXNBR(*ZONED)
000200991108      ******************************************************************
000300991115      * CR010     GROUP BENEFIT SERVICES SOFTWARE           1989       *
000400991108      *                                                                *
000500991108      *            WRITTEN BY - DAVID V. GOBEL                         *
000600991108      *            MODIFIED BY - MICHAEL C. DUNPHY                     *
000700991108      *            DATE - 10/23/89                                     *
000800991108      *                                                                *
000900991108      *  DESCRIPTION - THIS PROGRAM WILL PRINT MEDICAL FORMAT          *
001000991108      *                TRANSMITTALS                                    *
001100991108      *                                                                *
001200991108      * 04.23.98 DMA - Changed office address                          *
001300991108      *                                                                *
001400991108      *  Y2K CONVERT - 1998                                            *
001500991229      *                                                                *
001600991229      * 11.05.99 KSJ - Converted to RPG ILE                            *
001701130913      * 09/13/13 dlk - deal with blank name                            *
001702130913      *                                                                *
001800000103      * NOTE: When re-compiling this program change 'Fix Numeric'      *
001900000103      *       option from *NONE to *ZONED and *INPUTPACKED             *
002000000103      *                                                                *
002100991108      ******************************************************************
002200991122     FTRANS     IP   F  232        DISK
002300060218     FCARMST    IF   F  278     3AIDISK    KEYLOC(1)
002400991108     FREPORT    O    F  132        PRINTER OFLIND(*INOF)
002500991108      *              NAME ARRAY
002600991108     D N               S              1    DIM(34)                              NAME WORK ARRAY
002700991108      *              HEADING TEXT ARRAYS
002800991108     D TL              S             80    DIM(7) CTDATA PERRCD(1)              TITLE LINE
002900991108     D H1              S             80    DIM(5) CTDATA PERRCD(1)              TITLE LINE
003000991108     D H2              S             80    DIM(3) CTDATA PERRCD(1)              TITLE LINE
003100991108      *                                      44  83 CNAMEC
003200991104     DFRMDY            S              8  0
003300991104     DTOMDY            S              8  0
003400991229
003500991108      *   DATA STRUCTURE PLAN MASTER FILE KEY
003600991108     D                 DS
003700991108     D  PLNKEY                 1     10
003800991108     D  TRUST#                 1      3  0
003900991108     D  SUB#                   4      6  0
004000991108     D  PLAN#                  7     10
004100991108      *   LOCAL DATA STRUCTURE RUN DATE FOR TRANSMITTALS
004200991108     D                UDS
004300991108     D  LFDATE                21     28  0                                      COMPNY
004400991108     D  LTDATE                29     36  0                                      COMPNY
004500991229
004600991122     ITRANS     NS  01
004700991108     I                                  2   10 0SSN
004800991108     I                                 18   19  CODECK
004900991108     I                                 17   19  TRCODE
005000991108     I                                 26   55  CK#NOT
005100991108     I                                 56   85  NOTE2
005200991108     I                                 26   29  PLAN#
005300991108     I                                 40   41 0AGEBND
005400991108     I                                 52   53  TYPCOD
005500991108     I                                 68   69  OLDCOD
005600991228     I***                              62   69  OLDED
005700991108     I                                 78   85  ED
005800991108     I                                110  112 0TRUST#
005900991108     I                                113  115 0SUB#
006000991108     I                                110  119 0ACC#
006100991108     I                                163  177  GROUP#        L2
006200991108     I                                185  202  LNAME
006300991108     I                                203  215  FNAME
006400991108     I                                217  217  MI                      50
006500991108     I                                222  228 2PREM
006600991108     I                                229  231  CARKEY
006700991108     I                                232  232  ACTION        L3
006800991108     I                                129  136 0TRDATE
006900991108     I                                153  160 0COVTDT        L1
007000991108      * CARRIER MASTER FILE
007100991108     ICARMST    NS
007200991228     I                                  4   33  CNAME
007300991108      *****************************************************************
007400991108      *   M A I N   L I N E   C A L C U L A T I O N S                 *
007500991108      *****************************************************************
007600980804     C   L1              MOVE      COVTDT        @DATIN
007700980804     C   L1              EXSR      #DATYM
007800980804     C   L1              MOVE      @DATOU        COVOUT            8 0
007900991229
008000991108     C   L3              SETOFF                                       212223
008100010116     C   L3              SETOFF                                       24
008200991108     C   L3              MOVE      *BLANKS       TITLE
008300991108     C   L3              MOVEL     ' *ERROR*'    TITLE
008400991108      *
008500991108      * CHECK ACTION CODE FOR A=ADDITIONS, D=DELETIONS, OR C=CHANGE IN COV.TYPE
008600991108      *
008700991108     C   L3              IF        ACTION = 'A'
008800991108     C                   MOVE      TL(1)         TITLE            80
008900991108     C                   MOVE      H1(1)         VH1              80
009000991108     C                   MOVE      H2(1)         VH2              80
009100991108     C                   SETON                                        21
009200991108     C                   END
009300991108     C   L3              IF        ACTION = 'D'
009400991108     C                   MOVE      TL(2)         TITLE
009500991108     C                   MOVE      H1(1)         VH1
009600991108     C                   MOVE      H2(1)         VH2
009700991108     C                   SETON                                        21
009800991108     C                   END
009900991108     C   L3              IF        ACTION = 'C'
010000991108     C                   MOVE      TL(3)         TITLE
010100991108     C                   MOVE      H1(2)         VH1
010200991108     C                   MOVE      H2(2)         VH2
010300991108     C                   SETON                                        22
010400991108     C                   END
010500991108     C   L3              IF        ACTION = 'E'
010600991108     C                   MOVE      TL(4)         TITLE
010700991108     C                   MOVE      H1(3)         VH1
010800991108     C                   MOVE      H2(3)         VH2
010900991108     C                   SETON                                        23
011000991108     C                   END
011100991108     C   L3              IF        ACTION = 'R'
011200991108     C                   MOVE      TL(5)         TITLE            80
011300991108     C                   MOVE      H1(1)         VH1              80
011400991108     C                   MOVE      H2(1)         VH2              80
011500991108     C                   SETON                                        21
011600991108     C                   END
011700991108     C   L3              IF        ACTION = 'H'
011800991108     C                   MOVE      TL(6)         TITLE
011900991108     C                   MOVE      H1(4)         VH1
012000991108     C                   MOVE      H2(3)         VH2
012100991108     C                   SETON                                        23
012200991108     C                   END
012300991108     C   L3              IF        ACTION = 'G'
012400991108     C                   MOVE      TL(7)         TITLE
012500991108     C                   MOVE      H1(5)         VH1
012600991108     C                   MOVE      H2(2)         VH2
012700991108     C                   SETON                                        24
012800991108     C                   END
012900991108     C   L3              IF        ACTION = 'F'
013000991108     C                   MOVE      TL(7)         TITLE
013100991108     C                   MOVE      H1(5)         VH1
013200991108     C                   MOVE      H2(3)         VH2
013300991108     C                   SETON                                        24
013400991108     C                   END
013500991108      *
013600991108      *        GET CARRIER NAME FOR HEADINGS
013700991108      *
013800991108     C   L2CARKEY        CHAIN     CARMST                             30
013900991108      *
014000991108      *        EXIT SUBROUTINE BUILD OUTPUT NAME FIELD
014100991108      *
014200991108     C                   EXSR      #NAMEL
014300991229
014400991108     C                   ADD       PREM          TOTPRM            9 2
014500991108     C                   ADD       1             COUNT             2 0
014600991229
014700980804     C                   MOVE      TRDATE        @DATIN
014800980804     C                   EXSR      #DATYM
014900980804     C                   MOVE      @DATOU        TRDMDY            8 0
015000991229
015100991228     C   23              MOVE      COVTDT        @DATIN
015200990519     C   23              EXSR      #DATYM
015300990519     C   23              MOVE      @DATOU        OLDMDY            8
015400990519     C   23              MOVE      ED            @DATIN
015500990519     C   23              EXSR      #DATYM
015600990519     C   23              MOVE      @DATOU        EDMDY             8
015700991229
015800991108     C                   IF        COUNT = 00
015900991108     C                   Z-ADD     1             COUNT
016000991108     C                   END
016100991108      ****************************************************************
016200991229      *  T O T A L    T I M E                                        *
016300991229      ****************************************************************
016400991108     CL1                 Z-ADD     0             PAGE
016500010116     CL1                 Z-ADD     0             COUNT
016600991108      ****************************************************************
016700991229      *   FIELD= LAST, FIRST MI.                                     *
016800991108      *------------------- COMPRESS NAME FIELDS ---------------------*
016900991229
017000991108     C     #NAMEL        BEGSR
017100991108      *
017200991108      * INITIALIZE ARRAY AND COUNTER
017300991108      *
017400991108     C                   MOVE      *BLANKS       N
017500991108     C                   Z-ADD     30            N#                2 0
017600991108     C                   MOVEA     LNAME         N(1)
017700991108      *
017800991108      *  FIND FIRST BLANK SPACE
017900991108      *
018000130913     C                   DOU       (N(N#) <> ' ') or (n# < 1)
018100991108     C                   SUB       1             N#
018200991108     C                   END
018300991108      *
018400991108      * MOVE IN , AND FNAME
018500991108      *
018600991108     C                   ADD       1             N#
018700991108     C                   MOVEA     ','           N(N#)
018800991108     C                   ADD       2             N#
018900991108     C                   MOVEA     FNAME         N(N#)
019000991108      *
019100991108      * FIND END OF FNAME AND MOVE IN MI
019200991108      *
019300991108     C                   DOU       N(N#) = ' '
019400991108     C                   ADD       1             N#
019500991108     C                   END
019600991229
019700991108     C  N50              IF        N# <= 27
019800991108     C                   ADD       1             N#
019900991108     C                   MOVEA     MI            N(N#)
020000991108     C                   ADD       1             N#
020100991108     C                   MOVEA     '.'           N(N#)
020200991108     C                   END
020300991229
020400991108     C                   ENDSR
020500991229
020600991108      ***************************************************
020700991108      * CONVERT FIELD FROM YYYYMMDD TO MMDDYYYY         *
020800991108      ***************************************************
020900991229
021000991108      * DATE IN  = @DATIN (8.0) YYYYMMDD
021100991108      * DATE OUT = @DATOU (8.0) MMDDYYYY
021200991229
021300991108     C     #DATYM        BEGSR
021400980804     C                   MOVE      @DATIN        @MD               4 0
021500980804     C                   MOVEL     @DATIN        @Y                4 0
021600980804     C                   MOVEL     @MD           @DATOU            8 0
021700980804     C                   MOVE      @Y            @DATOU
021800980804     C                   MOVE      *ZEROS        @DATIN            8 0
021900991108     C                   ENDSR
022000991108      * THIS INITIALIZATION SUBROUTINE IS EXECUTED ONLY ONCE -DLW
022100991104     C     *INZSR        BEGSR
022200991104     C                   MOVE      LFDATE        @DATIN
022300991104     C                   EXSR      #DATYM
022400991104     C                   MOVE      @DATOU        FRMDY
022500991104     C                   MOVE      LTDATE        @DATIN
022600991104     C                   EXSR      #DATYM
022700991104     C                   MOVE      @DATOU        TOMDY
022800991104     C                   ENDSR
022900991108      *************************************************************
023000991108     OREPORT    H    L1                     2 01
023100991108     O         OR    OF
023200991108     O                                            5 'CR010'
023300991108     O                       UDATE         Y     91
023400991108     O          H    L1                     1
023500991108     O         OR    OF
023600991108     O                       TITLE               80
023700991108     O          H    L1                     1
023800991108     O         OR    OF
023900991108     O                       FRMDY               38 '  /  /    '
024000991108     O                                           40 '-'
024100991108     O                       TOMDY               51 '  /  /    '
024200991108     O          H    L1                     2
024300991108     O         OR    OF
024400991108     O                                           49 'C/O GROUP BENEFIT SERVIC'
024500991108     O                                           51 'ES'
024600991108     O          H    L1                     1
024700991108     O         OR    OF
024800991108     O                                           24 '|"""""""""""""""""""""""'
024900991108     O                                           48 '""""""""""""""""""""""""'
025000991108     O                                           72 '""""""""""""""""""""""""'
025100991108     O                                           91 '""""""""""""""""""|'
025200991108     O          H    L1                     1
025300991108     O         OR    OF
025400991108     O                                            1 '|'
025500991108     O                                           12 'Group Name:'
025600991108     O                                           32 '|'
025700991108     O                                           46 'Group Number:'
025800991108     O                                           50 '|'
025900991108     O                                           75 'DO NOT USE THIS SPACE'
026000991108     O                                           91 '|'
026100991108     O          H    L1                     1
026200991108     O         OR    OF
026300991108     O                                            1 '|'
026400991108     O                                           32 '|'
026500991108     O                                           50 '|'
026600991108     O                                           91 '|'
026700991108     O          H    L1                     1
026800991108     O         OR    OF
026900991108     O                                            1 '|'
027000991108     O              N30      CNAME               31
027100991108     O               30                          19 'Group Name Unknown'
027200991108     O                                           32 '|'
027300991108     O                       GROUP#              49
027400991108     O                                           50 '|'
027500991108     O                                           75 'Coverage Code___________'
027600991108     O                                           91 '________________'
027700991108     O                                           91 '|'
027800991108     O          H    L1                     1
027900991108     O         OR    OF
028000991108     O                                           24 '|"""""""""""""""""""""""'
028100991108     O                                           48 '""""""""""""""""""""""""'
028200991108     O                                           50 '"|'
028300991108     O                                           91 '|'
028400991108     O          H    L1                     1
028500991108     O         OR    OF
028600991108     O                                            1 '|'
028700991108     O                                           16 'Street Address:'
028800991108     O                                           32 '|'
028900991108     O                                           48 'Effective Date:'
029000991108     O                                           50 '|'
029100991108     O                                           75 'Date Trans. Completed___'
029200991108     O                                           91 '________________'
029300991108     O                                           91 '|'
029400991108     O          H    L1                     1
029500991108     O         OR    OF
029600991108     O                                            1 '|'
029700991108     O                                           32 '|'
029800991108     O                                           50 '|'
029900991108     O                                           91 '|'
030000991108     O          H    L1                     1
030100991108     O         OR    OF
030200991108     O                                            1 '|'
030300991108     O                                           25 '  6 NORTH PARK DR, #310 '
030400991108     O                                           32 '|'
030500991108     O                       COVOUT              47 '  /  /    '
030600991108     O                                           50 '|'
030700991108     O                                           75 'Date Coding Returned____'
030800991108     O                                           91 '________________'
030900991108     O                                           91 '|'
031000991108     O          H    L1                     1
031100991108     O         OR    OF
031200991108     O                                           24 '|"""""""""""""""""""""""'
031300991108     O                                           48 '""""""""""""""""""""""""'
031400991108     O                                           50 '"|'
031500991108     O                                           91 '|'
031600991108     O          H    L1                     1
031700991108     O         OR    OF
031800991108     O                                            1 '|'
031900991108     O                                           16 'City/State/Zip:'
032000991108     O                                           32 '|'
032100991108     O                                           38 'Page:'
032200991108     O                                           50 '|'
032300991108     O                                           91 '|'
032400991108     O          H    L1                     1
032500991108     O         OR    OF
032600991108     O                                            1 '|'
032700991108     O                                           32 '|'
032800991108     O                                           50 '|'
032900991108     O                                           91 '|'
033000991108     O          H    L1                     1
033100991108     O         OR    OF
033200991108     O                                            1 '|'
033300991108     O                                           27 'HUNT VALLEY, MARYLAND 21'
033400991108     O                                           30 '030'
033500991108     O                                           32 '|'
033600991108     O                                           50 '|'
033700991108     O                       PAGE          Z     41
033800991108     O                                           50 '|'
033900991108     O                                           75 'By______________________'
034000991108     O                                           91 '________________'
034100991108     O                                           91 '|'
034200991108     O          H    L1                     1
034300991108     O         OR    OF
034400991108     O                                           24 '|"""""""""""""""""""""""'
034500991108     O                                           48 '""""""""""""""""""""""""'
034600991108     O                                           72 '""""""""""""""""""""""""'
034700991108     O                                           91 '""""""""""""""""""|'
034800991108     O          H    L1                     1
034900991108     O         OR    OF
035000991108     O                                            1 '|'
035100991108     O                                           91 '|'
035200991108     O          H    L1                     1
035300991108     O         OR    OF
035400991108     O                                            1 '|'
035500991108     O                                           36 '* IMPORTANT: An Applicat'
035600991108     O                                           60 'ion Card Must Be Submitt'
035700991108     O                                           68 'ed For *'
035800991108     O                                           91 '|'
035900991108     O          H    L1                     1
036000991108     O         OR    OF
036100991108     O                                            1 '|'
036200991108     O                                           49 'Each Member Listed Below'
036300991108     O                                           91 '|'
036400991108     O          H    L1                     1
036500991108     O         OR    OF
036600991108     O                                            1 '|'
036700991108     O                                           91 '|'
036800991108     O          H    L1                     1
036900991108     O         OR    OF
037000991108     O                                           24 '|"""""""""""""""""""""""'
037100991108     O                                           48 '""""""""""""""""""""""""'
037200991108     O                                           72 '""""""""""""""""""""""""'
037300991108     O                                           91 '""""""""""""""""""|'
037400991108     O          H    L1                     1
037500991108     O         OR    OF
037600991108     O                       VH1                 80
037700931019     O                                           91 '  Trans.  |'
037800991108     O          H    L1                     1
037900991108     O         OR    OF
038000991108     O                       VH2                 80
038100931019     O                                           91 '  Date    |'
038200991108     O          H    L1                     1
038300991108     O         OR    OF
038400991108     O                                           24 '|"""""""""""""""""""""""'
038500991108     O                                           48 '""""""""""""""""""""""""'
038600991108     O                                           72 '""""""""""""""""""""""""'
038700991108     O                                           91 '""""""""""""""""""|'
038800991229
038900991108     O          D    01NLR                  1
039000991108     O                                            1 '|'
039100991108     O                       COUNT         Z      3
039200991108     O                                            4 '.'
039300991108     O                       SSN                 16 '   -  -    '
039400991108     O                                           17 '|'
039500991108     O                       ACC#                27
039600991108     O                                           28 '|'
039700991108     O                       N                   63
039800991108     O                                           63 '    '
039900991108     O               21                          60 '|'
040000991108     O               21      TYPCOD              64
040100991108     O               21                          67 '|'
040200991108     O               21      PREM          MB    78
040300991229
040400991108     O               22                          53 '|'
040500991108     O               22      TYPCOD              57
040600991108     O               22                          60 '|'
040700991108     O               22      OLDCOD              64
040800991108     O               22                          67 '|'
040900991108     O               22      PREM          MB    78
041000010112
041100991108     O               23                          49 ' '
041200991108     O               23      EDMDY               57
041300991108     O               23                          58 '-'
041400991108     O               23      OLDMDY              66
041500991108     O               23      PREM          MB    78
041600010112
041700991108     O               24                          53 '|'
041800991108     O               24      AGEBND              57
041900991108     O               24                          60 '|'
042000991108     O               24      OLDCOD              64
042100991108     O               24                          67 '|'
042200991108     O               24      PREM          MB    78
042300991108     O                                           80 '|'
042400980805     O                       TRDMDY         B    90 '  /  /    '
042500931019     O                                           91 '|'
042600991229
042700991108     O          D    01NLR                  1
042800991108     O                                           24 '|-----------------------'
042900991108     O                                           48 '------------------------'
043000991108     O                                           72 '------------------------'
043100991108     O                                           91 '------------------|'
043200991229
043300991108     O          T    L1                  1
043400991108     O                                           62 'TOTAL NET PREMIUM------>'
043500991108     O                       TOTPRM        KB    79 '$'
043600910215** TITLE LINES                         X
043700910215               M E M B E R   C O V E R A G E   A D D I T I O N S
043800910215               M E M B E R   C O V E R A G E   D E L E T I O N S
043900910215            M E M B E R   C O V E R A G E   T Y P E   C H A N G E S
044000910215          M E M B E R   E N R O L L M E N T   D A T E   C H A N G E S
044100910529          M E M B E R   C O V E R A G E   R E I N S T A T E M E N T S
044200910927     M E M B E R   C O V E R A G E   C A N C E L   D A T E   C H A N G E S
044300920921     M E M B E R   C O V E R A G E   A G E   B A N D   C H A N G E S
044400910215** VARIBLE HEADING LINE 1
044500910215|Social Security| * G.B.S. |                               | Cov. |    Premium |
044600910215|Social Security| * G.B.S. |                        |   Coverage  |    Premium |
044700910215|Social Security| * G.B.S. |                        | Enroll Date |    Premium |
044800910927|Social Security| * G.B.S. |                        | Cancel Date |    Premium |
044900920921|Social Security| * G.B.S. |                        |   Age Band  |    Premium |
045000910215** VARIBLE HEADING LINE 2
045100931019|     Number    | Account #|    Employee Name              | Type |     Amount |
045200910215|     Number    | Account #|    Employee Name       | Pres.|  Old |     Differ.|
045300910215|     Number    | Account #|    Employee Name       | Pres.|  Old |     Amount |
