000100020509      *_________________________________________________________________________
000200020509      *
000300020509      *  (c)Copyright 2002 by Innovative Outsourcing, Inc.
000400020509      *
000500030128      *    Created by:  JALLEN - January 28, 2003
000600020509      *_________________________________________________________________________
000700020509    ? * Shell Command definitions
000800020508     D Tic             S              1a   inz(x'7D')
000900020424     D Cmd1            S             21    INZ('/QOpenSys/usr/bin/ksh')
001000020424     D Cmdp1           S             23
001100020930     D Cmdp2           S            256
001200020423    ?
001300020508    ? *___________________________________________________________________
001400020508    ? * Parameter lists
001500020508    ? *___________________________________________________________________
001600020508    ?C     *ENTRY        Plist                                                  *ENTRY LIST
001700030128     C                   Parm                    Path             80
001800030128     C                   Parm                    File             20
001900030128     C                   Parm                    User             10
002000020508    ?
002100000113    ? *
002200020508     C                   Eval      cmdp1  = tic + cmd1 + tic
002300030128     C                   Eval      cmdp2  = tic + %trim(path) +
002400030128     C                             'ls ' + %trim(File) + '> ' +
002500030128     C                             '/home/' + %trim(User) +
002600030128     C                             '/ls.txt' + tic
002700020508    ? *
002800020424     C                   Eval      CMD   = 'CALL QP2SHELL PARM(' +
002900020930     C                                     cmdp1 + ' ' + %trim(cmdp2) + ')'
003000020506    ? *
003100020424 001?C                   Z-add     256           WWLNG            15 5          COMMAND LNG
003200020424 001?C                   Call      'QCMDEXC'                            99      OVERRIDE FILE
003300020424 001?C                   Parm                    CMD             256            OVERRIDE COMMAND
003400020424 001?C                   Parm                    WWLNG                          COMMAND LENGTH
003500020424    ? *
003600020815     C                   Eval      *inlr = *On
003700020815     C                   Return
003800020423      *-------------------------------------------------------------------*
003900020423      * Convert *First
004000020423      *-------------------------------------------------------------------*
004100020423     C     Convert       Begsr
004200020423     C                   Call      'UTLUPLW'
004300020423     C                   Parm      '*LOWER '     WIRQS             8
004400020423     C                   Parm                    WORTN             8
004500020423     C                   Parm                    WISTR           256
004600020423     C                   Endsr
