000100170711      *=========================================================================
000200170711     H option(*noDebugIo)
000300170711      *=========================================================================
000400170801      * datecheck
000500170711      *=========================================================================
000600170711      *  Date        Int  Description
000700170711      *  ----------  ---  ------------------------------------------------------
000800170801      *  08/01/2017  jt   Original Creation
000900170711      *=========================================================================
001000170711
001100170801     d vdate           s              8  0
001200170801     d p_dateD         s              8  0
001300170713
001400170801     d datecheck       pi
001500170801     d  p_date                        8
001600170801     d  r_validdate                   1
001700170713
001800170711      //========================================================================
001900170711      // mainline
002000170711      //========================================================================
002100170711
002200170711       exsr init;
002300170711       exsr main;
002400170711       exsr exit;
002500170711
002600170711      //========================================================================
002700170711      // main
002800170711      //========================================================================
002900170711
003000170711       begsr main;
003100170711
003200170801        monitor ;
003300170801         vdate = %dec( %char( %date(p_date:*usa0):*iso0):8:0);
003400170801         r_validdate = 'Y';
003500170801        on-error;
003600170801         r_validdate = 'N';
003700170801        endmon ;
003800170801
003900170801       endsr;
004000060817
004100170711      //=======================================================================
004200170711      // Exit
004300170711      //=======================================================================
004400170711
004500170711       begsr exit;
004600170711
004700170711        *inlr = '1';
004800170711        return;
004900170711
005000170711       endsr;
005100170711
005200170711      //=======================================================================
005300170711      // Init
005400170711      //=======================================================================
005500170711
005600170711       begsr init;
005700170801
005800170801        p_dateD = %dec(p_date:8:0);
005900170801        p_date = %editc(p_dateD:'X');
006000170711
006100170711       endsr;
006200170711
006300170711      //=======================================================================
