000100990630      *? ***************************************************************
000200020806      *  FOR RPC_FSA
000300990630      *? ***************************************************************
000400010305
000500020806     D ISO_DATE        S               D   DATFMT(*ISO)
000600020806     D DATE_IN         S             10
000700010305
000800020806     C     *ISO          MOVE      DATE_IN       ISO_DATE
000900020806     C                   SUBDUR    6:*DAYS       ISO_DATE
001000020806     C                   MOVE      ISO_DATE      DATE_IN
001100020806     C                   EVAL      *INLR = *ON
001200020806     C                   RETURN
001300010308      *? ***************************************************************
001400010308     C     *INZSR        BEGSR
001500020806     C     *ENTRY        PLIST
001600020806     C                   PARM                    DATE_IN
001700010308     C                   ENDSR
