000100001107     H Indent ('| ')
000200990630      *? ***************************************************************
000300051221      *             GROUP BENIFIT SERVICES SOFTWARE           2005     *
000400001128      *                                                                *
000500000118      *  Written by:    S. Zien                                        *
000600051221      *  Date Written:  12/21/05                                       *
000700060316      *  Description:   Change SAME to actual data                     *
000800000118      *                                                                *
000900000118      *                                                                *
001000000118      *                R E V I S I O N    H I S T O R Y                *
001100000118      *  Date                                                          *
001200000118      *  Revised   Initials    Revision                                *
001300000118      *  --------  --------    --------------------------------------  *
001400051221      *                                                                *
001700010618      *                                                                *
002100010710      *                                                                *
002200990630      *? ***************************************************************
002300001128
002400051221     FDEPEND    UF   E           K Disk
002500051221     FMEMBER    IF   E           K Disk
002900991020
003000010117     D                UDS
003100010118     D  CONAME               201    250
003200991230    ? * Program status data structure
003300991230    ?D PGMD          ESDS                  EXTNAME(IOPGMD)
003500001106
009100051221     C                   Read      DEPEND
009200051221    ?C                   Dou       %Eof(DEPEND)
009300051221     C                   If        Not %Eof(DEPEND)
009301051221     C                   If        DADDR1  =  'SAME'   Or
009302051221     C                             DLNAME  =  'SAME'
009303051221     C                   Exsr      Process
009304051221     C                   End
009305051221     C                   End
011300051221     C                   Read      DEPEND
011301051221     C                   Enddo
012100051221     C                   Eval      *InLR = *On
012200000118      * ? _____________________________________________________________
012300000118      *? *                                                             *
012400051221      *? *                                                             *
012500000118      *? *_____________________________________________________________*
012600051221     C     Process       Begsr
012601051221     C     DSSNO         Chain     MEMBER
012602051221     C                   If        %Found(MEMBER)
012603051221      *
012604051221     C                   If        DADDR1  =  'SAME'
012605051221     C                   Eval      DADDR1  =  ADDR1
012606051221     C                   Eval      DADDR2  =  ADDR2
012607051221     C                   Eval      DCITY   =  CITY
012608051221     C                   Eval      DSTATE  =  STATE
012609051221     C                   Eval      DZIP    =  ZIP
012610060126     C                   If        DPHONE  =  *Zeros
012611060126     C                   Eval      DAREA   =  AREA
012612060126     C                   Eval      DPHONE  =  PHONE
012613060126     C                   End
012614051221     C                   End
012615051221      *
012616051221     C                   If        DLNAME  =  'SAME'
012617051221     C                   Eval      DLNAME  =  MLNAME
012618051221     C                   End
012619051221      *
012620051221     C                   Update    DEPENR
012621051221     C                   End
025100051221     C                   Endsr
033000000118      * ? _____________________________________________________________
033100000118      *? *                                                             *
033200000118      *? *        Initialize.                                          *
033300000118      *? *_____________________________________________________________*
033400051221     C     *Inzsr        Begsr
035800001107
035900051221     C                   Endsr
