000100171229
000200180131       Ctl-Opt option(*noDebugIo) DftActGrp(*no) ActGrp(*New);
000300171227
000400171229      *-------------------------------------------------------------------------
000500171229      *
000600180305      *  Description: Direct Sales Inquiry Plus
000700180131      *  Programmer.: Jon Allen
000800180314      *  Date.......: 03/14/2018
000900171229      *
001000180201      *
001100180201      *
001200171229      *-------------------------------------------------------------------------
001300180131      *
001400180131      * File specifications
001500180131      *
001600180131      *-------------------------------------------------------------------------
001700180220
001800180314       Dcl-f dsplus02d  WorkStn
001900180314          Handler('PROFOUNDUI(HANDLER)')
002000180314          SFILE(SFL1:rrn);
002100180314
002200180314        dcl-f plnmst keyed usage(*Input)
002300180314              extdesc('F.PLNMST') extfile(*extdesc);
002400180314
002500180314        dcl-f grate  keyed usage(*Input)
002600180314              extdesc('F.GRATE') extfile(*extdesc);
002700170420
002800171229      *-------------------------------------------------------------------------
002900171229      *
003000171229      * Global Variables
003100171229      *
003200171229      *-------------------------------------------------------------------------
003300171227
003400180227       dcl-s wmancd char(3);
003500180314       dcl-s rrn Zoned(5) inz;
003600180314       dcl-s rrn2 Zoned(5) inz;
003700180228       dcl-s x Zoned(5) inz;
003800180228       dcl-s y Zoned(5) inz;
003900180305       dcl-s gac char(10) dim(100) inz;
004000180305       dcl-s wtrs char(3) ;
004100180305       dcl-s wsub char(3) ;
004200180314       dcl-s wact char(4) ;
004300180314       dcl-s wpln char(4) ;
004400180227
004500180131       dcl-s @today zoned(8) inz ;
004600180216       dcl-s @zeros zoned(8) inz(*all'0');
004700180228       dcl-s @isotoday date(*iso);
004800180302
004900180305       dcl-ds wwtsa;
005000180302          oTrst  Zoned(3);
005100180302          oSub#  Zoned(3);
005200180302          oAcct  Zoned(4);
005300180302       End-Ds;
005400180302
005500180227      *-------------------------------------------------------------------------
005600180227      *
005700180227      * Procedures
005800180227      *
005900180227      *-------------------------------------------------------------------------
006000180302
006100180102      *-------------------------------------------------------------------------
006200171229      *
006300180102      * Mainline Program
006400171229      *
006500180102      *-------------------------------------------------------------------------
006600180227     C     *entry        plist
006700180305     C                   parm                    WTRS
006800180305     C                   parm                    WSUB
006900180314     C                   parm                    WACT
007000180314     C                   parm                    WPLN
007100180220
007200180305        oTrst = %dec(WTRS:3:0);
007300180305        oSub# = %dec(WSUB:3:0);
007400180305        oAcct = %dec(WACT:4:0);
007500180305
007600180131          @today = %DEC(%CHAR(%DATE:*ISO0):8:0);
007700180228          @isotoday = %date(@today : *iso);
007800180131
007900180305       Dou ExitBtn = *on;
008000180227
008100180227          Clear_All();
008200180227
008300180314          exsr load_data1;
008400180227
008500180227          // Display Screen
008600180227          Disp_All();
008700180227
008800180227       enddo;
008900180220
009000180131         *inlr = *on;
009100180131         return ;
009200180314
009300180314      *-------------------------------------------------------------------------
009400180314      *
009500180314      * Load Data1
009600180314      *
009700180314      *-------------------------------------------------------------------------
009800180314       Begsr load_Data1;
009900180315
010000180315        chain (otrst:osub#:wpln) plnmst;
010100180315        if %found(plnmst);
010200180316        wsts =  wtrs + '.' + wsub;
010300180315        wsplan = %trim(wpln) + '  ' + %trim(pdescr);
010400180315        endif;
010500180314
010600180315        setll (otrst:osub#:wpln) grate;
010700180315        reade (otrst:osub#:wpln) grate;
010800180315        dow not %eof(grate);
010900180315
011000180315        wsage   = agebnd;
011100180315        wstyp   = Typecd;
011200180315        wsgroup = Group#;
011300180315        wsdel   = GRDLTD;
011400180315        wsnet   = NETRTE;
011500180315        wsbil   = BILRTE;
011600180314
011700180314           clear wsdat1;
011800180315           if frmdat > 0;
011900180315           wsdat1 = %Char(%Date(frmdat:*iso):*Usa);
012000180314           endif;
012100180314
012200180314           clear wsdat2;
012300180315           if todat > 0;
012400180315           wsdat2 = %Char(%Date(todat:*iso):*Usa);
012500180314           endif;
012600180314
012700180314            RRN += 1;
012800180314            Write SFL1;
012900180314
013000180315        reade (otrst:osub#:wpln) grate;
013100180314        enddo;
013200180314
013300180314       Endsr;
013400180227      *-------------------------------------------------------------------------
013500180227      *
013600180227      * Clear the Subfiles...
013700180227      *
013800180227      *-------------------------------------------------------------------------
013900180227       dcl-proc Clear_All;
014000180227
014100180227          // Clear the Subfile.
014200180315          SFLCLR  = *on;
014300180314          Write SFLCTL;
014400180315          SFLCLR  = *off;
014500180314          rrn = 0;
014600180227
014700180227
014800180227       end-proc;
014900180227
015000180227      *-------------------------------------------------------------------------
015100180227      *
015200180227      * Display The Subfiles...
015300180227      *
015400180227      *-------------------------------------------------------------------------
015500180227       dcl-proc Disp_All;
015600180227
015700180227          // Display the Subfile.
015800180315          SFLDSP = *on  ;
015900180227          exfmt SFLCTL;
016000180314          rrn = 0;
016100180315          SFLDSP = *off;
016200180227
016300180227       end-proc;
016400180227
