000100230505/*===================================================================*/
000112230505/* DW100C - Self Service Bill File Process (NASCO)                   */
000113230329/*===================================================================*/
000114230329/* Date         Int  Description                                     */
000115230329/* ----------   ---  ------------------------------------------------*/
000116230505/* 05/12/2023   jt   Original creation                               */
000120230329/*===================================================================*/
000121230329
000122230426Pgm
000123230329
000128230505Dcl  &Continue       *char    1
001003110830
001004230505
001008230505ChgVar &Continue ' '
001009230505Call dw080rb &Continue
001010230505if (&Continue = 'N') Then(+
001011230505 do)
001012230505 GoTo EndPgm
001013230505EndDo
001014230505
001015230505
001022230505/* Run RP080 */
001023230505ChgVar &Continue ' '
001024230505Call rpa067clb &Continue
001025230505If (&Continue = 'N') Then(+
001026230505 do)
001027230505 Call mailusercl Parm('E' 'QSYSPRT' 'COMMISSION CONTROL/RATE AUDIT')
001029230505 GoTo EndPgm
001031230505EndDo
001032230505
001034230505
001035230505/* Run program dw041 and exit...                                     */
001037230505SbmJob Cmd(call dw040clb) Job(dw040clb)
001039230505
001040230505/* Mark completed record in Bill Detail file...                      */
001041230505/* Call dw084r 'NASCO'*/
001113230329
001120230329/* End of program */
001121230329EndPgm:
001122230329EndPgm
001123230329
001124230329/*===================================================================*/
