000100000000      *_________________________________________________________________________
000200000000      *
000300120220      *  Description:  Update ACH date received by Finance for Intercept.
000400000000      *
000800000000      *_________________________________________________________________________
000900120220     FBANKMT    UP   E             DISK
001500100421
001501120220     C                   If        RcvDt     <>  *Blanks
001502120220     C                   Movel     RcvDt         ParmRcvDt         8 0
001503120220     C                   Eval      BKRCVDT   =   ParmRcvDt
002100120220     C                   Update    BANKMTR
002101120220     C                   End
002200120220
002201120220      *-------------------------------------------------------------
002300120220    ?C     Plist         Begsr                                                  PARM LISTS
002301120220      *-------------------------------------------------------------
002400120220     C     *Entry        Plist
003000120220     C                   Parm                    RcvDt             8
003300120220      *
003400120220    ?C                   Endsr                                                  END PLIST
