000100230925      *=========================================================================
000101230922     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000102230922      *=========================================================================
000103230922      * DW290RB - Create GPR/FBR file for DB
000104230922      *=========================================================================
000105230922      * Date         Int  Description
000106230922      * ----------   ---  ------------------------------------------------------
000107230922      * 09/222023   jt   Original Creation
000108230922      *=========================================================================
000109230922
000110230922     fdw290db   cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
000111230922
000112230922     fbillfiled if   e           k disk    rename(billfdr:billFile)
000113230925     f                                     InfDS(DSPD)
000114230922
000115230922      *=========================================================================
000116230922
000117230922     d psds           sds
000118230922     d proc_name         *proc
000119230922     d jobName               244    253
000120230922     d user                  254    263
000121230922     d jobNumber             264    269
000122230922
000123230922     d e1Envir         s             15
000124230922     d e1Libl          s             10
000125230922     d e1Libl2         s             10
000126230922     d envColor        s             10
000127230922     d e1Acnm          s             40
000128230925     d library         s             10
000129230925     d YN              s              1
000130230925     d dltYN           s              1
000131230925     d returnGPR       s              1
000132230925     d returnFBR       s              1
000133230925     d fileName1       s            150
000134230925     d fileName2       s            150
000135230925     d fileName3       s            150
000136230925     d pos             s              2  0
000137230925     d continue        s              1
000138230922
000139230925     d dspd          e ds                  extname(IODSPD)
000140230925
000141230922     d theLDA          ds                  dtaara(*lda)
000142230925     d  effyyyy                1      4
000143230925     d  effmm                  5      6
000144230925     d  effdd                  7      8
000145230922     d  wdate                  9     16
000146230922     d  seq                   17     18
000147230922     d  type                  19     19
000148230922     d  running             1024   1024
000149230925
000150230925     d ChkPgmAuth      pr                  extpgm('CHKPGMAUTH')
000151230925     d  pgmname                      10
000152230925     d  continue                      1
000153230922
000154230922     d CompDtaAra      ds                  DtaAra('COMPANY')
000155230925     d  Comp                   1     50
000156230922
000157230925     d GPRFBR_File     pr                  ExtPgm('DW290CLB')
000158230925
000160230925     d ftpGPRFBR       pr                  ExtPgm('DW291CLB')
000162230925
000163230925     d checkFiles      pr                  ExtPgm('FT_290C1')
000164230925     d  YN                            1
000165230925
000166230925     d getNames        pr                  ExtPgm('FT_290C3')
000167230925     d  fileName1                   150
000168230925     d  fileName2                   150
000169230925     d  fileName3                   150
000170230925
000171230925     d deleteGPR       pr                  ExtPgm('FT_290C4')
000172230925     d  dltYN                         1
000173230925
000174230925     d deleteFBR       pr                  ExtPgm('FT_291C4')
000175230925     d  dltYN                         1
000176230925
000177230922     d company         pr                  ExtPgm('COMPNY')
000178230922
000179230922     d getEnv          pr                  ExtPgm('GETENVR')
000180230922     d  e1Envir                      15
000181230922     d  e1Libl                       10
000182230922     d  e1Libl2                      10
000183230922     d  envColor                     10
000184230922     d  e1Acnm                       40
000185230922
000186230922     d dw290rb         pi
000187230922
000188230922      //========================================================================
000189230922      // mainline
000190230922      //========================================================================
000191230922
000192230922       exsr init;
000193230922       exsr main;
000194230922       exsr exit;
000195230922
000196230922      //========================================================================
000197230922      // main
000198230922      //========================================================================
000199230922
000200230922       begsr main;
000201230922
000202230922        exfmt screen1;
000203230922
000204230922        dow btnExit = '0';
000205230922
000206230922         if btnOK = '1';
000207230922          exsr runGPRFBR;
000208230925           GPRFBR_File();
000209230922           exfmt screen2;
000210230922          btnExit = '1';
000211230922         endif;
000212230922
000213230925         if btnSend = '1';
000214230925          exsr sendFile;
000215230925           exfmt screen3;
000216230925          exsr exit;
000217230925         endif;
000218230925
000219230922        enddo;
000220230922
000221230922       endsr;
000222230922
000223230922      //========================================================================
000224230922      // submit GPR/FBR
000225230922      //========================================================================
000226230922
000227230922       begsr runGPRFBR;
000228230922
000229230922        in theLDA;
000230230922        clear theLDA;
000231230922        out theLDA;
000232230922
000233230922        company();
000234230922
000235230922        exsr getRecord;
000236230922
000237230922        in theLDA;
000238230922
000239230922        effyyyy = %char(%subdt(effdtd:*years));
000240230922        effmm = %editc(%dec(%subdt(effdtd:*months):2:0):'X');
000241230925        effdd = '01';
000242230922        wdate = %char(%dec(wired));
000243230922        seq = %editc(sequenced:'X');
000244230922        type = 'B';
000245230922
000246230922        out theLDA;
000247230922
000250230922       endsr;
000251230922
000252230925      //========================================================================
000253230925      // submit GPR/FBR
000254230925      //========================================================================
000255230925
000256230925       begsr sendFile;
000257230925
000261230925        ftpGPRFBR();
000262230925
000263230925       endsr;
000264230925
000265230922      //========================================================================
000266230922      // get record
000267230922      //========================================================================
000268230922
000269230922       begsr getRecord;
000270230922
000271230922        setll ('D') billFile;
000272230922        reade ('D') billFile;
000273230922        dow not %eof;
000274230922
000275230925         if processd = ' ';
000276230925          readpe ('D') billFile;
000277230922          leave;
000278230922         endif;
000279230922
000280230922        reade ('D') billFile;
000281230922        enddo;
000282230922
000283230922       endsr;
000284230922
000285230925      //========================================================================
000286230925      // subst name
000287230925      //========================================================================
000288230925
000289230925       begsr substName;
000290230925
000291230925        pos = %scan('batch': fileName1);
000292230925        if pos > 0;
000293230925         textfile = %subst(fileName1:pos);
000294230925        endif;
000295230925
000296230925        pos = %scan('GPR': fileName2);
000297230925        if pos > 0;
000298230925         lgPGPFile = %subst(fileName2:pos);
000299230925        endif;
000300230925
000301230925        pos = %scan('GPR': fileName3);
000302230925        if pos > 0;
000303230925         smPGPFile = %subst(fileName3:pos);
000304230925        endif;
000305230925
000306230925       endsr;
000307230925
000308230922      //========================================================================
000309230922      // exit
000310230922      //========================================================================
000311230922
000312230922       begsr exit;
000313230922
000314230922        *inlr = '1';
000315230922        return;
000316230922
000317230922       endsr;
000318230922
000319230922      //========================================================================
000320230922      // init
000321230922      //========================================================================
000322230922
000323230922       begsr init;
000324230922
000325230925        pgmname = proc_name;
000326230925
000327230925        ChkPgmAuth(pgmname : continue);
000328230925        if continue = 'N';
000329230925         exsr exit;
000330230925        endif;
000331230925
000332230922        getenv(e1envir : e1libl : e1Libl2 : envColor : e1Acnm);
000333230922
000334230922        btnOK = '0';
000335230922        btnExit = '0';
000336230925
000337230925        checkFiles(YN);
000338230925        if YN = 'Y';
000339230925         getNames(fileName1:fileName2:fileName3);
000340230925         exsr substName;
000341230925         exfmt screen4;
000342230925
000343230925         if btnOK = '1';
000344230925          deleteGPR(dltYN);
000345230925           deleteFBR(dltYN);
000346230925            exsr runGPRFBR;
000347230925            GPRFBR_File();
000348230925           exfmt screen2;
000349230925          exsr exit;
000350230925         endif;
000351230925
000352230925         if btnNo = '1';
000353230925          scr1Text = 'Send files to CFS?';
000354230925           visCreate = '0';
000355230925          visSend = '1';
000356230925         endif;
000357230925
000358230925        endif;
000359230925
000360230925        if YN = 'N';
000361230925         scr1Text = 'Would you like to create files?';
000362230925          visCreate = '1';
000363230925         visSend = '0';
000364230925        endif;
000365230925
000366230925        library = wdfill;
000367230925        //visSend = '0';
000368230925        //if library = 'QS36F';
000369230925        // visSend = '1';
000370230925        //endif;
000371230925
000372230922       endsr;
000373230922
000374230922      //========================================================================
