000100000000      *_________________________________________________________________________
000200000000      *
000300000000      *  Description:  Delegated Billing Electronic Enrollment
000400000000      *
000500000000      *  (c)Copyright 2002 by Innovative Outsourcing, Inc.
000600000000      *
000700000000      *    Created by:  JALLEN - October 24, 2002
000800000000      *_________________________________________________________________________
000900150108     FDBE834ARC UP   E             DISK
001000090320      *
001100120821     D WTODAY          s             10a
001200140402
001300140402     IDBEDTLR       01
001400121126
001500150108     C   01              If        %subst(D3FIL10:5:2) = '13'
001600150108     C                   delete    DBEDTLR
001700150108     C                   End
