000100180323      *=========================================================================
000200180323     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300180323      *=========================================================================
000400201008      * DW311BR - Daily Enrollment Transmission
000500180326      *========================================================================
000600180326      * Date         Int  Description
000700180326      * ---------    ---  -----------------------------------------------------
000800201008      * 10/08/2020   jt   Original Creation
000900180326      *========================================================================
001000180628
001100201008     fdw311bd   cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001101201008
001102201008     fdbe834arc if   e             disk    rename(dbedtlr:mainFile)
001103201008
001300180323      //========================================================================
001400180323
001500180323     d psds           sds
001600180323     d proc_name         *proc
001700180323
001701201008     d a_mdy           s              6
001702201008     d a_mdytime       s             40
001703201008     d hotime          s              6
001704201008     d hotimed         s              6  0
001705201008
001706201008     d dw311br         pi
001707201008     d  option                        1
001710201008
002100180323      //========================================================================
002200180323      // mainline
002300180323      //========================================================================
002400180323
002500180323       exsr init;
002600180323       exsr main;
002700180323       exsr exit;
002800180323
002900180323      //========================================================================
003000180323      // main
003100180323      //========================================================================
003200180323
003300180323       begsr main;
003400180323
003401201008        exsr getRecords;
003402201008
003500180323        dow btnExit = '0';
003600180323
003700180323         exfmt screen1;
003800180323
003900180323         exsr checkButton;
004000180323
004100180323        enddo;
004200180323
004300180323       endsr;
004400180323
004500180323      //========================================================================
004600180323      // checkButton
004700180323      //========================================================================
004800180323
004900180323       begsr checkButton;
005000180323
005300180323        if btnExit = '1';
005301201008         option = '0';
005400180323         leavesr;
005500180323        endif;
005600180323
005700180323        if btnEnter = '1';
005801201008         btnExit = '1';
005802201008         option = '1';
005900180323        endif;
006000180323
006700180323       endsr;
006800180323
006900180323      //========================================================================
007000201008      // get records
007100180323      //========================================================================
007200180323
007300201008       begsr getRecords;
007400180323
007401201008        setll 1 mainFile;
007402201008        read mainFile;
007403201008        dow not %eof;
007404201008
007409201008         if %subst(d3fil10:1:6) = a_mdy;
007410201008          hotime = %subst(d3fil10:7:4) +'00';
007411201008           hotimed = %dec(hotime:6:0);
007412201008          stime = %time(hotimed:*hms);
007413201008         endif;
007414201008
007415201008        read mainFile;
007418201008        enddo;
007419201008
007420201008        if hotimed = 0;
007421201008         btnExit = '1';
007422201008         option = '1';
007423201008        endif;
007424201008
008100180323       endsr;
008200180323
008300180323      //========================================================================
008400180323      // exit
008500180323      //========================================================================
008600180323
008700180323       begsr exit;
008800180323
008900180323        *inlr = '1';
009000180323        return;
009100180323
009200180323       endsr;
009300180323
009400180323      //========================================================================
009500180323      // init
009600180323      //========================================================================
009700180323
009800180323       begsr init;
009900180323
010000180323        btnEnter = '0';
010100180323        btnExit = '0';
010300180323        pgmname = proc_name;
010301201008
010302201008        a_mdy = %char(%date() : *mdy0);
010303201008        a_mdytime = %char(%date() : *mdy0) + '0000';
010605200720
010700180323       endsr;
010800180323
010900180323      //========================================================================
