000100000000      *_________________________________________________________________________
000200000000      *
000300000000      *  Description:  print from file dbedtl pos = 1 = blanks
000400000000      *
000500000000      *  (c)Copyright 2003 by Innovative Outsourcing, Inc.
000600000000      *
000700000000      *    Created by:  JALLEN - June 26, 2003
000800000000      *_________________________________________________________________________
000900030626     FDBEDTL    IP   E             DISK
001000030626     FPRTDBEP   O    E             PRINTER oflind(*in91)
001100030626     D Count           s              2S 0 inz
001200030626     C                   Exsr      CheckOverflow
001300030626     C                   Write     PRTDTL
001400030626     C                   Eval      Count = Count + 1
001500030626      *___________________________________________________________________
001600030626      * Check Overflow - Print Header
001700030626      *___________________________________________________________________
001800030626     C     CheckOverflow BEGSR
001900030626     C                   If        *in91  = *on  or
002000030626     C                             Count  = 2
002100030626     C                   Write     PRTHDR
002200030626     C                   Move      *off          *In91
002300030626     C                   Eval      Count =  0
002400030626     C                   End
002500030626     C                   ENDSR
002600030626      *___________________________________________________________________
002700030626      * Program open
002800030626      *___________________________________________________________________
002900030626     C     *INZSR        BEGSR
003000030626    ?C                   Move      *on           *in91
003100030626     C                   Eval      WQPGMN =      'DW310PRT'
003200030626     C                   ENDSR
