000100000000      *_________________________________________________________________________
000200000000      *
000300000000      *  Description:  Get Todays Date for DW311NATC
000400000000      *
000500000000      *  (c)Copyright 2010 by Innovative Outsourcing, Inc.
000600000000      *
000700000000      *    Created by:  JALLEN - February 09, 2010
000800000000      *_________________________________________________________________________
000900100209     D TODAY           s              8s 0
001000100209     D TODAYC          s              8a
001100100209
001200100209     C     *ENTRY        PLIST
001300100209     C                   PARM                    TodayC
001400100209
001500100209     C     *Date         Mult      10000.0001    Today
001600100209     C                   Move      Today         TodayC
001700100209
001800100209     C                   Eval      *INLR = *ON
001900100209     C                   Return
