000100000000      *_________________________________________________________________________
000200000000      *
000300000000      *_________________________________________________________________________
000400021024      *
000500090505     FDBTRAN834 IP   E           K DISK
000600090505     FDBEDTL834 O  A E             DISK
000700080521      *
000800090505     D Wdta          E DS                  EXTNAME(DBEDTL834) inz
000900080521      *
001000100302     C***********        If        %subst(DB2150:1:1) <> *blanks
001100080521     C                   Movel     DB2150        Wdta
001200080521     C                   Write     DBEDTLR
001300100302     C***********        End
001400080521      *
