000100160513      *===========================================================================
000200160512     H option(*noDebugIo)
000300160513      *===========================================================================
000400200801      * DW375BR2 - Recover Billing Enrollment records
000401190304      *===========================================================================
000600180313      * Date        Int   Description
000700190304      * ----------  ---   --------------------------------------------------------
000800200801      * 08/01/2020  jt    Original creation
000900160513      *===========================================================================
001000160512
004302200801     fdbedtl834 if a e             disk    rename(dbedtlr:realFile)
004303200801
004304200801     fdbe834arc if   e             disk    rename(dbedtlr:mainFile)
004305200801
005201190304      *===========================================================================
005400181030      *   opcode to convert yyyymmdd to mmddyyyy
005500181030      *   xxx = %editc( %dec(%char(%date(numericdate:*iso):*mdy0):8:0):'X');
005501190304      *===========================================================================
005700061017
005701200801     d a_mdy           s              6
005702200801     d htime           s              4
005704200801
008406200801     d dw375br2        pi
008407200801     d  fromDate                       d
008408200801     d  outTime                       6
008501190429
009004190304      //===================================================================
009200160511      // mainline
009300160511      //===================================================================
009400150820
009500160511       exsr init;
009600160511       exsr main;
009700160511       exsr exit;
009800160511
009900181031      //===================================================================
010000181031      // main
010100181031      //===================================================================
010200181031
010300181031       begsr main;
010301190514
010302200801        setll 1 mainFile;
010303200801        read mainFile;
010304190514        dow not %eof;
010305190514
010306200801         exsr process;
010314190514
010315200801        read mainFile;
010318190514        enddo;
010400181031
012800181031       endsr;
012900181031
012901200801      //===================================================================
012902200801      // process
012903200801      //===================================================================
012904200801
012905200801       begsr process;
012906200801
012911200801         if %subst(d3fil10:1:6) = a_mdy and %subst(d3fil10:7:4) = htime;
012912200801          write realFile;
012913200801         endif;
012914200801
012915200801       endsr;
012916200801
077100160511      //===================================================================
077200160511      // exit
077300160511      //===================================================================
077400160511
077500160511       begsr exit;
077600160511
077700160511        *inlr = '1';
077800160511        return;
077900160511
078000160511       endsr;
078100160511
078200160511      //===================================================================
078300160511      // init
078400160511      //===================================================================
078500160520
078600160511       begsr init;
078601200801
078602200801        a_mdy = %char(fromdate : *mdy0);
078603200801        htime = %subst(outTime:1:2) + %subst(outTime:4:2);
078700160511
079800160511       endsr;
079900010412
079901200801      //===================================================================
