000100180323      *=========================================================================
000200180323     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300180323      *=========================================================================
000400200731      * DW375R - Recover Billing Enrollment records
000500180326      *========================================================================
000600180326      * Date         Int  Description
000700180326      * ---------    ---  -----------------------------------------------------
000800200731      * 07/31/2020   jt   Original Creation
000801210525      * 05/25/2021   jt   Recompiled for DSPF change.
000900180326      *========================================================================
001000180628
001100200731     fdw375d    cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001101200720
001300180323      //========================================================================
001400180323
001500180323     d psds           sds
001600180323     d proc_name         *proc
001700180323
001702200731     d*outTime         s              6
001704200731     d*selectRec       s              1
001705200731     d command         s            512
001706200731
001707200731     d cmd             pr                  ExtPgm('QCMDEXC')
001708200731     d  command                     200    const
001709200731     d  length                       15  5 const
001710200731
002001200731     d recover         pr                  ExtPgm('DW375BR')
002002200731     d  fromdate                       d
002003200731     d  outTime                       6
002004200731     d  selectRec                     1
002005200720
002006200731     d cpyRecords      pr                  ExtPgm('DW375BR2')
002007200731     d  fromdate                       d
002008200731     d  outTime                       6
002009200731
002010200731     d dw375r          pi
002011200731     d  fromDatec                    10
002012200731     d  outTime                       6
002013200731     d  selectRec                     1
002014200731
002100180323      //========================================================================
002200180323      // mainline
002300180323      //========================================================================
002400180323
002500180323       exsr init;
002600180323       exsr main;
002700180323       exsr exit;
002800180323
002900180323      //========================================================================
003000180323      // main
003100180323      //========================================================================
003200180323
003300180323       begsr main;
003400180323
003500180323        dow btnExit = '0';
003600180323
003700180323         exfmt screen1;
003800180323
003900180323         exsr checkButton;
004000180323
004100180323        enddo;
004200180323
004300180323       endsr;
004400180323
004500180323      //========================================================================
004600180323      // checkButton
004700180323      //========================================================================
004800180323
004900180323       begsr checkButton;
005000180323
005300180323        if btnExit = '1';
005400180323         leavesr;
005500180323        endif;
005600180323
005700180323        if btnEnter = '1';
005800200731         exsr selected;
005801200720         btnEnter = '0';
005900180323        endif;
006000180323
006700180323       endsr;
006800180323
006900180323      //========================================================================
007000180323      // valid check
007100180323      //========================================================================
007200180323
007300200731       begsr selected;
007400180323
007401200731        if fromDate > d'0001-01-01';
007402200731
007403200731         command = 'CLRPFM FILE(DBEDTLREC)';
007404200731         cmd(%trim(command): %len(%trim(command)));
007405200731
007500200731         recover(fromdate : outTime : selectRec);
007501200731         fromdatec = %char(fromDate);
007502200731
007503200731         if selectRec = 'Y';
007504200731          command = 'CLRPFM FILE(DBEDTL834)';
007505200731          cmd(%trim(command): %len(%trim(command)));
007506200731
007510200731          cpyRecords(fromdate : outTime);
007511200731           exfmt msgWindow;
007512200731          btnExit = '1';
007513200731         endif;
007514200731
007515200731        endif;
007600180323
008100180323       endsr;
008200180323
008300180323      //========================================================================
008400180323      // exit
008500180323      //========================================================================
008600180323
008700180323       begsr exit;
008800180323
008900180323        *inlr = '1';
009000180323        return;
009100180323
009200180323       endsr;
009300180323
009400180323      //========================================================================
009500180323      // init
009600180323      //========================================================================
009700180323
009800180323       begsr init;
009900180323
010000180323        btnEnter = '0';
010100180323        btnExit = '0';
010300180323        pgmname = proc_name;
010301201008        fromdate = %date();
010605200720
010700180323       endsr;
010800180323
010900180323      //========================================================================
