000100200922       Ctl-opt option(*nodebugio:*srcstmt:*nounref)
000101200922         DftActGrp(*no)
000102200922         bnddir('GBSBIND');
000103200921
000104200921      *-------------------------------------------------------------------------
000105200921      *
000106200921      *  Description:
000107200921      *  Programmer.: Brian Rees
000108200921      *  Date.......: 09/21/2020
000109200921      *
000110200921      *-------------------------------------------------------------------------
000111200921
000112200921      *-------------------------------------------------------------------------
000113200921      *
000114200921      * Declare Files
000115200921      *
000116200921      *-------------------------------------------------------------------------
000117200921       Dcl-f EasePlanD WorkStn
000118200921          Handler('PROFOUNDUI(HANDLER)')
000119200921          SFILE(LstSfl:rrn);
000120200921
000121200921       Dcl-f AccMst keyed ExtDesc('F.ACCMST') ExtFile(*extdesc);
000122200922       dcl-f EasePlanL1 keyed usage(*Update:*output:*input:*Delete);
000123200921
000124200921
000125200921
000126200921
000127200921      *-------------------------------------------------------------------------
000128200921      *
000129200921      * Global Variables
000130200921      *
000131200921      *-------------------------------------------------------------------------
000132200921
000133200921       dcl-ds pgmd
000134200921          ExtName('IOPGMD') PSDS;
000135200922         @pgmq *proc;
000136200921       end-ds;
000137200921
000138200921
000139200921       dcl-s rrn Zoned(5);
000140200921
000141200921
000142200921
000143200921
000144200922      *--------------------------------------------
000145200922      *
000146200922      * Procedures
000147200922      *
000148200922      *--------------------------------------------
000153200922      /include gbspgm/QMODSRC,PR0001RPR             // Case Functions
000154200921
000155200921
000156200921
000157200921      *-------------------------------------------------------------------------
000158200921      *
000159200921      * Mainline Program
000160200921      *
000161200921      *-------------------------------------------------------------------------
000162200921       Dou btnExit = *on;
000163200921
000164200922         ClearS1();
000165200922         LoadS1();
000166200921
000167200922         DisplyS1();
000168200921
000169200921
000170200922         //?Process Selections
000171200922         Select;
000172200921
000173200921
000174200922         When btnReset = *on;
000175200922           s1Search = *blanks;
000176200921
000177200922         other;
000178200922           ReadChangedS1();
000179200921
000180200922         EndSl;
000181200921
000182200921
000183200921       enddo;
000184200921
000185200921       *inlr = *on;
000186200921
000187200921
000188200921
000189200921       // ----------------------------------------------------------------
000190200921       dcl-proc CLEARS1;
000191200921
000192200922         //-------------------------
000193200922         //
000194200922         // Clear the Subfile
000195200922         //
000196200922         //-------------------------
000197200921
000198200922         SflClr = *on;
000199200922         Write LstCtl;
000200200922         SflClr= *off;
000201200922         rrn = 0;
000202200921
000203200921       End-Proc;
000204200921       // ----------------------------------------------------------------
000205200921       Dcl-Proc LoadS1;
000206200921
000207200922         Setll *loval EasePlanl1;
000208200922         Dou %eof(EasePlanl1);
000209200921
000210200922           read(n) EasePlanl1;
000211200922           if %eof(EasePlanl1);
000212200922             leave;
000213200922           endif;
000214200921
000215200922           s1FulAcct = %Editc(  p_Trst:'X' ) + '-' +
000216200922                       %Editc(  p_Sub#:'X' ) + '-' +
000217200922                       %Editc(  p_Acct:'X' );
000218200921
000219200922           s1Trst = p_Trst;
000220200922           s1Sub# = p_Sub#;
000221200922           s1Acct = p_Acct;
000222200922           s1PlanName = p_PlanName;
000223200922           s1Code = p_Code;
000224200922           s1GbsPlan = P_GbsPlan;
000225200921
000226200921
000230200922           if s1Search = *blanks;
000231200922             rrn = rrn + 1;
000232200922             write LstSfl;
000233200921
000234200922           else;   //?Search Field
000235200922             if %scan( %Trim(s1Search) : s1FulAcct ) > 0 or
000236200922                %scan( %Trim(s1Search) : ucase(s1PlanName) ) > 0 or
000237200922                %scan( %Trim(s1Search) : ucase(s1Code) ) > 0 or
000238200922                %scan( %Trim(s1Search) : ucase(s1GbsPlan) ) > 0 ;
000240200921
000241200922               rrn = rrn + 1;
000242200922               write LstSfl;
000243200922             endif;
000244200922           endif;
000245200921
000246200922           If rrn >= 9999;
000247200922             leave;
000248200922           endIf;
000249200921
000250200922         enddo;
000251200921
000252200921       End-Proc;
000253200921
000254200921       // ----------------------------------------------------------------
000255200921       Dcl-Proc DisplyS1;
000256200921
000257200922         SflDsp = *on  ;
000258200922         exfmt LstCtl;
000259200922         SflDsp = *off;
000260200921
000261200921       End-Proc;
000262200921
000263200921       // ----------------------------------------------------------------
000264200921       Dcl-Proc ReadChangedS1;
000265200921
000266200922         Dou *in95 = *ON;
000267200922           READC LstSfl;
000268200922           *in95 = %EOF;
000269200921
000270200922           If *in95 = *OFF;
000271200921
000272200921
000273200922             //?Edit Job Record
000274200922             if btnEdit = *on;
000275200922               Load_Data();
000276200922               Chg_Data();
000277200922             endIf;
000278200921
000279200922             if btnView = *on;
000280200922               Load_Data();
000281200922               Protect = *on;
000282200922               View_Data();
000283200922               Protect = *off;
000284200922             endIf;
000285200922
000286200921
000287200922             if btnDelete = *on;
000288200922               load_Data();
000289200922               Delete r_EasePlan;
000291200922             EndIf;
000292200922
000293200922             btnEdit = *off;
000294200922             btnDelete= *off;
000295200922             btnView = *off;
000296200922             update LstSfl;
000297200921
000298200922           endIf;
000299200921
000300200922         enddo;
000301200921
000302200921       End-Proc;
000303200921
000304200921       // ----------------------------------------------------------------
000305200921       Dcl-Proc Load_Data;
000306200921
000307200922         chain ( s1Trst : s1Sub# : s1Acct : s1Code ) EasePlanl1;
000308200922         chain ( s1Trst : s1Sub# : s1Acct ) AccMst;
000309200921
000310200922         s2FulAcct = s1FulAcct;
000311200922         s2FulName =  acNam1;
000312200922         s2PlanName = s1PlanName;
000313200922         s2JobClass = P_JobClass;
000314200922         s2Code = s1Code;
000315200922
000316200922         s2GbsPlan = p_GbsPlan;
000317200921
000318200921       End-Proc;
000319200921
000320200922
000321200922       // ----------------------------------------------------------------
000322200922       Dcl-Proc Chg_Data;
000323200922
000324200922         dou btnCancel = *on;
000325200922
000326200922           exfmt EditScreen;
000327200922
000328200922           if btnCancel = *on;
000329200922             leave;
000330200922           EndIf;
000331200922
000332200922           if btnAccept = *on;
000333200922             P_GbsPlan = s2GbsPlan;
000334200922
000335200922             p_ChgBy = wqusrn;
000336200922             p_ChgDt = %Dec(%date);
000337200922             p_ChgTm = %Dec(%Time);
000338200922
000341200922             update   r_EasePlan;
000342200922             leave;
000343200922           EndIf;
000344200922
000345200922         EndDo;
000346200922
000347200922         btnCancel = *off;
000348200922       End-Proc;
000349200922
000350200922       // ----------------------------------------------------------------
000351200922       Dcl-Proc View_Data;
000352200922
000353200922         dou btnCancel = *on;
000354200922
000355200922           exfmt EditScreen;
000356200922
000357200922           if btnCancel = *on or
000358200922              btnAccept = *on;
000359200922             leave;
000360200922           EndIf;
000361200922
000362200922
000363200922         EndDo;
000364200922
000365200922         btnCancel = *off;
000366200922       End-Proc;
000367200922
000368200922
