000100170522      *========================================================================
000200170522     H option(*noDebugIo)
000300170522      *========================================================================
000400170614      * EDTRELETR - EDT Renewal Rates
000500170614      *============================================================================
000600170614      * Date        Int   Description
000700170614      * ----------  ---   -------------------------------------------------------------
000800170614      * 06/14/2017  JT    Original creation
000900170614      *============================================================================
001000170522
001100180227     Fedtrewrat if   e             disk    rename(edtrlr:inRates)
001200170614      * Incoming rates...
001300170522
001400180405     Fedtrelets1if   e           k disk    rename(edtrlr:outRates)
001500180227      * Outgoing rates...
001600170522
001700180227     Fedtrewerr o    e             disk    rename(edterr:outFile)
001800180227      * Incoming Renewal errors
001900170522
002000170522      //=======================================================================
002100170522      // mainline
002200170522      //=======================================================================
002300170522
002400170522       exsr init;
002500170522       exsr main;
002600170522       exsr exit;
002700170522
002800170522       //=======================================================================
002900170522       // main subr
003000170522       //=======================================================================
003100170522
003200170522       begsr main;
003300170522
003400180227        setll 1 inRates;
003500180227        read inRates;
003600170522
003700170522        dow not %eof;
003800180227
003900180227         chain awtsplan outRates;
004000180227         if not %found;
004100180227          exsr writeError;
004200180227         endif;
004300170614
004400180227        read inRates;
004500170522        enddo;
004600170522
004700170522       endsr;
004800170522
004900170614       //=======================================================================
005000180227       // write error;
005100170614       //=======================================================================
005200170614
005300180227       begsr writeError;
005400170614
005500180227        write outFile;
005600170614
005700170614       endsr;
005800170614
005900170614
006000170522       //=======================================================================
006100180227       // exit
006200170522       //=======================================================================
006300170522
006400170522       begsr exit;
006500170522
006600170522        *inlr = '1';
006700170522        return;
006800170522
006900170522       endsr;
007000170522
007100170522       //=======================================================================
007200170522       // init subr
007300170522       //=======================================================================
007400170522
007500170522       begsr init;
007600170629
007700170522       endsr;
007800170522
007900170522       //=======================================================================
