000100230328/*=====================================================================*/
000200230328/* EMAILJOBQ - Email JobQ                                              */
000300230328/*=====================================================================*/
000700230328/* Date        Int  Description                                        */
000800230328/* ----------  ---  -------------------------------------------------- */
000900230328/* 03/28/2023  jt   Original creation                                  */
001000230328/*                                                                     */
001100230328/*=====================================================================*/
001200151116
001300230328Pgm
001400151117
001500230328Dcl    &JobName    *char    10
001501230328Dcl    &JobNumber  *char     6
001502230328Dcl    &JobUser    *char    10
001600151201
001900151117
001901230328RtvJobA Job(&JobName) User(&JobUser) Nbr(&JobNumber)
001902230328
002100230328WrkJobQ OutPut(*print)
002101230328
002102230328eSpool File(QPrtSplQ) eMail(john.torres@amwins.com) +
002104230328       Job(&JobNumber/&JobUser/&JobName) SplNbr(*last)
002105230328
003600151116EndPgm:
003700230328EndPgm
003800151116
003801230328/*=====================================================================*/
