000100161007/*----------------------------------------------------------------------------*/
000200161007/*                                                                            */
000300180406/*  Program....: ENRL001C                                                     */
000400161007/*  Programmer.: Brian Rees                                                   */
000500180406/*  Date:......: 04/06/2018                                                   */
000600161007/*                                                                            */
000700161007/*  Description:                                                              */
000800161007/*   This program sets up the library list to run the Profound Logic          */
000900161007/*   application.                                                             */
001000161007/*                                                                            */
001100161007/*----------------------------------------------------------------------------*/
001200220912             PGM        parm(&inssn)
001201220912
001202220912             DCL        VAR(&inssn)    TYPE(*dec) LEN(9 0)
001400161013             DCL        VAR(&Continue) TYPE(*CHAR) LEN(1)
001500161013             DCL        VAR(&Program)  TYPE(*CHAR) LEN(10)
001600171027             DCL        VAR(&User) TYPE(*CHAR) LEN(10)
001700161013
001800171027
001900171027             RTVJOBA    USER(&User)
002000171027             CALL       PGM(COMPNY)
002100171027             CHGDTAARA  DTAARA(*LDA (1 10)) VALUE(&User)
002200161013
002300161013/*---------------------------------------------*/
002400161013/*Check to see if we are running in a browser */
002500161013/*---------------------------------------------*/
002600180406             ChgVar &Program 'ENRL001C'
002700161013             Call ChkProfndr Parm(&Program &Continue)
002800161013             if Cond(&Continue *eq 'N') then(goto EndPgm)
002900161013
003000161013
003100161013/*----------------------------------------------------------------------------*/
003200161013/*Setup Library List.                                                        */
003300161013/*----------------------------------------------------------------------------*/
003400161007             ADDLIBLE   LIB(PROFOUNDUI)
003500161007             MONMSG     MSGID(CPF0000)
003600150209
003700220912             CALL       PGM(ENRL001R) parm(&inssn)
003800150119
003900161007
004000161007 ENDPGM:     ENDPGM
