000100000000/********************************************************************/
000200000000/*                                                                  */
000300000000/* 5770SS1 V7R3M0 160422     RTVCLSRC Output     03/28/22 12:15:03  */
000400000000/*                                                                  */
000500000000/* Program name . . . . . . . . . . . . . . :   ESPOOLC           PN*/
000600000000/* Library name . . . . . . . . . . . . . . :   QGPL              PL*/
000700000000/* Original source file . . . . . . . . . . :   QCLSRC            SN*/
000800000000/* Library name . . . . . . . . . . . . . . :   GBSPGMT           SL*/
000900000000/* Original source member . . . . . . . . . :   ESPOOLC           SM*/
001000000000/* Source file change                                               */
001100000000/*   date/time  . . . . . . . . . . . . . . :   01/18/22 14:14:00 SC*/
001200000000/* Patch option . . . . . . . . . . . . . . :   *NOPATCH          PO*/
001300000000/* User profile . . . . . . . . . . . . . . :   *USER             UP*/
001400000000/* Text . . . : e-mail a spool file                               TX*/
001500000000/* Owner  . . . . . . . . . . . . . . . . . :   DLK               OW*/
001600000000/* User mod flag  . . . . . . . . . . . . . :   *YES              UM*/
001700000000/* Retrieve included source . . . . . . . . :   *NO               RI*/
001800000000/*                                                                ED*/
001900000000/********************************************************************/
002000000000     PGM PARM(&FILE &EMAIL &CC &SUBJECT &MSGTXT &QJOB &SPLNBRD -
002100000000&TOFILE &EXT)
002200000000     DCL VAR(&QJOB) TYPE(*CHAR) LEN(26)
002300000000     DCL VAR(&FILE) TYPE(*CHAR) LEN(10)
002400000000     DCL VAR(&SPLNBRD) TYPE(*DEC) LEN(5 0)
002500000000     DCL VAR(&EMAIL) TYPE(*CHAR) LEN(60)
002600000000     DCL VAR(&CC) TYPE(*CHAR) LEN(602)
002700000000     DCL VAR(&WKCC) TYPE(*CHAR) LEN(602)
002800000000     DCL VAR(&NUM) TYPE(*DEC) LEN(3 0)
002900000000     DCL VAR(&CC1) TYPE(*CHAR) LEN(60)
003000000000     DCL VAR(&CC2) TYPE(*CHAR) LEN(60)
003100000000     DCL VAR(&CC3) TYPE(*CHAR) LEN(60)
003200000000     DCL VAR(&CC4) TYPE(*CHAR) LEN(60)
003300000000     DCL VAR(&CC5) TYPE(*CHAR) LEN(60)
003400000000     DCL VAR(&CC6) TYPE(*CHAR) LEN(60)
003500000000     DCL VAR(&CC7) TYPE(*CHAR) LEN(60)
003600000000     DCL VAR(&CC8) TYPE(*CHAR) LEN(60)
003700000000     DCL VAR(&CC9) TYPE(*CHAR) LEN(60)
003800000000     DCL VAR(&CC10) TYPE(*CHAR) LEN(60)
003900000000     DCL VAR(&SUBJECT) TYPE(*CHAR) LEN(44)
004000000000     DCL VAR(&USEREMAIL) TYPE(*CHAR) LEN(60)
004100000000     DCL VAR(&MSGTXT) TYPE(*CHAR) LEN(256)
004200000000     DCL VAR(&USER) TYPE(*CHAR) LEN(10)
004300000000     DCL VAR(&TOFILE) TYPE(*CHAR) LEN(10)
004400000000     DCL VAR(&PCFILE) TYPE(*CHAR) LEN(10)
004500000000     DCL VAR(&EXT) TYPE(*CHAR) LEN(4)
004600000000     DCL VAR(&JOB) TYPE(*CHAR) LEN(10)
004700000000     DCL VAR(&SPOOLUSER) TYPE(*CHAR) LEN(10)
004800000000     DCL VAR(&SENDTOUSR) TYPE(*CHAR) LEN(10)
004900000000     DCL VAR(&CURRENTUSR) TYPE(*CHAR) LEN(10)
005000000000     DCL VAR(&CURRENTUS8) TYPE(*CHAR) LEN(8)
005100000000     DCL VAR(&NBR) TYPE(*CHAR) LEN(6)
005200000000     DCL VAR(&SPLNBR) TYPE(*CHAR) LEN(6)
005300000000     DCL VAR(&MDTIME_FN) TYPE(*CHAR) LEN(16)
005400000000     DCL VAR(&SFNAME) TYPE(*CHAR) LEN(256)
005500000000     DCL VAR(&SFNAMEPUI) TYPE(*CHAR) LEN(256)
005600000000     DCL VAR(&SFDIR) TYPE(*CHAR) LEN(100)
005700000000     DCL VAR(&PUI1) TYPE(*CHAR) LEN(200) VALUE('http://prof.amwins.lo-
005800000000cal/profoundui/start?pgm=GBSPGM/GBS0019C&p1=')
005900000000     DCL VAR(&PUI2) TYPE(*CHAR) LEN(50) VALUE('&l1=250')
006000000000     DCL VAR(&PDFMSG) TYPE(*CHAR) LEN(5000)
006100000000     DCL VAR(&PDFMSG256) TYPE(*CHAR) LEN(256)
006200000000     DCL VAR(&ERRTEXT) TYPE(*CHAR) LEN(256)
006300000000     DCL VAR(&DATETIME) TYPE(*CHAR) LEN(20)
006400000000     MONMSG MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))
006500000000     RTVJOBA USER(&CURRENTUSR)
006600000000     CHGVAR VAR(&CURRENTUS8) VALUE(%SST(&CURRENTUSR 1 8))
006700000000     IF COND(&QJOB = '*') THEN(RTVJOBA JOB(&JOB) USER(&SPOOLUSER) -
006800000000NBR(&NBR))
006900000000     ELSE CMD(DO)
007000000000     CHGVAR VAR(&JOB) VALUE(%SST(&QJOB 1 10))
007100000000     CHGVAR VAR(&SPOOLUSER) VALUE(%SST(&QJOB 11 10))
007200000000     CHGVAR VAR(&NBR) VALUE(%SST(&QJOB 21 6))
007300000000     ENDDO
007400000000     IF COND(&EMAIL = '*CURRENT') THEN(DO)
007500000000     CALL PGM(GETADDR) PARM(&CURRENTUSR &USEREMAIL)
007600000000     IF COND(&USEREMAIL *NE 'ERROR') THEN(DO)
007700000000     CHGVAR VAR(&EMAIL) VALUE(&USEREMAIL)
007800000000     ENDDO
007900000000     ENDDO
008000000000     CHKOBJ OBJ(EMAILUSER) OBJTYPE(*DTAARA)
008100000000     MONMSG MSGID(CPF9801) EXEC(DO)
008200000000     GOTO CMDLBL(BYPASS)
008300000000     ENDDO
008400000000     RTVDTAARA DTAARA(EMAILUSER *ALL) RTNVAR(&USER)
008500000000     CALL PGM(GETADDR) PARM(&CURRENTUSR &EMAIL)
008600000000BYPASS:
008700000000     IF COND(&SPLNBRD = -1) THEN(CHGVAR VAR(&SPLNBR) VALUE('*ONLY'))
008800000000     ELSE CMD(IF COND(&SPLNBRD = -2) THEN(CHGVAR VAR(&SPLNBR) -
008900000000VALUE('*LAST')))
009000000000     ELSE CMD(CHGVAR VAR(&SPLNBR) VALUE(&SPLNBRD))
009100000000     CHGVAR VAR(&NUM) VALUE(%BINARY(&CC 1 2))
009200000000     CHGVAR VAR(&WKCC) VALUE(&CC)
009300000000     CALL PGM(RMVQUOTE) PARM(&WKCC)
009400000000     CHGVAR VAR(&CC) VALUE(&WKCC)
009500000000     IF COND(&NUM > 0) THEN(CHGVAR VAR(&CC1) VALUE(%SST(&CC 3 60)))
009600000000     IF COND(&NUM > 1) THEN(CHGVAR VAR(&CC2) VALUE(%SST(&CC 63 60)))
009700000000     IF COND(&NUM > 2) THEN(CHGVAR VAR(&CC3) VALUE(%SST(&CC 123 60)))
009800000000     IF COND(&NUM > 3) THEN(CHGVAR VAR(&CC4) VALUE(%SST(&CC 183 60)))
009900000000     IF COND(&NUM > 4) THEN(CHGVAR VAR(&CC5) VALUE(%SST(&CC 243 60)))
010000000000     IF COND(&NUM > 5) THEN(CHGVAR VAR(&CC6) VALUE(%SST(&CC 303 60)))
010100000000     IF COND(&NUM > 6) THEN(CHGVAR VAR(&CC7) VALUE(%SST(&CC 363 60)))
010200000000     IF COND(&NUM > 7) THEN(CHGVAR VAR(&CC8) VALUE(%SST(&CC 423 60)))
010300000000     IF COND(&NUM > 8) THEN(CHGVAR VAR(&CC9) VALUE(%SST(&CC 483 60)))
010400000000     IF COND(&NUM > 9) THEN(CHGVAR VAR(&CC10) VALUE(%SST(&CC 543 60)))
010500000000     IF COND(&MSGTXT *EQ ' ') THEN(CHGVAR VAR(&MSGTXT) VALUE('.'))
010600000000     IF COND(&TOFILE *EQ ' ') THEN(CHGVAR VAR(&TOFILE) VALUE('SPOOL'))
010700000000     IF COND(&EXT *EQ '    ' *OR &EXT = '.TXT') THEN(CHGVAR VAR(&EXT)-
010800000000 VALUE('.PDF'))
010900000000     CHKOBJ OBJ(QTEMP/SPOOL) OBJTYPE(*FILE)
011000000000     MONMSG MSGID(CPF9801) EXEC(CRTPF FILE(QTEMP/SPOOL) RCDLEN(500) -
011100000000SIZE(*NOMAX))
011200000000     CLRPFM FILE(QTEMP/SPOOL)
011300000000     CHGVAR VAR(&PCFILE) VALUE(%SUBSTRING(&TOFILE 1 6))
011400000000     CHGVAR VAR(&PCFILE) VALUE(&PCFILE *TCAT &EXT)
011500000000     IF COND(&EXT *EQ '.PDF') THEN(DO)
011600000000     CALLSUBR SUBR(#PDF)
011700000000     RETURN
011800000000     ENDDO
011900000000     IF COND((&EXT *EQ '.HTM') *OR (&EXT *EQ '.htm')) THEN(DO)
012000000000     CALL PGM(EFILEHTML) PARM('1')
012100000000     CPYSPLF FILE(&FILE) TOFILE(QTEMP/SPOOL) JOB(&NBR/&SPOOLUSER/&JOB-
012200000000) SPLNBR(&SPLNBR) MBROPT(*ADD)
012300000000     CALL PGM(EFILEHTML) PARM('2')
012400000000     ENDDO
012500000000     ELSE CMD(CPYSPLF FILE(&FILE) TOFILE(QTEMP/SPOOL) -
012600000000JOB(&NBR/&SPOOLUSER/&JOB) SPLNBR(&SPLNBR) MBROPT(*ADD))
012700000000LOOP1: +
012800000000     CPYTOPCD FROMFILE(QTEMP/SPOOL) TOFLR('EFILE') TODOC(&PCFILE) -
012900000000REPLACE(*YES)
013000000000     MONMSG MSGID(CPF8A80 CPF9006 IWS1600) EXEC(DO)
013100000000     ADDDIRE USRID(&CURRENTUSR S1039822) USRD('Entry added by ESPOOL -
013200000000command') USER(&CURRENTUSR) NFYMAIL(*NOMAIL) MSFSRVLVL(*SYSMS) -
013300000000PREFADR(*SMTP)
013400000000     MONMSG MSGID(CPF9082)
013500000000     DLYJOB DLY(3)
013600000000     GOTO CMDLBL(LOOP1)
013700000000     ENDDO
013800000000     IF COND(&SUBJECT *NE ' ') THEN(CHGDOCD DOC(&PCFILE) FLR(EFILE) -
013900000000DOCD(&SUBJECT))
014000000000     ELSE CMD(CHGDOCD DOC(&PCFILE) FLR(EFILE) DOCD('Report from GBS'))
014100000000     IF COND(&USEREMAIL *EQ 'ERROR') THEN(DO)
014200000000     CHGDOCD DOC(&PCFILE) FLR(EFILE) DOCD('No EMAIL Address for  ' |>-
014300000000 &CURRENTUSR)
014400000000     SNDDST TYPE(*DOC) TOINTNET((as400operators@gbsio.net)) -
014500000000DSTD('EMAIL FROM GBS') MSG('User ID--> ' |> &CURRENTUSR |> '  tried -
014600000000to EMAIL this spool file to itself but they are not set up in the -
014700000000EMAIL address file. Please set them up and forward this email to them-
014800000000 after removing this text.') USRID(*CURRENT) DOC(&PCFILE) FLR('EFILE')
014900000000     GOTO CMDLBL(SKIPSND)
015000000000     ENDDO
015100000000LOOP: +
015200000000     SNDDST TYPE(*DOC) TOINTNET((&EMAIL) (&CC1 *CC) (&CC2 *CC) (&CC3 -
015300000000*CC) (&CC4 *CC) (&CC5 *CC) (&CC6 *CC) (&CC7 *CC) (&CC8 *CC) (&CC9 -
015400000000*CC) (&CC10 *CC)) DSTD('EMAIL FROM GBS') MSG(&MSGTXT) USRID(*CURRENT)-
015500000000 DOC(&PCFILE) FLR('EFILE')
015600000000     MONMSG MSGID(CPF9006 IWS1600) EXEC(DO)
015700000000     ADDDIRE USRID(&CURRENTUSR S1039822) USRD('Entry added by ESPOOL -
015800000000command') USER(&CURRENTUSR) NFYMAIL(*NOMAIL) MSFSRVLVL(*SYSMS) -
015900000000PREFADR(*SMTP)
016000000000     GOTO CMDLBL(LOOP)
016100000000     ENDDO
016200000000SKIPSND: +
016300000000     DLTDLO DLO(&PCFILE) FLR('EFILE')
016400000000     SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Spooled file' |> -
016500000000&FILE |> 'sent to' |> &EMAIL |> 'as' |> &PCFILE)
016600000000     DLTF FILE(QTEMP/SPOOL)
016700000000     RETURN
016800000000ERROR: +
016900000000     CALL PGM(QMHRSNEM) PARM('    ' X'00000000')
017000000000     MONMSG MSGID(CPF0000)
017100000000     SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error(s) Occured,-
017200000000 See previously listed messages') MSGTYPE(*ESCAPE)
017300000000     SUBR SUBR(#PDF)
017400000000     RTVJOBA DATETIME(&DATETIME)
017500000000     CHGVAR VAR(&MDTIME_FN) VALUE(%SST(&DATETIME 5 16))
017600000000     CHGVAR VAR(&SFNAME) VALUE('/EPDF/USERSPDF/' *TCAT -
017700000000%TRIM(&SPOOLUSER) *TCAT '/' *TCAT %TRIM(&FILE) *TCAT %TRIM(&NBR) -
017800000000*TCAT %TRIM(&MDTIME_FN) *TCAT '.PDF')
017900000000     CHGVAR VAR(&SFNAMEPUI) VALUE(%TRIM(&SPOOLUSER) *TCAT '/' *TCAT -
018000000000%TRIM(&FILE) *TCAT %TRIM(&NBR) *TCAT %TRIM(&MDTIME_FN) *TCAT '.PDF')
018100000000     CHGVAR VAR(&SFDIR) VALUE('/EPDF/USERSPDF/' *TCAT -
018200000000%TRIM(&SPOOLUSER) *TCAT '/')
018300000000     CRTDIR DIR(&SFDIR)
018400000000     MONMSG MSGID(CPFA0A0)
018500000000     CPYSPLF FILE(&FILE) TOFILE(*TOSTMF) JOB(&NBR/&SPOOLUSER/&JOB) -
018600000000SPLNBR(&SPLNBR) TOSTMF(&SFNAME) WSCST(*PDF) STMFOPT(*REPLACE)
018700000000     MONMSG MSGID(CPF6DF8) EXEC(DO)
018800000000     CHGVAR VAR(&ERRTEXT) VALUE('Error CPF6DF8 occured in ESPOOLC - -
018900000000likely because an IPDS spool file was selected which is not valid for-
019000000000 PDF. Change the program to send this as a .TXT file or AFPDS file -
019100000000instead. Spool file: ' || %TRIM(&FILE) || ' Job: ' || %TRIM(&JOB) || -
019200000000' User: ' || %TRIM(&SPOOLUSER))
019300000000     EMAIL SUBJECT('Spool file to PDF failed') MSGTXT(&ERRTEXT) -
019400000000EMAIL(DKETTERMAN@GBSIO.NET)
019500000000     GOTO CMDLBL(SKPPDFSND)
019600000000     ENDDO
019700000000     IF COND(&SUBJECT *EQ ' ') THEN(CHGVAR VAR(&SUBJECT) -
019800000000VALUE('Report from GBS'))
019900000000     DSPDIRE USRID(&CURRENTUS8 S1039822) OUTPUT(*OUTFILE) -
020000000000OUTFILE(QTEMP/DIRELIST)
020100000000     MONMSG MSGID(CPF9006) EXEC(DO)
020200000000     ADDDIRE USRID(&CURRENTUS8 S1039822) USRD('Entry added by ESPOOL -
020300000000command') USER(&CURRENTUSR) NFYMAIL(*NOMAIL) MSFSRVLVL(*SYSMS) -
020400000000PREFADR(*SMTP)
020500000000     ENDDO
020600000000     DLTF FILE(QTEMP/DIRELIST)
020700000000     MONMSG MSGID(CPF0000)
020800000000     CHGVAR VAR(&PDFMSG) VALUE('Here is a link to your report. It -
020900000000will be valid for 30 days. :/P' || %TRIM(&PUI1) || %TRIM(&SFNAMEPUI) -
021000000000|| %TRIM(&PUI2) || ' :/P' || %TRIM(&MSGTXT))
021100000000     IF COND(&USEREMAIL *EQ 'ERROR') THEN(DO)
021200000000     CHGVAR VAR(&SUBJECT) VALUE('No EMAIL Address for  ' |> -
021300000000&CURRENTUSR)
021400000000     CHGVAR VAR(&PDFMSG) VALUE(%TRIM(&PDFMSG) *TCAT ' User ID--> ' ||-
021500000000 &CURRENTUSR || ' tried to EMAIL this spool file but they are not set-
021600000000 up in the EMAIL address file. Please set them up and forward this -
021700000000email to them after removing this text.')
021800000000     SNDDST TYPE(*LMSG) TOINTNET((AS400OPERATORS@GBSIO.NET)) -
021900000000DSTD('Report as PDF') LONGMSG(&PDFMSG) SNDFMT(*NOTE) SUBJECT(&SUBJECT)
022000000000     GOTO CMDLBL(SKPPDFSND)
022100000000     ENDDO
022200000000     SNDDST TYPE(*LMSG) TOINTNET((&EMAIL) (&CC1 *CC) (&CC2 *CC) (&CC3-
022300000000 *CC) (&CC4 *CC) (&CC5 *CC) (&CC6 *CC) (&CC7 *CC) (&CC8 *CC) (&CC9 -
022400000000*CC) (&CC10 *CC)) DSTD('Report as PDF') LONGMSG(&PDFMSG) -
022500000000SNDFMT(*NOTE) SUBJECT(&SUBJECT)
022600000000SKPPDFSND: +
022700000000     SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Spooled file' |> -
022800000000&FILE |> 'sent to' |> &EMAIL |> 'as a PDF')
022900000000     ENDSUBR
023000000000     ENDPGM
