000100150326      *========================================================================
000200150323
000300150326      * Description:  Update Member Alternate ID
000400150323
000500150326      * (c)Copyright 2015 by GBS Inc.
000600150326      * This document contains restricted materials of GBS, Inc.
000700150326
000800150326      *   Created by:  J. Torres - March 26, 2015
000900150326      *========================================================================
001000150323
001100150501     Fevgaltrcvfuf a e             disk
001200150430      * Received records from Evergreen
001300150430     F                                     rename(memaltr:recvFile)
001400150326
001500150501     Fevgaltrcv2uf a e           k disk
001600150430      * Old records received file
001700150430     F                                     rename(memaltr2:oldRecords)
001800150430
001900150430      //=======================================================================
002000150430      // mainline
002100150430      //=======================================================================
002200150323
002300150323       exsr init;
002400150323       exsr main;
002500150323       exsr exit;
002600150323
002700150324       //===================
002800150323       // main subr
002900150324       //===================
003000150323
003100150323       begsr main;
003200150324
003300150430       setll 1 recvFile;
003400150430       read recvFile;
003500150430        dow not %eof;
003600150326
003700150326         exsr process;
003800150330
003900150430        read recvFile;
004000150324        enddo;
004100150326
004200150323       endsr;
004300150323
004400150430       //===================
004500150430       // process subr
004600150430       //===================
004700150430
004800150430       begsr process;
004900150430
005000150430        chain (altID : ssn) oldRecords;
005100150430        if %found;
005200150430         delete recvFile;
005300150430        else;
005400150430         altid2 = altid;
005500150430          ssn2 = ssn;
005600150430           fname2 = fname;
005700150430          lname2 = lname;
005800150430         write oldRecords;
005900150430        endif;
006000150430
006100150430       endsr;
006200150430
006300150324       //===================
006400150324       // exit subr
006500150324       //===================
006600150323
006700150323       begsr exit;
006800150323
006900150323        *inlr = *on;
007000150323        return;
007100150323
007200150323       endsr;
007300150323
007400150324       //===================
007500150323       // init subr
007600150324       //===================
007700150323
007800150323       begsr init;
007900150323
008000150323       endsr;
008100150323
008200150413       //===================
