000100150501      *========================================================================
000200150501
000300141002     *** EVERGREEN PRODUCT SUPPLEMENT
000400141002     *** SSK 10/02/2014
000500130123     ***
000600141003     *** DEFAULT GENERATE 2TIER RECORDS UNTIL THEY DO SOMETHING DIFFERENT
000700130123     ***
000800141002     ***
000900120229     ***
001000141002   X***X
001100150501      *===========================================================================
001200150501      * Changes history
001300150501      *===========================================================================
001400150501      * Name              Date       Commments
001500150501      *================   ========== ==============================================
001600150501      * J. Torres         05/01/2015 Removed hardcoded value of '01' on Group
001700150504      *                              number field (CPCID1). Also removed the part
001800150504      *                              where onlt the first 4 positions of the group
001900150504      *                              were being used.
002000150501
002100150721      * J. Torres         07/21/2015 Added code so that 'PENDING' group #'s do not
002200150721      *                              do not get into extract
002300150805
002400150805      * J. Torres         08/05/2015 Eliminated hardcoded value ('EV'). Passing it as
002500150806      *                              a parm. Added headers.
002600150805
002700150501      *============================================================================
002800150501
002900151020     FEVRGRENXRVIF A E           K DISK
003000141002     FCARMSTL   IF   E           K DISK
003100141002     FPLNMSTN1  IF   E           K DISK
003200141002     FCMCTPLAN  IF   E           K DISK
003300141002     FPLNAUXP   IF   E           K DISK
003400141002     FACMUNIQUE IF   E           K DISK
003500141002     FGRATEINQ  IF   E           K DISK
003600141003     FEVRG12WF  IF A E           K DISK
003700141003     FCARACCP   IF A E           K DISK
003800141003     FCARPLNP   IF A E           K DISK
003900141002     FT2000     O  A F 2000        DISK
004000141002   X***X
004100141002     D PLAN30          S             30A
004200141002     D NAME80          S             80A
004300141002     D METAL20         S             20A
004400141002     D POS             S              5U 0
004500141002     D @HIC            S              2A
004600141002     D @PSA            S             10A
004700141003     D NEWACCT         S              1A
004800141003     D NEWPLAN         S              1A
004900151023     D KF@UNQ          S             10A   INZ('0000000114')
005000141003     D KF@CTR          S              3A
005100150805     D KF@CGR          S              2A
005200141002     D KF@TRS          S              3S 0
005300141002     D KF@SUB          S              3S 0
005400141002     D KF@ACC          S              4S 0
005500141002     D KF@PLN          S              4A
005600141002     D KF@CAR          S              3A
005700141002     D @GROUP          S             15A
005800151020     D DS@EXRF       E DS                  EXTNAME(EVRGRENXRV)
005900141002     D APS             C                   CONST('''')
006000141002     D Q               C                   CONST('","')
006100141002     D @OUT            S           2000A   INZ
006200141002     D HLDTRS          S              3S 0
006300141002     D HLDSUB          S              3S 0
006400141002     D HLDACC          S              4S 0
006500141002     D HLDPLN          S              4A
006600141002   X***X
006700141003    ***
006800150805     C     *entry        plist
006900150805     c                   parm                    KF@CGR
007000150805
007100141002     C     KL#TSA        KLIST
007200141002     C                   KFLD                    KF@TRS
007300141002     C                   KFLD                    KF@SUB
007400141002     C                   KFLD                    KF@ACC
007500141003    ***
007600141003     C     KL#TSAP       KLIST
007700141003     C                   KFLD                    KF@TRS
007800141003     C                   KFLD                    KF@SUB
007900141003     C                   KFLD                    KF@ACC
008000141003     C                   KFLD                    KF@PLN
008100141003    ***
008200141002     C     KL#TSP        KLIST
008300141002     C                   KFLD                    KF@TRS
008400141002     C                   KFLD                    KF@SUB
008500141002     C                   KFLD                    KF@PLN
008600141003    ***
008700141003     C     KL#XACC       KLIST
008800141003     C                   KFLD                    KF@UNQ
008900141003     C                   KFLD                    KF@TRS
009000141003     C                   KFLD                    KF@SUB
009100141003     C                   KFLD                    KF@ACC
009200141003    ***
009300141003     C     KL#XPLN       KLIST
009400141003     C                   KFLD                    KF@UNQ
009500141003     C                   KFLD                    KF@TRS
009600141003     C                   KFLD                    KF@SUB
009700141003     C                   KFLD                    KF@ACC
009800141003     C                   KFLD                    KF@CTR
009900141003     C                   KFLD                    KF@PLN
010000141003    ***
010100150806       @out = '"T","S","A","GBS PLAN","MAP VAL","MAP METH"," ","GRP NAME",'
010200150806        + '"DIVISION#","DIVISION#","STATUS","MAP VAL","MAPPING",'
010300150806        + '"PLAN DESCRIPTION"';
010400150806
010500150806     C                   EXCEPT    OUTF
010600150806
010700141002   X***X
010800141002       EXEC SQL DECLARE K1 SCROLL CURSOR FOR
010900141002          SELECT DISTINCT RTPLNID, RTPLNNAME, RTMETALVL
011000141002             FROM AGERATEL1
011100141002             WHERE RTCARRIER = 'EVRG'
011200141002             GROUP BY RTPLNID, RTPLNNAME, RTMETALVL
011300141002             ORDER BY RTPLNID, RTPLNNAME, RTMETALVL;
011400141002    ***
011500141002       EXEC SQL OPEN K1;
011600141002    ***
011700141002       DOU SQLCOD <> *ZEROS;
011800141002    ***
011900141002       EXEC SQL FETCH NEXT FROM K1 INTO :PLAN30, :NAME80, :METAL20;
012000141002    ***
012100141002          IF SQLCOD = 0;
012200141002             CHAIN (PLAN30) EVGXRFF;
012300151020             IF %FOUND(EVRGRENXRV);
012400141002                ITER;
012500141002             ENDIF;
012600150501             EXSR $METALS;
012700141002             EXSR $INSCARE;
012800141002             EXSR $PLUSHSRA;
012900141002             CLEAR EVGXRFF;
013000141002             EXPLAN = PLAN30;
013100141002             EXDESC = 'EVRG ' + @HIC + ' ' + %TRIM(METAL20) + ' ' +
013200141002                 %TRIM(@PSA);
013300141002             EXMETAL = %TRIM(METAL20);
013400141002             EXSR $EXCODE;
013500141002             WRITE EVGXRFF;
013600141002          ENDIF;
013700141002       ENDDO;
013800141002       EXEC SQL CLOSE K1;
013900141002       EXSR $REPORT;
014000141002       *INLR = *ON;
014100141002   S***S
014200141002     C     $METALS       BEGSR
014300141002       IF METAL20 = *BLANKS;
014400141002          POS = %SCAN('PLATINUM':NAME80:1);
014500141002          IF POS > 0;
014600141002             METAL20 = 'PLATINUM';
014700141002          ELSE;
014800141002             POS = %SCAN('BRONZE':NAME80:1);
014900141002             IF POS > 0;
015000141002                METAL20 = 'BRONZE';
015100141002             ELSE;
015200141002                POS = %SCAN('SILVER':NAME80:1);
015300141002                IF POS > 0;
015400141002                   METAL20 = 'SILVER';
015500141002                ELSE;
015600141002                   POS = %SCAN('GOLD':NAME80:1);
015700141002                   IF POS > 0;
015800141002                      METAL20 = 'GOLD';
015900141002                   ENDIF;
016000141002                ENDIF;
016100141002             ENDIF;
016200141002          ENDIF;
016300141002       ENDIF;
016400141002     C                   ENDSR
016500141002   S***S
016600141002     C     $INSCARE      BEGSR
016700141002    ***
016800141002       POS = %SCAN('HC':NAME80:1);
016900141002       IF POS > 0;
017000141002          @HIC = 'HC';
017100141002          LEAVESR;
017200141002       ENDIF;
017300141002    ***
017400141002       POS = %SCAN('CARE':NAME80:1);
017500141002       IF POS > 0;
017600141002          @HIC = 'HC';
017700141002          LEAVESR;
017800141002       ENDIF;
017900141002    ***
018000141002       @HIC = 'HI';
018100141002    ***
018200141002     C                   ENDSR
018300141002   S***S
018400141002     C     $PLUSHSRA     BEGSR
018500141002    ***
018600141002       @PSA = *BLANKS;
018700141002    ***
018800141002       POS = %SCAN('PLUS':NAME80:1);
018900141002       IF POS > 0;
019000141002          @PSA = 'PLUS';
019100141002          LEAVESR;
019200141002       ENDIF;
019300141002    ***
019400141002       POS = %SCAN('HSA':NAME80:1);
019500141002       IF POS > 0;
019600141002          @PSA = 'HSA/HRA';
019700141002          LEAVESR;
019800141002       ENDIF;
019900141002    ***
020000141002       POS = %SCAN('HRA':NAME80:1);
020100141002       IF POS > 0;
020200141002          @PSA = 'HSA/HRA';
020300141002          LEAVESR;
020400141002       ENDIF;
020500141002    ***
020600141002       IF @HIC = 'HI';
020700141002          @PSA = 'POSC';
020800141002       ELSE;
020900141002          @PSA = 'HMOC';
021000141002       ENDIF;
021100141002    ***
021200141002     C                   ENDSR
021300141002   S***S
021400141002     C     $EXCODE       BEGSR
021500141002    ***
021600141002       EXCODE = 'XXXX';
021700141002    ***
021800141002       IF @HIC = 'HC';
021900141002          %SUBST(EXCODE:1:1) = 'E';
022000141002       ELSE;
022100141002          %SUBST(EXCODE:1:1) = 'P';
022200141002       ENDIF;
022300141002    ***
022400141002       IF METAL20 = 'GOLD';
022500141002          %SUBST(EXCODE:2:1) = 'G';
022600141002       ELSEIF METAL20 = 'SILVER';
022700141002          %SUBST(EXCODE:2:1) = 'S';
022800141002       ELSEIF METAL20 = 'PLATINUM';
022900141002          %SUBST(EXCODE:2:2) = 'PC';
023000141002          LEAVESR;
023100141002       ELSEIF METAL20 = 'BRONZE';
023200141002          %SUBST(EXCODE:2:1) = 'B';
023300141002       ENDIF;
023400141002    ***
023500141002       IF @PSA = 'HMOC' OR @PSA = 'POSC';
023600141002          %SUBST(EXCODE:3:1) = 'D';
023700141002       ELSEIF @PSA = 'PLUS';
023800141002          %SUBST(EXCODE:3:1) = 'C';
023900141002       ELSE;
024000141002          %SUBST(EXCODE:3:1) = 'H';
024100141002       ENDIF;
024200141002    ***
024300141002     C                   ENDSR
024400141002   S***S
024500141002     C     $REPORT       BEGSR
024600141002    ***
024700141002       SETLL (KF@CGR) CARMSR;
024800141002       DOU %EOF(CARMSTL);
024900141002          READE (KF@CGR) CARMSR;
025000141002          IF NOT %EOF(CARMSTL);
025100151020
025200151022           //if carrcd = 'VAH' or
025300151022           // carrcd = 'VAP' or
025400151022           //  carrcd = 'VVH' or
025500151022           //   carrcd = 'VVP' or
025600151022           //    carrcd = 'SVH' or
025700151022           //   carrcd = 'SVP' or
025800151022           //  carrcd = 'VEH' or
025900151022           // carrcd = 'VEP';
026000151020
026100151020           KF@CAR = CARRCD;
026200151020          EXSR $PLANS;
026300151022         //endif;
026400151020
026500151020        ENDIF;
026600141002       ENDDO;
026700150730    ***
026800141002     C                   ENDSR
026900141002   S***S
027000141002     C     $PLANS        BEGSR
027100141002    ***
027200141002       SETLL (KF@CAR) PLNMSR;
027300141002       DOU %EOF(PLNMSTN1);
027400141002          READE (KF@CAR) PLNMSR;
027500141002          IF NOT %EOF(PLNMSTN1);
027600141002             KF@TRS = PLTRST;
027700141002             KF@SUB = PLSUB#;
027800141002             KF@PLN = PLPLAN;
027900141002             @GROUP = *BLANKS;
028000141002             EXSR $GRATE;
028100141002             EXSR $AUX;
028200141002             EXSR $CTX;
028300141002          ENDIF;
028400141002       ENDDO;
028500141002    ***
028600141002     C                   ENDSR
028700141002   S***S
028800141002     C     $GRATE        BEGSR
028900141002    ***
029000141002       CHAIN KL#TSP GRATER;
029100141002       IF NOT %FOUND(GRATEINQ);
029200141002          LEAVESR;
029300141002       ENDIF;
029400150714
029500150714       if group# = 'PENDING';
029600150714        leavesr;
029700150714       endif;
029800150714
029900141002       SETGT KL#TSP GRATER;
030000141002       READPE KL#TSP GRATER;
030100150504       //@GROUP = %SUBST((%TRIM(GROUP#)):1:4);
030200150504       @GROUP = %TRIM(GROUP#);
030300150714
030400141002     C                   ENDSR
030500141002   S***S
030600141002     C     $AUX          BEGSR
030700141002    ***
030800141002       CHAIN KL#TSP PLNAUXR;
030900141002       IF NOT %FOUND(PLNAUXP) OR (%FOUND(PLNAUXP) AND PXCARPLN = *BLANKS);
031000141002          LEAVESR;
031100141002       ENDIF;
031200141002    ***
031300141002       CHAIN (PXCARPLN) EVGXRFF;
031400151020       IF NOT %FOUND(EVRGRENXRV);
031500141002          CLEAR EVGXRFF;
031600141002          EXCODE = 'XXX';
031700141002       ENDIF;
031800141002    ***
031900141002     C                   ENDSR
032000141002   S***S
032100141002     C     $CTX          BEGSR
032200141002    ***
032300141002       CHAIN KL#TSP COMCXR;
032400141002       IF NOT %FOUND(CMCTPLAN);
032500141002          LEAVESR;
032600141002       ENDIF;
032700141002    ***
032800141002       HLDACC = 0;
032900141002    ***
033000141002       SETLL KL#TSP COMCXR;
033100141002       DOU %EOF(CMCTPLAN);
033200141002          READE KL#TSP COMCXR;
033300141002          IF NOT %EOF(CMCTPLAN) AND CMCAN = 0;
033400141002    ***
033500141002             IF HLDACC = 0;
033600141002                HLDACC = CMACCT;
033700141002             ENDIF;
033800141002    ***
033900141002             IF HLDACC <> CMACCT;
034000141002                EXSR $BREAK;
034100141002                HLDACC = CMACCT;
034200141002             ENDIF;
034300141002    ***
034400141002          ENDIF;
034500141002       ENDDO;
034600141002    ***
034700141002       EXSR $BREAK;
034800141002    ***
034900141002     C                   ENDSR
035000141002   S***S
035100141002     C     $BREAK        BEGSR
035200141002    ***
035300141002       KF@ACC = HLDACC;
035400141003       NEWACCT = 'N';
035500141003       NEWPLAN = 'N';
035600141002    ***
035700141003       CHAIN KL#TSA ACCMSR;
035800141003       IF NOT %FOUND(ACMUNIQUE) OR (%FOUND(ACMUNIQUE) AND ATRMDT > 0);
035900141003          LEAVESR;
036000141003       ENDIF;
036100141003    ***                                                                         V
036200141003       CHAIN KL#XACC CARACCR;
036300141003       IF NOT %FOUND(CARACCP);
036400141003          CLEAR CARACCR;
036500141003          CAUNIQ = KF@UNQ;
036600141003          CATRST = KF@TRS;
036700141003          CASUB# = KF@SUB;
036800141003          CAACCT = ACACCT;
036900151028          CASTATUS = 'Y';
037000141003          WRITE(E) CARACCR;
037100141003          NEWACCT = 'Y';
037200141003       ENDIF;
037300141003    ***
037400141003       KF@CTR = 'IND';
037500141003       CHAIN KL#XPLN CARPLNR;
037600141003       IF NOT %FOUND(CARPLNP);
037700141003          CLEAR CARPLNR;
037800141003          CPUNIQ = KF@UNQ;
037900141003          CPTRST = KF@TRS;
038000141003          CPSUB# = KF@SUB;
038100141003          CPACCT = ACACCT;
038200141003          CPCCTR = KF@CTR;
038300141003          CPPLAN = KF@PLN;
038400141003          CPTXT1 = 'DIVISION';
038500150501
038600150501          // CPCID1 = %TRIM(@GROUP) + '01';
038700150501          CPCID1 = %TRIM(@GROUP);
038800150501
038900141003          CPTXT2 = 'PLAN';
039000141003          CPCID2 = EXCODE + '1';
039100141003          WRITE(E) CARPLNR;
039200141003          NEWPLAN = 'Y';
039300141003       ENDIF;
039400141003    ***
039500141003       KF@CTR = 'FAM';
039600141003       CHAIN KL#XPLN CARPLNR;
039700141003       IF NOT %FOUND(CARPLNP);
039800141003          CLEAR CARPLNR;
039900141003          CPUNIQ = KF@UNQ;
040000141003          CPTRST = KF@TRS;
040100141003          CPSUB# = KF@SUB;
040200141003          CPACCT = ACACCT;
040300141003          CPCCTR = KF@CTR;
040400141003          CPPLAN = KF@PLN;
040500141003          CPTXT1 = 'DIVISION';
040600150501
040700150501          //CPCID1 = %TRIM(@GROUP) + '01';
040800150501          CPCID1 = %TRIM(@GROUP);
040900150501
041000141003          CPTXT2 = 'PLAN';
041100141003          CPCID2 = %SUBST(EXCODE:1:2) + '1' + %SUBST(EXCODE:3:1);
041200141003          WRITE(E) CARPLNR;
041300141003          NEWPLAN = 'Y';
041400141003       ENDIF;
041500141003    ***
041600141003       CHAIN KL#TSAP AEF01;
041700141003       IF NOT %FOUND(EVRG12WF);
041800141003          AE1TRS = KF@TRS;
041900141003          AE1SUB = KF@SUB;
042000141003          AE1ACC = ACACCT;
042100141003          AE1PLN = KF@PLN;
042200141003          AE1MAP = '2TIER';
042300141003          WRITE(E) AEF01;
042400141003       ENDIF;
042500141003    ***
042600150501
042700150501       //@OUT = '"' + %EDITC(KF@TRS:'X') + Q + %EDITC(KF@SUB:'X') + Q
042800150501       //   + %EDITC(KF@ACC:'X') + Q + KF@PLN + Q + 'IND",2TIER,,"' +
042900150501       //   %TRIM(ACNAM1) + Q + %TRIM(@GROUP) + Q + %TRIM(@GROUP) +
043000150501       //   '01",ACTIVE,IND,"' + EXCODE + '1' + Q + %TRIM(EXDESC) + '"';
043100150501
043200150501       @OUT = '"' + %EDITC(KF@TRS:'X') + Q + %EDITC(KF@SUB:'X') + Q
043300150501          + %EDITC(KF@ACC:'X') + Q + KF@PLN + Q + 'IND",2TIER,,"' +
043400150501          %TRIM(ACNAM1) + Q + %TRIM(@GROUP) + Q + %TRIM(@GROUP) +
043500150501          '",ACTIVE,IND,"' + EXCODE + '1' + Q + %TRIM(EXDESC) + '"';
043600150501
043700141003       IF NEWACCT = 'Y';
043800141003          @OUT = %TRIM(@OUT) + ',"NEW ACCOUNT"';
043900141003       ENDIF;
044000141003       IF NEWPLAN = 'Y';
044100141003          @OUT = %TRIM(@OUT) + ',"NEW PLAN"';
044200141003       ENDIF;
044300141002     C                   EXCEPT    OUTF
044400141002    ***
044500150501       //@OUT = '"' +  %EDITC(KF@TRS:'X') + Q + %EDITC(KF@SUB:'X') + Q
044600150501       //   + %EDITC(KF@ACC:'X') + Q + KF@PLN + Q + 'FAM",2TIER,,"' +
044700150501       //   %TRIM(ACNAM1) + Q + %TRIM(@GROUP) + Q + %TRIM(@GROUP) +
044800150501       //   '01",ACTIVE,FAM,"' + %SUBST(EXCODE:1:2) + '1' +
044900150501       //   %SUBST(EXCODE:3:1) + Q + %TRIM(EXDESC) + '"';
045000150501
045100150501       @OUT = '"' +  %EDITC(KF@TRS:'X') + Q + %EDITC(KF@SUB:'X') + Q
045200150501          + %EDITC(KF@ACC:'X') + Q + KF@PLN + Q + 'FAM",2TIER,,"' +
045300150501          %TRIM(ACNAM1) + Q + %TRIM(@GROUP) + Q + %TRIM(@GROUP) +
045400150501          '",ACTIVE,FAM,"' + %SUBST(EXCODE:1:2) + '1' +
045500150501          %SUBST(EXCODE:3:1) + Q + %TRIM(EXDESC) + '"';
045600150501
045700141003       IF NEWACCT = 'Y';
045800141003          @OUT = %TRIM(@OUT) + ',"NEW ACCOUNT"';
045900141003       ENDIF;
046000141003       IF NEWPLAN = 'Y';
046100141003          @OUT = %TRIM(@OUT) + ',"NEW PLAN"';
046200141003       ENDIF;
046300141002     C                   EXCEPT    OUTF
046400141002    ***
046500141002     C                   ENDSR
046600141002   S***S
046700141002     OT2000     EADD         OUTF
046800141002     O                       @OUT           B  2000
