000100150501      *========================================================================
000200150501
000300141002     *** EVERGREEN PRODUCT SUPPLEMENT
000400141002     *** SSK 10/02/2014
000500130123     ***
000600141003     *** DEFAULT GENERATE 2TIER RECORDS UNTIL THEY DO SOMETHING DIFFERENT
000700130123     ***
000800141002     ***
000900120229     ***
001000141002   X***X
001100150501      *===========================================================================
001200150501      * Changes history
001300150501      *===========================================================================
001400150501      * Name              Date       Commments
001500150501      *================   ========== ==============================================
001600150501      * J. Torres         05/01/2015 Removed hardcoded value of '01' on Group
001700150504      *                              number field (CPCID1). Also removed the part
001800150504      *                              where onlt the first 4 positions of the group
001900150504      *                              were being used.
002000150501
002100150501      *============================================================================
002200150501
002300141002     FEVRGRENXRFIF A E           K DISK
002400141002     FCARMSTL   IF   E           K DISK
002500141002     FPLNMSTN1  IF   E           K DISK
002600141002     FCMCTPLAN  IF   E           K DISK
002700141002     FPLNAUXP   IF   E           K DISK
002800141002     FACMUNIQUE IF   E           K DISK
002900141002     FGRATEINQ  IF   E           K DISK
003000141003     FEVRG12WF  IF A E           K DISK
003100141003     FCARACCP   IF A E           K DISK
003200141003     FCARPLNP   IF A E           K DISK
003300141002     FT2000     O  A F 2000        DISK
003400141002   X***X
003500141002     D PLAN30          S             30A
003600141002     D NAME80          S             80A
003700141002     D METAL20         S             20A
003800141002     D POS             S              5U 0
003900141002     D @HIC            S              2A
004000141002     D @PSA            S             10A
004100141003     D NEWACCT         S              1A
004200141003     D NEWPLAN         S              1A
004300141003     D KF@UNQ          S             10A   INZ('0000000114')
004400141003     D KF@CTR          S              3A
004500141002     D KF@CGR          S              2A   INZ('EV')
004600141002     D KF@TRS          S              3S 0
004700141002     D KF@SUB          S              3S 0
004800141002     D KF@ACC          S              4S 0
004900141002     D KF@PLN          S              4A
005000141002     D KF@CAR          S              3A
005100141002     D @GROUP          S             15A
005200141002     D DS@EXRF       E DS                  EXTNAME(EVRGRENXRF)
005300141002     D APS             C                   CONST('''')
005400141002     D Q               C                   CONST('","')
005500141002     D @OUT            S           2000A   INZ
005600141002     D HLDTRS          S              3S 0
005700141002     D HLDSUB          S              3S 0
005800141002     D HLDACC          S              4S 0
005900141002     D HLDPLN          S              4A
006000141002   X***X
006100141003    ***
006200141002     C     KL#TSA        KLIST
006300141002     C                   KFLD                    KF@TRS
006400141002     C                   KFLD                    KF@SUB
006500141002     C                   KFLD                    KF@ACC
006600141003    ***
006700141003     C     KL#TSAP       KLIST
006800141003     C                   KFLD                    KF@TRS
006900141003     C                   KFLD                    KF@SUB
007000141003     C                   KFLD                    KF@ACC
007100141003     C                   KFLD                    KF@PLN
007200141003    ***
007300141002     C     KL#TSP        KLIST
007400141002     C                   KFLD                    KF@TRS
007500141002     C                   KFLD                    KF@SUB
007600141002     C                   KFLD                    KF@PLN
007700141003    ***
007800141003     C     KL#XACC       KLIST
007900141003     C                   KFLD                    KF@UNQ
008000141003     C                   KFLD                    KF@TRS
008100141003     C                   KFLD                    KF@SUB
008200141003     C                   KFLD                    KF@ACC
008300141003    ***
008400141003     C     KL#XPLN       KLIST
008500141003     C                   KFLD                    KF@UNQ
008600141003     C                   KFLD                    KF@TRS
008700141003     C                   KFLD                    KF@SUB
008800141003     C                   KFLD                    KF@ACC
008900141003     C                   KFLD                    KF@CTR
009000141003     C                   KFLD                    KF@PLN
009100141003    ***
009200141002   X***X
009300141002       EXEC SQL DECLARE K1 SCROLL CURSOR FOR
009400141002          SELECT DISTINCT RTPLNID, RTPLNNAME, RTMETALVL
009500141002             FROM AGERATEL1
009600141002             WHERE RTCARRIER = 'EVRG'
009700141002             GROUP BY RTPLNID, RTPLNNAME, RTMETALVL
009800141002             ORDER BY RTPLNID, RTPLNNAME, RTMETALVL;
009900141002    ***
010000141002       EXEC SQL OPEN K1;
010100141002    ***
010200141002       DOU SQLCOD <> *ZEROS;
010300141002    ***
010400141002       EXEC SQL FETCH NEXT FROM K1 INTO :PLAN30, :NAME80, :METAL20;
010500141002    ***
010600141002          IF SQLCOD = 0;
010700141002             CHAIN (PLAN30) EVGXRFF;
010800141002             IF %FOUND(EVRGRENXRF);
010900141002                ITER;
011000141002             ENDIF;
011100150501             EXSR $METALS;
011200141002             EXSR $INSCARE;
011300141002             EXSR $PLUSHSRA;
011400141002             CLEAR EVGXRFF;
011500141002             EXPLAN = PLAN30;
011600141002             EXDESC = 'EVRG ' + @HIC + ' ' + %TRIM(METAL20) + ' ' +
011700141002                 %TRIM(@PSA);
011800141002             EXMETAL = %TRIM(METAL20);
011900141002             EXSR $EXCODE;
012000141002             WRITE EVGXRFF;
012100141002          ENDIF;
012200141002       ENDDO;
012300141002       EXEC SQL CLOSE K1;
012400141002       EXSR $REPORT;
012500141002       *INLR = *ON;
012600141002   S***S
012700141002     C     $METALS       BEGSR
012800141002       IF METAL20 = *BLANKS;
012900141002          POS = %SCAN('PLATINUM':NAME80:1);
013000141002          IF POS > 0;
013100141002             METAL20 = 'PLATINUM';
013200141002          ELSE;
013300141002             POS = %SCAN('BRONZE':NAME80:1);
013400141002             IF POS > 0;
013500141002                METAL20 = 'BRONZE';
013600141002             ELSE;
013700141002                POS = %SCAN('SILVER':NAME80:1);
013800141002                IF POS > 0;
013900141002                   METAL20 = 'SILVER';
014000141002                ELSE;
014100141002                   POS = %SCAN('GOLD':NAME80:1);
014200141002                   IF POS > 0;
014300141002                      METAL20 = 'GOLD';
014400141002                   ENDIF;
014500141002                ENDIF;
014600141002             ENDIF;
014700141002          ENDIF;
014800141002       ENDIF;
014900141002     C                   ENDSR
015000141002   S***S
015100141002     C     $INSCARE      BEGSR
015200141002    ***
015300141002       POS = %SCAN('HC':NAME80:1);
015400141002       IF POS > 0;
015500141002          @HIC = 'HC';
015600141002          LEAVESR;
015700141002       ENDIF;
015800141002    ***
015900141002       POS = %SCAN('CARE':NAME80:1);
016000141002       IF POS > 0;
016100141002          @HIC = 'HC';
016200141002          LEAVESR;
016300141002       ENDIF;
016400141002    ***
016500141002       @HIC = 'HI';
016600141002    ***
016700141002     C                   ENDSR
016800141002   S***S
016900141002     C     $PLUSHSRA     BEGSR
017000141002    ***
017100141002       @PSA = *BLANKS;
017200141002    ***
017300141002       POS = %SCAN('PLUS':NAME80:1);
017400141002       IF POS > 0;
017500141002          @PSA = 'PLUS';
017600141002          LEAVESR;
017700141002       ENDIF;
017800141002    ***
017900141002       POS = %SCAN('HSA':NAME80:1);
018000141002       IF POS > 0;
018100141002          @PSA = 'HSA/HRA';
018200141002          LEAVESR;
018300141002       ENDIF;
018400141002    ***
018500141002       POS = %SCAN('HRA':NAME80:1);
018600141002       IF POS > 0;
018700141002          @PSA = 'HSA/HRA';
018800141002          LEAVESR;
018900141002       ENDIF;
019000141002    ***
019100141002       IF @HIC = 'HI';
019200141002          @PSA = 'POSC';
019300141002       ELSE;
019400141002          @PSA = 'HMOC';
019500141002       ENDIF;
019600141002    ***
019700141002     C                   ENDSR
019800141002   S***S
019900141002     C     $EXCODE       BEGSR
020000141002    ***
020100141002       EXCODE = 'XXXX';
020200141002    ***
020300141002       IF @HIC = 'HC';
020400141002          %SUBST(EXCODE:1:1) = 'E';
020500141002       ELSE;
020600141002          %SUBST(EXCODE:1:1) = 'P';
020700141002       ENDIF;
020800141002    ***
020900141002       IF METAL20 = 'GOLD';
021000141002          %SUBST(EXCODE:2:1) = 'G';
021100141002       ELSEIF METAL20 = 'SILVER';
021200141002          %SUBST(EXCODE:2:1) = 'S';
021300141002       ELSEIF METAL20 = 'PLATINUM';
021400141002          %SUBST(EXCODE:2:2) = 'PC';
021500141002          LEAVESR;
021600141002       ELSEIF METAL20 = 'BRONZE';
021700141002          %SUBST(EXCODE:2:1) = 'B';
021800141002       ENDIF;
021900141002    ***
022000141002       IF @PSA = 'HMOC' OR @PSA = 'POSC';
022100141002          %SUBST(EXCODE:3:1) = 'D';
022200141002       ELSEIF @PSA = 'PLUS';
022300141002          %SUBST(EXCODE:3:1) = 'C';
022400141002       ELSE;
022500141002          %SUBST(EXCODE:3:1) = 'H';
022600141002       ENDIF;
022700141002    ***
022800141002     C                   ENDSR
022900141002   S***S
023000141002     C     $REPORT       BEGSR
023100141002    ***
023200141002       SETLL (KF@CGR) CARMSR;
023300141002       DOU %EOF(CARMSTL);
023400141002          READE (KF@CGR) CARMSR;
023500141002          IF NOT %EOF(CARMSTL);
023600141002             KF@CAR = CARRCD;
023700141002             EXSR $PLANS;
023800141002          ENDIF;
023900141002       ENDDO;
024000141002    ***
024100141002     C                   ENDSR
024200141002   S***S
024300141002     C     $PLANS        BEGSR
024400141002    ***
024500141002       SETLL (KF@CAR) PLNMSR;
024600141002       DOU %EOF(PLNMSTN1);
024700141002          READE (KF@CAR) PLNMSR;
024800141002          IF NOT %EOF(PLNMSTN1);
024900141002             KF@TRS = PLTRST;
025000141002             KF@SUB = PLSUB#;
025100141002             KF@PLN = PLPLAN;
025200141002             @GROUP = *BLANKS;
025300141002             EXSR $GRATE;
025400141002             EXSR $AUX;
025500141002             EXSR $CTX;
025600141002          ENDIF;
025700141002       ENDDO;
025800141002    ***
025900141002     C                   ENDSR
026000141002   S***S
026100141002     C     $GRATE        BEGSR
026200141002    ***
026300141002       CHAIN KL#TSP GRATER;
026400141002       IF NOT %FOUND(GRATEINQ);
026500141002          LEAVESR;
026600141002       ENDIF;
026700141002    ***
026800141002       SETGT KL#TSP GRATER;
026900141002       READPE KL#TSP GRATER;
027000150504       //@GROUP = %SUBST((%TRIM(GROUP#)):1:4);
027100150504       @GROUP = %TRIM(GROUP#);
027200141002    ***
027300141002     C                   ENDSR
027400141002   S***S
027500141002     C     $AUX          BEGSR
027600141002    ***
027700141002       CHAIN KL#TSP PLNAUXR;
027800141002       IF NOT %FOUND(PLNAUXP) OR (%FOUND(PLNAUXP) AND PXCARPLN = *BLANKS);
027900141002          LEAVESR;
028000141002       ENDIF;
028100141002    ***
028200141002       CHAIN (PXCARPLN) EVGXRFF;
028300141002       IF NOT %FOUND(EVRGRENXRF);
028400141002          CLEAR EVGXRFF;
028500141002          EXCODE = 'XXX';
028600141002       ENDIF;
028700141002    ***
028800141002     C                   ENDSR
028900141002   S***S
029000141002     C     $CTX          BEGSR
029100141002    ***
029200141002       CHAIN KL#TSP COMCXR;
029300141002       IF NOT %FOUND(CMCTPLAN);
029400141002          LEAVESR;
029500141002       ENDIF;
029600141002    ***
029700141002       HLDACC = 0;
029800141002    ***
029900141002       SETLL KL#TSP COMCXR;
030000141002       DOU %EOF(CMCTPLAN);
030100141002          READE KL#TSP COMCXR;
030200141002          IF NOT %EOF(CMCTPLAN) AND CMCAN = 0;
030300141002    ***
030400141002             IF HLDACC = 0;
030500141002                HLDACC = CMACCT;
030600141002             ENDIF;
030700141002    ***
030800141002             IF HLDACC <> CMACCT;
030900141002                EXSR $BREAK;
031000141002                HLDACC = CMACCT;
031100141002             ENDIF;
031200141002    ***
031300141002          ENDIF;
031400141002       ENDDO;
031500141002    ***
031600141002       EXSR $BREAK;
031700141002    ***
031800141002     C                   ENDSR
031900141002   S***S
032000141002     C     $BREAK        BEGSR
032100141002    ***
032200141002       KF@ACC = HLDACC;
032300141003       NEWACCT = 'N';
032400141003       NEWPLAN = 'N';
032500141002    ***
032600141003       CHAIN KL#TSA ACCMSR;
032700141003       IF NOT %FOUND(ACMUNIQUE) OR (%FOUND(ACMUNIQUE) AND ATRMDT > 0);
032800141003          LEAVESR;
032900141003       ENDIF;
033000141003    ***                                                                         V
033100141003       CHAIN KL#XACC CARACCR;
033200141003       IF NOT %FOUND(CARACCP);
033300141003          CLEAR CARACCR;
033400141003          CAUNIQ = KF@UNQ;
033500141003          CATRST = KF@TRS;
033600141003          CASUB# = KF@SUB;
033700141003          CAACCT = ACACCT;
033800141003          CASTATUS = 'N';
033900141003          WRITE(E) CARACCR;
034000141003          NEWACCT = 'Y';
034100141003       ENDIF;
034200141003    ***
034300141003       KF@CTR = 'IND';
034400141003       CHAIN KL#XPLN CARPLNR;
034500141003       IF NOT %FOUND(CARPLNP);
034600141003          CLEAR CARPLNR;
034700141003          CPUNIQ = KF@UNQ;
034800141003          CPTRST = KF@TRS;
034900141003          CPSUB# = KF@SUB;
035000141003          CPACCT = ACACCT;
035100141003          CPCCTR = KF@CTR;
035200141003          CPPLAN = KF@PLN;
035300141003          CPTXT1 = 'DIVISION';
035400150501
035500150501          // CPCID1 = %TRIM(@GROUP) + '01';
035600150501          CPCID1 = %TRIM(@GROUP);
035700150501
035800141003          CPTXT2 = 'PLAN';
035900141003          CPCID2 = EXCODE + '1';
036000141003          WRITE(E) CARPLNR;
036100141003          NEWPLAN = 'Y';
036200141003       ENDIF;
036300141003    ***
036400141003       KF@CTR = 'FAM';
036500141003       CHAIN KL#XPLN CARPLNR;
036600141003       IF NOT %FOUND(CARPLNP);
036700141003          CLEAR CARPLNR;
036800141003          CPUNIQ = KF@UNQ;
036900141003          CPTRST = KF@TRS;
037000141003          CPSUB# = KF@SUB;
037100141003          CPACCT = ACACCT;
037200141003          CPCCTR = KF@CTR;
037300141003          CPPLAN = KF@PLN;
037400141003          CPTXT1 = 'DIVISION';
037500150501
037600150501          //CPCID1 = %TRIM(@GROUP) + '01';
037700150501          CPCID1 = %TRIM(@GROUP);
037800150501
037900141003          CPTXT2 = 'PLAN';
038000141003          CPCID2 = %SUBST(EXCODE:1:2) + '1' + %SUBST(EXCODE:3:1);
038100141003          WRITE(E) CARPLNR;
038200141003          NEWPLAN = 'Y';
038300141003       ENDIF;
038400141003    ***
038500141003       CHAIN KL#TSAP AEF01;
038600141003       IF NOT %FOUND(EVRG12WF);
038700141003          AE1TRS = KF@TRS;
038800141003          AE1SUB = KF@SUB;
038900141003          AE1ACC = ACACCT;
039000141003          AE1PLN = KF@PLN;
039100141003          AE1MAP = '2TIER';
039200141003          WRITE(E) AEF01;
039300141003       ENDIF;
039400141003    ***
039500150501
039600150501       //@OUT = '"' + %EDITC(KF@TRS:'X') + Q + %EDITC(KF@SUB:'X') + Q
039700150501       //   + %EDITC(KF@ACC:'X') + Q + KF@PLN + Q + 'IND",2TIER,,"' +
039800150501       //   %TRIM(ACNAM1) + Q + %TRIM(@GROUP) + Q + %TRIM(@GROUP) +
039900150501       //   '01",ACTIVE,IND,"' + EXCODE + '1' + Q + %TRIM(EXDESC) + '"';
040000150501
040100150501       @OUT = '"' + %EDITC(KF@TRS:'X') + Q + %EDITC(KF@SUB:'X') + Q
040200150501          + %EDITC(KF@ACC:'X') + Q + KF@PLN + Q + 'IND",2TIER,,"' +
040300150501          %TRIM(ACNAM1) + Q + %TRIM(@GROUP) + Q + %TRIM(@GROUP) +
040400150501          '",ACTIVE,IND,"' + EXCODE + '1' + Q + %TRIM(EXDESC) + '"';
040500150501
040600141003       IF NEWACCT = 'Y';
040700141003          @OUT = %TRIM(@OUT) + ',"NEW ACCOUNT"';
040800141003       ENDIF;
040900141003       IF NEWPLAN = 'Y';
041000141003          @OUT = %TRIM(@OUT) + ',"NEW PLAN"';
041100141003       ENDIF;
041200141002     C                   EXCEPT    OUTF
041300141002    ***
041400150501       //@OUT = '"' +  %EDITC(KF@TRS:'X') + Q + %EDITC(KF@SUB:'X') + Q
041500150501       //   + %EDITC(KF@ACC:'X') + Q + KF@PLN + Q + 'FAM",2TIER,,"' +
041600150501       //   %TRIM(ACNAM1) + Q + %TRIM(@GROUP) + Q + %TRIM(@GROUP) +
041700150501       //   '01",ACTIVE,FAM,"' + %SUBST(EXCODE:1:2) + '1' +
041800150501       //   %SUBST(EXCODE:3:1) + Q + %TRIM(EXDESC) + '"';
041900150501
042000150501       @OUT = '"' +  %EDITC(KF@TRS:'X') + Q + %EDITC(KF@SUB:'X') + Q
042100150501          + %EDITC(KF@ACC:'X') + Q + KF@PLN + Q + 'FAM",2TIER,,"' +
042200150501          %TRIM(ACNAM1) + Q + %TRIM(@GROUP) + Q + %TRIM(@GROUP) +
042300150501          '",ACTIVE,FAM,"' + %SUBST(EXCODE:1:2) + '1' +
042400150501          %SUBST(EXCODE:3:1) + Q + %TRIM(EXDESC) + '"';
042500150501
042600141003       IF NEWACCT = 'Y';
042700141003          @OUT = %TRIM(@OUT) + ',"NEW ACCOUNT"';
042800141003       ENDIF;
042900141003       IF NEWPLAN = 'Y';
043000141003          @OUT = %TRIM(@OUT) + ',"NEW PLAN"';
043100141003       ENDIF;
043200141002     C                   EXCEPT    OUTF
043300141002    ***
043400141002     C                   ENDSR
043500141002   S***S
043600141002     OT2000     EADD         OUTF
043700141002     O                       @OUT           B  2000
