000100150626      *=================================================================
000200150626      * EVRGRENRPG - Evergreen 834 Extract
000300150626      *=================================================================
000400140827     *** A            EVGRPSEQ      30A         TEXT('MASTER SORT SEQ')
000500140903     ******** TRS/SUB/ACCT = 10 + SSN/SEQ = 21 + PDT = 24 + A/B/C
000600140903   X***X      GROUP#         15             26         27
000700150626      *=================================================================
000800150626
000900150626      *  CARRIER CONTROL #114
001000150626      *  SSK AUG, 2014
001100150626
001200150626      *  ADD MEMALT FOR FAKE SSN TO REAL SSN RETRIEVAL
001300150626      *
001400150626      *  CREATE FAKE DEPENDENT PLANS FOR EVERGREEN
001500150626
001600150626      *============================================================================
001700150626      * Date       Int Description
001800150626      * ---------- --- ------------------------------------------------------------
001900150626      * 06/26/2015 JT  From Evergreen - They now want the term dates to be prior
002000150626      *                                 day end of the month (ex.: 07/01/2015 to
002100150626      *                                 06/30/2015)
002200150721      *
002300150721      * 07/21/2015 JT  Added code so that 'PENDING' group #'s do not get into extract
002400150721      *
002500150626      *============================================================================
002600150626
002700151023     FEVRGRENCTVUF   E           K DISK
002800140904     FEVRGRENTRMIF A E           K DISK
002900151014     FEVRGRENXPNIF A E           K DISK
003000140919    ***
003100141003     FCARACCP   IF   E           K DISK
003200140919     FCARPLNP   IF   E           K DISK
003300140827    ***
003400140903     FACMUNIQUE IF   E           K DISK
003500140903     FAC2MSTL2  IF   E           K DISK
003600140829     FGRATEINQ  IF   E           K DISK
003700141216     FPLNAUXP   IF   E           K DISK
003800140904     FDCOVA     IF   E           K DISK
003900140904     FDEPNDC    IF   E           K DISK
004000140829     FCODESL1   IF   E           K DISK
004100140829     FMEMAC#1   IF   E           K DISK
004200140904     FMCOVMPLN  IF   E           K DISK
004300140904     FSMOKE     IF   E           K DISK
004400151014     FMEMALT    IF A E           K DISK
004500140829    ***
004600140827   X***X
004700141113     D #XSX            S              8S 0
004800140904     D H#TRS           S                   LIKE(ECTRST)
004900140904     D H#SUB           S                   LIKE(ECSUB#)
005000140904     D H#ACC           S                   LIKE(ECACCT)
005100140827     D KF@TRS          S                   LIKE(ECTRST)
005200140827     D KF@SUB          S                   LIKE(ECSUB#)
005300140827     D KF@ACC          S                   LIKE(ECACCT)
005400140827     D KF@PLN          S                   LIKE(ECPLAN)
005500140919     D KF@CCTR         S                   LIKE(CCFLG)
005600140903     D KF@SS           S              9S 0
005700140903     D KF@SQ           S              2S 0
005800140903     D KF@TRM          S              8S 0
005900140903     D KF@ENR          S              3A
006000151015     D xxsubscr2       S             10
006100140903    ***
006200140919     D DS@CARPLN     E DS                  EXTNAME(CARPLNP)
006300140919    ***
006400140919     D CARR#CTL        S             10A   INZ('0000000114')
006500140903     D KF@GSEQ         S             30A
006600140903    ***
006700151014     D DS@EVG        E DS                  EXTNAME(EVRGRENXPN)
006800140909     D  RMVL                   1    433A
006900140827    ***
007000151014     D DS@INIT       E DS                  EXTNAME(EVRGRENXPN) PREFIX(XX:2)
007100140903    ***
007200140903     D #ISO            S               D   DATFMT(*ISO)
007300140903     D #TODAY          S              8S 0 INZ(0)
007400140904     D #CANCEL         S              8S 0 INZ(0)
007500140904     D #EFFDTE         S              8S 0 INZ(0)
007600140904     D @ENRIN          S              3A
007700141027    ***
007800141027     D ISO#TODAY       S               D   DATFMT(*ISO)
007900141027     D ISO#DOB         S               D   DATFMT(*ISO)
008000140827    ***
008100140909     D PPO#CNE         S              3S 0
008200140909     D PPO@PLN         S              4A   DIM(80)
008300140909     D PPO@ENR         S              3A   DIM(80)
008400140909     D PPO@FRM         S              8S 0 DIM(80)
008500140909     D PPO@TRM         S              8S 0 DIM(80)
008600140909     D PPO@VP          S              4A
008700140909     D PPO@VE          S              3A
008800140909     D PPO@VF          S              8S 0
008900140909     D PPO@VT          S              8S 0
009000140909     D PPO@MP          S              4A
009100140909     D PPO@ME          S              3A
009200140909     D PPO@MF          S              8S 0
009300140909     D PPO@MT          S              8S 0
009400140827    ***
009500140903     D DEN#CNE         S              3S 0
009600140903     D DEN@PLN         S              4A   DIM(80)
009700140903     D DEN@ENR         S              3A   DIM(80)
009800140903     D DEN@FRM         S              8S 0 DIM(80)
009900140903     D DEN@TRM         S              8S 0 DIM(80)
010000140903     D DEN@VP          S              4A
010100140903     D DEN@VE          S              3A
010200140903     D DEN@VF          S              8S 0
010300140903     D DEN@VT          S              8S 0
010400140904     D DEN@MP          S              4A
010500140904     D DEN@ME          S              3A
010600140904     D DEN@MF          S              8S 0
010700140904     D DEN@MT          S              8S 0
010800140903    ***
010900140903     D VIS#CNE         S              3S 0
011000140903     D VIS@PLN         S              4A   DIM(80)
011100140903     D VIS@ENR         S              3A   DIM(80)
011200140903     D VIS@FRM         S              8S 0 DIM(80)
011300140903     D VIS@TRM         S              8S 0 DIM(80)
011400140903     D VIS@VP          S              4A
011500140903     D VIS@VE          S              3A
011600140903     D VIS@VF          S              8S 0
011700140903     D VIS@VT          S              8S 0
011800140904     D VIS@MP          S              4A
011900140904     D VIS@ME          S              3A
012000140904     D VIS@MF          S              8S 0
012100140904     D VIS@MT          S              8S 0
012200140827    ***
012300151023     D PLN@          E DS                  EXTNAME(EVRGRENCTV)
012400140903     D                                     OCCURS(300) PREFIX(EZ:2)
012500140903    ***
012600151023     D LOAD@         E DS                  EXTNAME(EVRGRENCTV)
012700140903     D CNE             S              3S 0
012800140903     D NDX             S              3S 0
012900140903    ***
013000140922     D @@DIV           S             10A
013100140922     D @@PLN           S             10A
013200140904     D @PROC           S             10A
013300141023     D @9              S              9A
013400141023     D ALT@SSN         S              9A
013500140904     D ENR@834         S              3A
013600140903     D @PLANIN         S              4A
013700140903     D SMOKING         S               N
013800140903     D GOOD_PLN        S               N
013900140903     D YES             S               N   INZ(*ON)
014000140903     D NO              S               N   INZ(*OFF)
014100150626     D work_date       S               d
014200150626     D PrevMthEnd      S               d
014300140903    ***
014400140903     D H@TRS           S              3S 0
014500140903     D H@SUB           S              3S 0
014600140903     D H@ACC           S              4S 0
014700150626
014800151014     D Seq#            S              7S 0
014900151014     D EvgSeq#         s              7s 0 dtaara('EVGSEQ#')
015000150930
015100150626      *============================================================================
015200150930
015300140908     C                   EVAL      #ISO = %DATE
015400140908     C                   MOVE      #ISO          #TODAY
015500140903    ***
015600140903     C     KL#SQTSA      KLIST
015700140903     C                   KFLD                    KF@SS
015800140903     C                   KFLD                    KF@SQ
015900140903     C                   KFLD                    KF@TRS
016000140903     C                   KFLD                    KF@SUB
016100140903     C                   KFLD                    KF@ACC
016200140903    ***
016300140903     C     KL#TSA        KLIST
016400140903     C                   KFLD                    KF@TRS
016500140903     C                   KFLD                    KF@SUB
016600140903     C                   KFLD                    KF@ACC
016700140904    ***
016800140904     C     KL#SSQ        KLIST
016900140904     C                   KFLD                    KF@SS
017000140904     C                   KFLD                    KF@SQ
017100140903    ***
017200140903     C     KL#TSP        KLIST
017300140903     C                   KFLD                    KF@TRS
017400140903     C                   KFLD                    KF@SUB
017500140903     C                   KFLD                    KF@PLN
017600141003    ***
017700141003     C     KL#CACC       KLIST
017800141003     C                   KFLD                    CARR#CTL
017900141003     C                   KFLD                    KF@TRS
018000141003     C                   KFLD                    KF@SUB
018100141003     C                   KFLD                    KF@ACC
018200140903    ***
018300140919     C     KL#CPLN       KLIST
018400140919     C                   KFLD                    CARR#CTL
018500140919     C                   KFLD                    KF@TRS
018600140919     C                   KFLD                    KF@SUB
018700140919     C                   KFLD                    KF@ACC
018800140919     C                   KFLD                    KF@CCTR
018900140919     C                   KFLD                    KF@PLN
019000140919    ***
019100140903     C     KL#MTR        KLIST
019200140903     C                   KFLD                    KF@SS
019300140903     C                   KFLD                    KF@SQ
019400140903     C                   KFLD                    KF@TRM
019500140903     C                   KFLD                    KF@PLN
019600140903     C                   KFLD                    KF@ENR
019700140903     C                   KFLD                    KF@TRS
019800140903     C                   KFLD                    KF@SUB
019900140903     C                   KFLD                    KF@ACC
020000140903    ***
020100140827     C                   EVAL      @PROC = 'RESET CTL '
020200140827    ***
020300140827     C                   DOU       @PROC = 'LEAVE PROG'
020400140827     C     @PROC         CASEQ     'RESET CTL '  $CONTROL
020500140827     C     @PROC         CASEQ     'SET UP CTL'  $SETUP
020600140827     C     @PROC         CASEQ     'LOOP CTL  '  $LOOPCTL
020700140827     C                   ENDCS
020800140827     C                   ENDDO
020900140827    ***
021000140827       EXSR $PROC;
021100140903    ***
021200140827     C                   EVAL      *INLR = *ON
021300140903    ***
021400140903    ***
021500140903    ***
021600140827    ***
021700140827   S***S
021800140827    ***
021900140827     C     $CONTROL      BEGSR
022000140827    ***
022100140827       @PROC = 'SET UP CTL';
022200140827    ***
022300140819       KF@TRS = 1;
022400140819       SETLL (KF@TRS) EVGCTLF;
022500140827    ***
022600151023       DOU %EOF(EVRGRENCTV);
022700140827    ***
022800140819          READ EVGCTLF;
022900151023          IF NOT %EOF(EVRGRENCTV);
023000140904    ***
023100140904             IF ECTRST = 0;
023200140904                ECGROUP# = 'SKIPME';
023300140904                UPDATE EVGCTLF;
023400140904                ITER;
023500140904             ENDIF;
023600140827    ***
023700140827             IF ECCARR = *BLANKS;
023800140827                ECGROUP# = 'SKIPME';
023900140827                UPDATE EVGCTLF;
024000140827                ITER;
024100140827             ENDIF;
024200140827    ***
024300140819             KF@TRS = ECTRST;
024400140819             KF@SUB = ECSUB#;
024500140819             KF@PLN = ECPLAN;
024600140903             KF@ACC = ECACCT;
024700140827    ***
024800140819             CHAIN KL#TSP GRATER;
024900140819             IF NOT %FOUND(GRATEINQ);
025000140819                ECGROUP# = 'SKIPME';
025100140827                UPDATE EVGCTLF;
025200140827                ITER;
025300140827             ENDIF;
025400150720
025500150720             if group# = 'PENDING';
025600150721              ecgroup# = 'SKIPME';
025700150721               update evgctlf;
025800150720              iter;
025900150720             endif;
026000140827    ***
026100140827             SETGT KL#TSP GRATER;
026200140827             READPE KL#TSP GRATER;
026300140919             ECGROUP# = %SUBST(GROUP#:1:4);
026400140827    ***
026500140819             CHAIN (ECPLNCAT) CODESR;
026600140819             IF %FOUND(CODESL1);
026700140819                SELECT;
026800140819                   WHEN ACTION = 'M';
026900140909                      ECPLNCAT = 'PPO';
027000140819                   WHEN ACTION = 'D';
027100140819                      ECPLNCAT = 'DEN';
027200140819                   WHEN ACTION = 'V';
027300140819                      ECPLNCAT = 'VIS';
027400140819                   OTHER;
027500140819                      ECGROUP# = 'SKIPME';
027600140819                ENDSL;
027700140819             ELSE;
027800140819                ECGROUP# = 'SKIPME';
027900140819             ENDIF;
028000140903    ***
028100140903             IF ECGROUP# <> 'SKIPME';
028200140903                IF ACTRST <> ECTRST OR ACSUB# <> ECSUB# OR ACACCT <> ECACCT;
028300140903                   CHAIN KL#TSA ACCMSR;
028400140903                   CHAIN KL#TSA ACCMSR2;
028500140903                ENDIF;
028600140903                ECACNAME = %TRIM(ACNAM1) + ' ' + %TRIM(ACNAM2);
028700140904                IF A2TAX_ID# > 0;
028800140904                   ECTAXID = %EDITC(A2TAX_ID#:'X');
028900140903                ELSE;
029000140903                   ECTAXID = *BLANKS;
029100140903                ENDIF;
029200140903             ENDIF;
029300140903    ***
029400140819             UPDATE EVGCTLF;
029500140827    ***
029600140819          ENDIF;
029700140819       ENDDO;
029800140827    ***
029900140827     C                   ENDSR
030000140827    ***
030100140827   S***S
030200140827    ***
030300140827     C     $SETUP        BEGSR
030400140827    ***
030500140827       @PROC = 'LOOP CTL  ';
030600140827    ***
030700140827       KF@TRS = 1;
030800140827    ***
030900140827       SETLL (KF@TRS) EVGCTLF;
031000140827    ***
031100140827     C                   ENDSR
031200140827    ***
031300140827   S***S
031400140827    ***
031500140827     C     $LOOPCTL      BEGSR
031600140827    ***
031700140827       READ EVGCTLF;
031800140827    ***
031900151023       IF %EOF(EVRGRENCTV);
032000140827          @PROC = 'LEAVE PROG';
032100140827          LEAVESR;
032200140827       ENDIF;
032300140827    ***
032400140827       IF ECGROUP# = 'SKIPME';
032500140827          LEAVESR;
032600140827       ENDIF;
032700140827    ***
032800140827       IF H#TRS = 0;
032900140827          EXSR $CLRSTG;
033000140827       ENDIF;
033100140827    ***
033200140827       IF H#TRS = ECTRST AND H#SUB = ECSUB# AND H#ACC = ECACCT;
033300140827          EXSR $ADDOCC;
033400140904          LEAVESR;
033500140827       ENDIF;
033600140827       IF H#TRS <> ECTRST OR H#SUB <> ECSUB# OR H#ACC <> ECACCT;
033700140827          EXSR $PROC;
033800140827          EXSR $CLRSTG;
033900140905          EXSR $ADDOCC;
034000140827       ENDIF;
034100140827    ***
034200140827     C                   ENDSR
034300140827    ***
034400140827   S***S
034500140903    ***
034600140819    *** ADD OCCURRENCE TO PLAN STORAGE
034700140819    ***
034800140819     C     $ADDOCC       BEGSR
034900140819    ***
035000140819     C                   ADD       1             CNE
035100140819     C     CNE           OCCUR     PLN@
035200140819     C                   EVAL      PLN@ = LOAD@
035300140819    ***
035400140819     C                   ENDSR
035500140819    ***
035600140819   S***S
035700140903    ***
035800140819    *** CLEAR PLAN STORAGE AND RESET HOLD VALUES
035900140819    ***
036000140819     C     $CLRSTG       BEGSR
036100140819    ***
036200140819       CNE = 0;
036300140819       NDX = 0;
036400140819     C                   DO        300
036500140819     C                   ADD       1             NDX
036600140819     C     NDX           OCCUR     PLN@
036700140819     C                   CLEAR                   PLN@
036800140819     C                   ENDDO
036900140819       NDX = 0;
037000140819    ***
037100140819       H#TRS = ECTRST;
037200140819       H#SUB = ECSUB#;
037300140819       H#ACC = ECACCT;
037400140819    ***
037500140819     C                   ENDSR
037600140819    ***
037700140819   S***S
037800140827    *** PROCESS ACCOUNT
037900140819    ***
038000140819     C     $PROC         BEGSR
038100140819    ***
038200140819       KF@TRS = H#TRS;
038300140819       KF@SUB = H#SUB;
038400140819       KF@ACC = H#ACC;
038500140819    ***
038600140827       IF CNE = 0;
038700140827          LEAVESR;
038800140827       ENDIF;
038900140827    ***
039000141003       CHAIN KL#CACC CARACCR;
039100151028       IF NOT %FOUND(CARACCP) OR (%FOUND(CARACCP) AND CASTATUS <> 'Y');
039200141003          LEAVESR;
039300141003       ENDIF;
039400141003    ***
039500140819       CHAIN KL#TSA MEMBR;
039600140819       IF NOT %FOUND(MEMAC#1);
039700140819          LEAVESR;
039800140819       ENDIF;
039900140819    ***
040000141113       CHAIN KL#TSA ACCMSR;
040100140819       SETLL KL#TSA MEMBR;
040200140819       DOU %EOF(MEMAC#1);
040300140820          READE KL#TSA MEMBR;
040400140820          IF NOT %EOF(MEMAC#1);
040500140820    ***
040600140820             EXSR $MCOV;
040700140820    ***
040800140820             EXSR $MBRWRT;
040900140820    ***
041000140909             IF PPO#CNE > 0 OR DEN#CNE > 0 OR VIS#CNE > 0;
041100140903                EXSR $DEPEND;
041200140903             ENDIF;
041300140820    ***
041400140820          ENDIF;
041500140820    ***
041600140820       ENDDO;
041700140820    ***
041800140820     C                   ENDSR
041900140820    ***
042000140820   S***S
042100140820    *** MEMBER COVERAGE
042200140820    ***
042300140820     C     $MCOV         BEGSR
042400140903    ***
042500140904       EXSR $CLRCOVG;
042600140904       EXSR $CLRMCOV;
042700140820    ***
042800140819       KF@SS = MBSSNO;
042900140819       KF@SQ = 0;
043000140820    ***
043100140819       CHAIN KL#SQTSA MCOVR;
043200140819       IF NOT %FOUND(MCOVMPLN);
043300140904          LEAVESR;
043400140819       ENDIF;
043500140820    ***
043600140819       SETLL KL#SQTSA MCOVR;
043700140819       DOU %EOF(MCOVMPLN);
043800140820          READE KL#SQTSA MCOVR;
043900140820          IF NOT %EOF(MCOVMPLN);
044000140820    ***
044100140820             @PLANIN = MCPLAN;
044200140820             EXSR $CHKPLAN;
044300140820    ***
044400140820             IF GOOD_PLN = NO;
044500140820                ITER;
044600140820             ENDIF;
044700140820    ***
044800140820             IF CANDT = 0;
044900140820                #CANCEL = 99999999;
045000140820             ELSE;
045100140820                #CANCEL = CANDT;
045200140820             ENDIF;
045300140820    ***
045400140820             @ENRIN = MCOVTP;
045500140820             #EFFDTE = ENRLDT;
045600140820    ***
045700140820             EXSR $AD2MARY;
045800140820    ***
045900140820          ENDIF;
046000140820    ***
046100140820       ENDDO;
046200140904    ***
046300140904     C                   ENDSR
046400140904    ***
046500140904   S***S
046600140904    ***
046700140904     C     $CLRCOVG      BEGSR
046800140904    ***
046900140904       CLEAR VIS#CNE;
047000140904       CLEAR VIS@PLN;
047100140904       CLEAR VIS@ENR;
047200140904       CLEAR VIS@FRM;
047300140904       CLEAR VIS@TRM;
047400140904       CLEAR VIS@VP;
047500140904       CLEAR VIS@VE;
047600140904       CLEAR VIS@VF;
047700140904       CLEAR VIS@VT;
047800140904    ***
047900140909       CLEAR PPO#CNE;
048000140909       CLEAR PPO@PLN;
048100140909       CLEAR PPO@ENR;
048200140909       CLEAR PPO@FRM;
048300140909       CLEAR PPO@TRM;
048400140909       CLEAR PPO@VP;
048500140909       CLEAR PPO@VE;
048600140909       CLEAR PPO@VF;
048700140909       CLEAR PPO@VT;
048800140904    ***
048900140904       CLEAR DEN#CNE;
049000140904       CLEAR DEN@PLN;
049100140904       CLEAR DEN@ENR;
049200140904       CLEAR DEN@FRM;
049300140904       CLEAR DEN@TRM;
049400140904       CLEAR DEN@VP;
049500140904       CLEAR DEN@VE;
049600140904       CLEAR DEN@VF;
049700140904       CLEAR DEN@VT;
049800140820    ***
049900140820     C                   ENDSR
050000140820    ***
050100140820   S***S
050200140904    ***
050300140904     C     $CLRMCOV      BEGSR
050400140904    ***
050500140904       CLEAR DEN@MP;
050600140904       CLEAR DEN@ME;
050700140904       CLEAR DEN@MF;
050800140904       CLEAR DEN@MT;
050900140904    ***
051000140909       CLEAR PPO@MP;
051100140909       CLEAR PPO@ME;
051200140909       CLEAR PPO@MF;
051300140909       CLEAR PPO@MT;
051400140904    ***
051500140904       CLEAR VIS@MP;
051600140904       CLEAR VIS@ME;
051700140904       CLEAR VIS@MF;
051800140904       CLEAR VIS@MT;
051900140904    ***
052000140904     C                   ENDSR
052100140904    ***
052200140904   S***S
052300140819    ***
052400140819     C     $CHKPLAN      BEGSR
052500140819    ***
052600140819       GOOD_PLN = NO;
052700140819       NDX = 0;
052800140819    ***
052900140819     C                   DO        CNE
053000140819     C                   ADD       1             NDX
053100140819     C     NDX           OCCUR     PLN@
053200140819     C                   IF        EZPLAN = @PLANIN
053300140819     C                   EVAL      GOOD_PLN = YES
053400140819     C                   LEAVESR
053500140819     C                   ENDIF
053600140819     C                   ENDDO
053700140819    ***
053800140819     C                   ENDSR
053900140819    ***
054000140819   S***S
054100140819    ***
054200140819     C     $AD2MARY      BEGSR
054300140819    ***
054400140909       IF EZPLNCAT = 'PPO';
054500140819          IF #EFFDTE = #CANCEL;
054600140909             PPO@VP = @PLANIN;
054700140909             PPO@VE = @ENRIN;
054800140909             PPO@VF = #EFFDTE;
054900140909             PPO@VT = #CANCEL;
055000140819             LEAVESR;
055100140819          ENDIF;
055200140909          IF PPO#CNE = 0;
055300140909             PPO#CNE +=1;
055400140909             PPO@PLN(PPO#CNE) = @PLANIN;
055500140909             PPO@ENR(PPO#CNE) = @ENRIN;
055600140909             PPO@FRM(PPO#CNE) = #EFFDTE;
055700140909             PPO@TRM(PPO#CNE) = #CANCEL;
055800140903             LEAVESR;
055900140903          ENDIF;
056000140909          IF PPO@TRM(PPO#CNE) = #EFFDTE AND PPO@PLN(PPO#CNE) = @PLANIN AND
056100140909               PPO@ENR(PPO#CNE) = @ENRIN;
056200140909             PPO@TRM(PPO#CNE) = #CANCEL;
056300140903             LEAVESR;
056400140903          ENDIF;
056500140909          PPO#CNE +=1;
056600140909          PPO@PLN(PPO#CNE) = @PLANIN;
056700140909          PPO@ENR(PPO#CNE) = @ENRIN;
056800140909          PPO@FRM(PPO#CNE) = #EFFDTE;
056900140909          PPO@TRM(PPO#CNE) = #CANCEL;
057000140819       ENDIF;
057100140819    ***
057200140903       IF EZPLNCAT = 'VIS';
057300140903          IF #EFFDTE = #CANCEL;
057400140903             VIS@VP = @PLANIN;
057500140903             VIS@VE = @ENRIN;
057600140903             VIS@VF = #EFFDTE;
057700140903             VIS@VT = #CANCEL;
057800140903             LEAVESR;
057900140903          ENDIF;
058000140903          IF VIS#CNE = 0;
058100140903             VIS#CNE +=1;
058200140903             VIS@PLN(VIS#CNE) = @PLANIN;
058300140903             VIS@ENR(VIS#CNE) = @ENRIN;
058400140903             VIS@FRM(VIS#CNE) = #EFFDTE;
058500140903             VIS@TRM(VIS#CNE) = #CANCEL;
058600140903             LEAVESR;
058700140903          ENDIF;
058800140904          IF VIS@TRM(VIS#CNE) = #EFFDTE AND VIS@PLN(VIS#CNE) = @PLANIN AND
058900140904               VIS@ENR(VIS#CNE) = @ENRIN;
059000140903             VIS@TRM(VIS#CNE) = #CANCEL;
059100140903             LEAVESR;
059200140903          ENDIF;
059300140903          VIS#CNE +=1;
059400140903          VIS@PLN(VIS#CNE) = @PLANIN;
059500140903          VIS@ENR(VIS#CNE) = @ENRIN;
059600140903          VIS@FRM(VIS#CNE) = #EFFDTE;
059700140903          VIS@TRM(VIS#CNE) = #CANCEL;
059800140903       ENDIF;
059900140819    ***
060000140903       IF EZPLNCAT = 'DEN';
060100140903          IF #EFFDTE = #CANCEL;
060200140903             DEN@VP = @PLANIN;
060300140903             DEN@VE = @ENRIN;
060400140903             DEN@VF = #EFFDTE;
060500140903             DEN@VT = #CANCEL;
060600140903             LEAVESR;
060700140903          ENDIF;
060800140903          IF DEN#CNE = 0;
060900140903             DEN#CNE +=1;
061000140903             DEN@PLN(DEN#CNE) = @PLANIN;
061100140903             DEN@ENR(DEN#CNE) = @ENRIN;
061200140903             DEN@FRM(DEN#CNE) = #EFFDTE;
061300140903             DEN@TRM(DEN#CNE) = #CANCEL;
061400140903             LEAVESR;
061500140903          ENDIF;
061600140904          IF DEN@TRM(DEN#CNE) = #EFFDTE AND DEN@PLN(DEN#CNE) = @PLANIN AND
061700140904               DEN@ENR(DEN#CNE) = @ENRIN;
061800140903             DEN@TRM(DEN#CNE) = #CANCEL;
061900140903             LEAVESR;
062000140903          ENDIF;
062100140903          DEN#CNE +=1;
062200140903          DEN@PLN(DEN#CNE) = @PLANIN;
062300140903          DEN@ENR(DEN#CNE) = @ENRIN;
062400140903          DEN@FRM(DEN#CNE) = #EFFDTE;
062500140903          DEN@TRM(DEN#CNE) = #CANCEL;
062600140903       ENDIF;
062700140819    ***
062800140819     C                   ENDSR
062900140819    ***
063000140819   S***S
063100140903     C     $MBRWRT       BEGSR
063200140903    ***
063300140903       EXSR $VOIDCHK;
063400140903    ***
063500140909       IF PPO#CNE = 0 AND DEN#CNE = 0 AND VIS#CNE = 0;
063600140903          LEAVESR;
063700140903       ENDIF;
063800140903    ***
063900140903       EXSR $TERMCHK;
064000140903    ***
064100140909       IF PPO#CNE = 0 AND DEN#CNE = 0 AND VIS#CNE = 0;
064200140903          LEAVESR;
064300140903       ENDIF;
064400140903    ***
064500141023       EXSR $ALTIDCK;
064600141023    ***
064700140903       CLEAR DS@EVG;
064800140903       CLEAR DS@INIT;
064900140903    ***
065000140903       EXSR $MBRBASE;
065100141113    ***
065200141113       EXSR $COBRA;
065300140903    ***
065400140904       EXSR $BYPLANM;
065500140903    ***
065600140903     C                   ENDSR
065700140903    ***
065800140903   S***S
065900140903    ***
066000140903     C     $VOIDCHK      BEGSR
066100140903    ***
066200140909       IF PPO@VP <> *BLANKS AND PPO#CNE = 0;
066300140909          PPO#CNE +=1;
066400140909          PPO@PLN(PPO#CNE) = PPO@VP;
066500140909          PPO@ENR(PPO#CNE) = PPO@VE;
066600140909          PPO@FRM(PPO#CNE) = PPO@VF;
066700140909          PPO@TRM(PPO#CNE) = PPO@VT;
066800140903       ENDIF;
066900140903    ***
067000140903       IF DEN@VP <> *BLANKS AND DEN#CNE = 0;
067100140903          DEN#CNE +=1;
067200140903          DEN@PLN(DEN#CNE) = DEN@VP;
067300140903          DEN@ENR(DEN#CNE) = DEN@VE;
067400140903          DEN@FRM(DEN#CNE) = DEN@VF;
067500140903          DEN@TRM(DEN#CNE) = DEN@VT;
067600140903       ENDIF;
067700140903    ***
067800140903       IF VIS@VP <> *BLANKS AND VIS#CNE = 0;
067900140903          VIS#CNE +=1;
068000140903          VIS@PLN(VIS#CNE) = VIS@VP;
068100140903          VIS@ENR(VIS#CNE) = VIS@VE;
068200140903          VIS@FRM(VIS#CNE) = VIS@VF;
068300140903          VIS@TRM(VIS#CNE) = VIS@VT;
068400140903       ENDIF;
068500141023    ***
068600141023     C                   ENDSR
068700141023    ***
068800141023   S***S
068900141023    ***
069000141023     C     $ALTIDCK      BEGSR
069100141023    ***
069200141023       ALT@SSN = *BLANKS;
069300141023     C                   MOVE      KF@SS         @9
069400141023       IF %SUBST(@9:1:4) <> '1111';
069500141023          LEAVESR;
069600141023       ENDIF;
069700141023    ***
069800141023       CHAIN (KF@SS:'MIS') MEMALTR;
069900141023       IF NOT %FOUND(MEMALT);
070000141023          LEAVESR;
070100141023       ENDIF;
070200141023    ***
070300141023       SETLL (KF@SS:'MIS') MEMALTR;
070400141023       DOU %EOF(MEMALT);
070500141023          READE (KF@SS:'MIS') MEMALTR;
070600141023          IF NOT %EOF(MEMALT) AND %SUBST(MAALTID:11:9) = 'EVERGREEN';
070700141023             ALT@SSN = %SUBST(MAALTID:1:9);
070800141023             LEAVESR;
070900141023          ENDIF;
071000141027       ENDDO;
071100140903    ***
071200140903     C                   ENDSR
071300140903    ***
071400140903   S***S
071500140903    ***
071600140903     C     $TERMCHK      BEGSR
071700140903    ***
071800140909       IF PPO#CNE > 0;
071900140909          IF PPO@TRM(PPO#CNE) <> 99999999;
072000140909             KF@TRM = PPO@TRM(PPO#CNE);
072100140909             KF@PLN = PPO@PLN(PPO#CNE);
072200140909             KF@ENR = PPO@ENR(PPO#CNE);
072300140903             CHAIN KL#MTR EVGTRMF;
072400140903             IF %FOUND(EVRGRENTRM);
072500140909                PPO#CNE = 0;
072600140903             ELSE;
072700140903                EXSR $WRTERM;
072800140903             ENDIF;
072900140903          ENDIF;
073000140903       ENDIF;
073100140903    ***
073200140903       IF DEN#CNE > 0;
073300140903          IF DEN@TRM(DEN#CNE) <> 99999999;
073400140903             KF@TRM = DEN@TRM(DEN#CNE);
073500140903             KF@PLN = DEN@PLN(DEN#CNE);
073600140903             KF@ENR = DEN@ENR(DEN#CNE);
073700140903             CHAIN KL#MTR EVGTRMF;
073800140903             IF %FOUND(EVRGRENTRM);
073900140903                DEN#CNE = 0;
074000140903             ELSE;
074100140903                EXSR $WRTERM;
074200140903             ENDIF;
074300140903          ENDIF;
074400140903       ENDIF;
074500140903    ***
074600140903       IF VIS#CNE > 0;
074700140903          IF VIS@TRM(VIS#CNE) <> 99999999;
074800140903             KF@TRM = VIS@TRM(VIS#CNE);
074900140903             KF@PLN = VIS@PLN(VIS#CNE);
075000140903             KF@ENR = VIS@ENR(VIS#CNE);
075100140903             CHAIN KL#MTR EVGTRMF;
075200140903             IF %FOUND(EVRGRENTRM);
075300140903                VIS#CNE = 0;
075400140903             ELSE;
075500140903                EXSR $WRTERM;
075600140903             ENDIF;
075700140903          ENDIF;
075800140903       ENDIF;
075900140903    ***
076000140904     C                   ENDSR
076100140904    ***
076200140903   S***S
076300140903    ***
076400140903    *C     $WRTERM       BEGSR
076500140903    ***
076600140903       CLEAR EVGTRMF;
076700140903    ***
076800140903       ETSSNO = KF@SS;
076900140903       ETDEPNO = KF@SQ;
077000140903       ETTERMDT = KF@TRM;
077100140903       ETPLAN = KF@PLN;
077200140903       ETCOVTP = KF@ENR;
077300140903       ETTRST = KF@TRS;
077400140903       ETSUB# = KF@SUB;
077500140903       ETACCT = KF@ACC;
077600140903       ETTRANSDT = #TODAY;
077700140903    ***
077800140903       WRITE EVGTRMF;
077900140903    ***
078000140903    *C                   ENDSR
078100140903    ***
078200140903   S***S
078300140903    ***
078400140903     C     $MBRBASE      BEGSR
078500140903    ***
078600140904       XXMBRDEP = 'MBR';
078700140908       XXRELCODE = '18';
078800140904       XXSTUD = 'N';
078900140904       XXLNAM = %TRIM(MLNAME);
079000140904       XXFNAM = %TRIM(MFNAME);
079100140904       XXMNAM = %TRIM(MMI);
079200140904       XXEMAIL = %SUBST(FILL66:1:30);
079300140903    ***
079400140903       SELECT;
079500140909          WHEN MEDADT > 0 AND MEDBDT > 0;
079600140909             XXMEDIND = 'C';
079700140909          WHEN MEDADT > 0 AND MEDBDT = 0;
079800140909             XXMEDIND = 'A';
079900140909          WHEN MEDADT = 0 AND MEDBDT > 0;
080000140909             XXMEDIND = 'B';
080100140909          WHEN MEDADT = 0 AND MEDBDT = 0;
080200140909             XXMEDIND = 'E';
080300140903       ENDSL;
080400140903    ***
080500140903       IF TERMDT = 0;
080600140904          XXEMPSTS = 'FT';
080700140903       ELSE;
080800140904          XXEMPSTS = 'TE';
080900140903       ENDIF;
081000140903    ***
081100140903       IF HNDICP = '3';
081200140904          XXHNDCP = 'Y';
081300140903       ELSE;
081400140904          XXHNDCP = 'N';
081500140903       ENDIF;
081600140903    ***
081700141023     C                   IF        ALT@SSN = *BLANKS
081800151014     C****               MOVE      MBSSNO        XXSUBSCR
081900140904     C                   MOVE      MBSSNO        XXSSNMBR
082000141023     C                   ELSE
082100151014     C****               EVAL      XXSUBSCR = ALT@SSN
082200141023     C                   EVAL      XXSSNMBR = ALT@SSN
082300141023     C                   ENDIF
082400141023    ***
082500151014       exsr altID;
082600151014
082700140904     C                   MOVE      EMPDT         XXHIRE
082800140904     C                   MOVE      MBENRL        XXENRL
082900140904     C                   MOVE      BIRTH         XXDOB
083000140903    ***
083100140903     C                   IF        TERMDT > 0
083200140904     C                   MOVE      TERMDT        XXTERM
083300140903     C                   ENDIF
083400140903    ***
083500140903       IF AREA > 0 AND PHONE > 0;
083600140904          XXPHONE = %EDITC(AREA:'X') + %EDITC(PHONE:'X');
083700140903       ENDIF;
083800140903    ***
083900140904       XXADDR1 = %TRIM(ADDR1);
084000140904       XXADDR2 = %TRIM(ADDR2);
084100140904       XXCITY = %TRIM(CITY);
084200140904       XXSTATE = %TRIM(STATE);
084300140904       XXZIP = %EDITC(ZIP:'X');
084400140903    ***
084500140904       XXGENDR = SEX;
084600140903    ***
084700140904       XXSALRY = %EDITC(SALARY:'X') + '.00';
084800140903    ***
084900140903       EXSR $TOKER;
085000140903       IF SMOKING = YES;
085100140904          XXSMOKE = 'T';
085200140903       ELSE;
085300140904          XXSMOKE = 'N';
085400140903       ENDIF;
085500141113    ***
085600141113    *C                   ENDSR
085700141113    ***
085800141113   S***S
085900141113    ***
086000151014       //=======================
086100151014       // Alt ID subr
086200151014       //=======================
086300151014
086400151014       begsr AltID;
086500151015
086600151015        //ssnDec = %dec(xxssnmbr:11:0);
086700151015        chain (mbssno:'EV  ') memaltr;
086800151014        if %found;
086900151014         xxsubscr = maaltid;
087000151015         xxsubscr2 = xxsubscr;
087100151014        else;
087200151014         in *lock EvgSeq#;
087300151014          Seq# = EvgSeq# + 1;
087400151014           EvgSeq# = Seq#;
087500151014            out EvgSeq#;
087600151015             xxsubscr = %trim('GB8') + %editc(evgseq#:'X');
087700151015              xxsubscr2 = xxsubscr;
087800151015              mamemid = mbssno;
087900151015              maaltid = xxsubscr;
088000151015             maalttp = 'EV';
088100151015            malname = xxlnam;
088200151015           mafname = xxfnam;
088300151015          macrtdt = %dec(%date: *iso);
088400151015         write memaltr;
088500151014        endif;
088600151014
088700151014       endsr;
088800151014
088900151014       //=======================
089000151014
089100141113     C     $COBRA        BEGSR
089200141113    ***                          OVERRIDE FOR COBRA FOR EVERGREEN
089300141113       IF EMPST <> 'C';
089400141113          LEAVESR;
089500141113       ENDIF;
089600141113    ***
089700141113       IF FCSTFL <> 'F' AND FCSTFL <> 'S';
089800141113          LEAVESR;
089900141113       ENDIF;
090000141113    ***
090100141113       IF QEDT = 0;
090200141113          LEAVESR;
090300141113       ENDIF;
090400141113    ***
090500141113     C                   MOVE      QEDT          #ISO
090600141113     C                   SUBDUR    1:*D          #ISO
090700141113     C                   MOVE      #ISO          #XSX
090800141113     C                   MOVE      #XSX          XXTERM
090900141113    ***
091000141113       XXEMPSTS = 'TE';
091100140903    ***
091200140903    *C                   ENDSR
091300140903    ***
091400140903   S***S
091500140903    ***
091600140904     C     $BYPLANM      BEGSR
091700140903    ***
091800140909       IF PPO#CNE > 0;
091900140904    *** *
092000140904          DS@EVG = DS@INIT;
092100140904    *** *
092200140909          @PLANIN = PPO@PLN(PPO#CNE);
092300140903          EXSR $CHKPLAN;
092400140904    *** *
092500141023          IF ALT@SSN = *BLANKS;
092600141023             KF@GSEQ = EZGROUP# + %EDITC(KF@SS:'X') + %EDITC(KF@SQ:'X') + 'A';
092700141023          ELSE;
092800141023             KF@GSEQ = EZGROUP# + ALT@SSN + %EDITC(KF@SQ:'X') + 'A';
092900141023          ENDIF;
093000140903     C     ' ':'0'       XLATE     KF@GSEQ       KF@GSEQ
093100140904    *** *
093200140904          EVGRPSEQ = KF@GSEQ;
093300140903          EVACCNAME = EZACNAME;
093400140903          EVTAXID = EZTAXID;
093500140919          EVGRPNBR = %SUBST(EZGROUP#:1:4);
093600140904    *** *
093700140909          EVPRDCT = 'PPO';
093800140904    *** *
093900140909          KF@ENR = PPO@ENR(PPO#CNE);
094000140904          EXSR $ENRCONV;
094100140904          EVCOVLVL = ENR@834;
094200140919    *** *
094300140922          EXSR $DIVPLN;
094400140922          EVDIVISN = @@DIV;
094500140922          EVPLANCD = @@PLN;
094600140904    *** *
094700140909          #EFFDTE = PPO@FRM(PPO#CNE);
094800140904     C                   MOVE      #EFFDTE       EVCOVEFF
094900140904    *** *
095000140909          #CANCEL = PPO@TRM(PPO#CNE);
095100140904     C                   IF        #CANCEL > 0 AND #CANCEL < 99999999
095200140904     C                   MOVE      #CANCEL       EVCOVEND
095300140904     C                   ENDIF
095400140904    *** *
095500140909          PPO@MP = PPO@PLN(PPO#CNE);
095600140909          PPO@ME = PPO@ENR(PPO#CNE);
095700140909          PPO@MF = PPO@FRM(PPO#CNE);
095800140909          PPO@MT = PPO@TRM(PPO#CNE);
095900140904    *** *
096000140909     C     ':':' '       XLATE     RMVL          RMVL
096100150626
096200150626       exsr check_term_date;
096300150626
096400140904          WRITE EVGXPTF;
096500140904    *** *
096600140904       ENDIF;
096700140904    ***
096800140904       IF DEN#CNE > 0;
096900140904    *** *
097000140904          DS@EVG = DS@INIT;
097100140904    *** *
097200140904          @PLANIN = DEN@PLN(DEN#CNE);
097300140904          EXSR $CHKPLAN;
097400140904    *** *
097500141023          IF ALT@SSN = *BLANKS;
097600141023             KF@GSEQ = EZGROUP# + %EDITC(KF@SS:'X') + %EDITC(KF@SQ:'X') + 'B';
097700141023          ELSE;
097800141023             KF@GSEQ = EZGROUP# + ALT@SSN + %EDITC(KF@SQ:'X') + 'B';
097900141023          ENDIF;
098000140904     C     ' ':'0'       XLATE     KF@GSEQ       KF@GSEQ
098100140904    *** *
098200140904          EVGRPSEQ = KF@GSEQ;
098300140904          EVACCNAME = EZACNAME;
098400140904          EVTAXID = EZTAXID;
098500140904          EVGRPNBR = EZGROUP#;
098600140904    *** *
098700140904          EVPRDCT = 'DEN';
098800140904    *** *
098900140904          KF@ENR = DEN@ENR(DEN#CNE);
099000140904          EXSR $ENRCONV;
099100140904          EVCOVLVL = ENR@834;
099200140904    *** *
099300140922          EXSR $DIVPLN;
099400140922          EVDIVISN = @@DIV;
099500140922          EVPLANCD = @@PLN;
099600140922    *** *
099700140904          #EFFDTE = DEN@FRM(DEN#CNE);
099800140904     C                   MOVE      #EFFDTE       EVCOVEFF
099900140904    *** *
100000140904          #CANCEL = DEN@TRM(DEN#CNE);
100100140904     C                   IF        #CANCEL > 0 AND #CANCEL < 99999999
100200140904     C                   MOVE      #CANCEL       EVCOVEND
100300140904     C                   ENDIF
100400140904    *** *
100500140904          DEN@MP = DEN@PLN(DEN#CNE);
100600140904          DEN@ME = DEN@ENR(DEN#CNE);
100700140904          DEN@MF = DEN@FRM(DEN#CNE);
100800140904          DEN@MT = DEN@TRM(DEN#CNE);
100900140904    *** *
101000140909     C     ':':' '       XLATE     RMVL          RMVL
101100150626
101200150626       exsr check_term_date;
101300150626
101400140904          WRITE EVGXPTF;
101500140904    *** *
101600140904       ENDIF;
101700140904    ***
101800140904       IF VIS#CNE > 0;
101900140904    *** *
102000140904          DS@EVG = DS@INIT;
102100140904    *** *
102200140904          @PLANIN = VIS@PLN(VIS#CNE);
102300140904          EXSR $CHKPLAN;
102400140904    *** *
102500141023          IF ALT@SSN = *BLANKS;
102600141023             KF@GSEQ = EZGROUP# + %EDITC(KF@SS:'X') + %EDITC(KF@SQ:'X') + 'C';
102700141023          ELSE;
102800141023             KF@GSEQ = EZGROUP# + ALT@SSN + %EDITC(KF@SQ:'X') + 'C';
102900141023          ENDIF;
103000140904     C     ' ':'0'       XLATE     KF@GSEQ       KF@GSEQ
103100140904    *** *
103200140904          EVGRPSEQ = KF@GSEQ;
103300140904          EVACCNAME = EZACNAME;
103400140904          EVTAXID = EZTAXID;
103500140904          EVGRPNBR = EZGROUP#;
103600140904    *** *
103700140904          EVPRDCT = 'VIS';
103800140904    *** *
103900140922          EXSR $DIVPLN;
104000140922          EVDIVISN = @@DIV;
104100140922          EVPLANCD = @@PLN;
104200140922    *** *
104300140904          KF@ENR = VIS@ENR(VIS#CNE);
104400140904          EXSR $ENRCONV;
104500140904          EVCOVLVL = ENR@834;
104600140904    *** *
104700140904          #EFFDTE = VIS@FRM(VIS#CNE);
104800140904     C                   MOVE      #EFFDTE       EVCOVEFF
104900140904    *** *
105000140904          #CANCEL = VIS@TRM(VIS#CNE);
105100140904     C                   IF        #CANCEL > 0 AND #CANCEL < 99999999
105200140904     C                   MOVE      #CANCEL       EVCOVEND
105300140904     C                   ENDIF
105400140904    *** *
105500140904          VIS@MP = VIS@PLN(VIS#CNE);
105600140904          VIS@ME = VIS@ENR(VIS#CNE);
105700140904          VIS@MF = VIS@FRM(VIS#CNE);
105800140904          VIS@MT = VIS@TRM(VIS#CNE);
105900140904    *** *
106000140909     C     ':':' '       XLATE     RMVL          RMVL
106100150626
106200150626       exsr check_term_date;
106300150626
106400140904          WRITE EVGXPTF;
106500140904    *** *
106600140904       ENDIF;
106700140922    ***
106800140922     C                   ENDSR
106900140922    ***
107000140922   S***S
107100140922    ***
107200140922     C     $DIVPLN       BEGSR
107300140922    ***
107400140922       KF@PLN = @PLANIN;
107500140922       @@DIV = *BLANKS;
107600140922       @@PLN = *BLANKS;
107700140922    ***
107800140922       IF KF@ENR = 'TIN';
107900140922          KF@CCTR = 'IND';
108000140922       ELSE;
108100140922          KF@CCTR = 'FAM';
108200140922       ENDIF;
108300141216    ***
108400141216       EVCOMPST = 'N';
108500141216       CHAIN KL#TSP PLNAUXR;
108600141216       IF %FOUND(PLNAUXP) AND PXACAR = 'C';
108700141216          EVCOMPST = 'Y';
108800141216       ENDIF;
108900140922    ***
109000140922       CHAIN KL#CPLN CARPLNR;
109100140922    ***
109200140922       IF NOT %FOUND(CARPLNP);
109300140922          @@DIV = %CHAR(KF@TRS) + %CHAR(KF@SUB) + %CHAR(KF@ACC);
109400140922          @@PLN = KF@PLN + KF@CCTR;
109500140922       ELSE;
109600140922          @@DIV = %SUBST(CPCID1:1:10);
109700140922          @@PLN = %SUBST(CPCID2:1:10);
109800141113       // IF EMPST = 'C';
109900141113       //    %SUBST(@@DIV:5:2) = '99';
110000141113       // ENDIF;
110100140922       ENDIF;
110200140904    ***
110300140904     C                   ENDSR
110400140904    ***
110500140904   S***S
110600140904    ***
110700140904     C     $ENRCONV      BEGSR
110800140904    ***
110900140904       ENR@834 = *BLANKS;
111000140904       SELECT;
111100140904          WHEN KF@ENR = 'TIN';
111200140904             ENR@834 = 'EMP';
111300140904          WHEN KF@ENR = 'THW';
111400140905             ENR@834 = 'ESP';
111500140904          WHEN KF@ENR = 'TPC';
111600140905             ENR@834 = 'E1D';
111700140904          WHEN KF@ENR = 'TP2';
111800140905             ENR@834 = 'ECH';
111900140904          WHEN KF@ENR = 'TFA';
112000140905             ENR@834 = 'FAM';
112100140904          OTHER;
112200140904             ENR@834 = 'XXX';
112300140904       ENDSL;
112400140903    ***
112500140903     C                   ENDSR
112600140903    ***
112700140903   S***S
112800140904    ***
112900140904     C     $TOKER        BEGSR
113000140904    ***
113100140904       SMOKING = NO;
113200140904    ***
113300140904       CHAIN (KF@SS:KF@SQ) SMOKER;
113400140904    ***
113500140904       IF NOT %FOUND(SMOKE);
113600140904          LEAVESR;
113700140904       ENDIF;
113800140904    ***
113900140904       SETLL (KF@SS:KF@SQ) SMOKER;
114000140904       DOU %EOF(SMOKE);
114100140904          READE (KF@SS:KF@SQ) SMOKER;
114200140904          IF SKRATETO = 0 AND SKRATEFR <= #TODAY;
114300140904             SMOKING = YES;
114400140904             LEAVESR;
114500140904          ELSEIF SKRATEFR <= #TODAY AND SKRATETO >= #TODAY;
114600140904             SMOKING = YES;
114700140904             LEAVESR;
114800140904          ENDIF;
114900140904       ENDDO;
115000140904    ***
115100140904     C                   ENDSR
115200140904    ***
115300140904   S***S
115400140819    ***
115500140904     C     $DEPEND       BEGSR
115600140819    ***
115700140904       CHAIN (KF@SS) DEPENR;
115800140819    ***
115900140904       IF NOT %FOUND(DEPNDC);
116000140904          LEAVESR;
116100140904       ENDIF;
116200140904    ***
116300140904       SETLL (KF@SS) DEPENR;
116400140904    ***
116500140904       DOU %EOF(DEPNDC);
116600140904          READE (KF@SS) DEPENR;
116700140904          IF NOT %EOF(DEPNDC);
116800140904    ***
116900140904             KF@SQ = DPSEQ#;
117000140904    ***
117100140904             EXSR $DCOV;
117200140904    ***
117300140904             EXSR $DEPWRT;
117400140904    ***
117500140904          ENDIF;
117600140904    ***
117700140904       ENDDO;
117800140904    ***
117900140819     C                   ENDSR
118000140819    ***
118100140819   S***S
118200140903    ***
118300140904     C     $DCOV         BEGSR
118400140904    ***
118500140904       EXSR $CLRCOVG;
118600140904    ***
118700140904       CHAIN KL#SSQ DCOVR;
118800140904       IF NOT %FOUND(DCOVA);
118900140904          LEAVESR;
119000140904       ENDIF;
119100140904    ***
119200140904       SETLL KL#SSQ DCOVR;
119300140904       DOU %EOF(DCOVA);
119400140904          READE KL#SSQ DCOVR;
119500140904          IF NOT %EOF(DCOVA);
119600140904    ***
119700140904             @PLANIN = DVPLAN;
119800140904             EXSR $CHKPLAN;
119900140904    ***
120000140904             IF GOOD_PLN = NO;
120100140904                ITER;
120200140904             ENDIF;
120300140904    ***
120400140904             IF CCANDT = 0;
120500140904                #CANCEL = 99999999;
120600140904             ELSE;
120700140904                #CANCEL = CCANDT;
120800140904             ENDIF;
120900140904    ***
121000140904             @ENRIN = 'XXX';
121100140904             #EFFDTE = DENRDT;
121200140904    ***
121300140904             EXSR $AD2MARY;
121400140904    ***
121500140904          ENDIF;
121600140904    ***
121700140904       ENDDO;
121800140904    ***
121900140904     C                   ENDSR
122000140904    ***
122100140904   S***S
122200140904     C     $DEPWRT       BEGSR
122300140904    ***
122400140904       EXSR $VOIDCHK;
122500140904    ***
122600140909       IF PPO#CNE = 0 AND DEN#CNE = 0 AND VIS#CNE = 0;
122700140904          LEAVESR;
122800140904       ENDIF;
122900140904    ***
123000140904       EXSR $TERMCHK;
123100140904    ***
123200140909       IF PPO#CNE = 0 AND DEN#CNE = 0 AND VIS#CNE = 0;
123300140904          LEAVESR;
123400140904       ENDIF;
123500140904    ***
123600140904       CLEAR DS@EVG;
123700140904       CLEAR DS@INIT;
123800140904    ***
123900140904       EXSR $DEPBASE;
124000140904    ***
124100140904       EXSR $BYPLAND;
124200140904    ***
124300140904     C                   ENDSR
124400140904    ***
124500140904   S***S
124600140904    ***
124700140904     C     $DEPBASE      BEGSR
124800140904    ***
124900140904       XXMBRDEP = 'DEP';
125000140904       XXEMPSTS = *BLANKS;
125100140904    ***
125200140904       SELECT;
125300140904          WHEN DRELCD = 'RDA' OR DRELCD = 'RSO';
125400140904             XXRELCODE = '19';
125500140904          WHEN DRELCD = 'RWI' OR DRELCD = 'RHU';
125600140904             XXRELCODE = '01';
125700140904          WHEN DRELCD = 'RPA';
125800140904             XXRELCODE = '53';
125900140904          OTHER;
126000140904             XXRELCODE = '38';
126100140904       ENDSL;
126200140904    ***
126300140904       IF DSTUDN = 'Y';
126400140904          XXSTUD = 'F';
126500140904       ELSE;
126600140904          XXSTUD = 'N';
126700140904       ENDIF;
126800140904    ***
126900140904       XXLNAM = %TRIM(DLNAME);
127000140904       XXFNAM = %TRIM(DFNAME);
127100140904       XXMNAM = %TRIM(DMI);
127200140904       XXEMAIL = *BLANKS;
127300140904    ***
127400140904       SELECT;
127500140909          WHEN DMEDAD > 0 AND DMEDBD > 0;
127600140909             XXMEDIND = 'C';
127700140909          WHEN DMEDAD > 0 AND DMEDBD = 0;
127800140909             XXMEDIND = 'A';
127900140909          WHEN DMEDAD = 0 AND DMEDBD > 0;
128000140909             XXMEDIND = 'B';
128100140909          WHEN DMEDAD = 0 AND DMEDBD = 0;
128200140909             XXMEDIND = 'E';
128300140904       ENDSL;
128400140904    ***
128500140904       IF DHNDCP = '3';
128600140904          XXHNDCP = 'Y';
128700140904       ELSE;
128800140904          XXHNDCP = 'N';
128900140904       ENDIF;
129000140904    ***
129100151015       //exsr altID;
129200151015       xxsubscr = xxsubscr2;
129300151015
129400151014     C****               IF        ALT@SSN = *BLANKS
129500151014     C****               MOVE      MBSSNO        XXSUBSCR
129600151014     C****               ELSE
129700151014     C****               EVAL      XXSUBSCR = ALT@SSN
129800151014     C****               ENDIF
129900141023    ***
130000140904     C                   MOVE      DEPSS#        XXSSNDEP
130100140904     C                   MOVE      DBIRTH        XXDOB
130200140904    ***
130300140904       XXHIRE = *BLANKS;
130400140904       XXENRL = *BLANKS;
130500140904       XXTERM = *BLANKS;
130600140904    ***
130700140904       IF DAREA > 0 AND DPHONE > 0;
130800140904          XXPHONE = %EDITC(DAREA:'X') + %EDITC(DPHONE:'X');
130900140904       ELSEIF AREA > 0 AND PHONE > 0;
131000140904          XXPHONE = %EDITC(AREA:'X') + %EDITC(PHONE:'X');
131100140904       ENDIF;
131200140904    ***
131300140904       IF DADDR1 <> *BLANKS AND DCITY <> *BLANKS AND DSTATE <> *BLANKS AND
131400140904            DZIP <> 0;
131500140904          XXADDR1 = %TRIM(DADDR1);
131600140904          XXADDR2 = %TRIM(DADDR2);
131700140904          XXCITY = %TRIM(DCITY);
131800140904          XXSTATE = %TRIM(DSTATE);
131900140904          XXZIP = %EDITC(DZIP:'X');
132000140904       ELSE;
132100140904          XXADDR1 = %TRIM(ADDR1);
132200140904          XXADDR2 = %TRIM(ADDR2);
132300140904          XXCITY = %TRIM(CITY);
132400140904          XXSTATE = %TRIM(STATE);
132500140904          XXZIP = %EDITC(ZIP:'X');
132600140904       ENDIF;
132700140904    ***
132800140904       XXGENDR = DSEX;
132900140904    ***
133000140904       XXSALRY = *BLANKS;
133100141027    ***
133200141027     C                   MOVE      *ZEROS        #AGE              5 0
133300141027     C                   MOVE      DBIRTH        ISO#DOB
133400141027       ISO#TODAY = %DATE;
133500141027       #AGE = %diff(ISO#TODAY:ISO#DOB:*Y);
133600140904    ***
133700140904       EXSR $TOKER;
133800140904       IF SMOKING = YES;
133900140904          XXSMOKE = 'T';
134000140904       ELSE;
134100140904          XXSMOKE = 'N';
134200140904       ENDIF;
134300140904    ***
134400140904    *C                   ENDSR
134500140904    ***
134600140904   S***S
134700140904    ***
134800140904     C     $BYPLAND      BEGSR
134900140904    ***
135000140909       IF PPO#CNE > 0;
135100140904    *** *
135200140904          DS@EVG = DS@INIT;
135300140904    *** *
135400140909          @PLANIN = PPO@PLN(PPO#CNE);
135500140904          EXSR $CHKPLAN;
135600140904    *** *
135700141023          IF ALT@SSN = *BLANKS;
135800141023             KF@GSEQ = EZGROUP# + %EDITC(KF@SS:'X') + %EDITC(KF@SQ:'X') + 'A';
135900141023          ELSE;
136000141023             KF@GSEQ = EZGROUP# + ALT@SSN + %EDITC(KF@SQ:'X') + 'A';
136100141023          ENDIF;
136200140904     C     ' ':'0'       XLATE     KF@GSEQ       KF@GSEQ
136300140904    *** *
136400140904          EVGRPSEQ = KF@GSEQ;
136500140904          EVACCNAME = EZACNAME;
136600140904          EVTAXID = EZTAXID;
136700140904          EVGRPNBR = EZGROUP#;
136800140904    *** *
136900140909          EVPRDCT = 'PPO';
137000140904    *** *
137100140909          KF@ENR = PPO@ME;
137200140904          EXSR $ENRCONV;
137300140904          EVCOVLVL = ENR@834;
137400140922    *** *
137500140922          EXSR $DIVPLN;
137600140922          EVDIVISN = @@DIV;
137700140922          EVPLANCD = @@PLN;
137800140904    *** *
137900140909          #EFFDTE = PPO@FRM(PPO#CNE);
138000140904     C                   MOVE      #EFFDTE       EVCOVEFF
138100140904    *** *
138200140909          #CANCEL = PPO@TRM(PPO#CNE);
138300140904     C                   IF        #CANCEL > 0 AND #CANCEL < 99999999
138400140904     C                   MOVE      #CANCEL       EVCOVEND
138500140904     C                   ENDIF
138600140904    *** *
138700140909     C     ':':' '       XLATE     RMVL          RMVL
138800150626
138900150626       exsr check_term_date;
139000150626
139100140904          WRITE EVGXPTF;
139200141027    *** *
139300141027          IF #AGE < 19;
139400141027             %SUBST(EVGRPSEQ:30:1) = '1';
139500141027             EVPRDCT = 'DEN';
139600141027             EVPLANCD = 'DXN';
139700150626
139800150626       exsr check_term_date;
139900150626
140000141027             WRITE EVGXPTF;
140100141027          ENDIF;
140200140904    *** *
140300140904       ENDIF;
140400140904    ***
140500140904       IF DEN#CNE > 0;
140600140904    *** *
140700140904          DS@EVG = DS@INIT;
140800140904    *** *
140900140904          @PLANIN = DEN@PLN(DEN#CNE);
141000140904          EXSR $CHKPLAN;
141100140904    *** *
141200141023          IF ALT@SSN = *BLANKS;
141300141023             KF@GSEQ = EZGROUP# + %EDITC(KF@SS:'X') + %EDITC(KF@SQ:'X') + 'B';
141400141023          ELSE;
141500141023             KF@GSEQ = EZGROUP# + ALT@SSN + %EDITC(KF@SQ:'X') + 'B';
141600141023          ENDIF;
141700140904     C     ' ':'0'       XLATE     KF@GSEQ       KF@GSEQ
141800140904    *** *
141900140904          EVGRPSEQ = KF@GSEQ;
142000140904          EVACCNAME = EZACNAME;
142100140904          EVTAXID = EZTAXID;
142200140904          EVGRPNBR = EZGROUP#;
142300140904    *** *
142400140904          EVPRDCT = 'DEN';
142500140904    *** *
142600140904          KF@ENR = DEN@ME;
142700140904          EXSR $ENRCONV;
142800140904          EVCOVLVL = ENR@834;
142900140904    *** *
143000140922          EXSR $DIVPLN;
143100140922          EVDIVISN = @@DIV;
143200140922          EVPLANCD = @@PLN;
143300140922    *** *
143400140904          #EFFDTE = DEN@FRM(DEN#CNE);
143500140904     C                   MOVE      #EFFDTE       EVCOVEFF
143600140904    *** *
143700140904          #CANCEL = DEN@TRM(DEN#CNE);
143800140904     C                   IF        #CANCEL > 0 AND #CANCEL < 99999999
143900140904     C                   MOVE      #CANCEL       EVCOVEND
144000140904     C                   ENDIF
144100140904    *** *
144200140909     C     ':':' '       XLATE     RMVL          RMVL
144300150626
144400150626       exsr check_term_date;
144500150626
144600140904          WRITE EVGXPTF;
144700140904    *** *
144800140904       ENDIF;
144900140904    ***
145000140904       IF VIS#CNE > 0;
145100140904    *** *
145200140904          DS@EVG = DS@INIT;
145300140904    *** *
145400140904          @PLANIN = VIS@PLN(VIS#CNE);
145500140904          EXSR $CHKPLAN;
145600140904    *** *
145700141023          IF ALT@SSN = *BLANKS;
145800141023             KF@GSEQ = EZGROUP# + %EDITC(KF@SS:'X') + %EDITC(KF@SQ:'X') + 'C';
145900141023          ELSE;
146000141023             KF@GSEQ = EZGROUP# + ALT@SSN + %EDITC(KF@SQ:'X') + 'C';
146100141023          ENDIF;
146200140904     C     ' ':'0'       XLATE     KF@GSEQ       KF@GSEQ
146300140904    *** *
146400140904          EVGRPSEQ = KF@GSEQ;
146500140904          EVACCNAME = EZACNAME;
146600140904          EVTAXID = EZTAXID;
146700140904          EVGRPNBR = EZGROUP#;
146800140904    *** *
146900140904          EVPRDCT = 'VIS';
147000140904    *** *
147100140904          KF@ENR = VIS@ME;
147200140904          EXSR $ENRCONV;
147300140904          EVCOVLVL = ENR@834;
147400140904    *** *
147500140922          EXSR $DIVPLN;
147600140922          EVDIVISN = @@DIV;
147700140922          EVPLANCD = @@PLN;
147800140922    *** *
147900140904          #EFFDTE = VIS@FRM(VIS#CNE);
148000140904     C                   MOVE      #EFFDTE       EVCOVEFF
148100140904    *** *
148200140904          #CANCEL = VIS@TRM(VIS#CNE);
148300140904     C                   IF        #CANCEL > 0 AND #CANCEL < 99999999
148400140904     C                   MOVE      #CANCEL       EVCOVEND
148500140904     C                   ENDIF
148600140904    *** *
148700140909     C     ':':' '       XLATE     RMVL          RMVL
148800150626
148900150626       exsr check_term_date;
149000150626
149100140904          WRITE EVGXPTF;
149200140904    *** *
149300140904       ENDIF;
149400140904    ***
149500140904     C                   ENDSR
149600150626
149700150626      //===================================================================
149800150626      // Check term date - Subtract one day to make it end of month
149900150626      //===================================================================
150000150626
150100150626       begsr check_term_date;
150200150626
150300150626        if evterm > ' ';
150400150626         work_date = %date(%dec(evterm:8:0)) ;
150500150626
150600150626          if %subdt(work_date:*d) = 01 ;
150700150626           PrevMthEnd = work_date - %days(1) ;
150800150626          else ;
150900150626           PrevMthEnd = work_date - %days(%subdt(work_date: *days));
151000150626          endif ;
151100150626
151200150626         evterm = %char(%dec(PrevMthEnd));
151300150626        endif ;
151400150626
151500150626        if evcovend > ' ';
151600150626         work_date = %date(%dec(evcovend:8:0)) ;
151700150626
151800150626          if %subdt(work_date:*d) = 01 ;
151900150626           PrevMthEnd = work_date - %days(1) ;
152000150626          else ;
152100150626           PrevMthEnd = work_date - %days(%subdt(work_date: *days));
152200150626          endif ;
152300150626
152400150626         evcovend = %char(%dec(PrevMthEnd));
152500150626        endif ;
152600150626
152700150626       endsr;
152800150626
152900150626      //===================================================================
