000100170522      *========================================================================
000200170522     H option(*noDebugIo)
000300170522      *========================================================================
000400210128      * EVTRELETR - EVT Renewal Letter
000500170522      *========================================================================
000600210128      *   Created by:  J. Torres - Jan 28, 2021
000700170522      *========================================================================
000800170522
000900170522
001000170522     Fadvxref   if   e           k disk    rename(advxrefr:advFile)
001100170522      * xRef...
001200170522
001300170522     Fedtxref   if a e           k disk    rename(edtxrefr:edtFile)
001400170522      * xRef...
001500170522
001600170522      //=======================================================================
001700170522
001800170522     d five            s              3  0 inz(5)
001900170522
002000170522      //=======================================================================
002100170522      // mainline
002200170522      //=======================================================================
002300170522
002400170522       exsr init;
002500170522       exsr main;
002600170522       exsr exit;
002700170522
002800170522       //=======================================================================
002900170522       // main subr
003000170522       //=======================================================================
003100170522
003200170522       begsr main;
003300170522
003400170522        setll five advFile;
003500170522        reade five advFile;
003600170522
003700170522        dow not %eof;
003800170522
003900170522         chain (advtrust : advsub# : advacct : advplan) edtFile;
004000170522         if not %found;
004100170522          edttrust = advtrust;
004200170522           edtsub# = advsub#;
004300170522            edtacct = advacct;
004400170522           edtplan = advplan;
004500170522          write edtFile;
004600170522         endif;
004700170522
004800170522        reade five advFile;
004900170522        enddo;
005000170522
005100170522       endsr;
005200170522
005300170522       //=======================================================================
005400170522       // exit subr
005500170522       //=======================================================================
005600170522
005700170522       begsr exit;
005800170522
005900170522        *inlr = '1';
006000170522        return;
006100170522
006200170522       endsr;
006300170522
006400170522       //=======================================================================
006500170522       // init subr
006600170522       //=======================================================================
006700170522
006800170522       begsr init;
006900170522
007000170522       endsr;
007100170522
007200170522       //=======================================================================
