000100160413      *=========================================================================
000200160413     H option(*noDebugIo)
000300160413      *=========================================================================
000400160413
000500160413     Fexcptssn  if   e           k disk    rename(excptsr:ssnFile)
000600160413
000700160413     Fevrgrenxp1if   e           k disk    rename(evgxptf:evgssnFile)
000800160413     F                                     prefix(ssn)
000900160413
001000160413     Fevrgrenxp2uf   e           k disk    rename(evgxptf:evgsubFile)
001100160413
001200160413      *=========================================================================
001300160413
001400160413     D subscriber      s             10
001500160413
001600160413      *=========================================================================
001700160413
001800160413       // read members not to send...
001900160413       setll *loval ssnFile;
002000160413       read ssnfile;
002100160413
002200160413       dow not %eof;
002300160413
002400160413        // get records to be sent subscriber #...
002500160413        chain (%char(exssno)) evgssnFile;
002600160413        if %found;
002700160413
002800160413         subscriber = ssnevsubscr;
002900160413
003000160413         setll (subscriber) evgsubFile;
003100160413         reade (subscriber) evgsubFile;
003200160413
003300160413         dow not %eof;
003400160413
003500160413          delete evgsubFile;
003600160413
003700160413         reade (subscriber) evgsubFile;
003800160413         enddo;
003900160413
004000160413        endif;
004100160413
004200160413       read ssnfile;
004300160413       enddo;
004400160413
004500160413       *inlr = *on;
004600160413       return;
004700160413
004800160413      *=========================================================================
