000101211216      *================================================================================
000102211216     H option(*noDebugIo)
000103211216      *================================================================================
000104230206      * FIXDECLIF - Fix DECLIF dups
000105211216      *================================================================================
000106211216      * Date        Int   Description
000107211216      * ----------  ---   -------------------------------------------------------------
000108230206      * 02/06/2023  jt    Original creation
000109211216      *================================================================================
000111211216
001400230206     fdeclif    if   e           k disk    extfile('F.DECLIF')
001401230206     f                                     rename(declir:prodFile)
001402211216
001403230206     fdeclifjohnif a e           k disk    rename(declir:johnFile)
001404230206     f                                     prefix('J')
001406211221
001409211221      //=======================================================================
002105211216      // mainline
002106211216      //=======================================================================
002107211216
002108211216       exsr init;
002109211216       exsr main;
002110211216       exsr exit;
002111211216
002126211216       //=======================================================================
002127211216       // main2subr
002128211216       //=======================================================================
002129211216
002130211216       begsr main;
002131211216
002132230206        setll *loval prodfile;
002133230206        read prodfile;
002137211221        dow not %eof;
002138211221
002139230206         chain (dctrst : dcsub# : dcplan) johnFile;
002140230206         if not %found;
002141230206          jdctrst = dctrst;
002142230206          jdcsub# = dcsub#;
002143230206          jdcplan = dcplan;
002144230206
002145230206          jrndflg = rndflg;
002146230206          jrndamt = rndamt;
002147230206
002148230206          jdcdltd = dcdltd;
002149230206          if jdcdltd = ' ';
002150230206           jdcdltd = 'A';
002151230206          endif;
002152230206
002153230206          jabf01 = abf01;
002154230206          jabf02 = abf02;
002155230206          jabf03 = abf03;
002156230206          jabf04 = abf04;
002157230206          jabf05 = abf05;
002158230206          jabf06 = abf06;
002159230206          jabf07 = abf07;
002160230206          jabf08 = abf08;
002161230206          jabf09 = abf09;
002162230206          jabf10 = abf10;
002163230206
002164230206          jabf11 = abf11;
002165230206          jabf12 = abf12;
002166230206          jabf13 = abf13;
002167230206          jabf14 = abf14;
002168230206          jabf15 = abf15;
002169230206          jabf16 = abf16;
002170230206          jabf17 = abf17;
002171230206          jabf18 = abf18;
002172230206          jabf19 = abf19;
002173230206          jabf20 = abf20;
002174230206
002175230206          jabt01 = abt01;
002176230206          jabt02 = abt02;
002177230206          jabt03 = abt03;
002178230206          jabt04 = abt04;
002179230206          jabt05 = abt05;
002180230206          jabt06 = abt06;
002181230206          jabt07 = abt07;
002182230206          jabt08 = abt08;
002183230206          jabt09 = abt09;
002184230206          jabt10 = abt10;
002185230206
002186230206          jabt11 = abt11;
002187230206          jabt12 = abt12;
002188230206          jabt13 = abt13;
002189230206          jabt14 = abt14;
002190230206          jabt15 = abt15;
002191230206          jabt16 = abt16;
002192230206          jabt17 = abt17;
002193230206          jabt18 = abt18;
002194230206          jabt19 = abt19;
002195230206          jabt20 = abt20;
002196230206
002197230206          jdper01 = dper01;
002198230206          jdper02 = dper02;
002199230206          jdper03 = dper03;
002200230206          jdper04 = dper04;
002201230206          jdper05 = dper05;
002202230206          jdper06 = dper06;
002203230206          jdper07 = dper07;
002204230206          jdper08 = dper08;
002205230206          jdper09 = dper09;
002206230206          jdper10 = dper10;
002207230206
002208230206          jdper11 = dper11;
002209230206          jdper12 = dper12;
002210230206          jdper13 = dper13;
002211230206          jdper14 = dper14;
002212230206          jdper15 = dper15;
002213230206          jdper16 = dper16;
002214230206          jdper17 = dper17;
002215230206          jdper18 = dper18;
002216230206          jdper19 = dper19;
002217230206          jdper20 = dper20;
002218230206
002219230206          jfill20 = fill20;
002220230206          jfil20b = fil20b;
002221230206          jfill30 = fill30;
002222230206          jfill31 = fill31;
002223230206
004330230206          write johnFile;
004333230206         endif;
004334230206
004336230206         read prodFile;
004601211216        enddo;
005700211216
005800211216       endsr;
005801211216
005904211216       //=======================================================================
005905211216       // exit
005906211216       //=======================================================================
005907211216
005908211216       begsr exit;
005909211216
005910211216        *inlr = '1';
005911211216        return;
005912211216
005913211216       endsr;
005914211216
005915211216       //=======================================================================
005916211216       // init subr
005917211216       //=======================================================================
005918211216
005919211216       begsr init;
005920211216
005921211216       endsr;
005922211216
005923211216       //=======================================================================
