000100170111     H option(*noDebugIo)
000200170111      *================================================================
000300170111
000400170111     Fnohiosrcd if   e             disk    rename(nohiosrcd:noHios)
000500170111
000600170111     Fmember    uf   e           k disk    extfile('F.MEMBER')
000700170111     F                                     rename(membr:memberFile)
000800170111
000900170111     Fdepend    uf   e           k disk    extfile('F.DEPEND')
001000170111     F                                     rename(depenr:dependFile)
001100170111
001200170111      *================================================================
001300170111
001400170111       exsr init;
001500170111       exsr main;
001600170111       exsr exit;
001700170111
001800170111      //========================
001900170111      // main
002000170111      //========================
002100170111
002200170111       begsr main;
002300170111
002400170111       setll 1 noHios;
002500170111       read noHios;
002600170111
002700170111       dow not %eof;
002800170111
002900170111       if evssnmbr > ' ';
003000170111
003100170111       chain (%dec(evssnmbr:9:0)) memberFile;
003200170111       if %found;
003300170111        addr1 = %trim(addr1) + %trim('..');
003400170111        update memberFile;
003500170111       endif;
003600170111
003700170111       setll (%dec(evssnmbr:9:0)) dependFile;
003800170111       reade (%dec(evssnmbr:9:0)) dependFile;
003900170111
004000170111       dow not %eof;
004100170111        daddr1 = %trim(daddr1) + %trim('..');
004200170111        update dependFile;
004300170111       reade (%dec(evssnmbr:9:0)) dependFile;
004400170111       enddo;
004500170111
004600170111       endif;
004700170111
004800170111       read noHios;
004900170111       enddo;
005000170111
005100170111       endsr;
005200170111
005300170111      //========================
005400170111      // exit
005500170111      //========================
005600170111
005700170111       begsr exit;
005800170111
005900170111       *inlr = *on;
006000170111       return;
006100170111
006200170111       endsr;
006300170111
006400170111      //========================
006500170111      // init
006600170111      //========================
006700170111
006800170111       begsr init;
006900170111
007000170111       endsr;
007100170111
007200170111      //========================
