000101211216      *================================================================================
000102211216     H option(*noDebugIo)
000103211216      *================================================================================
000104211216      * FM121BR - Agency Master App - Next Agency Number
000105211216      *================================================================================
000106211216      * Date        Int   Description
000107211216      * ----------  ---   -------------------------------------------------------------
000108211216      * 12/16/2021  jt    Original creation
000109211216      *================================================================================
000111211216
001400211221     fgratex    uf a e           k disk    extfile('F.GRATEX')
001401211221     f                                     rename(grater:curRates)
001402211216
001406211221     fdeleterateif   e             disk    rename(extrarates:delRates) prefix(C)
001407211221     f
001408211221
001409211221      //=======================================================================
001410211221
001411211221     d john            s              3  0
001412211221
002104211216      //=======================================================================
002105211216      // mainline
002106211216      //=======================================================================
002109211221
002111211216       exsr init;
002112211216       exsr main;
002113211216       exsr exit;
002114211216
002126211216       //=======================================================================
002127211216       // main2subr
002128211216       //=======================================================================
002129211216
002130211216       begsr main;
002131211216
002132211221        setll 1 delRates;
002133211221        read delRates;
002137211221        dow not %eof;
002138211221
004304211221        chain (cgrtrst:cgrsub#:cgrplan:cagebnd:ctypecd:cfrmdat:ctodat) curRates;
004305211221
004306211221         if %found;
004307211221          john = john + 1;
004331211221          delete curRates;
004332211221         endif;
004335211221
004336211221        read delRates;
004601211216        enddo;
005700211216
005800211216       endsr;
005801211216
005904211216       //=======================================================================
005905211216       // exit
005906211216       //=======================================================================
005907211216
005908211216       begsr exit;
005909211216
005910211216        *inlr = '1';
005911211216        return;
005912211216
005913211216       endsr;
005914211216
005915211216       //=======================================================================
005916211216       // init subr
005917211216       //=======================================================================
005918211216
005919211216       begsr init;
005920211216
005921211216       endsr;
005922211216
005923211216       //=======================================================================
