000100870227     F*****************************************************************
0002009909300003 F* FL120      GROUP BENEFIT SERVICES SOFTWARE                    *
0003009708280005 F*            WRITTEN BY - MARY L FONTI    8/97                  *
0004009708260013 F*  DESCRIPTION - AGENCY MASTER FILE LISTING                     *
000500981117     F*11/17/98 CHANGED UDATE TO *DATE/PRINT 8 POS DATE -Y2K COMPLIANT*
000600870227     F*****************************************************************
000700970826     FAGENCY    IP   E           K DISK
000800960731     FQSYSPRT   O    F  132        PRINTER OFLIND(*INOF)
000900950908     C*
001000950908     C* FIRST CYCLE
001100950908     C*
001200870331     C     *IN99         IFEQ      '0'
001300970502     C                   TIME                    TIMFLD            6 0
001400960731     C                   EXCEPT    HEAD10
001500960327     C                   MOVEA     '1'           *IN(99)
001600970502     C                   END
001700970519     C*
001800970826     C                   MOVEL     AGNAM1        PNAME            25
001900970826     C                   MOVEL     AGADD1        PADD             27
002000970826     C                   MOVEL     AGCITY        PCIT             18
002100970502     C*
002200970502     C   OF              EXCEPT    HEAD10
002300970502     C*
002400970502     C                   EXCEPT    DET10
002500970502     C*
002600960402     OQSYSPRT   E            HEAD10         1 03
0027009705190373 O                                           19 'PROGRAM NAME: FL200'
0028009607310548 O                                           75 'GROUP BENEFIT SERVICES, '
0029009607310548 O                                           79 'INC.'
003000960731     O                                          123 'PAGE'
003100960731     O                       PAGE               132
003200960731     O          E            HEAD10         1
003300960329     O                                            5 'DATE:'
003400981117     O                       *DATE               16 '  /  /    '
003500970826     O                                           75 'AGENCY MASTER FILE LISTI'
003600970828     O                                           77 'NG'
003700960731     O                                          123 'TIME'
003800970502     O                       TIMFLD             132 ' 0:  :  '
003900960731     O          E            HEAD10         1
0040009603290138 O                                           24 '------------------------'
0041009603290139 O                                           48 '------------------------'
0042009603290140 O                                           72 '------------------------'
0043009603290141 O                                           96 '------------------------'
0044009603290142 O                                          120 '------------------------'
0045009607310143 O                                          132 '------------'
004600960329     O          E            HEAD10         1
004700970826     O                                            5 'CODE'
004800970828     O                                           25 'AGENCY NAME'
004900970828     O                                           55 'ADDRESS'
005000970828     O                                           80 'CITY'
005100970828     O                                          108 'STATE'
005200970826     O                                          126 'ZIP'
005300960329     O          E            HEAD10         2
0054009603290138 O                                           24 '------------------------'
0055009603290139 O                                           48 '------------------------'
0056009603290140 O                                           72 '------------------------'
0057009603290141 O                                           96 '------------------------'
0058009603290142 O                                          120 '------------------------'
0059009607310143 O                                          132 '------------'
006000960731     O          E            DET10          1
006100970826     O                       AGCODE               4
006200970828     O                       PNAME               35
006300970828     O                       PADD                68
006400970828     O                       PCIT                91
006500970828     O                       AGSTAT             106
006600970828     O                       AGZIP5        Z    125
006700970828     O                       AGZIP4        Z    130
