000100210709      *=========================================================================
000200180323     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300180323      *=========================================================================
000400210712      * FM030R1 - Plan Maintenance
000500180326      *========================================================================
000600180326      * Date         Int  Description
000700180326      * ---------    ---  -----------------------------------------------------
000800210712      * 07/13/2021   jt   Original Creation
000900180326      *========================================================================
001000180628
001101210709     ffm030d1   cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001102210709
001103210709     ftrsmst    if   e           k disk    rename(trsmsr:trustFile)
001104210709     f                                     extfile('F.TRSMST')
001105210709
001106210709     fsubmst    if   e           k disk    rename(submsr:subFile)
001107210709     f                                     extfile('F.SUBMST')
001108210709
001109210830     foeplan    if   e           k disk    rename(oeplanr:oeFile)
001112210830     f                                     InfDS(iodbfd)
001113210709
001114210716     f*plnunique uf a e           k disk    rename(plnmsr:planFile)
001115210712
001300180323      //========================================================================
001400180323
001500180323     d psds           sds
001600180323     d proc_name         *proc
001601210830     d jobName               244    253
001602210830     d user                  254    263
001603210830     d jobNumber             264    269
001604210830
001605210830     d iodbfd        e ds                  extname(iodbfd)
001606210902     d* qqfiln                95    104
001607210902     d* library              105    114
001608210902     d  #rrn                 397    400B 0
001609210709
001610210712     d TSA             s             10
001611210709     d iDescr          s             50
001612210902     d iDescr2         s             50
001613210709     d cancel          s              1
001614210709     d errSelect       s              1
001615210830     d userName        s             50
001616210830     d ok_toContinue   s              1
001617210830     d return          s              1
001618210830     d recrrn          s             10
001619210830     d returnUser      s             10
001620210709
001701210709     d planMaint       pr                  ExtPgm('FM030R2')
001702210709     d  strust                        3  0
001703210709     d  ssub#                         3  0
001704210709     d  splan                         4
001705210709     d  sacct                         4  0
001706210709
001707210712     d trustWindow     pr                  extpgm('WNTRSTMSTR')
001708210712     d  sTrust                        3  0
001709210712     d  iDescr                       50
001710210712     d  iCancel                       1
002000180323
002001210712     d subtrustWindow  pr                  extpgm('WNSUBMSTR')
002002210712     d  sTrust                        3  0
002003210712     d  sSub#                         3  0
002004210712     d  iDescr                       50
002005210712     d  iCancel                       1
002006210712
002007210712     d planWindow      pr                  extpgm('WNPLANMSTR')
002008210712     d  sTrust                        3  0
002009210712     d  sSub#                         3  0
002010210712     d  splan                         4
002011210712     d  iDescr                       50
002012210712     d  iDescr2                      50
002013210712     d  iCancel                       1
002014210712
002015210805     d accWindow       pr                  extpgm('WNACTMSTR')
002016210805     d  sTrust                        3  0
002017210805     d  sSub#                         3  0
002018210805     d  sAcct                         4  0
002021210805     d  iCancel                       1
002022210805
002023220606     d NewPlanInq      pr                  extpgm('FM014R')
002024220606     d  sTrust                        3  0
002025220606     d  sSub#                         3  0
002026220606     d  splan                         4
002027220606     d* iDescr                       50
002028220606     d* iDescr2                      50
002029220606     d* iCancel                       1
002030220606
002031220606     d*NewPlanInq      pr                  extpgm('WNNEWPLANR')
002032220606     d* sTrust                        3  0
002033220606     d* sSub#                         3  0
002034220606     d* splan                         4
002035220606     d* iDescr                       50
002036220606     d* iDescr2                      50
002037220606     d* iCancel                       1
002038210830
002039210830     d getLock         pr                  ExtPgm('RCDLCK')
002040210902     d  wqfill                       10    const
002041210902     d  wqfiln                       10    const
002042210830     d  recrrn                       10    const
002043210830     d  jobNumber                     5    const
002044210830     d  user                         10    const
002045210830     d  jobName                      10    const
002046210830     d  returnUser                   10    const
002047210830     d  return                        1    const
002048210830
002049210830     d getName         pr                  ExtPgm('GETUSRNAME')
002050210830     d  user                         10    const
002051210830     d  userName                     50    const
002052210830
002053210712     d*NewPlanInq      pr                  extpgm('FM014CL')
002054210712     d* TSP                          10
002055210712
002056210712     d copyPlan        pr                  extpgm('UTL130CLB')
002057210712
002100180323      //========================================================================
002200180323      // mainline
002300180323      //========================================================================
002400180323
002500180323       exsr init;
002600180323       exsr main;
002700180323       exsr exit;
002800180323
002900180323      //========================================================================
003000180323      // main
003100180323      //========================================================================
003200180323
003300180323       begsr main;
003400180323
003500180323        dow btnExit = '0';
003600180323
003700180323         exfmt screen1;
003800180323
003900180323         exsr checkButton;
004000180323
004100180323        enddo;
004200180323
004300180323       endsr;
004400180323
004500180323      //========================================================================
004600180323      // checkButton
004700180323      //========================================================================
004800180323
004900180323       begsr checkButton;
005000180323
005300180323        if btnExit = '1';
005400180323         leavesr;
005500180323        endif;
005501210709
005902210709        if btnTrust = '1';
005903210712         exsr trstWindow;
005905210709         btnTrust = '0';
005906210712         leavesr;
005909210709        endif;
006000180323
006001210709        if btnSub# = '1';
006002210712         exsr subWindow;
006003210709         btnSub# = '0';
006004210712         if errSub = '1';
006006210712          leavesr;
006008210712         endif;
006009210709        endif;
006010210709
006011210709        if btnPlan = '1';
006012210712         exsr plnWindow;
006013210712         btnPlan = '0';
006015210712         if errPlan2 = '1';
006016210712          leavesr;
006017210712         endif;
006018210709        endif;
006019210709
006020210805        if btnAcct = '1';
006021210805         exsr acctWindow;
006022210805         btnAcct = '0';
006023210805         //if errPlan2 = '1';
006024210805         // leavesr;
006025210805         //endif;
006026210805        endif;
006027210805
006028210805        if btnInq = '1';
006029210712         exsr plnInq;
006030210712         btnInq = '0';
006031210712         if errPlan2 = '1';
006032210712          leavesr;
006033210712         endif;
006034210712        endif;
006035210712
006036210712        if btnCopy = '1';
006037210712         copyPlan();
006038210712          btnCopy = '0';
006039210712         leavesr;
006040210712        endif;
006041210712
006042210709        if btnEnter = '1';
006043210709         exsr validCheck;
006044210709
006100210709         if errSelect = '0';
006200210709          planMaint(strust : ssub# : splan : sacct);
006300210709         endif;
006301210709
006500210709         btnEnter = '0';
006501210709        endif;
006600180323
006700180323       endsr;
006800180323
006900180323      //========================================================================
007000180323      // valid check
007100180323      //========================================================================
007200210712
007300180323       begsr validCheck;
007400180323
007500210709        errSelect = '0';
007501210709        errTrust = '0';
007502210709        errSub = '0';
007503210709        errPlan = '0';
007504210712        errPlan2 = '0';
007505210712        errPlan3 = '0';
007506210709
007701210709         chain strust trustFile;
007702210709         if not %found;
007703210709          errTrust = '1';
007704210830           errSelect = '1';
007705210709          leavesr;
007706210709         endif;
007708210709
007710210709         chain (strust : ssub#) subFile;
007711210709         if not %found;
007712210709          errSub = '1';
007713210830           errSelect = '1';
007714210709          leavesr;
007715210709         endif;
007717210709
007718210712        if splan = ' ' and strust > 0 and ssub# > 0;
007721210712         errPlan3 = '1';
007722210712          errSelect = '1';
007723210712         leavesr;
007724210712        endif;
007726210709
007727210830        exsr get_userLock;
007728210830         if ok_toContinue = 'N';
007729210830          errSelect = '1';
007730210830         leavesr;
007731210830        endif;
007732210830
008100180323       endsr;
008200180323
008201210712      //========================================================================
008202210712      // trsut window
008203210712      //========================================================================
008204210712
008205210712       begsr trstWindow;
008206210712
008214210712        trustWindow(sTrust : tdescr : Cancel);
008216210712
008217210712       endsr;
008218210712
008300180323      //========================================================================
008302210712      // sub# window
008303210712      //========================================================================
008304210712
008305210712       begsr subWindow;
008306210712
008307210712        errSub = '0';
008308210712
008309210712        if strust = 0;
008310210712         errSub = '1';
008311210712         leavesr;
008312210712        endif;
008313210712
008314210712        chain strust trustFile;
008315210712        subtrustWindow(sTrust : sSub# : tdescr : Cancel);
008316210712
008317210712       endsr;
008318210712
008319210712      //========================================================================
008320210712      // plan window
008321210712      //========================================================================
008322210712
008323210712       begsr plnWindow;
008324210712
008325210712        errPlan = '0';
008326210712
008327210712        if strust = 0;
008328210712         errPlan = '1';
008329210712         leavesr;
008330210712        endif;
008331210712
008332210712        if ssub# = 0;
008333210712         errPlan = '1';
008334210712         leavesr;
008335210712        endif;
008336210712
008337210712        if strust = 0 and ssub# = 0;
008338210712         errPlan = '1';
008339210712         leavesr;
008340210712        endif;
008341210712
008342210712        chain strust trustFile;
008343210712        chain (strust : ssub#) subFile;
008344210712        planWindow(sTrust : sSub# : splan : tdescr : subdsc : Cancel);
008346210712
008347210712       endsr;
008348210712
008349210805      //========================================================================
008350210805      // account window
008351210805      //========================================================================
008352210805
008353210805       begsr acctWindow;
008354210805
008355210805        //errAcct = '0';
008356210805
008357210805        //if strust = 0;
008358210805        // errPlan = '1';
008359210805        // leavesr;
008360210805        //endif;
008361210805
008362210805        //if ssub# = 0;
008363210805        // errPlan = '1';
008364210805        // leavesr;
008365210805        //endif;
008366210805
008367210805        //if strust = 0 and ssub# = 0;
008368210805        // errPlan = '1';
008369210805        // leavesr;
008370210805        //endif;
008371210805
008372210805        //chain strust trustFile;
008373210805        //chain (strust : ssub#) subFile;
008374210805        accWindow(sTrust : sSub# : sAcct : Cancel);
008375210805
008376210805       endsr;
008377210805
008378210712      //========================================================================
008379210712      // plan inquiry window
008380210712      //========================================================================
008381210712
008382210712       begsr plnInq;
008383210712
008384210712        errPlan2 = '0';
008385210712
008386210712        if strust = 0;
008387210712         errPlan2 = '1';
008388210712         leavesr;
008389210712        endif;
008390210712
008391210712        if ssub# = 0;
008392210712         errPlan2 = '1';
008393210712         leavesr;
008394210712        endif;
008395210712
008396210712        if strust = 0 and ssub# = 0;
008397210712         errPlan2 = '1';
008398210712         leavesr;
008399210712        endif;
008400210712
008401210712        chain strust trustFile;
008402210712        chain (strust : ssub#) subFile;
008403220606        //NewPlanInq(sTrust : sSub# : splan : tdescr : subdsc : Cancel);
008404220606        NewPlanInq(sTrust : sSub# : splan);
008405210712        //TSA = %editc(strust:'X') + %editc(ssub#:'X') + '    ';
008406210712        //NewPlanInq(TSA);
008407210712        //splan = %subst(TSA:7:4);
008408210712
008409210712       endsr;
008410210712
008411210830      //========================================================================
008412210830      // get user lock
008413210830      //========================================================================
008414210830
008415210830       begsr get_userLock;
008416210830
008417210830        chain (strust : ssub# : splan) oefile;
008418210830        recrrn = %char(#rrn);
008419210902        if #rrn > 0;
008420210902         GetLock(wqfill : wqfiln : recrrn : jobNumber : user : jobName :
008421210902                 returnUser : return);
008422210902         if return = '0';
008423210902          ok_toContinue = 'Y';
008424210902         else;
008425210902          ok_toContinue = 'N';
008426210902          errorTitle = 'Edit';
008427210902          errorText = 'Record being Edited by:';
008428210902          exsr get_userName;
008429210902          exfmt lockWindow;
008430210902         endif;
008431210902       endif;
008432210830
008433210830       endsr;
008434210830
008435210830      //========================================================================
008436210830      // get user name
008437210830      //========================================================================
008438210830
008439210830       begsr get_userName;
008440210830
008441210830        getName(user : userName);
008442210830        userLock = userName;
008443210830
008444210830       endsr;
008445210830
008446210712      //========================================================================
008447180323      // exit
008500180323      //========================================================================
008600210712
008700180323       begsr exit;
008800180323
008900180323        *inlr = '1';
009000180323        return;
009100180323
009200180323       endsr;
009300180323
009400180323      //========================================================================
009500180323      // init
009600180323      //========================================================================
009700180323
009800180323       begsr init;
009900180323
010000180323        btnEnter = '0';
010100180323        btnExit = '0';
010300180323        pgmname = proc_name;
010400210709        //option = ' ';
010500210709        //errSelect = '0';
010600180323
010700180323       endsr;
010800180323
010900180323      //========================================================================
