000100990630      *? ***************************************************************
0002000003280003  *        PROCEDURE                                               *
0003009906300007  *                                                                *
0004009907010005  *            WRITTEN BY - T.W.P.                                 *
0005000003280006  *            DATE - 01/00                                        *
0006009906300007  *                                                                *
0007000003280006  *  DESCRIPTION - PROCEDURE FOR        B.I.F.                     *
000800990630      *? ***************************************************************
000900000322      *? do not complile ***********************************************
0010009906300010
001100000131     P CHECK           B                                                        ERROR ARRAY
001200000410    ?C                   CALL      'FM143   '                                   PROCESS REC IO
001300000131     C                   PARM      FUNCTION      WWRQS                          GENERATE KEY
001400000131     C                   PARM                    WWRTN                          RETURN CODE
001500000327     C                   PARM                    WDDATA                         REC DATA
001600000131     P CHECK           E
