000100990630      *? ***************************************************************
0002000003280003  *        PROCEDURE PROTOTYPE                                     *
0003009906300007  *                                                                *
0004009907010005  *            WRITTEN BY - T.W.P.                                 *
0005000003280006  *            DATE - 07/99                                        *
0006009906300007  *                                                                *
0007000003280006  *  DESCRIPTION - PROTOTYPE FOR        B.I.F.                     *
000800990630      *? ***************************************************************
000900000322      *? do not compile ************************************************
0010009906300010
001100000131     D CHECK           PR                                                       ERROR ARRAY
