000100210805      *========================================================================
000200210709     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300201221      *========================================================================
000400220801      * FM020R2 - Codes File Maintenance
000500180326      *========================================================================
000600180326      * Date         Int  Description
000700201208      * ----------   ---  -----------------------------------------------------
000800220801      * 08/01/2022   jt   Original Creation
000900180326      *========================================================================
001000180628
001100220801     ffm220d2   cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001101201208
001107220801     fcodes     uf a e           k disk    rename(codesr:codesFile)
001108220801     f                                     extfile('F.CODES')
001132220727
001133220801     fpctmst    if   e           k disk    rename(pctr:catType)
001134220801
001135220801     fpcseq     uf a e           k disk    rename(pcseqr:seqFile)
001136220721
001137220801     fpcseql1   uf   e           k disk    rename(pcseqr:seq2File)
001138220801
001300201221      //=======================================================================
001400180323
001500180323     d psds           sds
001600201221     d  proc_name        *proc
001601201221     d  jobName              244    253
001602201221     d  userName             254    263
001603201221     d  jobNumber            264    269
001604210709
001610220721     d process         s              1
001618201221     d valid           s              1
001638220722     d continue        s              1
001639220801     d seq             s              4  0
001640220801     d plSeq           s              4  0
001641220801     d plDesc          s             60
001642220801     d pCancel         s              1
001643220801     d e1envir         s             15
001644220801     d e1libl          s             10
001645220801     d e1Lib2          s             10
001646220801     d envColor        s             10
001647220801     d e1Acnm          s             40
001648220727
001649220722     d ChkPgmAuth      pr                  extpgm('CHKPGMAUTH')
001650220722     d  pgmname                      10
001651220722     d  continue                      1
001652220722
001653220801     d defaults        pr                  extpgm('PLANCADEFR')
001654220801     d  pType                         1
001655220801     d  pCode                         2
001656220801
001657220801     d getPlanSeq      pr                  ExtPgm('WNPLANSEQR')
001658220801     d  plSeq                         4  0
001659220801     d  plDesc                       60
001660220801     d  pCancel                       1
001661220801
001662220801     d getEnv          pr                  ExtPgm('GETENVR')
001663220801     d  e1envir                      15
001664220801     d  e1libl                       10
001665220801     d  e1Lib2                       10
001666220801     d  envColor                     10
001667220801     d  e1Acnm                       40
001668220801
002103220801     d fm220r2         pi
002104220801     d  pType                         1
002105220801     d  pCode                         2
002108201208
002200201221      //=======================================================================
002300180323      // mainline
002400201221      //=======================================================================
002500180323
002600180323       exsr init;
002700180323       exsr main;
002800180323       exsr exit;
002900180323
003000201221      //=======================================================================
003100180323      // main
003200201221      //=======================================================================
003300180323
003400180323       begsr main;
003500180323
003501210709        exsr loadFields;
003507210709
003600220801        dow btnExit = '0';
003702201221
003703220801         exsr selectScreen;
003900180323
004000180323         exsr checkButton;
004100180323
004200180323        enddo;
004300180323
004400180323       endsr;
004500180323
004501220801      //=======================================================================
004502220801      // select screen
004503220801      //=======================================================================
004504220801
004505220801       begsr selectScreen;
004506220801
004507220801        select;
004508220801         when pType = 'P';
004509220801          exfmt pscreen1;
004510220801
004511220801         when pType = 'T';
004512220801          exfmt tscreen1;
004513220801
004514220801         when pType = 'R';
004515220801          exfmt rscreen1;
004516220801
004518220801         when pType = 'A';
004519220801          exfmt ascreen1;
004520220801
004521220801         when pType = 'E';
004522220801          exfmt escreen1;
004523220801
004524220801         when pType = 'D';
004525220801          exfmt dscreen1;
004526220801
004527220801         when pType = 'B';
004528220801          exfmt bscreen1;
004529220801
004530220801         when pType = 'M';
004531220801          exfmt mscreen1;
004532220801
004533220801         when pType = 'S';
004534220801          exfmt sscreen1;
004535220801
004536220801         when pType = 'U';
004537220801          exfmt uscreen1;
004538220801
004539220801         when pType = 'G';
004540220801          exfmt gscreen1;
004541220801
004542220801         when pType = 'O';
004543220801          exfmt oscreen1;
004544220801
004545220801         when pType = 'Y';
004546220801          exfmt yscreen1;
004547220801
004548220801         when pType = 'N';
004549220801          exfmt nscreen1;
004550220801
004551220801         when pType = 'W';
004552220801          exfmt wscreen1;
004553220801
004554220801         when pType = 'V';
004555220801          exfmt vscreen1;
004556220801
004557220801         when pType = 'X';
004558220801          exfmt xscreen1;
004559220801        endsl;
004560220801
004561220801       endsr;
004562220801
004566201221      //=======================================================================
004567201208      // checkButton
004568201221      //=======================================================================
004569201208
004570201208       begsr checkButton;
004571201208
004572220801        if btnExit = '1';
004573201208         leavesr;
004574201208        endif;
004575220801
004576220801        if btnCancel = '1';
004577220801         exsr deleteRestore;
004578220801         btnCancel = '0';
004579220801        endif;
004692220801
004693220801        if btnDefault = '1';
004694220801         exsr defaultScreen;
004695220801         btnDefault = '0';
004696220801        endif;
004697220801
004698220801        if buttonPlSq = '1';
004699220801         exsr planSeq;
004700220801         buttonPlSq = '0';
004701220801        endif;
004702220801
004703220801        if btnGreen = '1';
004704220801         exsr validRcd;
004705220801
004706220801          if valid = '0';
004707220801           exsr updateAdd;
004708220801          endif;
004709220801
004710220801         btnGreen = '0';
004711220801        endif;
004712220801
004713201208       endsr;
004714201208
004715220801      //=======================================================================
004716220801      // defaults
004717220801      //=======================================================================
004718220801
004719220801       begsr defaultScreen;
004720220801
004721220801        defaults(pType : Pcode);
004722220801
004723220801       endsr;
004724220801
004725220801      //=======================================================================
004726220801      // plan sequence
004727220801      //=======================================================================
004728220801
004729220801       begsr planSeq;
004730220801
004731220801        getPlanSeq(plSeq : plDesc : pCancel);
004732220801        //if plSeq > 0;
004733220801        // spcsseq = plSeq;
004734220801        //endif;
004735220801
004736220801       endsr;
004737220801
004738201221      //=======================================================================
004739210716      // load fields
004800201221      //=======================================================================
004900180323
005000201208       begsr loadFields;
005001220801
005002220801        scode = pCode;
005003220722
005004220801        chain (pType : pCode) codesFile;
005005220722        if %found;
005006220801         scode =  code;
005007220801          ssdescr = sdescr;
005008220801           sldescr = ldescr;
005009220801          saction = action;
005010220801         sactn2 = actn2;
005011220801
005012220801         if saction = ' ';
005013220801          chain action catType;
005014220801          if %found;
005015220801           saction = pccode;
005016220801          endif;
005017220801         endif;
005018220801
005019220801         chain (%trim(pType) + %trim(pCode)) seqFile;
005020220801         if %found;
005021220801          spcsseq = pcsseq;
005022220801          spcsseq2 = pcsseq;
005023220801         endif;
005024220801
005025220722        endif;
005026220727
005602201208       endsr;
005700180323
006191201221      //=======================================================================
006192210706      // valid record
006193201221      //=======================================================================
006194201221
006195210716       begsr validRcd;
006196220801
006197220801        select;
006198220801         when pType = 'P';
006199220801          exsr validP;
006201220801
006202220801         when pType = 'R';
006203220801          exsr validR;
006204220801
006205220801         when pType = 'D';
006206220801          exsr validD;
006207220801
006208220801         other;
006209220801          exsr validOther;
006210220801        endsl;
006211220721
006458220721       endsr;
006459201221
006460220801      //=======================================================================
006461220801      // valid P type
006462220801      //=======================================================================
006463220801
006464220801       begsr validP;
006465220801
006466220801        valid = '0';
006467220801        errSDesc = '0';
006468220801        errLdesc = '0';
006469220801        errAction = '0';
006470220801        errSeq = '0';
006471220801        errSeq2 = '0';
006472220801
006473220801        if ssdescr = ' ';
006474220801         errSDesc = '1';
006475220801          valid = '1';
006476220801         leavesr;
006477220801        endif;
006479220801
006480220801        if sldescr = ' ';
006481220801         errLDesc = '1';
006482220801          valid = '1';
006483220801         leavesr;
006484220801        endif;
006485220801
006486220801        if saction = ' ';
006487220801         errAction = '1';
006488220801          valid = '1';
006489220801         leavesr;
006490220801        endif;
006491220801
006493220801         if spcsseq <> spcsseq2;
006494220801          chain(n) spcsseq seq2File;
006496220801          if %found;
006497220801           errSeq2 = '1';
006498220801            valid = '1';
006499220801           leavesr;
006500220801          endif;
006501220801         endif;
006503220801
006504220801        if spcsseq = 0;
006505220801         errSeq = '1';
006506220801          valid = '1';
006507220801         leavesr;
006508220801        endif;
006510220801
006511220801       endsr;
006512220801
006513220801      //=======================================================================
006514220801      // valid R type
006515220801      //=======================================================================
006516220801
006517220801       begsr validR;
006518220801
006519220801        valid = '0';
006520220801        errSDesc = '0';
006521220801        errLdesc = '0';
006522220801        errAction = '0';
006523220801
006524220801        if ssdescr = ' ';
006525220801         errSDesc = '1';
006526220801          valid = '1';
006527220801         leavesr;
006528220801        endif;
006529220801
006530220801        if sldescr = ' ';
006531220801         errLDesc = '1';
006532220801          valid = '1';
006533220801         leavesr;
006534220801        endif;
006535220801
006536220801        if saction = ' ';
006537220801         errAction = '1';
006538220801          valid = '1';
006539220801         leavesr;
006540220801        endif;
006541220801
006542220801       endsr;
006543220801
006544220801      //=======================================================================
006545220801      // valid D type
006546220801      //=======================================================================
006547220801
006548220801       begsr validD;
006549220801
006550220801        valid = '0';
006551220801        errSDesc = '0';
006552220801        errLdesc = '0';
006553220801        errAction = '0';
006554220801        errActn2 = '0';
006555220801
006556220801        if ssdescr = ' ';
006557220801         errSDesc = '1';
006558220801          valid = '1';
006559220801         leavesr;
006560220801        endif;
006561220801
006562220801        if sldescr = ' ';
006563220801         errLDesc = '1';
006564220801          valid = '1';
006565220801         leavesr;
006566220801        endif;
006567220801
006568220801        if saction = ' ';
006569220801         errAction = '1';
006570220801          valid = '1';
006571220801         leavesr;
006572220801        endif;
006573220801
006574220801        if sactn2 = ' ';
006575220801         errActn2 = '1';
006576220801          valid = '1';
006577220801         leavesr;
006578220801        endif;
006579220801
006580220801       endsr;
006581220801
006582220801      //=======================================================================
006583220801      // valid other types
006584220801      //=======================================================================
006585220801
006586220801       begsr validOther;
006587220801
006588220801        valid = '0';
006589220801        errSDesc = '0';
006590220801        errLdesc = '0';
006591220801
006592220801        if ssdescr = ' ';
006593220801         errSDesc = '1';
006594220801          valid = '1';
006595220801         leavesr;
006596220801        endif;
006597220801
006598220801        if sldescr = ' ';
006599220801         errLDesc = '1';
006600220801          valid = '1';
006601220801         leavesr;
006602220801        endif;
006603220801
006606220801       endsr;
006607220801
006634220727      //=======================================================================
006635220801      // delete or restore
006636220727      //=======================================================================
006637220727
006638220801       begsr deleteRestore;
006639220727
006640220801        if cddltd = 'D' or cddltd = ' ';
006641220801         cddltd = 'A';
006642220801          AddUpdate = '1';
006643220801           disable = '0';
006644220801            DltRst = '1';
006645220801            dlttext = '0';
006646220801           btnDelete = 'Delete';
006647220801          btnText = 'Update';
006648220801         update codesFile;
006649220801
006650220801        else;
006651220801
006652220801         cddltd = 'D';
006653220801          AddUpdate = '0';
006654220801           DltRst = '1';
006655220801           disable = '1';
006656220801           dlttext = '1';
006657220801          btnDelete = 'Restore';
006658220801         update codesFile;
006659220801        endif;
006660220801
006665220801        exsr loadFields;
006666220727
006667220727       endsr;
006668210706
006669220721      //=======================================================================
006670220721      // move fields
006671220721      //=======================================================================
006672220721
006673220721       begsr moveFields;
006674220801
006675220801        select;
006676220801         when pType = 'P';
006677220825          type  = pType;
006678220801          sdescr = ssdescr;
006679220801          ldescr = sldescr;
006680220801          action = saction;
006681220801          pcsseq = spcsseq;
006684220801
006685220801         when pType = 'R';
006686220825          type  = pType;
006687220801          sdescr = ssdescr;
006688220801          ldescr = sldescr;
006689220801          action = saction;
006690220801
006691220801         when pType = 'D';
006692220825          type  = pType;
006693220801          sdescr = ssdescr;
006694220801          ldescr = sldescr;
006695220801          action = saction;
006696220801          actn2 = sactn2;
006697220801
006698220801         other;
006699220825          type  = pType;
006700220801          sdescr = ssdescr;
006701220801          ldescr = sldescr;
006702220825          action = saction;
006703220801        endsl;
006704220801
006705220801        if process = 'U';
006706220801         update codesFile;
006707220801
006708220801          if pType = 'P';
006709220801           update SeqFile;
006710220801          endif;
006711220801
006712220801           msg = 'Record Updated';
006713220801          exfmt msgWindow;
006714220801         exsr loadFields;
006715220801        else;
006716220801         code = scode;
006717220825         cddltd = 'A';
006718220801         write codesFile;
006720220801
006721220801          if pType = 'P';
006722220801            write SeqFile;
006723220801          endif;
006724220801
006725220801           msg = 'Record Created';
006726220801           exfmt msgWindow;
006727220801          btnText = 'Update';
006728220801         exsr loadFields;
006729220801        endif;
006730220721
006731220721       endsr;
006732220721
006733220801      //=======================================================================
006734220801      // Update/Add
006735220801      //=======================================================================
006736220801
006737220801       begsr updateAdd;
006738220801
006739220801        exsr moveFields;
006740220801        exsr resequence;
006741220801
006742220801       endsr;
006743220801
006744220801      //=======================================================================
006745220801      // clear screens
006746220801      //=======================================================================
006747220801
006748220801       begsr clearScreens;
006749220801
006750220801        clear pscreen1;
006751220801        clear tscreen1;
006752220801        clear rscreen1;
006753220801        clear ascreen1;
006754220801        clear escreen1;
006755220801        clear dscreen1;
006756220801        clear bscreen1;
006757220801        clear mscreen1;
006758220801        clear sscreen1;
006761220801        clear uscreen1;
006764220801        clear gscreen1;
006767220801        clear oscreen1;
006770220801        clear yscreen1;
006773220801        clear nscreen1;
006776220801        clear wscreen1;
006779220801        clear vscreen1;
006782220801        clear xscreen1;
006783220801
006784220801       endsr;
006785220801
006786220801      //=======================================================================
006787220801      // resequence by 10
006788220801      //=======================================================================
006789220801
006790220801       begsr resequence;
006791220801
006792220801        if spcsseq <> spcsseq2;
006793220801
006794220801         seq = 0;
006795220801
006796220801         unlock pcseq;
006797220801         unlock pcseql1;
006798220801
006799220801         setll *loval seq2File;
006800220801         read seq2file;
006801220801         dow not %eof;
006802220801
006803220801          pcsseq = pcsseq * -1;
006804220801          update seq2File;
006805220801
006806220801         read seq2File;
006807220801         enddo;
006810220801
006812220801         setgt *hival seq2File;
006813220801         readp seq2file;
006814220801         dow not %eof;
006815220801          seq = seq + 10;
006816220801          pcsseq = seq;
006817220801          update seq2File;
006818220801
006819220801         readp seq2File;
006820220801         enddo;
006821220801
006822220801        endif;
006823220801
006824220801       endsr;
006825220801
008760210805      //=======================================================================
008800201221      // exit
008900201221      //=======================================================================
009000180323
009100180323       begsr exit;
009200180323
009300180323        *inlr = '1';
009400180323        return;
009500180323
009600180323       endsr;
009700180323
009800201221      //=======================================================================
009900180323      // init
010000201221      //=======================================================================
010100180323
010200180323       begsr init;
010201220801
010301220801        exsr clearScreens;
010302220801
010607220801        chain (pType : pCode) codesFile;
010609220801        if not %found;
010611220801         AddUpdate = '1';
010612220801          disable = '0';
010613220801           DltRst = '0';
010614220801           dlttext = '0';
010615220801          btnText = 'Add';
010616220801         process = 'W';
010617220801        endif;
010618220801
010619220801        if %found;
010620220801         if cddltd = 'D' or cddltd = ' ';
010621220801          AddUpdate = '0';
010622220801           DltRst = '1';
010623220801            dlttext = '1';
010624220801            disable = '1';
010625220801           btnDelete = 'Restore';
010626220801          process = 'U';
010627220801         endif;
010628220801        endif;
010629220801
010630220801        if %found;
010631220801         if cddltd = 'A';
010632220801          btnText = 'Update';
010633220801           btnDelete = 'Delete';
010634220801             dlttext = '0';
010635220801            disable = '0';
010636220801            AddUpdate = '1';
010637220801           DltRst = '1';
010638220801          process = 'U';
010639220801         endif;
010640220801        endif;
010816220721
010817220801        btnExit = '0';
010818220801        btnGreen = '0';
010819220801
010820220801        pgmname = proc_name;
010823220801
010831220801        //ChkPgmAuth(pgmname : continue);
010832220801        //if continue = 'N';
010833220801        // exsr exit;
010834220801        //endif;
010835220801
010836220801        getenv(e1envir : e1libl : e1Lib2 : envColor : e1Acnm);
010837220722
011200180323       endsr;
011300180323
011400201221      //=======================================================================
