000100160707     H option(*noDebugIo)
000200000000      *-------------------------------------------------------------------------
000300000000      *
000400000000      *  Description:
000500000000      *  Programmer.:
000600000000      *  Date.......:  05/18/2016
000700000000      *
000800000000      *-------------------------------------------------------------------------
000900160707     FFndRobotD CF   E             WORKSTN
001000000000     F                                     SFILE(LSTSFL:rrn)
001100000000     F                                     INFDS(DSPD)
001200000000      *-------------------------------------------------------------------------
001300000000
001400000000      * Program status data structure
001500000000     D PGMD          ESDS                  EXTNAME(IOPGMD)
001600000000     D  @pgmq            *proc
001700000000
001800000000      * Display file data structure
001900000000     D DSPD            DS
002000000000     D  Key                  369    369
002100000000     D  Currec               378    379b 0
002200000000
002300160707     D @Data           ds
002400160707     D  s1Name                       10
002500160707     D  s1Desc                       25
002600160707     D  sqCmd                      3000
002700170103     d  sqRunT1                       4s 0
002800170103     d  RunMon                        1
002900170103     d  RunTue                        1
003000170103     d  RunWed                        1
003100170103     d  RunThu                        1
003200170103     d  RunFri                        1
003300170103     d  RunSat                        1
003400170103     d  RunSun                        1
003500170103
003600170103
003700160707
003800000000      * Variables
003900000000     D F03             C                   CONST(X'33')
004000000000
004100000000     d Rrn             s              5s 0 inz
004200000000     d ReLoad          s              1
004300160707     d SqlStmt         s            500a   inz
004400160707     d q               c                   Const('''')
004500170103     d wTime           s              4
004600170103
004700000000      *-------------------------------------------------------------------------
004800160707      *?Mainline Program
004900000000      *-------------------------------------------------------------------------
005000000000      /Free
005100000000
005200000000       Dow key <> F03;
005300000000
005400000000             exsr CLEAR;
005500160707
005600160707             if s1Srch > *blanks;
005700160707                exsr LOAD;
005800160707             endif;
005900160707
006000000000
006100000000          exsr DISPLY;
006200000000
006300000000       enddo;
006400000000
006500000000       *inlr = *on;
006600000000
006700000000      // ----------------------------------------------------------------
006800000000       Begsr *Inzsr;
006900000000
007000000000         Reload = 'Y';
007100000000
007200000000       Endsr;
007300000000       // ----------------------------------------------------------------
007400000000       Begsr CLEAR;
007500000000
007600000000           RcdNbr = 1;
007700000000
007800000000           // Clear the Subfile.
007900000000           *in31 = *off;                     // Subfile Display
008000000000           *in32 = *off;                     // Subfile Disp Control
008100000000           *in33 = *on;                      // Subfile Clear
008200000000
008300000000           write LstCtl;
008400000000
008500000000           *in31 = *off;                     // Subfile Display
008600000000           *in32 = *on;                      // Subfile Disp Control
008700000000           *in33 = *off;                     // Subfile Clear
008800000000           rrn = 0;
008900000000
009000000000       Endsr;
009100000000       // ----------------------------------------------------------------
009200000000
009300000000         Begsr Load;
009400000000
009500000000            *in37 = *off;
009600000000
009700160707         //?Run the SQL Commamnd and get all plans assigned to Aetna
009800160707         exsr $OpenC1;
009900160707         Dou SqlCod <> *Zero;
010000160707
010100160707            Exec Sql  Fetch Next From C1 Into :@data  ;
010200160707
010300160707            if SqlCod <> *Zero;
010400160707            *in37 = *on;
010500160707               leave;
010600160707            endif;
010700160707
010800170103            wTime = %Editc(sqRunT1:'X');
010900170103            RunTime = %SubSt(wTime:1:2) + ':' + %SubSt(wTime:3:2);
011000170103
011100170103            s1Cmd = %Subst(sqCmd:1:20);
011200160707            rrn = rrn + 1;
011300160707            write LstSfl;
011400000000
011500160707         enddo;
011600160707         Exec Sql Close C1;
011700160707
011800000000        Endsr;
011900000000
012000000000      // ----------------------------------------------------------------
012100000000         Begsr DISPLY;
012200000000
012300000000            If rrn = 0;
012400000000               *in31 = *off;
012500000000               write NoRcd;
012600000000               reload = 'Y';
012700000000            endIf;
012800000000
012900000000            If rrn > 0;
013000000000               write Cmd;
013100000000               *in31 = *on;
013200000000            endIf;
013300000000
013400000000            if RcdNbr > rrn;
013500000000               RcdNbr = rrn;
013600000000            EndIf;
013700000000
013800000000            EXFMT LstCtl;
013900000000
014000000000
014100000000         Endsr;
014200000000       // ----------------------------------------------------------------
014300160707       begsr $OpenC1;
014400160707
014500160707          SqlStmt =
014600170103           'Select JobNam, ProgDS, exCmd, '                   +
014700170103           ' Sched_Run_Time_1,                   '            +
014800170103           ' Run_Flag_Mon, Run_Flag_Tue, Run_Flag_Wed, '      +
014900170103           ' Run_Flag_Thu, Run_Flag_Fri, Run_Flag_Sat, '      +
015000170103           ' Run_Flag_Sun '                                   +
015100160707           'From RobotLib/RbtCmd1 '                           +
015200160707           'Join RobotLib/RbtCs on cmcsoid = csoid '          +
015300160707           'Join RobotLib/RbtRob on cscmSetNam = kyTime '     +
015400160707           'Where ucase(exCmd) like ' + q + '%' + %Trim(s1Srch) + '%' + q +
015500160707           '  or  ucase(ProgDS) like ' + q + '%' + %Trim(s1Srch) + '%' + q;
015600160707
015700160707          Exec Sql Declare C1 Cursor For Sqlstmt;
015800160707          Exec Sql Prepare Sqlstmt From :Sqlstmt;
015900160707          Exec Sql Open C1;
016000160707
016100160707       endsr;
016200000000
