000101231005/*===================================================================*/
000102231103/* FT_834AS- Push Aetna Small Group Off Cycle EDI File               */
000103231005/*===================================================================*/
000104231005/* Date         Int  Description                                     */
000105231005/* ----------   ---  ------------------------------------------------*/
000106231005/* 10/05/2023   jt   Original creation                               */
000107231005/*===================================================================*/
000108231005
000109231005Pgm
000110231005
000111231113Dcl   &Date20      *char     20
000112231113Dcl   &Date        *char      8
000113231113Dcl   &Time        *char      6
000114231113Dcl   &Name        *char     46
000115231113
000116231005AddLibLE arpeggiol *last
000117231005MonMsg cpf0000
000118231113
000119231113RtvJobA datetime(&Date20)
000120231113ChgVar &Date %Substring(&Date20 1 8)
000121231113ChgVar &Time %Substring(&Date20 9 6)
000122231113
000123231113ChgVar &Name ('/WatchFiles/' *cat &Date *cat '_' *cat &Time *cat +
000124231215              '_AETNASM.834AETNAS')
000125231005
000126231005AFStrFTP CARRIERFTP
000127231005
000128231113/* AFPUTIFS '/CARRIER_FTP/834SEND/AETSMALL.834AETNASM' &Name */
000129231113AFPUTIFS '/CARRIER_FTP/834SEND/TEXT.834' &Name
000130231005
000131231005AFEndFTP
000132231005
000133231005/* End of program */
000134231005EndPgm:
000135231005EndPgm
000136231005
000137231005/*===================================================================*/
