000100230329/*===================================================================*/
000112231215/* FT_834AL - Push Aetna Large Group Off Cycle EDI File              */
000113230329/*===================================================================*/
000114230329/* Date         Int  Description                                     */
000115230329/* ----------   ---  ------------------------------------------------*/
000116231005/* 10/05/2023   jt   Original creation                               */
000120230329/*===================================================================*/
000121230329
000122230426Pgm
000123230329
000124231113Dcl   &Date20      *char     20
000125231113Dcl   &Date        *char      8
000126231113Dcl   &Time        *char      6
000127231113Dcl   &Name        *char     45
000128231113
000129231005AddLibLE arpeggiol *last
000130231005MonMsg cpf0000
000131231005
000132231113RtvJobA datetime(&Date20)
000133231113ChgVar &Date %Substring(&Date20 1 8)
000134231113ChgVar &Time %Substring(&Date20 9 6)
000135231113
000136231113ChgVar &Name ('/WatchFiles/' *cat &Date *cat '_' *cat &Time *cat +
000137231215              '_AETNALG.834AETNAL')
000138231113
001003231005AFStrFTP CARRIERFTP
001004230329
001007231113AFPUTIFS '/CARRIER_FTP/834SEND/TEXT.834' &Name
001008231005
001009231005AFEndFTP
001113230329
001120230329/* End of program */
001121230329EndPgm:
001122230329EndPgm
001123230329
001124230329/*===================================================================*/
