000100220819     h option(*noDebugIo) DftActGrp(*no)
000200000000      *_________________________________________________________________________
000300000000      *
000400000000      *  Description:  Globalscape File Alert - 283816
000500000000      *
000600220819      *  (c)Copyright 2022 by Amwins.
000700000000      *
000800000000      *    Created by:  JALLEN - August 19, 2022
000900000000      *_________________________________________________________________________
001000220819
001100220819       dcl-f ftFmtFill2 keyed;
001200220819
001300220819      *-----------------------------------------------------------------------
001400220819      *
001500220819      * *Entry Procedure
001600220819      *
001700220819      *-----------------------------------------------------------------------
001800220819       Dcl-pr Main ExtPgm;
001900220819         *N  Char(4);
002000220822         *N  Char(10);
002100220819         *N  Char(1);
002200220819       End-Pr;
002300220819
002400220819       dcl-pi Main;
002500220819         pday  Char(4);
002600220822         pdate Char(10);
002700220819         pRtn  Char(1);
002800220819       End-Pi;
002900220819
003000220819
003100220819     d day             s              4
003200220819     d dateD           s              8  0
003300220819     d rcdcnt          s             10  0
003400220822     d @Date           s               d   DatFmt(*iso)
003500220819
003600220819     d weekDay         pr                  extpgm('DAYOFWEEK')
003700220819     d  day                           4    const
003800220819
003900220819      //========================================================================
004000220819
004100220819        weekday(day);
004200220819
004300220819          pRtn = ' ';
004400220819
004500220822          dateD = %dec(%date);
004600220822          @Date = %Date(dateD:*Iso);
004700220822          @Date = @Date - %Days(1);
004800220822          dateD = %Dec(@Date);
004900220822
005000220819          Get_Count();
005100220819
005200220819        select;
005300220819
005400220819         when rcdcnt = 0;
005500220819         pRtn = 'Z';
005600220819
005700220819         when rcdcnt > 600;
005800220819         pRtn = 'E';
005900220819
006000220819         when day = '*SAT';
006100220819         pRtn = 'S';
006200220819         if rcdcnt in %Range( 100 : 300 );
006300220819         pRtn = ' ';
006400220819         endif;
006500220819
006600220819         when day = '*SUN';
006700220819         pRtn = 'S';
006800220819         if rcdcnt in %Range( 100 : 300 );
006900220819         pRtn = ' ';
007000220819         endif;
007100220819
007200220819         other;
007300220819         pRtn = 'W';
007400220927         if rcdcnt in %Range( 100 : 400 );
007500220819         pRtn = ' ';
007600220819         endif;
007700220819
007800220819        endsl;
007900220819
008000220819        pday = day;
008100220822        pdate = %Char(%Date(dateD:*iso):*Usa);
008200220819
008300220819        *inlr = '1';
008400220819        return;
008500220819
008600220819       //----------------------------------------------------------------
008700220819       //
008800220819       //  Get today's inbound file count.
008900220819       //
009000220819       //----------------------------------------------------------------
009100220819
009200220819       dcl-proc Get_Count;
009300220819
009400220819          rcdcnt = 0;
009500220819
009600220819          setll (dated)ftfmtfill2;
009700220819          reade (dated)ftfmtfill2;
009800220819          dow  not %eof(ftfmtfill2);
009900220819
010000220819          rcdcnt = rcdcnt+1;
010100220819
010200220819          reade (dated)ftfmtfill2;
010300220819          enddo;
010400220819
010500220822          select;
010600220822          when day = '*SUN';
010700220822          day = '*SAT';
010800220822          when day = '*MON';
010900220822          day = '*SUN';
011000220822          when day = '*TUE';
011100220822          day = '*MON';
011200220822          when day = '*WED';
011300220822          day = '*TUE';
011400220822          when day = '*THR';
011500220822          day = '*WED';
011600220822          when day = '*FRI';
011700220822          day = '*THU';
011800220822          when day = '*SAT';
011900220822          day = '*FRI';
012000220822          endsl;
012100220819
012200220819       end-proc;
012300220819
