000100221123       Ctl-opt option(*noDebugIo) DftActGrp(*no) bnddir('GBSBIND') ;
000200221123
000300221123      *-------------------------------------------------------------------------
000400221123      *
000500221123      *  Description: File Transfer: CSV Report
000600221123      *  Programmer.: Jon Allen
000700221123      *  Born on ...: 11/23/2022
000800221123      *
000900221123      *
001000221123      *-------------------------------------------------------------------------
001100221123        dcl-f ftsyncp keyed usage( *Input );
001200221123        dcl-f ftsyncsvp keyed usage( *Output );
0013002211230025
001400221123        WrtHead();
0015002211230025
001600221123          setll *start ftsyncp;
001700221123          read ftsyncp;
001800221123          dow   not %eof(ftsyncp);
0019002211230025
002000221123           Clear  SYNCDTA;
0021002211230025
0022002211230025       SYNCDTA =  SYJOBNAME + ',' +
0023002211230025                  SYGROUP + ',' +
0024002211230025                  SYNAME  + ',' +
0025002211230025                  SYFILESCH + ',' +
0026002211230025                  SYPAYVEND + ',' +
0027002211230025                  SYFILETYP + ',' +
0028002211290025                  SYRCVDT   + ',' +
0029002211290025                  SYLSTDT   + ',' +
0030002211230025                  SYAA;
0031002211230025       Write R_CSV;
0032002211230025
003300221123          read ftsyncp;
003400221123          enddo;
0035002211230025
0036002211230025      *inlr = *on;
003700221123       // ----------------------------------------------------------------
003800221123       dcl-proc WrtHead;
003900221123
004000221123           Clear  SYNCDTA;
004100221123
0042002211230025       SYNCDTA =  'JOB SCHEDULE NAME,' +
0043002211230025                  'ACCOUNT,' +
0044002211230025                  'ACCOUNT NAME,' +
0045002211230025                  'SCHEDULE,' +
0046002211230025                  'VENDOR,' +
0047002211230025                  'FILE FORMAT,' +
0048002211290025                  'EXPECTED RECEIVE DATE,' +
0049002211290025                  'LAST RECEIVE DATE,' +
0050002212200025                  'AA TEAM';
0051002211230025       Write R_CSV;
005200221123
005300221123       End-Proc;
