000100221123       Ctl-opt option(*noDebugIo) DftActGrp(*no) bnddir('GBSBIND') ;
000200221123
000300221123      *-------------------------------------------------------------------------
000400221123      *
000500221123      *  Description: File Transfer: CSV Report
000600221123      *  Programmer.: Jon Allen
000700221123      *  Born on ...: 11/23/2022
000800221123      *
000900221123      *
001000221123      *-------------------------------------------------------------------------
001100230117        dcl-f ftvendp keyed usage( *Input );
001200230117        dcl-f ftvendcsvp keyed usage( *Output );
0013002211230025
001400221123        WrtHead();
0015002211230025
001600230117          setll *start ftvendp;
001700230117          read ftvendp;
001800230117          dow   not %eof(ftvendp);
0019002211230025
002000230117           Clear  STOPDTA;
0021002211230025
0022002301170025       STOPDTA =  STGROUP + ',' +
0023002301170025                  STNAME  + ',' +
0024002301170025                  STPAYVEND + ',' +
0025002301170025                  STFILETYP + ',' +
0026002301170025                  STAA;
0027002211230025       Write R_CSV;
0028002211230025
002900230117          read ftvendp;
003000221123          enddo;
0031002211230025
0032002211230025      *inlr = *on;
003300221123       // ----------------------------------------------------------------
003400221123       dcl-proc WrtHead;
003500221123
003600230117           Clear  STOPDTA;
003700221123
0038002301170025       STOPDTA =  'ACCOUNT,' +
0039002211230025                  'ACCOUNT NAME,' +
0040002211230025                  'VENDOR,' +
0041002211230025                  'FILE FORMAT,' +
0042002212200025                  'AA TEAM';
0043002211230025       Write R_CSV;
004400221123
004500221123       End-Proc;
