000100221123       Ctl-opt option(*noDebugIo) DftActGrp(*no) bnddir('GBSBIND') ;
000200191115
000300191115      *-------------------------------------------------------------------------
000400220411      *
000500230117      *  Description: File Transfer: Vendor Stop Report
000600211216      *  Programmer.: Jon Allen
000700230117      *  Born on ...: 01/17/2023
000800191115      *
000900191203      *
001000191115      *-------------------------------------------------------------------------
001100221123       dcl-f gbs0030l1 keyed usage( *Input );
001200230117       dcl-f ftvendp  keyed usage( *Output );
001300221122
001400221123       dcl-s wtrs  Zoned(3);
001500221123       dcl-s wsub  Zoned(3);
001600221206       dcl-s wact  Zoned(4);
001700221207
001800221123
001900221123      /Include *LIBL/QMODSRC,#aacolorPr            // Get AA Color
002000221122
002100191115      *-------------------------------------------------------------------------
002200191115      *
002300191115      * *Entry Procedure
002400191115      *
002500191115      *-------------------------------------------------------------------------
002600191115       Dcl-pr Main ExtPgm;
002700221129         *N  char(20);
002800191115       End-Pr;
002900191115
003000191115       dcl-pi Main;
003100221129         pGroup  char(20);
003200191115       End-Pi;
003300191115
003400191115      *-------------------------------------------------------------------------
003500191115      *
003600191115      * Mainline Program
003700191115      *
003800191115      *-------------------------------------------------------------------------
003900220412
004000221123        chain ( pGroup ) gbs0030l1;
004100221123        if  %found(gbs0030l1);
004200221123
004300230117        STGROUP    = %trim(FTGROUP);
004400230117        STNAME = %scanrpl(',':'':FTNAME);
004500230117        STPAYVEND  = %trim(FTPAYVEND);
004600230117        STFILETYP  = %trim(FTFILETYP);
004700221123
004800221123        if  %trim(FTDEPT) = 'FI';
004900221123        wtrs = %dec(%subst(FTGROUP:1:3):3:0);
005000221123        wsub = %dec(%subst(FTGROUP:4:3):3:0);
005100221123        wact = %dec(%subst(FTGROUP:7:4):4:0);
005200230117        STAA  = #aacolor(wtrs:wsub:wact);
005300221123        endif;
005400221123
005500230117        Write    R_FTSTOP;
005600221207
005700221123        endif;
005800191203
005900191115       *inlr = *on;
