000100240506      *====================================================================
000200240506     h dftactgrp(*no) option(*noDebugIo)
000300240506      *====================================================================
000400240506      * GAR100D - Enhanced Manual Batch Entry
000500240506      *====================================================================
000600240506      * Date         Int  Description
000700240506      * ---------    ---  -------------------------------------------------
000800240506      * 05/06/2024   jt   Original Creation (re-write)
000900240506      *====================================================================
001000240506
001100240506     fgar040db  cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001200240506
001300240506     fbchhdrp   if   e           k disk    rename(bchhdrr:mainFile)
001400240506
001500240506     fbchdtlp   if   e           k disk    rename(bchdtlr:dtlFile)
001600240506
001700240506     fcdemstp   if   e           k disk    rename(cdemstr:codefile)
001800240506
001900240506      *====================================================================
002000240506
002100240506     d psds           sds
002200240506     d proc_name         *proc
002300240506
002400240506     d bch@lda        uds                  DtaAra(*LDA)
002500240506     d lb@bchno                1      9A
002600240506
002700240506     d wddta         e ds                  ExtName(BCHDTLP)
002800240506
002900240506     d selectType      s              1
003000240506     d cancel          s              1
003100240506     d hide            s              1
003200240506
003300240506     d getBatch        pr                  ExtPgm('GETBATCH')
003400240506     d  sbatch#                       9
003500240506     d  selectType                    1
003600240506     d  hide                          1
003700240506     d  cancel                        1
003800240506
003900240506     d getCarrier      pr                  ExtPgm('WNCARMSTR')
004000240506     d  sbhcaid                      10
004100240506     d  cancel                        1
004200240506
004300240506     d getEnv          pr                  ExtPgm('GETGAENVR')
004400240506     d  e1envir                      15
004500240506     d  envColor                     10
004600240506
004700240506     d pmtbhhbr        pi
004800240506     d  valid                         1
004900240506     d  WdDta1                             LikeDS(wddta)
005000240506     d  batch#                        9
005100240506
005200240506      //===================================================================
005300240506      // mainline
005400240506      //===================================================================
005500240506
005600240506       exsr init;
005700240506       exsr main;
005800240506       exsr exit;
005900240506
006000240506      //===================================================================
006100240506      // main
006200240506      //===================================================================
006300240506
006400240506       begsr main;
006500240506
006600240506        dow btnExit = '0';
006700240506
006800240506         exfmt screen1;
006900240506
007000240506         exsr checkButton;
007100240506
007200240506        enddo;
007300240506
007400240506       endsr;
007500240506
007600240506      //===================================================================
007700240506      // check button pressed
007800240506      //===================================================================
007900240506
008000240506       begsr checkButton;
008100240506
008200240506        if btnSbatch = '1';
008300240506         exsr get_Batch;
008400240506         btnSbatch = '0';
008500240506        endif;
008600240506
008700240506        if btnEnter = '1';
008800240506         exsr validate;
008900240506          btnEnter = '0';
009000240506         btnExit = '1';
009100240506        endif;
009200240506
009300240506        if btnExit = '1';
009400240506         leavesr;
009500240506        endif;
009600240506
009700240506       endsr;
009800240506
009900240506      //===================================================================
010000240506      // get Sman code
010100240506      //===================================================================
010200240506
010300240506       begsr get_Batch;
010400240506
010500240506        selectType = 'P';
010600240506        hide = 'Y';
010700240506
010800240506        getBatch(sbatch# : selectType : hide : cancel);
010900240506
011000240506        if sbatch# > ' ';
011100240506         exsr move_toScreen;
011200240506        endif;
011300240506
011400240506       endsr;
011500240506
011600240506      //===================================================================
011700240506      // validate
011800240506      //===================================================================
011900240506
012000240506       begsr validate;
012100240506
012200240506        valid = 'N';
012300240506
012400240506        errBatch = '0';
012500240506        errBatch2 = '0';
012600240506
012700240506        if sbatch# = ' ';
012800240506         errBatch = '1';
012900240506         leavesr;
013000240506        endif;
013100240506
013200240506        chain sbatch# mainFile;
013300240506        if not %found;
013400240506         errBatch2 = '1';
013500240506         leavesr;
013600240506        endif;
013700240506
013800240506        //batchDetail(sbatch#);
013900240506        //batchDetail();
014000240506
014100240506        in bch@lda;
014200240506        lb@bchno = sbatch#;
014300240506        valid = 'Y';
014400240506
014500240506        chain sbatch# dtlFile;
014600240506        if %found;
014700240506         wddta1 = wddta;
014800240506        endif;
014900240506
015000240506       endsr;
015100240506
015200240506      //==================================================================
015300240506      // move to screen
015400240506      //==================================================================
015500240506
015600240506       begsr move_toScreen;
015700240506
015800240506        batch# = sbatch#;
015900240506
016000240506        clear screen1;
016100240506
016200240506        btnExit = '0';
016300240506
016400240506        sbatch# = batch#;
016500240506
016600240506        chain sbatch# mainFile;
016700240506        if %found;
016800240506         sbhcaid = bhcaid;
016900240506          sbhchkno = bhchkno;
017000240506           sbhpmtr = bhpmtr;
017100240506
017200240506            sbhbtyp = bhbtyp;
017300240506            if bhbtyp = 'R';
017400240506             sbhbtyp = 'E';
017500240506            endif;
017600240506
017700240506             sbhstatus = bhstatus;
017800240506              sbhcsdes = bhcsdes;
017900240506              sbhcprem = bhcprem;
018000240506             sbhccamt = bhccamt;
018100240506            sbhccomm = bhccomm;
018200240506           sbhcwfee = bhcwfee;
018300240506          sbhcbenrc = bhcbenrc;
018400240506         sbhcbenrw = bhcbenrw;
018500240506
018600240506         chain ('BHS' : bhstatus) codeFile;
018700240506         if %found;
018800240506          sstatdesc = cddesc;
018900240506         else;
019000240506          sstatdesc = '*UNKNOWN*';
019100240506         endif;
019200240506
019300240506        endif;
019400240506
019500240506       endsr;
019600240506
019700240506      //===================================================================
019800240506      // exit
019900240506      //===================================================================
020000240506
020100240506       begsr exit;
020200240506
020300240506        *inlr = '1';
020400240506        return;
020500240506
020600240506       endsr;
020700240506
020800240506      //===================================================================
020900240506      // init
021000240506      //===================================================================
021100240506
021200240506       begsr init;
021300240506
021400240506        btnSbatch = '0';
021500240506        btnExit = '0';
021600240506        valid = 'N';
021700240506        sbhbtyp = 'E';
021800240506
021900240506        pgmname = proc_name;
022000240506
022100240506        getenv(e1envir : envColor);
022200240506
022300240506        title = 'Enhanced Manual Batch Entry';
022400240506
022500240506       endsr;
022600240506
022700240506      //===================================================================
