000100181031
000200181017       ctl-opt option(*noDebugIo)  bnddir('GBSBIND')
000300181017          DftActGrp(*no);
000400181017
000500181005      *-------------------------------------------------------------------------
000600181005      *
000700181101      *  Description:  Diary Notes Listing
000800181005      *  Programmer.:  Brian Rees
000900181005      *  Date.......:  10/05/2018
001000181101      *  Overview:  Shelly had requested a way to list out multiple
001100181101      *             diary notes into Excel to help with collection letter
001200181101      *             research.
001300181101      *
001400181005      *-------------------------------------------------------------------------
001500181101
001600181019       Dcl-f gbs0048d WorkStn
001700181019          Handler('PROFOUNDUI(HANDLER)');
001800181019
001900181031       Dcl-f gbs0048u WorkStn
002000181101          Handler('UNIVERSAL(HANDLER)')
002100181101          UsrOpn   ;
002200181031
002300181101       Dcl-f AccMst keyed ExtDesc('F.ACCMST') ExtFile(*extdesc);
002400181101       Dcl-f DiaryDT1 keyed ExtDesc('F.DIARYDT1') ExtFile(*extdesc);
002500181102       dcl-f gbSecure keyed;
002600181005
002700181005      *-------------------------------------------------------------------------
002800181005
002900181031       dcl-ds SQ_Data ExtName('F.DIARYHD1') End-DS;
003000181031
003100181005       dcl-ds pgmd
003200181005          ExtName('IOPGMD') PSDS;
003300181005          @pgmq *proc;
003400181005       end-ds;
003500181030
003600181030       dcl-s Trust_ok Ind;
003700181030       dcl-s Sub#_ok  Ind;
003800181030       dcl-s Acct_ok  Ind;
003900181030       dcl-s hasError ind;
004000181030
004100181030       dcl-s SqlStmt Char(1000);
004200170628
004300181030       dcl-s wFromDt Zoned( 8 );
004400181030       dcl-s wToDate Zoned( 8 );
004500181030
004600181018       dcl-c  crlf  x'0d25';
004700181101       dcl-s RcdCount Zoned(5);
004800181031
004900181030
005000181031      *-------------------------------------------------------------------------
005100181031      *
005200181031      * *Entry Procedure
005300181031      *
005400181031      *-------------------------------------------------------------------------
005500181031       Dcl-pr Main ExtPgm;
005600181031          *N  Char(1);
005700181101          *N  Char(50);
005800181031       End-Pr;
005900181031
006000181031       dcl-pi Main;
006100181031          pContinue Char(1);
006200181101          pFileName Char(50);
006300181031       End-Pi;
006400181005
006500181101      *--------------------------------------------
006600181101      *
006700181101      * Procedures
006800181101      *
006900181101      *--------------------------------------------
007000181101
007100181101      * ----------------------------------------------------------
007200181101      *  The tmpnam() call is an IBM-provided API to calculate a
007300181101      *  unique temporary file name. So this will just generate a name
007400181101      *  that's not in use. The tmpnam() will return a path name
007500181101      *  beginning with /tmp/Qxxxx -- but since PUI wants the directory
007600181101      *  name in a separate variable, we use %SUBST to remove the
007700181101      *  first 5 characters to remove "/tmp/" from the start.
007800181101      * ----------------------------------------------------------
007900181101     D tmpnam          PR              *   extproc('_C_IFS_tmpnam')
008000181101     D   string                      39A   options(*omit)
008100181101
008200181101
008300181005      *-------------------------------------------------------------------------
008400181005      *
008500181005      * Mainline Program
008600181005      *
008700181005      *-------------------------------------------------------------------------
008800181101       oFileName    = %str(tmpnam(*omit)) ;
008900181101       oFileName    = %Trim(oFileName) + '.xml';
009000181101       pFileName =  oFileName;
009100181101
009200181101
009300181031       pContinue = '';
009400181031
009500181019       dou btnExit = *on;
009600181019
009700181031          exfmt Screen1;
009800181019
009900181019          if btnExit = *on;
010000181019             leave    ;
010100181019          EndIf;
010200181019
010300181030          //----------------------
010400181030          //
010500181030          // Check for Errors
010600181030          //
010700181030          //----------------------
010800181019          Validate();
010900181030
011000181030          if hasError;
011100181030             iter;
011200181030          EndIf;
011300181019
011400181030
011500181030          BuildSqlStmt();
011600181030          Create_report();
011700181031
011800181031          if pContinue = 'Y';
011900181101             NbrRcds =  %editc( RcdCount : 'J' ) + ' Record(s) generated.';
012000181101             Exfmt GoodMsg;
012100181031             leave;
012200181101          else;
012300181101             exfmt BadMsg;
012400181101
012500181031          EndIf;
012600181030
012700181019
012800181019       EndDo;
012900181019
013000181015
013100181017       *inlr = *on;
013200181015
013300181030       // ----------------------------------------------------------------
013400181030       dcl-proc BuildSqlStmt;
013500181030
013600181030          dcl-s wKey Char(10);
013700181030          dcl-s Used_Where Char(1);
013800181030
013900181031          dcl-s wTrst Zoned(3);
014000181031          dcl-s wSub# Zoned(3);
014100181031          dcl-s wAcct Zoned(4);
014200181031
014300181031          dcl-c q '''';
014400181031
014500181031
014600181030
014700181030          SqlStmt = 'Select * From "F.DIARYHD1" ';
014800181030
014900181030
015000181030
015100181030          //------------------------
015200181030          //
015300181030          // Build Key
015400181030          //
015500181030          //------------------------
015600181030
015700181030          Select;
015800181030
015900181030          When Acct_ok;
016000181031
016100181031             wTrst = %Dec( s1Trst : 3 : 0 );
016200181031             wSub# = %Dec( s1Sub  : 3 : 0 );
016300181031             wAcct = %Dec( s1Acct : 4 : 0 );
016400181031
016500181031             wKey = %editc( wTrst : 'X' ) +
016600181031                %Editc( wSub#  : 'X' ) +
016700181031                %Editc( wAcct : 'X' );
016800181030
016900181031             SqlStmt = %Trim( sqlStmt ) + ' where nhkey = ' + q +
017000181031                %trim(wKey)  + q ;
017100181030             used_Where = 'Y';
017200181030
017300181030
017400181030          When Sub#_ok;
017500181031
017600181031             wTrst = %Dec( s1Trst : 3 : 0 );
017700181031             wSub# = %Dec( s1Sub  : 3 : 0 );
017800181031
017900181031             wKey = %editc( wTrst : 'X' ) +
018000181031                %Editc( wSub#  : 'X' ) + '%';
018100181030
018200181031             SqlStmt = %Trim( sqlStmt ) + ' where nhkey like ' + q +
018300181031                %trim(wKey)  + q ;
018400181031
018500181030             used_Where = 'Y';
018600181030
018700181030          When Trust_ok;
018800181031
018900181031             wTrst = %Dec( s1Trst : 3 : 0 );
019000181031             wKey = %editc( wTrst : 'X' ) + '%';
019100181030
019200181031             SqlStmt = %Trim( sqlStmt ) + ' where nhkey like ' + Q +
019300181031                %trim(wKey)  + q ;
019400181030             used_Where = 'Y';
019500181030
019600181030          EndSl;
019700181030
019800181030
019900181030
020000181030          //------------------------
020100181030          //
020200181030          // Note Code
020300181030          //
020400181030          //------------------------
020500181031          if s1Code <> '*ALL';
020600181030             if Used_Where = 'Y';
020700181030                SqlStmt = %Trim( sqlStmt ) +
020800181031                   ' and nhCode = ' + q + %Trim( s1Code ) + q ;
020900181030             else;
021000181030                SqlStmt = %Trim( sqlStmt ) +
021100181031                   ' Where nhCode = ' + q + %Trim( s1Code ) + q ;
021200181030
021300181030                used_Where = 'Y';
021400181030
021500181030             EndIf;
021600181030
021700181030
021800181030          EndIf;
021900181030
022000181030
022100181030
022200181030
022300181030          //------------------------
022400181030          //
022500181030          // Date Range
022600181030          //
022700181030          //------------------------
022800181030          if Used_Where = 'Y';
022900181030             SqlStmt = %Trim( sqlStmt ) +
023000181031                ' and nhaddt between ' + q +   %Char( wfromDt ) + q + ' and  ' +
023100181031                q + %Char( wtoDate ) + q;
023200181030
023300181030          else;
023400181030             SqlStmt = %Trim( sqlStmt ) +
023500181031                ' Where nhaddt between ' + q +  %Char( wfromDt ) + q +
023600181031                ' and  ' + q  +  %Char( wtoDate ) + q;
023700181030
023800181030             used_Where = 'Y';
023900181030
024000181030          EndIf;
024100181030
024200181030
024300181102             SqlStmt = %Trim( sqlStmt ) +
024400181102                ' Order by nhKey, nhaddt desc' ;
024500181102
024600181030
024700181030
024800181030
024900181030       End-Proc;
025000181019       // ----------------------------------------------------------------
025100181019       dcl-proc Validate;
025200181019
025300181019          dcl-c Numbers '0123456789';
025400181030
025500181019
025600181019          errTrust = *off;
025700181030          errSub   = *off;
025800181030          errAcct  = *off;
025900181030          errSub2  = *off;
026000181030          errDate  = *off;
026100181101          errDate1 = *off;
026200181101          errDate2 = *off;
026300181030          hasError = *off;
026400181019
026500181030          Trust_ok = *off;
026600181030          Sub#_ok  = *off;
026700181030          Acct_ok  = *off;
026800181019
026900181031
027000181031
027100181031          if s1Trst = 'ALL';
027200181031             s1Trst = '*ALL';
027300181031          EndIf;
027400181019
027500181031
027600181031          if s1Sub = 'ALL';
027700181031             s1Sub = '*ALL';
027800181031          EndIf;
027900181031
028000181031          if s1Acct = 'ALL';
028100181031             s1Acct = '*ALL';
028200181031          EndIf;
028300181031
028400181102          if s1Code = 'ALL' or s1Code = '';
028500181031             s1Code = '*ALL';
028600181031          EndIf;
028700181031
028800181031
028900181031
029000181019          //----------------------------------------------------
029100181019          //
029200181019          // Test Trust
029300181019          //
029400181019          //----------------------------------------------------
029500181019
029600181019          if s1Trst = '*ALL'  or s1Trst = 'ALL';
029700181019             errTrust = *off;
029800181019          else;
029900181019
030000181019             errTrust = *off;
030100181030             Trust_ok = *on;
030200181019
030300181031             if %Check( Numbers : %Trim( s1Trst )  ) > 0;
030400181019                errTrust = *on;
030500181030                hasError = *on;
030600181030
030700181030                Trust_ok = *off;
030800181030
030900181019             else;
031000181019
031100181019                if %Dec( s1Trst : 3 : 0 ) = 0;
031200181019                   errTrust = *on;
031300181030                   hasError = *on;
031400181030                   Trust_ok = *off;
031500181019                EndIf;
031600181019             endif;
031700181019
031800181019          EndIf;
031900181019
032000181019
032100181019          //----------------------------------------------------
032200181019          //
032300181019          // Test Sub
032400181019          //
032500181019          //----------------------------------------------------
032600181019
032700181019          if s1Sub = '*ALL'  or s1Sub = 'ALL';
032800181019             errSub = *off;
032900181019          else;
033000181019
033100181019             errSub = *off;
033200181030             Sub#_ok = *on;
033300181019
033400181031             if %Check( Numbers : %Trim( s1Sub ) ) > 0;
033500181019                errSub = *on;
033600181030                hasError = *on;
033700181030                Sub#_ok = *off;
033800181019             else;
033900181019
034000181019                if %Dec( s1Sub : 3 : 0 ) = 0;
034100181019                   errSub = *on;
034200181030                   hasError = *on;
034300181030                   Sub#_ok = *off;
034400181019                EndIf;
034500181019             endif;
034600181019
034700181019          EndIf;
034800181019
034900181019
035000181019          //----------------------------------------------------
035100181019          //
035200181019          // Test Acct
035300181019          //
035400181019          //----------------------------------------------------
035500181019
035600181019          if s1Acct = '*ALL'  or s1Acct = 'ALL';
035700181019             errAcct = *off;
035800181019          else;
035900181019
036000181019             errAcct = *off;
036100181030             Acct_ok = *on;
036200181019
036300181031             if %Check( Numbers : %Trim( s1Acct ) ) > 0;
036400181019                errAcct = *on;
036500181030                hasError = *on;
036600181030                Acct_ok = *off;
036700181019             else;
036800181019
036900181019                if %Dec( s1Acct : 3 : 0 ) = 0;
037000181019                   errAcct = *on;
037100181030                   hasError = *on;
037200181030                   Acct_ok = *off;
037300181019                EndIf;
037400181019             endif;
037500181019
037600181019          EndIf;
037700181019
037800181019
037900181030          //----------------------------------------------------
038000181030          //
038100181030          // Check the order of the TSA..
038200181030          //
038300181030          //----------------------------------------------------
038400181030
038500181030          // Cant have a Trust of *all and a Sub# with a #
038600181030          if Trust_ok = *off and Sub#_ok;
038700181030
038800181030             errSub2 = *on;
038900181030             hasError = *on;
039000181030
039100181030          EndIf;
039200181030
039300181030
039400181030          // Cant have a Trust of *all or a Sub# with *ALL
039500181030          // with a account #
039600181030          if Acct_ok  and ( Sub#_ok = *off or Trust_ok = *off );
039700181030
039800181030             errAcct2 = *on;
039900181030             hasError = *on;
040000181030
040100181030          EndIf;
040200181030
040300181030
040400181030
040500181030
040600181030          //----------------------------------------------------
040700181030          //
040800181030          // Date Range... From Date must be <= to Date
040900181030          //
041000181030          //----------------------------------------------------
041100181101
041200181101          wFromDt = 0;
041300181101          wtoDate = 0;
041400181101
041500181101          test(de) *USA s1FromDt;
041600181101          if %Error;
041700181101             errDate1 = *on;
041800181101             hasError = *on;
041900181101          else;
042000181101             wFromDt = %dec(%char(%date(s1FromDt:*usa/):*iso0):8:0);
042100181101          EndIf;
042200181101
042300181101          test(de) *USA s1toDate;
042400181101          if %Error;
042500181101             errDate2 = *on;
042600181101             hasError = *on;
042700181101          else;
042800181101             wToDate = %dec(%char(%date(s1toDate:*usa/):*iso0):8:0);
042900181101          EndIf;
043000181101
043100181030
043200181030          if wToDate < wFromDt;
043300181030             errDate = *on;
043400181030             hasError = *on;
043500181030          EndIf;
043600181030
043700181030
043800181019       End-Proc;
043900181019
044000181019       // ----------------------------------------------------------------
044100181017       dcl-proc Create_Report;
044200181017
044300181018          dcl-s FirstTime char(1);
044400181031          dcl-s Length Zoned(5);
044500181031          dcl-s hSize  Zoned(3);
044600181031          dcl-s SizeCalc Zoned( 3 );
044700181031
044800181101          Open GBS0048U;
044900181101
045000181102          s1Crtby = wqusrn;
045100181102          chain wqusrn GbSecure;
045200181102          if %Found( Gbsecure );
045300181102             s1Crtby = scName;
045400181102          EndIf;
045500181102
045600181102          s1CrtDt = %char(%date :*usa);
045700181102          s1CrtTm = %char(%Time :*usa);
045800181102
045900181102
046000181031          write xl_Header;
046100181101          RcdCount = 0;
046200181031
046300181101          Exec Sql
046400181101             Declare C1 Cursor For Sqlstmt;
046500181030          Exec Sql
046600181030             Prepare Sqlstmt From :Sqlstmt;
046700181030          Exec Sql
046800181030             Open C1;
046900181030
047000181030
047100181030          dou SqlCod <> *Zero;
047200181031             Exec Sql
047300181031                Fetch Next From C1 Into :Sq_Data;
047400181030
047500181030             if SqlCod <> *zero;
047600181030                Leave;
047700181030             endif;
047800181030
047900181030             //----------------------------------------------------
048000181030             //
048100181030             // Header Information
048200181030             //
048300181030             //----------------------------------------------------
048400181031             Dltrst = %dec(%subst(Nhkey: 1 : 3) : 3 : 0);
048500181031             DlSub  = %dec(%subst(Nhkey: 4 : 3) : 3 : 0);
048600181031             DlAcct = %dec(%subst(Nhkey: 7 : 4) : 4 : 0);
048700181031
048800181031             chain  (dlTrst : dlSub : dlAcct ) AccMst;
048900181031             if %Found( AccMst ) ;
049000181031                dlName = acnam1;
049100181031             EndIf;
049200181018
049300181017
049400181018             dlDate =  %Char(%Date(nhaddt:*iso):*Usa);
049500181018             dlUser = nhadus;
049600181018             dlCode = nhCode;
049700181018             dlSubj = nhSubj;
049800181017
049900181017
050000181017             //-----------------------------------------
050100181017             //
050200181017             // Read/ Write the Detail Records.
050300181017             //
050400181017             //-----------------------------------------
050500181018             FirstTime = 'Y';
050600181018             dlDetl = '';
050700181018
050800181031             setll ( nhkey : nhAddt : nhadti ) DiaryDt1;
050900181017             dou %Eof( DiaryDt1 ) ;
051000181031                reade  ( nhkey : nhAddt : nhadti ) DiaryDt1;
051100181017
051200181017                if %eof( DiaryDt1 );
051300181017                   leave;
051400181017                EndIf;
051500181017
051600181018                if FirstTime = 'Y';
051700181018                   dlDetl    = ndText ;
051800181018                   FirstTime = 'N';
051900181018                else;
052000181018                   dlDetl = %Trim( dlDetl ) + crlf + %Trim( ndText ) ;
052100181018                EndIf;
052200181017
052300181031
052400181017
052500181017             EndDo;
052600181017
052700181101             //-----------------------------------------
052800181101             //
052900181101             // Calculate the hight of the row
053000181101             //   each line would be 15
053100181101             //
053200181101             //-----------------------------------------
053300181101             Length = %LEn( %Trim( dlDetl ));
053400181101             sizeCalc = Length / 75;
053500181101
053600181101             SizeCalc = SizeCalc + 1;
053700181101             RowHeight = ( SizeCalc * 15 );
053800181101
053900181101             RcdCount = RcdCount + 1;
054000181101
054100181031
054200181101             Write xl_Detail;
054300181031             pContinue = 'Y';
054400181017
054500181017
054600181030          enddo;
054700181030
054800181031
054900181031          Write xl_Footer;
055000181101
055100181101          Close GBS0048U;
055200181031
055300181030          Exec Sql
055400181030             Close C1;
055500181017
055600181017       end-proc;
055700181015
