000100221108     H option(*noDebugIo)  DftActGrp(*no)  bnddir('GBSBIND')
000200160928      *-------------------------------------------------------------------------
000300160928      *
000400221205      *  Description: PDF Letters Build
000500211230      *  Programmer.: Jon Allen
000600221205      *  Date.......: 12/05/2021
000700220907      *
000800170322      *
000900160928      *-------------------------------------------------------------------------
001000160928      * Modifications
001100160928      *
001200190509      * Date         Programmer    Mod      Description
001300160928      *-------------------------------------------------------------------------
001400180323
001500221205       dcl-f pdfletters keyed usropn
001600210822         usage( *input : *output : *update : *delete) ;
001700220412
001800160218      *--------------------------------------------------------------------
001900220415
002000220415       dcl-ds pgmd
002100190509         ExtName('IOPGMD') PSDS;
002200190509         @pgmq *proc;
002300190509       end-ds;
002400220907
002500220907       dcl-s wdate Zoned(8);
002600200821
002700220107
002800161227      *--------------------------------------------
002900180917      *
003000161227      * Procedures
003100180917      *
003200161227      *--------------------------------------------
003300221205      *-----------------------------------------------------------------------
003400221205      *
003500221205      * *Entry Procedure
003600221205      *
003700221205      *-----------------------------------------------------------------------
003800221205       Dcl-pr Main ExtPgm;
003900221205         *N  Char(100);
004000221205       End-Pr;
004100221205
004200221205       dcl-pi Main;
004300221205         pFileName Char(100);
004400221205       End-Pi;
004500221109
004600180920      *-----------------------------------------------------------------------
004700180917      *
004800160928      *?Mainline Program
004900180917      *
005000180920      *-----------------------------------------------------------------------
005100221205           if  not %open(pdfletters);
005200221205           open pdfletters;
005300221205           endif;
005400221205
005500221205         chain (pFileName) pdfletters;
005600221205          if    not %found(pdfletters);
005700221206          clear R_PDFLTR;
005800221205          pdfilename = pFileName;
005900221220          pdfiledate = 20220101;
006000221220
006100221220          PDOPNBY = 'COMP ROOM';
006200221220          PDOPNDT = 20220101;
006300221220          PDOPNTM = 120000;
006400221220          PDARCBY = 'COMP ROOM';
006500221220          PDARCDT = 20220101;
006600221220          PDARCTM = 120000;
006700221220
006800221205          write R_PDFLTR;
006900221205          endif;
007000221206
007100221206           if  %open(pdfletters);
007200221206           close pdfletters;
007300221206           endif;
007400221205
007500221205          return;
