000100190528
000200190528       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000300190528
000400190528      *-------------------------------------------------------------------------
000500190528      *
000600190528      *  Description: Guardian Plan Maintenance
000700190528      *  Programmer.: Brian Rees
000800190528      *  Date.......: 05/28/2019
000900190528      *
001000191216      *-------------------------------------------------------------------------
001100191216      * Change Log
001200191216      *
001300191216      * 12/16/2019  B.Rees    Added Department Override.  cpcid7
001400190528      *-------------------------------------------------------------------------
001500190528
001600190528      *-------------------------------------------------------------------------
001700190528      *
001800190528      * Declare Files
001900190528      *
002000190528      *-------------------------------------------------------------------------
002100190528       Dcl-f gbs0006d1 WorkStn
002200190528         Handler('PROFOUNDUI(HANDLER)')
002300190528         SFILE(LSTSFL : rrn);
002400190528
002500190528       dcl-f CarPlnp keyed usage( *update : *output : *input : *Delete);
002600190528       dcl-f GuarTranp keyed;
002700190528       dcl-f PlnMst Keyed ExtDesc('F.PLNMST') ExtFile(*extdesc);
002800190528       dcl-f Class  Keyed ExtDesc('F.CLASS')  ExtFile(*extdesc);
002900190528
003000190528
003100190528
003200190528
003300190528      *-------------------------------------------------------------------------
003400190528      *
003500190528      * Global Variables
003600190528      *
003700190528      *-------------------------------------------------------------------------
003800190528
003900190528       dcl-ds pgmd
004000190528         ExtName('IOPGMD') PSDS;
004100190528         @pgmq *proc;
004200190528       end-ds;
004300190528
004400190528
004500190528       dcl-s rrn Zoned(5);
004600190528       dcl-s reload Char(1);
004700190528       dcl-s RcdMode  Char(10);
004800190528       dcl-s hasError ind;
004900190528       dcl-s CstCntr Char(3);
005000190528
005100190528       dcl-ds @Data ;
005200190528         sqPlan Char(4);
005300190528         sqDescr Char(40);
005400190528         sqCat Char(3);
005500190528         sqGuarCode Char(10);
005600190528       End-Ds;
005700190528
005800190528       dcl-s Cancel Char(1);
005900190528
006000190528
006100190528
006200190528      *-------------------------------------------------------------------------
006300190528      *
006400190528      * Procedures
006500190528      *
006600190528      *-------------------------------------------------------------------------
006700190528       /include *LIBL/QMODSRC,PR0001RPR            // Case Functions
006800190528       /include *LIBL/QMODSRC,#ChkFncAth           // Check Function Authority
006900190528
007000190528
007100190528
007200190528
007300190528      *-------------------------------------------------------------------------
007400190528      *
007500190528      * *Entry Procedure
007600190528      *
007700190528      *-------------------------------------------------------------------------
007800190528       Dcl-pr Main ExtPgm;
007900190528         *N  char(10);
008000190528         *N  Zoned(3);
008100190528         *N  Zoned(3);
008200190528         *N  Zoned(4);
008300190528       End-Pr;
008400190528
008500190528       dcl-pi Main;
008600190528         pUniq Char(10);
008700190528         pTrst Zoned(3);
008800190528         pSub# Zoned(3);
008900190528         pAcct Zoned(4);
009000190528       End-Pi;
009100190528
009200190528
009300190528      *-------------------------------------------------------------------------
009400190528      *
009500190528      * Mainline Program
009600190528      *
009700190528      *-------------------------------------------------------------------------
009800190528       init();
009900190528
010000190528       Dou btnExit = *on;
010100190528
010200190528         ClearS1();
010300190528         LoadS1();
010400190528         DisplyS1();
010500190528
010600190528
010700190528
010800190528         // Process Selections
010900190528         Select;
011000190528
011100190528         when btnAddNew = *on;
011200190529           Clear AddScreen;
011300190528
011400190528           RcdMode = 'Add';
011500190528           Add_Data();
011600190528
011700190528
011800190528         When btnPlans = *on;
011900190528
012000190529           LoadPlans();
012100190528
012200190528
012300190528
012400190528         other;
012500190528           ReadChangedS1();
012600190528
012700190528         EndSl;
012800190528
012900190528       enddo;
013000190528
013100190528       *inlr = *on;
013200190528
013300190528       // ----------------------------------------------------------------
013400190528       dcl-proc CLEARS1;
013500190528
013600190528         //-------------------------
013700190528         //
013800190528         // Clear the Subfile
013900190528         //
014000190528         //-------------------------
014100190528
014200190528         SflClr = *on;
014300190528         Write CtlSfl;
014400190528         sflClr = *off;
014500190528         rrn = 0;
014600190528
014700190528       End-Proc;
014800190528
014900190528       // ----------------------------------------------------------------
015000190528       Dcl-Proc LoadS1;
015100190529
015200190529         dcl-s holdDate Zoned(8);
015300190528
015400190528         setll (pUniq : pTrst : pSub# : pAcct) CarPlnp;
015500190528         dou %eof(CarPlnp);
015600190528           reade(n) (pUniq : pTrst : pSub# : pAcct) CarPlnp;
015700190528
015800190528           If %Eof(CarPlnp);
015900190528             leave;
016000190528           endIf;
016100190528
016200190528           chain ( pTrst : pSub# : cpPlan) PlnMst;
016300190528
016400190528           s1pDesc = pDescr;
016500190528           s1Plan = cpPlan;
016600190528
016700190528           s1Cid1 = cpCid1;
016800190528           s1Cid2 = cpCid2;
016900190528           s1Cid3 = cpCid3;
017000190528           s1Cid4 = cpCid4;
017100190528           s1Cid5 = cpCid5;
017200191216           s1Cid7 = cpCid7;
017300191216
017400190529           s1cid6 = '';
017500190528           if cpcid6 > '';
017600190529             holdDate = %Dec( %trim( cpCid6 ) : 8 : 0 );
017700190529             s1Cid6 = %Char(%Date(HoldDate:*iso):*Usa);
017800190528           EndIf;
017900190528
018000190528           s1DNS  = cpcid9;
018100190528
018200200602           s1Count = 0;
018300200602
018400200602           // Get Member Count.
018500190529           Exec Sql
018600190529              Select Count(*)
018700190529                 Into :s1count
018800190529                 From "F.MCOV"
018900190529                 Where mctrst = :ptrst
019000190529                       And mcsub# = :psub#
019100190529                       And acc# = :pacct
019200190529                       And mcplan = :cpplan
019300190529                       And candt = 0;
019400190528
019500190528           rrn = rrn + 1;
019600190528           write LstSfl;
019700190528
019800190528           If rrn >= 9999;
019900190528             leave;
020000190528           endIf;
020100190528
020200190528         enddo;
020300190528
020400190528       End-Proc;
020500190528
020600190528
020700190528
020800190528       // ----------------------------------------------------------------
020900190528       Dcl-Proc DisplyS1;
021000190528
021100190528         exfmt CtlSfl;
021200190528
021300190528       End-Proc;
021400190528
021500190528
021600190528       // ----------------------------------------------------------------
021700190528       Dcl-Proc init;
021800190528
021900190528         s1Tsa = %editc(pTrst : 'X') + '-' +
022000190528           %editc(pSub# : 'X') + '-' +
022100190528           %editc(pAcct : 'X') ;
022200190528
022300190528         chain (pUniq : pTrst : pSub# : pAcct) GuarTranp;
022400190528         s1GrpNam = GrpName;
022500190528         s1UniqId = %Dec(pUniq:5:0);
022600190528
022700190528
022800190528         //?User Allowed to Delete?
022900190528         oFunction = 'DELETE';
023000190528         oDspErrMsg = 'N';
023100190528
023200190528         ChkFncAuth(@pgmq : oFunction : oDspErrMsg : oContinue);
023300190528         if oContinue = 'Y';
023400190528           CanDelete = *on;
023500190528         endif;
023600190528
023700190528
023800190528         //?User Allowed to Edit?
023900190528         oFunction = 'EDIT';
024000190528         oDspErrMsg = 'N';
024100190530         showAdd = *off;
024200190528
024300190528         ChkFncAuth(@pgmq : oFunction : oDspErrMsg : oContinue);
024400190528         if oContinue = 'Y';
024500190530           CanEdit = *on;
024600190530         showAdd = *on;
024700190528
024800190528         endif;
024900190528
025000190528
025100190528
025200190528       End-Proc;
025300190528
025400190528       // ----------------------------------------------------------------
025500190528
025600190528       Dcl-Proc ReadChangedS1;
025700190528
025800190528         Dou *in95 = *ON;
025900190528           READC LstSfl;
026000190528           *in95 = %EOF;
026100190528
026200190528           ShowAccept = *on;
026300190528           Lockdown = *off;
026400190528
026500190528           If *in95 = *OFF;
026600190528
026700190528
026800190528             //--------------------------------
026900190528             //
027000190528             // Edit Record
027100190528             //
027200190528             //--------------------------------
027300190621             If btnEdit = *on or MnuOption = 'mnEdit';
027400190528               RcdMode = 'Change';
027500190528               LoadData();
027600190528               chg_Data();
027700190528             endIf;
027800190528
027900190528
028000190528             //--------------------------------
028100190528             //
028200190528             // Copy Record
028300190528             //
028400190528             //--------------------------------
028500190528             If btnCopy = *on;
028600190528               RcdMode = 'Add';
028700190528               LoadData();
028800190528
028900190528               s2Plan = '';
029000190528               s2Descr = '';
029100190528
029200190528               Add_Data();
029300190528             endIf;
029400190528
029500190528
029600190528
029700190528             //--------------------------------
029800190528             //
029900190528             // Delete Record
030000190528             //
030100190528             //--------------------------------
030200200116             If btnDelete = *on or MnuOption = 'mnDelete';
030300190528               chain (pUniq : pTrst : pSub# :
030400190528                 pAcct : CstCntr : s1Plan ) CarPlnp;
030500190528
030600190528               if %Found(CarPlnp);
030700190528                 delete CarPlnr;
030800190528               EndIf;
030900190528
031000190528             endIf;
031100190528
031200190528
031300190528             //--------------------------------
031400190528             //
031500190528             // View Record
031600190528             //
031700190528             //--------------------------------
031800190528             If btnView = *on;
031900190528               RcdMode = 'View';
032000190528               header = 'View Plan';
032100190528               LoadData();
032200190528               ShowAccept = *off;
032300190528               Lockdown = *on;
032400190528               Chg_Data();
032500190528             endIf;
032600190528
032700190528
032800190621             SelRow = '';
032900190528             btnEdit = *off;
033000190528             btnView = *off;
033100190528             btnDelete = *off;
033200190528             btnCopy = *off;
033300190528
033400190528             RunOption = '';
033500190528             update LstSfl;
033600190528
033700190528           endIf;
033800190528
033900190528
034000190528
034100190528
034200190528         enddo;
034300190528
034400190528
034500190528
034600151216
034700190528       End-Proc;
034800190528
034900151216       // ----------------------------------------------------------------
035000151216
035100190528       dcl-proc LoadData;
035200151216
035300190529         dcl-s holdDate Zoned(8);
035400190529
035500190528         chain (pUniq : pTrst : pSub# :
035600190528           pAcct : CstCntr : s1Plan ) CarPlnp;
035700151216
035800190528         if %Found(CarPlnp);
035900190528           s2Plan = cpPlan;
036000190528           s2Cid1 = cpCid1;
036100190528           s2Cid2 = cpCid2;
036200190528           s2Cid3 = cpCid3;
036300190528           s2Cid4 = cpCid4;
036400190528           s2Cid5 = cpCid5;
036500191216           s2Cid7 = cpCid7;
036600190529           s2cid6 = '';
036700190528           if cpcid6 > '';
036800190529             holdDate = %Dec( %trim( cpCid6 ) : 8 : 0 );
036900190529             s2Cid6  = %Char(%Date(holdDate:*iso):*Usa);
037000190528           EndIf;
037100190528           s2DNS  = cpCid9;
037200160701
037300160701
037400190528           chain ( pTrst : pSub# : s1Plan ) PlnMst;
037500190528           if %Found(PlnMst);
037600190528             s2Descr = pDescr;
037700190528           endif;
037800190528         endif;
037900170725
038000170725
038100170725
038200190528       End-Proc;
038300151216
038400151216       // ----------------------------------------------------------------
038500151216
038600190528       Dcl-Proc Add_Data;
038700151216
038800190528
038900190528         s2UniqId = %Dec(pUniq:5:0);
039000190528         s2GrpNam = GrpName;
039100190528
039200190528         dou btnExit = *on;
039300190528
039400190528
039500190528           exfmt AddScreen;
039600151223
039700151216
039800151216
039900190528           if btnAccept = *on;
040000190528             Validate();
040100190528             if hasError = *on;
040200190528               iter;
040300190528             EndIf;
040400151216
040500151217
040600190528             //-----------------------------------
040700190528             //
040800190528             // Add Mode
040900190528             //
041000190528             //-----------------------------------
041100190528             if RcdMode = 'Add';
041200151216
041300190528               cpuniq = pUniq;
041400190528               cpTrst = pTrst;
041500190528               cpSub# = pSub#;
041600190528               cpAcct = pAcct;
041700190528               cpPlan = s2Plan;
041800151218
041900151218
042000190528               cpTxt1 = 'Guardian Plan Type';
042100190528               cpTxt2 = 'Plan Type';
042200190528               cpTxt3 = 'Class Override';
042300190528               cpTxt4 = 'Election Override';
042400190528               cpTxt5 = 'Division Override';
042500190528               cpTxt6 = 'Effective Date Override';
042600151217
042700190528               cpCid1 = s2Cid1;
042800190528               cpCid2 = s2Cid2;
042900190528               cpCid3 = s2Cid3;
043000190528               cpCid4 = s2Cid4;
043100190528               cpCid5 = s2Cid5;
043200191216               cpCid7 = s2Cid7;
043300190529               cpcid6 = '';
043400190528               if s2cid6 > '';
043500190528                 cpCid6 = %char(%date(s2Cid6:*usa/):*iso0);
043600190528               EndIf;
043700190528
043800190528               cpCid9 = s2DNS ;
043900190528               Write CarPlnr;
044000151216
044100151223
044200190528             // Dont Leave.. Redisply the page for multiple entries
044300151223
044400190528             endif;
044500151216
044600151216
044700190528           endif;
044800190528         EndDo;
044900151216
045000190528         btnExit = *off;
045100190528
045200190528       End-Proc;
045300190528
045400190528       // ----------------------------------------------------------------
045500190528
045600190528       Dcl-Proc Chg_Data;
045700190528
045800190528         s2UniqId = %Dec(pUniq:5:0);
045900190528         s2GrpNam = GrpName;
046000190528
046100190528         dou btnExit = *on;
046200190528
046300190528
046400190528           exfmt EditScreen;
046500190528
046600190528
046700190528
046800190528           if btnAccept = *on;
046900190528             Validate();
047000190528             if hasError = *on;
047100190528               iter;
047200190528             EndIf;
047300190528
047400190528             //?No Error... Update Files
047500190528             cpCid1 = s2Cid1;
047600190528             cpCid2 = s2Cid2;
047700190528             cpCid3 = s2Cid3;
047800190528             cpCid4 = s2Cid4;
047900190528             cpCid5 = s2Cid5;
048000191216             cpCid7 = s2Cid7;
048100190529             cpcid6 = '';
048200190529             if s2cid6 > '';
048300190529               cpCid6 = %char(%date(s2Cid6:*usa/):*iso0);
048400190529             EndIf;
048500190529
048600190528             cpCid9 = s2DNS ;
048700190528             Update CarPlnr;
048800190528
048900190528             leave;
049000190528
049100190528
049200190528           endif;
049300190528         EndDo;
049400190528
049500190528         btnExit = *off;
049600190528
049700190528       End-Proc;
049800151223       //------------------------------------------------------
049900190528       Dcl-Proc Validate;
050000151223
050100190528         hasError = *off;
050200151223
050300190528         // Check to see if the record exists
050400160105
050500160105
050600190528         if RcdMode = 'Add';
050700190528           chain (pUniq : pTrst : pSub# :
050800190528             pAcct : CstCntr : s2Plan ) CarPlnp;
050900151223
051000190528           if %Found(CarPlnp);
051100190528             hasError = *on;
051200151223
051300151223
051400190528           EndIf;
051500190528         Endif;
051600151223
051700160701
051800151223
051900190528       End-Proc;
052000170725       //------------------------------------------------------
052100190528       Dcl-Proc LoadPlans;
052200170725
052300170725
052400190528         //?This will automatically load all of the Guardian plans
052500190528         //?from the Commission control File.
052600170725
052700170725
052800190529         Exec Sql
052900190529            Declare c1 Cursor For
053000190529               Select plplan, pdescr, plncat, Case
053100190529                  When gccode Is Not Null Then gccode
053200190529                  Else 'Look me up'
053300190529               End As guardiancode
053400190529                  From "F.COMCTX"
053500190529                  Join "F.PLNMST" On pltrst = cmtrst
053600190529                                     And plsub# = csubdv
053700190529                                     And plplan = cmplan Left
053800190529                  Join guarcatgp On plncat = gcplncat
053900190529                  Where cmtrst = :ptrst
054000190529                        And csubdv = :psub#
054100190529                        And cmacct = :pacct
054200190529                        And pcarr In ('GAL', 'GAR', 'GAD')
054300190529                        And pldltd = 'A';
054400170725
054500190529         Exec Sql
054600190529            Open c1;
054700170725
054800190528         Dou SqlCod <> *Zero;
054900170725
055000190529           Exec Sql
055100190529              Fetch Next From c1 Into :@data ;
055200170725
055300190528           if SqlCod <> *Zero;
055400190528             leave;
055500190528           endif;
055600170725
055700171204
055800190528           //?Skip Town of Williamsport HOSP Plan
055900190528           if pTrst = 3 and pSub# = 1 and pAcct = 1464 and
056000190528             sqPlan = 'NBEJ';
056100190528             iter;
056200190528           endif;
056300171204
056400171204
056500190528           chain (pUniq : pTrst : pSub# : pAcct: ' ' : sqPlan) CarPlnp;
056600190528           if not %Found( CarPlnp ) ;
056700170725
056800170725
056900170725
057000190528             // Write the Record
057100190528             cpuniq = pUniq;
057200190528             cpTrst = pTrst;
057300190528             cpSub# = pSub#;
057400190528             cpAcct = pAcct;
057500190528             cpPlan = sqPlan;
057600200116             cpCid2 = '';
057700200116             cpCid4 = '';
057800200116             cpCid5 = '';
057900200116             cpCid6 = '';
058000170725
058100190528             cpTxt1 = 'Guardian Plan Type';
058200190528             cpTxt2 = 'Plan Type';
058300190528             cpTxt3 = 'Class Override';
058400190528             cpTxt4 = 'Election Override';
058500190528             cpTxt5 = 'Division Override';
058600190528             cpTxt6 = 'Effective Date Override';
058700190528             cpTxt9 = 'Do not send';
058800181010
058900190528             cpCid1 = sqGuarCode;
059000170803
059100190528             //?Get the Class...
059200190528             cpCid3 = *blanks;
059300190528             chain ( pTrst : pSub# : sqPlan) Class;
059400190528             if %Found( Class );
059500190528               cpCid3 = clClass;
059600190528             endif;
059700170803
059800190528             Write CarPlnr;
059900170725
060000190528           endif;
060100170725
060200190528         enddo;
060300170725
060400190529         Exec Sql
060500190529            Close c1;
060600170725
060700170725
060800190528       End-proc;
