000100190529       Ctl-opt option(*noDebugIo)   DftActGrp(*no)  bnddir('GBSBIND');
000200190529
000300190529      *-------------------------------------------------------------------------
000400190529      *
000500190529      *  Description:
000600190529      *  Programmer.: Brian Rees
000700190529      *  Date.......: 05/29/2019
000800190529      *
000900190529      *-------------------------------------------------------------------------
001000211202      * Modification
001100211202      * 12/2/2021  B.Rees  Redesigned Screen using the Blueprint theme.
001200211202      *
001300211202      *
001400211202      *
001500211202      *-------------------------------------------------------------------------
001600190529
001700190529      *-------------------------------------------------------------------------
001800190529      *
001900190529      * Declare Files
002000190529      *
002100190529      *-------------------------------------------------------------------------
002200190529       Dcl-f GBS0006D3 WorkStn
002300190529         Handler('PROFOUNDUI(HANDLER)')
002400190529         SFILE(LstSFL:rrn);
002500190529
002600190529
002700190529      *-------------------------------------------------------------------------
002800190529      *
002900190529      * Global Variables
003000190529      *
003100190529      *-------------------------------------------------------------------------
003200190529       dcl-s rrn Zoned(5);
003300190529
003400200730       dcl-c q '''';
003500200730       dcl-s reload Char(1) inz('Y');
003600200730
003700190529      *-------------------------------------------------------------------------
003800190529      *
003900190529      * Procedures
004000190529      *
004100190529      *-------------------------------------------------------------------------
004200200730       /include *LIBL/QMODSRC,#COMMANDPR         // Command
004300190529
004400190529       dcl-pr Get_File ExtPgm('GBS0006C3B');
004500200730         oFullName Char(200);
004600190529       End-Pr;
004700200730       dcl-s oFullName Char(200);
004800190529
004900200730       dcl-pr vwcarftpc1 ExtPgm('VWCARFTPC1') ;
005000200818         FolderName Char(150);
005100200730       end-pr;
005200200818       dcl-s FolderName Char(150);
005300190529
005400190529       dcl-pr View_Data ExtPgm('GBS0006R4');
005500200730         oDate Char(10);
005600200730         oName Char(70);
005700190529       End-Pr;
005800190529
005900200730       dcl-pr vwcarftpc2 ExtPgm('VWCARFTPC2') ;
006000200818         FolderName Char(150);
006100200730         FileDate   Char(26);
006200200730         FileSize   Char(10);
006300200730       end-pr;
006400200730       dcl-s FileDate   Char(26);
006500200730       dcl-s kb_Text Char(10);
006600190529
006700190529      *-------------------------------------------------------------------------
006800190529      *
006900190529      * *Entry Procedure
007000190529      *
007100190529      *-------------------------------------------------------------------------
007200190529       Dcl-pr Main ExtPgm;
007300200730         *N  Char(30);
007400190529       End-Pr;
007500190529
007600190529       dcl-pi Main;
007700200730         pCaCid3 char(30);
007800190529       End-Pi;
007900190529
008000190529
008100190529
008200190529
008300190529      *-------------------------------------------------------------------------
008400190529      *
008500190529      * Mainline Program
008600190529      *
008700190529      *-------------------------------------------------------------------------
008800190529
008900200730       Dou btnExit = *on;
009000200730
009100200730         If Reload = 'Y';
009200200730           ClearS1();
009300200730           LoadS1();
009400200730           Reload = 'N';
009500200730         endIf;
009600200730
009700200730         DisplyS1();
009800200730
009900200730
010000200730         //?Process Selections
010100200730         Select;
010200200730
010300200730         When btnSearch = *on;
010400200730           Reload = 'Y';
010500200730
010600200730
010700200730         When btnReset = *on;
010800200730           Reload = 'Y';
010900200730           s1Search = *blanks;
011000200730
011100200730         other;
011200200730           ReadChangedS1();
011300200730
011400200730         EndSl;
011500200730
011600200730
011700200730       enddo;
011800200730
011900200730       *inlr = *on;
012000200730
012100200730
012200200730
012300200730       // ----------------------------------------------------------------
012400200730       dcl-proc CLEARS1;
012500200730
012600200730         //-------------------------
012700200730         //
012800200730         // Clear the Subfile
012900200730         //
013000200730         //-------------------------
013100200730
013200200730         ClrSfl = *on;
013300200730         Write LstCtl;
013400200730         ClrSfl = *off;
013500200730         rrn = 0;
013600200730
013700200730
013800200730         CmdString = 'AFNDINIFS  ' +
013900200730           'STARTDIR(' + q + '/Carrier_FTP/Guardian/Archive/' + q + ') ' +
014000200730           'MATCH(IN_' +  %Trim(pCaCid3) + '*) ' +
014100200730           'OUTPUT(*RTVCMD) INCSUB(*YES) FILEORDIR(*File)';
014200200730
014300200730         #Command(CmdString:%len(%Trim(CmdString)));
014400200730
014500200730
014600200730       End-Proc;
014700200730       // ----------------------------------------------------------------
014800200730       Dcl-Proc LoadS1;
014900200730
015000200730         Dou FolderName = '*END';
015100200730
015200200730           vwcarftpc1 (FolderName);
015300200730
015400200730           if FolderName = '*END';
015500200730             leave;
015600200730           endif;
015700200730
015800200730
015900200730           s1FileName = %ScanRpl('/Carrier_FTP/Guardian/Archive/':
016000200730           '':FolderName);
016100200730
016200200730           s1fullname = folderName;
016300200730
016400200730
016500200730           exec sql
016600200730             set :FolderName = upper(:FolderName);
016700200730
016800200730
016900200730           // if doesn't contain the passed in group name.. skip
017000200730           if %Scan( %Trim( pCaCid3 ) : FolderName ) = 0;
017100200730             iter;
017200200730           EndIf;
017300200730
017400200730
017500200730           vwcarftpc2(FolderName:FileDate:kb_text);
017600200730           s1Size = %trim( kb_Text ) + ' KB';
017700200730           s1Date = %Subst( FileDate : 1 : 10 );
017800200730
017900200730
018000200730           if s1Search = *blanks;
018100200730             rrn = rrn + 1;
018200200730             write LstSfl;
018300200730
018400200730           else;   //?Search Field
018500200730             if %scan( %Trim(s1Search) : s1Date ) > 0  or
018600200730               %scan( %Trim(s1Search) : s1FileName ) > 0;
018700200730
018800200730               rrn = rrn + 1;
018900200730               write LstSfl;
019000200730             endif;
019100200730           endif;
019200200730
019300200730
019400200730           If rrn >= 9999;
019500200730             leave;
019600200730           endIf;
019700200730
019800200730
019900200730         enddo;
020000200730
020100200730       End-Proc;
020200200730
020300200730       // ----------------------------------------------------------------
020400200730       Dcl-Proc DisplyS1;
020500200730
020600200730         exfmt LstCtl;
020700200730
020800200730       End-Proc;
020900200730
021000190529       // ----------------------------------------------------------------
021100190529       Dcl-Proc ReadChangedS1;
021200190529
021300190529         Dou *in95 = *ON;
021400190529           READC LstSfl;
021500190529           *in95 = %EOF;
021600190529
021700190529           If *in95 = *OFF;
021800190529
021900190529
022000200730             //-----------------------
022100200730             // View Data
022200200730             //-----------------------
022300200730
022400200730
022500190529             if btnView = *on;
022600200730               oFullName = s1FullName;
022700200730               get_File(oFullName);
022800200730               View_Data( s1Date : s1FileName );
022900190529             endIf;
023000190529
023100190529
023200190529             btnView = *off;
023300190529             update LstSfl;
023400190529
023500190529           endIf;
023600190529
023700190529         enddo;
023800190529
023900190529       End-Proc;
