000100171211     H option(*noDebugIo)  DftActGrp(*no)
000200160928      *-------------------------------------------------------------------------
000300160928      *
000400171212      *  Description: File Import Settings - Email Address
000500161007      *  Programmer.: Brian Rees
000600171211      *  Date.......: 12/11/2017
000700160928      *
000800170322      *
000900160928      *-------------------------------------------------------------------------
001000160928      * Modifications
001100160928      *
001200160928      * Date         Programmer    Mod      Description
001300160928      *-------------------------------------------------------------------------
001400160928      *
001500160928      *
001600160928      *-------------------------------------------------------------------------
001700180426     FGBS0035D1 CF   E             WORKSTN
001800160928     F                                     HANDLER('PROFOUNDUI(HANDLER)')
001900160928     F                                     SFILE(LSTSFL:rrn)
002000160928     F
002100180426     fGBS0035E  if a e           k disk
002200161005
002300160218      *--------------------------------------------------------------------
002400161223     d PGMD          ESDS                  EXTNAME(IOPGMD)
002500161227     D  @pgmq            *proc
002600161223
002700161222     d HasError        s               n
002800161222     d ReLoad          s              1
002900161222     d rrn             s              5s 0
003000161222
003100180315
003200180315      *-------------------------------------------------------------------------
003300180315      *
003400180315      * Procedures
003500180315      *
003600180315      *-------------------------------------------------------------------------
003700180315       dcl-pr GetEmailAdr ExtPgm('EMLLISTR');
003800220209          oEmail Char(60);
003900180315          oCancel Char(1);
004000180315       End-Pr;
004100180315       dcl-s oCancel Char(1);
004200171211
004300180315
004400161005      *-------------------------------------------------------------------------
004500160928      *?Mainline Program
004600161005      *-------------------------------------------------------------------------
004700171212     C     *entry        plist
004800180426     C                   parm                    pGroup           20
004900180426     C                   parm                    s1GrpName        40
005000171212
005100180427       Exec Sql
005200180427          Set Option Commit = *None
005300180427                     ,Naming = *Sys;
005400171212
005500171212
005600161222       Reload = 'Y';
005700180426       s1Group = pGroup;
005800171212
005900171212
006000161223       dou btnExit = *on;
006100160928
006200161223          if Reload = 'Y';
006300161222             exsr ClearS1;
006400161222             exsr LoadS1;
006500161005             Reload = 'N';
006600161223          endif;
006700160928
006800161223          exsr DisplyS1;
006900160928
007000161223          if btnExit = *on;
007100161223             leave;
007200161223          endif;
007300161223
007400161223
007500161223          Select;
007600161223
007700161223          when  btnAddNew = *on;
007800161223             Clear AddScreen;
007900161223             ReLoad = 'Y';
008000161223             exsr $AddRecord;
008100161223
008200161223          other;
008300161223             exsr ReadChanged;
008400161223
008500161223          endsl;
008600161223
008700161223       enddo;
008800160928
008900161223       *inlr = *on;
009000160928
009100160928      *-------------------------------------------------------------------------
009200161222       Begsr ClearS1;
009300160928
009400161223          //?Clear the Subfile
009500171211          ClrSfl = *on;
009600161223          Write LstCtl;
009700171211          ClrSfl = *off;
009800160928
009900161223          rrn = 0;
010000160928
010100160928       Endsr;
010200160928      *-------------------------------------------------------------------------
010300161222       Begsr DisplyS1;
010400160928
010500171211          DspSfl = *on  ;
010600161223          exfmt  LstCtl ;
010700171211          DspSfl = *off;
010800160928
010900160928       Endsr;
011000160928      *-------------------------------------------------------------------------
011100161222       Begsr LoadS1;
011200161005
011300161223          //----------------------------------------------------
011400171211          //?Load the Subfile.
011500161223          //----------------------------------------------------
011600180426          Setll s1Group  GBS0035E;
011700180426          dou %Eof(GBS0035E);
011800180426             reade(n) s1Group GBS0035E;
011900161005
012000180426             if %Eof(GBS0035E);
012100161223                leave;
012200161223             endif;
012300161222
012400171212
012500180119             s1FileDesc = *Blanks;
012600171212             if aeFileType = 'T';
012700171212                s1FileDesc = 'Test' ;
012800171212             endif;
012900171212
013000180119             if aeFileType = 'P';
013100180119                s1FileDesc = 'Production';
013200180426             endif;
013300180119
013400180427             s1FileType = aeFileType;
013500171212             s1Email = aeEmail;
013600171211
013700161223             rrn = rrn + 1;
013800161223             write LstSfl;
013900161223
014000161223          enddo;
014100161005
014200161222       Endsr;
014300161223
014400161223      *-------------------------------------------------------------------------
014500161223       Begsr $AddRecord;
014600161223
014700180426          s2Group = s1Group;
014800180426          s2GrpName  = s1GrpName;
014900171212
015000161223          dou btnCancel = *on;
015100161223
015200161223             exfmt AddScreen;
015300161223
015400180315             if btnSearch = *on;
015500180315                btnSearch = *off;
015600180315                GetEmailAdr( s2Email : oCancel );
015700180315             EndIf;
015800180315
015900180315
016000180315             exsr Validate;
016100180315             if hasError = *on;
016200180315                iter;
016300180315             EndIf;
016400180315
016500180315
016600161223             if btnAccept = *on;
016700161223
016800180426                aeGroup = s1Group;
016900171212                aeFileType = s2FileType;
017000171212                aeEmail = s2Email;
017100190221                aeCrtBy = wqusrn;
017200190221                aeCrtDt = %Dec(%Date);
017300190221                aeCrtTm = %Dec(%Time);
017400190221                aeChgBy = '';
017500190221                aeChgDt = 0;
017600190221                aeChgTm = 0;
017700190221
017800180426                write r_gbs0035e;
017900161223                leave;
018000161223
018100161223             EndIf;
018200161223
018300161223
018400161223          EndDo;
018500161223
018600161223
018700161223       EndSr;
018800161223
018900161223      *-------------------------------------------------------------------------
019000161223       Begsr LoadData;
019100161223
019200171211          Clear EditScreen;
019300161223
019400180426          s2Group  = s1Group;
019500171212          s2FileType = s1FileType;
019600171212          s2Email    = s1Email;
019700171211
019800171212          s2OrigFT   = s1FileType;
019900171212          s2OrigEml  = s1Email;
020000161223
020100161223       Endsr;
020200161223      *-------------------------------------------------------------------------
020300161223       Begsr $EditRecord;
020400161223
020500161223
020600161223          exsr LoadData;
020700161223
020800161223          dou btnCancel = *on;
020900161223
021000161223             exfmt EditScreen;
021100161223
021200161223             if btnAccept = *on;
021300171212
021400180426                Exec Sql
021500180426                   Update Gbs0035e
021600180427                   Set Aefiletype = :S2filetype
021700180427                   ,Aeemail = :S2email
021800190221                   ,aeChgBy = :wqusrn
021900190221                   ,aeChgDt = int(replace(char(current_date , ISO),'-',''))
022000190221                   ,aeChgTm = int(replace(char(current_time),':',''))
022100180427                   Where Aefiletype = :S2origft
022200180427                   And Aeemail = :S2origeml
022300180427                   And Aegroup = :S1group;
022400171212
022500171212
022600161223                leave;
022700161223
022800161223             EndIf;
022900161223
023000161223
023100161223          EndDo;
023200161223
023300161223
023400161223       EndSr;
023500161007      *-------------------------------------------------------------------------
023600161007       Begsr Validate;
023700161007
023800161223          hasError = *off;
023900171213          errEmail = *off;
024000171213
024100180426          chain ( s1Group : s2FileType : s2Email ) gbs0035e;
024200180426          if %Found( gbs0035e );
024300171213             hasError = *on;
024400171213             errEmail = *on;
024500171213          endif;
024600171213
024700161007       endsr;
024800161223
024900161223      *-------------------------------------------------------------------------
025000161223       Begsr ReadChanged;
025100161223
025200161223          Dou *in95 = *ON;
025300161223             READC LstSfl;
025400161223             *in95 = %EOF;
025500161223
025600161223             If *in95 = *OFF;
025700161223
025800161223                If btnEdit = *on;
025900161223                   exsr $EditRecord;
026000161223                endIf;
026100161223
026200161223
026300161223                If btnDelete= *on;
026400180426                   Exec Sql
026500180426                      Delete From Gbs0035e
026600180427                      Where Aegroup = :S1group
026700180427                      And Aefiletype = :S1filetype
026800180427                      And Aeemail = :S1email;
026900171213                   Reload = 'Y';
027000171213
027100161223                endIf;
027200161223
027300161223
027400161223                btnDelete = *off;
027500161223                btnEdit = *off;
027600161223                update LstSfl;
027700161223
027800161223                Reload = 'Y';
027900161223             endIf;
028000161223
028100161223
028200161223          enddo;
028300161223       Endsr;
028400161223
