000100210623
000200210607       Ctl-opt option(*nodebugio:*srcstmt:*nounref)   DftActGrp(*no);
000300210603
000400210603      *-------------------------------------------------------------------------
000500210603      *
000600210627      *  Description: Generate output of Differences
000700210603      *  Programmer.: Brian Rees
000800210603      *  Date.......: 06/03/2021
000900210614      *
001000210614      *  This will read the data genereated by GBS0064R
001100210603      *
001200210603      *-------------------------------------------------------------------------
001300210603
001400210603      *-------------------------------------------------------------------------
001500210603      *
001600210603      * Declare Files
001700210603      *
001800210603      *-------------------------------------------------------------------------
001900210627       dcl-f Gbs0039p keyed;
002000210608       dcl-f ADPoutputP usage(*output) usropn;
002100210627
002200210608       // Using User open to force a write before calling GBS0060R1.
002300210608       // I could use FRCRATIO, but I rather controll it using a program.
002400210603
002500210603
002600210603
002700210603      *-------------------------------------------------------------------------
002800210603      *
002900210603      * Global Variables
003000210603      *
003100210603      *-------------------------------------------------------------------------
003200210603
003300210603       dcl-ds pgmd
003400210603          ExtName('IOPGMD') PSDS;
003500210604         @pgmq *proc;
003600210603       end-ds;
003700210603
003800210603       dcl-s SaveMember Like( inssn ) inz('^');
003900210603       dcl-s SaveSeq#   like( inSeq# );
004000210603
004100210603
004200210607       dcl-pr GBS0060R1 ExtPgm('GBS0060R1');
004300210607         phasOrphan Char(1);
004400210607         pKey Char(10);
004500210607         phasFsa Char(1);
004600210607         pEnvir Char(1);
004700210607         eFiletype Char(10);
004800210623         pSingleInfo Char(100);
004900210607       End-Pr;
005000210607
005100210608       dcl-s phasOrphan Char(1);
005200210804       //dcl-s pKey  Char(10);
005300210608       dcl-s phasFSA Char(1);
005400210608       dcl-s pEnvir Char(1);
005500210608       dcl-s eFileType Char(10);
005600210623       dcl-s pSingleInfo Char(100);
005700210607
005800210607
005801210627      *-------------------------------------------------------------------------
005802210627      *
005803210627      * *Entry Procedure
005804210627      *
005805210627      *-------------------------------------------------------------------------
005806210627       Dcl-pr Main ExtPgm;
005807210627          *N  Char(10);
005808210627       End-Pr;
005809210627
005810210627       dcl-pi Main;
005811210627          pKey  Char(10);
005812210627       End-Pi;
005900210607
005901210627
006000210603      *-------------------------------------------------------------------------
006100210603      *
006200210603      * Mainline Program
006300210603      *
006400210603      *-------------------------------------------------------------------------
006800210604       oChgd = 'Y';
006900210608       open AdpOutputp;
007000210603
007100210627       Setll *loval Gbs0039p;
007200210603
007300210627       Dou %Eof(Gbs0039p);
007400210627         read  Gbs0039p;
007500210604
007600210627         if %eof(Gbs0039p);
007700210604           leave;
007800210604         endif;
007900210603
008000210604
008100210604         // Skip the  Matched Fields
008200210604         if match = 'Y';
008300210604           iter;
008400210604         EndIf;
008500210603
008600210604         //----------------------------------
008700210604         // New Member
008800210604         //----------------------------------
008900210604         if inssn <> SaveMember;
009000210604
009100210604           SaveMember = inssn;
009200210623           SaveSeq# = 0;
009300210623
009400210604           oType = 'Member:';
009500210604           oInfo = %Subst(inSSn:1:3) + '-' +
009600210604                   %Subst(inSSn:4:2) + '-' +
009700210604                   %Subst(inSSn:6:4) ;
009800210604           write r_Output;
009900210604
010000210604
010100210604           oType = '';
010200210604           oInfo = %Trim(savlName) + ', ' +
010300210604                   %Trim(savFName) + ' ' + savMi;
010400210604           write r_Output;
010500210604
010600210604         EndIf;
010700210603
010800210604
010900210604
011000210604         //----------------------------------
011100210604         // New Dependent
011200210604         //----------------------------------
011300210608         if inSeq# <> SaveSeq#
011400210608           and inSsn = SaveMember
011500210608           and inSeq# > 0;
011600210604
011700210604
011800210604           SaveSeq# = inseq#;
011900210604
012000210604           oType = 'Dependent:';
012100210604           oInfo = %Subst(DepSSn:1:3) + '-' +
012200210604                   %Subst(DepSSn:4:2) + '-' +
012300210604                   %Subst(DepSSn:6:4) ;
012400210604           write r_Output;
012500210604
012600210604
012700210604           oType = '';
012800210604           oInfo = %Trim(DeplName) + ', ' +
012900210604                   %Trim(DepFName) + ' ' + DepMi;
013000210604           write r_Output;
013100210604
013200210608         EndIf;
013300210604
013400210604
013500210604         if inSeq# = 0;
013600210604           Member_Demo();
013700210604           Member_Plans();
013800210604         endif;
013900210604
014000210604
014100210604         if inSeq# > 0;
014200210604           Dependent_Demo();
014300210623           Depend_Plans();
014400210604         endif;
014500210604
014600210604
014700210604
014800210604
014900210603       Enddo;
015000210603
015100210608       close adpoutputp;
015200210608       *inlr = *on;
015300210603
015400210603
015500210603       // ----------------------------------------------------------------
015600210604       //
015700210604       // List out any Member Demographics Changes
015800210604       //
015900210604       // ----------------------------------------------------------------
016000210604       dcl-proc Member_Demo;
016100210604
016200210604
016300210604         //----------------------
016400210604         //
016500210604         // Cancelled
016600210604         //
016700210604         //----------------------
016800210604         if fldName = 'Cancelled';
016900210604           oType = '';
017000210604           oInfo = %Trim(System);
017100210604           write r_Output;
017200210604         EndIf;
017300210604
017400210604
017500210604
017600210604         //-----------------------------
017700210604         //
017800210604         // Member Demographic Changes
017900210604         //
018000210604         //-----------------------------
018100210604
018200210604         // Member Not in Genie???
018300210608         // Print out Member using GSB0060R1
018400210608
018500210608         if fldName = 'Member SSN' and
018600210608           inBound = 'Member not in Genie';
018700210607
018800210608           phasOrphan = '';
018900210615        // pKey = '0000000000';
019000210608           phasFSA = '';
019100210608           pEnvir = '';
019200210608           eFileType = '';
019300210608
019400210608
019500210608           pSingleInfo = '';
019600210608           pSingleInfo = 'M' + %Subst(inSsn : 1 : 9 ) ;
019700210608
019800210608           // Force the Write.
019900210608           close AdpOutputp;
020000210608           Open AdpOutputp;
020100210608
020200210608           Gbs0060r1(pHasOrphan : pKey : phasFsa : pEnvir :
020300210608                                  eFiletype : pSingleInfo );
020400210607
020500210608         EndIf;
020600210604
020700210604
020800210604         // Account Number doesnt match   ??
020900210604         if fldName = 'Account';
021000210604           oType = '';
021100210604           oInfo = 'Account Number in system = ' + %Trim(System);
021200210604           write r_Output;
021300210604         EndIf;
021400210604
021500210604
021600210604
021700210604         if fldName in %List( 'First Name'  :
021800210604                              'Middle Name' :
021900210604                              'Last Name' :
022000210604                              'Addr Line 1' :
022100210604                              'Addr Line 2' :
022200210604                              'City' :
022300210604                              'State' :
022400210604                              'ZipCode' :
022500210604                              'Phone' :
022600210604                              'Gender' :
022700210604                              'Birth date' :
022800210604                              'Hire Date' :
022900210604                              'Salary' :
023000210604                              'Email' );
023100210604
023200210604           oType = '';
023300210604           oInfo = %Trim( FldName ) + ': ' + inBound;
023400210604           write r_Output;
023500210604         EndIf;
023600210604
023700210604
023800210603
023900210603
024000210603       end-proc;
024100180716
024200180524
024300210604
024400210604
024500210604
024600210604       // ----------------------------------------------------------------
024700210604       dcl-proc Member_Plans;
024800210604
024900210604
025000210604
025100210604         //----------------------
025200210604         //
025300210604         // Plan Not found in PlanxRefp
025400210604         //
025500210604         //----------------------
025600210604         if fldName = 'Plan NF';
025700210604           oType = '';
025800210604           oInfo = %Trim(System) + ': ' + %Trim( inBound );
025900210604           write r_Output;
026000210604         EndIf;
026100210604
026200210604
026300210604
026400210604         //-----------------------------
026500210604         //
026600210604         // Coverage Type
026700210604         //
026800210604         //-----------------------------
026900210604         if fldName = 'Plan Covg Type';
027000210604           oType = '';
027100210604           oInfo = %Trim( System ) ;
027200210604           write r_Output;
027300210604
027400210604           oType = '';
027500210604           oInfo = 'Coverage Type: ' + %Trim( inBound ) ;
027600210604           write r_Output;
027700210604         EndIf;
027800210604
027900210604
028000210623         //-----------------------------
028100210623         //
028200210623         // Current Plan Not setup in  Cross Reference
028300210623         //
028400210623         //-----------------------------
028500210623         if fldName = 'Enrolled Plan Error';
028600210623           oType = '';
028700210623           oInfo = 'Member Enrolled in Plan: ' + %Trim( System ) ;
028800210623           write r_Output;
028900210623         EndIf;
029000210623
029100210604         //-----------------------------
029200210604         //
029300210604         // Effective Date
029400210604         //
029500210604         //-----------------------------
029600210604         if fldName = 'Plan Eff Date';
029700210604           oType = '';
029800210604           oInfo = %Trim( System ) ;
029900210604           write r_Output;
030000210604
030100210604           oType = '';
030200210604           oInfo = 'Effective Date: ' + %Trim( inEffDt ) ;
030300210604           write r_Output;
030400210604         EndIf;
030500210604
030600210604
030700210604         //-----------------------------
030800210604         //
030900210604         // Cancelled
031000210604         //
031100210604         //-----------------------------
031200210604         if fldName = 'Plan Cancelled';
031300210604           oType = '';
031400210604           oInfo = %Trim( System ) ;
031500210604           write r_Output;
031600210604         EndIf;
031700210604
031800210604
031900210604
032000210604         //-----------------------------
032100210604         //
032200210604         // New Plan
032300210604         //
032400210604         //-----------------------------
032500210604         if fldName = 'Plan New Plan';
032600210604           oType = '';
032700210604           oInfo = %Trim( System ) ;
032800210604           write r_Output;
032900210608
033000210608
033100210608           // Write the New Plan Information
033200210608           phasOrphan = '';
033300210615        // pKey = '0000000000';
033400210608           phasFSA = '';
033500210608           pEnvir = '';
033600210608           eFileType = '';
033700210608
033800210608
033900210608           pSingleInfo = '';
034000210608           pSingleInfo = 'PM' + %Subst(inSsn : 1 : 9 ) +
034100210608              %Trim( Inbound) ;
034200210608
034300210608           // Force the Write.
034400210608           close AdpOutputp;
034500210608           Open AdpOutputp;
034600210608
034700210608           Gbs0060r1(pHasOrphan : pKey : phasFsa : pEnvir :
034800210608                                  eFiletype : pSingleInfo );
034900210608
035000210608
035100210608
035200210604         EndIf;
035300210604
035400210604
035500210604         //-----------------------------
035600210604         //
035700210604         // PCP Info
035800210604         //
035900210604         //-----------------------------
036000210604         if fldName = 'PCP';
036100210604           oType = '';
036200210604           oInfo = 'PCP: '  +  %Trim( inBound ) ;
036300210604           write r_Output;
036400210604         EndIf;
036500210604
036600210604
036700210604       end-proc;
036800210604
036900180524
037000210604
037100210604       // ----------------------------------------------------------------
037200210604       //
037300210604       // List out any Dependent Demographics Changes
037400210604       //
037500210604       // ----------------------------------------------------------------
037600210604       dcl-proc Dependent_Demo;
037700210604
037800210604
037900210604
038000210604         //-----------------------------
038100210604         //
038200210604         // Member Demographic Changes
038300210604         //
038400210604         //-----------------------------
038500210604
038600210608         // Dependent Not in Genie???
038700210608         // Print out Member using GSB0060R1
038800210608
038900210608         if fldName = 'Dep SSN' and
039000210608           inBound = 'Dependent Not in Genie';
039100210608
039200210608           phasOrphan = '';
039300210615       //  pKey = '0000000000';
039400210608           phasFSA = '';
039500210608           pEnvir = '';
039600210608           eFileType = '';
039700210608
039800210608           pSingleInfo = '';
039900210608           pSingleInfo = 'D' + %Subst(inSsn : 1 : 9 ) + %Subst(System:1:32) ;
040000210608
040100210608           // Force the Write.
040200210608           close AdpOutputp;
040300210608           Open AdpOutputp;
040400210608
040500210608           Gbs0060r1(pHasOrphan : pKey : phasFsa : pEnvir :
040600210608                                       eFiletype : pSingleInfo );
040700210608
040800210608         EndIf;
040900210608
041000210604
041100210604         // Account Number doesnt match   ??
041200210604         if fldName = 'Account';
041300210604           oType = '';
041400210604           oInfo = 'Account Number in system = ' + %Trim(System);
041500210604           write r_Output;
041600210604         EndIf;
041700210604
041800210604
041900210615         //----------------------
042000210615         //
042100210615         // Missing SSN from File.
042200210615         //
042300210615         //----------------------
042400210615         if fldName = 'Dep SSN' and
042500210615           inBound = 'SSN not found in File.';
042600210615           oType = '';
042700210615           oInfo = 'Dependent is misisng their SSN in the File.';
042800210615           write r_Output;
042900210615
043000210615         EndIf;
043100210615
043200210615
043300210604
043400210607         if fldName in %List( 'Dep First Name'  :
043500210607                              'Dep Middle Name' :
043600210607                              'Dep Last Name' :
043700210607                              'Dep Addr Line 1' :
043800210607                              'Dep Addr Line 2' :
043900210607                              'Dep City' :
044000210607                              'Dep State' :
044100210607                              'Dep ZipCode' :
044200210607                              'Dep Gender' :
044300210607                              'Dep Birth date' );
044400210604
044500210604           oType = '';
044600210604           oInfo = %Trim( FldName ) + ': ' + inBound;
044700210604           write r_Output;
044800210604         EndIf;
044900210604
045000210604
045100210604
045200210604
045300210604       end-proc;
045400210604
045500210614
045600210614       // ----------------------------------------------------------------
045700210614       dcl-proc Depend_Plans;
045800210614
045900210614
046000210614
046100210614         //----------------------
046200210614         //
046300210614         // Plan Not found in PlanxRefp
046400210614         //
046500210614         //----------------------
046600210614         if fldName = 'Plan NF';
046700210614           oType = '';
046800210614           oInfo = %Trim(System) + ': ' + %Trim( inBound );
046900210614           write r_Output;
047000210614         EndIf;
047100210614
047200210614
047300210614
047400210614         //-----------------------------
047500210614         //
047600210614         // Effective Date
047700210614         //
047800210614         //-----------------------------
047900210614         if fldName = 'Plan Eff Date';
048000210614           oType = '';
048100210614           oInfo = %Trim( System ) ;
048200210614           write r_Output;
048300210614
048400210614           oType = '';
048500210614           oInfo = 'Effective Date: ' + %Trim( inEffDt ) ;
048600210614           write r_Output;
048700210614         EndIf;
048800210614
048900210614
049000210614         //-----------------------------
049100210614         //
049200210614         // Cancelled
049300210614         //
049400210614         //-----------------------------
049500210614         if fldName = 'Plan Cancelled';
049600210614           oType = '';
049700210614           oInfo = %Trim( System ) ;
049800210614           write r_Output;
049900210614         EndIf;
050000210614
050100210623
050200210623         //-----------------------------
050300210623         //
050400210623         // Plan Cancelled in Genie
050500210623         //
050600210623         //-----------------------------
050700210623         if fldName = 'Plan Error';
050800210623           oType = '';
050900210623           oInfo = %Trim( System ) ;
051000210623           write r_Output;
051100210623         EndIf;
051200210614
051300210623
051400210623
051500210623         //-----------------------------
051600210623         //
051700210623         // New Plan
051800210623         //
051900210623         //-----------------------------
052000210623         if fldName = 'Plan New Plan';
052100210623           oType = '';
052200210623           oInfo = %Trim( System ) ;
052300210623           write r_Output;
052400210623
052500210623
052600210623           // Write the New Plan Information
052700210623           phasOrphan = '';
052800210623        // pKey = '0000000000';
052900210623           phasFSA = '';
053000210623           pEnvir = '';
053100210623           eFileType = '';
053200210623
053300210623
053400210623           pSingleInfo = '';
053500210623           pSingleInfo = 'PD' + %Subst(inSsn : 1 : 9 ) +
053600210623              %Trim( Inbound) ;
053700210625
053800210625           %Subst( pSingleInfo : 33 ) = %Trim( Locat );
053900210623
054000210623           // Force the Write.
054100210623           close AdpOutputp;
054200210623           Open AdpOutputp;
054300210623
054400210623           Gbs0060r1(pHasOrphan : pKey : phasFsa : pEnvir :
054500210623                                  eFiletype : pSingleInfo );
054600210623
054700210623
054800210623
054900210623         EndIf;
055000210623
055100210614
055200210614
055300210614
055400210614         //-----------------------------
055500210614         //
055600210614         // PCP Info
055700210614         //
055800210614         //-----------------------------
055900210614         if fldName = 'PCP';
056000210614           oType = '';
056100210614           oInfo = 'PCP: '  +  %Trim( inBound ) ;
056200210614           write r_Output;
056300210614         EndIf;
056400210614
056500210614
056600210614       end-proc;
056700210614
056800210614
056900210604
