000100181119
000200181119       Ctl-Opt option(*noDebugIo)  DftActGrp(*No)
000300181119                BndDir('GBSBIND');
000400181119
000500151221      *-------------------------------------------------------------------------
000600170511      * Overview:
000700181119      *   * Create a IFS Folder for OLE Emails
000800170511      *
000900170728      *  Programmer: B.Rees
001000181119      *  Date:       11/19/2018
001100170511      *
001200151221      *-------------------------------------------------------------------------
001300151221
001400181119       dcl-s IFS_Path Char(300);
001500181119       dcl-s FullPath Char(300);
001600181119
001700181119
001800151221      *-------------------------
001900181119      *
002000181119      * Procedure(s)
002100181119      *
002200151221      *-------------------------
002300181119      /include GBSPGM/QMODSRC,IFSAPI_H
002400151221
002500151221
002600181119       dcl-pr  mkDir int(10) ExtProc('mkdir');
002700181119          path  pointer value options(*String);
002800181119          Mode Uns( 10 ) value;
002900181119       End-Pr;
003000181119
003100181119
003200181119
003300181119      *-------------------------------------------------------------------------
003400181119      *
003500181119      * *Entry Procedure
003600181119      *
003700181119      *-------------------------------------------------------------------------
003800181119
003900181119       Dcl-pr Main ExtPgm;
004000181119          *N  Char(10);
004100181119       End-Pr;
004200181119
004300181119       dcl-pi Main;
004400181119          pTSA Char(10);
004500181119       End-Pi;
004600181119
004700181119
004800181119
004900170508      *-----------------------------------------------------------------
005000181119      *
005100181119      * Main Program
005200181119      *
005300170508      *-----------------------------------------------------------------
005400170831
005500181119       if %trim( pTSA ) > '';
005600181119          FullPath = '/www/gbsapps/htdocs/gbsapps/OE/OLE_SAVE/' + pTSA;
005700181119
005800170831
005900181119          //?Create the directory if needed.
006000181119          mkdir( %Trim(FullPath) :
006100181119             S_IRUSR + S_IWUSR + S_IXUSR +
006200181119             S_IRGRP + S_IWGRP + S_IXGRP +
006300181119             S_IROTH + S_IXGRP)  ;
006400170831
006500181119       endif;
006600181119
006700170831
006800170831
006900170728
007000181119       *inlr =*on;
007100170510
007200170728
007300170508      /COPY GBSPGM/QMODSRC,IFSAPI_P
