000100210507
000200210507       Ctl-opt option(*nodebugio:*srcstmt:*nounref)   DftActGrp(*no)
000300210507           bnddir('GBSBIND');
000400210507
000500210507      *-------------------------------------------------------------------------
000600210507      *
000700210507      *  Description: Scan the Payroll Accounts. Send an email to Admin
000800210507      *    for any that had termed.
000900210507      *
001000210507      *  Programmer.: Brian Rees
001100210507      *  Date.......: 5/7/2021
001200210507      *
001300210507      *-------------------------------------------------------------------------
001400210507
001500210507      *-------------------------------------------------------------------------
001600210507      *
001700210507      * Declare Files
001800210507      *
001900210507      *-------------------------------------------------------------------------
002000210507
002100210507       Dcl-f AccMst keyed
002200210507          ExtDesc('F.ACCMST') ExtFile(*extdesc);
002300210507
002400210507       dcl-f Gbs0030p keyed
002500210507          usage(*input: *update);
002600210507
002700210507
002800210507      *-------------------------------------------------------------------------
002900210507      *
003000210507      * Global Variables
003100210507      *
003200210507      *-------------------------------------------------------------------------
003300210507
003400210507       dcl-s wTrst Zoned(3);
003500210507       dcl-s wSub# Zoned(3);
003600210507       dcl-s wAcct Zoned(4);
003700210507
003800210507       dcl-s Msg Char(2000);
003900210507       dcl-s SendMsg Char(1) inz;
004000210507
004100210507      *--------------------------------------------
004200210507      *
004300210507      * Procedures
004400210507      *
004500210507      *--------------------------------------------
004600210507      /Include *LIBL/QMODSRC,#CommandPr
004700210507
004800210507
004900210507      *-------------------------------------------------------------------------
005000210507      *
005100210507      * Mainline Program
005200210507      *
005300210507      *-------------------------------------------------------------------------
005400210507
005500210507       Msg = 'The payroll accounts have been termed:<p>' ;
005600210507
005700210507       Setll *loval   Gbs0030p;
005800210507
005900210507       Dou %Eof(Gbs0030p);
006000210507         read Gbs0030p;
006100210507         if %eof(Gbs0030p);
006200210507           leave;
006300210507         endif;
006400210507
006500210507         if ftDept <> 'FI';
006600210507           iter;
006700210507         EndIf;
006800210507
006900210507         if ftRcdSts <> 'A';
007000210507           iter;
007100210507         EndIf;
007200210507
007300210507
007400210507         wTrst = %dec( %Subst(ftGroup:1:3):3:0);
007500210507         wSub# = %dec( %Subst(ftGroup:4:3):3:0);
007600210507         wAcct = %dec( %Subst(ftGroup:7:4):4:0);
007700210507
007800210507         chain ( wTrst : wSub#: wAcct ) AccMst;
007900210507         if %Found( AccMst ) ;
008000210507
008100210507
008200210507           //------------------------------------
008300210507           // Did the Record Status Change?
008400210507           //------------------------------------
008500210507           if ftHldAcSts <> acdltd;
008600210507
008700210507             ftHldAcSts = acdltd;
008800210507             ftHldAcDte = %Dec(%Date);
008900210507
009000210507
009100210507             //------------------------------------
009200210507             // Cancelled?  Send an Email.
009300210507             //------------------------------------
009400210507             if acdltd = 'C';
009500210507               msg = %Trim(msg) +
009600210507               '<p>   ' + %Subst(ftGroup:1:3) + '-' +
009700210507               %Subst(ftGroup:4:3) + '-' +
009800210507               %Subst(ftGroup:7:4) + ' -- ' +
009900210507               %Trim(ftName);
010000210507
010100210507               sendMsg = 'Y';
010200210507             EndIf;
010300210507
010400210507             update r_gbs0030;
010500210507           else;
010600210507
010700210507             unlock gbs0030p;
010800210507           EndIf;
010900210507         EndIf;
011000210507
011100210507
011200210507       Enddo;
011300210507
011400210507
011500210507       //------------------------------------
011600210507       // Send the Email.
011700210507       //------------------------------------
011800210507       if SendMsg = 'Y';
011900210507         SendEmail();
012000210507       EndIf;
012100180914
012200210507       *inlr = *on;
012300210507
012400190710       //-----------------------------------------------------------------
012500190710       //
012600210507       //                     Send Email to Admin
012700190710       //
012800190710       //-----------------------------------------------------------------
012900190711       Dcl-Proc SendEmail;
013000180914
013100190710         Dcl-s Library Char(10);
013200190710         dcl-s Subject Char(100);
013300190710         dcl-s toAddr Char(200);
013400190710         dcl-s ccAddr Char(200);
013500180914
013600190710         dcl-c q const ('''');
013700180914
013800180914
013900190710         //------------------------------
014000190508         //
014100190508         // Get the Environment
014200190508         //
014300190508         //------------------------------
014400210507         Exec Sql
014500210507           Select objlo00002
014600210507             Into :library
014700210507             From
014800210507               Table (
014900210507                 qsys2.object_statistics(
015000210507                   '*LIBL', 'FILE', object_name => '"F.ACCMST"')
015100210507               ) As x;
015200180914
015300180914
015400180914
015500180914
015600210507         toAddr = 'candace.fallin@amwins.com';
015700220518         ccAddr = 'payrolledi@amwins.com';
015800180914
015900210507
016000210507         //-----------------------------
016100210507         // Are we in DEV?
016200210507         //-----------------------------
016300190711         if library = 'GBSDTAT';
016400220518           toAddr = 'payrolledi@amwins.com';
016500220518           ccAddr = 'payrolledi@amwins.com';
016600210507           Msg = %Trim( msg ) + '<p><p><p>** Test Environmnet **';
016700190710         EndIf;
016800180917
016900210507
017000210507
017100210507         //-----------------------------
017200210507         // Email Parameters
017300210507         //-----------------------------
017400210507         Subject = 'Payroll Account Group: Newly Termed List';
017500210507         Msg = %Trim( msg ) + '<p><p><p><p><p><p>Program: GBS0072R';
017600210507
017700200917
017800190710         CmdString = 'MailTool toAddr(' + toAddr + ') ' +
017900190711           ' ccAddr(' + ccAddr + ') ' +
018000190711           ' Subject(' + q + %Trim( Subject)  + q + ') ' +
018100190711           ' Message(' + q + %Trim( Msg ) + q + ')' +
018200190711           ' BdyCt(' + q + 'text/html; charset=utf-8' + q + ')';
018300180917
018400190711         #Command(CmdString:%len(%Trim(CmdString)));
018500210507
018600190710       end-proc;
