000100200610       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200200610
000300200610      *-------------------------------------------------------------------------
000400200610      *
000500200610      *  Description: Guardian Department Cross Reference.
000600200610      *
000700200610      *  Programmer.: Brian Rees
000800200610      *  Date.......: 06/10/2020
000900200610      *
001000200610      *-------------------------------------------------------------------------
001100211202      * Modification
001200211202      * 12/2/2021  B.Rees  Redesigned Screen using the Blueprint theme.
001300211202      *
001400211202      *-------------------------------------------------------------------------
001500200610
001600211202
001700211202
001800200610      *-------------------------------------------------------------------------
001900200610      *
002000200610      * Declare Files
002100200610      *
002200200610      *-------------------------------------------------------------------------
002300200610       Dcl-f GBS0061D WorkStn
002400200610          Handler('PROFOUNDUI(HANDLER)')
002500200610          SFILE(LstSfl:rrn);
002600200610
002700200610       dcl-f GuarDepxp keyed usage  (*input : *update : *delete : *output);
002800200610       Dcl-f Codesl1 keyed ExtDesc('F.CODESL1') ExtFile(*extdesc);
002900200610
003000200610
003100200610      *-------------------------------------------------------------------------
003200200610      *
003300200610      * Global Variables
003400200610      *
003500200610      *-------------------------------------------------------------------------
003600200610       dcl-ds pgmd
003700200610          ExtName('IOPGMD') PSDS;
003800200610         @pgmq *proc;
003900200610       end-ds;
004000200610
004100200610
004200200610       dcl-s rrn Zoned(5);
004300200610       dcl-s reload Char(1) inz('Y');
004400200610
004500200610
004600200610      *-------------------------------------------------------------------------
004700200610      *
004800200610      * Mainline Program
004900200610      *
005000200610      *-------------------------------------------------------------------------
005100200610
005200200610
005300200610       Dou btnExit = *on;
005400200610
005500200610         If Reload = 'Y';
005600200610           ClearS1();
005700200610           LoadS1();
005800200610           Reload = 'N';
005900200610         endIf;
006000200610
006100200610         DisplyS1();
006200200610
006300200610
006400200610         //?Process Selections
006500200610         Select;
006600200610
006700200610         When btnAddNew = *on;
006800200610           AddNewRecord();
006900200610           Reload = 'Y';
007000200610
007100200610
007200200610         When btnReset = *on;
007300200610           Reload = 'Y';
007400200610           s1Search = *blanks;
007500200610
007600200610         other;
007700200610           ReadChangedS1();
007800200610
007900200610         EndSl;
008000200610
008100200610
008200200610       enddo;
008300200610
008400200610       *inlr = *on;
008500200610
008600200610
008700200610
008800200610       // ----------------------------------------------------------------
008900200610       dcl-proc CLEARS1;
009000200610
009100200610         //-------------------------
009200200610         //
009300200610         // Clear the Subfile
009400200610         //
009500200610         //-------------------------
009600200610
009700200610         SflClr = *on;
009800200610         Write LstCtl;
009900200610         SflClr= *off;
010000200610         rrn = 0;
010100200610
010200200610       End-Proc;
010300200610       // ----------------------------------------------------------------
010400200610       Dcl-Proc LoadS1;
010500200610
010600200610         Setll *loval GuarDepxp;
010700200610         Dou %eof(GuarDepxp);
010800200610
010900200610           read GuarDepxp;
011000200610           if %eof(GuarDepxp);
011100200610             leave;
011200200610           endif;
011300200610
011400200610           s1ccflg = gdccflg;
011500200610           s1Dept = gdDept;
011600200610           s1ldescr = '';
011700200610           chain s1ccflg Codesl1;
011800200610           if %Found( Codesl1 ) ;
011900200610             s1ldescr = ldescr;
012000200610           EndIf;
012100200610
012200200610
012300200610           if s1Search = *blanks;
012400200610             rrn = rrn + 1;
012500200610             write LstSfl;
012600200610
012700200610           else;   //?Search Field
012800200610             if %scan( %Trim(s1Search) : s1ldescr ) > 0;
012900200610               rrn = rrn + 1;
013000200610               write LstSfl;
013100200610             endif;
013200200610           endif;
013300200610
013400200610           If rrn >= 9999;
013500200610             leave;
013600200610           endIf;
013700200610
013800200610         enddo;
013900200610
014000200610       End-Proc;
014100200610
014200200610       // ----------------------------------------------------------------
014300200610       Dcl-Proc DisplyS1;
014400200610
014500200610         exfmt LstCtl;
014600200610
014700200610       End-Proc;
014800200610
014900200610       // ----------------------------------------------------------------
015000200610       Dcl-Proc ReadChangedS1;
015100200610
015200200610         Dou *in95 = *ON;
015300200610           READC LstSfl;
015400200610           *in95 = %EOF;
015500200610
015600200610           If *in95 = *OFF;
015700200610
015800200610
015900200610             //?Edit Job Record
016000200610             if btnEdit = *on;
016100200610               Load_Data();
016200200610               Chg_Data();
016300200610             endIf;
016400200610
016500200610
016600200610             if btnDelete = *on;
016700200610               chain s1ccflg GuarDepxp;
016800200610               if %Found( GuarDepxp );
016900200610                 delete GuarDepxr;
017000200610               EndIf;
017100200610             EndIf;
017200200610
017300200610             btnDelete = *off;
017400200610             btnEdit = *off;
017500200610             update LstSfl;
017600200610             Reload = 'Y';
017700200610
017800200610           endIf;
017900200610
018000200610         enddo;
018100200610
018200200610       End-Proc;
018300200610
018400200610
018500200610       // ----------------------------------------------------------------
018600200610       Dcl-Proc AddNewRecord;
018700200610
018800200610
018900200610         Clear AddScreen;
019000200610
019100200610         Dou btnExit = *on;
019200200610           exfmt AddScreen;
019300200610           errName = *off;
019400200610
019500200610
019600200610
019700200610           if btnAccept = *on;
019800200610
019900200610             // is this cost center all ready setup?
020000200610             chain s2ccflg GuarDepxp;
020100200610             if %Found( GuarDepxp );
020200200610               errName = *on;
020300200610               iter;
020400200610             EndIf;
020500200610
020600200610
020700200610             // No Errors
020800200610             gdccflg = s2ccflg;
020900200610             gddept = s2Dept;
021000200610
021100200610             gdcrtby = wqusrn;
021200200610             gdcrtdt = %Dec(%Date);
021300200610             gdcrttm = %Dec(%Time);
021400200610
021500200610             gdchgby = '';
021600200610             gdchgdt = 0;
021700200610             gdchgtm = 0;
021800200610
021900200610             Write GuarDepxr;
022000200610
022100200610             s2Msg = 'Cost Center: ' + s2ccflg + ' - ' + s2Dept + ' Added.';
022200200610             s2ccFlg = '';
022300200610             s2Dept = '';
022400200610             iter;
022500200610
022600200610           EndIf;
022700200610
022800200610
022900200610         EndDo;
023000200610
023100200610         btnExit = *off;
023200200610
023300200610       End-Proc;
023400200610
023500200610
023600200610       // ----------------------------------------------------------------
023700200610       Dcl-Proc Load_Data;
023800200610
023900200610         s2ccflg = s1ccflg;
024000200610         s2ldescr = s1ldescr;
024100200610         s2Dept = s1Dept;
024200200610
024300200610       End-Proc;
024400200610
024500200610       // ----------------------------------------------------------------
024600200610       Dcl-Proc Chg_Data;
024700200610
024800200610         Dou btnExit = *on;
024900200610           exfmt EditScreen;
025000200610
025100200610           if btnAccept = *on;
025200200610
025300200610             // No Errors
025400200610             chain s2ccflg GuarDepxp;
025500200610             if %Found( GuarDepxp );
025600200610               gddept = s2Dept;
025700200610
025800200610               gdchgby = wqUsrn;
025900200610               gdchgdt = %Dec(%Date);
026000200610               gdchgtm = %Dec(%Time);
026100200610
026200200610               update GuarDepxr;
026300200610               leave;
026400200610             endif;
026500200610
026600200610           EndIf;
026700200610
026800200610         EndDo;
026900200610
027000200610         btnExit = *off;
027100200610
027200200610       End-Proc;
027300200610
027400200610
