000100160708     H option(*noDebugIo) DftActGrp(*no)
000200160708    ? *-------------------------------------------------------------------------
000300160708    ? *
000400190715    ? *  Description: Edit the GBS Import File
000500160708      *
000600170322    ? *  Programmer.: Brian Rees
000700190715    ? *  Date.......: 07/15/2019
000800170509    ? *
000900160708    ? *
001000160708    ? *-------------------------------------------------------------------------
001100170112
001200180516
001300191205       dcl-f Ultisoftl1 keyed rename( ultisoftr : iRcd1 ) usropn;
001400191205       dcl-f Ultisoftl2 keyed rename( ultisoftr : iRcd2 ) usropn;
001500191205       dcl-f Ultisoftl3 keyed rename( ultisoftr : iRcd3 ) usropn;
001600191205       dcl-f Ultisoftl4 keyed rename( ultisoftr : iRcd4 ) usropn;
001700190715
001800190715       dcl-f Outfile usage(*output) rename(outfile : Rcd5) ;
001900190715
002000180516
002100180516      *-------------------------------------------------------------------------
002200160708
002300170112
002400190715       dcl-s wTrst Zoned(3);
002500190715       dcl-s wSub  Zoned(3);
002600190715       dcl-s wAcct Zoned(4);
002700190715
002800190715
002900190715
003000190715      *-------------------------------------------------------------------------
003100190715      *
003200190715      * *Entry Procedure
003300190715      *
003400190715      *-------------------------------------------------------------------------
003500190715       Dcl-pr Main ExtPgm;
003600190715         *N  Char(10);
003700190715         *N  Char(1  );
003800190715       End-Pr;
003900190715
004000190715       dcl-pi Main;
004100190715         pKey Char(10);
004200190715         psendError Char(1);
004300190715       End-Pi;
004400190715
004500170112
004600190715      *-------------------------------------------------------------------------
004700190715      *
004800160926      * Mainline Program
004900190715      *
005000160926      *-------------------------------------------------------------------------
005100191205       open UltiSoftl1;
005101191205       open UltiSoftl2;
005102191205       open UltiSoftl3;
005103191205       open UltiSoftl4;
005104191205
005200180102
005300181003       wTrst = %Dec( %Subst( pKey : 1 : 3 ) : 3 : 0 ) ;
005400181003       wSub  = %Dec( %Subst( pKey : 4 : 3 ) : 3 : 0 ) ;
005500181003       wAcct = %Dec( %Subst( pKey : 7 : 4 ) : 4 : 0 ) ;
005600181003
005700181003
005800180516       exsr ProcessData;
005900170713
005901191205       Close UltiSoftl1;
005902191205       Close UltiSoftl2;
005903191205       Close UltiSoftl3;
005904191205       Close UltiSoftl4;
005905191205
006000180516       *inlr = *on;
006100170509
006200160708
006300170509    ? *-------------------------------------------------------------------------
006400170112       Begsr ProcessData;
006500170112
006600190715         setll *loval UltiSoftl1;
006700190715         dou %Eof(UltiSoftL1);
006800190715           read UltiSoftL1;
006900170112
007000190715           if %eof(UltiSoftL1);
007100190715             leave;
007200190715           endif;
007300170112
007400190715           //?Get the Member Plans then Write Record.
007500190715           // Exsr GetMbrPlans;
007600190715           // Exsr WriteMbrRcd;
007700170112
007800190715           //?Get the Dependents...
007900190715           setll l1_ssn ultisoftl3;
008000190715           dou %eof(ultisoftl3);
008100190715             reade l1_ssn ultisoftl3;
008200170112
008300190715             if %eof(ultisoftl3);
008400190715               leave;
008500190715             endif;
008600170112
008700190715
008800190715             Check_DepRcd();
008900190715
009000190715
009100190715             Exsr GetDepnPlans;
009200170112
009300190715           enddo;
009400170112
009500190715         enddo;
009600170112
009700180516       endsr;
009800190715
009900190715       //-----------------------------------------------------------
010000190715       begsr GetDepnPlans;
010100190715
010200190715
010300190715         setll l3_uniqid ultisoftl4;
010400190715         dou %eof(ultisoftl4);
010500190715           reade l3_uniqid ultisoftl4;
010600190715
010700190715           if %eof(ultisoftl4);
010800190715             leave;
010900190715           endif;
011000190715
011100190715
011200190715
011300190715
011400190715
011500190715         enddo;
011600190715
011700190715
011800190715       endsr;
011900190715
012000190715
012100190715
012200190715       // ----------------------------------------------------------------
012300190715       dcl-proc Check_DepRcd;
012400190715
012500190715         f00001 = '';
012600190715
012700190715         if  l3_depssn = '';
012800190715           f00001 = 'Warning: ' + %Trim(l3_partssn) +
012900190715             ' Dependent is missing their SSN';
013000190715           write Rcd5;
013100190715         EndIf;
013200190715
013300190715         if  l3_Gender = '';
013400190715           f00001 = 'Warning: ' + %Trim(l3_partssn) +
013500190715             ' Dependent is missing their Gender';
013600190715           write Rcd5;
013700190715         EndIf;
013800190715
013900190715         if  l3_Relcod = '';
014000190715           f00001 = 'Warning: ' + %Trim(l3_partssn) +
014100190715             ' Dependent is missing their Relationship Code';
014200190715           write Rcd5;
014300190715         EndIf;
014400190715
014500190715
014600190715         if f00001 > '';
014700190715           pSendError = 'Y';
014800190715         EndIf;
014900190715
015000190715       end-proc;
015100190715
