000100180718       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200180718
000300180718      *-------------------------------------------------------------------------
000400180718      *
000500180723      *  Description: View ADP File
000600180718      *  Programmer.: Brian Rees
000700180718      *  Date.......: 07/18/2018
000800180718      *
000900180723      *
001000180718      *-------------------------------------------------------------------------
001100180718
001200180718      *-------------------------------------------------------------------------
001300180718      *
001400180718      * Declare Files
001500180718      *
001600180718      *-------------------------------------------------------------------------
001700180723       Dcl-f GBS0038d3 WorkStn
001800180719          Handler('PROFOUNDUI(HANDLER)')
001900180723          SFILE( ListSfl : rrn  )
002000180723          SFILE( PlanSfl : rrn2 )
002100180723          sFile( DepSfl  : rrn3 )
002200180723          sFile( CovgSfl : rrn4 );
002300180718
002400180723       dcl-f ADPInputp keyed;
002500180718
002600180718
002700180718
002800180718      *-------------------------------------------------------------------------
002900180718      *
003000180718      * Global Variables
003100180718      *
003200180718      *-------------------------------------------------------------------------
003300180718       dcl-s hasError ind;
003400180719       dcl-s rrn Zoned(5);
003500180720       dcl-s rrn2 Zoned(5);
003600180723       dcl-s rrn3 Zoned(5);
003700180723       dcl-s rrn4 Zoned(5);
003800180718
003900180724      *-------------------------------------------------------------------------
004000180724      *
004100180724      * *Entry Procedure
004200180724      *
004300180724      *-------------------------------------------------------------------------
004400180724       Dcl-pr Main ExtPgm;
004500180724          *N  Char(40);
004600180724       End-Pr;
004700180724
004800180724       dcl-pi Main;
004900180724          pName Char(40);
005000180724       End-Pi;
005100180724
005200180724
005300180724
005400180718      *-------------------------------------------------------------------------
005500180718      *
005600180718      * Mainline Program
005700180718      *
005800180718      *-------------------------------------------------------------------------
005900180718
006000180719       Dou btnExit = *on;
006100180719
006200180719          ClearS1();
006300180719          LoadS1();
006400180719
006500180719          DisplyS1();
006600180719
006700180719          ReadChangedS1();
006800180719
006900180719
007000180719       enddo;
007100180719
007200180719       *inlr = *on;
007300180719
007400180719
007500180719
007600180719       // ----------------------------------------------------------------
007700180719       dcl-proc CLEARS1;
007800180719
007900180719          //-------------------------
008000180719          //
008100180719          // Clear the Subfile
008200180719          //
008300180719          //-------------------------
008400180719
008500180719          ClrSfl = *on;
008600180719          Write Screen1;
008700180719          ClrSfl = *off;
008800180719          rrn = 0;
008900180719
009000180720
009100180719       End-Proc;
009200180719
009300180719       // ----------------------------------------------------------------
009400180719
009500180719       Dcl-Proc LoadS1;
009600180723
009700180723          dcl-s SavSSN Char(15);
009800180723
009900180719
010000180723          Setll *loval ADPInputP;
010100180723          Dou %eof(ADPInputP);
010200180719
010300180723             read ADPInputp;
010400180723             if %eof(ADPInputp);
010500180719                leave;
010600180719             endif;
010700180719
010800180723             if cpssn <> savssn;
010900180723                Savssn = cpssn;
011000180723
011100180723                s1ssn = cpssn;
011200180723                s1h_ssn = cpssn;
011300180723                s1Name =  %Trim( cplName ) + ', ' + %Trim( cpfName );
011400180719
011500180723                rrn = rrn + 1;
011600180723                write ListSfl;
011700180719
011800180723                If rrn >= 9999;
011900180723                   leave;
012000180723                endIf;
012100180723             EndIf;
012200180719
012300180719          enddo;
012400180719
012500180719       End-Proc;
012600180719
012700180719       // ----------------------------------------------------------------
012800180719       Dcl-Proc DisplyS1;
012900180719
013000180719          DspSfl = *on  ;
013100180719          exfmt Screen1;
013200180719          DspSfl = *off;
013300180719
013400180719       End-Proc;
013500180719
013600180719       // ----------------------------------------------------------------
013700180719       Dcl-Proc ReadChangedS1;
013800180719
013900180719          Dou *in95 = *ON;
014000180719             READC ListSfl;
014100180719             *in95 = %EOF;
014200180719
014300180719             If *in95 = *OFF;
014400180719
014500180719
014600180719                //?View Data Record
014700180719                if btnView = *on;
014800180720
014900180723
015000180723                   // Clear Subfile
015100180723                   ClrSfl2 = *on;
015200180723                   Write Screen2;
015300180723                   ClrSfl2 = *off;
015400180723
015500180723
015600180720                   Load_Data();
015700180720
015800180723
015900180723                   if rrn2 > 0;
016000180723                      DSPSFL2 = *on;
016100180723                   EndIf;
016200180723
016300180720                   exfmt Screen2;
016400180723                   btnExit = *off;
016500180719                endIf;
016600180719
016700180719
016800180720                btnView = *off;
016900180719                update ListSfl;
017000180719
017100180719             endIf;
017200180719
017300180719          enddo;
017400180719
017500180719       End-Proc;
017600180720
017700180720
017800180720
017900180720       // ----------------------------------------------------------------
018000180720       Dcl-Proc Load_Data;
018100180720
018200180723          dcl-s Process  Char(1) inz;
018300180723          dcl-s SqlStmt Char(100);
018400180723          dcl-c q Const( '''' ) ;
018500180724          dcl-s SavDfName Char(20);
018600180723
018700180723          dcl-ds Sq_Data Extname( 'ADPINPUTP' )
018800180723             prefix(sq : 2)
018900180723             End-Ds;
019000180723
019100180723
019200180723
019300180723
019400180720          Clear Screen2;
019500180723          s2ssn = s1h_ssn;
019600180723          rrn2 = 0;
019700180723          rrn3 = 0;
019800180723          rrn4 = 0;
019900180723
020000180724          s2pName = pName;
020100180723
020200180723          SqlStmt =
020300180723             'Select * from ADPinputp where cpssn = ' +
020400180723             q + %Trim( s1h_ssn ) + q  ;
020500180723
020600180724          Exec Sql
020700180724             Declare C1 Cursor For Sqlstmt;
020800180723          Exec Sql
020900180723             Prepare Sqlstmt From :Sqlstmt;
021000180723          Exec Sql
021100180723             Open C1;
021200180723
021300180723          dou SqlCod <> *Zero;
021400180723             Exec Sql
021500180723                Fetch Next From C1 Into :Sq_Data;
021600180723
021700180723             if SqlCod <> *zero;
021800180723                Leave;
021900180723             endif;
022000180723
022100180723
022200180723             if sqfname > '' and Process = '';
022300180723
022400180723                Process = 'Y';
022500180723
022600180723                s2ssnfull = s1ssn;
022700180723                s2Name = %Trim( sqLName ) + ', ' + %Trim( sqFName ) + ' ' +
022800180723                   %Trim( sqMI ) ;
022900180723                s2Addr1 = sqAddr1;
023000180723                s2Addr2 = sqAddr2;
023100180723
023200180723                if sqCity > '';
023300180723                   s2csz = %Trim( sqCity ) + ', ' + %Trim( sqState ) + '  ' +
023400180723                      sqZip;
023500180723                endif;
023600180723
023700180723
023800180723
023900180723                s2Phone = sqphone;
024000180723                s2Gender = sqGender;
024100180723                s2Birth = sqbDate;
024200180723                s2doh =sqhDate;
024300180723                s2dom =sqmDate;
024400180723
024500180723                s2Sal = sqSalary;
024600180723                s2Pcpid = sqPcpid;
024700180723                s2Medicare = sqMedicare;
024800180723                s2Clas = sqEmpClas;
024900180723                s2Cob = sqCob;
025000180723                s2CobNbr = sqCobNbr;
025100180723                s2Locat = sqLocat;
025200180723
025300180723
025400180723             endif;
025500180723
025600180723
025700180723             //---------------------------------
025800180723             //
025900180723             // Load the Member Plan Subfile
026000180723             //
026100180723             //---------------------------------
026200180723
026300180723             if sqfname > '' ;
026400180723                s2PlanDsc = sqPlanDsc;
026500180723                s2EffDt =sqEffDt;
026600180806                s2TermDt = sqTermDt;
026700180723                s2Elamt = sqElamt;
026800180723                s2Tier = sqTier;
026900180723
027000180723                rrn2 = rrn2 + 1;
027100180723                write PlanSfl;
027200180723             endif;
027300180723
027400180723
027500180723             //------------------------------------------
027600180723             //
027700180723             // Dependent Subfile
027800180723             //
027900180723             //------------------------------------------
028000180724             if SavDfName <> sqdfname and sqdfname > '';
028100180724                SavDfName = sqdfname;
028200180723
028300180723                s3Relat = sqRelat;
028400180723                s3Name = %Trim(sqdlname) + ', ' +
028500180724                   %Trim( sqdfname ) + ' ' + sqmi ;
028600180723                s3Address = %Trim( sqdAddr1 );
028700180723
028800180723                if sqdAddr2 > '';
028900180723                   s3Address = %Trim( s3Address ) + ' ' + %Trim( sqdAddr2 );
029000180723                EndIf;
029100180723
029200180723                if sqdCity > '';
029300180723                   s3Address = %Trim( s3Address ) + ' '
029400180724                      + %Trim( sqdCity ) + ', ' + %Trim(sqdState) + '  '
029500180724                      + sqdZip ;
029600180723                EndIf;
029700180723
029800180724                s3ssn = sqdepssn;
029900180724
030000180723                s3Phone = sqdPhone;
030100180723                s3Gender = sqdGender;
030200180723                s3Birth = sqdbdate;
030300180723                s3Studnt = sqStuddt;
030400180723                s3School = sqschool;
030500180723                s3Medicare = sqMednbr;
030600180723                s3COB = sqcob;
030700180723                s3CobNbr = sqcobnbr;
030800180723
030900180723                rrn3 = rrn3 + 1;
031000180723                Write DepSfl;
031100180723
031200180723             EndIf;
031300180723
031400180723
031500180723             //------------------------------------------
031600180723             //
031700180723             // Dependent Coverages
031800180723             //
031900180723             //------------------------------------------
032000180724             if sqdfname > '';
032100180723
032200180723                s4Name = %Trim(sqdlname) + ', ' +
032300180724                   %Trim( sqdfname ) + ' ' + sqmi ;
032400180723
032500180723                s4Plan = sqPlanDsc;
032600180723                s4EffDt = sqEffdt;
032700180723                s4TermDt = sqTermDt;
032800180829                s4Elamt = sqElamt;
032900180723
033000180723                rrn4 = rrn4 + 1;
033100180723                write CovgSfl;
033200180723
033300180723             EndIf;
033400180723
033500180723
033600180723
033700180723          enddo;
033800180723          Exec Sql Close C1;
033900180723
034000180723
034100180723
034200180723       End-Proc;
034300180720
034400180719
