000100180724       Ctl-opt option(*noDebugIo)   DftActGrp(*no)
000200190711         bnddir( 'GBSBIND' );
000300180607
000400180607      *-------------------------------------------------------------------------
000500180607      *
000600180824      *  Description: Read throught the ADPInput file and load the
000700180824      *    cross reference file.
000800180607      *
000900180607      *  Programmer.: Brian Rees
001000180607      *  Date.......: 06/07/2018
001100180607      *
001200180607      *-------------------------------------------------------------------------
001300180607
001400180607      *-------------------------------------------------------------------------
001500180607      *
001600180607      * Declare Files
001700180607      *
001800180607      *-------------------------------------------------------------------------
001900180607
002000200507       dcl-f PayfPlanp keyed usage( *input : *output );
002100180724
002200180607
002300180607
002400180607      *-------------------------------------------------------------------------
002500180607      *
002600180607      * Global Variables
002700180607      *
002800180607      *-------------------------------------------------------------------------
002900180724
003000180725
003100180824
003200180824
003300180824      *-------------------------------------------------------------------------
003400180824      *
003500180824      * *Entry Procedure
003600180824      *
003700180824      *-------------------------------------------------------------------------
003800180918       Dcl-pr Main ExtPgm;
003900190711         *N  Char(10);
004000180918       End-Pr;
004100180918
004200180918       dcl-pi Main;
004300190711         pKey Char(10);
004400180918       End-Pi;
004500180724
004600180918       dcl-s  pTrst Zoned(3);
004700180918       dcl-s  pSub  Zoned(3);
004800180918       dcl-s  pAcct Zoned(4);
004900180827
005000190711
005200200507       dcl-s sqPlan  Char(20);
005800190711       dcl-s SqlStmt Char(500);
005900180824
007200190711
007300190711
007400180607      *-------------------------------------------------------------------------
007500180607      *
007600180607      * Mainline Program
007700180607      *
007800180607      *-------------------------------------------------------------------------
007900190711
007901200507       pTrst = %Dec( %Subst( pKey : 1 : 3 ) : 3 : 0 );
007902200507       pSub  = %Dec( %Subst( pKey : 4 : 3 ) : 3 : 0 );
007903200507       pAcct = %Dec( %Subst( pKey : 7 : 4 ) : 4 : 0 );
007904200507
008000190711
008100190711       SqlStmt =
008200200507         'Select Distinct upper(l2_Plan) ' +
008300200303         'From ultisoftl1 ' +
008400190711         'join Ultisoftl2 on l1_ssn = l2_ssn';
008500190711
008600190711
008700200507       Exec Sql
008800200507         Declare c1 Cursor For sqlstmt;
008900200507       Exec Sql
009000200507         Prepare sqlstmt From :sqlstmt;
009100200507       Exec Sql
009200200507         Open c1;
009300190711
009400190711       dou SqlCod <> *Zero;
009500200507         Exec Sql
009600200507           Fetch Next From c1 Into :sqPlan;
009700190711
009800190711         if SqlCod <> *zero;
009900190711           leave;
010000190711         endif;
010100190711
010600190711
010901200507         chain ( pTrst : pSub : pAcct : sqPlan ) PayFPlanp;
011100200507         if not %Found( PayFPlanp ) ;
011200190711
011300200507           pfTrst = pTrst;
011400200507           pfSub# = pSub;
011500200507           pfAcct = pAcct;
011600190711
011800200507           pfinPlan = sqPlan;
012200190711
012300200507           pfCrtBy = 'GBS0039R4';
012400200507           pfCrtDt = %Dec( %Date ) ;
012500200507           pfCrtTm = %Dec( %Time ) ;
012600190711
012700200507           Write r_PayfPlan;
012800190711
012801200507         EndIf;
013000190711
013100190711
013200190711       enddo;
013300200507       Exec Sql
013400200507         Close c1;
013500190711
013600180724
013700190711       *inlr = *On;
013701200303
