000100161109     H option(*noDebugIo)  bnddir('GBSBIND')  DftActGrp(*no)
000200161109    ? *-------------------------------------------------------------------------
000300161109    ? *
000400170329    ? *  Description:
000500170329    ? *  Programmer.: Brian Rees
000600170329    ? *  Date.......: 08/31/2016
000700161109    ? *
000800161109    ? *-------------------------------------------------------------------------
000900170717    ?Fgbs0019d  CF   E             WORKSTN
001000161109     F                                     HANDLER('PROFOUNDUI(HANDLER)')
001100161109
001200170713
001300161109    ? *-------------------------------------------------------------------------
001400161109    ? * Program status data structure
001500161109    ?D PGMD          ESDS                  EXTNAME(IOPGMD)
001600161109     D  @pgmq            *proc
001700161109
001800161118
001900170717     D pFileName       s            250
002000170717
002100170713     D MyStat          s                   like(statds)
002200170713     D DirPtr          s               *
002300170713     D ErrorNbr        s             10i 0 based(MyErrnoPtr)
002400170713     D ErrorNbrSave    s             10i 0
002500170713     D ErrorMsg        s             50
002600170713     D DirName         s            250
002700170713     D NameText        s            250
002800170713     D s1TS            s               z
002900170713
003000161111      *--------------------------------------------
003100161111      *?Procedures
003200161111      *--------------------------------------------
003300170713     D/Include GBSPGM/QModSRc,IFSAPI_H
003400161118
003500170724     D sleep           PR            10I 0 extproc('sleep')
003600170724     D   seconds                     10U 0 value
003700161118
003800161118
003900161117      *-------------------------------------------------------------------------
004000161109      *?Mainline Program
004100161117      *-------------------------------------------------------------------------
004200170717     C     *entry        plist
004300170717     C                   parm                    pFileName
004400161117
004500170717          // User Name = wqusrn
004600170717
004700170717          pFileName = %ScanRpl( '\' : '/' : pFileName );
004800170717
004900170717
005000170717          //-------------------------------
005100170717          //?Add the Path to the file name.
005200170717          //-------------------------------
005300181102          DirName = '/epdf/USERSPDF/Archive/'  ;
005400161109
005500170717          if %Subst(pFileName:1:15) <> DirName;
005600170717              pFileName = %Trim( DirName )   + pFileName;
005700170717          endif;
005800170717
005900170717
006000170717          if stat(%Trimr(pFileName):%Addr(mystat)) < 0;
006100170717             Exfmt ErrorScr;
006200170717          else;
006300170717             s1FileName = pFileName ;
006400170717             Exfmt Screen1;
006500170717          endif;
006600170717
006700170724
006800170724
006900170724          Sleep(2);
007000170724
007100170724
007200170724
007300161109       *inlr = *on;
007400170717
007500161118
007600161118
007700170713     D/Include GBSPGM/QModSRc,IFSAPI_P
