000001191001       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000002191001
000003191001      *-------------------------------------------------------------------------
000004191001      *
000005191002      *  Description: History Summary Report.
000006191001      *  Programmer.: Brian Rees
000007191001      *  Date.......: 10/01/2019
000008191001      *
000009191002      *  This replaces RPM060
000010191001      *-------------------------------------------------------------------------
000011191001
000012191001      *-------------------------------------------------------------------------
000013191001      *
000014191001      * Declare Files
000015191001      *
000016191001      *-------------------------------------------------------------------------
000017191001       Dcl-f GBS0059D WorkStn
000018191001          Handler('PROFOUNDUI(HANDLER)');
000019191001
000024191001       // Universal Dispaly File - Excel
000025191001       dcl-f GBS0059L WorkStn
000026191001          Handler('UNIVERSAL(HANDLER)') ;
000028191001
000032191001      *-------------------------------------------------------------------------
000033191001      *
000034191001      * Global Variables
000035191001      *
000036191001      *-------------------------------------------------------------------------
000037191001
000038191001       dcl-ds pgmd
000039191001          ExtName('IOPGMD') PSDS;
000040191001         @pgmq *proc;
000041191001       end-ds;
000042191001
000043191001       dcl-s SqlStmt Char(1000);
000044191001       dcl-c q '''';
000045191001
000046191001       dcl-ds Sq_Data;
000047191001         sqOper Char(10);
000048191001         sqDesc Char(30);
000049191001         sqCount Zoned(5);
000050191001       End-Ds;
000051191001
000052191001       dcl-s hasError ind;
000053191001       dcl-s @Count int(10);
000054191001       dcl-s wFromDate Zoned(8);
000055191001       dcl-s wToDate Zoned(8);
000056191001
000057191001
000058191001      *-------------------------------------------------------------------------
000059191001      *
000060191001      * *Entry Procedure
000061191001      *
000062191001      *-------------------------------------------------------------------------
000063191001       Dcl-pr Main ExtPgm;
000064191001         *N  Char(1);
000065191001       End-Pr;
000066191001
000067191001       dcl-pi Main;
000068191001         pSendFile Char(1);
000069191001       End-Pi;
000070191001
000071191001
000072191001      *-------------------------------------------------------------------------
000073191001      *
000074191001      * Mainline Program
000075191001      *
000076191001      *-------------------------------------------------------------------------
000077191001
000078191001       pSendFile = 'N';
000079191001       Dou btnExit = *on;
000080191001
000081191001         Exfmt Screen1;
000082191001         if btnExit = *on;
000083191001           leave;
000084191001         EndIf;
000085191001
000086191001         Verify();
000087191001
000088191001         if hasError = *on;
000089191001           iter;
000090191001         EndIf;
000091191001
000092191001         // No Error - Generate Report.
000093191001         GenerateRpt();
000094191001         pSendFile = 'Y';
000095191001         leave;
000096191001
000097191001
000135191001       enddo;
000136191001
000137191001       *inlr = *on;
000138191001
000139191001       // ----------------------------------------------------------------
000141191001       dcl-proc GenerateRpt;
000142191001
000143191001         dcl-s wUser Char(10);
000144191001
000145191001         //----------------------------------------------------
000146191001         //
000147191001         // Header Info..
000149191001         //
000150191001         //----------------------------------------------------
000151191001         hDateRange = s1FrmDate + ' to ' + s1ToDate;
000152191001         hUser = '*ALL';
000153191001         if s1User > '';
000154191001           hUser = s1User;
000155191001         endif;
000156191001         hPrintDt = %Char(%Date:*Usa);
000157191001         hGenUser = wqusrn;
000158191001         write Header;
000159191001
000160191001         RowCount = 0;
000161191001         AllRows = 0;
000162191001
000163191001
000164191001         //----------------------------------------------------
000165191001         //
000166191001         // Get Detail Information
000167191001         //
000168191001         //----------------------------------------------------
000169191001
000170191001         SqlStmt = 'Select hoper, ldescr, Count(*) '  +
000171191001         ' From "F.HIST" ' +
000172191001         ' Join "F.CODESL1" on key3 = trCode ' +
000173191001         ' Where trDate between ' +
000174191001               %char( wFromDate ) + ' and ' + %Char( wToDate );
000175191001
000176191001         if s1User > '' ;
000177191001           sqlStmt = %Trim( SqlStmt ) +
000178191001            ' and hoper = ' + q + %trim( s1User ) + q ;
000179191001         endif;
000180191001
000181191001         sqlStmt = %Trim( SqlStmt ) +
000182191001          ' Group by hoper, ldescr ' +
000183191001          ' Order by hoper ';
000184191001
000185191001
000186191001         Exec Sql
000187191001           Declare C1 Cursor For Sqlstmt;
000188191001         Exec Sql
000189191001           Prepare Sqlstmt From :Sqlstmt;
000190191001         Exec Sql
000191191001           Open C1;
000192191001
000193191001         dou SqlCod <> *Zero;
000194191001           Exec Sql
000195191001             Fetch Next From C1 Into :Sq_Data;
000196191001
000197191001           if SqlCod <> *zero;
000198191001             leave;
000199191001           endif;
000200191001
000201191001           if wUser = '';
000202191001             wUser = sqOper;
000204191001           EndIf;
000205191001
000206191001           if wUser <> sqOper;
000207191001             Write total;
000208191001             rowCount = 0;
000209191001             wUser = sqOper;
000210191001           EndIf;
000211191001
000213191001           write Detail;
000214191001           RowCount = RowCount + 1;
000215191001           AllRows = AllRows + 1;
000216191001
000217191001         enddo;
000218191001
000219191001         write Total;
000221191001         Write GTotal;
000222191001         write Footer;
000223191001
000224191001         Exec Sql
000225191001           Close C1;
000226191001
000227191001
000228191001
000229191001       end-proc;
000230191001
000231191001
000232191001       // ----------------------------------------------------------------
000233191001       dcl-proc Verify;
000234191001
000235191001         hasError = *off;
000236191001         errDate1 = *off;
000237191001         errDate2 = *off;
000238191001         errDate3 = *off;
000239191001         errUser  = *off;
000240191001         wFromDate = 0;
000241191001         wToDate = 0;
000242191001
000243191001
000244191001         // Validate
000245191001         if s1FrmDate = '';
000246191001           ErrDate1 = *on;
000247191001           hasError = *on;
000248191001         EndIf;
000249191001
000250191001         if s1ToDate = '';
000251191001           ErrDate2 = *on;
000252191001           hasError = *on;
000253191001         EndIf;
000254191001
000255191001         if hasError = *off;
000256191001           wFromDate = %dec(%char(%date(s1FrmDate:*usa/):*iso0):8:0);
000257191001           wToDate = %dec(%char(%date(s1ToDate:*usa/):*iso0):8:0);
000258191001           if wToDate < wFromDate;
000259191001             errDate3 = *on;
000260191001             hasError = *on;
000261191001           EndIf;
000262191001         EndIf;
000263191001
000264191001         if s1User > '';
000265191001
000266191001           @count = 0;
000267191001
000268191001           exec sql
000269191001             SELECT count(*)
000270191001               into :@Count
000271191001               FROM "F.HIST"
000272191001               WHERE HOPER = :s1User and
000273191001                     trDate between :wFromDate and :wToDate;
000275191001
000276191001
000277191001           if @Count = 0;
000278191001             errUser = *on;
000279191001             hasError = *on;
000280191001           EndIf;
000281191001         EndIf;
000282191001
000283191001       End-Proc;
