000100180919       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200180919
000300180919      *-------------------------------------------------------------------------
000400180919      *
000500180919      *  Description:
000600180919      *  Programmer.: Brian Rees
000700180919      *  Date.......: 09/19/2018
000800180919      *
000900180919      *-------------------------------------------------------------------------
001000180919
001100180919      *-------------------------------------------------------------------------
001200180919      *
001300180919      * Declare Files
001400180919      *
001500180919      *-------------------------------------------------------------------------
001600180920       Dcl-f GBS0039D3 WorkStn
001700190903         Handler('PROFOUNDUI(HANDLER)')
001800190903         SFILE(LstSfl:rrn);
001900180919
002000180920       Dcl-f AccMst keyed ExtDesc('F.ACCMST') ExtFile(*extdesc);
002100180920       Dcl-f gbs0039P keyed;
002200190903       Dcl-f Member keyed ExtDesc('F.MEMBER') ExtFile(*extdesc);
002300190903       Dcl-f DepNdc keyed ExtDesc('F.DEPNDC') ExtFile(*extdesc);
002400180920
002500180919      *-------------------------------------------------------------------------
002600180919      *
002700180919      * Global Variables
002800180919      *
002900180919      *-------------------------------------------------------------------------
003000180919
003100180919       dcl-s rrn Zoned( 5 ) ;
003200180921       dcl-s Cont Char(1);
003300180919
003400180921       dcl-pr MemberInq ExtPgm('INQ002R');
003500190903         oMember Zoned(9);
003600180921       End-Pr;
003700180921
003800180921       dcl-s oMember Zoned(9);
003900180921       dcl-s CharSSN Char(9);
004000180921
004100180921
004200180921
004300180919      *-------------------------------------------------------------------------
004400180919      *
004500180919      * *Entry Procedure
004600180919      *
004700180919      *-------------------------------------------------------------------------
004800180920       Dcl-pr Main ExtPgm;
004900190903         *N  Char(10);
005000180920       End-Pr;
005100180920
005200180920       dcl-pi Main;
005300190903         pKey Char(10);
005400180920       End-Pi;
005500180920
005600180920       dcl-s  pTrst Zoned(3);
005700180920       dcl-s  pSub  Zoned(3);
005800180920       dcl-s  pAcct Zoned(4);
005900180919
006000180919
006100180920       pTrst = %Dec( %Subst( pKey : 1 : 3 ) : 3 : 0 );
006200180920       pSub  = %Dec( %Subst( pKey : 4 : 3 ) : 3 : 0 );
006300180920       pAcct = %Dec( %Subst( pKey : 7 : 4 ) : 4 : 0 );
006400180920
006500180919      *-------------------------------------------------------------------------
006600180919      *
006700180919      * Mainline Program
006800180919      *
006900180919      *-------------------------------------------------------------------------
007000180919
007100180919       Dou btnExit = *on;
007200180919
007300190903         ClearS1();
007400190903         LoadS1();
007500180919
007600190903         DisplyS1();
007700190903         ReadChanged();
007800180920
007900180919       enddo;
008000180919
008100180919       *inlr = *on;
008200180919
008300180919
008400180919
008500180919       // ----------------------------------------------------------------
008600180919       dcl-proc CLEARS1;
008700180919
008800190903         //-------------------------
008900190903         //
009000190903         // Clear the Subfile
009100190903         //
009200190903         //-------------------------
009300180919
009400190903         ClrSfl = *on;
009500190903         Write LstCtl;
009600190903         ClrSfl = *off;
009700190903         rrn = 0;
009800180919
009900180919       End-Proc;
010000180920
010100180919       // ----------------------------------------------------------------
010200180919       Dcl-Proc LoadS1;
010300180919
010400190903         chain ( pTrst : pSub : pAcct ) AccMst;
010500190903         if %Found( AccMst ) ;
010600190903           s1AcctName = %editc( pTrst : 'X' ) + '-' +
010700190903             %editc( pSub : 'X' ) + '-' +
010800190903             %editc( pAcct : 'X' ) + '  ' +
010900190903             %Trim( acNam1 );
011000190903         EndIf;
011100180919
011200180919
011300180919
011400180919
011500190903         Setll *loval  GBS0039P;
011600190903         Dou %eof( GBS0039P );
011700180919
011800190903           read GBS0039P;
011900190903           if %eof( GBS0039P ) ;
012000190903             leave;
012100190903           endif;
012200180919
012300190903           s1ssn = inSsn;
012400190903           s1Seq# = inSeq#;
012500190903
012600190903
012700190903
012800190903           s1Last = '';
012900190903           s1First = '';
013000190903
013100190903
013101201118             CharSSN = %scanrpl('-':'':s1ssn);
013102210224             if CharSSN > '';
013103201118             oMember = %Dec( CharSSN : 9 : 0 );
013105210224
013106201118
013200190903           if inSeq# = 0;
013300190903
013800190903             chain oMember Member;
013900190903             if %Found( Member );
014000190903               s1Last =  mlname;
014100190903               s1First = mfname;
014200190903             endif;
014300190903
014400190903
014500190903           else;
014600190903
014700190903             chain (oMember : inSeq# ) Depndc;
014800190903             if %Found(Depndc);
014900190903               s1Last =  dlname;
015000190903               s1First = dfname;
015100190903             endif;
015200190903
015300190903           EndIf;
015400210224           endif;
015500190903
015600190903           s1FldName = FldName;
015700190903           s1InBound = InBound;
015800190903           s1System = System;
015900190903           s1Match = Match;
015901200115           s1iEffDt = inEffDt;
015902200115           s1seffdt = syeffdt;
016000180920
016100190903           CheckLine();
016200190903           if Cont = 'Y';
016300190903             rrn = rrn + 1;
016400190903             write LstSfl;
016500190903           EndIf;
016600180921
016700180921
016800180920
016900180919
017000190903           If rrn >= 9999;
017100190903             leave;
017200190903           endIf;
017300180919
017400190903         enddo;
017500180919
017600180919       End-Proc;
017700180921
017800180921       // ----------------------------------------------------------------
017900180921       Dcl-Proc CheckLine;
018000180921
018100190903         // Checking - Hide Plan Errors and
018200190903         // Show All Matches
018300180921
018400190903         Cont = 'Y';
018500180921
018600180921
018700180921
018800190903         if s1HidePlan = 'Y' and  s1FldName = 'Plan Error';
018900190903           Cont = 'N';
019000190903         EndIf;
019100180921
019200180921
019300190903         if s1HidePlan = 'Y' and  s1FldName = 'Dep Plan Error';
019400190903           Cont = 'N';
019500190903         EndIf;
019600180921
019700180921
019800190903         if s1ShowAll = '' and s1Match = 'Y';
019900190903           Cont = 'N';
020000190903         endif;
020100180921
020200180921
020300180921
020400180921       End-Proc;
020500180921
020600180919
020700180919       // ----------------------------------------------------------------
020800180919       Dcl-Proc DisplyS1;
020900180919
021000190903         DspSfl = *on  ;
021100190903         exfmt LstCtl;
021200190903         DspSfl = *off;
021300180919
021400180919       End-Proc;
021500180919
021600180919
021700180921
021800180921       // ----------------------------------------------------------------
021900180921       Dcl-Proc ReadChanged;
022000180921
022100180921
022200190903         Dou *in95 = *ON;
022300190903           READC LstSfl;
022400190903           *in95 = %EOF;
022500180921
022600190903           If *in95 = *OFF;
022700180921
022800190903             If SelSSN = *on;
022900190903               // Go Directly to application;
023000180921
023100190903               CharSSN = %scanrpl('-':'':s1ssn);
023200190903               oMember = %Dec( CharSSN : 9 : 0 );
023300180921
023400190903               MemberInq( oMember );
023500190903             endIf;
023600180921
023700190903             SelSSN = *off;
023800190903             update LstSfl;
023900180921
024000190903           endIf;
024100180921
024200190903         enddo;
024300180921
024400180921
024500180921       End-Proc;
024600180921
024700180921
024800180921
024900180921
