000100190509
000200190509       ctl-opt option(*noDebugIo)  DftActGrp(*no)  bnddir('GBSBIND');
000300190509
000400160928      *-------------------------------------------------------------------------
000500160928      *
000600190509      *  Description: File Transfer Groups - Contact List
000700161007      *  Programmer.: Brian Rees
000800190509      *  Date.......: 05/09/2019
000900160928      *
001000170322      *
001100160928      *-------------------------------------------------------------------------
001200160928      * Modifications
001300160928      *
001400190509      * Date         Programmer    Mod      Description
001500160928      *-------------------------------------------------------------------------
001600160928      *
001700190509      *
001800190509      *
001900190509      *
002000160928      *-------------------------------------------------------------------------
002100180322
002200190509       dcl-f Gbs0030d3 Workstn
002300190508         HANDLER('PROFOUNDUI(HANDLER)')
002400190509         sfile( LstSFL  : rrn );
002500180323
002600180322
002700190509       dcl-f ftcntlst keyed
002800190509         usage( *input : *output ) ;
002900180920
003000180920
003100161005
003200160218      *--------------------------------------------------------------------
003300190509       dcl-ds pgmd
003400190509         ExtName('IOPGMD') PSDS;
003500190509         @pgmq *proc;
003600190509       end-ds;
003700190509
003800190509       dcl-s hasError ind;
003900190509       dcl-s reLoad Char(1);
004000190509       dcl-s rrn Zoned(5);
004100180920
004200190509
004300190509      *-------------------------------------------------------------------------
004400190509      *
004500190509      * *Entry Procedure
004600190509      *
004700190509      *-------------------------------------------------------------------------
004800190509       Dcl-pr Main ExtPgm;
004900190509         *N  Char(10);
005000190509       End-Pr;
005100190509
005200190509       dcl-pi Main;
005300190509         pVend Char(10);
005400190509       End-Pi;
005500190509
005600190509
005700161222
005800161227      *--------------------------------------------
005900180917      *
006000161227      * Procedures
006100180917      *
006200161227      *--------------------------------------------
006300190509      /include *LIBL/QMODSRC,PR0001RPR
006400190509
006500190509       dcl-pr EmailUser ExtPgm('INQ008C3');
006600211209         oEmailAddr Char(60);
006700190509       End-Pr;
006800211209       dcl-s oEmailAddr Char(60);
006900180917
007000190509
007100180920      *-----------------------------------------------------------------------
007200180917      *
007300160928      *?Mainline Program
007400180917      *
007500180920      *-----------------------------------------------------------------------
007600190509       Exec Sql
007700190509          Set Option Commit = *None, Naming = *Sys;
007800190508
007900190509       Reload = 'Y';
008000190508
008100161222
008200150902
008300161223       dou btnExit = *on;
008400160928
008500190508         if Reload = 'Y';
008600190509           ClearS1();
008700190509           LoadS1();
008800190508           Reload = 'N';
008900190508         endif;
009000160928
009100190509         DisplyS1();
009200160928
009300190508         if btnExit = *on;
009400190508           leave;
009500190508         endif;
009600161223
009700161223
009800190508         Select;
009900161223
010000180426
010100190508         when  btnAddNew = *on;
010200190509           Clear AddCnt;
010300190509           addCntEntry();
010400190509           btnExit = *off;
010500190509           reload = 'Y';
010600190509
010700161223
010800190508         other;
010900190509           ReadChanged();
011000161223
011100190508         endsl;
011200161223
011300180920       enddo;
011400160928
011500161223       *inlr = *on;
011600160928
011700180920      *-----------------------------------------------------------------------
011800190509       Dcl-Proc ClearS1;
011900160928
012000190508         //?Clear the Subfile
012100190508         ClrSfl = *on;
012200190508         Write LstCtl;
012300190508         ClrSfl = *off;
012400160928
012500190508         rrn = 0;
012600160928
012700190509       End-Proc;
012800180920      **-----------------------------------------------------------------------
012900190509       Dcl-Proc DisplyS1;
013000160928
013100190508         DspSfl = *on  ;
013200190508         exfmt  LstCtl ;
013300190508         DspSfl = *off;
013400160928
013500190509       End-Proc;
013600180920      *-----------------------------------------------------------------------
013700190509       Dcl-Proc LoadS1;
013800161005
013900190509         dcl-s wVend Char(10);
014000190509
014100190509
014200190509         s1Header = %Trim( pVend ) + ' Contact List';
014300190509
014400190509
014500190509         wVend = ucase( pVend );
014600190509
014700190509         //-------------------
014800190509         // Load Data
014900190509         //-------------------
015000190509         Setll wVend ftCntLst;
015100190509
015200190509         dou %Eof( ftCntLst );
015300190509           reade wVend ftCntLst;
015400190509
015500190509           if %Eof(ftCntLst);
015600190509             leave;
015700190509           endif;
015800190509
015900190509           s1Primary = '';
016000190509           if fcPrimary = 'Y';
016100190509             s1Primary = 'Yes';
016200190509           EndIf;
016300190509
016400190509           rrn = rrn + 1;
016500190509           write LstSfl;
016600190509
016700190509
016800190509         enddo;
016900190509
017000190509
017100190509
017200161005
017300190509       End-Proc;
017400161223
017500161223
017600161223      *-------------------------------------------------------------------------
017700190509       Dcl-Proc LoadData;
017800161223
017900190509         Exec Sql
018000190509            Select fcseq#, fccntname, fccntemal, fccntphone, fcprimary
018100190509               Into :s4seq#, :s4cntname, :s4cntemal, :s4cntphone, :s4primary
018200190509               From ftcntlst
018300190509               Where fcseq# = :fcseq#;
018400190509
018500190322
018600161223
018700190509       End-Proc;
018800161223      *-------------------------------------------------------------------------
018900190509       Dcl-Proc $EditRecord;
019000161223
019100161223
019200190509         s4Header = 'Edit Contact Entry';
019300190509         s4PayVend = pVend;
019400190509
019500190509         LoadData();
019600190509
019700190509         dou btnexit = *On;
019800190509           exfmt addCnt;
019900190509           errMail = *off;
020000190509
020100190509           if btnExit = *on;
020200190509             btnExit = *off;
020300190509             leave;
020400190509           EndIf;
020500190509
020600190509           if btnAccept = *on;
020700190509
020800190509             if s4cntemal = '' and s4cntphone = '';
020900190509               errmail = *on;
021000190509               iter;
021100190509             EndIf;
021200190509
021300190509
021400190509
021500190509             Exec Sql
021600190509                Update ftcntlst
021700190509                   Set fccntname = :s4cntname, fccntemal = :s4cntemal,
021800190509                       fccntphone = :s4cntphone, fcprimary = :s4primary,
021900190509                       fcchgby = :wqusrn,
022000190509                       fcchgdt = Int(Replace(Char(Current_Date, Iso), '-',
022100190509                       '')), fcchgtm = Int(Replace(Char(Current_Time), ':', ''))
022200190509                   Where fcseq# = :s4seq#;
022300190509
022400190509
022500190509             leave;
022600190509
022700190509           EndIf;
022800190509
022900190509         enddo;
023000190509
023100190509
023200161223
023300161223
023400190509       End-Proc;
023500161223
023600161223      *-------------------------------------------------------------------------
023700190509       Dcl-Proc ReadChanged;
023800161223
023900190508         Dou *in95 = *ON;
024000190508           READC LstSfl;
024100190508           *in95 = %EOF;
024200161223
024300190508           If *in95 = *OFF;
024400161223
024500190509             if btnEdit = *on;
024600190509               Clear AddCnt;
024700190509               $EditRecord();
024800190509               btnExit = *off;
024900190509             EndIf;
025000190509
025100190509
025200190509             if btnDelete = *on;
025300190509
025400190509               Exec Sql
025500190509                  Delete From ftcntlst Where fcseq# = :fcseq#;
025600190509
025700190509             EndIf;
025800190509
025900190509             if btnEmail = *on;
026000190509               oEmailAddr = fcCntEmal;
026100190509               EmailUser( oEmailAddr );
026200190509             EndIf;
026300180322
026400190509             btnEmail = *off;
026500190508             btnDelete = *off;
026600190508             btnEdit = *off;
026700190508             update LstSfl;
026800161223
026900190508             Reload = 'Y';
027000190508           endIf;
027100161223
027200161223
027300190508         enddo;
027400190509       End-Proc;
027500180322
027600180322
027700180914
027800180914
027900190509
028000190509       //-----------------------------------------------------------------
028100190509       //
028200190509       //                     Add Contact Entry
028300190509       //
028400190509       //-----------------------------------------------------------------
028500190509br03   Dcl-Proc AddCntEntry;
028600190509
028700190509         dcl-s newSeq Zoned(7);
028800190509
028900190509         s4Header = 'Add Contact Entry';
029000190509         s4PayVend = pVend;
029100190509
029200190509         dou btnExit = *on;
029300190509           exfmt addCnt;
029400190509           errMail = *off;
029500190509
029600190509           if btnExit = *on;
029700190509             btnExit = *off;
029800190509             leave;
029900190509           EndIf;
030000190509
030100190509           if btnAccept = *on;
030200190509
030300190509             if s4cntemal = '' and s4cntphone = '';
030400190509               errmail = *on;
030500190509               iter;
030600190509             EndIf;
030700190509
030800190509
030900190509
031000190509             Exec Sql
031100190509                Select Max(fcseq#)
031200190509                   Into :newseq
031300190509                   From ftcntlst;
031400190509
031500190509             fcSeq# = NewSeq + 1;
031600190509             fcpVend = pVend;
031700190509             fcCntName = s4CntName;
031800190509             fcCntEmal = s4CntEmal;
031900190509             fcCntPhone = s4CntPhone;
032000190509             fcPrimary = s4Primary;
032100190509             fcCrtby = wqUsrn;
032200190509             fcCrtDt = %Dec( %Date );
032300190509             fcCrtTm = %Dec( %Time );
032400190509
032500190509             fcChgBy = '';
032600190509             fcChgDt = 0;
032700190509             fcChgTm = 0;
032800190509             Write r_FtCntLst;
032900190509             leave;
033000190509
033100190509           EndIf;
033200190509
033300190509         enddo;
033400190509
033500190509
033600190509       End-Proc;
033700190509
