000100180614     H option(*noDebugIo)  DftActGrp(*no) BndDir('GBSBIND' : 'GBSBDIR')
000200150226      *-------------------------------------------------------------------------
000300150226      *
000400180905      *  Description: OLE Transaction Report
000500180905      *  Programmer.: Brian Rees
000600180905      *  Date.......:  9/05/2018
000700150226      *
000800180905      *  This will provide a list of demographic, plans and
000900180905      *    deduction changes at any time
001000180905      *
001100180905      *
001200150603      *-------------------------------------------------------------------------
001300150603      * Modifications
001400150603      *
001500150603      * Date         Programmer    Mod      Description
001600150603      *-------------------------------------------------------------------------
001700150824      *
001800150824      *
001900150226      *-------------------------------------------------------------------------
002000150824
002100180910       dcl-f GBS0042P2 keyed  usage( *output );
002200180906       Dcl-f Member  keyed ExtDesc('F.MEMBER')  ExtFile(*extdesc);
002300180828
002400150824
002500150226      *-------------------------------------------------------------------------
002600150226
002700180905
002800180905       Dcl-ds @Data ExtName('WEBTRAN') end-ds;
002900180828
003000180905       dcl-s SqlStmt Char( 1000 );
003100180910       dcl-s Date_8  Zoned( 8 );
003200180905       dcl-s CharSSN Char( 9 );
003300180828
003400180906       dcl-s SavSSID Char( 16 );
003500180906       dcl-s hasInfo Char( 1 ) ;
003600180830
003700180828
003800180828
003900150824      *-------------------------
004000180828      *
004100180828      * Procedure(s)
004200180828      *
004300150824      *-------------------------
004400150824
004500150824
004600180912      *-------------------------------------------------------------------------
004700180912      *
004800180912      * *Entry Procedure
004900180912      *
005000180912      *-------------------------------------------------------------------------
005100180912       Dcl-pr Main ExtPgm;
005200180912          *N  Char(3);
005300180912          *N  Char(3);
005400180912          *N  Char(4);
005500180912          *N  Char(8);
005600180912          *N  Char(8);
005700180912
005800180912       End-Pr;
005900180912
006000180912       dcl-pi Main;
006100180912          pTrust  Char(3);
006200180912          pSub#   Char(3);
006300180912          pAcct   Char(4);
006400180912          pStart   Char(8);
006500180912          PEnd  Char(8);
006600180912       End-Pi;
006700180912
006800180912
006900180906      *-------------------------------------------------------------------------
007000180906      *
007100180906      * Mainline Program
007200180906      *
007300180906      *-------------------------------------------------------------------------
007400150825
007500180828
007600180906       hasInfo = '';
007700180828
007800150825
007900180828       //?Run the SQL Commamnd and Loop through the results
008000180905       $OpenC1();
008100180905
008200180828       Dou SqlCod <> *Zero;
008300150302
008400180910          Exec Sql
008500180910             Fetch Next From C1 Into :@data ;
008600150302
008700180828          if SqlCod <> *Zero;
008800180830             Leave;
008900180828          endif;
009000150319
009100180906          // Initial Save
009200180906          if savSSID = '';
009300180906             savSSID = oeSSID;
009400180906          EndIf;
009500180906
009600180906
009700180906
009800180906          if oessid <> SavSSID;
009900180906
010000180906
010100180906             SavSSID = oeSSID;
010200180906
010300180906             if hasInfo = 'Y';
010400180906
010500180907                getNames();
010600180906
010700180910                Write r_0042p2;
010800180906             endif;
010900180906
011000180910             Clear R_0042P2;
011100180906             hasInfo = '';
011200180906
011300180906
011400180906
011500180906
011600180906          EndIf;
011700180906
011800180906
011900180906
012000180905          //-------------------------------
012100180905          //
012200180905          // Global Variables
012300180905          //
012400180905          //-------------------------------
012500180910          g2Trst = oeTrst;
012600180910          g2Sub  = oeSub#;
012700180910          g2Acct = oeAcct;
012800180910          g2SSN  = oessno;
012900180905
013000180905          CharSSN = %Editc(oessno : 'X') ;
013100180910          g2ssn_mx = 'XXX-XX-' + %Subst( CharSSN : 6 : 4);
013200180910          g2User =   oeUsrd;
013300180910          g2SSID = oessid;
013400180830
013500180905
013600180905
013700180905          //-------------------------------
013800180905          //
013900180905          // Field Specific Variables
014000180905          //
014100180905          //-------------------------------
014200180905
014300180905
014400180905
014500180910          // Employee Info.
014600180905          if oeGrpv = 'ADD_EMP' or
014700180905             oeGrpv = 'EMP_INFO' ;
014800180906
014900180905
015000180905             Select;
015100180905
015200180910             When %Subst( oeFldv : 1 : 5 ) = 'PYHDT';
015300180910                Date_8 = %Dec( %subst( oeAfter : 1 : 8 )  : 8 : 0 );
015400180910                g2HireDt =  %Char(%Date(Date_8 : *iso) : *Usa) ;
015500180910                hasInfo = 'Y';
015600180910
015700180910             When %Subst( oeFldv : 1 : 5 ) = 'PYSTS';
015800180910                g2Status =  %Trim( oeAfter );
015900180907                hasInfo = 'Y';
016000180905
016100180905
016200180910             When %Subst( oeFldv : 1 : 5 ) = 'PYOCC';
016300180910                g2JobTitle =  %Trim( oeAfter );
016400180907                hasInfo = 'Y';
016500180905
016600180905
016700180910             When %Subst( oeFldv : 1 : 5 ) = 'PYCCC';
016800180910                g2CostCtr =  %Trim( oeAfter );
016900180907                hasInfo = 'Y';
017000180905
017100180910             When %Subst( oeFldv : 1 : 5 ) = 'PYPST';
017200180910                g2PaySts =  %Trim( oeAfter );
017300180907                hasInfo = 'Y';
017400180905
017500180905
017600180910             When %Subst( oeFldv : 1 : 5 ) = 'PYBPC';
017700180910                g2BeneCls =  %Trim( oeAfter );
017800180907                hasInfo = 'Y';
017900180905
018000180910             When %Subst( oeFldv : 1 : 13 ) = 'ANNUAL_SALARY';
018100180910                g2Annsal =  %Trim( oeAfter );
018200180907                hasInfo = 'Y';
018300180905
018400180910
018500180905             EndSl;
018600180905
018700180905
018800180905          EndIf;
018900180905
019000180906
019100180828       enddo;
019200150824
019300180828       Exec Sql  Close C1;
019400150302
019500180828       *inlr = *on;
019600180905
019700180828       // ----------------------------------------------------------------
019800150309
019900180905       dcl-proc $OpenC1;
020000150302
020100180828          SqlStmt =
020200180905             'Select WebTran.* ' +
020300180905             '   From Webtran                            ' +
020400180905             '   Where Oetrst = ' + pTrust +
020500180905             '     and oeSub# = ' + pSub#  +
020600180905             '     and oeAcct = ' + pAcct  +
020700180905             '     and  oecnfd between ' + pStart + ' and ' + pEnd  +
020800180906             ' order by oessid, oedseq';
020900180828
021000180828          Exec Sql
021100180828             Declare C1 Cursor For Sqlstmt;
021200180828          Exec Sql
021300180828             Prepare Sqlstmt From :Sqlstmt;
021400180905          Exec Sql
021500180905             Open C1;
021600180828
021700180828
021800180905       end-proc;
021900180905
022000180906
022100180906       // ----------------------------------------------------------------
022200180906
022300180907       dcl-proc GetNames;
022400180906
022500180906
022600180906          //-----------------------------------------------------
022700180906          //
022800180906          // If this transaction doens't have the Dependents name,
022900180906          // retrieve it from the system
023000180906          //
023100180906          //-----------------------------------------------------
023200180906
023300180910          if g2fname = '' or g2lname = '';
023400180910             chain g2SSN Member;
023500180906             if %Found( Member );
023600180910                if g2fname = '';
023700180910                   g2fname = mfname;
023800180906                EndIf;
023900180906
024000180910                if g2lname = '';
024100180910                   g2lname = mlname;
024200180906                EndIf;
024300180906
024400180906             EndIf;
024500180906          EndIf;
024600180906
024700180907
024800180906       End-Proc;
