000100180423       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200180423
000300180412      *------------------------------------------------------------------------
000400180411      *
000500180621      *  Description: This will update the MemAlt file with McFaddens
000600180621      *    numbers.
000700180621      *
000800180411      *  Programmer.:  Brian Rees
000900180411      *  Date.......:  00/00/0000
001000180411      *
001100180412      *------------------------------------------------------------------------
001200180411
001300180412      *------------------------------------------------------------------------
001400180411      *
001500180411      * Declare Files
001600180411      *
001700180412      *------------------------------------------------------------------------
001800180411
001900180430       Dcl-f MemAlt    keyed usage( *output : *update ) ;
002000180430       dcl-f Member    keyed ExtFile('F.MEMBER');
002100180430
002200180430       dcl-f Mcf_AltID keyed;
002300180412
002400180411
002500180412      *------------------------------------------------------------------------
002600180411      *
002700180412      *   Global Variables
002800180411      *
002900180412      *------------------------------------------------------------------------
003000180621       dcl-s wSSN Zoned(9);
003100180621       dcl-s wCode Char(4) inz('MCF');
003200180411
003300180420
003400180412      *------------------------------------------------------------------------
003500180411      *
003600180412      * Mainline Program
003700180411      *
003800180412      *------------------------------------------------------------------------
003900180411
004000180621       Exec Sql
004100180621          Set Option Commit = *None, Naming = *Sys;
004200180621
004300180621       Exec Sql
004400180621          Delete From Memalt Where Maalttp = 'MCF';
004500180621
004600180621
004700180430       Setll *Loval Mcf_AltID;
004800180430
004900180430       Dou %Eof(Mcf_AltID);
005000180430          read Mcf_AltID;
005100180430          if %eof(Mcf_AltID);
005200180430             leave;
005300180430          endif;
005400180430
005500180430          mcssn = %scanRpl( '-' : '' : mcssn );
005600180430          wSSN = %Dec( mcSSN : 9 : 0 );
005700180430
005800180430          chain ( wSSN : wCode ) MemAlt;
005900180430
006000180430
006100180621          maLname = '';
006200180621          mafname = '';
006300180430
006400180621          chain wSSN Member;
006500180621          if %Found( Member ) ;
006600180621             maLName = mlName;
006700180621             mafname = mfname;
006800180621          EndIf;
006900180430
007000180621          maMemid = wssn;
007100180621          maAltId = mcAltId;
007200180621          maAltTp = wCode;
007300180621          maCrtDt = %Dec(%Date);
007400180430
007500180621          write MemAltr;
007600180430
007700180430
007800180430
007900180430
008000180430       Enddo;
008100180430
008200180430
008300180430
008400180412       *inlr = *on;
