000100180806       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200180806
000300180806      *-------------------------------------------------------------------------
000400180806      *
000500180806      *  Description:
000600180806      *  Programmer.: Brian Rees
000700180806      *  Date.......: 08/06/2018
000800180806      *
000900180806      *-------------------------------------------------------------------------
001000180806
001100180806      *-------------------------------------------------------------------------
001200180806      *
001300180806      * Declare Files
001400180806      *
001500180806      *-------------------------------------------------------------------------
001600180807       Dcl-f GBS0035D4 WorkStn
001700180806          Handler('PROFOUNDUI(HANDLER)')
001800180806          SFILE(LstSfl:rrn);
001900180806
002000180807       dcl-f loadErrp keyed usage( *output : *update : *Delete ) ;
002100180806
002200180806
002300180806
002400180806      *-------------------------------------------------------------------------
002500180806      *
002600180806      * Global Variables
002700180806      *
002800180806      *-------------------------------------------------------------------------
002900180807       dcl-ds pgmd
003000180807          ExtName('IOPGMD') PSDS;
003100180807          @pgmq *proc;
003200180807       end-ds;
003300180807
003400180807
003500180806       dcl-s rrn Zoned(5);
003600180807       dcl-s @Name Char(30);
003700180806
003800180806
003900180806
004000180806      *-------------------------------------------------------------------------
004100180806      *
004200180806      * *Entry Procedure
004300180806      *
004400180806      *-------------------------------------------------------------------------
004500180806       Dcl-pr Main ExtPgm;
004600180806          *N  Char(20);
004700180806       End-Pr;
004800180806
004900180806       dcl-pi Main;
005000180806          pGroup Char(20);
005100180806       End-Pi;
005200180806
005300180806
005400180806
005500180806
005600180806      *-------------------------------------------------------------------------
005700180806      *
005800180806      * Mainline Program
005900180806      *
006000180806      *-------------------------------------------------------------------------
006100180806
006200180807       Exec Sql
006300180807          Select Grname
006400180807             Into :@name
006500180807             From Luminxlive / Groupmst
006600180807             Where Grgroup = :Pgroup;
006700180807
006800180807
006900180807
007000180806       Dou btnExit = *on;
007100180806
007200180806          ClearS1();
007300180806          LoadS1();
007400180806
007500180806          DisplyS1();
007600180806
007700180806
007800180806          //?Process Selections
007900180806          Select;
008000180807          When btnAddNew = *on;
008100180807             btnAddNew = *off;
008200180807             Add_record();
008300180806
008400180806          other;
008500180806             ReadChangedS1();
008600180806
008700180806          EndSl;
008800180806
008900180806
009000180806       enddo;
009100180806
009200180806       *inlr = *on;
009300180806
009400180806
009500180806
009600180806       // ----------------------------------------------------------------
009700180806       dcl-proc CLEARS1;
009800180806
009900180806          //-------------------------
010000180806          //
010100180806          // Clear the Subfile
010200180806          //
010300180806          //-------------------------
010400180806
010500180806          ClrSfl = *on;
010600180806          Write LstCtl ;
010700180806          ClrSfl = *off;
010800180806          rrn = 0;
010900180806
011000180806       End-Proc;
011100180807
011200180806       // ----------------------------------------------------------------
011300180806       Dcl-Proc LoadS1;
011400180806
011500180807
011600180807
011700180807          s1Title = %Trim( pGroup );
011800180807          if SqlCod = 0;
011900180807             S1title = %Trim( pGroup ) + ' - ' + %Trim( @Name );
012000180807          endif;
012100180807
012200180807
012300180807          Setll Pgroup LoadErrp;
012400180807          Dou %eof( LoadErrp );
012500180806
012600180807             reade pGroup LoadErrp;
012700180807             if %eof( LoadErrp );
012800180806                leave;
012900180806             endif;
013000180806
013100180807             s1Msg = leMsg;
013200180807             s1Msg2 = leMsg2;
013300180807             s1Seq = leSeq;
013400180807
013500180806             rrn = rrn + 1;
013600180806             write LstSfl;
013700180806
013800180806             If rrn >= 9999;
013900180806                leave;
014000180806             endIf;
014100180806
014200180806          enddo;
014300180806
014400180806       End-Proc;
014500180806
014600180806       // ----------------------------------------------------------------
014700180806       Dcl-Proc DisplyS1;
014800180806
014900180806          DspSfl = *on  ;
015000180806          exfmt LstCtl;
015100180806          DspSfl = *off;
015200180806
015300180806       End-Proc;
015400180806
015500180806       // ----------------------------------------------------------------
015600180806       Dcl-Proc ReadChangedS1;
015700180806
015800180806          Dou *in95 = *ON;
015900180806             READC LstSfl;
016000180806             *in95 = %EOF;
016100180806
016200180806             If *in95 = *OFF;
016300180806
016400180806
016500180806                //?Edit Job Record
016600180806                if btnEdit = *on;
016700180807                   Load_Data();
016800180807                   Chg_Data();
016900180807                   unlock LoadErrp;
017000180806                endIf;
017100180806
017200180807
017300180807
017400180807                if btnView = *on;
017500180807                   Load_Data();
017600180807                   unlock LoadErrp;
017700180807                   exfmt ViewScreen;
017800180807                   btnExit = *off;
017900180807                endIf;
018000180806
018100180807
018200180807                If btnDelete= *on;
018300180807                   $DelRecord();
018400180807                endIf;
018500180807
018600180807                btnDelete = *off;
018700180806                btnEdit = *off;
018800180807                btnView = *off;
018900180806                update LstSfl;
019000180806
019100180806             endIf;
019200180806
019300180806          enddo;
019400180806
019500180806       End-Proc;
019600180806
019700180807
019800180807
019900180807       // ----------------------------------------------------------------
020000180807       Dcl-Proc Add_Record;
020100180807
020200180807          Clear AddScreen;
020300180807
020400180807          s2Group = pGroup;
020500180807          s2gDesc = @Name;
020600180807
020700180807          Dou BtnExit = *on;
020800180807
020900180807             exfmt AddScreen;
021000180807
021100180807             if btnExit = *on;
021200180807                leave;
021300180807             EndIf;
021400180807
021500180807             if btnAccept = *on;
021600180807                leGroup = pGroup;
021700180807
021800180807                Exec Sql
021900180807                   Select Max(Leseq)
022000180807                      Into :Leseq
022100180807                      From Loaderrp
022200180807                      Where Legroup = :Pgroup ;
022300180807
022400180807                if sqlCod <> 0;
022500180807                   leSeq = 1;
022600180807                else;
022700180807                   leSeq = leSeq + 1;
022800180807                EndIf;
022900180807
023000180807                leMsg  = s2Msg;
023100180807                leMsg2 = s2Msg2;
023200180807
023300180807                leRcdSts = 'A';
023400180807                leCrtBy = WQUSRN;
023500180807                leCrtdt = %Dec( %Date );
023600180807                leCrtTm = %Dec( %Time );
023700180807
023800180807                leChgBy = '';
023900180807                leChgdt = 0;
024000180807                leChgTm = 0;
024100180807
024200180807                write LoadErr_r;
024300180807
024400180807                if %len(%Trim( s2Msg ) ) > 20;
024500180807                   s2Info = %Subst( s2Msg: 1: 20 )  + '... has been added.';
024600180807                else;
024700180807                   s2Info = %Trim(s2Msg) +  ' has been added.';
024800180807
024900180807                endif;
025000180807
025100180807                s2MSg = '';
025200180807                s2MSg2 = '';
025300180807
025400180807             EndIf;
025500180807
025600180807          EndDo;
025700180807
025800180807          btnExit = *off;
025900180807
026000180807
026100180807       End-Proc;
026200180807
026300180807       // ----------------------------------------------------------------
026400180807       Dcl-Proc Load_Data;
026500180807
026600180807          clear EditScreen;
026700180807          clear ViewScreen;
026800180807
026900180807          chain ( pGroup : s1Seq ) LoadErrp;
027000180807
027100180807          s2gDesc = @Name;
027200180807          s2Msg = leMsg;
027300180807          s2Msg2 = leMsg2;
027400180807
027500180807          s2Create = '';
027600180807          if leCrtDt > 0;
027700180807             s2Create =
027800180807                %Trim(leCrtby) + ' on ' +
027900180807                %Char(%date(leCrtDt):*usa) + ' at ' +
028000180807                %Char(%Time(leCrtTm):*usa);
028100180807          endif;
028200180807
028300180807
028400180807          s2Change = '';
028500180807          if leChgDt > 0;
028600180807             s2Change =
028700180807                %Trim(leChgby) + ' on ' +
028800180807                %Char(%date(leChgDt):*usa) + ' at ' +
028900180807                %Char(%Time(leChgtm):*usa);
029000180807          endif;
029100180807
029200180807       End-Proc;
029300180807
029400180807       // ----------------------------------------------------------------
029500180807       Dcl-Proc Chg_Data;
029600180807
029700180807
029800180807          Dou BtnExit = *on;
029900180807
030000180807             exfmt EditScreen;
030100180807
030200180807             if btnExit = *on;
030300180807                leave;
030400180807             EndIf;
030500180807
030600180807             if btnAccept = *on;
030700180807                leMsg = s2Msg;
030800180807                leMsg2 = s2Msg2;
030900180807
031000180807                leChgBy = WQUSRN;
031100180807                leChgdt = %Dec( %Date );
031200180807                leChgTm = %Dec( %Time );
031300180807
031400180807                update LoadErr_r;
031500180807                leave;
031600180807
031700180807             EndIf;
031800180807
031900180807          EndDo;
032000180807
032100180807          btnExit = *off;
032200180807
032300180807
032400180807       End-Proc;
032500180807
032600180807      *-------------------------------------------------------------------------
032700180807       dcl-proc $DelRecord;
032800180807
032900180807
033000180807          Load_Data();
033100180807
033200180807          dou btnExit = *on;
033300180807             exfmt DelScreen;
033400180807
033500180807
033600180807             if btnDelRcd = *on;
033700180807                Delete loadErr_R;
033800180807                leave;
033900180807             EndIf;
034000180807
034100180807          enddo;
034200180807
034300180807          btnExit = *off;
034400180807
034500180807
034600180807       end-proc;
034700180807
034800180807
