000100190517       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200180718
000300180718      *-------------------------------------------------------------------------
000400180718      *
000500190517      *  Description: ACH Audit Report
000600180718      *  Programmer.: Brian Rees
000700190517      *  Date.......: 05/17/2019
000800180723      *
000900180723      *
001000180718      *-------------------------------------------------------------------------
001100180718
001200180718      *-------------------------------------------------------------------------
001300180718      *
001400180718      * Declare Files
001500180718      *
001600180718      *-------------------------------------------------------------------------
001700190517       dcl-f GBS0056P usage(*Output );
001800190517
001900190517       dcl-f SecAch Keyed;
002000190517       dcl-f AccACH Keyed;
002100190517       Dcl-f AccMst keyed ExtDesc('F.ACCMST') ExtFile(*extdesc);
002200180718
002300180718
002400180718
002500180718      *-------------------------------------------------------------------------
002600180718      *
002700180718      * Global Variables
002800180718      *
002900180718      *-------------------------------------------------------------------------
003000190517       dcl-s Count Zoned(5);
003100190517       dcl-s today Char(8);
003200190508
003300190508
003400190508
003500190508
003600180718      *-------------------------------------------------------------------------
003700180718      *
003800180718      * Mainline Program
003900180718      *
004000180718      *-------------------------------------------------------------------------
004100190517       today = %Char(%Dec( %Date ));
004200190517
004300190517       AutoDebit();
004400190517       ACH_Info();
004500190517
004600190508
004700190508
004800190508       *inlr = *on;
004900190508
005000190508
005100190517
005200190517       // ----------------------------------------------------------------
005300190517       dcl-proc AutoDebit;
005400190517
005500190517
005600190517
005700190517         //----------------------------------------------------
005800190517         //
005900190517         //   Read through the Auto Debit File
006000190517         //
006100190517         //----------------------------------------------------
006200190517         Setll *loval SecAch;
006300190517
006400190517         arFile = 'AUTO DEBIT';
006500190517
006600190517         Dou %Eof(SecAch);
006700190517           read  SecAch;
006800190517           if %eof(SecAch);
006900190517             leave;
007000190517           endif;
007100190517
007200190521           if ahDebit = '';
007300190521             iter;
007400190521           EndIf;
007500190521
007600190517           if ahEndt = 0 or ahEndt >= %Dec(%Date);
007700190517
007800190517             ARTRST = ahTrst;
007900190517             ARSub# = ahSub#;
008000190517             arAcct = ahAcct;
008100190517
008200190517             chain ( ahTrst : ahSub# : ahAcct  ) AccMst;
008300190517             if not %Found( AccMst );
008400190517
008500190517               arError = 'Not found in the Account Master File.';
008600190517               Write GBS0056R;
008700190517
008800190517             else;
008900190517
009000190517               if aTrmDt > 0 and atrmDt <= %Dec(  %date );
009100190517                 arError = 'Termed in the Account Master File.';
009200190517                 Write GBS0056R;
009300190517               EndIf;
009400190517
009500190517             EndIf;  // AccMst Chain
009600190517
009700190517
009800190517
009900190517             // See if we have an active record in the ACH Records
010000190517             Count = 0;
010100190521             Exec Sql
010200190521                Select Count(*)
010300190521                   Into :count
010400190521                   From accach
010500190521                   Where (ahendt = 0
010600190521                         Or ahendt > :today)
010700190521                         And ahtrst = :ahtrst
010800190521                         And ahsub# = :ahsub#
010900190521                         And ahacct = :ahacct;
011000190517
011100190517             if Count > 0;
011200190517               arError = 'Active in the ACH File.';
011300190517               Write GBS0056R;
011400190517             EndIf;
011500190517
011600190517
011700190517
011800190517             // If we have an end date.. Display it.
011900190517             if ahEndt > 0;
012000190517               arError = 'ACH will End on:' + %Char(%Date(ahEndT:*iso):*Usa);
012100190517               Write GBS0056R;
012200190517             EndIf;
012300190517
012400190517           EndIf;   // Active Auto Debit Account
012500190517
012600190517         Enddo;
012700190517
012800190517
012900190517
013000190517       end-proc;
013100190517
013200190517
013300190517       // ----------------------------------------------------------------
013400190517       dcl-proc ACH_Info;
013500190517
013600190517
013700190517         //----------------------------------------------------
013800190517         //
013900190517         //   Read through the Auto Debit File
014000190517         //
014100190517         //----------------------------------------------------
014200190517
014300190517         arFile = 'ACH Account';
014400190517
014500190517         Setll *loval AccAch;
014600190517
014700190517         Dou %Eof(AccAch);
014800190517           read  AccAch;
014900190517           if %eof(AccAch);
015000190517             leave;
015100190517           endif;
015200190517
015300190517           ARTRST = ahTrst;
015400190517           ARSub# = ahSub#;
015500190517           arAcct = ahAcct;
015600190517
015700190517           if ahEndt = 0 or ahEndt >= %Dec(%Date);
015800190517
015900190517
016000190517             chain ( ahTrst : ahSub# : ahAcct  ) AccMst;
016100190517             if not %Found( AccMst );
016200190517
016300190517               arError = 'Not found in the Account Master File.';
016400190517               Write GBS0056R;
016500190517
016600190517             else;
016700190517
016800190517               if aTrmDt > 0 and atrmDt <= %Dec(  %date );
016900190517                 arError = 'Termed in the Account Master File.';
017000190517                 Write GBS0056R;
017100190517               EndIf;
017200190517
017300190517             EndIf;  // AccMst Chain
017400190517
017500190517
017600190517
017700190517
017800190517             // If we have an end date.. Display it.
017900190517             if ahEndt > 0;
018000190517               arError = 'ACH Will End on:' + %Char(%Date(ahEndT:*iso):*Usa);
018100190517               Write GBS0056R;
018200190517             EndIf;
018300190517
018400190517           EndIf;   // Active ACH Account
018500190517
018600190517
018700190517
018800190517         Enddo;
018900190517
019000190517
019100190517
019200190517       end-proc;
019300190517
