000001200610       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000002200610
000003200610      *-------------------------------------------------------------------------
000004200610      *
000005200804      *  Description: Payroll Files - Renewal Report 90 Days
000006200610      *
000007200610      *  Programmer.: Brian Rees
000008200804      *  Date.......: 08/04/2020
000009200610      *
000010200610      *-------------------------------------------------------------------------
000011200610
000012200610      *-------------------------------------------------------------------------
000013200610      *
000014200610      * Declare Files
000015200610      *
000016200610      *-------------------------------------------------------------------------
000026200804       dcl-f gbs0062p usage(*output);
000027200610
000028200610      *-------------------------------------------------------------------------
000029200610      *
000030200610      * Global Variables
000031200610      *
000032200610      *-------------------------------------------------------------------------
000034200610       dcl-ds pgmd
000035200610          ExtName('IOPGMD') PSDS;
000036200610         @pgmq *proc;
000037200610       end-ds;
000038200610
000039200610
000042200610
000043200804       dcl-ds Sq_Data ExtName('GBS0062P') End-DS;
000044200804       dcl-c q '''';
000045200804       dcl-s SqlStmt Char(1000);
000046200804
000047200804       dcl-s CurrentMonth Zoned(2);
000048200804       dcl-s RenewMonth ZoneD(2);
000052200804
000053200804      *-------------------------------------------------------------------------
000054200804      *
000055200804      * *Entry Procedure
000056200804      *
000057200804      *-------------------------------------------------------------------------
000058200804       Dcl-pr Main ExtPgm;
000059200804          *N  Char(1);
000060200804       End-Pr;
000061200804
000062200804       dcl-pi Main;
000063200804          pHasData Char(1);
000064200804       End-Pi;
000065200610      *-------------------------------------------------------------------------
000066200610      *
000067200610      * Mainline Program
000068200610      *
000069200610      *-------------------------------------------------------------------------
000070200610
000071200804        pHasData = '';
000072200804
000073200804       // What Renewal Period do we need?
000074200804       CurrentMonth = %Subdt(%date:*Months);
000075200804
000076200804       select;
000077200804       when CurrentMonth = 1;
000078200804         RenewMonth = 4;
000079200804
000080200804       when CurrentMonth = 2;
000081200804         RenewMonth = 5;
000082200804
000083200804       when CurrentMonth = 3;
000084200804         RenewMonth = 6;
000085200804
000086200804       when CurrentMonth = 4;
000087200804         RenewMonth = 7;
000088200804
000089200804       when CurrentMonth = 5;
000090200804         RenewMonth = 8;
000091200804
000092200804       when CurrentMonth = 6;
000093200804         RenewMonth = 9;
000094200804
000095200804       when CurrentMonth = 7;
000096200804         RenewMonth = 10;
000097200804
000098200804       when CurrentMonth = 8;
000099200804         RenewMonth = 11;
000100200804
000101200804       when CurrentMonth = 9;
000102200804         RenewMonth = 12;
000103200804
000104200804       when CurrentMonth = 10;
000105200804         RenewMonth = 1;
000106200804
000107200804       when CurrentMonth = 11;
000108200804         RenewMonth = 2;
000109200804
000110200804       when CurrentMonth = 12;
000111200804         RenewMonth = 3;
000112200804
000113200804       EndSl;
000114200804
000115200804
000117200804       // Generate SQL Statement
000118200804       SqlStmt =
000119200804         ' Select acTrst, acSub#, acAcct, acNam1, rNewPd ' +
000120200804         ' from gbs0030p ' +
000121200804         ' join "F.ACCMST" on '  +
000122200804         '  ftgroup = ' +
000123200804         ' right(' + q + '000' + q + '|| cast(acTrst as varchar(3)), 3) || ' +
000124200804         ' right(' + q + '000' + q + '|| cast(acsub# as varchar(3)), 3) || ' +
000125200804         ' right(' + q + '0000' + q + '|| cast(acAcct as varchar(4)), 4) ' +
000126200804        ' and acdltd = ' + q + 'A' + q +
000127200804        ' and rNewPd = ' + %Char(RenewMonth) +
000128200804        ' Order by AcTrst, acSub#, acAcct';
000129200804
000130200804
000131200804       Exec Sql
000132200804         Declare C1 Cursor For Sqlstmt;
000133200804       Exec Sql
000134200804         Prepare Sqlstmt From :Sqlstmt;
000135200804       Exec Sql
000136200804         Open C1;
000137200804
000138200804       dou SqlCod <> *Zero;
000139200804         Exec Sql
000140200804           Fetch Next From C1
000141200804             Into :Sq_Data;
000142200804
000143200804         if SqlCod <> *zero;
000144200804           leave;
000145200804         endif;
000146200804
000147200804         pHasData = 'Y';
000148200804         write gbs0062r;
000149200804
000150200804       enddo;
000151200804       Exec Sql
000152200804         Close C1;
000153200804
000154200804       *inlr = *on;
