000100181114004
000200181017       ctl-opt option(*noDebugIo)  bnddir('GBSBIND')
000300181017          DftActGrp(*no);
000400181017
000500181005      *-------------------------------------------------------------------------
000600181005      *
000700181113      *  Description:  New Hire email Listing
000800181005      *  Programmer.:  Brian Rees
000900181113      *  Date.......:  11/13/2018
001000181101      *
001100181113      *  This will read through the
001200181113      *  \\10.0.0.10\www\gbsapps\htdocs\gbsapps\OE\NEW_HIRES
001300181113      *  path and allow the user to search and resend emails.
001400181113      *
001500181005      *-------------------------------------------------------------------------
001600181101
001700181109       Dcl-f gbs0049d WorkStn
001800181109          Handler('PROFOUNDUI(HANDLER)')
001900181109          SFILE(ListSFL:rrn);
002000181019
002100181113       dcl-f ftpoutput usropn;
002200181109       dcl-f Gbs0049p keyed usage( *output : *input ) ;
002300181113       dcl-f EmailAddr keyed;
002400181005
002500181005      *-------------------------------------------------------------------------
002600181005
002700181031
002800181005       dcl-ds pgmd
002900181005          ExtName('IOPGMD') PSDS;
003000181005          @pgmq *proc;
003100181005       end-ds;
003200181030
003300181030
003400181031      *-------------------------------------------------------------------------
003500181031      *
003600181031      * *Entry Procedure
003700181031      *
003800181031      *-------------------------------------------------------------------------
003900181005
004000181109
004100181109      *-------------------------------------------------------------------------
004200181109      *
004300181109      * Global Variables
004400181109      *
004500181109      *-------------------------------------------------------------------------
004600181109       dcl-s hasError ind;
004700181109
004800181109       dcl-s wFromDt Zoned( 8 );
004900181109       dcl-s wToDate Zoned( 8 );
005000181109       dcl-s rrn Zoned( 5 ) ;
005100181113       dcl-s myEmail Char(30);
005200181109       dcl-s SqlStmt Char( 500 );
005300181109
005400181109       dcl-ds Sq_Data ExtName('GBS0049P') End-DS;
005500181109
005600181109
005700181109
005800181109
005900181101      *--------------------------------------------
006000181101      *
006100181101      * Procedures
006200181101      *
006300181101      *--------------------------------------------
006400181109      /include GBSPGM/QMODSRC,#GettokPR
006500181113      /include *LIBL/QMODSRC,#COMMANDPR         // Command
006600181101
006700181113       dcl-pr GBS0049CA ExtPgm('GBS0049CA') End-Pr;
006800181113       dcl-pr GBS0049CB ExtPgm('GBS0049CB') End-Pr;
006900181113
007000181113
007100181101
007200181005      *-------------------------------------------------------------------------
007300181005      *
007400181005      * Mainline Program
007500181005      *
007600181005      *-------------------------------------------------------------------------
007700181113       init();
007800181113
007900181113
008000181109       Dou btnExit = *on;
008100181109
008200181109          exfmt Screen1;
008300181109
008400181109          if btnExit = *on;
008500181109             leave;
008600181109          EndIf;
008700181109
008800181115
008900181109          Validate();
009000181109
009100181109          if hasError = *on;
009200181109             iter;
009300181109          EndIf;
009400181109
009500181109
009600181109          Screen_2();
009700181109
009800181109
009900181109          dou btnExit = *on;
010000181109
010100181109
010200181109             if  SrchChgd = *on;
010300181112
010400181112
010500181112                Validate();
010600181112                if hasError = *on;
010700181112                   SrchChgd = *off;
010800181112                   iter;
010900181112                EndIf;
011000181112
011100181112                Screen_2();
011200181112
011300181109             EndIf;
011400181109
011500181109             //---------------------------
011600181109             //
011700181109             // Display Subfile/Grid
011800181109             //
011900181109             //---------------------------
012000181109             DspSfl = *on  ;
012100181109             exfmt Screen2;
012200181109             DspSfl = *off;
012300181109
012400181109             if btnExit = *on;
012500181109                btnExit = *off;
012600181109                leave;
012700181109             EndIf;
012800181109
012900181113             ReadChanged();
013000181109
013100181109          enddo;
013200181109
013300181109
013400181109       EndDo;
013500181109
013600181109
013700181109
013800181109
013900181109       *inlr = *on;
014000181109
014100181109
014200181109       // ----------------------------------------------------------------
014300181109       dcl-proc Screen_2;
014400181109
014500181109          ClearS2();
014600181109
014700181109          build_SQl();
014800181109
014900181109
015000181114          Exec Sql
015100181114             Declare C1 Cursor For Sqlstmt;
015200181113          Exec Sql
015300181113             Prepare Sqlstmt From :Sqlstmt;
015400181109          Exec Sql
015500181109             Open C1;
015600181109
015700181113          dou SqlCod <> *Zero;
015800181113             Exec Sql
015900181113                Fetch Next From C1 Into :Sq_Data;
016000181109
016100181109             if SqlCod <> *zero;
016200181113                Leave;
016300181113             endif;
016400181109
016500181109             s2FileName = elFileName;
016600181109             s2fname = elfname;
016700181109             s2lname = ellname;
016800181109             s2Date = %Char(%Date(elDate:*iso):*Usa);
016900181109             s2Time = %Char(%time(elTime):*Usa);
017000181113             s2Type = elType;
017100181109
017200181109             rrn = rrn + 1;
017300181109             write listSfl;
017400181109
017500181109             if rrn = 999;
017600181109                leave;
017700181109             EndIf;
017800181109
017900181109
018000181109          enddo;
018100181109          Exec Sql Close C1;
018200181109
018300181109
018400181109       End-Proc;
018500181109
018600181109       // ----------------------------------------------------------------
018700181109
018800181109       dcl-proc ClearS2;
018900181109
019000181109
019100181109          //-------------------------
019200181109          //
019300181109          // Clear the Subfile
019400181109          //
019500181109          //-------------------------
019600181109
019700181109          ClrSfl = *on;
019800181109          Write Screen2;
019900181109          ClrSfl = *off;
020000181109          rrn = 0;
020100181109
020200181109
020300181109
020400181109       End-Proc;
020500181109
020600181109       // ----------------------------------------------------------------
020700181109
020800181109       dcl-proc validate;
020900181109
021000181109          hasError = *off;
021100181109          errBlank = *off;
021200181109          errDate  = *off;
021300181109          errDate1 = *off;
021400181109          errDate2 = *off;
021500181109
021600181109
021700181112          if SrchVal1 = '' and
021800181112             SrchVal2 = '' and
021900181109             SrchfDate = '' and
022000181109             srchtoDate = '';
022100181109
022200181109             errBlank = *on;
022300181112             hasError = *on;
022400181109
022500181109          EndIf;
022600181109
022700181109
022800181109          wFromDt = 0;
022900181109          wtoDate = 0;
023000181109
023100181109          if SrchFDate > '';
023200181109             test(de) *USA SrchFDate;
023300181109             if %Error;
023400181109                errDate1 = *on;
023500181109                hasError = *on;
023600181109             else;
023700181109                wFromDt = %dec(%char(%date(SrchFDate:*usa/):*iso0):8:0);
023800181109             EndIf;
023900181109          endif;
024000181109
024100181109          if SrchtoDate > '';
024200181109             test(de) *USA SrchtoDate;
024300181109             if %Error;
024400181109                errDate2 = *on;
024500181109                hasError = *on;
024600181109             else;
024700181109                wToDate = %dec(%char(%date(SrchtoDate:*usa/):*iso0):8:0);
024800181109             EndIf;
024900181112
025000181112
025100181109             if wToDate < wFromDt;
025200181109                errDate = *on;
025300181109                hasError = *on;
025400181109             EndIf;
025500181109          endif;
025600181109
025700181109
025800181109       End-Proc;
025900181109       // ----------------------------------------------------------------
026000181109
026100181109       dcl-proc LoadFile;
026200181109
026300181109          dcl-s x int(10);
026400181109          dcl-s tokens varchar(100) dim(50);
026500181109          dcl-s wTime Char( 6 );
026600181109
026700181109
026800181114          Setll 1 ftpOutput;
026900181109
027000181109
027100181109          Dou %Eof(ftpOutput);
027200181109             read  ftpOutput;
027300181109             if %eof(ftpOutput);
027400181109                leave;
027500181109             endif;
027600181109
027700181109             elFileName = %Subst( ftpOut : 52 : 80 );
027800181109             x = 0;
027900181109             tokens(*) = #Gettok( elFileName : '_' : x );
028000181109
028100181109             //-------------------------------------------
028200181109             // If the first empty element is in position
028300181109             // 5, then we have a middle Initial
028400181109             //-------------------------------------------
028500181109             x = %lookup( '' : tokens ) ;
028600181113
028700181113
028800181109             if x = 6;
028900181109
029000181109                elfname = %Trim( Tokens(1) );
029100181109                elmi    = %Trim( Tokens(2) );
029200181109                ellname = %Trim( Tokens(3) );
029300181109
029400181109                eldate  = %Dec( %Trim( Tokens(4) ) : 8 : 0 ) ;
029500181109                wTime = %Subst( Tokens(5) : 1 : 6 );
029600181109                eltime  = %Dec( wTime : 6 : 0 ) ;
029700181109
029800181109                write r_gbs0049p;
029900181109             EndIf;
030000181109
030100181109             if x = 5;
030200181109
030300181109                elfname = %Trim( Tokens(1) );
030400181109                elmi    = '';
030500181109                ellname = %Trim( Tokens(2) );
030600181109
030700181109                eldate  = %Dec( %Trim( Tokens(3) ) : 8 : 0 ) ;
030800181109                wTime = %Subst( Tokens( 4 ) : 1 : 6 );
030900181109                eltime  = %Dec( wTime : 6 : 0 ) ;
031000181109
031100181109                write r_gbs0049p;
031200181109
031300181109             EndIf;
031400181109
031500181109
031600181109          Enddo;
031700181109
031800181109
031900181109       end-proc;
032000181109
032100181109
032200181109       // ----------------------------------------------------------------
032300181109
032400181109       dcl-proc Build_SQL;
032500181109
032600181109          dcl-c q '''';
032700181109          Dcl-s First char(1);
032800181109
032900181109
033000181109
033100181109          SqlStmt = ' Select * from Gbs0049P where ';
033200181109
033300181109
033400181112          if SrchVal1 > '';
033500181112             sqlStmt = %Trim( SqlStmt ) + ' elFileName like ' +
033600181112                q + '%' + %Trim( SrchVal1 ) + '%' + q ;
033700181109
033800181113             First = 'N';
033900181113          EndIf;
034000181109
034100181109
034200181112          if SrchVal2 > '';
034300181109
034400181109             if First = '';
034500181109
034600181112                sqlStmt = %Trim( SqlStmt ) + ' elFileName like ' +
034700181112                   q + '%' + %Trim( SrchVal2 ) + '%' + q ;
034800181113                First = 'N';
034900181109
035000181113             else;
035100181109
035200181112                sqlStmt = %Trim( SqlStmt ) + ' and elFileName like ' +
035300181112                   q + '%' + %Trim( SrchVal2 ) + '%' + q ;
035400181109
035500181109
035600181113             endif;
035700181109
035800181109
035900181113          EndIf;
036000181109
036100181109
036200181109          //----------------------------------------------------
036300181109          //
036400181109          //  Date Formatting
036500181109          //
036600181109          //----------------------------------------------------
036700181109
036800181109          wFromDt = 0;
036900181109          wtoDate = 0;
037000181109
037100181109          if SrchFDate > '';
037200181109             test(de) *USA SrchFDate;
037300181109             if not %Error;
037400181109                wFromDt = %dec(%char(%date(SrchFDate:*usa/):*iso0):8:0);
037500181109             EndIf;
037600181109          endif;
037700181109
037800181109          if SrchtoDate > '';
037900181109             test(de) *USA SrchtoDate;
038000181109             if not %Error;
038100181109                wToDate = %dec(%char(%date(SrchtoDate:*usa/):*iso0):8:0);
038200181109             EndIf;
038300181109          endif;
038400181109
038500181109
038600181109
038700181109
038800181109
038900181109
039000181109          if SrchFDate > '';
039100181109
039200181109             if wtoDate = 0;
039300181109                wToDate = 99999999;
039400181109             EndIf;
039500181109
039600181109
039700181109
039800181109             if First = '';
039900181109
040000181109                sqlStmt = %Trim( SqlStmt ) + ' elDate between ' +
040100181109                   q + %Char( wFromDt )  + q  + ' and ' +
040200181109                   q + %Char( wtoDate ) + q;
040300181109
040400181113             else;
040500181109
040600181113                sqlStmt = %Trim( SqlStmt ) + ' and elDate between  ' +
040700181113                   q + %Char( wFromDt )  + q  + ' and ' +
040800181113                   q + %Char( wtoDate ) + q;
040900181109
041000181109             endif;
041100181109
041200181109
041300181109          EndIf;
041400181109
041500181109
041600181109
041700181109       end-proc;
041800181109
041900181113
042000181113       // ----------------------------------------------------------------
042100181113       dcl-Proc ReadChanged;
042200181113
042300181113          Dou *in95 = *ON;
042400181113             READC ListSfl;
042500181113             *in95 = %EOF;
042600181113
042700181113             If *in95 = *OFF;
042800181113
042900181113                if btnEmail = *on;
043000181113                   SendEmail();
043100181113
043200181113                EndIf;
043300181113
043400181113                btnEmail = *off;
043500181113                update ListSfl;
043600181113
043700181113             endif;
043800181113
043900181113          enddo;
044000181113       end-Proc;
044100181113
044200181113
044300181113       // ----------------------------------------------------------------
044400181113       dcl-Proc init;
044500181113
044600181113          myEmail = '';
044700181113
044800181113          chain wqusrn EmailAddr;
044900181113          if %Found( EmailAddr ) ;
045000181113             myEmail = eaEmail;
045100181113          EndIf;
045200181113
045300181113          //---------------------------
045400181113          // New New Hire Listings
045500181113          //---------------------------
045600181113
045700181113          GBS0049CA();
045800181113          elType = 'New Hire';
045900181113          open ftpOutput;
046000181113          LoadFile();
046100181113          close ftpOutput;
046200181113
046300181113
046400181113          GBS0049CB();
046500181113          elType = 'Open Enrol';
046600181113          open ftpOutput;
046700181113          LoadFile();
046800181113          close ftpOutput;
046900181113
047000181113       End-Proc;
047100181113
047200181113
047300181113
047400181113
047500181113
047600181113
047700181113       //-----------------------------------------------------------------
047800181113       //
047900181113       //                     Send Email to AA's
048000181113       //
048100181113       //-----------------------------------------------------------------
048200181113       Dcl-Proc SendEmail;
048300181113
048400181113          Dcl-s Msg Char(2000);
048500181113          dcl-s Subject Char(100);
048600181113          dcl-s toAddr Char(200);
048700181113
048800181113          dcl-s Attach1 Char(200) ;
048900181113          dcl-s Attach2 Char(200) ;
049000181113
049100181113          dcl-c q const ('''');
049200181113
049300181113
049400181113          toAddr = %Trim( myEmail );
049500181113
049600181114          Msg = '*ATT';
049700181114
049800181114
049900181114          //----------------------------------------------------
050000181114          //
050100181114          //  New Hire email
050200181114          //
050300181114          //----------------------------------------------------
050400181114          if s2Type = 'New Hire';
050500181114
050600181114             Subject = 'New Hire Email';
050700181114
050800181114             Attach1 = '/www/gbsapps/htdocs/gbsapps/OE/NEW_HIRES/' + s2FileName;
050900181114             Attach2 = '/www/gbsapps/htdocs/gbsapps/OE/LETTERS' +
051000181114                '/New Hire Online Benefits Enrollment Guide 06 03 15.pdf' ;
051100181114
051200181114
051300181114             CmdString = 'MailTool toAddr(' + %trim(toAddr) + ') ' +
051400181114                ' Subject(' + q + %Trim( Subject)  + q + ') ' +
051500181114                ' Message(' + q + %Trim( Msg ) + q + ')' +
051600181114                ' Attach( ' + q + %Trim( Attach1 ) + q + ' ' +
051700181114                q + %Trim( Attach2 ) + q + ') ' +
051800181114                ' BdyCt(' + q + 'text/html; charset=utf-8' + q + ')';
051900181114
052000181114
052100181114
052200181114          EndIf;
052300181114
052400181114          //----------------------------------------------------
052500181114          //
052600181114          //  Open Enrollment email
052700181114          //
052800181114          //----------------------------------------------------
052900181114          if s2Type = 'Open Enrol';
053000181114             Subject = 'Open Enrollment Email';
053100181114
053200181114             Attach1 = '/www/gbsapps/htdocs/gbsapps/OE/QS36F/' + s2FileName;
053300181114             Attach2 = '/www/gbsapps/htdocs/gbsapps/OE/LETTERS' +
053400181114              '/Open Enrollment Online Benefits Enrollment Guide 06 03 15.pdf';
053500181114
053600181114
053700181114             CmdString = 'MailTool toAddr(' + %trim(toAddr) + ') ' +
053800181114                ' Subject(' + q + %Trim( Subject)  + q + ') ' +
053900181114                ' Message(' + q + %Trim( Msg ) + q + ')' +
054000181114                ' Attach( ' + q + %Trim( Attach1 ) + q + ' ' +
054100181114                q + %Trim( Attach2 ) + q + ') ' +
054200181114                ' BdyCt(' + q + 'text/html; charset=utf-8' + q + ')';
054300181114
054400181114
054500181114
054600181114
054700181114          EndIf;
054800181114
054900181113
055000181113
055100181113
055200181113          #Command(CmdString:%len(%Trim(CmdString)));
055300181113
055400181113       end-proc;
