000100180924       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200180620
000300180620      *-------------------------------------------------------------------------
000400180620      *
000500180924      *  Description: Diary Note Entry Selection
000600180914      *
000700180914      *  Programmer.: Brian Rees
000800180924      *  Date.......: 09/24/2018
000900180620      *
001000180620      *-------------------------------------------------------------------------
001100180620
001200180620      *-------------------------------------------------------------------------
001300180620      *
001400180620      * Declare Files
001500180620      *
001600180620      *-------------------------------------------------------------------------
001700180924       Dcl-f Gbs0040D1 WorkStn
001800180924          Handler('PROFOUNDUI(HANDLER)');
001900180622
002000180620
002100180620
002200180830
002300180620
002400180620      *------------------------------------------------------------------
002500180620      *
002600180620      * Procedures
002700180620      *
002800180620      *------------------------------------------------------------------
002900180830
003000180924       dcl-pr Account_Entry  ExtPgm('GBS0040C') End-pr;
003100180924       dcl-pr Member_Entry   ExtPgm('GBS0041C') End-pr;
003200180924
003300180620
003400180621
003500180829
003600180829
003700180829
003800180620      *-------------------------------------------------------------------------
003900180620      *
004000180620      * Mainline Program
004100180620      *
004200180620      *-------------------------------------------------------------------------
004300180829
004400180829       dou btnExit = *on;
004500180829
004600180924          Exfmt Screen1;
004700180924
004800180829
004900180829          if btnExit = *on;
005000180829             leave;
005100180829          endif;
005200180829
005300180829          Select;
005400180829
005500180924          When btnAccount = *on;
005600180924             Account_Entry();
005700180924
005800180829
005900180924          When btnMember = *on;
006000180924             Member_Entry();
006100180924
006200180829          endsl;
006300180829
006400180829       enddo;
006500180829
006600180829       *inlr = *on;
