000100190517       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200180718
000300180718      *-------------------------------------------------------------------------
000400180718      *
000500190517      *  Description: ACH Audit Report
000600180718      *  Programmer.: Brian Rees
000700190517      *  Date.......: 05/17/2019
000800180723      *
000900180723      *
001000180718      *-------------------------------------------------------------------------
001100180718
001200180718      *-------------------------------------------------------------------------
001300180718      *
001400180718      * Declare Files
001500180718      *
001600180718      *-------------------------------------------------------------------------
001700190530       dcl-f GBS0057P usage(*Output );
001800190517
001900190517       dcl-f SecAch Keyed;
002000190517       Dcl-f AccMst keyed ExtDesc('F.ACCMST') ExtFile(*extdesc);
002100180718
002200180718
002300180718
002400180718      *-------------------------------------------------------------------------
002500180718      *
002600180718      * Global Variables
002700180718      *
002800180718      *-------------------------------------------------------------------------
002900190517       dcl-s today Char(8);
003000190530       dcl-s InvCode Char(3) inz('KEB');
003100190508
003200190508
003300190508
003400190508
003500180718      *-------------------------------------------------------------------------
003600180718      *
003700180718      * Mainline Program
003800180718      *
003900180718      *-------------------------------------------------------------------------
004000190517       today = %Char(%Dec( %Date ));
004100190517
004200190517
004300190517
004400190530       //----------------------------------------------------
004500190530       //
004600190530       //   Read through the Auto Debit File
004700190530       //
004800190530       //----------------------------------------------------
004900190530       Setll *loval SecAch;
005000190517
005100190530       Dou %Eof(SecAch);
005200190530         read  SecAch;
005300190530         if %eof(SecAch);
005400190530           leave;
005500190530         endif;
005600190517
005700190530         if ahDebit = '';
005800190530           iter;
005900190530         EndIf;
006000190521
006100190530         if ahEndt = 0 or ahEndt >= %Dec(%Date);
006200190517
006300190530           chain ( ahTrst : ahSub# : ahAcct  ) AccMst;
006400190530           if %Found( AccMst );
006500190517
006600190517
006700190530             if aTrmDt > 0 and atrmDt <= %Dec(  %date );
006800190530
006900190607             // Account Termed
007000190607             //  iter;
007100190530
007200190530             EndIf;
007300190517
007400190530           EndIf;  // AccMst Chain
007500190517
007600190517
007700190530           a7Trst = ahTrst;
007800190530           a7Sub# = ahSub#;
007900190530           a7Acct = ahAcct;
008000190530
008100190530           a7ActNam = acnam1;
008200190530
008300190606
008400190607           Exec Sql
008500190607              Select Substr(afnam, 1, 1) || '. ' || Trim(alnam)
008600190607                 Into :a7admin
008700190607                 From aacode
008800190607                 Where acode = (Select aacode
008900190607                                   From "F.ACCMST"
009000190607                                   Where actrst = :ahtrst
009100190607                                         And acsub# = :ahsub#
009200190607                                         And acacct = :ahacct);
009300190606
009400190606
009500190606           If acdltd = 'A';
009600190606             a7status = 'Active';
009700190606           Else;
009800190606             a7status = 'Canceled';
009900190606           endif;
010000190606           a7lastprm = apremi;
010100190606           a7lastinv# = linv#;
010200190530
010300190607           Exec Sql
010400190607              Select inendb
010500190607                 Into :a7curramt
010600190607                 From "F.INVSUM"
010700190607                 Where intrst = :ahtrst
010800190607                       And insubd = :ahsub#
010900190607                       And inacct = :ahacct
011000190607                       And inrc = :invcode
011100190607                       And ininv# = :linv#;
011200190530
011300190530
011400190603
011500190603           a7$diff = 0;
011600190603           a7PctDiff = 0;
011700190607
011800190607
011900190607           if a7Curramt = 0 and a7Status = 'Canceled';
012000190607             iter;
012100190607           EndIf;
012200190603
012300190530           if a7Curramt > apremi;
012400190603
012500190603             a7$Diff = a7Curramt - a7LastPrm;
012600190607             if a7LastPrm > 0;
012700190607               a7PctDiff = (a7$Diff / a7LastPrm) * 100;
012800190607             endif;
012900190603
013000190607
013100190607
013200190530           EndIf;
013300190517
013400190530           write R_GBS0057;
013500190517
013600190530         EndIf;
013700190517
013800190530       Enddo;
013900190517
014000190530       *inlr = *on;
