000100180724       Ctl-opt option(*noDebugIo)   DftActGrp(*no)
000200180724          bnddir( 'GBSBIND' );
000300180607
000400180607      *-------------------------------------------------------------------------
000500180607      *
000600180824      *  Description: Read throught the ADPInput file and load the
000700180824      *    cross reference file.
000800180607      *
000900180607      *  Programmer.: Brian Rees
001000180607      *  Date.......: 06/07/2018
001100180607      *
001200180607      *-------------------------------------------------------------------------
001300180607
001400180607      *-------------------------------------------------------------------------
001500180607      *
001600180607      * Declare Files
001700180607      *
001800180607      *-------------------------------------------------------------------------
001900180607
002000180724       dcl-f ADPInputp keyed;
002100200507       dcl-f PayfPlanp keyed usage( *input : *output );
002200180724
002300180607
002400180607
002500180607      *-------------------------------------------------------------------------
002600180607      *
002700180607      * Global Variables
002800180607      *
002900180607      *-------------------------------------------------------------------------
003000180724
003100180725
003200180824
003300180824
003400180824      *-------------------------------------------------------------------------
003500180824      *
003600180824      * *Entry Procedure
003700180824      *
003800180824      *-------------------------------------------------------------------------
003900180918       Dcl-pr Main ExtPgm;
004000200507         *N  Char(10);
004100180918       End-Pr;
004200180918
004300180918       dcl-pi Main;
004400200507         pKey Char(10);
004500180918       End-Pi;
004600180724
004700180918       dcl-s  pTrst Zoned(3);
004800180918       dcl-s  pSub  Zoned(3);
004900180918       dcl-s  pAcct Zoned(4);
005000180827
006400180607      *-------------------------------------------------------------------------
006500180607      *
006600180607      * Mainline Program
006700180607      *
006800180607      *-------------------------------------------------------------------------
006801200507
006802200507       pTrst = %Dec( %Subst( pKey : 1 : 3 ) : 3 : 0 );
006803200507       pSub  = %Dec( %Subst( pKey : 4 : 3 ) : 3 : 0 );
006804200507       pAcct = %Dec( %Subst( pKey : 7 : 4 ) : 4 : 0 );
006805200507
006900180724       Setll *loval AdpInputp;
007000180724
007100180724       Dou %Eof(AdpInputp);
007200200507         read  AdpInputp;
007300200507         if %eof(AdpInputp);
007400200507           leave;
007500200507         endif;
007600180724
007601200507         if cpPlanDsc = '';
007602200507           iter;
007603200507         EndIf;
007604200507
007605200507
007606200507         exec sql
007607200507           set:cpPlanDsc = upper(:cpPlanDsc);
007608200507
007700200507         chain ( pTrst : pSub : pAcct : cpPlanDsc ) PayfPlanp;
007900180824
008000200507         if not %Found( PayfPlanP ) ;
008100180824
008200200507           pfTrst = pTrst;
008300200507           pfSub# = pSub;
008400200507           pfAcct = pAcct;
008500180824
008700200507           pfinPlan = cpPlanDsc;
008900180919
009000200507           pfCrtBy = 'GBS0039R1';
009100200507           pfCrtDt = %Dec( %Date ) ;
009200200507           pfCrtTm = %Dec( %Time ) ;
009300180824
009400200507           Write r_PayfPlan;
009500180824
009600200507         EndIf;
009700180824
009800180724
009900180724       Enddo;
010000180724
010100180724
010200180607       *inlr = *on;
010300180724
