000100220404     H option(*noDebugIo)  DftActGrp(*no)    bnddir('GBSBIND')
000200000000      *_________________________________________________________________________
000300000000      *
000400221227      *  Description:  Hold
000500000000      *
000600220527      *  (c)Copyright 2022 by Amwins, Inc.
000700000000      *
000800220531      *    Created by:  JALLEN - May 31, 2022
000900000000      *_________________________________________________________________________
001000220404
001100220404      *-------------------------------------------------------------------------
001200220404      *
001300220404      * Declare Files
001400220404      *
001500220404      *-------------------------------------------------------------------------
001600221227       dcl-f GBS0030L1 keyed usage( *update : *input);
001700220404
001800220404      *-------------------------------------------------------------------------
001900220404      *
002000220404      * Global Variables
002100220404      *
002200220404      *-------------------------------------------------------------------------
002300220404
002400221227       dcl-s  pGrp  Char(20);
002500220404
002600220404       dcl-ds pgmd
002700220404         ExtName('IOPGMD') PSDS;
002800220404       end-ds;
002900220404
003000220404      *--------------------------------------------
003100220404      *
003200220404      * Procedures
003300220404      *
003400220404      *--------------------------------------------
003500220404
003600220404      *-----------------------------------------------------------------------
003700220404      *
003800220404      * *Entry Procedure
003900220404      *
004000220404      *-----------------------------------------------------------------------
004100220404       Dcl-pr Main ExtPgm;
004200220404         *N  Char(1);
004300220404       End-Pr;
004400220404
004500220404       dcl-pi Main;
004600220404         pRtn  Char(1);
004700220404       End-Pi;
004800220404
004900220404
005000220404      *-------------------------------------------------------------------------
005100220404      *
005200220404      * Mainline Program
005300220404      *
005400220404      *-------------------------------------------------------------------------
005500230103         pGrp = 'G53';
005600221227         GoodBye();
005700220531
005800230103         pGrp = 'G48';
005900221229         GoodBye();
006000221229
006100230103         pGrp = 'G42';
006200221229         GoodBye();
006300221229
006400230103         pGrp = 'G18';
006500221227         GoodBye();
006600221227
006700230103         pGrp = '514';
006800221227         GoodBye();
006900221227
007000230103         pGrp = '403';
007100221227         GoodBye();
007200230103
007300230103         pGrp = '499';
007400230103         GoodBye();
007500221227
007600230103         pGrp = '10803';
007700221227         GoodBye();
007800230103
007900230103         pGrp = 'G28';
008000230103         GoodBye();
008100230103
008200230103         pGrp = 'G02';
008300230103         GoodBye();
008400230103
008500230103         pGrp = 'CXX';
008600230103         GoodBye();
008700230103
008800230103         pGrp = 'G13';
008900230103         GoodBye();
009000230103
009100230103         pGrp = 'G07';
009200230103         GoodBye();
009300230103
009400230103         pGrp = '476';
009500230103         GoodBye();
009600230103
009700230103         pGrp = '500';
009800230103         GoodBye();
009900230103
010000230103         pGrp = 'XXX';
010100230103         GoodBye();
010200221227
010300220405
010400220405       *inlr = *on;
010500220531       return;
010600220404
010700221227       // ----------------------------------------------------------------
010800221227       dcl-proc GoodBye;
010900221227
011000221227         chain (pGrp) gbs0030l1;
011100221227          if    %found(gbs0030l1);
011200221227          FTACTIVE = 'N';
011300221227          FTRCDSTS = 'D';
011400221227          FTCHGBY = 'GBS0089R';
011500221227          FTCHGDT = %Dec(%Date);
011600221227          FTCHGTM = %Dec(%Time);
011700221227          update r_gbs0030;
011800221227          endif;
011900221227
012000221227       End-Proc;
