000100190529       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200190529
000300190529      *-------------------------------------------------------------------------
000400190529      *
000500190529      *  Description:
000600190529      *  Programmer.: Brian Rees
000700190529      *  Date.......: 05/29/2019
000800190529      *
000900190529      *-------------------------------------------------------------------------
001000211202      * Modification
001100211202      * 12/2/2021  B.Rees  Redesigned Screen using the Blueprint theme.
001200211202      *
001300211202      *
001400211202      *
001500211202      *-------------------------------------------------------------------------
001600190529
001700190529      *-------------------------------------------------------------------------
001800190529      *
001900190529      * Declare Files
002000190529      *
002100190529      *-------------------------------------------------------------------------
002200190529       Dcl-f GBS0006D4 WorkStn
002300190529         Handler('PROFOUNDUI(HANDLER)')
002400200731         SFILE(LSTSFL:rrn)  ;
002500190529
002600190529      *-------------------------------------------------------------------------
002700190529      *
002800190529      * Global Variables
002900190529      *
003000190529      *-------------------------------------------------------------------------
003100190529
003200190529
003300190529       dcl-s rrn Zoned(5);
003400190529       dcl-s rrn2 Zoned(5);
003500190529
003600190529       dcl-ds @Data;
003700190529         sqrrn Zoned(7);
003800190529         sqssn Char(9);
003900190529         sqFullName Char(61);
004000190529       End-Ds;
004100190529
004200200730
004300200730
004400200731       dcl-ds myRow ExtName('GUAR012CF') End-ds;
004500200730
004600190529       dcl-s rcd Char(2000);
004700190529
004800190529      *-------------------------------------------------------------------------
004900190529      *
005000190529      * *Entry Procedure
005100190529      *
005200190529      *-------------------------------------------------------------------------
005300190529       Dcl-pr Main ExtPgm;
005400200730         *N  Char(10);
005500200730         *N  Char(70);
005600190529
005700190529       End-Pr;
005800190529
005900190529       dcl-pi Main;
006000200730         pDate  Char(10);
006100200730         pName  Char(70);
006200190529       End-Pi;
006300190529
006400190529
006500190529
006600190529      *-------------------------------------------------------------------------
006700190529      *
006800190529      * Mainline Program
006900190529      *
007000190529      *-------------------------------------------------------------------------
007100190529
007200190529       FileDate = pDate;
007300190529       FileName = pName;
007400190529
007500190529       Dou btnExit = *on;
007600190529
007700190529         ClearS1();
007800190529         LoadS1();
007900190529
008000190529         DisplyS1();
008100190529
008200190529
008300190529         //?Process Selections
008400190529         Select;
008500190529
008600190529
008700190529         other;
008800190529           ReadChangedS1();
008900190529
009000190529         EndSl;
009100190529
009200190529
009300190529       enddo;
009400190529
009500190529       *inlr = *on;
009600190529
009700190529
009800190529
009900190529       // ----------------------------------------------------------------
010000190529       dcl-proc CLEARS1;
010100190529
010200190529         //-------------------------
010300190529         //
010400190529         // Clear the Subfile
010500190529         //
010600190529         //-------------------------
010700190529
010800190529         SflClr = *on;
010900190529         Write LstCtl;
011000190529         SflClr = *off;
011100190529         rrn = 0;
011200190529
011300190529       End-Proc;
011400190529       // ----------------------------------------------------------------
011500190529       Dcl-Proc LoadS1;
011600190529
011700190529         OpenC1();
011800190529
011900190529         Dou SqlCod <> *Zero;
012000200730           Exec Sql
012100200730             Fetch Next From c1
012200200730               Into :@data;
012300190529
012400190529           if SqlCod <> *Zero;
012500190529             *in37 = *on;
012600190529             leave;
012700190529           endIf;
012800190529
012900190529           s1rrn = sqrrn;
013000190529           s1ssn = sqssn;
013100190529           s1FullName = sqFullName;
013200190529
013300190529           If s1Search = '';
013400190529             rrn = rrn + 1;
013500190529             write LstSfl;
013600190529           endIf;
013700190529
013800190529
013900190529           If s1Search > '';
014000190529             If %Scan( %Trim(s1Search) : s1ssn ) > 0  or
014100190529               %Scan( %Trim(s1Search) : s1FullName ) > 0 ;
014200190529               rrn = rrn + 1;
014300190529               write LstSfl;
014400190529             endIf;
014500190529           endIf;
014600190529
014700190529           If rrn >= 9999;
014800190529             leave;
014900190529           endIf;
015000190529
015100190529         enddo;
015200200730         Exec Sql
015300200730           Close c1;
015400190529
015500190529
015600190529
015700190529       End-Proc;
015800190529
015900190529       // ----------------------------------------------------------------
016000190529       Dcl-Proc DisplyS1;
016100190529
016200190529         exfmt LstCtl;
016300190529
016400190529       End-Proc;
016500190529
016600190529       // ----------------------------------------------------------------
016700190529       Dcl-Proc ReadChangedS1;
016800190529
016900190529         Dou *in95 = *ON;
017000190529           READC LstSfl;
017100190529           *in95 = %EOF;
017200190529
017300190529           If *in95 = *OFF;
017400190529
017500190529
017600190529             //?Edit Job Record
017700190529             if btnView = *on;
017800190529               Screen2();
017900190529             endIf;
018000190529
018100190529
018200190529             btnView = *off;
018300190529             update LstSfl;
018400190529
018500190529           endIf;
018600190529
018700190529         enddo;
018800190529
018900190529       End-Proc;
019000190529
019100190529       // ----------------------------------------------------------------
019200160803
019300190529       dcl-proc OpenC1;
019400160803
019500190529         //-------------------------------------------------
019600190529         //
019700190529         // Get all of the records from the Text File.
019800190529         //
019900190529         //-------------------------------------------------
020000200730         Exec Sql
020100200730           Declare c1 Cursor For
020200200730             Select Rrn(Flat6000p), Substring(rcd, 3, 9) As ssn,
020300200730                    Trim(Substring(rcd, 124, 30)) || ' ' ||
020400200730                      Trim(Substring(rcd, 94, 30)) As fullname
020500200730               From flat6000p
020600200730               Where Substring(rcd, 1, 1) = 'D';
020700160803
020800200730         Exec Sql
020900200730           Open c1;
021000160803
021100200730       end-proc;
021200160803
021300160803
021400160803       //--------------------------------------------------------------------
021500190529       //
021600190529       //  Screen 2
021700190529       //
021800160803       //--------------------------------------------------------------------
021900190529       dcl-proc Screen2;
022000160803
022100200730         Dou btnExit = *on;
022200200731           Clear LstCtl2;
022300200730           LoadS2();
022400190529
022500200731            exfmt lstctl2;
022600190529
022700200730         enddo;
022800190529
022900160803
023000160803
023100190529       end-proc;
023200190529
023300200730       // ----------------------------------------------------------------
023400200730       dcl-proc LoadS2;
023500200730
023600200730         Exec Sql
023700200730           Select Rcd
023800200730             Into :rcd
023900200730             From flat6000p
024000200730             Where Rrn(Flat6000p) = :s1rrn;
024100200730
024200200731          myRow = Rcd;
024300200730
024400200731         s1FulName = %Trim(g2last) + ', ' +
024500200731         %trim(g2First) + ' ' + g2Mid;
024600200731
024700200731         s1csz = %Trim( g2City ) + ', ' +
024800200731         %Trim(g2st) + '  ' +  G2ZIP    ;
024900200731
025000200731
025100200730       End-Proc;
