000100190412
000200190411
000300190411       Ctl-opt option(*noDebugIo)   DftActGrp(*no) bnddir('GBSBIND');
000400190411
000500190411      *-------------------------------------------------------------------------
000600190411      *
000700190411      *  Description:
000800190412      *  Programmer.: Brian Rees
000900190411      *  Date.......: 04/11/2019
001000190411      *
001100190411      *-------------------------------------------------------------------------
001200211209      * Modifications
001300211209      * 12/09/2021   B.Rees   Changed the size of the email field.
001400211209      *
001500211209      *
001600211209      *-------------------------------------------------------------------------
001700190411
001800190411      *-------------------------------------------------------------------------
001900190411      *
002000190411      * Declare Files
002100190411      *
002200190411      *-------------------------------------------------------------------------
002300190411
002400190411       Dcl-f ftFmtFil keyed usage( *output );
002500190411       dcl-f gbs0028p keyed;
002600190412       dcl-f EmailAddrl keyed;
002700190411
002800190411
002900190411      *-------------------------------------------------------------------------
003000190411      *
003100190411      * Global Variables
003200190411      *
003300190411      *-------------------------------------------------------------------------
003400190411
003500190411       dcl-ds pgmd
003600190411         ExtName('IOPGMD') PSDS;
003700190411         @pgmq *proc;
003800190411       end-ds;
003900190411
004000190412       dcl-s @Seq# Zoned(5);
004100190411       dcl-c q '''';
004200190411       dcl-s AdminCode Char(3);
004300211209       dcl-s AA_Email Char(60);
004400190412       dcl-s wEmail Char(30);
004500190430       dcl-s @Dept Char(5);
004600190411
004700190411
004800190411      *-------------------------------------------------------------------------
004900190411      *
005000190411      * Procedures
005100190411      *
005200190411      *-------------------------------------------------------------------------
005300190411
005400190411      /include gbspgm/QMODSRC,EXTFILEXPR            // Retrieve File Extension
005500190411      /include gbspgm/QMODSRC,PR0001RPR             // Case Functions
005600190411      /include gbspgm/QMODSRC,#COMMANDPR            // Command String
005700190411
005800190411
005900190411      * Generate Unique Filename
006000190411       dcl-pr UniqueFile ExtPgm('IFS0001R');
006100190411         iEncrypt Char(60);
006200190411         iFileName Char(64);
006300190412         iPath     Char(512);
006400190411       end-Pr;
006500190411       dcl-s iEncrypt Char(60);
006600190411       dcl-s iFileName Char(64);
006700190412       dcl-s iPath Char(512);
006800190411
006900190411
007000190411      *-------------------------------------------------------------------------
007100190411      *
007200190411      * *Entry Procedure
007300190411      *
007400190411      *-------------------------------------------------------------------------
007500190411       Dcl-pr Main ExtPgm;
007600190411         *N  Char(10);
007700190411         *N  Char(150);
007800190411       End-Pr;
007900190411
008000190411       dcl-pi Main;
008100190411         pKey Char(10);
008200190411         pFileName Char(150);
008300190411       End-Pi;
008400190411
008500190411
008600190411      *-------------------------------------------------------------------------
008700190411      *
008800190411      * Mainline Program
008900190411      *
009000190411      *-------------------------------------------------------------------------
009100190411
009200190411
009300190411       // Retrieve Seq# from the File Transfer File.
009400190412       Exec Sql
009500190430          Select ftseq#, ftDept
009600190430             Into :@seq#, :@Dept
009700190412             From gbs0030p
009800190412             Where ftgroup = :pkey;
009900190412
010000190412
010100190412       if @Seq# = 0;
010200190412
010300190412         Exec Sql
010400190430            Select ftseq#, ftDept
010500190430               Into :@seq#, :@Dept
010600190412               From gbs0030p
010700190412               Where ftgroup = (Select apgroupkey
010800190412                                   From gbs0028p
010900190412                                   Where apkey = :pkey);
011000190412
011100190412       endif;
011200190412
011300190411
011400190411
011500190411       pFileName = %ScanRpl('/tmp/' : '' : pFileName);
011600190411
011700190411       ffTrst = %Dec( %Subst(pKey:1:3) : 3 : 0 );
011800190411       ffSub# = %Dec( %Subst(pKey:4:3) : 3 : 0 );
011900190411       ffAcct = %Dec( %Subst(pKey:7:4) : 4 : 0 );
012000190411
012100190412       Exec Sql
012200190412          Select aacode, Lower(aemla)
012300190412             Into :admincode, :aa_email
012400190412             From "F.ACCMST"
012500190412             Join aacode On acode = aacode
012600190412             Where actrst = :fftrst
012700190412                   And acsub# = :ffsub#
012800190412                   And acacct = :ffacct;
012900190411
013000190411
013100190412
013200190412       Exec Sql
013300190412          Select eausrprf
013400190412             Into :ffasgn_aa
013500190412             From emailaddr
013600190412             Where Lower(eaemail) = :aa_email;
013700190412
013800190412
013900190412
014000190411
014100190411
014200190411       $webdocs();
014300190411
014400190411       *inlr = *on;
014500190411
014600190411
014700190411       //-----------------------------------------------------------------
014800190411       //
014900190411       //                        Web Documents
015000190411       //
015100190411       //-----------------------------------------------------------------
015200190411       dcl-proc $webdocs;
015300161118
015400161118
015500190411         ffSeq# = @Seq#;
015600190430         ffDept = @Dept;
015700161118
015800190411         iFileName = pFileName;
015900190411         iEncrypt = *Blanks;
016000190412         ffIFSLOC = '/FT_Files';
016100190412         UniqueFile (iEncrypt : iFileName : ffifsloc);
016200161118
016300161118
016400190411         ffExt = lcase(ExtFilExt(iFileName));
016500190411         ffEncrypt =
016600190411           %Trim(iEncrypt) + '.' + %Trim(ffExt);
016700161118
016800161118
016900190411         fffname = iFileName;
017000190411         ffDesc = '';
017100161118
017200190411         ffCrtDt = %Dec(%Date);
017300190411         ffCrtTm = %Dec(%Time);
017400161118
017500190411         chain Pkey gbs0028p;
017600190411         ffDemoAuto = apRunAuto;
017700190411
017800190411         write r_FtFmtFil;
017900161118
018000161118
018100190411         // -------------------------------------------
018200190411         // Copy the Document over to WebDocs
018300190411         // -------------------------------------------
018400190411         CmdString =
018500190411           'cpy ' +
018600161118
018700190411           'Obj(' + q +  '/tmp/' +
018800190411           %Trim( iFileName ) +  q + ') '      +
018900161118
019000190411           ' ToObj(' + q +
019100190411           '/FT_Files/' +
019200190411           %Trim(ffEncrypt) +
019300190411           q + ')   Owner(*New)';
019400161118
019500161118
019600190411           #Command(CmdString:%Len(%Trim(CmdString)));
019700161118
019800161118
019900161118
020000190411           end-proc;
020100161118
