000100181219       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200181217
000300181217      *-------------------------------------------------------------------------
000400181217      *
000500190108      *  Description: Run Positive Pay Job
000600181217      *  Programmer.: Brian Rees
000700190108      *  Date.......: 01/08/2019
000800181217      *
000900181219      *
001000181217      *-------------------------------------------------------------------------
001100181217
001200181217      *-------------------------------------------------------------------------
001300181217      *
001400181217      * Declare Files
001500181217      *
001600181217      *-------------------------------------------------------------------------
001700190108       Dcl-f gbs0053d WorkStn
001800181217         Handler('PROFOUNDUI(HANDLER)');
001900181217
002000181217
002100181217
002200181219      *-------------------------------------------------------------------------
002300181219      *
002400190108      *  Procedure
002500181219      *
002600181219      *-------------------------------------------------------------------------
002700190108       dcl-pr GBS0053C1 ExtPgm('GBS0053C1') ;
002800190108
002900190108         oPAth Char(20);
003000190108         oDate Char(8);
003100190108
003200190108       End-Pr;
003300190108
003400190108       dcl-s oPath Char(20);
003500190108       dcl-s oDate Char(8);
003600181219
003700181219
003800181217      *-------------------------------------------------------------------------
003900181217      *
004000181217      * Mainline Program
004100181217      *
004200181217      *-------------------------------------------------------------------------
004300181219
004400181217       dou btnExit = *on;
004500181217
004600181217
004700181217         Exfmt Screen1;
004800190108
004900190108         if btnExit = *on;
005000190108           leave;
005100190108         EndIf;
005200181218
005300190108
005400190108         if btnAccept = *on;
005500190108           RunSelection();
005600190108         EndIf;
005700181219
005800181218
005900181217       EndDo;
006000181217
006100181217
006200181219
006300181217       *inlr = *on;
006400181217
006500190108      *-------------------------------------------------------------------------
006600190108       dcl-proc RunSelection;
006700190108
006800190108
006900190108         dcl-s wDate Char(8);
007000190108
007100190108         wDate = %Char( %date( s1Date : *USA ) : *iso0 );
007200190108
007300190108         select;
007400190108         When s1Group = 'Athena';
007500190108           oPath = 'Auto_Athena';
007600190108           GBS0053C1( oPath : wDate ) ;
007700190108
007800190108
007900190108         When s1Group = 'Chesapeake';
008000190108           oPath = 'Auto_Chesapeake';
008100190108           GBS0053C1( oPath : wDate ) ;
008200190108
008300190108
008400190108         When s1Group = 'Maryland';
008500190108           oPath = 'Auto_Maryland';
008600190108           GBS0053C1( oPath : wDate ) ;
008700190108
008800190108
008900190108         When s1Group = 'Pennex';
009000190108           oPath = 'Auto_Pennex';
009100190108           GBS0053C1( oPath : wDate ) ;
009200190108
009300190108
009400190108
009500190108         EndSl;
009600190108
009700190108
009800190108       End-Proc;
