000100201217       Ctl-opt option(*noDebugIo)   DftActGrp(*no)   bnddir('GBSBIND' ) ;
000300180607
000400180607      *-------------------------------------------------------------------------
000500180607      *
000600201217      *  Description: Batch Load the Enrollment Date
000601201203      *
001000180607      *
001100180607      *  Programmer.: Brian Rees
001200201217      *  Date.......: 12/17/2020
001300180607      *
001400180924      *-------------------------------------------------------------------------
001500180924      *  Change Log
001600180924      *
001700180924      *
001800180607      *-------------------------------------------------------------------------
001909201217
001910201217      *-------------------------------------------------------------------------
001911201217      *
001912201217      * Declare Files
001913201217      *
001914201217      *-------------------------------------------------------------------------
001915201217       Dcl-f GBS0066d WorkStn
001916201217          Handler('PROFOUNDUI(HANDLER)')
001917201217          SFILE(LstSfl:rrn);
001918201217
001920201217       Dcl-f AccMst keyed ExtDesc('F.ACCMST') ExtFile(*extdesc);
001921201217       Dcl-f Hist   keyed ExtDesc('F.HIST') ExtFile(*extdesc)
001922201217       usage(*output);
001923201217
001924201217       Dcl-f MemAc#1 keyed ExtDesc('F.MEMAC#1') ExtFile(*extdesc)
001925201217       usage(*input:*update);
001926201217
001927201217
001928201217      *-------------------------------------------------------------------------
001929201217      *
001930201217      * Global Variables
001931201217      *
001932201217      *-------------------------------------------------------------------------
001933201217
001934201217       dcl-ds pgmd
001935201217          ExtName('IOPGMD') PSDS;
001936201217         @pgmq *proc;
001937201217       end-ds;
001938201217
001939201217
001940201217       dcl-s rrn Zoned(5);
001941201217
001942201217       dcl-s wTrst    Zoned(3);
001943201217       dcl-s wSub#    Zoned(3);
001944201217       dcl-s wAcct    Zoned(4);
001945201217
001946201217       dcl-s LoadSubfile ind;
001947201217       dcl-s CharSSN Char(9);
001948201217       dcl-c digits  '0123456789';
001949201217       dcl-s reload char(1);
001950201217
001951201217       dcl-s wActNbr like( s1ActNbr );
001952201217
001953201217      *--------------------------------------------
001954201217      *
001955201217      * Procedures
001956201217      *
001957201217      *--------------------------------------------
001958201217
001959201217       /include GBSPGM/QMODSRC,#GettokPR
001960201217       /include GBSPGM/QMODSRC,#zFillpr
001961201217
001962201217      *-------------------------------------------------------------------------
001963201217      *
001964201217      * Mainline Program
001965201217      *
001966201217      *-------------------------------------------------------------------------
001967201217       LoadSubfile = *off;
001968201217
002500201217       Dou btnExit = *on;
002501201217
002507201217         If Reload = 'Y';
002508201217           ClearS1();
002509201217           if loadSubfile;
002510201217             LoadS1();
002511201217           endif;
002512201217           Reload = 'N';
002513201217         endIf;
002514201217
002515201217         DisplyS1();
002516201217         errAccount = *off;
002517201217
002518201217
002519201217         // Check to see if the Account Number has changed.
002520201217         if ActChgd = *on;
002521201217           s1ActName = '';
002522201217
002523201217           // For the people who press "Field+"
002524201217           s1ActNbr = %ScanRpl( '+' : '-' : s1ActNbr );
002525201217
002526201217
002527201217           split();
002528201217           wActNbr = s1ActNbr;
002529201217
002530201217           s1ActNbr = %ScanRpl( '-' : '' : s1ActNbr );
002531201217           s1ActNbr = %ScanRpl( ' ' : '' : s1ActNbr );
002532201217
002533201217
002534201217
002535201217           if %check( digits : %Trim( s1ActNbr )) = 0  and
002536201217             %Len(%Trim( s1ActNbr )) = 10;
002537201217             wTrst = %Dec( %Subst( s1ActNbr : 1 : 3) : 3 : 0 );
002538201217             wSub# = %Dec( %Subst( s1ActNbr : 4 : 3) : 3 : 0 );
002539201217             wAcct = %Dec( %Subst( s1ActNbr : 7 : 4) : 4 : 0 );
002540201217
002541201217             chain ( wTrst : wSub# : wAcct ) AccMst;
002542201217             if not %Found( AccMst );
002543201217               Clear LstCtl;
002544201217               ErrAccount = *on;
002545201217               s1ActNBr = wActNbr;
002546201217             else;
002547201217               s1ActName = acNam1;
002548201217               LoadSubFile = *on;
002549201217               Reload = 'Y';
002550201217             endif;
002551201217
002552201217           else;
002555201217
002556201217             errAccount = *on;
002557201217           endif;
002558201217
002559201217         endif;
002560201217
002561201217
002562201217         if btnAccept = *on;
002563201217           if s1ActName > '' and s1Date > '';
002564201217
002565201217             s2ActName = s1ActName;
002566201217             Dou btnCancel = *on;
002567201217
002568201217               exfmt Confirm;
002569201217
002570201217               if btnCancel = *on;
002571201217                 leave;
002573201217               EndIf;
002574201217
002575201217               if btnAccept = *on;
002576201217                 ProcessDateChg();
002577201217                 reload = 'Y';
002578201217                 leave;
002579201217               EndIf;
002580201217             EndDo;
002581201217             btnCancel = *off;
002582201217             btnAccept = *off;
002583201217           EndIf;
002584201217
002585201217         EndIf;
002586201217
002587201217
002588201217       enddo;
002589201217
002590201217       *inlr = *on;
002591201217
002592201217
002593201217
002594201217       // ----------------------------------------------------------------
002595201217       dcl-proc CLEARS1;
002596201217
002597201217         //-------------------------
002598201217         //
002599201217         // Clear the Subfile
002600201217         //
002601201217         //-------------------------
002602201217
002603201217         SflClr = *on;
002604201217         Write LstCtl;
002605201217         SflClr= *off;
002606201217         rrn = 0;
002607201217
002608201217       End-Proc;
002609201217       // ----------------------------------------------------------------
002610201217       Dcl-Proc LoadS1;
002611201217
002612201217         Setll (wTrst : wSub# : wAcct ) MemAc#1;
002613201217         Dou %eof(MemAc#1);
002614201217
002615201217         reade (wTrst : wSub# : wAcct ) MemAc#1;
002616201217           if %eof(MemAc#1);
002617201217             leave;
002618201217           endif;
002619201217
002620201217           // Termed Member
002621201217           if EmpSt = 'C' and %Subst( Status : 2 : 1 ) <> 'A';
002622201217             iter;
002623201217           endif;
002624201217
002625201217
002626201217           CharSSN = %Editc(mbssno : 'X');
002627201217           s1ssn = %Subst(CharSSN:1:3) + '-' +
002628201217           %Subst(CharSSN:4:2) + '-' +
002629201217           %Subst(CharSSN:6:4) ;
002630201217
002631201217           s1FulName = %Trim( mlName ) + ', ' + %Trim( mfname ) ;
002632201217
002633201217           s1EnrlDt = *Blanks;
002634201217           if mbenrl > 0;
002635201217             s1enrldt = %Char(%Date(mbenrl:*iso):*Usa);
002636201217           endif;
002637201217
002638201217
002639201217           if mbenrl = 0 ;
002640201217             rrn = rrn + 1;
002641201217             write LstSfl;
002642201217           endif;
002643201217
002644201217           If rrn >= 9999;
002645201217             leave;
002646201217           endIf;
002647201217
002648201217         enddo;
002649201217
002650201217       End-Proc;
002651201217
002652201217       // ----------------------------------------------------------------
002653201217       Dcl-Proc DisplyS1;
002654201217
002655201217         SflDsp = *on  ;
002656201217         exfmt LstCtl;
002657201217         SflDsp = *off;
002658201217
002659201217       End-Proc;
002660201217
002661201217
002662201217      *-------------------------------------------------------------------------
002663201217      *
002664201217      * Split out the account number
002665201217      *
002666201217      *-------------------------------------------------------------------------
002667201217       Dcl-Proc Split;
002668201217
002669201217         dcl-s x int(10);
002670201217         dcl-s tokens varchar(100) dim(50);
002671201217         dcl-s Trst Char(3);
002672201217         dcl-s Sub  Char(3);
002673201217         dcl-s Acct Char(4);
002674201217
002675201217         tokens(*) = #Gettok( s1ActNbr : '-' : x );
002676201217
002677201217
002678201217         // we should have 3 array elements filled  in.
002679201217         // the next blank space should be #4.
002680201217         x = %lookup( '' : tokens ) ;
002681201217         if x = 4;
002682201217           Trst = #zFill( 3 : %Trim( Tokens(1) ));
002683201217           Sub  = #zFill( 3 : %Trim( Tokens(2) ));
002684201217           Acct = #zFill( 4 : %Trim( Tokens(3) ));
002685201217
002686201217           s1ActNbr = trst + '-' + Sub + '-' + Acct;
002687201217
002688201217         EndIf;
002689201217
002690201217
002691201217       End-Proc;
002692201217
002693201217      *-------------------------------------------------------------------------
002694201217      *
002695201217      * Process the Date Change.
002696201217      *
002697201217      *-------------------------------------------------------------------------
002698201217       Dcl-Proc ProcessDateChg;
002699201217
002700201217         Setll (wTrst : wSub# : wAcct ) MemAc#1;
002701201217         Dou %eof(MemAc#1);
002702201217
002703201217         reade (wTrst : wSub# : wAcct ) MemAc#1;
002705201217           if %eof(MemAc#1);
002706201217             leave;
002707201217           endif;
002708201217
002709201217
002710201217           //---------------------------
002711201217           // Skipped Termed Members
002712201217           //---------------------------
002713201217           if EmpSt = 'C' and %Subst( Status : 2 : 1 ) <> 'A';
002714201217             iter;
002715201217           endif;
002716201217
002717201217
002718201217            if mbenrl > 0;
002719201217              iter;
002720201217            EndIf;
002721201217
002722201217           //---------------------------
002723201217           // Update Enrollment Date
002724201217           //---------------------------
002725201217           mbenrl = %dec(%char(%date(s1Date:*usa/):*iso0):8:0);
002726201217           update membr;
002727201217
002728201217
002729201217           //---------------------------
002730201217           // Update History Record
002731201217           //---------------------------
002732201217           hkey = ' ' + %editc(mbssno : 'X') ;
002733201217           hPrgnm = 'GBS0066R';
002734201217           trDate = %Dec(%Date);
002735201217           hsTrst = mbtrst;
002736201217           hsSub# = mbSub#;
002737201217           hsAcct = mbAcct;
002738201217           hsDltd = 'A';
002739201217           hstrTime = %Time;
002740201217           hOper =  wqUsrn;
002741201217           covtdt = %Dec(%Date);
002742201217
002743201217           trCode = 'M77';
002744201217           ck#Not = '00000000';
002745201217           note2  = %Char(mbenrl);
002746201217           write histr;
002747201217
002748201217
002749201217         enddo;
002750201217
002751201217
002752201217
002753201217       End-Proc;
002754201217
002755201217
