000100180718       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200180718
000300180718      *-------------------------------------------------------------------------
000400180718      *
000500180719      *  Description: View GBS-Format File
000600180718      *  Programmer.: Brian Rees
000700180718      *  Date.......: 07/18/2018
000800180718      *
000900180718      *-------------------------------------------------------------------------
001000180718
001100180718      *-------------------------------------------------------------------------
001200180718      *
001300180718      * Declare Files
001400180718      *
001500180718      *-------------------------------------------------------------------------
001600180719       Dcl-f GBS0038d1 WorkStn
001700180719          Handler('PROFOUNDUI(HANDLER)')
001800180720          SFILE( ListSfl : rrn)
001900190524          SFILE( pLANSfl : rrn2)
002000190524          SFILE( DepSfl  : rrn3)
002100190524          SFILE( CovgSfl  : rrn4);
002200180718
002300191205       dcl-f UltiSoftl1 keyed usropn;
002400191205       dcl-f UltiSoftl2 keyed rename( UltisoftR : Rcd_2 ) usropn;
002500191205       dcl-f UltiSoftl3 keyed rename( UltisoftR : Rcd_3 ) usropn;
002600191205       dcl-f UltiSoftl4 keyed rename( UltisoftR : Rcd_4 ) usropn;
002700180718
002800180718
002900180718
003000180718      *-------------------------------------------------------------------------
003100180718      *
003200180718      * Global Variables
003300180718      *
003400180718      *-------------------------------------------------------------------------
003500180718       dcl-s hasError ind;
003600180719       dcl-s rrn Zoned(5);
003700180720       dcl-s rrn2 Zoned(5);
003800180724       dcl-s rrn3 Zoned(5);
003900180724       dcl-s rrn4 Zoned(5);
004000180724
004100180724      *-------------------------------------------------------------------------
004200180724      *
004300180724      * *Entry Procedure
004400180724      *
004500180724      *-------------------------------------------------------------------------
004600180724       Dcl-pr Main ExtPgm;
004700180724          *N  Char(40);
004800180724       End-Pr;
004900180724
005000180724       dcl-pi Main;
005100180724          pName Char(40);
005200180724       End-Pi;
005300180724
005400180718
005500180718      *-------------------------------------------------------------------------
005600180718      *
005700180718      * Mainline Program
005800180718      *
005900180718      *-------------------------------------------------------------------------
006000180718
006001191205       open UltiSoftl1;
006002191205       open UltiSoftl2;
006003191205       open UltiSoftl3;
006004191205       open UltiSoftl4;
006005191205
006100180719       Dou btnExit = *on;
006200180719
006300180719          ClearS1();
006400180719          LoadS1();
006500180719
006600180719          DisplyS1();
006700180719
006800180719          ReadChangedS1();
006900180719
007000180719
007100180719       enddo;
007200180719
007201191205       Close UltiSoftl1;
007202191205       Close UltiSoftl2;
007203191205       Close UltiSoftl3;
007204191205       Close UltiSoftl4;
007205191205
007300180719       *inlr = *on;
007400180719
007500180719
007600180719
007700180719       // ----------------------------------------------------------------
007800180719       dcl-proc CLEARS1;
007900180719
008000180719          //-------------------------
008100180719          //
008200180719          // Clear the Subfile
008300180719          //
008400180719          //-------------------------
008500180719
008600180719          ClrSfl = *on;
008700180719          Write Screen1;
008800180719          ClrSfl = *off;
008900180719          rrn = 0;
009000180719
009100180720
009200180719       End-Proc;
009300180719
009400180719       // ----------------------------------------------------------------
009500180719
009600180719       Dcl-Proc LoadS1;
009700180719
009800180719          Setll *loval UltiSoftl1;
009900180719          Dou %eof(UltiSoftl1);
010000180719
010100180719             read UltiSoftl1;
010200180719             if %eof(UltiSoftl1);
010300180719                leave;
010400180719             endif;
010500180719
010600180719
010700180719             s1ssn = %Subst( l1_ssn : 1 : 3 ) + '-' +
010800180719                %Subst( l1_ssn : 4 : 2 ) + '-' +
010900180719                %Subst( l1_ssn : 6 : 4 );
011000180719
011100180719             s1h_ssn = l1_ssn;
011200180719             s1Name =  %Trim( l1_LName ) + ', ' + %Trim( l1_Fname );
011300180724
011400180724             s1TermDt = '';
011500180724             if l1_TermDt > '';
011600180724                s1TermDt = %Char(%Date(l1_TermDt:*iso0):*Usa);
011700180724             endif;
011800180719
011900180719
012000180719             rrn = rrn + 1;
012100180719             write ListSfl;
012200180719
012300180719             If rrn >= 9999;
012400180719                leave;
012500180719             endIf;
012600180719
012700180719          enddo;
012800180719
012900180719       End-Proc;
013000180719
013100180719       // ----------------------------------------------------------------
013200180719       Dcl-Proc DisplyS1;
013300180719
013400180719          DspSfl = *on  ;
013500180719          exfmt Screen1;
013600180719          DspSfl = *off;
013700180719
013800180719       End-Proc;
013900180719
014000180719       // ----------------------------------------------------------------
014100180719       Dcl-Proc ReadChangedS1;
014200180719
014300180719          Dou *in95 = *ON;
014400180719             READC ListSfl;
014500180719             *in95 = %EOF;
014600180719
014700180719             If *in95 = *OFF;
014800180719
014900180719
015000180719                //?View Data Record
015100180719                if btnView = *on;
015200180720
015300180723
015400180723                   // Clear Subfile
015500180723                   ClrSfl2 = *on;
015600180723                   Write Screen2;
015700180723                   ClrSfl2 = *off;
015800180723
015900180723
016000180720                   Load_Data();
016100180720
016200180723
016300180723                   if rrn2 > 0;
016400180723                      DSPSFL2 = *on;
016500180723                   EndIf;
016600180723
016700180720                   exfmt Screen2;
016800180723                   btnExit = *off;
016900180719                endIf;
017000180719
017100180719
017200180720                btnView = *off;
017300180719                update ListSfl;
017400180719
017500180719             endIf;
017600180719
017700180719          enddo;
017800180719
017900180719       End-Proc;
018000180720
018100180720
018200180720
018300180720       // ----------------------------------------------------------------
018400180720       Dcl-Proc Load_Data;
018500180720
018600180723
018700180720          Clear Screen2;
018800180724          s2pName = pName;
018900180720
019000180720          chain s1h_ssn Ultisoftl1;
019100180720
019200180720          s2ssn = s1h_ssn;
019300180720
019400180720          s2ssnfull = s1ssn;
019500180720          s2Name = %Trim( l1_LName ) + ', ' + %Trim( l1_FName ) + ' ' +
019600180720             %Trim( l1_MI ) ;
019700180720          s2Addr1 = l1_Addr1;
019800180720          s2Addr2 = l1_Addr2;
019900180720
020000180720          if l1_City > '';
020100180720             s2csz = %Trim( l1_City ) + ', ' + %Trim( l1_State ) + '  ' +
020200180720                l1_Zip;
020300180720          endif;
020400180720
020500180720
020600180720
020700180720          s2Phone = l1_Phone;
020800180720          s2Gender = l1_Gender;
020900180720          if l1_Dob > '';
021000180720             s2Birth =  %Char(%Date(l1_Dob:*iso0):*Usa);
021100180720          endif;
021200180720
021300180720          if l1_Doh > '';
021400180720             s2doh = %Char(%Date(l1_doh:*iso0):*Usa);
021500180720          endif;
021600180720
021700180720          s2Loc = l1_Loc;
021800180720
021900180720          s2MarSts = l1_MarSts;
022000180720          s2Sal = l1_Sal;
022100180720
022200180720          if l1_TermDt > '';
022300180720             s2TermDt = %Char(%Date(l1_TermDt:*iso0):*Usa);
022400180720          endif;
022500180720
022600180720          if l1_Doc > '';
022700180720             s2Doc = %Char(%Date(l1_Doc:*iso0):*Usa);
022800180720          endif;
022900180720
023000180720
023100180720          s2Cobra = l1_COBRA;
023200180720          s2Clas = l1_Class;
023300190708          s2TermRsn = l1_TermRsn;
023400190708          s2QualEvt = l1_QualEvt;
023500190708          s2Email = l1_Email;
023600190708          s2Smoker = l1_Smoker;
023700190708          s2Email = l1_Email;
023800180720
023900180723          rrn2 = 0;
024000180723
024100180723          // Load Plan Subfile.
024200180723          Setll l1_ssn UltiSoftl2;
024300180723
024400180723          Dou %Eof(UltiSoftl2);
024500180723             reade l1_ssn UltiSoftl2;
024600180723             if %eof(UltiSoftl2);
024700180723                leave;
024800180723             endif;
024900180723
025000180723             s2Plan = l2_Plan;
025100180723
025200180723             s2EffDt = '';
025300180723             if l2_EffDt > '';
025400180723                s2EffDt = %Char(%Date(l2_Effdt:*iso0):*Usa);
025500180723             EndIf;
025600180723
025700180723             s2TermDt = '';
025800180723             if l2_TermDt > '';
025900180723                s2TermDt = %Char(%Date(l2_TermDt:*iso0):*Usa);
026000180723             EndIf;
026100180723
026200180723             s2Enrl = l2_Enrl;
026300180723             s2Fsa_Ann = l2_FSA_Ann;
026400180723             s2FSA_PP = l2_FSA_PP;
026500180723             s2VolAmt = l2_VolAmt;
026600180723             s2CovgTp = l2_CovgTp;
026700180723
026800180723
026900180723             rrn2 = rrn2 + 1;
027000180723             write PlanSfl;
027100180723
027200180723          Enddo;
027300180723
027400180723
027500180724          //------------------------------------------
027600180724          //
027700180724          // Dependent Subfile
027800180724          //
027900180724          //------------------------------------------
028000180724          Setll l2_ssn UltiSoftl3;
028100180724
028200180724          Dou %Eof(UltiSoftl3);
028300180724             reade l2_ssn UltiSoftl3;
028400180724             if %eof(UltiSoftl3);
028500180724                leave;
028600180724             endif;
028700180724
028800180724             s3Relat = l3_RelCod;
028900180724             s3Name = %Trim(l3_lname) + ', ' +
029000180724                %Trim( l3_fname ) + ' ' + l3_mi ;
029100180724             s3Address = %Trim( l3_Addr1 );
029200180724
029300180724             if l3_Addr2 > '';
029400180724                s3Address = %Trim( s3Address ) + ' ' + %Trim( l3_Addr2 );
029500180724             EndIf;
029600180724
029700180724             if l3_City > '';
029800180724                s3Address = %Trim( s3Address ) + ' '
029900180724                   + %Trim( l3_City ) + ', ' + %Trim( l3_State ) + '  '
030000180724                   + l3_Zip ;
030100180724             EndIf;
030200180724
030300180724             s3Gender = l3_Gender;
030400180724             s3Birth = '';
030500180724             if l3_dob > '';
030600180724                s3Birth = %Char(%Date(l3_dob:*iso0):*Usa);
030700180724             EndIf;
030800180724
030900180724             s3EffDt = '';
031000180724             if l3_EffDt > '';
031100180724                s3EffDt = %Char(%Date(l3_EffDt:*iso0):*Usa);
031200180724             EndIf;
031300180724
031400180724             s3COBRA = l3_COBRA;
031500180724             s3ssn = l3_Depssn;
031600180724
031700180724             rrn3 = rrn3 + 1;
031800180724             write DepSfl;
031900180724
032000180724
032100180724
032200180724             //------------------------------------------
032300180724             //
032400180724             // Dependent Coverages
032500180724             //
032600180724             //------------------------------------------
032700180724
032800180724
032900180724
033000180724             Setll L3_uniqid UltiSoftl4;
033100180724
033200180724             Dou %Eof(UltiSoftl4);
033300180724                reade L3_uniqid UltiSoftl4;
033400180724                if %eof(UltiSoftl4);
033500180724                   leave;
033600180724                endif;
033700180724
033800180724                s4Name = s3Name;
033900180724                s4Plan = l4_Plan;
034000180724                s4EffDt = '';
034100180724                if l4_effDt > '';
034200180724                   s4EffDt =  %Char(%Date(l4_effDt:*iso0):*Usa);
034300180724                EndIf;
034400180724
034500180724
034600180724                s4TermDt = '';
034700180724                if l4_TermDt > '';
034800180724                   s4TermDt =  %Char(%Date(l4_TermDt:*iso0):*Usa);
034900180724                EndIf;
035000180724
035100180724                s4CovgTyp = l4_CovgTyp;
035200180724
035300180724                rrn4 = rrn4 + 1;
035400180724                write CovgSfl;
035500180724
035600180724
035700180724             Enddo;
035800180724
035900180724
036000180724
036100180724          Enddo;
036200180724
036300180724
036400180720       End-Proc;
036500180720
036600180719
