000100171211     H option(*noDebugIo)  DftActGrp(*no)
000200160928      *-------------------------------------------------------------------------
000300160928      *
000400171212      *  Description: File Import Settings - Email Address
000500161007      *  Programmer.: Brian Rees
000600171211      *  Date.......: 12/11/2017
000700160928      *
000800170322      *
000900160928      *-------------------------------------------------------------------------
001000160928      * Modifications
001100160928      *
001200160928      * Date         Programmer    Mod      Description
001300160928      *-------------------------------------------------------------------------
001400220209      * 2/9/2021     B.Rees                 Longer Email address Project
001500160928      *
001600220209      *
001700160928      *-------------------------------------------------------------------------
001800171212     FGBS0028D1 CF   E             WORKSTN
001900160928     F                                     HANDLER('PROFOUNDUI(HANDLER)')
002000160928     F                                     SFILE(LSTSFL:rrn)
002100160928     F
002200171212     fGBS0028E  if a e           k disk
002300161005
002400160218      *--------------------------------------------------------------------
002500161223     d PGMD          ESDS                  EXTNAME(IOPGMD)
002600161227     D  @pgmq            *proc
002700161223
002800161222     d HasError        s               n
002900161222     d ReLoad          s              1
003000161222     d rrn             s              5s 0
003100161222
003200180315
003300180315      *-------------------------------------------------------------------------
003400180315      *
003500180315      * Procedures
003600180315      *
003700180315      *-------------------------------------------------------------------------
003800180315       dcl-pr GetEmailAdr ExtPgm('EMLLISTR');
003900220209          oEmail Char(60);
004000180315          oCancel Char(1);
004100180315       End-Pr;
004200180315       dcl-s oCancel Char(1);
004300171211
004400180315
004500161005      *-------------------------------------------------------------------------
004600160928      *?Mainline Program
004700161005      *-------------------------------------------------------------------------
004800171212     C     *entry        plist
004900171212     C                   parm                    pKey             10
005000171212     C                   parm                    s1ActNam         40
005100171212
005200171212       Exec Sql  Set Option Commit=*NONE, Naming=*SYS;
005300171212
005400171212
005500161222       Reload = 'Y';
005600171212       s1Key = pKey;
005700171212       s1Account = %Subst(pKey : 1 : 3) + '-' +
005800171212                   %Subst(pKey : 4 : 3) + '-' +
005900171212                   %Subst(pKey : 7 : 4);
006000171212
006100171212
006200171212
006300161223       dou btnExit = *on;
006400160928
006500161223          if Reload = 'Y';
006600161222             exsr ClearS1;
006700161222             exsr LoadS1;
006800161005             Reload = 'N';
006900161223          endif;
007000160928
007100161223          exsr DisplyS1;
007200160928
007300161223          if btnExit = *on;
007400161223             leave;
007500161223          endif;
007600161223
007700161223
007800161223          Select;
007900161223
008000161223          when  btnAddNew = *on;
008100161223             Clear AddScreen;
008200161223             ReLoad = 'Y';
008300161223             exsr $AddRecord;
008400161223
008500161223          other;
008600161223             exsr ReadChanged;
008700161223
008800161223          endsl;
008900161223
009000161223       enddo;
009100160928
009200161223       *inlr = *on;
009300160928
009400160928      *-------------------------------------------------------------------------
009500161222       Begsr ClearS1;
009600160928
009700161223          //?Clear the Subfile
009800171211          ClrSfl = *on;
009900161223          Write LstCtl;
010000171211          ClrSfl = *off;
010100160928
010200161223          rrn = 0;
010300160928
010400160928       Endsr;
010500160928      *-------------------------------------------------------------------------
010600161222       Begsr DisplyS1;
010700160928
010800161223          exfmt  LstCtl ;
010900160928
011000160928       Endsr;
011100160928      *-------------------------------------------------------------------------
011200161222       Begsr LoadS1;
011300161005
011400161223          //----------------------------------------------------
011500171211          //?Load the Subfile.
011600161223          //----------------------------------------------------
011700171212          Setll s1Key  GBS0028E;
011800171212          dou %Eof(GBS0028E);
011900171212             reade(n) s1Key GBS0028E;
012000161005
012100171212             if %Eof(GBS0028E);
012200161223                leave;
012300161223             endif;
012400161222
012500171212             s1Account = %Subst(s1Key : 1 : 3) + '-' +
012600171212                         %Subst(s1Key : 4 : 3) + '-' +
012700171212                         %Subst(s1Key : 7 : 4);
012800171211
012900171212             s1FileType = aeFiletype;
013000171212
013100180119             s1FileDesc = *Blanks;
013200171212             if aeFileType = 'T';
013300171212                s1FileDesc = 'Test' ;
013400171212             endif;
013500171212
013600180119             if aeFileType = 'P';
013700180119                s1FileDesc = 'Production';
013800180119             endif;
013900180119
014000180119
014100180119
014200180119
014300171212             s1Email = aeEmail;
014400171211
014500161223             rrn = rrn + 1;
014600161223             write LstSfl;
014700161223
014800161223          enddo;
014900161005
015000161222       Endsr;
015100161223
015200161223      *-------------------------------------------------------------------------
015300161223       Begsr $AddRecord;
015400161223
015500171212          s2Account = s1Account;
015600171212          s2ActNam  = s1ActNam;
015700171212
015800161223          dou btnCancel = *on;
015900161223
016000161223             exfmt AddScreen;
016100161223
016200180315             if btnSearch = *on;
016300180315                btnSearch = *off;
016400180315                GetEmailAdr( s2Email : oCancel );
016500180315             EndIf;
016600180315
016700180315
016800180315             exsr Validate;
016900180315             if hasError = *on;
017000180315                iter;
017100180315             EndIf;
017200180315
017300180315
017400161223             if btnAccept = *on;
017500161223
017600171212                aeKey = s1Key;
017700171212                aeFileType = s2FileType;
017800171212                aeEmail = s2Email;
017900171211
018000171212                write r_gbs0028e;
018100161223                leave;
018200161223
018300161223             EndIf;
018400161223
018500161223
018600161223          EndDo;
018700161223
018800161223
018900161223       EndSr;
019000161223
019100161223      *-------------------------------------------------------------------------
019200161223       Begsr LoadData;
019300161223
019400171211          Clear EditScreen;
019500161223
019600171212          s2Account  = s1Account;
019700171212          s2FileType = s1FileType;
019800171212          s2Email    = s1Email;
019900171211
020000171212          s2OrigFT   = s1FileType;
020100171212          s2OrigEml  = s1Email;
020200161223
020300161223       Endsr;
020400161223      *-------------------------------------------------------------------------
020500161223       Begsr $EditRecord;
020600161223
020700161223
020800161223          exsr LoadData;
020900161223
021000161223          dou btnCancel = *on;
021100161223
021200161223             exfmt EditScreen;
021300161223
021400161223             if btnAccept = *on;
021500171212
021600171212                Exec Sql
021700171212                 Update GBS0028E Set
021800171212                   aeFileType = :s2FileType,
021900171212                   aeEmail = :s2Email
022000171212                 Where
022100171212                    aeFileType = :s2OrigFt and
022200171212                    aeEmail    = :s2OrigEml and
022300171212                    aeKey      = :s1Key;
022400171212
022500171212
022600161223                leave;
022700161223
022800161223             EndIf;
022900161223
023000161223
023100161223          EndDo;
023200161223
023300161223
023400161223       EndSr;
023500161007      *-------------------------------------------------------------------------
023600161007       Begsr Validate;
023700161007
023800161223          hasError = *off;
023900171213          errEmail = *off;
024000171213
024100171213          chain ( s1Key : s2FileType : s2Email ) gbs0028e;
024200171213          if %Found( gbs0028e );
024300171213             hasError = *on;
024400171213             errEmail = *on;
024500171213          endif;
024600171213
024700161007       endsr;
024800161223
024900161223      *-------------------------------------------------------------------------
025000161223       Begsr ReadChanged;
025100161223
025200161223          Dou *in95 = *ON;
025300161223             READC LstSfl;
025400161223             *in95 = %EOF;
025500161223
025600161223             If *in95 = *OFF;
025700161223
025800161223                If btnEdit = *on;
025900161223                   exsr $EditRecord;
026000161223                endIf;
026100161223
026200161223
026300161223                If btnDelete= *on;
026400171213                   Exec Sql Delete From GBS0028E Where
026500171213                     aeKey      = :s1key      and
026600171213                     aeFileType = :s1Filetype and
026700171213                     aeEmail    = :s1Email;
026800171213                   Reload = 'Y';
026900171213
027000161223                endIf;
027100161223
027200161223
027300161223                btnDelete = *off;
027400161223                btnEdit = *off;
027500161223                update LstSfl;
027600161223
027700161223                Reload = 'Y';
027800161223             endIf;
027900161223
028000161223
028100161223          enddo;
028200161223       Endsr;
028300161223
