000100180103
000200180103       Ctl-Opt Option(*noDebugIo)  bnddir('GBSBIND')  DftActGrp(*no);
000300180103
000400000000      *-------------------------------------------------------------------------
000500000000      *
000600170526      *  Description: Dashboard Status
000700170526      *  Programmer.: B.Rees
000800170526      *  Date.......: 05/26/2017
000900000000      *
001000000000      *-------------------------------------------------------------------------
001100180103
001200180103      *-------------------------------------------------------------------------
001300180103      *
001400180103      * Declare Files
001500180103      *
001600180103      *-------------------------------------------------------------------------
001700180105       Dcl-f GBS0032D WorkStn
001800180105          HANDLER('PROFOUNDUI(HANDLER)');
001900180103
002000180103
002100180103
002200180103
002300180103      *-------------------------------------------------------------------------
002400180103      *
002500180103      * Global Variables
002600180103      *
002700180103      *-------------------------------------------------------------------------
002800180105       dcl-s Library Char(10);
002900180105
003000180105
003100180105
003200180105
003300180103
003400180103      *-------------------------------------------------------------------------
003500180103      *
003600180103      * Procedures
003700180103      *
003800180103      *-------------------------------------------------------------------------
003900180105       Dcl-Pr DW080CL Extpgm('DW080CL') End-Pr;
004000180105       Dcl-Pr RP080CL Extpgm('RP080CL') End-Pr;
004100180105       Dcl-Pr DW040CL Extpgm('DW040CL') End-Pr;
004200180105       Dcl-Pr DW070CL Extpgm('DW070CL') End-Pr;
004300180105       Dcl-Pr RPA220CL Extpgm('RPA220CL') End-Pr;
004400180105       Dcl-Pr DW260CL Extpgm('DW260CL') End-Pr;
004500180105       Dcl-Pr CR130CL Extpgm('CR130CL') End-Pr;
004600180105
004700180105       Dcl-Pr QDMC05CL  Extpgm('DAVEK/QDMC05CL') End-Pr;
004800180105       Dcl-Pr DW290CL Extpgm('DW290CL') End-Pr;
004900180105       Dcl-Pr DW330CL Extpgm('DW330CL') End-Pr;
005000180105
005100180105
005200180103
005300000000      *-------------------------------------------------------------------------
005400180103      *
005500000000      * Mainline Program
005600180103      *
005700000000      *-------------------------------------------------------------------------
005800000000
005900180105       //------------------------------
006000180105       // Get the Environment
006100180105       //------------------------------
006200180105       Exec Sql
006300180105         Select Objlo00002 Into :Library
006400180105         From Table(Qsys2.Object_Statistics('*LIBL', 'FILE',
006500180105               Object_Name => '"F.ACCMST"' )) As X ;
006600180105
006700180105
006800180105       S1Envir = '** Unknown **';
006900180105       if Library = 'GBSDTAT';
007000180105          S1Envir = 'Development';
007100180105       EndIf;
007200180105
007300180105       if Library = 'QS36F';
007400180105          S1Envir = 'Production';
007500180105       EndIf;
007600180105
007700180105
007800180105
007900180105
008000180105       //------------------------------
008100180105       // Display Screen
008200180105       //------------------------------
008300180103       Dou btnExit = *on;
008400180105          Exfmt Screen1;
008500180105
008600180105          //---------------------------
008700180105          // Other Carriers
008800180105          //---------------------------
008900180105
009000180105          If Other_1 = *on;
009100180105             DW080CL();
009200180105             OtherChk_1 = *on;
009300180105          EndIf;
009400180105
009500180105          If Other_2 = *on;
009600180105             RP080CL();
009700180105             OtherChk_2 = *on;
009800180105          EndIf;
009900180105
010000180105          If Other_3 = *on;
010100180105             DW040CL();
010200180105             OtherChk_3 = *on;
010300180105          EndIf;
010400180105
010500180105          If Other_4 = *on;
010600180105             DW070CL();
010700180105             OtherChk_4 = *on;
010800180105          EndIf;
010900180105
011000180105          If Other_5 = *on;
011100180105             RPA220CL();
011200180105             OtherChk_5 = *on;
011300180105          EndIf;
011400180105
011500180105
011600180105
011700180105
011800180105          //---------------------------
011900180105          // "D" Carriers
012000180105          //---------------------------
012100180105
012200180105          If D_1 = *on;
012300180105             RP080CL();
012400180105             d_Chk1 = *on;
012500180105          EndIf;
012600180105
012700180105          If D_2 = *on;
012800180105             DW260CL();
012900180105             d_Chk2 = *on;
013000180105          EndIf;
013100180105
013200180105          If D_3 = *on;
013300180105             CR130CL();
013400180105             d_Chk3 = *on;
013500180105          EndIf;
013600180105
013700180105          If D_4 = *on;
013800180105             QDMC05CL();
013900180105             d_Chk4 = *on;
014000180105          EndIf;
014100180105
014200180105          If D_5 = *on;
014300180105             DW290CL();
014400180105             d_Chk5 = *on;
014500180105          EndIf;
014600180105
014700180105          If D_6 = *on;
014800180105             DW330CL();
014900180105             d_Chk6 = *on;
015000180105          EndIf;
015100180105
015200180105
015300180105
015400180105
015500180105
015600180105
015700180105          //---------------------------
015800180105          // Reset the fields
015900180105          //---------------------------
016000180105          Other_1 = *off;
016100180105          Other_2 = *off;
016200180105          Other_3 = *off;
016300180105          Other_4 = *off;
016400180105          Other_5 = *off;
016500180105
016600180105          d_1 = *off;
016700180105          d_2 = *off;
016800180105          d_3 = *off;
016900180105          d_4 = *off;
017000180105          d_5 = *off;
017100180105          d_6 = *off;
017200180105
017300000000       enddo;
017400000000
017500000000       *inlr = *on;
017600000000
017700180105
