000001220316
000002220316       Ctl-opt option(*nodebugio:*srcstmt:*nounref)   DftActGrp(*no);
000003220316
000004220316      *-------------------------------------------------------------------------
000005220316      *
000006220316      *  Description: Ease EOI Exceptions
000007220316      *  Programmer.: Brian Rees
000008220316      *  Date.......: 03/16/2022
000009220316      *
000010220316      *-------------------------------------------------------------------------
000011220316
000012220316      *-------------------------------------------------------------------------
000013220316      *
000014220316      * Declare Files
000015220316      *
000016220316      *-------------------------------------------------------------------------
000017220316       Dcl-f GBS0082d WorkStn
000018220316          Handler('PROFOUNDUI(HANDLER)')
000019220316          SFILE(PriSfl:rrn);
000020220316
000021220316
000022220316       dcl-f easeeoi keyed usage(*delete);
000023220316
000024220316
000025220316      *-------------------------------------------------------------------------
000026220316      *
000027220316      * Global Variables
000028220316      *
000029220316      *-------------------------------------------------------------------------
000035220316       dcl-s rrn  Zoned(5);
000036220316
000037220316
000038220316
000039220316      *-------------------------------------------------------------------------
000040220316      *
000041220316      * Mainline Program
000042220316      *
000043220316      *-------------------------------------------------------------------------
000047220316
000048220316       init();
000049220316
000050220316       Dou btnExit = *on;
000051220316
000052220316         ClearS1();
000053220316         LoadS1();
000054220316
000055220316         exfmt Screen1;
000056220316
000061220316         ReadChangedS1();
000066220316
000067220316       enddo;
000068220316
000069220316       *inlr = *on;
000070220316
000071220316
000072220316
000073220316       // ----------------------------------------------------------------
000074220316       dcl-proc CLEARS1;
000075220316
000076220316         //-------------------------
000077220316         //
000078220316         // Clear the Subfile
000079220316         //
000080220316         //-------------------------
000081220316
000082220316         SflClr = *on;
000083220316         Write Screen1;
000084220316         SflClr= *off;
000085220316         rrn = 0;
000086220316
000087220316       End-Proc;
000088220316       // ----------------------------------------------------------------
000089220316       Dcl-Proc LoadS1;
000090220316
000091220316         //--------------------------------
000092220316         //
000093220316         // Load Grid
000094220316         //
000095220316         //--------------------------------
000096220316         Setll *loval EaseEoi;
000097220316         Dou %eof(EaseEoi);
000098220316
000099220316           read EaseEoi;
000100220316           if %eof(EaseEoi);
000101220316             leave;
000102220316           endif;
000103220316
000104220316           s1Account = %Editc( i_Trst : 'X' ) + '-' +
000105220316                       %Editc( i_Sub# : 'X' ) + '-' +
000106220316                       %Editc( i_Acct : 'X' );
000107220316
000108220316
000109220316           s1Name = %Trim( i_lname ) + ', ' + %Trim( i_fName );
000110220316
000111220316           s1Dob = %Subst(i_dob:5:2) +'/' +
000112220316                   %Subst(i_dob:7:2) +'/' +
000113220316                   %Subst(i_dob:1:4);
000114220316
000115220316
000116220316           if s1Search = *blanks;
000117220316             rrn = rrn + 1;
000118220316             write PriSfl;
000119220316
000120220316           else;   //?Search Field
000121220316             if %scan( %Trim(s1Search) : s1Account ) > 0 or
000122220316                %scan( %Trim(s1Search) : %upper(s1Name) ) > 0 or
000123220316                %scan( %Trim(s1Search) : %upper(i_accName) ) > 0 or
000124220316                %scan( %Trim(s1Search) : %upper(i_aaName) ) > 0 or
000125220316                %scan( %Trim(s1Search) : %upper(i_plan) ) > 0 ;
000126220316
000127220316               rrn = rrn + 1;
000128220316               write PriSfl;
000129220316             endif;
000130220316           endif;
000131220316
000132220316
000133220316
000134220316
000135220316
000136220316         enddo;
000137220316
000138220316
000139220316       End-Proc;
000140220316
000141220316
000142220316       // ----------------------------------------------------------------
000143220316       Dcl-Proc ReadChangedS1;
000144220316
000145220316         Dou *in95 = *ON;
000146220316           READC PriSfl;
000147220316           *in95 = %EOF;
000148220316
000149220316           If *in95 = *OFF;
000150220316
000151220316             if BtnDelete = *on or MnuOption = 'mnDelete';
000152220316               Chain ( i_trst :i_sub# :i_acct :i_ssn
000153220316                     :i_fname :i_dob: i_plan ) easeeoi;
000154220316               if %Found( easeeoi );
000155220316                 delete r_easeeoi;
000156220316               EndIf;
000157220316
000158220316             EndIf;
000160220316
000161220316
000163220316             selrow = '';
000164220316             BtnDelete = *off;
000165220316             update PriSfl;
000166220316
000167220316           endIf;
000168220316
000169220316         enddo;
000170220316
000171220316       End-Proc;
000172220316
000173220316       // ----------------------------------------------------------------
000174220316       Dcl-Proc init;
000175220316
000176220316         dcl-s Library Char(10);
000177220316
000178220316         //------------------------------
000179220316         // Get the Environment
000180220316         //------------------------------
000181220316         Exec Sql
000182220316           Select Objlo00002
000183220316             Into :Library
000184220316             From
000185220316               Table (
000186220316                 Qsys2.Object_Statistics(
000187220316                   '*LIBL', 'FILE', Object_Name => '"F.ACCMST"')
000188220316               ) As X;
000189220316
000190220316
000191220316         S1Envir = '';
000192220316         if Library = 'GBSDTAT';
000193220316           S1Envir = 'Development';
000194220316         EndIf;
000195220316
000196220316
000197220316
000198220316       End-Proc;
000199220316
