000100180620       Ctl-opt option(*noDebugIo)   DftActGrp(*no)
000200180620          bnddir('GBSBIND' : 'GBSBDIR');
000300180620
000400180620      *-------------------------------------------------------------------------
000500180620      *
000600180620      *  Description:
000700180620      *  Programmer.:  Brian Rees
000800180620      *  Date.......:  06/20/2018
000900180620      *
001000180620      *-------------------------------------------------------------------------
001100180620
001200180620      *-------------------------------------------------------------------------
001300180620      *
001400180620      * Declare Files
001500180620      *
001600180620      *-------------------------------------------------------------------------
001700180620       Dcl-f GBS0037D WorkStn
001800180620          Handler('PROFOUNDUI(HANDLER)')
001900180620          SFILE(LstSFL:rrn);
002000180620
002100180620       Dcl-f Agenl1 keyed ExtDesc('F.AGENL1') ExtFile(*extdesc);
002200180620       Dcl-f Agency keyed
002300180620          ExtDesc('F.AGENCY') ExtFile(*extdesc)
002400180620          Rename( Agenr : Rcd1 )    ;
002500180620
002600180620       dcl-f rmgrmst0 keyed;
002700180620       dcl-f agcyrmg0 keyed;
002800180620
002900180620
003000180620      *-------------------------------------------------------------------------
003100180620      *
003200180620      * Global Variables
003300180620      *
003400180620      *-------------------------------------------------------------------------
003500180620       dcl-s rrn Zoned(5);
003600180620       dcl-s Reload Char(1) inz('Y');
003700180620
003800180620
003900180620      *------------------------------------------------------------------
004000180620      *
004100180620      * Procedures
004200180620      *
004300180620      *------------------------------------------------------------------
004400180620       /Include *LIBL/QMODSRC,PR0001RPR
004500180620       /include *libl/qmodsrc,#fmtphnPR
004600180620
004700180620       dcl-pr CleanText char(40);
004800180620          iText Char(40) value;
004900180620       End-Pr;
005000180620
005100180620
005200180620
005300180620
005400180620
005500180620      *-------------------------------------------------------------------------
005600180620      *
005700180620      * Mainline Program
005800180620      *
005900180620      *-------------------------------------------------------------------------
006000180620
006100161109
006200180620       Dou btnExit = *on;
006300161109
006400180620          If Reload = 'Y';
006500180620             ClearS1();
006600180620             LoadS1();
006700180620             Reload = 'N';
006800180620          endIf;
006900161109
007000180620          DisplyS1();
007100161109
007200161109
007300180620          //?Process Selections
007400180620          Select;
007500180620
007600180620          when btnSearch = *on;
007700180620             reload = 'Y';
007800180620             btnSearch = *off;
007900180620
008000170602
008100180620          When ChgShowAct = *on;
008200180620             ChgShowAct = *off;
008300180620             reload = 'Y';
008400161111
008500180620          When btnReset = *on;
008600180620             Reload = 'Y';
008700180620             s1Search = *blanks;
008800170120
008900161109          other;
009000180620             ReadChangedS1();
009100161109
009200180620          EndSl;
009300161109
009400161109
009500161109       enddo;
009600161109
009700161109       *inlr = *on;
009800161109
009900180620
010000180620
010100161109       // ----------------------------------------------------------------
010200180620       dcl-proc CLEARS1;
010300161109
010400180620          //-------------------------
010500180620          //
010600180620          // Clear the Subfile
010700180620          //
010800180620          //-------------------------
010900180620
011000161110          ClrSfl = *on;
011100170110          Write CtlSfl;
011200180620          ClrSfl = *off;
011300180620          rrn = 0;
011400161109
011500180620       End-Proc;
011600161109       // ----------------------------------------------------------------
011700180620       Dcl-Proc LoadS1;
011800170110
011900180620
012000180620          dcl-s wSearch Char(20);
012100180620          wSearch = CleanText( uCase(s1Search) );
012200180620
012300180620          Setll *loval Agenl1;
012400180620          Dou %eof(Agenl1);
012500161109
012600180620             read Agenl1;
012700180620             if %eof(Agenl1);
012800180620                leave;
012900161109             endif;
013000161109
013100180620             s1Code = agCode;
013200180620             s1Name = agNam1;
013300180620             s1Clean = CleanText( uCase(agNam1) );
013400180620             s1Tmdt = '';
013500180620             if agTmdt > 0;
013600180620                s1TmDt = %Char(%Date(agTmdt:*iso):*Usa);
013700180620             EndIf;
013800180620
013900170602
014000180620             if s1Search = *blanks;
014100170913
014200180620                //?Check the Show Active Checkbox.
014300180620                if ChkShowAct = *Blanks;
014400180620                   rrn = rrn + 1;
014500180620                   write LstSfl;
014600180620                else;
014700180620                   if agTmdt = 0 or agtmdt >= %Dec(%Date);
014800180620                      rrn = rrn + 1;
014900180620                      write LstSfl;
015000180620                   endif;
015100180620                endif;
015200170913
015300180620             else;   //?Search Field
015400180620
015500180620
015600180620                if %scan( %Trim(wSearch) : s1Clean ) > 0 or
015700180620                   ( uCase(s1Search) = uCase(s1Code) ) ;
015800180620
015900180620
016000180620                   //?Check the Show Active Checkbox.
016100180620                   if ChkShowAct = *Blanks;
016200180620                      rrn = rrn + 1;
016300180620                      write LstSfl;
016400180620                   else;
016500180620                      if agTmdt = 0 or agtmdt >= %Dec(%Date);
016600180620                         rrn = rrn + 1;
016700180620                         write LstSfl;
016800180620                      endif;
016900180620                   endif;
017000180620
017100180620
017200180620                endif;
017300170913             endif;
017400170913
017500180620
017600180620             If rrn >= 9999;
017700180620                leave;
017800180620             endIf;
017900161109
018000180620          enddo;
018100161109
018200180620       End-Proc;
018300161109
018400161109       // ----------------------------------------------------------------
018500180620       Dcl-Proc DisplyS1;
018600161109
018700161110          DspSfl = *on  ;
018800180620          exfmt CtlSfl;
018900180620          DspSfl = *off;
019000161109
019100180620       End-Proc;
019200180620
019300161109       // ----------------------------------------------------------------
019400180620       Dcl-Proc ReadChangedS1;
019500161109
019600180620          Dou *in95 = *ON;
019700161109             READC LstSfl;
019800161109             *in95 = %EOF;
019900161109
020000180620             If *in95 = *OFF;
020100161109
020200170124
020300170601                //?Edit Job Record
020400180620                if btnView = *on;
020500180620                   Load_Data();
020600180620                   Exfmt Screen2;
020700180620                   btnExit = *off;
020800180620                endIf;
020900170124
021000170124
021100180620                btnView = *off;
021200161109                update LstSfl;
021300180620                Reload = 'Y';
021400170601
021500180620             endIf;
021600161109
021700180620          enddo;
021800180620
021900180620       End-Proc;
022000161111
022100180620
022200180620       // ----------------------------------------------------------------
022300180620       dcl-proc Load_data;
022400180620
022500180620          Clear Screen2;
022600180620
022700180620          chain s1Code Agency;
022800180620          if %Found( Agency ) ;
022900180620
023000180620             s2Code = agCode;
023100180620             s2Nam1 = agNam1;
023200180620             s2Nam2 = agNam2;
023300180620             s2Add1 = agAdd1;
023400180620             s2Add2 = agAdd2;
023500180620             s2CSZ = %Trim( agCity ) + ', ' + %Trim( agStat ) +
023600180620                '  ' + %Editc( agZip5 : 'X' );
023700180620             if agZip4 > 0;
023800180620                s2csz = %Trim(s2csz) + '-' + %Editc(agZip4 : 'X');
023900180620             EndIf;
024000180620
024100180620
024200180620             s2Txid = agTxid;
024300180620
024400180620             Select;
024500180620             When agAch = 'Y';
024600180620                s2Ach = 'Yes';
024700180620             When agAch = 'N';
024800180620                s2Ach = 'No';
024900180620             When agAch = 'I';
025000180620                s2Ach = 'Internal';
025100180620             EndSl;
025200180620
025300180620
025400180620             if agtlx3 > 0 and agtlx7 > 0;
025500180620                s2Phone = #FmtPhn( agtlx3 : agtlx7 ) ;
025600180620             EndIf;
025700180620
025800180620
025900180620             if agFax3 > 0 and agFax7 > 0;
026000180620                s2Fax = #FmtPhn( agFax3 : agFax7 ) ;
026100180620             EndIf;
026200180620
026300180620             if agEfdt > 0;
026400180620                s2Efdt =  %Char(%Date(agEfdt:*iso):*Usa);
026500180620             endif;
026600180620
026700180620
026800180620             if agTmdt > 0;
026900180620                s2TmDt = %Char(%Date(agTmdt:*iso):*Usa);
027000180620             EndIf;
027100180620
027200180620             s2Cont = agCont;
027300180620
027400180620
027500180620             // Retrieve the Manager List
027600180620             chain agCode agcyrmg0;
027700180620             if %Found( agcyrmg0 );
027800180620
027900180620                chain arsgr rmgrmst0;
028000180620                if %Found( rmgrmst0 );
028100180620                   s2SGR_Name = rmName;
028200180620                EndIf;
028300180620
028400180620                chain arlgr rmgrmst0;
028500180620                if %Found( rmgrmst0 );
028600180620                   s2LGR_Name = rmName;
028700180620                EndIf;
028800180620
028900180620                chain arrmgr rmgrmst0;
029000180620                if %Found( rmgrmst0 );
029100180620                   s2rm_Name = rmName;
029200180620                EndIf;
029300180620
029400180620
029500180620             EndIf;
029600180620
029700180620
029800180620
029900180620
030000180620          EndIf;
030100180620
030200180620
030300180620
030400180620       end-proc;
030500180620      **------------------------------------------------------------------
030600180620      *
030700180620      * Clean up the Text.  This will remove all of the special
030800180620      * characters and spaces from the name.  Should help with
030900180620      * the name search
031000180620      *
031100180620      *------------------------------------------------------------------
031200180620       dcl-proc CleanText export;
031300180620
031400180620          dcl-pi *n Char(40);
031500180620             iText Char(40) value;
031600180620          End-Pi;
031700180620
031800180620          dcl-s StringOut Char(40) inz;
031900180620          dcl-s i Zoned(3);
032000180620          dcl-s testChar Char(1);
032100180620          dcl-c up 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890' ;
032200180620
032300180620
032400180620          for i = 1 to %Len(%Trim( iText ));
032500180620             testChar = %SubSt( iText : i : 1);
032600180620             if %Check( up : testChar) = 0;
032700180620                StringOut = %Trim(StringOut) + testChar;
032800180620             endif;
032900180620
033000180620
033100180620          EndFor;
033200180620
033300180620
033400180620          Return StringOut;
033500180620
033600180620       end-proc;
