079000200318       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
079001200318
079002200318      *-------------------------------------------------------------------------
079003200318      *
079004200318      *  Description:
079005200318      *  Programmer.: Brian Rees
079006200318      *  Date.......: 03/18/2020
079007200318      *
079008200318      *-------------------------------------------------------------------------
079009200318
079010200318      *-------------------------------------------------------------------------
079011200318      *
079012200318      * Declare Files
079013200318      *
079014200318      *-------------------------------------------------------------------------
079015200318       Dcl-f GBS0035D2 WorkStn
079016200318          Handler('PROFOUNDUI(HANDLER)')
079017200318          SFILE(LstSfl:rrn);
079018200318
079022200318
079023200318       dcl-f lum_Xrefl1 keyed usage( *output : *input : *Update : *Delete );
079024200318       dcl-f Gbs0035P keyed;
079025200318
079026200318
079027200318
079028200318      *-------------------------------------------------------------------------
079029200318      *
079030200318      * Global Variables
079031200318      *
079032200318      *-------------------------------------------------------------------------
079033200318
079034200318       dcl-ds pgmd
079035200318          ExtName('IOPGMD') PSDS;
079036200318         @pgmq *proc;
079037200318       end-ds;
079038200318
079039200318
079040200318       dcl-s rrn Zoned(5);
079041200318       dcl-s reload Char(1) inz('Y');
079044200318
079045200318
079046200318
079047200318      *-------------------------------------------------------------------------
079048200318      *
079049200318      * *Entry Procedure
079050200318      *
079051200318      *-------------------------------------------------------------------------
079052200318       Dcl-pr Main ExtPgm;
079053200318         *N  Char(20);
079054200318       End-Pr;
079055200318
079056200318       dcl-pi Main;
079057200318         pGroup Char(20);
079058200318       End-Pi;
079059200318
079060200318
079061200318
079062200318      *-------------------------------------------------------------------------
079063200318      *
079064200318      * Mainline Program
079065200318      *
079066200318      *-------------------------------------------------------------------------
079067200318       Dou btnExit = *on;
079068200318
079069200318         If Reload = 'Y';
079070200318           ClearS1();
079071200318           LoadS1();
079072200318           Reload = 'N';
079073200318         endIf;
079074200318
079075200318         DisplyS1();
079076200318
079077200318
079078200318         //?Process Selections
079079200318         Select;
079080200318         when btnSearch = *on;
079081200318           reload = 'Y';
079082200318
079083200318         when btnAddNew = *on;
079084200318           Add_Data();
079085200318
079086200318
079087200318
079088200318         When btnReset = *on;
079089200318           Reload = 'Y';
079090200318           s1Search = *blanks;
079091200318
079092200318         other;
079093200318           ReadChangedS1();
079094200318
079095200318         EndSl;
079096200318
079097200318
079098200318       enddo;
079099200318
079100200318       *inlr = *on;
079101200318
079102200318
079103200318
079104200318       // ----------------------------------------------------------------
079105200318       dcl-proc CLEARS1;
079106200318
079107200318         //-------------------------
079108200318         //
079109200318         // Clear the Subfile
079110200318         //
079111200318         //-------------------------
079112200318
079113200318         SflClr = *on;
079114200318         Write LstCtl;
079115200318         SflClr= *off;
079116200318         rrn = 0;
079117200318
079118200318       End-Proc;
079119200318       // ----------------------------------------------------------------
079120200318       Dcl-Proc LoadS1;
079121200318
079122200318         chain pGroup Gbs0035P;
079123200318         s1Header = 'Group: ' + %trim(pGroup) +
079124200318            ' - ' + %trim(apGrpName);
079125200318
079126200318
079127200318         Setll pGroup lum_Xrefl1;
079128200318         Dou %eof(lum_Xrefl1);
079129200318
079130200318           reade(n) pGroup lum_Xrefl1;
079131200318           if %eof(lum_Xrefl1);
079132200318             leave;
079133200318           endif;
079134200318
079135200318           s1Div = axDiv;
079136200318           s1PlanDesc = axPlanDesc;
079137200318           s1LumPlan = axLumPlan;
079138200318           s1Covg = axCovg;
079139200318           s1Class = axClass;
079140200318           s1Tier = axTier;
079141200318
079142200318
079143200318
079144200318
079145200318           if s1Search = *blanks;
079146200318             rrn = rrn + 1;
079147200318             write LstSfl;
079148200318
079149200318           else;   //?Search Field
079150200318             if %scan( %Trim(s1Search) : s1PlanDesc ) > 0  or
079151200318                %scan( %Trim(s1Search) : s1LumPlan ) > 0;
079152200318
079153200318               rrn = rrn + 1;
079154200318               write LstSfl;
079155200318             endif;
079156200318           endif;
079157200318
079158200318           If rrn >= 9999;
079159200318             leave;
079160200318           endIf;
079161200318
079162200318         enddo;
079163200318
079164200318       End-Proc;
079165200318
079166200318       // ----------------------------------------------------------------
079167200318       Dcl-Proc DisplyS1;
079168200318
079169200318         SflDsp = *on  ;
079170200318         exfmt LstCtl;
079171200318         SflDsp = *off;
079172200318
079173200318       End-Proc;
079174200318
079175200318       // ----------------------------------------------------------------
079176200318       Dcl-Proc ReadChangedS1;
079177200318
079178200318         Dou *in95 = *ON;
079179200318           READC LstSfl;
079180200318           *in95 = %EOF;
079181200318
079182200318           If *in95 = *OFF;
079183200318
079184200318
079185200318             //?Edit Job Record
079186200318             if btnView = *on;
079187200318               Load_Data();
079188200318               exfmt ViewScreen;
079189200318               unlock lum_Xrefl1;
079190200318               btnExit = *off;
079191200318             endIf;
079192200318
079193200318             if btnDelete = *on;
079194200318               chain ( pGroup : s1Div : s1PlanDesc : s1LumPlan ) LUM_XREFL1;
079195200318               if %Found( Lum_XRefl1 );
079196200318                 delete LUMXREFR;
079197200318               EndIf;
079198200318             EndIf;
079199200318
079200200318             if btnEdit = *on;
079201200318               load_data();
079202200318               Chg_Data();
079203200318               btnExit = *off;
079204200318             EndIf;
079205200318
079206200318
079207200318             btnDelete = *off;
079208200318             btnView = *off;
079209200318             update LstSfl;
079210200318             Reload = 'Y';
079211200318
079212200318           endIf;
079213200318
079214200318         enddo;
079215200318
079216200318       End-Proc;
079217200318
079218200318       // ----------------------------------------------------------------
079219200318       Dcl-Proc Load_Data;
079220200318
079221200318         Clear ViewScreen;
079222200318         Clear EditScreen;
079223200318
079224200318         chain ( pGroup : s1Div : s1PlanDesc : s1LumPlan ) LUM_XREFL1;
079225200318
079226200318         s2Group = pGroup;
079227200318         s2Div = axDiv;
079228200318         s2PlanDesc = axPlanDesc;
079229200318         s2LumPlan = axLumPlan;
079230200318         s2Covg = axCovg;
079231200318         s2Class_y = 'No';
079232200318         if axClass = 'Y';
079233200318           s2Class_y = 'Yes';
079234200318         EndIf;
079235200318         s2Class = axClass;
079236200318
079237200318         s2Tier = axTier;
079238200318
079239200318         s2Create = '';
079240200318         if axCrtDt > 0;
079241200318           s2Create = 'Record Created by ' + %Trim( axCrtby ) + ' on ' +
079242200318             %Char(%date(axCrtDt:*iso) :*usa) + ' at ' +
079243200318             %Char(%Time(axCrtTm:*iso) :*usa);
079244200318         endif;
079245200318
079246200318         s2Change = '';
079247200318         if axChgDt > 0;
079248200318           s2Change = 'Record Changed by ' + %Trim( axChgby ) + ' on ' +
079249200318             %Char(%date(axChgDt:*iso) :*usa) + ' at ' +
079250200318             %Char(%Time(axChgTm:*iso) :*usa);
079251200318         endif;
079252200318
079253200318       End-Proc;
079254200318
079255200318       // ----------------------------------------------------------------
079256200318       Dcl-Proc Chg_Data;
079257200318
079258200318         Dou btnExit = *on;
079259200318           Exfmt EditScreen;
079260200318
079261200318           if btnAccept = *on;
079262200318             axCovg = s2Covg;
079263200318             axClass = s2Class;
079264200318             axTier = s2Tier;
079265200318
079266200318             axChgBy = wqusrn;
079267200318             axChgDt = %Dec(%Date);
079268200318             axChgTm = %Dec(%Time);
079269200318
079270200318             update LumxRefr;
079271200318             leave;
079272200318           EndIf;
079273200318
079274200318         enddo;
079275200318
079276200318         unlock lum_Xrefl1;
079277200318
079278200318       End-Proc;
079279200318
079280200318       // ----------------------------------------------------------------
079281200318       Dcl-Proc Add_Data;
079282200318
079283200318         Clear AddScreen;
079284200318         s2Group = pGroup;
079285200318
079286200318         Dou btnExit = *on;
079287200318           Exfmt AddScreen;
079288200318               ErrPlan1 = *off;
079289200318
079290200318
079291200318           if btnAccept = *on;
079292200318
079293201228          // chain(n) ( s2Group : s2Div : s2PlanDesc : s2LumPlan )  Lum_xRefl1;
079294201228          // if %Found( Lum_xRefl1 ) ;
079295201228          //   ErrPlan1 = *on;
079296201228          //   iter;
079297201228          // EndIf;
079298200318
079299200318             axGroup = pGroup;
079300200318             axDiv = s2Div;
079301200318             axPlanDesc = s2PlanDesc;
079302200318             axLumPlan = s2LumPlan;
079303200318
079304200318             axCovg = s2Covg;
079305200318             axClass = s2Class;
079306200318             axTier = s2Tier;
079307200318
079308200318             axCrtBy = wqusrn;
079309200318             axCrtDt = %Dec(%Date);
079310200318             axCrtTm = %Dec(%Time);
079311200318
079312200318             Write LumxRefr;
079313200318             s2Msg = %Trim( s2LumPlan ) + ' added.';
079314200318
079315200318             s2LumPlan = '';
079316200318             s2Covg = '';
079317200318             iter;
079319200318
079320200318           EndIf;
079321200318
079322200318         enddo;
079323200318
079324201228          btnExit = *off;
079325200318       End-Proc;
079326200318
