000100160928     H option(*noDebugIo)  DftActGrp(*no) BndDir('GBSBDIR')
000200160928      *-------------------------------------------------------------------------
000300160928      *
000400161222      *  Description: FTP Security Settings
000500161007      *  Programmer.: Brian Rees
000600161222      *  Date.......: 12/22/216
000700161007      *
000800161222      *  Description:
000900161222      *
001000161007      *
001100160928      *-------------------------------------------------------------------------
001200160928      * Modifications
001300160928      *
001400160928      * Date         Programmer    Mod      Description
001500160928      *-------------------------------------------------------------------------
001600160928      *
001700160928      *
001800160928      *-------------------------------------------------------------------------
001900171211     fFtpSec    if   e           k disk
002000161005
002100160218      *--------------------------------------------------------------------
002200161227     d oUser           s             40a
002300161227     d oPass           s             40a
002400170106     d oFolder         s            100a
002500161223
002600161005      *-------------------------------------------------------------------------
002700160928      *?Mainline Program
002800161005      *-------------------------------------------------------------------------
002900161227     C     *entry        plist
003000161227     C                   parm                    iSite            25
003100161227     C                   parm                    iEncrypt         14
003200161227     C                   parm                    oUrl             80
003300161227     C                   parm                    oUser
003400161227     C                   parm                    oPass
003500170106     C                   parm                    oFolder
003600161227
003700161227       oUrl = *Blanks;
003800161227
003900161227       chain iSite FtpSec;
004000161227       if %Found( FtpSec );
004100161227          oUrl = ftUrl;
004200170106          oFolder = ftFolder;
004300170106
004400161227          //?User ID
004500161227          Exec Sql
004600170106            Select Decrypt_Char(:Ftuser, :iEncrypt)
004700161227            Into :oUser
004800161227            From Sysibm/Sysdummy1 ;
004900161227
005000170106
005100161227          //?User Password
005200161227          Exec Sql
005300170106            Select Decrypt_Char(:FtPass, :iEncrypt)
005400161227            Into :oPass
005500161227            From Sysibm/Sysdummy1 ;
005600161227
005700161227       endif;
005800161227
005900161223       *inlr = *on;
