000100190326       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200190326
000300190326      *-------------------------------------------------------------------------
000400190326      *
000500190326      *  Description:
000600190326      *  Programmer.: Brian Rees
000700190326      *  Date.......: 03/26/2019
000800190326      *
000900190326      *-------------------------------------------------------------------------
001000190326
001100190326
001200190326      *-------------------------------------------------------------------------
001300190326      *
001400190326      * Global Variables
001500190326      *
001600190326      *-------------------------------------------------------------------------
001700190326       dcl-s @jobName Char(20);
001800190326       dcl-c q '''';
001900190326       dcl-s SqlStmt Char(500);
002000190326
002100190326
002200190326
002300190326
002400190326      *-------------------------------------------------------------------------
002500190326      *
002600190326      * *Entry Procedure
002700190326      *
002800190326      *-------------------------------------------------------------------------
002900190326       Dcl-pr Main ExtPgm;
003000190326         *N  Char(10);
003100190326       End-Pr;
003200190326
003300190326       dcl-pi Main;
003400190326         pKey Char(10);
003500190326       End-Pi;
003600190326
003700190326
003800190326
003900190326      *-------------------------------------------------------------------------
004000190326      *
004100190326      * Mainline Program
004200190326      *
004300190326      *-------------------------------------------------------------------------
004400190327       Exec Sql  Set Option Commit=*NONE, Naming=*SYS;
004500190327
004600190326       @JobName = '';
004700190326
004800190326       Exec Sql
004900190326          Select jobschname
005000190326             Into :@jobname
005100190326             From gbs0030p
005200190326             Where ftgroup = :pkey;
005300190326
005400190326
005500190326
005600190326       SqlStmt =
005700190326         ' update jms400l.jmshstp '  +
005800190326         ' set jhComp = ' + q + 'Y' + q +
005900190327         ',jhRund = Current_Date, jhRunt = Current_Time ' +
006000190326         ' Where jhJobn = ' + q + @JobName + q +
006100200828         ' and jhDate = Current_Date ' +
006101200828         ' Fetch first 1 rows only ';
006200190326
006300190326       Exec Sql
006400190326          Prepare s1 From :sqlstmt ;
006500190326
006600190326       Exec Sql
006700190326          Execute s1 ;
006800190326
006900190326
007000190326       *inlr = *on;
