000100190412
000200190411
000300190411       Ctl-opt option(*noDebugIo)   DftActGrp(*no) bnddir('GBSBIND');
000400190411
000500190411      *-------------------------------------------------------------------------
000600190411      *
000700190424      *  Description: Write a record to the No Records Generated.
000800190424      *               Used for Auditing Purposes.
000900190412      *  Programmer.: Brian Rees
001000190424      *  Date.......: 04/24/2019
001100190411      *
001200201218      *
001300201218      *-------------------------------------------------------------------------
001400201218      * Modifications
001500201218      *
001600201218      * 12/18/2020   B.Rees   Writing to the Formatted File listing.
001700201218      *    This will make sorting and reading the list easier.
001800211209      * 12/09/2021   B.Rees   Changed the size of the email field.
001900201218      *
002000190411      *-------------------------------------------------------------------------
002100190411
002200190411      *-------------------------------------------------------------------------
002300190411      *
002400190411      * Declare Files
002500190411      *
002600190411      *-------------------------------------------------------------------------
002700190411
002800201218         // Dcl-f ftNoRcds keyed usage( *output );
002900201218       Dcl-f ftFmtFil keyed usage( *output );
003000190411
003100190411
003200190411      *-------------------------------------------------------------------------
003300190411      *
003400190411      * Global Variables
003500190411      *
003600190411      *-------------------------------------------------------------------------
003700190411
003800190411       dcl-ds pgmd
003900190411         ExtName('IOPGMD') PSDS;
004000190411         @pgmq *proc;
004100190411       end-ds;
004200190411
004300190412       dcl-s @Seq# Zoned(5);
004400190411       dcl-s AdminCode Char(3);
004500211209       dcl-s AA_Email Char(60);
004600190430       dcl-s @Dept Char(5);
004700190411
004800190411
004900190411      *-------------------------------------------------------------------------
005000190411      *
005100190411      * Procedures
005200190411      *
005300190411      *-------------------------------------------------------------------------
005400190411
005500190411
005600190411
005700190411
005800190411      *-------------------------------------------------------------------------
005900190411      *
006000190411      * *Entry Procedure
006100190411      *
006200190411      *-------------------------------------------------------------------------
006300190411       Dcl-pr Main ExtPgm;
006400190411         *N  Char(10);
006500190411       End-Pr;
006600190411
006700190411       dcl-pi Main;
006800190411         pKey Char(10);
006900190411       End-Pi;
007000190411
007100190411
007200190411      *-------------------------------------------------------------------------
007300190411      *
007400190411      * Mainline Program
007500190411      *
007600190411      *-------------------------------------------------------------------------
007700190411
007800190411
007900190411       // Retrieve Seq# from the File Transfer File.
008000190412       Exec Sql
008100190430          Select ftseq#, ftDept
008200190430             Into :@seq#, :@Dept
008300190412             From gbs0030p
008400190412             Where ftgroup = :pkey;
008500190412
008600190412
008700190412       if @Seq# = 0;
008800190412
008900190412         Exec Sql
009000190430            Select ftseq#, ftDept
009100190430               Into :@seq#, :@dept
009200190412               From gbs0030p
009300190412               Where ftgroup = (Select apgroupkey
009400190412                                   From gbs0028p
009500190412                                   Where apkey = :pkey);
009600190412
009700190412       endif;
009800190412
009900190411
010000190424
010100201218       ffTrst = %Dec( %Subst(pKey:1:3) : 3 : 0 );
010200201218       ffSub# = %Dec( %Subst(pKey:4:3) : 3 : 0 );
010300201218       ffAcct = %Dec( %Subst(pKey:7:4) : 4 : 0 );
010400190411
010500190424
010600190424       Exec Sql
010700190424          Select aacode, Lower(aemla)
010800190424             Into :admincode, :aa_email
010900190424             From "F.ACCMST"
011000190424             Join aacode On acode = aacode
011100201218             Where actrst = :fftrst
011200201218                   And acsub# = :ffsub#
011300201218                   And acacct = :ffacct;
011400190411
011500190411
011600190412
011700190424       Exec Sql
011800190424          Select eausrprf
011900201218             Into :ffasgn_aa
012000190424             From emailaddr
012100190424             Where Lower(eaemail) = :aa_email;
012200190412
012300190412
012400190411
012500190411       //-----------------------------------------------------------------
012600190411       //
012700190424       //                 Write to the Database
012800190411       //
012900190411       //-----------------------------------------------------------------
013000161118
013100201221          ffDept =   @dept ;
013200201218         ffSeq# = @Seq#;
013300201218         fffname = 'No Records to be processed.';
013400201218         ffDesc = '';
013500161118
013600201218         ffCrtDt = %Dec(%Date);
013700201218         ffCrtTm = %Dec(%Time);
013800161118
013900201218         write r_ftFmtFil;
014000161118
014100161118
014200190424       *inlr = *on;
014300161118
014400161118
