000100151216     H option(*noDebugIo)  bnddir('GBSBIND')  DftActGrp(*no)
000200141211    ? *-------------------------------------------------------------------------
000300000000    ? *
000400160906    ? *  Description:  VSP File Transfer Maintenance
000500141210    ? *  Programmer.:  Brian Rees
000600160906    ? *  Date.......:  09/06/2016
000700141210    ? *
000800141211    ? *-------------------------------------------------------------------------
000900160906    ?FGBS0011D4 CF   E             WORKSTN
001000141211    ?F                                     SFILE(LSTSFL:rrn)
001100160803    ?F                                     SFILE(RCDSFL:rrn2)
001200000000    ?F                                     INFDS(DSPD)
001300160802     F
001400141211    ? *-------------------------------------------------------------------------
001500000000    ? * Program status data structure
001600141212    ?D PGMD          ESDS                  EXTNAME(IOPGMD)
001700160729     D  @pgmq            *proc
001800141212
001900000000    ? * Display file data structure
002000141212    ?D DSPD            DS
002100141212     D  Key                  369    369
002200141212     D  Currec               378    379b 0
002300141211
002400160803     D @Data           ds
002500160803     D  sqrrn                         7s 0
002600160803     D  sqSSN                         9
002700160803     D  sqFullName                   61
002800160803
002900141211    ? * Variables
003000141211     D F03             C                   CONST(X'33')
003100141218     D F10             C                   CONST(X'3A')
003200151216     D F12             C                   CONST(X'3C')
003300141212     D Enter           C                   const(X'F1')
003400141211
003500141212
003600151216     d Rrn             s              5s 0 inz
003700160803     d Rrn2            s              5s 0 inz
003800151216     d SaveCursPos     S              4S 0
003900151216     d ReLoad          s              1
004000151216     d hldSearch       S                   like(mySearch)
004100160803     d Rcd             S           2000
004200160906     d RecordID        S              1
004300151216
004400151216      *--------------------------------------------
004500151216      *?Procedures
004600151216      *--------------------------------------------
004700151217
004800160803
004900141211    ? *-------------------------------------------------------------------------
005000151216      *?Mainline Program
005100141211    ? *-------------------------------------------------------------------------
005200141211      /Free
005300151216
005400151216       Dow key <> F03;
005500151216
005600151216
005700151216          If HldSearch <> mySearch or Reload = 'Y';
005800151216             HldSearch= mySearch;
005900151216             exsr CLEAR;
006000151216             exsr LOAD;
006100151216             Reload = 'N';
006200151216          endIf;
006300151216
006400151216
006500151216          exsr DISPLY;
006600151216
006700151216          //?Process Selections
006800151216          Select;
006900160801
007000151216          When key = ENTER and Rrn > 0;
007100151216             exsr PROCES;
007200151216
007300151216          EndSl;
007400151216       enddo;
007500151216
007600151216       *inlr = *on;
007700151216
007800151216      // ----------------------------------------------------------------
007900151216       Begsr *Inzsr;
008000151216
008100151216         Reload = 'Y';
008200151216
008300160729
008400151216       Endsr;
008500151216       // ----------------------------------------------------------------
008600151216       Begsr CLEAR;
008700151216
008800151216           RcdNbr = 1;
008900151216           If SaveCursPos > 0;
009000151216              RcdNbr = SaveCursPos;
009100151216              SaveCursPos = 0;
009200151216           endIf;
009300151216
009400151216           // Clear the Subfile.
009500151216           *in31 = *off;                     // Subfile Display
009600151216           *in32 = *off;                     // Subfile Disp Control
009700151216           *in33 = *on;                      // Subfile Clear
009800151216
009900151216           write LstCtl;
010000151216
010100151216           *in31 = *off;                     // Subfile Display
010200151216           *in32 = *on;                      // Subfile Disp Control
010300151216           *in33 = *off;                     // Subfile Clear
010400151216           rrn = 0;
010500151216
010600151216       Endsr;
010700151216       // ----------------------------------------------------------------
010800151216         Begsr Load;
010900151216
011000160802
011100151216            *in37 = *off;
011200160803            exsr $OpenC1;
011300160803            Dou SqlCod <> *Zero;
011400160803               Exec Sql  Fetch Next From C1 Into :@data  ;
011500151216
011600160803               if SqlCod <> *Zero;
011700151216                  *in37 = *on;
011800151216                  leave;
011900151216               endIf;
012000151216
012100160803                s1rrn = sqrrn;
012200160803                s1ssn = sqssn;
012300160803                s1FullName = sqFullName;
012400160803
012500151216                If mySearch = *Blanks;
012600151216                   rrn = rrn + 1;
012700151216                   write LstSfl;
012800151216                endIf;
012900151216
013000151216
013100151216                If mySearch > *Blanks;
013200160803                   If %Scan( %Trim(mySearch) : s1ssn ) > 0  or
013300160803                      %Scan( %Trim(mySearch) : s1FullName ) > 0 ;
013400151216                      rrn = rrn + 1;
013500151216                      write LstSfl;
013600151216                   endIf;
013700151216                endIf;
013800151216
013900151216                If rrn >= 9999;
014000151216                   leave;
014100151216                endIf;
014200151216
014300151216            enddo;
014400160803            Exec Sql  Close C1;
014500151216
014600151216         Endsr;
014700151216
014800151216       // ----------------------------------------------------------------
014900151216       Begsr DISPLY;
015000151216
015100151216          If rrn = 0;
015200151216             *in31 = *off;
015300151216             write NoRcd;
015400151216             reload = 'Y';
015500151216          endIf;
015600151216
015700151216          If rrn > 0;
015800151216             write Cmd;
015900151216             *in31 = *on;
016000151216          endIf;
016100151216
016200151216          EXFMT LstCtl;
016300151216
016400151216
016500151216       Endsr;
016600151216       // ----------------------------------------------------------------
016700151216       Begsr PROCES;
016800151216
016900151216          Dou *in95 = *ON;
017000151216             READC LstSfl;
017100151216             *in95 = %EOF;
017200151216
017300151216             If *in95 = *OFF;
017400151216                SaveCursPos = rrn;
017500151216
017600151216
017700151216                If s1Opt  = '5';
017800160803                   exsr Screen2;
017900151216                endIf;
018000151217
018100151216                s1Opt = '';
018200151216                update LstSfl;
018300151216                Reload = 'Y';
018400151216             endIf;
018500151216
018600151216          enddo;
018700151216       Endsr;
018800151216
018900160803      // ----------------------------------------------------------------
019000160803
019100160803       begsr $OpenC1;
019200160803
019300160803          //----------------------------------------------------------------
019400160803          //?Get all of the records from the Text File.
019500160803          //----------------------------------------------------------------
019600160803          Exec Sql
019700160803             Declare C1 Cursor For
019800160803
019900160803             Select
020000160803                rrn(Textfile),
020100160906                Substring(TEXTFILE,11,9) as ssn,
020200160906                trim(Substring(TEXTFILE,38,12)) || ' ' ||
020300160906                trim(Substring(TEXTFILE,20,18)) as FullName
020400160906             From textfile;
020500160803
020600160803          Exec Sql    Open C1;
020700160803
020800160803       endsr;
020900160803
021000160803
021100160803       //--------------------------------------------------------------------
021200160803       //? Screen 2
021300160803       //--------------------------------------------------------------------
021400160803       begsr Screen2;
021500160803
021600160803          Dow key <> F12;
021700160803             exsr ClearS2;
021800160803             exsr LoadS2;
021900160803
022000160803             write CmdS2;
022100160803             *in31 = *on;
022200160803             Exfmt RcdCtl;
022300160803
022400160803             //?Process Selections
022500160803             Select;
022600160803
022700160803             When key = ENTER;
022800160803                leave;
022900160803             EndSl;
023000160803          enddo;
023100160803
023200160803
023300160803
023400160803       Endsr;
023500160803       // ----------------------------------------------------------------
023600160803       Begsr ClearS2;
023700160803
023800160803           // Clear the Subfile.
023900160803           *in31 = *off;                     // Subfile Display
024000160803           *in32 = *off;                     // Subfile Disp Control
024100160803           *in33 = *on;                      // Subfile Clear
024200160803
024300160803           write RcdCtl;
024400160803
024500160803           *in31 = *off;                     // Subfile Display
024600160803           *in32 = *on;                      // Subfile Disp Control
024700160803           *in33 = *off;                     // Subfile Clear
024800160803           rrn2 = 0;
024900160803
025000160803       Endsr;
025100160803       // ----------------------------------------------------------------
025200160803       Begsr LoadS2;
025300160803
025400160803            Exec Sql
025500160803               Select TextFile into :Rcd
025600160803               From textfile
025700160803               Where rrn(textfile) = :s1rrn;
025800160803
025900160803
026000160803            *in37 = *off;
026100160803
026200160803            //?Start loading Subfile...
026300160803            s2Field = 'Employee/Dependent';
026400160906            s2Value = %Subst(Rcd: 4 : 1);
026500160803            rrn2 = rrn2 + 1;
026600160803            write RcdSfl;
026700160906            RecordID = %Subst(Rcd: 4 : 1);
026800160906
026900160906
027000160906
027100160803            s2Field = 'Employee SSN';
027200160906            s2Value = %Subst(Rcd: 11 :09);
027300160803            rrn2 = rrn2 + 1;
027400160803            write RcdSfl;
027500160803
027600160803            s2Field = 'Last Name';
027700160906            s2Value = %Subst(Rcd: 20 :18);
027800160803            rrn2 = rrn2 + 1;
027900160803            write RcdSfl;
028000160803
028100160803            s2Field = 'First Name';
028200160906            s2Value = %Subst(Rcd: 38 : 12);
028300160803            rrn2 = rrn2 + 1;
028400160803            write RcdSfl;
028500160906
028600160906            s2Field = 'Gender';
028700160906            s2Value = %Subst(Rcd: 50 : 1);
028800160906            rrn2 = rrn2 + 1;
028900160906            write RcdSfl;
029000160803
029100160906            if RecordId = 'E';
029200160906               s2Field = 'Family Indicator';
029300160906               s2Value = %Subst(Rcd: 51 : 1);
029400160906               rrn2 = rrn2 + 1;
029500160906               write RcdSfl;
029600160906            else;
029700160906               s2Field = 'Relationship';
029800160906               s2Value = %Subst(Rcd: 52 : 1);
029900160906               rrn2 = rrn2 + 1;
030000160906               write RcdSfl;
030100160906            endif;
030200160906
030300160906
030400160906            s2Field = 'Birth Date';
030500160906            s2Value = %Subst(Rcd: 53 : 8);
030600160803            rrn2 = rrn2 + 1;
030700160803            write RcdSfl;
030800160803
030900160803
031000160803            //?Vision Coverage
031100160906            s2Field = 'Vision Covg Begin Date';
031200160906            s2Value = %Subst(Rcd: 61 : 8);
031300160803            rrn2 = rrn2 + 1;
031400160803            write RcdSfl;
031500160803
031600160906            s2Field = 'Vision Covg End Date';
031700160906            s2Value = %Subst(Rcd: 69 : 8);
031800160803            rrn2 = rrn2 + 1;
031900160803            write RcdSfl;
032000160803
032100160906            if RecordId = 'E';
032200160906               s2Field = 'Division Code';
032300160906               s2Value = %Subst(Rcd: 77 : 30);
032400160906               rrn2 = rrn2 + 1;
032500160906               write RcdSfl;
032600160803
032700160906               s2Field = 'Cross Reference Code 1';
032800160906               s2Value = %Subst(Rcd: 107 : 8);
032900160906               rrn2 = rrn2 + 1;
033000160906               write RcdSfl;
033100160906
033200160906               s2Field = 'Cross Reference Code 2';
033300160906               s2Value = %Subst(Rcd: 115 : 8);
033400160906               rrn2 = rrn2 + 1;
033500160906               write RcdSfl;
033600160906
033700160906               s2Field = 'Address Line 1';
033800160906               s2Value = %Subst(Rcd: 139 :30);
033900160906               rrn2 = rrn2 + 1;
034000160906               write RcdSfl;
034100160906
034200160906               s2Field = 'Address Line 2';
034300160906               s2Value = %Subst(Rcd: 169 :30);
034400160906               rrn2 = rrn2 + 1;
034500160906               write RcdSfl;
034600160906
034700160906               s2Field = 'City';
034800160906               s2Value = %Subst(Rcd: 199 :19);
034900160906               rrn2 = rrn2 + 1;
035000160906               write RcdSfl;
035100160906
035200160906               s2Field = 'State';
035300160906               s2Value = %Subst(Rcd: 218 : 2);
035400160906               rrn2 = rrn2 + 1;
035500160906               write RcdSfl;
035600160906
035700160906               s2Field = 'Zip';
035800160906               s2Value = %Subst(Rcd: 220 :10);
035900160906               rrn2 = rrn2 + 1;
036000160906               write RcdSfl;
036100160906
036200160906               s2Field = 'Phone Number';
036300160906               s2Value = %Subst(Rcd: 230 :10);
036400160906               rrn2 = rrn2 + 1;
036500160906               write RcdSfl;
036600160906
036700160906               s2Field = 'Phone Number';
036800160906               s2Value = %Subst(Rcd: 230 :10);
036900160906               rrn2 = rrn2 + 1;
037000160906               write RcdSfl;
037100160906            endif;
037200160906
037300160906            *in37 = *on;
037400160906
037500160803         Endsr;
037600160803
