000100180820       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200180820
000300180820      *-------------------------------------------------------------------------
000400180820      *
000500180820      *  Description:
000600180820      *  Programmer.: Brian Rees
000700180820      *  Date.......: 08/06/2018
000800180820      *
000900180820      *-------------------------------------------------------------------------
001000180820
001100180820      *-------------------------------------------------------------------------
001200180820      *
001300180820      * Declare Files
001400180820      *
001500180820      *-------------------------------------------------------------------------
001600180820       Dcl-f GBS0030D2 WorkStn
001700180820          Handler('PROFOUNDUI(HANDLER)')
001800180820          SFILE(LstSfl:rrn);
001900180820
002000180820       dcl-f ADPDiffp keyed;
002100180820       dcl-f GBSDiffp keyed;
002200180820
002300180820       Dcl-f Member keyed ExtDesc('F.MEMBER') ExtFile(*extdesc);
002400180823       Dcl-f AccMst keyed ExtDesc('F.ACCMST') ExtFile(*extdesc);
002500180820
002600180820
002700180820      *-------------------------------------------------------------------------
002800180820      *
002900180820      * Global Variables
003000180820      *
003100180820      *-------------------------------------------------------------------------
003200180820       dcl-s rrn Zoned(5);
003300180823       dcl-s @Trust Zoned(3);
003400180823       dcl-s @Sub Zoned(3);
003500180823       dcl-s @Acct  Zoned(4);
003600180823
003700180820
003800180820
003900180820      *-------------------------------------------------------------------------
004000180820      *
004100180820      * *Entry Procedure
004200180820      *
004300180820      *-------------------------------------------------------------------------
004400180820       Dcl-pr Main ExtPgm;
004500201201         *N  Char(10);
004600201201         *N  Char(10);
004601201201         *N  Char(10) Options(*NoPass);
004700180820       End-Pr;
004800180820
004900180820       dcl-pi Main;
005000201201         pKey Char(10);
005100201201         pFileType Char(10);
005101201201         eFileType Char(10) Options(*NoPass);    // Ease File Type.
005200180820       End-Pi;
005300180820
005400201201       dcl-s EaseType Char(10);
005500180820
005600180820      *-------------------------------------------------------------------------
005700180820      *
005800180820      * Mainline Program
005900180820      *
006000180820      *-------------------------------------------------------------------------
006100180823       @Trust = %Dec( %Subst( pKey : 1 : 3 ) : 3 : 0 ) ;
006200180823       @Sub   = %Dec( %Subst( pKey : 4 : 3 ) : 3 : 0 ) ;
006300180823       @Acct  = %Dec( %Subst( pKey : 7 : 4 ) : 4 : 0 ) ;
006400180823
006401201201
006402201201       EaseType = '';
006403201201       if %Parms > 2;
006404201201         EaseType = eFileType;
006405201201       EndIf;
006406201201
006500180823       chain ( @Trust : @Sub : @Acct ) AccMst;
006600180823       if %Found( AccMst );
006700201201         s1Name = acNam1;
006800180823       EndIf;
006900180823
007000180823
007100180820       Dou btnExit = *on;
007200180820
007300201201         ClearS1();
007400180820
007500201201         if pFileType = 'ADP';
007600201201           LoadS1_ADP();
007700201201         else;
007800201201           LoadS1_GBS();
007900201201         endif;
008000180820
008100180820
008200201201         DisplyS1();
008300180820
008400180820
008500180820       enddo;
008600180820
008700180820       *inlr = *on;
008800180820
008900180820
009000180820
009100180820       // ----------------------------------------------------------------
009200180820       dcl-proc CLEARS1;
009300180820
009400201201         //-------------------------
009500201201         //
009600201201         // Clear the Subfile
009700201201         //
009800201201         //-------------------------
009900180820
010000201201         ClrSfl = *on;
010100201201         Write CtlSfl;
010200201201         ClrSfl = *off;
010300201201         rrn = 0;
010400180820
010500180820       End-Proc;
010600180820
010700180820       // ----------------------------------------------------------------
010800180820       Dcl-Proc LoadS1_ADP;
010900180820
011000201201         dcl-s @SSN Zoned(9);
011100180820
011200201201         Setll pKey AdpDiffp;
011300201201         Dou %eof(AdpDiffp);
011400180820
011500201201           reade pKey AdpDiffp;
011600201201           if %eof(AdpDiffp);
011700201201             leave;
011800201201           endif;
011900180820
012000201201           s1ssn = adSSN;
012100201201           s1Field = adField;
012200201201           s1From = adFrom;
012300201201           s1To = adTo;
012400180820
012500201201           s1FulName = '';
012600181004
012700201201           if adssn > '' ;
012800201201             @ssn = %Dec(adssn : 9 : 0 ) ;
012900201201             chain @ssn Member;
013000201201             if %Found( Member ) ;
013100201201               s1FulName = %Trim( mlName ) + ', ' + %Trim( mfName) ;
013200201201             EndIf;
013300201201           EndIf;
013400180820
013500180820
013600201201           rrn = rrn + 1;
013700201201           write LstSfl;
013800180820
013900180820
014000201201           If rrn >= 9999;
014100201201             leave;
014200201201           endIf;
014300180820
014400201201         enddo;
014500180820
014600180820       End-Proc;
014700180820
014800180821
014900180821       // ----------------------------------------------------------------
015000180821       Dcl-Proc LoadS1_GBS;
015100180821
015200201201         dcl-s @SSN Zoned(9);
015300180821
015400201201         Setll (pKey : EaseType) GBSDiffp;
015500201201         Dou %eof(GBSDiffp);
015600180821
015700201201           reade (pKey :EaseType) GBSDiffp;
015800201201           if %eof(GBSDiffp);
015900201201             leave;
016000201201           endif;
016100180821
016200201201           s1ssn = gdSSN;
016300180821
016400201201           if gdFile = 'L1';
016500201201             s1Field = 'Emp-D: ' + gdField;
016600201201           EndIf;
016700180821
016800180821
016900201201           if gdFile = 'L2';
017000201201             s1Field = 'Emp-E: ' + gdField;
017100201201           EndIf;
017200180821
017300180821
017400201201           if gdFile = 'L3';
017500201201             s1Field = 'Dep-D: ' + gdField;
017600201201           EndIf;
017700180821
017800180821
017900201201           if gdFile = 'L4';
018000201201             s1Field = 'Dep-E: ' + gdField;
018100201201           EndIf;
018200180821
018300180821
018400201201           s1From = gdFrom;
018500201201           s1To = gdTo;
018600180821
018700201201           @ssn = %Dec(gdssn : 9 : 0 ) ;
018800201201           s1FulName = '';
018900201201           chain @ssn Member;
019000201201           if %Found( Member ) ;
019100201201             s1FulName = %Trim( mlName ) + ', ' + %Trim( mfName) ;
019200201201           EndIf;
019300180821
019400180821
019500201201           rrn = rrn + 1;
019600201201           write LstSfl;
019700180821
019800180821
019900201201           If rrn >= 9999;
020000201201             leave;
020100201201           endIf;
020200180821
020300201201         enddo;
020400180821
020500180821       End-Proc;
020600180821
020700180821       // ----------------------------------------------------------------
020800180821
020900180820       Dcl-Proc DisplyS1;
021000180820
021100201201         DspSfl = *on  ;
021200201201         exfmt CtlSfl;
021300201201         DspSfl = *off;
021400180820
021500180820       End-Proc;
