000100210707
000200210607       Ctl-opt option(*nodebugio:*srcstmt:*nounref)   DftActGrp(*no);
000300210607
000400210607      *-------------------------------------------------------------------------
000500210607      *
000600211213      *  Description: Cost Center Added Report
000700210607      *  Programmer.: Brian Rees
000800210815      *  Date.......: 08/15/2021
000801211213      *
000802211213      *  This will read all of the cost centers that were created the day
000803211213      *  before and email the list out.
000900210607      *
001000210607      *-------------------------------------------------------------------------
001100210607
001200210607      *-------------------------------------------------------------------------
001300210607      *
001400210607      * Declare Files
001500210607      *
001600210607      *-------------------------------------------------------------------------
002000211213       dcl-f payfccntrp keyed;
002001211213       dcl-f easecostl1 keyed;
002002211213       dcl-f gbs0078p keyed usage(*output);
002100210607
002200210607      *-------------------------------------------------------------------------
002300210607      *
002400210607      * Global Variables
002500210607      *
002600210607      *-------------------------------------------------------------------------
003301210913       dcl-s Yesterday Zoned(8);
003400210607
003401211213
003402211213
003500211213      *-------------------------------------------------------------------------
003501211213      *
003502211213      * *Entry Procedure
003503211213      *
003504211213      *-------------------------------------------------------------------------
003505211213       Dcl-pr Main ExtPgm;
003506211213         *n Char(1);
003507211213       End-Pr;
003508211213
003509211213       dcl-pi Main;
003510211213         Send_Report Char(1);
003512211213       End-Pi;
003513211213
003514211213
003600210607      *-------------------------------------------------------------------------
003700210607      *
003800210607      * Mainline Program
003900210607      *
004000210607      *-------------------------------------------------------------------------
004300210815
004301211213
004302211213
004303211213       Send_Report = 'N';
004304210913       Yesterday = %Dec( %Date - %Days(1) ) ;
004305210913
004306210913
004307210913
004308211213       Setll *loval PayfCcntrp;
004309211213
004310211213       Dou %Eof(PayfCcntrp);
004311211213         read PayfCcntrp;
004312211213         if %eof(PayfCcntrp);
004313211213           leave;
004314211213         endif;
004315211213
004316211213         if PFCRTDT <> Yesterday;
004317211213           iter;
004318211213         EndIf;
004319211213
004320211213         r1Trst = pfTrst;
004321211213         r1Sub# = pfSub#;
004323211213         r1Acct = pfAcct;
004324211213
004325211213         r1Div = pfDiv;
004326211213
004327211213         if %Subst( pfDiv : 1 : 8 ) = 'EASE_CC_';
004328211213           chain ( pfTrst :pfSub# :pfAcct: pfDiv ) easecostL1;
004329211213           if %Found( easecostl1 );
004330211213             r1Div = d_descr ;
004331211213           EndIf;
004332211213
004333211213         EndIf;
004334211213
004335211213         write r_gbs0078;
004336211213         Send_Report = 'Y';
004337211213
004340211213
004341211213       Enddo;
004342211213
004343211213
007300210815
007400210815       *inlr=*on;
007500210815
