000100230413       Ctl-opt option(*noDebugIo)   DftActGrp(*no)
000200190122         bnddir( 'GBSBIND' );
000300180607
000400180607      *-------------------------------------------------------------------------
000500180607      *
000600181211      *  Description: This will look through the intercept file that we
000700181211      *  are storing in PAYFILES. This will allow us to run them manually
000800181211      *  if needed.
000900181211      *
001000180607      *  Programmer.: Brian Rees
001100181105      *  Date.......: 11/05/2018
001200180607      *
001300181211      *  To Compile:
001400181105      *   DspObjd Obj(PayFiles/*all) ObjType(*File)
001500181105      *     Output(*Outfile) Outfile(Qtemp/Pay_Objd)
001600181105      *
001700181105      *
001800181105      *
001900180607      *-------------------------------------------------------------------------
002000180607
002100180607      *-------------------------------------------------------------------------
002200180607      *
002300180607      * Declare Files
002400180607      *
002500180607      *-------------------------------------------------------------------------
002600181119       Dcl-f GBS0051D WorkStn
002700190122         Handler('PROFOUNDUI(HANDLER)')
002800190122         SFILE(LstSFL:rrn);
002900181105
003000181105       dcl-f pay_objd UsrOpn;
003100181105
003200181105
003300180607      *-------------------------------------------------------------------------
003400180607      *
003500180607      * Global Variables
003600180607      *
003700180607      *-------------------------------------------------------------------------
003701230413
003800230413     d psds           sds
003801230413     d proc_name         *proc
003802230413     d user                  254    263
003803230413
003900181105       dcl-s SqlStmt Char( 500 );
004000181105       dcl-s SqlStmt2 Char( 500 );
004100181105       dcl-s rrn Zoned(5);
004200181105       dcl-s reload Char(1);
004300230413
004301230413     d e1envir         s             15
004302230413     d e1libl          s             10
004303230413     d e1Lib2          s             10
004304230413     d envColor        s             10
004305230413     d e1Acnm          s             40
004306230413
004307230413     d getEnv          pr                  ExtPgm('GETENVR')
004308230413     d  e1envir                      15
004309230413     d  e1libl                       10
004310230413     d  e1Lib2                       10
004311230413     d  envColor                     10
004312230413     d  e1Acnm                       40
004400180824
004500180724      *-------------------------------------------------------------------------
004600180724      *
004700180724      * Procedures
004800180724      *
004900180724      *-------------------------------------------------------------------------
005000181105      /include *LIBL/QMODSRC,#COMMANDPR        // Command
005100181105
005200190612       Dcl-pr GBS0051C1 ExtPgm('GBS0051C1') end-pr;
005201230413
005202230413     d achReverse      pr                  ExtPgm('DW180ACHS')
005203230413     d  s1Filename                   10
005300181105
005301230413     d mtReverse       pr                  ExtPgm('DW180MTS')
005302230413     d  s1Filename                   10
005303230413
005304230413     d prReverse       pr                  ExtPgm('DW180PRS')
005305230413     d  s1Filename                   10
005306230413
005307230413     d rdReverse       pr                  ExtPgm('DW180RDS')
005308230413     d  s1Filename                   10
005309230413
005310230413     d CpyToBankMTV    pr                  ExtPgm('CPYPRFILED')
005311230413     d  s1FileName                   10
005312230413
005313230413     d CpyToBankMTW    pr                  ExtPgm('CPYMTFILED')
005314230413     d  s1FileName                   10
005315230413
005400180607      *-------------------------------------------------------------------------
005500180607      *
005600180607      * Mainline Program
005700180607      *
005800180607      *-------------------------------------------------------------------------
005900180824
005901230413       getenv(e1envir : e1libl : e1Lib2 : envColor : e1Acnm);
005902230413       pgmname = proc_name;
006000181105       Reload = 'Y';
006100181105
006200181105       Dou btnExit = *on;
006300181105
006400190122         If Reload = 'Y';
006500190122           ClearS1();
006600190122           LoadS1();
006700190122           Reload = 'N';
006800190122         endIf;
006900181105
007000190122         DisplyS1();
007100181105
007200181105
007300190122         //?Process Selections
007400190122         Select;
007500230413          when btnRefresh = *on;
007600190122           reload = 'Y';
007700181211
007800190612
007900230413          when mnuHist = '1';
007901230413         //when mnuOption = 'mnuHist';
008000190612             GBS0051C1();
008100190612             reload = 'Y';
008200230413             mnuHist = '0';
008300190612
008400190612
008500190122         other;
008600190122           ReadChangedS1();
008700181105
008800190122         EndSl;
008900181105
009000181105
009100181105       enddo;
009200181105
009300181105       *inlr = *on;
009400181105
009500181105
009600181105
009700181105       // ----------------------------------------------------------------
009800181105       dcl-proc CLEARS1;
009900181105
010000190122         //-------------------------
010100190122         //
010200190122         // Clear the Subfile
010300190122         //
010400190122         //-------------------------
010500181105
010600190122         ClrSfl = *on;
010700190122         Write Screen1;
010800190122         ClrSfl = *off;
010900190122         rrn = 0;
011000181105
011100181105       End-Proc;
011200181105
011300181105       // ----------------------------------------------------------------
011400181105       Dcl-Proc LoadS1;
011500181105
011600190122         dcl-s Hist_Amount Zoned( 10:2 ) ;
011700181105
011800190122         CmdString = 'DspObjd ' +
011900190122           'Obj(PayFiles/*all) ObjType(*File) ' +
012000190122           'Output(*Outfile) Outfile(Qtemp/Pay_Objd)';
012100181105
012200190122         monitor;
012300190122
012400190122           #Command(CmdString:%len(%Trim(CmdString)));
012500190122         on-error;
012600190122
012700190612           return;
012800190122
012900190122         EndMon;
013000181105
013100181105
013200190122         open Pay_Objd;
013300181105
013400190122         Setll 1 Pay_Objd;
013500190122         Dou %eof(Pay_Objd);
013600181105
013700190122           read Pay_Objd;
013800190122           if %eof(Pay_Objd);
013900190122             leave;
014000190122           endif;
014100181105
014200190122           s1obow = odobow;
014300181105
014400190122           s1FileName = odobnm;
014500190612           s1FileDate = '20' +  %Subst( odCDat : 5 : 2 ) +
014600190612           %Subst( odCDat : 1 : 4 );
014700181105
014800181105
014900181105
015000190122           //------------------------------
015100190122           //
015200190122           // Get File Amount
015300190122           //
015400190122           //------------------------------
015500190122           SqlStmt =
015600190612           'Select sum( bkamt ) From Payfiles.' + odobnm;
015700181105
015800190612           Exec Sql
015900190612              Declare c1 Cursor For sqlstmt;
016000190612           Exec Sql
016100190612              Prepare sqlstmt From :sqlstmt;
016200190612           Exec Sql
016300190612              Open c1;
016400181105
016500190122           dou SqlCod <> *Zero;
016600190612             Exec Sql
016700190612                Fetch Next From c1 Into :s1amount;
016800181105
016900190122             If Sqlcod <> *Zero;
017000190122               Leave;
017100190122             endif;
017200181105
017300190122             leave;
017400181105
017500190122           enddo;
017600190612           Exec Sql
017700190612              Close c1;
017800181105
017900181105
018000181105
018100181105
018200181105
018300190122           //-----------------------------------
018400190122           //
018500190122           // Get History Amount if available.
018600190122           //
018700190122           //-----------------------------------
018800181105
018900190122           SqlStmt2 =
019000190122             'Select sum( bkamt ) From Payfilesh.' + odobnm;
019100181105
019200190612           Exec Sql
019300190612              Declare c2 Cursor For sqlstmt2;
019400190612           Exec Sql
019500190612              Prepare sqlstmt2 From :sqlstmt2;
019600190612           Exec Sql
019700190612              Open c2;
019800181105
019900190122           dou SqlCod <> *Zero;
020000190612             Exec Sql
020100190612                Fetch Next From c2 Into :hist_amount;
020200181105
020300190122             s1Hist = '';
020400190122             s1hAmt = 0;
020500181105
020600181105
020700190122             If Sqlcod <> *Zero;
020800190122               Leave;
020900190122             endif;
021000181105
021100190122             s1Hist = 'Y';
021200190122             s1hAmt = Hist_Amount;
021300190122             leave;
021400181105
021500190122           enddo;
021600190612           Exec Sql
021700190612              Close c2;
021800181105
021900181105
022000181105
022100181105
022200181105
022300190122           rrn = rrn + 1;
022400190122           write LstSfl;
022500181105
022600181105
022700190122           If rrn >= 9999;
022800190122             leave;
022900190122           endIf;
023000181105
023100190122         enddo;
023200190122         close Pay_Objd;
023300181105
023400181105
023500181105       End-Proc;
023600181105
023700181105       // ----------------------------------------------------------------
023800181105       Dcl-Proc DisplyS1;
023900181105
024000190122         DspSfl = *on  ;
024100190122         exfmt Screen1;
024200190122         DspSfl = *off;
024300230413
024400181105       End-Proc;
024500181105
024600181105       // ----------------------------------------------------------------
024700181105       Dcl-Proc ReadChangedS1;
024800181105
024900190122         dcl-s wCommand Char( 200 ) ;
025000190122         dcl-c q '''';
025100181105
025200190122         Dou *in95 = *ON;
025300190122           READC LstSfl;
025400190122           *in95 = %EOF;
025500181105
025600230413           if *in95 = *OFF;
025800181105
025900230413            if btnView = '1';
025901230413
025902230413             if %subst(s1FileName:1:2) = 'RD' or
025903230413                %subst(s1FileName:1:2 ) = 'AW';
026100230413                s2FileName = 'PAYFILES/' + s1FileName;
026200230413               exfmt Screen2;
026400230413              endIf;
026500181105
026501230413             if %subst(s1FileName:1:2) = 'PR';
026502230413               //cpyToBankMtV(s1FileName);
026503230413                s2FileName = 'PAYFILES/' + s1FileName;
026504230413               exfmt Screen2;
026505230413              endIf;
026506230413
026507230413             if %subst(s1FileName:1:2) = 'MT';
026508230413              //cpyToBankMtW(s1FileName);
026509230413                s2FileName = 'PAYFILES/' + s1FileName;
026510230413               exfmt Screen2;
026511230413              endIf;
026512230413
026513230413             endIf;
026514230413
026701230413            if btnProcess = '1';
026702230413
027001230413             select;
027002230413              when %subst(s1FileName:1:2) = 'AW';
027003230413               achReverse(s1FileName);
027004230413
027005230413              when %subst(s1FileName:1:2) = 'MT';
027006230413               mtReverse(s1FileName);
027007230413
027008230413              when %subst(s1FileName:1:2) = 'PR';
027009230413               prReverse(s1FileName);
027010230413
027011230413              when %subst(s1FileName:1:2) = 'RD';
027012230413               rdReverse(s1FileName);
027013230413             endsl;
027014230413
027018230413             exFmt msgWindow;
028901230413             btnProcess = '0';
029000230413            endIf;
029100181105
029301230413            if btnDelete = '1';
029800230413             CmdString = 'Dltf payfiles/' + %Trim( s1FileName );
029900230413              #Command(CmdString:%len(%Trim(CmdString)));
030101230413             btnDelete = '0';
030200230413            endIf;
030300181105
030600230413            runOption = '';
030700230413            btnExit = *off;
030800230413            btnView = *off;
030900230413            update LstSfl;
031000230413            Reload = 'Y';
031100181105
031200190122           endIf;
031300181105
031400190122         enddo;
031500181105
031600181105       End-Proc;
031700181105
031800180917
