000100210916       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200180919
000300180919      *-------------------------------------------------------------------------
000400180919      *
000500180919      *  Description:
000600180919      *  Programmer.: Brian Rees
000700180919      *  Date.......: 09/19/2018
000800180919      *
000900180919      *-------------------------------------------------------------------------
001000180919
001100180919      *-------------------------------------------------------------------------
001200180919      *
001300180919      * Declare Files
001400180919      *
001500180919      *-------------------------------------------------------------------------
001600180919       Dcl-f GBS0044D WorkStn
001700190717         Handler('PROFOUNDUI(HANDLER)')
001800210916         SFILE(LstSfl:rrn)
001900210916         SFile(PlanSfl:rrn2);
002000180919
002100180919       Dcl-f AccMst keyed ExtDesc('F.ACCMST') ExtFile(*extdesc);
002200180919       Dcl-f PlnMst keyed ExtDesc('F.PLNMST') ExtFile(*extdesc);
002300200507
002400200507       dcl-f Planxrefp keyed usage( *Input : *update : *Delete : *output);
002500210301       Dcl-f cmct14  keyed ExtDesc('F.CMCT14') ExtFile(*extdesc);
002600210708       dcl-f Payfplanp keyed;
002700210708       dcl-f easePlanl1 keyed;
002800180919
002900210916       Dcl-f Class
003000210916            ExtDesc('F.CLASS')  ExtFile(*extdesc) keyed;
003100210916
003200180919
003300180919
003400180919      *-------------------------------------------------------------------------
003500180919      *
003600180919      * Global Variables
003700180919      *
003800180919      *-------------------------------------------------------------------------
003900180919
004000180919       dcl-ds pgmd
004100190717         ExtName('IOPGMD') PSDS;
004200190717         @pgmq *proc;
004300180919       end-ds;
004400180919
004500190717       dcl-s rrn Zoned( 5 ) ;
004600210916       dcl-s rrn2 Zoned( 5 ) ;
004700180919       dcl-s Reload Char(1);
004800200507       dcl-s hasError Ind;
004900180919
005000210916       dcl-ds @Data ;
005100210916         sqTrst Zoned(3);
005200210916         sqSub# Zoned(3);
005300210916         sqAcct Zoned(4);
005400210916         sqPlan Char(4);
005500210916         sqDesc Char(40);
005600210916       End-Ds;
005700210916
005800210916
005900210916
006000180919      *-------------------------------------------------------------------------
006100180919      *
006200180919      * *Entry Procedure
006300180919      *
006400180919      *-------------------------------------------------------------------------
006500190717       Dcl-pr Main ExtPgm;
006600190717         *N  Char(10);
006700190717       End-Pr;
006800180920
006900190717       dcl-pi Main;
007000190717         pKey Char(10);
007100190717       End-Pi;
007200180920
007300190717       dcl-s  pTrst Zoned(3);
007400190717       dcl-s  pSub  Zoned(3);
007500190717       dcl-s  pAcct Zoned(4);
007600210916       dcl-s SqlStmt Char(1000) inz;
007700210916
007800211012       dcl-c q '''';
007900180919
008000180919       Reload = 'Y';
008100180919
008200180920       pTrst = %Dec( %Subst( pKey : 1 : 3 ) : 3 : 0 );
008300180920       pSub  = %Dec( %Subst( pKey : 4 : 3 ) : 3 : 0 );
008400180920       pAcct = %Dec( %Subst( pKey : 7 : 4 ) : 4 : 0 );
008500180920
008600180919      *-------------------------------------------------------------------------
008700180919      *
008800180919      * Mainline Program
008900180919      *
009000180919      *-------------------------------------------------------------------------
009100180919
009200180919       Dou btnExit = *on;
009300180919
009400190717         If Reload = 'Y';
009500190717           ClearS1();
009600190717           LoadS1();
009700190717           Reload = 'N';
009800190717         endIf;
009900180919
010000190717         DisplyS1();
010100180919
010200180919
010300190717         //?Process Selections
010400190717         Select;
010500200507         When btnAddNew = *on;
010600200507           AddNew_Record();
010700200507
010800200429         When btnSearch = *on;
010900200429           Reload = 'Y';
011000200429
011100200429         When btnReset = *on;
011200200429           Reload = 'Y';
011300200429           s1Search = *blanks;
011400180919
011500190717         other;
011600190717           ReadChangedS1();
011700180919
011800190717         EndSl;
011900180919
012000180919       enddo;
012100180919
012200180919       *inlr = *on;
012300180919
012400180919
012500180919
012600210916       // ----------------------------------------------------------------
012700180919       dcl-proc CLEARS1;
012800180919
012900190717         //-------------------------
013000190717         //
013100190717         // Clear the Subfile
013200190717         //
013300190717         //-------------------------
013400180919
013500200507         SflClr =  *on;
013600190717         Write LstCtl;
013700200507         SflClr = *off;
013800190717         rrn = 0;
013900180919
014000180919       End-Proc;
014100180919       // ----------------------------------------------------------------
014200180919       Dcl-Proc LoadS1;
014300210708
014400210708         dcl-s SavEffDt like( EffDat ) ;
014500180919
014600190717         chain ( pTrst : pSub : pAcct ) AccMst;
014700190717         if %Found( AccMst ) ;
014800200507           s1AcctName = %editc( pTrst : 'X' ) + '-' +
014900200507             %editc( pSub : 'X' ) + '-' +
015000200507             %editc( pAcct : 'X' ) + '  ' +
015100200507             %Trim( acNam1 );
015200190717         EndIf;
015300180919
015400180919
015500180919
015600180919
015700190717         Setll (pTrst : pSub : pAcct )  PlanxRefp;
015800190717         Dou %eof(PlanxRefp);
015900180919
016000190717           reade(n) (pTrst : pSub : pAcct )  PlanxRefp;
016100190717           if %eof(PlanxRefp);
016200190717             leave;
016300190717           endif;
016400180919
016500200507
016600190717           s1inPlan = pxinPlan;
016601211026           s1OrgPlan = pxinPlan;
016602210922
016603210922           if %Subst(pxInPlan : 1 : 9) = 'EASE_PLAN';
016604210922             chain ( pTrst : pSub : pAcct : pxInPlan ) EasePlanl1;
016605210922             if %Found( EasePlanl1 );
016606210922               s1inPlan = %trim( p_PlanName );
016609210922             EndIf;
016614210922           Endif;
016615210922
016616210922
016700190717           s1PlanId = pxPlanId;
016800200507           s1Class = pxClass;
016900200520           s1skip = pxskip;
017001211026
017100200507           s1pdescr = '';
017200200507           chain (ptrst : psub : pxplanid ) plnMst;
017300200507           if %Found( plnmst );
017400200507             s1pdescr = pdescr;
017500200507           EndIf;
017600180919
017700210301           s1EffDate = '';
017800210301           s1CancDate = '';
017900210301
018000210301           // Get the Dates from Commission Control.
018100210708           SavEffDt = 0;
018200210708           Setll ( pTrst : pSub : pAcct : pxPlanId )  cmct14;
018300210708
018400210708           Dou %Eof(cmct14);
018500210708             reade ( pTrst : pSub : pAcct : pxPlanId )  cmct14;
018600210708             if %eof(cmct14);
018700210708               leave;
018800210708             endif;
018900210708
019000210708
019100210708             if EffDat > SavEffDt ;
019200210708               s1EffDate = %Char(%Date(EffDat:*iso):*Usa);
019300210708
019400210708               s1cancDate = '';
019500210708               if cmCan > 0;
019600210708                 s1CancDate = %Char(%Date(cmCan:*iso):*Usa);
019700210708
019800210708               EndIf;
019900210708
020000210708               savEffDt = EffDat;
020100210708             endif;
020200210708
020300210708
020400210708           Enddo;
020500210708
020600210708
020700210708
020800210301
020900200429           if s1Search = *blanks;
021000200429             rrn = rrn + 1;
021100200429             write LstSfl;
021200200429
021300200429           else;   //?Search Field
021400200429             if %scan( %Trim(s1Search) : s1Class ) > 0 or
021500200507               %scan( %Trim(s1Search) : s1pdescr ) > 0 or
021600200507               %scan( %Trim(s1Search) : s1inPlan ) > 0;
021700200429
021800200429               rrn = rrn + 1;
021900200429               write LstSfl;
022000200429             endif;
022100200429           endif;
022200200429
022300180919
022400190717           If rrn >= 9999;
022500190717             leave;
022600190717           endIf;
022700180919
022800190717         enddo;
022900180919
023000180919       End-Proc;
023100180919
023200180919       // ----------------------------------------------------------------
023300180919       Dcl-Proc DisplyS1;
023400180919
023500210916         //SflDsp = *on  ;
023600190717         exfmt LstCtl;
023700210922       //SflDsp = *off;
023800180919
023900180919       End-Proc;
024000180919
024100180919       // ----------------------------------------------------------------
024200180919
024300180919
024400180919       Dcl-Proc ReadChangedS1;
024500180919
024600190717         Dou *in95 = *ON;
024700190717           READC LstSfl;
024800190717           *in95 = %EOF;
024900180919
025000190717           If *in95 = *OFF;
025100180919
025200190717             // View the Data
025300190717             if btnDelete = *on;
025400180919
025500210708               chain ( pTrst : pSub : pAcct :
025600211026                 s1OrgPlan : s1PlanId ) planxrefp;
025700210708               if %Found( PlanxRefp );
025800210708                 delete r_planxref;
025900210708               EndIf;
026000190717             EndIf;
026100180919
026200180919
026300190717             btnDelete = *off;
026400180919
026500190717             update LstSfl;
026600190717             Reload = 'Y';
026700180919
026800190717           endIf;
026900180919
027000190717         enddo;
027100180919
027200180919       End-Proc;
027300180919
027400180919
027500200507
027600200507       //----------------------------------------------------------------
027700200507       //
027800200507       //  Add New Record
027900200507       //
028000200507       //-----------------------------------------------------------------
028100200507
028200200507
028300200507       Dcl-Proc AddNew_Record;
028400210708
028500210708         dcl-s caret Char(1);
028600210916         dcl-s ReloadS2 Char(1) Inz('Y');
028700210916         dcl-s PlanCount Zoned(4);
028800210916         dcl-s Class_10  Char(10);
028900200507
029000200507         //s2Trst = pTrst;
029100200507         //s2Sub# = pSub;
029200200507         //s2Acct = pAcct;
029300200507
029400200507         s2Acct# =  %editc( pTrst : 'X' ) + '-' +
029500200507            %editc( pSub : 'X' ) + '-' +
029600200507            %editc( pAcct : 'X' ) ;
029700200507
029800200507         s2ActName = acNam1;
029900200507
030000210708         //---------------------------------------------------
030100210708         //
030200210708         // Build Drop Down.
030300210708         //
030400210708         //---------------------------------------------------
030500210708
030600210708         inValue = '';
030700210708         inChoice = '';
030800210708
030900210708         Setll ( pTrst : pSub : pAcct ) Payfplanp;
031000210708
031100210708         Dou %Eof(Payfplanp);
031200210708           reade ( pTrst : pSub : pAcct ) Payfplanp;
031300210708           if %eof(Payfplanp);
031400210708             leave;
031500210708           endif;
031600210708
031700210708           inValue = %Trim( inValue )  + ',' + %trim( pfInPlan );
031800210708
031900210708
032000210708           // Check if the plan was already used.
032100210708           caret = '';
032200210708           chain ( pTrst : pSub : pAcct : pfInPlan ) PlanxRefp;
032300210708           if %Found( PlanxRefp ) ;
032400210916             caret = '~';
032500210708           EndIf;
032600210708
032700210708
032800210708           if %Subst(pfInPlan : 1 : 9) = 'EASE_PLAN';
032900210708             chain ( pTrst : pSub : pAcct : pfInPlan ) EasePlanl1;
033000210708             if %Found( EasePlanl1 );
033100211013               inChoice = %Trim(inChoice) + ',"' + caret +
033101211013                  %trim( p_PlanName ) + '"';
033200210708             else;
033300211013               inChoice = %Trim(inChoice) + ',"' + caret +
033301211013                 %trim( pfInPlan ) + '"';
033400210708
033500210708             EndIf;
033600210708
033700210708           else;
033800211013             inChoice = %Trim(inChoice) + ',"' + caret +
033801211013              %trim( pfInPlan ) + '"';
033900210708           EndIf;
034000210708         Enddo;
034100210708
034200210708         inValue = %Subst(inValue:2);
034300210708         inChoice = %Subst(inChoice:2);
034301211013         inChoice = '[' + %Trim( inChoice ) + ']';
034400210708
034500210708
034600210708
034700210916         //------------------------------------
034800210916         //
034900210916         // Display Screen
035000210916         //
035100210916         //------------------------------------
035200200507
035300200507         Dou btnExit = *on;
035400200507
035500210916           if ReloadS2 = 'Y';
035600210916             ClearS2();
035700210916             LoadS2();
035800210916             ReLoadS2 = 'N';
035900210916           EndIf;
036000210916
036100210916
036200210916           DisplyS2();
036300210916
036400200507           hasError = *off;
036500200507           err1 = *off;
036600200507           errPlan1 = *off;
036700200507           s2Msg = '';
036800200507
036900210916           if btnCancel = *on;
037000210916             btnCancel = *off;
037100210916             leave;
037200210916           EndIf;
037300200507
037400210916
037500210916           // Write Records
037600210916
037700210916           if btnAccept = *on;
037800210916             PlanCount = 0;
037900200507
038000200507
038100210916             Dou *in95 = *ON;
038200210916               READC PlanSfl;
038300210916               *in95 = %EOF;
038400210916
038500210916               If *in95 = *OFF;
038600210916
038601211026
038602211026                  if s1Sel = 'Y';
038700210916                 class_10 = s2Cls;
038800210916                 chain ( pTrst : pSub: pAcct :
038900210916                      s2inPlan: s2Plan: Class_10 ) PlanxRefp;
039000210916
039100210916
039200210916                 // If Found.. Delete.. Then Recreate..
039300210916                 if %Found( PlanxRefp );
039400210916                   delete PlanxRefp;
039500210916                 endif;
039600210916
039700210916                 // Now Add Record
039800210916                 PlanCount = PlanCount + 1;
039900210916
040000210916                 pxTrst = ptrst;
040100210916                 pxSub# = psub;
040200210916                 pxAcct = pAcct;
040300210916                 pxClass = s2Cls;
040400210916                 pxInPlan = s2inPlan;
040500210916                 pxPlanid = s2Plan;
040600210916                 pxSkip = s2Skip;
040700210916                 pxCrtby = wqusrn;
040800210916                 pxCrtDt = %Dec(%Date);
040900210916                 pxCrtTm = %Dec(%Time);
041000210916
041100210916                 write r_planxref;
041101211026                 endif;
041200210916
041300210921                 s1Sel = '';
041400210921
041500210916               endIf;
041600210916
041700210916             enddo;
041800210916
041900210916             Leave;
042000200507
042100210916           endif;
042200200507
042300200507
042400200507         EndDo;
042500200507
042600210916         btnExit = *off;
042700210916         Reload = 'Y';
042800200507
042900200507       End-Proc;
043000200507
043100180919
043200210916       // ----------------------------------------------------------------
043300210916       dcl-proc CLEARS2;
043400210916
043500210916         SflClr2 =  *on;
043600210916         Write AddScreen;
043700210916         SflClr2 = *off;
043800210916         rrn2 = 0;
043900210916
044000210916       End-Proc;
044100210916       // ----------------------------------------------------------------
044200210916       Dcl-Proc LoadS2;
044300210916
044400210916
044500210916         // Run the SQL Commamnd
044600210916         $OpenC1();
044700210916
044800210916         Dou SqlCod <> *Zero;
044900210916
045000210922           Exec Sql
045100210922             Fetch Next From C1
045200210922               Into :@data;
045300210916
045400210916           if SqlCod <> *Zero;
045500210916             leave;
045600210916           endif;
045700210916
045800210921           s1Sel = '';
045900210916           s2Descr = sqDesc;
046000210916           s2Plan = sqPlan;
046100210916           s2Cls = '';
046200210916           s2Skip = '';
046300210916
046400210916           chain ( pTrst : pSub : sqPlan ) Class;
046500210916           if %Found( Class ) ;
046600210916             s2Cls = clClass;
046700210916           endif;
046800210916
046900210916           rrn2 = rrn2 + 1;
047000210916           write PlanSfl;
047100210916
047200210916         enddo;
047300210916
047400210922         Exec Sql
047500210922           Close C1;
047600210916
047700210916
047800210916
047900210916
048000210916
048100210916       End-Proc;
048200210916
048300210916       // ----------------------------------------------------------------
048400210916       Dcl-Proc DisplyS2;
048500210916
048600210916         SflDsp2 = *on  ;
048700210916         exfmt AddScreen;
048800210916         SflDsp2 = *off;
048900210916
049000210916       End-Proc;
049100210916
049200210916
049300210916       // ----------------------------------------------------------------
049400210916       Dcl-Proc $OpenC1;
049500210916
049600210916         SqlStmt =
049700210916         'Select distinct '                                 +
049800210916         ' cmTrst, cSubdv, cmAcct, cmPlan, pDescr '         +
049900210916         'From "F.CMCT15"       '                           +
050000210916         'Join "F.PLNMST" on plTrst = cmTrst     '          +
050100210916         '               and plSub# = cSubdv     '          +
050200210916         '               and plPlan = cmPlan     '          +
050300210916         'Where '                                           +
050400210916         '  cmTrst = ' + %Char(pTrst) + ' and '            +
050500210916         '  cSubdv = ' + %Char(pSub)  + ' and '            +
050600210916         '  cmAcct = ' + %Char(pAcct)  + ' and '            +
050700210916         '  ( cmCan = 0 or cmCan > ' + %Char(%Dec(%Date)) + ')' ;
050800210916
050900210922         Exec Sql
051000210922           Declare C1 Cursor For Sqlstmt;
051100210922         Exec Sql
051200210922           Prepare Sqlstmt From :Sqlstmt;
051300210922         Exec Sql
051400210922           Open C1;
051500210916
051600210916       end-Proc;
