000100190411
000200190411       Ctl-opt option(*noDebugIo)   DftActGrp(*no) bnddir('GBSBIND');
000300190411
000400190411      *-------------------------------------------------------------------------
000500190411      *
000600221027      *  Programmer.: Jon Allen
000700221027      *  Date.......: 10.27.2022
000800190411      *
000900190411      *-------------------------------------------------------------------------
001000211209      * Modifications
001100221018      *
001200211209      *
001300211209      *
001400211209      *-------------------------------------------------------------------------
001500190411
001600190411      *-------------------------------------------------------------------------
001700190411      *
001800190411      * Declare Files
001900190411      *
002000190411      *-------------------------------------------------------------------------
002100190411
002200221122       Dcl-f gbs0030P  keyed usage(*input);
002300190411
002400190411      *-------------------------------------------------------------------------
002500190411      *
002600190411      * Global Variables
002700190411      *
002800190411      *-------------------------------------------------------------------------
002900190411
003000190411       dcl-ds pgmd
003100190411         ExtName('IOPGMD') PSDS;
003200190411         @pgmq *proc;
003300190411       end-ds;
003400190411
003500221122       dcl-s w1TSA Char(10);
003600190411
003700190411      *-------------------------------------------------------------------------
003800190411      *
003900190411      * Procedures
004000190411      *
004100190411      *-------------------------------------------------------------------------
004200221115
004300221122       dcl-pr GBS30REP0R ExtPgm('GBS30REP0R');
004400221122         pTSA      Char(10);
004500221115       End-Pr;
004600190411      *
004700190411      * *Entry Procedure
004800190411      *
004900190411      *-------------------------------------------------------------------------
005000190411       Dcl-pr Main ExtPgm;
005100221115         *N  Char(1);
005200190411       End-Pr;
005300190411
005400190411       dcl-pi Main;
005500221115         prtn Char(1);
005600190411       End-Pi;
005700190411
005800190411
005900190411      *-------------------------------------------------------------------------
006000190411      *
006100190411      * Mainline Program
006200190411      *
006300190411      *-------------------------------------------------------------------------
006400221122
006500221122         Setll *start GBS0030P;
006600221122         dou %Eof(GBS0030P);
006700221122           read GBS0030P;
006800221027
006900221122           if %Eof(GBS0030P);
007000221027             leave;
007100221027           endif;
007200221115
007300221122             w1tsa  = %trim(FTGROUP);
007400221027
007500221122           GBS30REP0R( w1TSA );
007600221115
007700190411
007800221027         enddo;
007900221027
008000190411       *inlr = *on;
008100190411
008200190411
