000100180326      *=========================================================================
000200180326     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300180326      *=========================================================================
000400230707      * GETAMTPD = Get Amount Paid
000500191209      *=========================================================================
000600180326      * Date         Int  Description
000700230427      * ----------   ---  ------------------------------------------------------
000800230707      * 07/06/2023   jt   Original Creation
000900191209      *=========================================================================
004003230512
004308230707       dcl-s SqlStmt char(500);
004309230707       dcl-s SqlStmt2 char(500);
004310230707       dcl-s date zoned(8);
004311230706
004312230707       dcl-c q '''';
007407221206
007409230707     d getamtpd        pi
007410230707     d  inTrust                       3
007411230707     d  inSub                         3
007412230707     d  inAcct                        4
007413230707     d  inInv#                        7
007414230707     d  inCarrierCD                   3
007415230707     d  outDate                       8
007416230707     d  outAmt                       11  2
007417230706
007500170829      //========================================================================
007600180320      // mainline
007700180320      //========================================================================
007800170829
007801230706       Exec Sql
007802230706        Set Option Commit = *None, Naming = *Sys;
007808230706
007809230707       SqlStmt = 'Select idpaid from "F.INVDET" ' +
007810230707                 'where idtrst = ' + intrust +
007811230707                 ' and idsubd = ' + insub + ' and idacct = ' + inacct +
007812230707                 ' and idcar = ' + q + incarriercd + q + ' +
007813230707                 and idinv# = ' + inInv# + ' and idpaid <> 0';
007814230707
007815230707       Exec Sql
007816230707        Declare c1 Cursor For sqlstmt;
007817230707
007818230707       Exec Sql
007820230707        Prepare sqlstmt From :sqlstmt;
007821230707
007822230707       Exec Sql
007823230707        Open c1;
007824230707
007825230707       outDate = ' ';
007826230707       date = 0;
007827230707
007828230707       Exec Sql
007829230707        Fetch Next From c1 Into :date;
007830230707
007831230707        outDate = %char(date);
007832230707
007833230707       Exec Sql
007834230707        Close C1;
007835230707
007837230707       SqlStmt = 'Select sum(idtram) from "F.INVDET" ' +
007838230707                 'where idtrst = ' + intrust +
007839230707                 ' and idsubd = ' + insub + ' and idacct = ' + inacct +
007840230707                 ' and idcar = ' + q + incarriercd + q + ' +
007841230707                 and idinv# = ' + inInv# + ' and idpaid <> 0';
007842230707
007846230707       Exec Sql
007847230707        Prepare sqlstmt From :sqlstmt;
007848230707
007849230707       Exec Sql
007850230707        Open c1;
007851230707
007852230707       outAmt = 0;
007853230707
007854230707       Exec Sql
007855230707        Fetch Next From c1 Into :outAmt;
007856230707
007857230707       Exec Sql
007858230707        Close C1;
007859230707
063837230706       return;
064200170829
064345200313      //========================================================================
