000100170530      *=================================================================
000200151111     H option(*noDebugIo)
000300170530      *=================================================================
000400151111
000500170530     Fsman      if   e           k disk    rename(smanr:salesman)
000600170530     F                                     extfile('F.SMAN')
000700170530
000800170530     Fbroker2   uf   e             disk    rename(brokerr:broker)
000900151111
001000170530      *=================================================================
001100170530
001200170530       setll 1 broker;
001300170530       read broker;
001400151111
001500151111       dow not %eof;
001600151111
001700170530       chain (smancode) salesman;
001800170530       if %found;
001900170530        Add1 = saddr;
002000170530         city = scity;
002100170530          state = sstate;
002200170530         zip = %editc(szipcd:'X');
002300170530        update broker;
002400170530       endif;
002500151111
002600170530       read broker;
002700151111       enddo;
002800151111
002900151111       *inlr = *on;
003000151111       return;
003100151111
