000100180326      *=========================================================================
000200180326     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300180326      *=========================================================================
000400230706      * GETAMTPD = GEt Amount Paid
000500191209      *=========================================================================
000600180326      * Date         Int  Description
000700230427      * ----------   ---  ------------------------------------------------------
000800230706      * 06/06/2023   jt   Original Creation
000900191209      *=========================================================================
001000100520
004003230512
004004230706     d yyc             s              4
004005230706     d mmc             s              2
004006230706     d ddc             s              2
004300230706     d yy              s              4  0
004301230706     d mm              s              2  0
004302230706     d dd              s              2  0
004306230706     d date            s              8  0
004307230706     d SqlStmt         s            500
004308230706       dcl-c q '''';
004309230706
007407221206
007409230706     d getamtpd2       pi
007410230706     d  inTrust                       3
007411230706     d  inSub                         3
007412230706     d  inAcct                        4
007413230706     d  inDate                        8
007414230706     d  inCarrierCD                   3
007415230706     d  outAmt                       12  2
007416230706
007500170829      //========================================================================
007600180320      // mainline
007700180320      //========================================================================
007800170829
007801230706       Exec Sql
007802230706        Set Option Commit = *None, Naming = *Sys;
007803230706
062305230706       date = %dec(inDate:8:0);
062400170829
062401230706       yy = %dec(%subst(%char(date):1:4):4:0);
062402230706       mm = %dec(%subst(%char(date):5:2):2:0);
062403230706       dd = %dec(%subst(%char(date):7:2):2:0);
062404230706
062405230706       yyc = %editc(yy:'X');
062406230706       mmc = %editc(mm:'X');
062407230706       ddc = %editc(dd:'X');
062408230706
062409230706       SqlStmt = 'Select sum(cpamt) From cr130all ' +
062410230706                 'where ctrust = ' + intrust + ' and csub = ' +
062411230706                 insub + ' and cacct = ' + inacct + ' and ccarcd = ' +
062412230706                 q + incarriercd + q + ' and cefiyy = ' + yyc +
062413230706                 ' and cefimm = ' + mmc + ' and cefidd = ' + ddc;
062414230706
062415230706       Exec Sql
062416230706        Declare c1 Cursor For sqlstmt;
062417230706
062418230706       Exec Sql
062419230706        Prepare sqlstmt From :sqlstmt;
062420230706
062421230706       Exec Sql
062422230706        Open c1;
062423230706
062424230706       outAmt = 0;
063802221206
063803230706
063804230706       Exec Sql
063805230706        Fetch Next From c1 Into :outAmt;
063806230706
063807230706       return;
064200170829
064345200313      //========================================================================
