000100180326      *=========================================================================
000200180326     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300180326      *=========================================================================
000400230707      * GETAMTPD = Get Amount Paid
000500191209      *=========================================================================
000600180326      * Date         Int  Description
000700230427      * ----------   ---  ------------------------------------------------------
000800230706      * 06/06/2023   jt   Original Creation
000900191209      *=========================================================================
001000100520
001402230707     finvdetl9  if   e           k disk    rename(invdr:mainFile)
001600180410
003600170829      *=========================================================================
003700170829
003800170907     d psds           sds
003900170907     d proc_name         *proc
004000210322     d jobName               244    253
004001210322     d user                  254    263
004002210322     d jobNumber             264    269
004003230512
004300230706     d yy              s              4  0
004301230706     d mm              s              2  0
004302230706     d dd              s              2  0
004303230706     d trust           s              3  0
004304230706     d sub             s              3  0
004305230706     d acct            s              4  0
004306230706     d date            s              8  0
004307230707     d inv#            s              7  0
007407221206
007409230707     d getamtpd3       pi
007410230707     d  inTrust                       3
007411230707     d  inSub                         3
007412230707     d  inAcct                        4
007413230707     d  inInv#                        7
007414230707     d  inCarrierCD                   3
007415230707     d  outAmt                       11  2
007416200121
007500170829      //========================================================================
007600180320      // mainline
007700180320      //========================================================================
007800170829
007900170829       exsr init;
008000170829       exsr main;
008100170829       exsr exit;
008200170829
008300170829      //========================================================================
008400170829      // main
008500170829      //========================================================================
008600170829
008700170829       begsr main;
008701230706
008702230707        setll (trust : sub : acct : inCarrierCD : inv#) mainFile;
008703230707        reade (trust : sub : acct : inCarrierCD : inv#) mainFile;
008706230706        dow not %eof;
008707230706
008708230707         if idpaid <> 0;
008710230707          outAmt = outAmt + idtram;
008711230707         endif;
008712230706
008715230707        reade (trust : sub : acct : inCarrierCD : inv#) mainFile;
008716230706        enddo;
008800170829
012900170829       endsr;
013000170829
060800180622      //========================================================================
060900170829      // exit
061000170829      //========================================================================
061100170829
061200170829       begsr exit;
061300170829
061400170829        *inlr = '1';
061500170829        return;
061600100520
061700170829       endsr;
061800170829
061900170829      //========================================================================
062000170829      // init
062100170829      //========================================================================
062200170829
062300170829       begsr init;
062301230706
062302230707        trust = %dec(inTrust:3:0);
062303230707        sub = %dec(inSub:3:0);
062304230707        acct = %dec(inAcct:4:0);
062405230707        inv# = %dec(inInv#:7:0);
062406230706
062407230706        outAmt = 0;
063802221206
064100170829       endsr;
064200170829
064345200313      //========================================================================
