000100151221/*----------------------------------------------------------------------------*/
000200151221/*                                                                            */
000300151221/*  Program....: GuardianS - Guardian Export - Single Account                 */
000400151221/*  Programmer.: Brian Rees                                                   */
000500151221/*  Date:......: 12/21/2015                                                   */
000600151221/*                                                                            */
000700190723/*----------------------------------------------------------------------------*/
000800190723/* Change Log:                                                                */
000900190723/*  Writing to the IFS instead of the i:\Drive                                */
001000190723/*                                                                            */
001100190723/*                                                                            */
001200151221/*----------------------------------------------------------------------------*/
001300151221/*File Type:Full or Test                                                    */
001400151221/*----------------------------------------------------------------------------*/
001500151222             PGM        PARM(&FileType &UniqID)
001600151221
001700151221
001800151221/*----------------------------------------------------------------------------*/
001900151221/*Declarations                                                               */
002000151221/*----------------------------------------------------------------------------*/
002100190806             DCL        VAR(&FileType) TYPE(*CHAR) LEN(1)
002200190806             DCL        VAR(&UniqID)   TYPE(*CHAR) LEN(10)
002300190806
002400151221             DCL        VAR(&ToFile)   TYPE(*CHAR) LEN(100)
002500151222
002600151222             DCL        VAR(&GroupNbr) TYPE(*CHAR) LEN(8)
002700151222             DCL        VAR(&FileId)   TYPE(*CHAR) LEN(30)
002800151221
002900190806             DCL        VAR(&DATE20) TYPE(*CHAR) LEN(20)
003000151221             DCL        VAR(&wDate)   TYPE(*CHAR) LEN(8)
003100151221             DCL        VAR(&TIME) TYPE(*CHAR) LEN(6)
003200151221
003300190806
003400190806
003500151221/*---------------------------------*/
003600190806/*Get Current Date & Time         */
003700151221/*---------------------------------*/
003800190806RtvJobA datetime(&Date20)
003900190806ChgVar &wDate %sst(&Date20 1 8)
004000190806ChgVar &Time  %sst(&Date20 9 6)
004100151221
004200190806
004300190806
004400151221             If         Cond(&FileType *eq 'T') Then(Do)
004500151222             ChgVar     Var(&Time) Value('010101')
004600151221             Enddo
004700151221
004800151222
004900151222/*---------------------------------*/
005000151222/*Get Group Name and File Id      */
005100151222/*---------------------------------*/
005200190806
005300160729             CALL       PGM(GuarGrpNbr) PARM(&UniqId &GroupNbr &FileId)
005400151222
005500190806
005600160114/*---------------------------------------------------------------------------*/
005700160114/* File Name should look like: IN_HIRSHORN_00402097_20151130_010101.TXT  or  */
005800160114/*                             IN_GBS_VMT_00464418_20151222_063033.txt       */
005900160114/*---------------------------------------------------------------------------*/
006000151221             CHGVAR     VAR(&ToFile) +
006100151222                          VALUE('IN_' |< +
006200151222                                 &FileId   |< '_' |< +
006300151222                                 &GroupNbr |< '_' |< +
006400151222                                 &wDate |< '_' |< +
006500151222                                 &Time |< '.txt')
006600151221
006700151222
006800151221/*------------------------------------------------------*/
006900190806/*FTP the file to the IFS                              */
007000151221/*------------------------------------------------------*/
007100151221
007200180817             If         Cond(&FileType *eq 'F') Then(Do)
007300190723
007400190723      CpytoImpf FromFile(Guar015wf) +
007500230307      toStmf('/Carrier_Ftp/Guardian_Test_Server_temp/' || &toFile) +
007600190723      MbrOpt(*Add) FromCCSID(37) StmfCodPag(*pcAscii)     +
007700190723      RcdDlm(*Crlf) DtaFmt(*Fixed) StrDlm(*None)
007800190723
007900180817             enddo
008000180817
008100180817             If         Cond(&FileType *eq 'T') Then(Do)
008200190719
008300190719      CpytoImpf FromFile(Guar015wf) +
008400230307      toStmf('/Carrier_Ftp/Guardian_Test_Server_temp/' || &toFile) +
008500190719      MbrOpt(*Add) FromCCSID(37) StmfCodPag(*pcAscii)     +
008600190719      RcdDlm(*Crlf) DtaFmt(*Fixed) StrDlm(*None)
008700190719
008800180817             enddo
008900180817
009000151221
009100151221             ENDPGM
