000100190426       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200190426
000300190426      *-------------------------------------------------------------------------
000400190426      *
000500200302      *  Description: Create a Pipe Delimited Text File. (Cloned from UHCPRIMEF)
000600190426      *  Programmer.: Brian Rees
000700200302      *  Date.......: 03/20/2020
000800190426      *
000900190426      *-------------------------------------------------------------------------
001000190426
001100190426      *-------------------------------------------------------------------------
001200190426      *
001300190426      * Declare Files
001400190426      *
001500190426      *-------------------------------------------------------------------------
001600200424       dcl-f hartdtlx keyed infds(FileDS);
001700200401       dcl-f hartflat2 usage(*output);   // Flat File
001800190426
001900190426      *-------------------------------------------------------------------------
002000190426      *
002100190426      * Global Variables
002200190426      *
002300190426      *-------------------------------------------------------------------------
002400190426
002500190524       dcl-ds FileDS;
002600190524          rrn uns(10) pos(397);
002700190524       end-ds;
002800190524
002900190524
003000190426       dcl-s SqlStmt Char(500);
003100190426       dcl-s wField Char(10);
003200190426       dcl-c q '''';
003300190523       dcl-s wData Char(300);
003400190426
003500190426       dcl-s SqlStmt2 Char(500);
003600190426
003700190426
003800190426      *-------------------------------------------------------------------------
003900190426      *
004000190426      * Mainline Program
004100190426      *
004200190426      *-------------------------------------------------------------------------
004300190426
004400190426
004500190426       Exec Sql
004600190426          Set Option Commit = *None, Naming = *Sys;
004700190426
004800200424       Setll *loval hartdtlx;
004900200424       read hartdtlx;
005000190426
005100200302       Dow not %Eof;
005200190426
005300190426         CreateRcd();
005400200302         Write hartfr;
005500190426
005600200424       read hartdtlx;
005700190426       Enddo;
005800190426
005900190426       *inlr = *on;
006000190426
006100190426      *-------------------------------------------------------------------------
006200190426      *
006300190426      * Create Record
006400190426      *
006500190426      *-------------------------------------------------------------------------
006600190426       dcl-proc CreateRcd;
006700190426
006800200302         pfield = '';
006900190426
007000190426         SqlStmt =
007100190426           'select column_Name from sysibm.sqlcolumns ' +
007200200424           ' where table_Name = ' + q + 'HARTDTLX' + q  +
007300190506           '   and table_Schem = ' + q + 'QS36F' + q;
007400190506
007500190426         Exec Sql
007600190426            Declare c1 Cursor For sqlstmt;
007700190426         Exec Sql
007800190426            Prepare sqlstmt From :sqlstmt;
007900190426         Exec Sql
008000190426            Open c1;
008100190426
008200190426         dou SqlCod <> *Zero;
008300190426           Exec Sql
008400190426              Fetch Next From c1 Into :wfield;
008500190426
008600190426           if SqlCod <> *zero;
008700190426             leave;
008800190426           endif;
008900190426
009000190426           GetData();
009100190426
009200200302           pfield = %trim(pfield) + %trim(wData) + '|' ;
009300190426
009400190426         enddo;
009500190426         Exec Sql
009600190426            Close c1;
009700190426
009800190523          // Remove last Pipe.
009900200423           pfield = %Subst( pfield : 1 : %Len(%Trim( pfield )) - 1 );
010000190523
010100190426       end-proc;
010200190426
010300190426      *-------------------------------------------------------------------------
010400190426      *
010500190426      * Get Data Element
010600190426      *
010700190426      *-------------------------------------------------------------------------
010800190426       dcl-proc GetData;
010900190426
011000190426         wData = '';
011100190426
011200190426         SqlStmt2 =
011300200424           'select ' + %Trim(wField) + ' from HARTDTLX ' +
011400200424           ' where rrn(HARTDTLX) = ' + %Char(rrn);
011500190426
011600190426         Exec Sql
011700190426            Declare c2 Cursor For sqlstmt2;
011800190426         Exec Sql
011900190426            Prepare sqlstmt2 From :sqlstmt2;
012000190426         Exec Sql
012100190426            Open c2;
012200190426
012300190426         Exec Sql
012400190426            Fetch From c2 Into :wdata;
012500190426
012600190426         Exec Sql
012700190426            Close c2;
012800190426
012900190426       end-proc;
013000190426
