000100160513      *===========================================================================
000200160512     H option(*noDebugIo)
000300160513      *===========================================================================
000400200423      * HART010RB - Shift fields
000500180313      *================================================================================
000600180313      * Date        Int   Description
000700180313      * ----------  ---   -------------------------------------------------------------
000800200423      * 04/23/2020  jt    Original creation
000801200727      * 08/19/2020  jt    Re-compiled for database change
000900160513      *===========================================================================
001000160512
004300200824     fhartdtlz  uf   e           k disk    rename(hartr:mainFile)
004400160513
005300181030      *================================================================================
005400181030      *   opcode to convert yyyymmdd to mmddyyyy
005500181030      *   xxx = %editc( %dec(%char(%date(numericdate:*iso):*mdy0):8:0):'X');
005600160512      *=================================================================
005700061017
006900160519     d today           s              8  0
008900150820
009900160511      //==================================================================
010000160511      // mainline
010100160511      //===================================================================
010200150820
010300160511       exsr init;
010400160511       exsr main;
010500160511       exsr exit;
010600160511
010700181031      //===================================================================
010800181031      // main
010900181031      //===================================================================
011000181031
011100181031       begsr main;
011200190308
013400200423        setll *loval mainFile;
013500200423        read mainFile;
013600190308
013700200312        dow not %eof;
013800181101
013900200312         exsr process;
014100181101
014200200423        read mainFile;
014300200312        enddo;
014400181031
014500181031       endsr;
014600181031
014601200312      //===================================================================
014602200423      // process
014603200312      //===================================================================
014604200312
014605200312       begsr process;
014606200312
014608200423        if pseccod30 = ' ' and pseccod31 > ' ';
014614200312
014615200423          PSECCOD30  = PSECCOD31;
014623200423          PVACSTDT   = PHIPSTDT;
014624200423          PVACENDT   = PHIPENDT;
014625200423          PVACTRMCD  = PHIPTRMCD;
014626200423          PVACTRDESC = PHIPTRDESC;
014627200423          PVACCOTR   = PHIPCOTR;
014628200423          PVACPLNOPT = PHIPPLNOPT;
014629200423          PVACPLN#   = PHIPPLN#;
014630200423          PVACGRPID  = PHIPGRPID;
014631200423          PVACCLCD   = PHIPCLCD;
014632200423
014633200423          PSECCOD31 = ' ';
014634200423          PHIPSTDT = ' ';
014635200423          PHIPENDT = ' ';
014636200423          PHIPTRMCD = ' ';
014637200423          PHIPTRDESC = ' ';
014638200423          PHIPCOTR = ' ';
014639200423          PHIPPLNOPT = ' ';
014640200423          PHIPPLN# = ' ';
014641200423          PHIPGRPID = ' ';
014642200423          PHIPCLCD = ' ';
014643200423
014644200423          update mainfile;
014645200423
014646200312        endif;
014647200312
014688200312       endsr;
014689200312
084200160511      //===================================================================
084300160511      // exit
084400160511      //===================================================================
084500160511
084600160511       begsr exit;
084700160511
084800160511        *inlr = '1';
084900160511        return;
085000160511
085100160511       endsr;
085200160511
085300160511      //===================================================================
085400160511      // init
085500160511      //===================================================================
085600160520
085700160511       begsr init;
085800160511
087000160519        today = %dec(%char(%date:*iso0):8:0);
087100181105
087200160511       endsr;
087300010412
087400160511       //==============================================================
