000001200819      //===================================================================
000100190426       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200200819      //===================================================================
000201200819      * HARTF - Create a Pipe Delimited Text File. (Cloned from UHCPRIMEF)
000202200819      *====================================================================
000203200819      * Date         Int  Description
000204200819      * ----------   ---  -------------------------------------------------
000205200819      * 03/20/2020   br   Original Creation
000206200819      * 08/19/2020  jt    Re-compiled for database change
000207200819      //===================================================================
001200190426      *
001300190426      * Declare Files
001400190426      *
001500190426      *-------------------------------------------------------------------------
001600200624       dcl-f hartdtl1 keyed infds(FileDS);
001700200401       dcl-f hartflat2 usage(*output);   // Flat File
001800190426
002100190426      *-------------------------------------------------------------------------
002200190426      *
002300190426      * Global Variables
002400190426      *
002500190426      *-------------------------------------------------------------------------
002600190426
002700190524       dcl-ds FileDS;
002800200424         rrn uns(10) pos(397);
002900190524       end-ds;
003000190524
003100190524
003200190426       dcl-s SqlStmt Char(500);
003300190426       dcl-s wField Char(10);
003400190426       dcl-c q '''';
003500190523       dcl-s wData Char(300);
003600190426
003700190426       dcl-s SqlStmt2 Char(500);
003800190426
003900190426
004000190426      *-------------------------------------------------------------------------
004100190426      *
004200190426      * Mainline Program
004300190426      *
004400190426      *-------------------------------------------------------------------------
004500190426
004600190426
004700200424       Exec Sql
004800200424         Set Option Commit = *None, Naming = *Sys;
005000190426
005100200624       Setll *loval hartdtl1;
005101200624       read hartdtl1;
005200190426
005300200302       Dow not %Eof;
005800190426
005900190426         CreateRcd();
006000200302         Write hartfr;
006100190426
006301200624         read hartdtl1;
006400190426       Enddo;
006500190426
006700190426       *inlr = *on;
006800190426
007100190426      *-------------------------------------------------------------------------
007200190426      *
007300190426      * Create Record
007400190426      *
007500190426      *-------------------------------------------------------------------------
007600190426       dcl-proc CreateRcd;
007700190426
007800200302         pfield = '';
007900190426
008100190426         SqlStmt =
008200190426           'select column_Name from sysibm.sqlcolumns ' +
008300200624           ' where table_Name = ' + q + 'HARTDTL1' + q  +
008400190506           '   and table_Schem = ' + q + 'QS36F' + q;
008500190506
008600200424         Exec Sql
008700200424           Declare c1 Cursor For sqlstmt;
008800200424         Exec Sql
008900200424           Prepare sqlstmt From :sqlstmt;
009000200424         Exec Sql
009100200424           Open c1;
009200190426
009300190426         dou SqlCod <> *Zero;
009400200424           Exec Sql
009500200424             Fetch Next From c1 Into :wfield;
009600190426
009700190426           if SqlCod <> *zero;
009800190426             leave;
009900190426           endif;
009901200424
009902200618           if wField = 'PSECCOD30' and pseccod30 = ' ';
009903200618             Leave;
009904200618           endif;
009905200618
009909200618           if wField = 'PSECCOD31' and pseccod31 = ' ';
009911200618             Leave;
009913200618           endif;
009914200618
010000190426
010200200424           GetData();
010300190426
010400200424           pfield = %trim(pfield) + %trim(wData) + '|' ;
010600190426
010700200424         enddo;
010800200424         Exec Sql
010900200424           Close c1;
011000190426
011100200424         // Remove last Pipe.
011200200424         pfield = %Subst( pfield : 1 : %Len(%Trim( pfield )) - 1 );
011300190523
011400190426       end-proc;
011600190426
011700190426      *-------------------------------------------------------------------------
011800190426      *
011900190426      * Get Data Element
012000190426      *
012100190426      *-------------------------------------------------------------------------
012200190426       dcl-proc GetData;
012300190426
012400190426         wData = '';
012500190426
012600190426         SqlStmt2 =
012700200624           'select ' + %Trim(wField) + ' from HARTDTL1 ' +
012800200624           ' where rrn(HARTDTL1) = ' + %Char(rrn);
012900190426
013000200424         Exec Sql
013100200424           Declare c2 Cursor For sqlstmt2;
013200200424         Exec Sql
013300200424           Prepare sqlstmt2 From :sqlstmt2;
013400200424         Exec Sql
013500200424           Open c2;
013600190426
013700200424         Exec Sql
013800200424           Fetch From c2 Into :wdata;
013900190426
014000200424         Exec Sql
014100200424           Close c2;
014200190426
014300190426       end-proc;
014400190426
