000100220804/*=====================================================================*/
000200230504/* HARTEMP                                                             */
000400220804/*=====================================================================*/
000401220804/* Date         Int  Description                                       */
000402220804/* ----------   ---  --------------------------------------------------*/
000405220804/*=====================================================================*/
000900170316
001000230505Pgm  &Parm
001100180220
001101230504Dcl  &Parm       *char     1
001104230504
001105230504Cpyf qs36f/hartdtl jtorres/hartdtl crtfile(*yes)
001106230504Cpyf qs36f/hartdtlz jtorres/hartdtlz crtfile(*yes)
001107230504Cpyf qs36f/hartflat2 jtorres/hartflat2 crtfile(*yes)
001108230504
001111230504ClrPFM hartdtl
001113230504ClrPFM hartdtlz
001115230504ClrPFM hartflat2
001117230504
001118230504Call hart010r &Parm
001121230503
001122230502
001123230504Cpyf jtorres/hartdtl qs36f/hartdtl mbropt(*replace)
001124230504Cpyf jtorres/hartdtlz qs36f/hartdtlz mbropt(*replace)
001125230504Cpyf jtorres/hartflat2 qs36f/hartflat2 mbropt(*replace)
001126230504
001129230503
004400180822
004500180822EndPgm:
004600170421EndPgm
004700170316
004800170317/*===================================================================*/
