000100000000      *_________________________________________________________________________
000200000000      *
000300100707      *  Description:  Create Pay Choice Import File
000400000000      *
000500100707      *  (c)Copyright 2010 by GBS, Inc.
000600000000      *
000700100707      *    Created by:  JALLEN - July 07, 2010
000800000000      *_________________________________________________________________________
000801110408     FWEBPAYROLLIP   e           K DISK
000802110408     FWEBDTAQ   O  a e           K DISK
025970101116
025973111227     C                   If        PYTRS = 591 and
025974110421     C                             PYSUB = 011 and
025975111227     C                             PYACT = 0335 and
070007110408     C                             PYSTS = 'A'
070010110408     C                   Eval      DQTRS = PYTRS
070011110408     C                   Eval      DQSUB = PYSUB
070012110408     C                   Eval      DQACT = PYACT
070013110408     C                   Eval      DQSSN = PYSSN
070014110408     C                   Eval      DQDEM = 'Y'
070015110408     C     *Date         Mult      10000.0001    DQSNDDT
070016110408     C                   Time                    DQSNDTM
398105110408     C                   Write     WEBDTQR
398108110210     C                   End
398200110121      *___________________________________________________________________
398300110121      * Program open
398400110121      *___________________________________________________________________
398500110121     C     *INZSR        BEGSR
398800110121     C                   ENDSR
