000100000000/*   CRTCLPGM                                                                 */
000200000000/*____________________________________________________________________________*/
000300000000/*                                                                            */
000400000000/*  Description:  Run Columbia Med Paryoll update +
000500000000/*                                                                            */
000600000000/*  (c)Copyright 2010 by Innovative Outsourcing, Inc.                     */
000700000000/*                                                                            */
000800000000/*    Created by:  JALLEN - December 17, 2010 +
000900000000/*____________________________________________________________________________*/
001000000000
001100000000             PGM
001101111104
001105120208             CLRPFM     FILE(RICK/XG01BHP)
001200000000
001201120208             ADDLIBLE   LIB(RICK)
001202110913             MONMSG     MSGID(CPF0000)
001203110420
001301120208             CALL       PGM(HUFFRICKR)
001400000000
001500000000
001600000000             ENDPGM
