000100171229
000200171229       Ctl-opt option(*noDebugIo)  bnddir('GBSBIND')  DftActGrp(*no)
000300171229          ActGrp(*New);
000400171229
000500160928      *-------------------------------------------------------------------------
000600160928      *
000700171103      *  Description: Display Online Enrollment Data
000800161007      *  Programmer.: Brian Rees
000900171103      *  Date.......: 11/03/2017
001000160928      *
001100171030      * ?This program uses Profound Logic.
001200161007      *
001300171030      *  Description:
001400161007      *
001500170322      *
001600160928      *-------------------------------------------------------------------------
001700160928      * Modifications
001800160928      *
001900160928      * Date         Programmer    Mod      Description
002000160928      *-------------------------------------------------------------------------
002100160928      *
002200160928      *
002300160928      *-------------------------------------------------------------------------
002400171229
002500171229
002600171229      *-------------------------------------------------------------------------
002700171229      *
002800171229      * Declare Files
002900171229      *
003000171229      *-------------------------------------------------------------------------
003100171229       Dcl-f Inq007d WorkStn
003200171229          Handler('PROFOUNDUI(HANDLER)');
003300171229
003400171229
003500171229       Dcl-f WebPayrol1 keyed;
003600171229
003700171229
003800171229      *-------------------------------------------------------------------------
003900171229      *
004000171229      * Global Variables
004100171229      *
004200171229      *-------------------------------------------------------------------------
004300171229
004400171229
004500180404
004600180404      *-------------------------------------------------------------------------
004700180404      *
004800180404      * *Entry Procedure
004900180404      *
005000180404      *-------------------------------------------------------------------------
005100180404       Dcl-pr Main ExtPgm;
005200180404          *N  Zoned(9);
005300180404       End-Pr;
005400180404
005500180404       dcl-pi Main;
005600180404          pMember Zoned(9);
005700180404       End-Pi;
005800180404
005900171030
006000171030
006100161005      *-------------------------------------------------------------------------
006200171229      *
006300171229      * Mainline Program
006400171229      *
006500161005      *-------------------------------------------------------------------------
006600171103       chain pMember WebPayrol1;
006700171103
006800171102       dou btnClose = *on;
006900160928
007000171103          exfmt Screen;
007100171103
007200160928
007300171102          if btnClose = *on;
007400161223             leave;
007500161223          endif;
007600161223
007700161223
007800161223       enddo;
007900160928
008000161223       *inlr = *on;
008100160928
