000100190503       Ctl-opt option(*noDebugIo)  bnddir('GBSBIND')  DftActGrp(*no);
000200171229
000300171229      *-------------------------------------------------------------------------
000400171229      *
000500180115      *  Description: Search by Alternate ID
000600180115      *  Programmer.: Brian Rees
000700180115      *  Date.......: 01/15/2018
000800190503      *
000900190503      *  Changed: 5/3/2019... Recoded using SQL
001000171229      *
001100171229      *-------------------------------------------------------------------------
001200171229
001300180115
001400171229      *-------------------------------------------------------------------------
001500171229      *
001600171229      * Declare Files
001700171229      *
001800171229      *-------------------------------------------------------------------------
001900180115       Dcl-f Inq013d WorkStn
002000190503         Handler('PROFOUNDUI(HANDLER)')
002100190503         SFILE(MBRSFL:rrn);
002200171229
002300171229
002400170525
002500190503      *-------------------------------------------------------------------------
002600190503      *
002700190503      * Global Variables
002800190503      *
002900190503      *-------------------------------------------------------------------------
003000190503       Dcl-s rrn Zoned(5) inz;
003100190503       dcl-s PageSize Zoned(2) inz(20);
003200190503
003300190503
003400190503       dcl-ds Sq_Data;
003500190503         sqmemid Zoned(9);
003600190503         sqlname Char(35);
003700190503         sqfname Char(20);
003800190503         sqcrdt  Zoned(8);
003900190503         sqaltid Char(20);
004000190503         sqdesc  Char(30);
004100190503       End-Ds;
004200190503
004300190503       dcl-s SqlStmt Char(1000);
004400190503       dcl-c q '''';
004500190503       dcl-s Cursor_Open Char(1) inz('N');
004600190503       dcl-c digits '0123456789';
004700190503
004800190503
004900170605
005000171229      *-------------------------------------------------------------------------
005100171229      *
005200171229      * Procedures
005300171229      *
005400171229      *-------------------------------------------------------------------------
005500171229       dcl-pr MemberInq ExtPgm('INQ002R');
005600190503         oMember Zoned(9);
005700171229       End-Pr;
005800171229
005900171229       dcl-s oMember Zoned(9);
006000171229
006100171229
006200161111
006300171229      *-------------------------------------------------------------------------
006400171229      *
006500171229      * Mainline Program
006600171229      *
006700171229      *-------------------------------------------------------------------------
006800190503        Exec Sql
006900190503          Set Option Commit = *None, Naming = *Sys, Datfmt = *Usa;
007000190503
007100190503
007200190503       // Set Defaults
007300190503       btnSearch = *on;
007400190503
007500190503       Dou btnCancel = *on;
007600190503
007700190503
007800190503         // When the user presses the search button
007900190503         // set the lower limit of the selected file.
008000190503
008100190503         if btnSearch = *on;
008200190503
008300190503           build_Sql();
008400190503
008500190503           if Cursor_Open = 'Y';
008600190503
008700190503             Exec Sql
008800190503                Close c1;
008900190503
009000190503             Cursor_Open = 'N';
009100190503           endif;
009200190503
009300190503
009400190503
009500190503           Exec Sql
009600190503              Declare c1 Scroll Cursor For sqlstmt;
009700190503           Exec Sql
009800190503              Prepare sqlstmt From :sqlstmt;
009900190503           Exec Sql
010000190503              Open c1;
010100190503
010200190503           cursor_open = 'Y';
010300190503
010400190503           load_Grid();
010500190503           btnSearch = *off;
010600190503         EndIf;
010700190503
010800190503
010900190503
011000190503         //-----------------------------
011100190503         // Page Down was pressed
011200190503         //-----------------------------
011300190503         if PageDown = *on ;
011400190503           load_Grid();
011500190503           PageDown = *off;
011600190503         endif;
011700190503
011800190503
011900190503
012000190503         //-----------------------------
012100190503         // Page Up was pressed
012200190503         //-----------------------------
012300190503         if PageUp = *on ;
012400190503           Prev();
012500190503           load_Grid();
012600190503           PageUp = *off;
012700190503         endif;
012800190503
012900190503
013000190503
013100190503         DisplyS1();
013200190503
013300190503
013400190503         //?Process Selections
013500190503         Select;
013600190503
013700190503         other;
013800190503           ReadChangedS1();
013900190503         EndSl;
014000190503
014100190503       enddo;
014200190503
014300190503
014400190503       Exec Sql
014500190503          Close c1;
014600190503
014700190503       *inlr = *On;
014800190503
014900190503
015000190503
015100190503       //----------------------------------------------------------------
015200190503       //
015300190503       // Previous:  Set the cursor back 34 spaces ( 17 * 2 )
015400190503       //   if at the BOF ( SetLL to *Loval )
015500190503       //
015600190503       //----------------------------------------------------------------
015700190503
015800190503       dcl-proc Prev;
015900190503
016000190503         dcl-s x Zoned(5) inz(1);
016100190503
016200190503         dou x = PageSize * 2;
016300190503
016400190503           Exec Sql
016500190503              Fetch Prior From c1 Into :sq_data;
016600190503
016700190503           If sqlcod <> 0;
016800190503             Leave;
016900190503           endif;
017000190503           x = x + 1;
017100190503         enddo;
017200190503
017300190503       End-proc;
017400190503
017500190503
017600190503
017700190503       //----------------------------------------------------------------
017800190503       //
017900190503       // Clear the Subfile
018000190503       //
018100190503       //----------------------------------------------------------------
018200190503
018300190503       dcl-proc ClearS1;
018400190503
018500190503         //?Clear the Subfile
018600190503         ClrSfl = *on;
018700190503         Write Screen1;
018800190503         ClrSfl = *off;
018900190503         rrn = 0;
019000190503
019100190503       end-Proc;
019200190503
019300190503
019400190503
019500190503       //----------------------------------------------------------------
019600190503       //
019700190503       //  Load the grid using the Account name.
019800190503       //
019900190503       //----------------------------------------------------------------
020000190503
020100190503       dcl-proc Load_Grid;
020200190503
020300190503
020400190503         dcl-s First Char(1) inz('Y');
020500190503         EnableUp = *On;
020600190503
020700190503         ClearS1();
020800190503
020900190503
021000190503
021100190503         dou SqlCod <> *Zero;
021200190503
021300190503
021400190503           //-------------------
021500190503           //
021600190503           // Setup Page UP
021700190503           //
021800190503           //-------------------
021900190503           if First = 'Y';
022000190503             First = 'N';
022100190503
022200190503
022300190503             Exec Sql
022400190503                Fetch Prior From c1 Into :sq_data;
022500190503
022600190503             If sqlcod = 0;
022700190503               enableup = *On;
022800190503             Else;
022900190503               enableup = *off;
023000190503             endif;
023100190503           endif;
023200190503           Exec Sql
023300190503              Fetch Next From c1 Into :sq_data;
023400190503
023500190503
023600190503           If sqlcod <> *zero;
023700190503             Leave;
023800190503           endif;
023900190503
024000190503           load_Subfile();
024100190503
024200190503           if rrn = PageSize;
024300190503             leave;
024400190503           endif;
024500190503
024600190503         enddo;
024700190503
024800190503
024900190503         //---------------------------
025000190503         // Setup Directional Links.
025100190503         //---------------------------
025200190503         Exec Sql
025300190503            Fetch Next From c1 Into :sq_data;
025400190503
025500190503         If sqlcod = 0;
025600190503           enabledown = *On;
025700190503           Exec Sql
025800190503              Fetch Prior From c1 Into :sq_data;
025900190503         else;
026000190503           EnableDown = *off;
026100190503         EndIf;
026200190503
026300190503
026400190503       end-proc;
026500190503
026600190503
026700190503       // ----------------------------------------------------------------
026800190503
026900190503       dcl-proc Load_Subfile;
027000190503
027100190503         s1ssn = sqMemId;
027200190503         s1FulName = %trim(sqlname) + ', ' + %Trim(sqfname);
027300190503         s1crtdt  = %Char(%Date(sqcrdt:*iso):*Usa);
027400190503         s1AltId = sqAltId;
027500190503         s1AltType = sqDesc;
027600190503
027700190503         rrn = rrn + 1;
027800190503         write MbrSfl;
027900190503
028000190503       end-proc;
028100190503       // ----------------------------------------------------------------
028200190503
028300190503       dcl-proc DisplyS1;
028400190503
028500190503         DspSfl = *on  ;
028600190503         exfmt Screen1;
028700190503         DspSfl = *off;
028800190503
028900190503       end-proc;
029000190503
029100190503       // ----------------------------------------------------------------
029200190503
029300190503       dcl-proc Build_Sql;
029400190503
029500190503         dcl-s fldLength Zoned(4);
029600190503
029700190503
029800190503         fldLength = %Len( %Trim( SrchName ));
029900190503
030000190503         //----------------------------------------------------
030100190503         //
030200190503         //  Select Statement and Join
030300190503         //
030400190503         //----------------------------------------------------
030500190503
030600190503         SqlStmt =
030700190503           'Select mamemid, malname, mafname, macrtdt, maaltid, atdes ' +
030800190503           'from memalt ' +
030900190503           'join alttyp on MAALTTP = atcode ';
031000190503
031100190503
031200190503
031300190503         //----------------------------------------------------
031400190503         //
031500190503         //  Build Where Clauses
031600190503         //
031700190503         //----------------------------------------------------
031800190503
031900190503
032000190503         if fldLength > 0;
032100190503
032200190503           SqlStmt = %Trim(SqlStmt ) +
032300190503             ' Where maaltid like ' + q + %Trim( SrchName ) + '%' + q;
032400190503
032500190503
032600190503           if %check( digits : %Trim( srchName )) = 0;
032700190503
032800190503             SqlStmt = %Trim(SqlStmt ) +
032900190503               ' or mamemid = '  + %Trim( SrchName ) ;
033000190503
033100190503           EndIf;
033200190503
033300190503         endif;
033400190503
033500190503
033600190503         //----------------------------------------------------
033700190503         //
033800190503         //   Set the order
033900190503         //
034000190503         //----------------------------------------------------
034100190503         SqlStmt = %Trim(SqlStmt ) + ' ' +
034200190503           ' order by maaltid';
034300190503
034400190503
034500190503       End-Proc;
034600190503
034700190503
034800170525
034900190503       // ----------------------------------------------------------------
035000171229
035100180115       dcl-proc ReadChangedS1;
035200161109
035300190503         Dou *in95 = *ON;
035400190503           READC MbrSfl;
035500190503           *in95 = %EOF;
035600161109
035700190503           If *in95 = *OFF;
035800161109
035900190503             If SelSSN = *on;
036000190503               //?Go Directly to application;
036100190503               oMember = s1ssn;
036200190503               Clear Screen1;
036300190503               MemberInq( oMember );
036400190503             endIf;
036500170320
036600190503             SelSSN = *off;
036700190503             update MbrSfl;
036800161109
036900190503           endIf;
037000161118
037100161109
037200190503         enddo;
037300171229       end-proc;
037400161109
