000100171229       Ctl-opt option(*noDebugIo)  bnddir('GBSBIND')  DftActGrp(*no);
000200171229
000300171229      *-------------------------------------------------------------------------
000400171229      *
000500190603      *  Description: Search by Tax ID
000600180115      *  Programmer.: Brian Rees
000700190603      *  Date.......: 06/03/2019
000800171229      *
000900171229      *-------------------------------------------------------------------------
001000171229
001100180115
001200171229      *-------------------------------------------------------------------------
001300171229      *
001400171229      * Declare Files
001500171229      *
001600171229      *-------------------------------------------------------------------------
001700190603       Dcl-f INQ023d   WorkStn
001800190102         Handler('PROFOUNDUI(HANDLER)')
001900190102         SFILE(MBRSFL:rrn);
002000190517
002100190423
002200170525
002300171229      *-------------------------------------------------------------------------
002400171229      *
002500171229      * Global Variables
002600171229      *
002700171229      *-------------------------------------------------------------------------
002800171229       Dcl-s rrn Zoned(5) inz;
002900190501       dcl-s PageSize Zoned(2) inz(17);
003000171229
003100180315
003200180315       dcl-s refresh ind;
003300170605
003400190430
003500190430       dcl-ds Sq_Data;
003600190517         sqTrst Zoned(3);
003700190517         sqSub# Zoned(3);
003800190517         sqAcct Zoned(4);
003900190603         sqTax_Id Zoned(10);
004000190517         sqName1 Char(40);
004100190501       End-Ds;
004200190501
004300190501       dcl-s SqlStmt Char(1000);
004400190501       dcl-c q '''';
004500190501       dcl-s Cursor_Open Char(1) inz('N');
004600180306
004700190517
004800190603
004900190603      *-------------------------------------------------------------------------
005000190603      *
005100190603      * Procedures
005200190603      *
005300190603      *-------------------------------------------------------------------------
005400190603       dcl-pr AccountInq ExtPgm('INQ008R');
005500190603          oTrst Zoned(3);
005600190603          oSub# Zoned(3);
005700190603          oAcct Zoned(4);
005800190603       End-Pr;
005900190603
006000190603       dcl-s oTrst Zoned(3);
006100190603       dcl-s oSub# Zoned(3);
006200190603       dcl-s oAcct Zoned(4);
006300190603
006400180316
006500171229      *-------------------------------------------------------------------------
006600171229      *
006700171229      * Mainline Program
006800171229      *
006900171229      *-------------------------------------------------------------------------
007000170525
007100190430
007200190603       Exec Sql
007300190603          Set Option Commit = *None, Naming = *Sys;
007400190501
007500190501
007600190501       // Set Defaults
007700180305       btnSearch = *on;
007800170525
007900190603       Dou btnExit = *on;
008000161109
008100190501         // When the user presses the search button
008200190501         // set the lower limit of the selected file.
008300180306
008400190603         if btnSearch = *on  or ChgActOnly = *on;
008500180305
008600190501           build_Sql();
008700190501
008800190501           if Cursor_Open = 'Y';
008900190501
009000190603             Exec Sql
009100190603                Close c1;
009200190501
009300190501             Cursor_Open = 'N';
009400190501           endif;
009500190501
009600190501
009700190501
009800190603           Exec Sql
009900190603              Declare c1 Scroll Cursor For sqlstmt;
010000190603           Exec Sql
010100190603              Prepare sqlstmt From :sqlstmt;
010200190603           Exec Sql
010300190603              Open c1;
010400190501
010500190503           cursor_open = 'Y';
010600190501
010700190501           load_Grid();
010800190501           btnSearch = *off;
010900190517         EndIf;
011000180305
011100180305
011200180305
011300190501         //-----------------------------
011400190501         // Page Down was pressed
011500190501         //-----------------------------
011600190501         if PageDown = *on ;
011700190501           load_Grid();
011800190501           PageDown = *off;
011900190517         endif;
012000180305
012100180306
012200180306
012300190501         //-----------------------------
012400190501         // Page Up was pressed
012500190501         //-----------------------------
012600190501         if PageUp = *on ;
012700190501           Prev();
012800190501           load_Grid();
012900190501           PageUp = *off;
013000190517         endif;
013100180306
013200180305
013300190501         //-----------------------------
013400190501         // Refresh Page
013500190501         //-----------------------------
013600190501         if Refresh = *on or btnRefresh = *on;
013700190501           Refresh = *off ;
013800190501           btnRefresh = *off;
013900190501           RefreshS1();
014000190501           load_Grid();
014100190517         endif;
014200180315
014300161109
014400190501         DisplyS1();
014500161109
014600170528
014700190501         //?Process Selections
014800190501         Select;
014900170528
015000190501         other;
015100190517           ReadChangedS1();
015200190517         EndSl;
015300161109
015400190501       enddo;
015500161109
015600190501
015700190603       Exec Sql
015800190603          Close c1;
015900190501
016000190501       *inlr = *On;
016100180115
016200161109
016300180306
016400180306       //----------------------------------------------------------------
016500180306       //
016600190430       // Previous:  Set the cursor back 34 spaces ( 17 * 2 )
016700180306       //   if at the BOF ( SetLL to *Loval )
016800180306       //
016900180306       //----------------------------------------------------------------
017000171229
017100190501       dcl-proc Prev;
017200180306
017300190517         dcl-s x Zoned(5);
017400180322
017500180322
017600190501         x = 1;
017700190501
017800190501         dou x = PageSize * 2;
017900190501
018000190501
018100190603           Exec Sql
018200190603              Fetch Prior From c1 Into :sq_data;
018300190501
018400190503           If sqlcod <> 0;
018500190517             Leave;
018600190517           endif;
018700190503           x = x + 1;
018800190517         enddo;
018900190517
019000190517
019100190517       End-proc;
019200190517
019300190517
019400190517       //----------------------------------------------------------------
019500190517       //
019600190517       // Refresh:  Set the cursor back 17 spaces
019700190517       //   if at the BOF ( SetLL to *Loval )
019800190517       //
019900190517       //----------------------------------------------------------------
020000190517       dcl-proc refreshs1;
020100190517         dcl-s x Zoned(5);
020200190517
020300190503         x = 1;
020400190503         dou x = Pagesize;
020500190603           Exec Sql
020600190603              Fetch Prior From c1 Into :sq_data;
020700190501
020800190517           if sqlcod <> 0;
020900190517             leave;
021000190517           EndIf;
021100190501
021200190501           x = x + 1;
021300190501
021400190501         EndDo;
021500190501
021600180315
021700190423
021800180315
021900180315       End-Proc;
022000180315
022100180315
022200180306       //----------------------------------------------------------------
022300180306       //
022400180306       // Clear the Subfile
022500180306       //
022600180306       //----------------------------------------------------------------
022700180306
022800190501       dcl-proc ClearS1;
022900161109
023000190501         //?Clear the Subfile
023100190501         ClrSfl = *on;
023200190102         Write Screen1;
023300190102         ClrSfl = *off;
023400190501         rrn = 0;
023500161109
023600190501       end-Proc;
023700180306
023800180306
023900180306
024000190501       //----------------------------------------------------------------
024100180306       //
024200180306       //  Load the grid using the Account name.
024300180306       //
024400180306       //----------------------------------------------------------------
024500180306
024600190501       dcl-proc Load_Grid;
024700190501
024800170527
024900190501         dcl-s First Char(1) inz('Y');
025000190102         EnableUp = *On;
025100190430
025200190501         ClearS1();
025300190501
025400190430
025500190430
025600190430         dou SqlCod <> *Zero;
025700190501
025800190501
025900190501           //-------------------
026000190501           //
026100190501           // Setup Page UP
026200190501           //
026300190501           //-------------------
026400190501           if First = 'Y';
026500190501             First = 'N';
026600190501
026700190501
026800190603             Exec Sql
026900190603                Fetch Prior From c1 Into :sq_data;
027000190501
027100190517             If sqlcod = 0;
027200190517               enableup = *On;
027300190517             Else;
027400190517               enableup = *off;
027500190517             endif;
027600190517           endif;
027700190603           Exec Sql
027800190603              Fetch Next From c1 Into :sq_data;
027900190430
028000190501
028100190501           If sqlcod <> *zero;
028200190517             Leave;
028300190517           endif;
028400190501
028500190501           load_Subfile();
028600190501
028700190501           if rrn = PageSize;
028800190501             leave;
028900190501           endif;
029000190501
029100190501         enddo;
029200190430
029300180306
029400190501         //---------------------------
029500190501         // Setup Directional Links.
029600190501         //---------------------------
029700190603         Exec Sql
029800190603            Fetch Next From c1 Into :sq_data;
029900190501
030000190517         If sqlcod = 0;
030100190517           enabledown = *On;
030200190603           Exec Sql
030300190603              Fetch Prior From c1 Into :sq_data;
030400190517         else;
030500190517           EnableDown = *off;
030600190517         EndIf;
030700180306
030800180306
030900180306
031000170527
031100161109
031200190501       end-proc;
031300161109
031400180305
031500190501       // ----------------------------------------------------------------
031600180305
031700190501       dcl-proc Load_Subfile;
031800190603         dcl-s wTax Char(10);
031900180305
032000190603         s1tax_id# = sqtax_id;
032100190603         wTax = %Editc( sqTax_id : 'X' );
032200190603
032300190603
032400190603         Select;
032500190603         when sqTax_id = 0 ;
032600190603           s1tax_id = '';
032700190603
032800190603         when sqTax_id < 1000000000 ;
032900190603           s1Tax_id = %Subst( wTax : 2 : 2 ) + '-' +
033000190603             %Subst( wTax : 4 );
033100190603
033200190603         when sqTax_id >= 1000000000 ;
033300190603           s1Tax_id = %Subst( wTax : 1 : 2 ) + '-' +
033400190603             %Subst( wTax : 3 );
033500190603         EndSl;
033600190603
033700190603
033800190603         s1Account = %EditC( sqTrst : 'X' ) + '-' +
033900190603           %EditC( sqSub# : 'X' ) + '-' +
034000190603           %EditC( sqAcct : 'X' );
034100190603
034200190517         s1Name = sqName1;
034300190603
034400190603         s1Trst = sqTrst;
034500190603         s1Sub  = sqSub#;
034600190603         s1Acct = sqAcct;
034700180305
034800190502         rrn = rrn + 1;
034900190502         write MbrSfl;
035000180305
035100190501       end-proc;
035200190501       // ----------------------------------------------------------------
035300171229
035400190501       dcl-proc DisplyS1;
035500161109
035600190501         DspSfl = *on  ;
035700190501         exfmt Screen1;
035800190501         DspSfl = *off;
035900161109
036000190501       end-proc;
036100171229
036200190501       // ----------------------------------------------------------------
036300171229
036400190501       dcl-proc ReadChangedS1;
036500161109
036600190501         Dou *in95 = *ON;
036700190501           READC MbrSfl;
036800190501           *in95 = %EOF;
036900161109
037000190501           If *in95 = *OFF;
037100161109
037200190603             If SelInv = *on;
037300190603
037400190603               // Go Directly to application;
037500190603               oTrst = s1Trst;
037600190603               oSub# = s1Sub ;
037700190603               oAcct = s1Acct;
037800190603
037900190603               //Clear Screen1;
038000190603               AccountInq( oTrst : oSub# : oAcct );
038100190603             endIf;
038200190603
038300190603             SelInv= *off;
038400190603
038500190603
038600190501             Refresh = *on;
038700190501             update MbrSfl;
038800161109
038900190501           endIf;
039000161118
039100161109
039200190501         enddo;
039300190501       end-proc;
039400190501
039500190501
039600190501
039700190501       // ----------------------------------------------------------------
039800190501
039900190501       dcl-proc Build_Sql;
040000190501
040100190501
040200190502         //----------------------------------------------------
040300190502         //
040400190502         //  Select Statement and Join
040500190502         //
040600190502         //----------------------------------------------------
040700190501
040800190501         SqlStmt =
040900190603           'Select a2trst, a2sub#, a2acct, a2tax_id#, acnam1 ' +
041000190603           'from "F.AC2MST"  '   +
041100190603           'join "F.ACCMST" on actrst = a2trst ' +
041200190603           'and acsub# = a2sub# ' +
041300190603           'and acacct = a2acct ' +
041400190603           'and a2appl = ' + q + 'F' + q + ' ' +
041500190603           'Where ' +
041600190603           'a2Tax_id# like ' + q + '%' + %Trim( s1Search ) + '%' + q  ;
041700190603
041800190501
041900190501
042000190502
042100190502         //----------------------------------------------------
042200190502         //
042300190502         //    Active Accounts?
042400190502         //
042500190502         //----------------------------------------------------
042600190502
042700190502         if chkActOnly = 'Y';
042800190517           SqlStmt = %Trim( SqlStmt ) +
042900190517             ' and ACDLTD <> ' + q + 'C'+ q ;
043000190517         EndIf;
043100190502
043200190502
043300190603
043400190603
043500190603         //----------------------------------------------------
043600190603         //
043700190603         //    Order By...
043800190603         //
043900190603         //----------------------------------------------------
044000190603
044100190603         SqlStmt = %Trim( SqlStmt ) +
044200190603           ' order by  acnam1 ';
044300190603
044400190603
044500190517
044600190517       End-Proc;
