000100171229
000200171229       Ctl-opt option(*noDebugIo)  bnddir('GBSBIND')  DftActGrp(*no)
000300171229          ActGrp(*New);
000400171229
000500171229
000600180102      *-------------------------------------------------------------------------
000700180102      *
000800180102      *  Description:
000900180102      *  Programmer.:  Brian Rees
001000180102      *  Date.......:  05/25/2017
001100180102      *
001200180102      *-------------------------------------------------------------------------
001300171229
001400171229
001500171229      *-------------------------------------------------------------------------
001600171229      *
001700171229      * Declare Files
001800171229      *
001900171229      *-------------------------------------------------------------------------
002000180426       Dcl-f Inq018d Workstn
002100171229          HANDLER('PROFOUNDUI(HANDLER)')
002200180426          SFILE(ListSFL:rrn);
002300180327
002400180426       Dcl-f odcntcp keyed;
002500171229
002600171229      *-------------------------------------------------------------------------
002700171229      *
002800171229      * Global Variables
002900171229      *
003000171229      *-------------------------------------------------------------------------
003100171229
003200171229       dcl-s rrn Zoned(5) inz;
003300171229
003400170529
003500170525
003600180327      *-------------------------------------------------------------------------
003700180327      *
003800180327      * *Entry Parm
003900180327      *
004000180327      *-------------------------------------------------------------------------
004100180327       Dcl-pr Main ExtPGm;
004200180327          iTrst Zoned(3);
004300180327          *N Zoned(3);
004400180327          *N Zoned(4);
004500180327       End-Pr;
004600180327
004700180327       dcl-pi Main;
004800180327          iTrst Zoned(3);
004900180327          iSub  Zoned(3);
005000180327          iAcct Zoned(4);
005100180327       End-Pi;
005200180426
005300180426
005400180426
005500180426       dcl-pr EmailUser ExtPgm('INQ008C3');
005600211209          oEmailAddr Char(60);
005700180426       End-Pr;
005800211209       dcl-s oEmailAddr Char(60);
005900180426
006000180327
006100180327
006200180102      *-------------------------------------------------------------------------
006300171229      *
006400180102      * Mainline Program
006500171229      *
006600180102      *-------------------------------------------------------------------------
006700171127
006800180327       Dou btnExit = *on;
006900171229          Clear_All();
007000180327          Load_CostCntr();
007100171103
007200180102          // Display Screen
007300171229          Disp_All();
007400180426          readChanged();
007500180426
007600170605
007700170525       enddo;
007800170529
007900170525       *inlr = *on;
008000170525
008100170525
008200170531
008300180102      *-------------------------------------------------------------------------
008400171229      *
008500180102      * Clear the Subfiles...
008600171229      *
008700180102      *-------------------------------------------------------------------------
008800171229       dcl-proc Clear_All;
008900170605
009000180102          // Clear the Subfile.
009100170605          ClrSfl = *on;
009200170605          Write Screen1;
009300170605          ClrSfl = *off;
009400170605          rrn = 0;
009500170605
009600171229       end-proc;
009700170605
009800171229
009900180102      *-------------------------------------------------------------------------
010000171229      *
010100180102      * Display The Subfiles...
010200171229      *
010300180102      *-------------------------------------------------------------------------
010400171229       dcl-proc Disp_All;
010500170605
010600180102          // Display the Subfile.
010700170605          DspSfl = *on  ;
010800170605          exfmt Screen1;
010900170605          DspSfl = *off;
011000170605
011100171229       end-proc;
011200170607
011300180102      *-------------------------------------------------------------------------
011400171229      *
011500180102      * Load the Active Coverages Section
011600171229      *
011700180102      *-------------------------------------------------------------------------
011800180327       dcl-proc Load_CostCntr;
011900170531
012000180426
012100180426          dcl-s wAcct Zoned(4) ;
012200180426          wAcct = 0;
012300180426
012400180426
012500180426          //------------------------------------------
012600180426          //
012700180426          // Load Trst / Sub Records.
012800180426          //
012900180426          //------------------------------------------
013000180426          Setll (iTrst : iSub :  wAcct ) odcntcp;
013100180426
013200180426          Dou %Eof(odcntcp);
013300180426             reade (iTrst : iSub :  wAcct ) odcntcp;
013400180426             if %eof(odcntcp);
013500180426                leave;
013600180426             endif;
013700180426
013800180426             if ocTrm = 0;
013900180426                s1Titl = ocTitl;
014000180426                s1FulName = %Trim(ocFNam) + ' '  + %Trim(ocLNam);
014100180426                s1Phn1 = ocPHn1;
014200180426                s1Fax = ocFax;
014300180426                s1Emal = ocEmal;
014400180426
014500180426                ShowEmail = *off;
014600180426                if ocEmal > '';
014700180426                   ShowEmail = *on;
014800180426                EndIf;
014900180426
015000180426                rrn = rrn + 1;
015100180426                write ListSfl;
015200180426             endif;
015300180426
015400180426
015500180426          Enddo;
015600170605
015700180426
015800180426          //------------------------------------------
015900180426          //
016000180426          // Load Trst / Sub / Account Records.
016100180426          //
016200180426          //------------------------------------------
016300180426          Setll (iTrst : iSub :  iAcct ) odcntcp;
016400180426
016500180426          Dou %Eof(odcntcp);
016600180426             reade (iTrst : iSub :  iAcct ) odcntcp;
016700180426             if %eof(odcntcp);
016800180426                leave;
016900180426             endif;
017000180426
017100180426             if ocTrm = 0;
017200180426                s1Titl = ocTitl;
017300180426                s1FulName = %Trim(ocFNam) + ' '  + %Trim(ocLNam);
017400180426                s1Phn1 = ocPHn1;
017500180426                s1Fax = ocFax;
017600180426                s1Emal = ocEmal;
017700180426
017800180426                ShowEmail = *off;
017900180426                if ocEmal > '';
018000180426                   ShowEmail = *on;
018100180426                EndIf;
018200180426
018300180426                rrn = rrn + 1;
018400180426                write ListSfl;
018500180426             endif;
018600180426
018700180426          Enddo;
018800180426
018900180426
019000180426
019100170605
019200171229       end-proc;
019300180426
019400180426
019500180426       //-----------------------------------------------------------------
019600180426       dcl-proc ReadChanged;
019700180426
019800180426
019900180426          Dou *in95 = *ON;
020000180426             READC ListSFL;
020100180426             *in95 = %EOF;
020200180426
020300180426             If *in95 = *OFF;
020400180426
020500180426                // Check Content Menu Options
020600180426                if runOption > *blanks;
020700180426
020800180426
020900180426                   if runOption = 'EmailOper';
021000180426
021100180426                      oEmailAddr = %trim(s1Emal);
021200180426                      EmailUser( oEmailAddr );
021300180426
021400180426                   EndIf;
021500180426
021600180426                EndIf;
021700180426
021800180426
021900180426                runOption = *Blanks;
022000180426                update ListSFL;
022100180426
022200180426             endif;
022300180426
022400180426
022500180426          enddo;
022600180426       end-proc;
022700180426
022800180426
