000100180226       Ctl-opt option(*noDebugIo)  bnddir('GBSBIND')  DftActGrp(*no);
000200171229
000300171229      *-------------------------------------------------------------------------
000400171229      *
000500180226      *  Description: Search by Invoice Number
000600180115      *  Programmer.: Brian Rees
000700180226      *  Date.......: 02/26/2018
000800171229      *
000900171229      *-------------------------------------------------------------------------
001000171229
001100180115
001200171229      *-------------------------------------------------------------------------
001300171229      *
001400171229      * Declare Files
001500171229      *
001600171229      *-------------------------------------------------------------------------
001700180226       Dcl-f Inq016d WorkStn
001800190531         Handler('PROFOUNDUI(HANDLER)')
001900190531         SFILE(GROUPSFL:rrn);
002000180226
002100180226       dcl-f AccMst ExtFile('F.ACCMST')  keyed;
002200171229
002300170525
002400171229      *-------------------------------------------------------------------------
002500171229      *
002600171229      * Global Variables
002700171229      *
002800171229      *-------------------------------------------------------------------------
002900171229       Dcl-s rrn Zoned(5) inz;
003000180226       dcl-s mySearch  Char(15);
003100180226
003200180226       dcl-s SqlStmt Char(300);
003300180226       dcl-c q const('''');
003400180226
003500180226       dcl-ds @Data;
003600190531         sqGroup# Char(15);
003700190531         sqTrst Zoned(3);
003800190531         sqSub# Zoned(3);
003900190531         sqAcct Zoned(4);
004000180226       End-Ds;
004100180226
004200170605
004300171229      *-------------------------------------------------------------------------
004400171229      *
004500171229      * Procedures
004600171229      *
004700171229      *-------------------------------------------------------------------------
004800180226       dcl-pr AccountInq ExtPgm('INQ008R');
004900190531         oTrst Zoned(3);
005000190531         oSub# Zoned(3);
005100190531         oAcct Zoned(4);
005200180226       End-Pr;
005300180226
005400180226       dcl-s oTrst Zoned(3);
005500180226       dcl-s oSub# Zoned(3);
005600180226       dcl-s oAcct Zoned(4);
005700161111
005800171229      *-------------------------------------------------------------------------
005900171229      *
006000171229      * Mainline Program
006100171229      *
006200171229      *-------------------------------------------------------------------------
006300170525
006400190531       ClearS1();
006500190531
006600180115       Dou btnCancel = *on;
006700161109
006800180226
006900190531         if newGroup = *on and SrchGroup > '' or chgShowAct = *on;
007000190531
007100190531           ClearS1();
007200180226
007300190531           newGroup = *off;
007400180226
007500190531           SqlStmt =
007600190531             'Select Distinct group#, cmTrst, cSubdv, cmacct ' +
007700190531             ' from "F.CMCT14" ' +
007800190531             ' join "F.GRATEL2" on grTrst = cmtrst and grsub# = cSubdv ' +
007900190531             '                 and grplan = cmplan ' +
008000190531             ' Where group# like ' + q + '%' + %trim(SrchGroup) + '%' + q  ;
008100180226
008200180226
008300190531           Exec Sql
008400190531              Declare c1 Cursor For sqlstmt;
008500190531           Exec Sql
008600190531              Prepare sqlstmt From :sqlstmt;
008700190531           Exec Sql
008800190531              Open c1;
008900180226
009000190531           dou SqlCod <> *Zero;
009100190531             Exec Sql
009200190531                Fetch Next From c1 Into :@data;
009300180226
009400190531             if SqlCod <> *zero;
009500190531               leave;
009600190531             endif;
009700180226
009800180226
009900190531             s1GroupNbr = sqGroup#;
010000190531             s1Account = %Editc( sqTrst : 'X' ) + '-' +
010100190531               %Editc( sqSub# : 'X' ) + '-' +
010200190531               %Editc( sqAcct : 'X' );
010300180226
010400190531             s1Trst = sqTrst;
010500190531             s1Sub  = sqSub#;
010600190531             s1Acct = sqAcct;
010700180226
010800190531             s1ActName = '';
010900190531             chain ( sqTrst : sqSub# : sqAcct ) Accmst;
011000190531             if %Found( AccMst );
011100190531               s1ActName = acNam1;
011200190531             EndIf;
011300190531
011400190531             // Status
011500190531             s1Status = '';
011600190531             if acdltd = 'A';
011700190531               s1Status = 'Active';
011800190531             EndIf;
011900190531
012000190531             if acdltd = 'C';
012100190531               s1Status = 'Canceled';
012200190531             EndIf;
012300190531
012400190531             if chkShowAct = 'Y' and acdltd <> 'A';
012500190531               iter;
012600190531             EndIf;
012700190531
012800180226
012900190531             rrn = rrn + 1;
013000190531             write GroupSfl;
013100180226
013200180226
013300190531             if rrn = 300;
013400190531               leave;
013500190531             endif;
013600180226
013700180226
013800180226
013900190531           enddo;
014000190531           Exec Sql
014100190531              Close c1;
014200180226
014300190531         endif;
014400180226
014500180226
014600161109
014700190531         DisplyS1();
014800161109
014900170528
015000190531         //?Process Selections
015100190531         Select;
015200170528
015300190531         other;
015400190531           ReadChangedS1();
015500190531         EndSl;
015600161109
015700180115       enddo;
015800161109
015900180115       *inlr = *on;
016000180115
016100171229
016200161109       // ----------------------------------------------------------------
016300171229
016400180115       dcl-proc ClearS1;
016500161109
016600190531
016700190531         //?Clear the Subfile
016800190531         ClrSfl = *on;
016900190531         Write Screen1;
017000190531         ClrSfl = *off;
017100190531         rrn = 0;
017200190531
017300161109
017400171229       end-Proc;
017500161109
017600161109       // ----------------------------------------------------------------
017700171229
017800180115       dcl-proc DisplyS1;
017900161109
018000190531         DspSfl = *on  ;
018100190531         exfmt Screen1;
018200190531         DspSfl = *off;
018300161109
018400171229       end-proc;
018500171229
018600161109       // ----------------------------------------------------------------
018700171229
018800180115       dcl-proc ReadChangedS1;
018900161109
019000190531         Dou *in95 = *ON;
019100190531           READC GroupSfl;
019200190531           *in95 = %EOF;
019300161109
019400190531           If *in95 = *OFF;
019500161109
019600190531             If SelInv = *on;
019700180226
019800190531               // Go Directly to application;
019900190531               oTrst = s1Trst;
020000190531               oSub# = s1Sub ;
020100190531               oAcct = s1Acct;
020200180226
020300190531               //Clear Screen1;
020400190531               AccountInq( oTrst : oSub# : oAcct );
020500190531             endIf;
020600170320
020700190531             SelInv= *off;
020800190531             update GroupSfl;
020900161109
021000190531           endIf;
021100161118
021200161109
021300190531         enddo;
021400171229       end-proc;
021500161109
