000100171229
000200171229       Ctl-opt option(*noDebugIo)  bnddir('GBSBIND')  DftActGrp(*no)
000300171229          ActGrp(*New);
000400171229
000500171229
000600180102      *-------------------------------------------------------------------------
000700180102      *
000800180102      *  Description:
000900180102      *  Programmer.:  Brian Rees
001000180102      *  Date.......:  05/25/2017
001100180102      *
001200180102      *-------------------------------------------------------------------------
001300171229
001400171229
001500171229      *-------------------------------------------------------------------------
001600171229      *
001700171229      * Declare Files
001800171229      *
001900171229      *-------------------------------------------------------------------------
002000180327       Dcl-f Inq017d Workstn
002100171229          HANDLER('PROFOUNDUI(HANDLER)')
002200180327          SFILE(CostSFL:rrn);
002300180327
002400171229
002500171229      *-------------------------------------------------------------------------
002600171229      *
002700171229      * Global Variables
002800171229      *
002900171229      *-------------------------------------------------------------------------
003000171229
003100171229       dcl-s rrn Zoned(5) inz;
003200171229
003300170529
003400170525
003500180327      *-------------------------------------------------------------------------
003600180327      *
003700180327      * *Entry Parm
003800180327      *
003900180327      *-------------------------------------------------------------------------
004000180327       Dcl-pr Main ExtPGm;
004100180327          iTrst Zoned(3);
004200180327          *N Zoned(3);
004300180327          *N Zoned(4);
004400180327       End-Pr;
004500180327
004600180327       dcl-pi Main;
004700180327          iTrst Zoned(3);
004800180327          iSub  Zoned(3);
004900180327          iAcct Zoned(4);
005000180327       End-Pi;
005100180327
005200180327
005300180327
005400180102      *-------------------------------------------------------------------------
005500171229      *
005600180102      * Mainline Program
005700171229      *
005800180102      *-------------------------------------------------------------------------
005900171127
006000180327       Dou btnExit = *on;
006100171229          Clear_All();
006200180327          Load_CostCntr();
006300171103
006400180102          // Display Screen
006500171229          Disp_All();
006600170605
006700170525       enddo;
006800170529
006900170525       *inlr = *on;
007000170525
007100170525
007200170531
007300180102      *-------------------------------------------------------------------------
007400171229      *
007500180102      * Clear the Subfiles...
007600171229      *
007700180102      *-------------------------------------------------------------------------
007800171229       dcl-proc Clear_All;
007900170605
008000180102          // Clear the Subfile.
008100170605          ClrSfl = *on;
008200170605          Write Screen1;
008300170605          ClrSfl = *off;
008400170605          rrn = 0;
008500170605
008600171229       end-proc;
008700170605
008800171229
008900180102      *-------------------------------------------------------------------------
009000171229      *
009100180102      * Display The Subfiles...
009200171229      *
009300180102      *-------------------------------------------------------------------------
009400171229       dcl-proc Disp_All;
009500170605
009600180102          // Display the Subfile.
009700170605          DspSfl = *on  ;
009800170605          exfmt Screen1;
009900170605          DspSfl = *off;
010000170605
010100171229       end-proc;
010200170607
010300180102      *-------------------------------------------------------------------------
010400171229      *
010500180102      * Load the Active Coverages Section
010600171229      *
010700180102      *-------------------------------------------------------------------------
010800180327       dcl-proc Load_CostCntr;
010900170531
011000180327          dcl-s SqlStmt Char(1000);
011100180327          dcl-c q const('''');
011200180327
011300180327          dcl-ds Sq_Data;
011400180327             sqTrst Zoned(3);
011500180327             sqSub# Zoned(3);
011600180327             sqAcct Zoned(4);
011700180327             sqName Char(40);
011800180327             sqcode Char(3);
011900180327             sqldesc char(30);
012000180327             sqEnroll Zoned(8);
012100180327             sqTrmdt Zoned(8);
012200180327          End-Ds;
012300180327
012400180327          SqlStmt =
012500180327             'SELECT DISTINCT MBTRST, MBSUB#, MBACCT,  ACNam1, CCFLG, +
012600180327             ldescr ,Enroll ,atrmdt +
012700180327             From "F.MEMBER" +
012800180327             Join "F.ACCMST" on MBTRST = ACTRST and MBSUB# = ACSUB# +
012900180327             and MBACCT = ACACCT  +
013000180327             join "F.CODESL1" on CCFLG = key3 +
013100180327             Where +
013200180327             ccflg > ' + q + q + ' and mbTrst = ' + %Char(iTrst) +
013300180327             ' and mbSub# = ' + %Char( iSub ) +
013400180327             ' and mbAcct = ' + %Char( iAcct ) +
013500180327             ' Order by  MBTRST, MBSUB#, MBACCT ';
013600180327
013700180327
013800180327          Exec Sql Declare C1 Cursor For Sqlstmt;
013900180327          Exec Sql Prepare Sqlstmt From :Sqlstmt;
014000180327          Exec Sql Open C1;
014100180327
014200180327          dou SqlCod <> *Zero;
014300180327             Exec Sql Fetch Next From C1 Into :Sq_Data;
014400180327
014500180327             if SqlCod <> *zero;
014600180327                leave;
014700180327             endif;
014800180327
014900180327
015000180327             // Load the Subfile
015100180327             s1Trst = sqtrst;
015200180327             s1Sub = sqSub#;
015300180327             s1Acct = sqAcct;
015400180327             s1Name = sqName;
015500180327             s1Code = sqCode;
015600180327             s1ldesc = sqldesc;
015700180327
015800180327             s1Enroll = '';
015900180327             s1trmdt = '';
016000180327
016100180327             if sqEnroll > 0;
016200180327                s1Enroll = %Char(%Date(sqEnroll:*iso):*Usa);
016300180327             EndIf;
016400180327
016500180327             if sqTrmdt > 0;
016600180327                s1Trmdt = %Char(%Date(sqTrmdt:*iso):*Usa);
016700180327             EndIf;
016800180327
016900180327
017000180327             rrn = rrn + 1;
017100180327             write CostSfl;
017200180327
017300180327
017400180327          enddo;
017500180327          Exec Sql Close C1;
017600180327
017700170605
017800170605
017900171229       end-proc;
