000100190916      *====================================================================
000200190417     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300190418      *====================================================================
000400190502      * GAR080R - Import ACCMST Of GBS To ACCMSTP of GAS
000500190418      *====================================================================
000600190417      * Date         Int  Description
000700190418      * ---------    ---  -------------------------------------------------
000800190502      * 04/17/2019   jt   Original Creation (re-write)
000900190418      *====================================================================
001000190417
001100200409     Fiqr152bd  cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001101200409
001300200409     fsupragcy  if   e           k disk    rename(saf:agencyFile)
001301200409     f                                     ExtFile('F.SUPRAGCY')
001302200409
001303200409     firmmstp   if   e           k disk    rename(irmmstr:inactFile)
001304200409
001305200409     fmktstsp   if   e           k disk    rename(mktstsr:statusFile)
001306200409
003300190418      *====================================================================
003400190417
003500190417     d psds           sds
003600190417     d proc_name         *proc
003700190417
003701200409     d valid           s              1
003900200409     d valid2          s              1
004000190417     d today           s              8  0
004200190417     d command         s            512
004201200409     d zipChar         s              9
004700190503
006300200409     d getSalesCode    pr                  ExtPgm('IQC151')
006400200409     d  scode                         3
006600190423
006601200409     d histInquiry     pr                  ExtPgm('IQC153')
006602200409     d  scode                         3
006603200409
009800190417     d cmd             pr                  ExtPgm('QCMDEXC')
009900190418     d  command                     200    const
010000190418     d  length                       15  5 const
010100190417
010200190418      //===================================================================
010300190417      // mainline
010400190417      //===================================================================
010500190417
010600190417       exsr init;
010700190417       exsr main;
010800190417       exsr exit;
010900190417
011000190417      //===================================================================
011100190417      // main
011200190417      //===================================================================
011300190417
011400190417       begsr main;
011500190417
011600190417        dow btnExit = '0';
011700190502
011900190502         exfmt screen1;
012100190417
012200190417         exsr checkButton;
012201200409
012202200409         errScode = '0';
012203200409         errScode2 = '0';
012204200409         errScode3 = '0';
012205200409
012300190520         if btnEnter = '1';
012400190520          exsr validCheck;
012500190520
012600190520          if valid = 'Y';
012601200409           exsr dspRecord;
012800190520          endif;
012900190520
013000190520         endif;
013100190417
013101200409         if btnHist = '1';
013102200409          exsr validCheck2;
013103200409
013104200409          if valid2 = 'Y';
013105200409           exsr getHist;
013106200409          endif;
013107200409
013108200409         endif;
013109200409
013200190417        enddo;
013300190417
013400190417       endsr;
013500190417
013600190417      //===================================================================
013700190417      // check button pressed
013800190417      //===================================================================
013900190417
014000190417       begsr checkButton;
014100190417
015700200409        if btnScode = '1';
015800200409         exsr getScode;
015900200409         btnScode = '0';
016000190502        endif;
016100190502
016200190417        if btnExit = '1';
016300190417         leavesr;
016400190417        endif;
016500190520
017000190417       endsr;
017100190417
017200200409      //===================================================================
017300200409      // get Sman code
017400190417      //===================================================================
017500190417
017600200409       begsr getScode;
017700190417
017800200409        getSalesCode(scode);
017900190503
018900190417       endsr;
019000190417
019001200409      //===================================================================
019002200409      // history inquiry
019003200409      //===================================================================
019004200409
019005200409       begsr getHist;
019006200409
019007200409        errScode3 = ' ';
019008200409
019009200409        if scode = ' ';
019010200409         errScode3 = '1';
019011200409         leavesr;
019012200409        endif;
019013200409
019014200409        histInquiry(scode);
019015200409
019016200409       endsr;
019017200409
025000190417      //===================================================================
025100190417      // check validity
025200190417      //===================================================================
025300190417
025400190417       begsr validCheck;
025500190417
025600190418        valid = 'N';
025700190417
025701200409        errScode = '0';
025800200409        errScode2 = '0';
027000190520
027400200409        if scode = ' ';
027500200409         errScode = '1';
027600190520         leavesr;
027601200409        endif;
028000190417
028001200409        chain scode agencyFile;
028002200409        if not %found;
028003200409         errScode2 = '1';
028004200409         leavesr;
028006200409        endif;
028007200409
034600190418        valid = 'Y';
034700190417
034800190417       endsr;
034801200409
034802200409      //===================================================================
034803200409      // check validity
034804200409      //===================================================================
034805200409
034806200409       begsr validCheck2;
034807200409
034808200409        valid2 = 'N';
034809200409
034812200409        errScode3 = '0';
034813200409
034814200409        if scode = ' ';
034815200409         errScode3 = '1';
034816200409         leavesr;
034817200409        endif;
034818200409
034825200409        valid2 = 'Y';
034826200409
034827200409       endsr;
034904200409
034905200409      //==================================================================
034906200409      // display record
034907200409      //==================================================================
034908200409
034909200409       begsr dspRecord;
034910200409
034911200409        btnExtDsp = '0';
034912200409        exsr move_toScreen;
034913200409
034914200409        dow btnExtDsp = '0';
034915200409
034916200409         exfmt dspdtl;
034917200409
034918200409         if btnExtDsp = '1';
034919200409          leave;
034920200409         endif;
034921200409
034922200409        enddo;
034923200409
034925200409
034926200409       endsr;
034927200409
034928200409      //==================================================================
034929200409      // move to screen
034930200409      //==================================================================
034931200409
034932200409       begsr move_toScreen;
034933200409
034936200409        chain scode agencyFile;
034937200409        if %found;
034938200409         scode = sacode;
034939200409         sname1 = saname1;
034943200409         sname2 = saname2;
034945200409         saddr1 = saadd1;
034946200409         saddr2 = saadd2;
034947200409         scity = sacity;
034948200409         sstate = sastate;
034949200409
034950200409         //if %subst(sazip:1:1) <> '0';
034951200409         // zipChar = '0' + sazip;
034952200409         // else;
034953200409          zipChar = sazip;
034954200409         //endif;
034955200409
034958200409         if %subst(zipChar:6:4) = '0000' or %subst(zipChar:6:4) = '    ';
034959200409          szip = %subst(zipChar:1:5);
034960200409         else;
034961200409          szip = %subst(zipChar:1:5) + %trim('-') +  %subst(zipChar:6:4);
034963200409         endif;
034964200409
034965200409         if saphone > ' ';
034966200409          if %subst(saphone:1:7) = ' ';
034967200409           sphone = %subst(saphone:1:3) + %trim('-') + %subst(saphone:4:4);
034968200409          endif;
034969200409
034970200409          if %subst(saphone:1:7) <> ' ';
034971200409           sphone = %trim('(') + %subst(saphone:1:3) + %trim(')') +
034972200409            %trim(' ') + %subst(saphone:1:3) + %trim('-') + %subst(saphone:4:4);
034973200409          endif;
034975200409         endif;
034976200409
034977200409         if safax > ' ';
034978200409          if %subst(safax:1:7) = ' ';
034979200409           sfax = %subst(safax:1:3) +
034980200409           %trim('-') + %subst(safax:4:4);
034981200409          endif;
034982200409
034983200409          if %subst(safax:1:7) <> ' ';
034984200409           safax = %trim('(') + %subst(safax:1:3) + %trim(')') +
034985200409            %trim(' ') + %subst(safax:1:3) + %trim('-') +
034986200409           %subst(safax:4:4);
034987200409          endif;
034988200409         endif;
034989200409
034990200409         seffdate = %date(saeffdte:*iso);
034991200409         if satrmdte > 0;
034992200409          strmdate = %date(satrmdte:*iso);
034993200409         else;
034994200409          strmdate = d'0001-01-01';
034995200409         endif;
034996200409
034998200409         if satrmdte > 0;
034999200409          chain ('U' : scode) statusFile;
035000200409          if %found;
035001200409            chain msreasn inactFile;
035002200409            if %found;
035003200409             sinacrea = imtext;
035004200409            endif;
035005200409          endif;
035006200409         endif;
035007200409
035008200409         scontact = sacntct;
035009200409         staxid = sataxid;
035010200409
035011200409        endif;
035012200409
035013200409       endsr;
044100190502      //========================================================================
044200190502      // move fields
044300190502      //========================================================================
044400190502
044500200409       //begsr moveFields;
044600190502
044700200409        //sprdid = pmprid;
044800200409        //sprdtyp = pmpdty;
044900200409        //sprddesc = pmname;
045000190502
045100200409       //endsr;
045200190502
045300190423      //===================================================================
045400190502      // show window
045500190423      //===================================================================
045600190423
045700200409       //begsr showWindow;
045800190423
045900200409       // dow btnOK = '0';
046000190423
046100200409       //  exfmt msgWindow;
046200190423
046300200409       //  clear screen1;
046400190423
046500200409       //  btnEnter = '0';
046600200409       //  btnExit = '0';
046700190429
046800200409       // enddo;
046900190423
047000200409       //endsr;
047100190423
049200190417      //===================================================================
049300190417      // exit
049400190417      //===================================================================
049500190417
049600190417       begsr exit;
049700190417
049800190417        *inlr = '1';
049900190417        return;
050000190417
050100190417       endsr;
050200190417
050300190417      //===================================================================
050400190417      // init
050500190417      //===================================================================
050600190417
050700190417       begsr init;
050800190417
051100190417        today = %dec(%char(%date:*iso0):8:0);
051200190417
051201200409        btnScode = '0';
051202200409        btnHist = '0';
051300190417        btnEnter = '0';
051400190417        btnExit = '0';
052000190423
052400190417        pgmname = proc_name;
052500190423
052600190417       endsr;
052700190417
052800190418      //===================================================================
