000100170420/*===========================================================================*/
000200170504/* JRNACCP - Display Journal for CARACCP                                     */
000300170420/*===========================================================================*/
000400060313
000500170420Pgm
000600170420
000700180208DspJrn accpjrn File((caraccp)) RcvRng(accpjrnrcv *current) JrnCde((R)) +
000800180208EntTyp(PT UB UP) OutPut(*outfile) OutFile(jtorres/jrnaccp) EntDtaLen(1000)
000900180208
001000170504addlible dbu10
001100170504monmsg cpf2103
001200170504
001300170504dbu jtorres/jrnaccp
001400920819
001500170420EndPgm:
001600170420EndPgm
001700170420
001800170420/*===========================================================================*/
