000100170420/*===========================================================================*/
000200170504/* JRNACCP - Display Journal for CARACCP                                     */
000300170420/*===========================================================================*/
000400060313
000500170420Pgm
000600170420
000700170519DspJrn gajrn File((accprdp)) JrnCde((R)) EntTyp(PT UB UP) OutPut(*OutFile) +
000800170519OutFile(galib/jrngaaccp) EntDtaLen(1000)
000900170420
001000170504addlible dbu10
001100170504monmsg cpf2103
001200170504
001300170519dbu galib/jrngaaccp
001400920819
001500170420EndPgm:
001600170420EndPgm
001700170420
001800170420/*===========================================================================*/
