000100181227      *===========================================================================
000200181227     H option(*noDebugIo)
000300181227      *===========================================================================
000400181231      * kaisermon - Find 2nd Monday of the month (Mon = 0... Sun = 6...)
000500181227      *================================================================================
000600181227      * Date        Int   Description
000700181227      * ----------  ---   -------------------------------------------------------------
000800181227      * 12/27/2018  jt    Original creation
000900181227      *===========================================================================
001000181227
001100181227     d day_of_week     s              1  0
001200181228     d today           s               d
001300181228     d todayD          s              8  0
001400181228     d day             s              2  0
001500181227
001600181231     d kaisermon       pi
001700181227     d  rtn                           1
001800181227
001900181227      //========================================================================
002000181227      // mainline
002100181227      //========================================================================
002200181227
002300181227       exsr init;
002400181227       exsr main;
002500181227       exsr exit;
002600181227
002700181227      //========================================================================
002800181227      // main
002900181227      //========================================================================
003000181227
003100181227       begsr main;
003200181227
003300181228        day_of_week = %rem(%diff(%date(todayD):d'0001-01-01':*days):7);
003400181227
003500181228         if day_of_week = 0;
003600181228          day = %subdt(today:*days);
003700181228
003800181228          if day > 7 and day <= 14;
003900181227           rtn = 'Y';
004000181227          endif;
004100181228
004200181228         endif;
004300181227
004400181227       endsr;
004500181227
004600181227      //========================================================================
004700181227      // exit
004800181227      //========================================================================
004900181227
005000181227       begsr exit;
005100181227
005200181227        *inlr = '1';
005300181227        return;
005400181227
005500181227       endsr;
005600181227
005700181227      //========================================================================
005800181227      // init
005900181227      //========================================================================
006000181227
006100181227       begsr init;
006200181227
006300181228        today = %date;
006400181228        todayD = %dec(%date);
006500181227        rtn = 'N';
006600181227
006700181227       endsr;
006800181227
006900181227      //========================================================================
