000200000000/*____________________________________________________________________________*/
000300000000/*                                                                            */
000400000000/*  Description:  report +
000500000000/*                                                                            */
000600000000/*  (c)Copyright 2008 by Innovative Outsourcing, Inc.                     */
000700000000/*                                                                            */
000800000000/*    Created by:  JALLEN - October 20, 2008 +
000900000000/*____________________________________________________________________________*/
001000000000
001100000000             PGM
001101081020
001200081020             CLRPFM     FILE(KAT447P)
001201081020
001202081020             OVRDBF     FILE(MEMAC#) TOFILE(F.MEMAC#)
001300081020             OVRDBF     FILE(DEPEND) TOFILE(F.DEPEND)
001400081020             CALL       PGM(KAT447)
001500000000
001600000000             ENDPGM
