000001200210      *============================================================================
000100200210     h option(*nodebugio)
000101200210      *============================================================================
000102210519      * LASTDAY - Determine term date by plan
000105200210      *============================================================================
000106200210      * Date        Int   Description
000107200210      * ----------  ---   ---------------------------------------------------------
000108210519      * 05/19/2021  jt    Original creation
000110200210      *============================================================================
000111200210
000112200210     Fplnauxp   if   e           k disk    rename(plnauxr:planAux)
000115200210
000116200210      *============================================================================
000118200210      * Data Structures and Arrays
000119200210      *============================================================================
000120200210
000122200210     d eom             s               d
000123200210     d fonm            s               d
000124200210     d iso             s               d
000126200210
000127210519     d lastday         pi
000128200210     d  inTrust                       3
000129200210     d  inSub                         3
000130200210     d  inPlan                        4
000131200210     d  inDate                        8
000132200624     d  outDate                       8
000133200210
000134200210      //===========================================================================
000135200210      // Mainline
000136200210      //===========================================================================
000137200210
000138200210       exsr init;
000139200210       exsr main;
000140200210       exsr exit;
000141200210
000142200210       //============================================================================
000143200210       // Main
000144200210       //============================================================================
000145200210
000146200210       begsr main;
000147200210
000148200210        chain (%dec(inTrust:3:0) : %dec(inSub:3:0) : inPlan) planAux;
000149200210        if %found;
000150200210         exsr determineDate;
000151200210        endif;
000152200210
000153200210       endsr;
000173200210
000174200210       //============================================================================
000175200210       // Main
000176200210       //============================================================================
000177200210
000178200210       begsr determineDate;
000179200210
000180200210        iso = %date(%dec(inDate:8:0));
000181200210        eom = (iso + %months(1)) - %days(%subdt(iso + %Months(1):*days));
000182200210        fonm = iso - %days(%subdt(iso:*days)-1) + %months(1);
000184200210
000185210519        if %subst(inDate:7:2) = '01';
000186210519         outDate = %char(%dec(iso - %days(1)));
000187210519         leavesr;
000188210519        endif;
000189210422
000190200210        select;
000191200210
000192200210         when pxtrmc = 'TAD';
000193200624          iso = iso - %days(1);
000194200624          outDate = %char(%dec(iso));
000195200210
000196200210         when pxtrmc = 'TEM';
000197200210          outDate = %char(%dec(eom));
000198200210
000199200210         when pxtrmc = 'TDA';
000200200210          eom = eom + %days(1);
000201200210          outDate = %char(%dec(eom));
000202200210
000203200210         when pxtrmc = 'TFM';
000204210422          eom = eom - %days(1);
000205200210          outDate = %char(%dec(fonm));
000206200210
000207200210        endsl ;
000208200210
000209200210       endsr;
000210200210
000211200210       //============================================================================
000212200210       // exit
000213200210       //============================================================================
000214200210
000215200210       begsr exit;
000216200210
000217200624        *inlr = '1';
000218200210        return;
000219200210
000220200210       endsr;
000221200210
000222200210       //============================================================================
000223200210       // init
000224200210       //============================================================================
000225200210
000226200210        begsr init;
000227200210
000228200210        endsr;
000229200210
000230200210       //============================================================================
