000100170420/*===========================================================================*/
000200170420/* LIVE - Production libl                                                    */
000300170420/*===========================================================================*/
000400060313
000500170420Pgm
000600170420
000700170420ClrLib qtemp
000800920808
000900240214ChgCurLib #library
001000170420
001100170420 ChgLibL Libl(+
001200240214  #library qssp qtemp gbsmod gbspgm qs36f qgpl lumdtal luminxlive lummod lumpgm
001300240214  rpgsppayr y2kdds dbu11 profoundui jtorres)
001400920819
001500170420EndPgm:
001600170420EndPgm
001700170420
001800170420/*===========================================================================*/
