000100180326      *=========================================================================
000200180326     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300180326      *=========================================================================
000400220427      * MEMDSPR - Members by T/S/A
000500191209      *=========================================================================
000600180326      * Date         Int  Description
000700191209      * ---------    ---  ------------------------------------------------------
000800220427      * 04/27/2022   jt   Original Creation
000900200625      *=========================================================================
001000100520
001100220427     fmemdspd   cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001200200622     f                                     SFile(SFL1 : RRN)
001300180320
001901220427     fmemac#    if   e           k disk    rename(membr:memberFile)
001902220427     f                                     ExtFile('F.MEMAC#')
001903200622
003600170829      *=========================================================================
003700170829
003800220429     d psds           sds
003900170907     d proc_name         *proc
004000180404     d user                  254    263
004100170907
004200170829     d rrn             s              5i 0
005604200224
005605200622     d showSsn         pr                  ExtPgm('INQ002R')
005606200622     d  ssn                           9s 0 const
005607200622
007401220427     d memdspr         pi
007402200622     d  ptrst                         3  0 const
007403200622     d  psub#                         3  0 const
007404200622     d  pacct                         4  0 const
007406200622
007500170829      //========================================================================
007600180320      // mainline
007700180320      //========================================================================
007800170829
007900170829       exsr init;
008000170829       exsr main;
008100170829       exsr exit;
008200170829
008300170829      //========================================================================
008400170829      // main
008500170829      //========================================================================
008600170829
008700170829       begsr main;
008800170829
008900170829        dow btnEXIT = '0';
009000100520
009100180326         // Clear the subfile...
009200170829         sflclr = '1';
009300170829
009400170829         write sflctl1;
009500170829         sflclr = '0';
009600220426         rrn = 0;
009700100520
009800170829         // Load the subfile...
009900170831         exsr loadSubfile;
010000100520
010100170829         // Display the subfile.
010200170829         sfldsp = '1';
010300170829         exfmt sflctl1;
010400180323
010500170831         exsr checkButton;
010600220427
010700170829         sfldsp = '1';
010701200622        // Check for icon click.
010702200622        readc sfl1;
010703200622        if not %eof;
010704200622
010705220429         if selssn = '1' or name2 = '1';
010706200622          exsr showInq;
010707200622         endif;
010708200622
011201200622        endif;
012700170829       enddo;
012800170829
012900170829       endsr;
013000170829
013100170831      //========================================================================
013200170831      // load subfile
013300170831      //========================================================================
013400170831
013500170831       begsr loadSubfile;
013501210525
014301220427        setll (ptrst : psub# : pacct) memberFile;
014302220427        reade (ptrst : psub# : pacct) memberFile;
014500180320
014600180409        dow not %eof;
014700170831
014701220427         if termdt = 0;
014800200622          rrn += 1;
014900180320
015000200622          exsr moveFields;
015100180322
015200200622          write sfl1;
015201220427         endif;
015300180322
015301220427        reade (ptrst : psub# : pacct) memberFile;
015500180320        enddo;
015600170831
015900170831       endsr;
016000170831
016100180322      //========================================================================
016200180322      // move fields
016300180322      //========================================================================
016400180322
016500180322       begsr moveFields;
016600180322
016700220427        ssn = mbssno;
016701200622
016704200622        name = %trim(mlname) + ',' + ' ' + %trim(mfname);
016705200622        if mmi > ' ';
016706200622         name = %trim(mlname) + ',' + ' ' + %trim(mfname) + ' ' + %trim(mmi);
016707200622        endif;
016708200622
016709220427        sdate = %date(mbenrl);
016710200622
019000180322       endsr;
019100180322
019200180410      //========================================================================
019300180410      // checkButton
019400180410      //========================================================================
019500180410
019600180410       begsr checkButton;
019700180410
020900180410       endsr;
020901200622
021000200622      //========================================================================
021001200622      // show members for plan
021002200622      //========================================================================
021003200622
021004200622       begsr showInq;
021005200622
021006200622        showSsn(ssn);
021007200622
021008200622        selssn = '0';
021009220429        name2 = '0';
021010200622
021011200622       endsr;
021012200622
060800180622      //========================================================================
060900170829      // exit
061000170829      //========================================================================
061100170829
061200170829       begsr exit;
061300170829
061400170829        *inlr = '1';
061500170829        return;
061600100520
061700170829       endsr;
061800170829
061900170829      //========================================================================
062000170829      // init
062100170829      //========================================================================
062200170829
062300170829       begsr init;
062400170829
062600170829        btnEXIT = '0';
063100180622
063200180622        sfldsp = '0';
063300180622        sflclr = '0';
063301200622
063302200622        selssn = '0';
063400180622
063500170913        pgmname = proc_name;
063600200622
064100170829       endsr;
064200170829
064300170829      //========================================================================
