000100000000/*   CRTCLPGM                                                                 */
000200000000/*____________________________________________________________________________*/
000300000000/*                                                                            */
000400000000/*  Description:  ADDPFMTRG one-time +
000500000000/*                                                                            */
000600000000/*  (c)Copyright 2020 by Innovative Outsourcing, Inc.                     */
000700000000/*                                                                            */
000800000000/*    Created by:  JALLEN - September 02, 2020 +
000900000000/*____________________________________________________________________________*/
001000000000
001100000000             PGM
001200200902
001300231218             ADDPFTRG   FILE(QS36F/F.MEMBER) TRGTIME(*AFTER) +
001400231218                          TRGEVENT(*UPDATE) PGM(GBSPGM/MEMTRGR) +
001500231218                          TRGLIB(*FILE) TRGUPDCND(*CHANGE)
001600200902
001700000000
001800231212ENDPGM:      ENDPGM
