000100000000/*   CRTCLPGM                                                                 */
000200000000/*____________________________________________________________________________*/
000300000000/*                                                                            */
000400000000/*  Description:  ADDPFMTRG one-time +
000500000000/*                                                                            */
000600000000/*  (c)Copyright 2020 by Innovative Outsourcing, Inc.                     */
000700000000/*                                                                            */
000800000000/*    Created by:  JALLEN - September 02, 2020 +
000900000000/*____________________________________________________________________________*/
001000000000
001100000000             PGM
001200200902
001300231218             RMVPFTRG   FILE(QS36F/F.MEMBER)
001400000000
001500231212ENDPGM:      ENDPGM
