000100150416/*============================================================================*/
000200150416/* GROUP BENEFIT SERVICES SOFTWARE                                            */
000300160825/*                                                                            */
000400160825/* 08/25/16 - J. Torres  - Initial version                                    */
000500150416/*                                                                            */
000600150416/*============================================================================*/
000700150409
000800150409Pgm
000900150409
001000160831/* Clear file...                                                              */
001100160831clrpfm metlifercv
001200150429
001300160826/* Copy records from IFS folder to file...                                    */
001400160831CpyFrmImpF +
001500160831     FromStmF('midfiles/metlifefive.csv') ToFile(*libl/metlifercv) +
001600160831     MbrOpt(*replace) RcdDlm(*all) StrDlm(*none) RmvBlank(*none) +
001700160831     FldDlm(',') FromRcd(2)
001800160826
001900160826Call metlifeclt
002000150430
002100150409/* End of program */
002200150416EndPgm:
002300150409EndPgm
002400150409
002500150416/*============================================================================*/
