000100980824/*------------------------------------------------------------------*/
000200071106/* MONPAYPC       GROUP BENEFIT SERVICES SOFTWARE           2007    */
000300071106/*               **  MONITOR PAYMENT POSTING IF NOT ZERO BALANC **  */
000400990727/*                                                                  */
000500071106/* 11/6/07 SZZ - INITIAL VERSION.                                   */
000600990727/*                                                                  */
000700980824/*------------------------------------------------------------------*/
000800000825             PGM
000900980824
001000110601             DCL        VAR(&SMANCD) TYPE(*CHAR) LEN(3)
001100071106             CLRPFM     FILE(MONPPXL)
001200080326             CLRPFM     FILE(MONPPRL)
001300110525             CLRPFM     FILE(MONBDEL)
001400080326             OVRDBF     FILE(SMAN) TOFILE(F.SMAN) SHARE(*YES)
001500110524             OVRDBF     FILE(SMAN2L) TOFILE(F.SMAN2L) SHARE(*YES)
001600110601
001700150515             ADDLIBLE   LIB(RPG_WORD) POSITION(*LAST) /* Needed for Urgent Lette
001800150515             monmsg cpf0000
001900150515
002000071106             CALL       PGM(MONPAYPR)
002100110601
002200150526             GOTO       CMDLBL(calljohn)
002300150526
002400110601             CHGVAR     VAR(&SMANCD) VALUE('ALL')
002500110601             CALL       PGM(MONBDC01C) PARM(&SMANCD)
002600050304
002700150515
002800100505             EFILE      FILE(MONPPXL) EMAIL(TADAMS@GBSIO.NET) +
002900100505                          TOFILE(MONPAP) EXT('.CSV') +
003000100505                          MSGTXT('PAYMENT POSTING NON-ZERO BALANCES +
003100100505                          (MONPAYPC)')
003200080415
003300100505             EFILE      FILE(MONPPXL) EMAIL(WABESHOUSE@GBSIO.NET) +
003400100505                          TOFILE(MONPAP) EXT('.CSV') +
003500100505                          MSGTXT('PAYMENT POSTING NON-ZERO BALANCES +
003600100505                          (MONPAYPC)')
003700080804
003800100505             EMAIL      SUBJECT('CLIENT FIRST URGENT NOTICES') +
003900100505                          MSGTXT('Client First Urgent Notices have +
004000100505                          been generated using RPGWORD in the +
004100100505                          /letters folder. Please print and deliver +
004200100505                          to Wendy Abeshouse.') +
004300100505                          EMAIL(AS400OPERATORS@GBSIO.NET)
004400110429
004500150515calljohn:
004600110429 /* RUN LETTERS */
004700110429
004800121115 /* RUN CC LETTER - BROKERS */
004900110429             CALL       PGM(PRTHAUL01R) PARM('2')
005000050304
005100980824 END:        ENDPGM
