000100980824/*------------------------------------------------------------------*/
000200071106/* MONPAYPC       GROUP BENEFIT SERVICES SOFTWARE           2007    */
000300071106/*               **  MONITOR PAYMENT POSTING IF NOT ZERO BALANC **  */
000400990727/*                                                                  */
000500071106/* 11/6/07 SZZ - INITIAL VERSION.                                   */
000600990727/*                                                                  */
000700980824/*------------------------------------------------------------------*/
000800000825             PGM
000900980824
001000150515             CLRPFM     FILE(JTORRES/MONPPXL)
001100150515             CLRPFM     FILE(JTORRES/MONPPRL)
001200080326             OVRDBF     FILE(SMAN) TOFILE(F.SMAN) SHARE(*YES)
001300071106             CALL       PGM(MONPAYPR)
001400150515             GOTO       calljohn
001500050304
001600100505             EFILE      FILE(MONPPXL) EMAIL(TADAMS@GBSIO.NET) +
001700100505                          TOFILE(MONPAP) EXT('.CSV') +
001800100505                          MSGTXT('PAYMENT POSTING NON-ZERO BALANCES +
001900100505                          (MONPAYPC)')
002000080415
002100100505             EFILE      FILE(MONPPXL) EMAIL(WABESHOUSE@GBSIO.NET) +
002200100505                          TOFILE(MONPAP) EXT('.CSV') +
002300100505                          MSGTXT('PAYMENT POSTING NON-ZERO BALANCES +
002400100505                          (MONPAYPC)')
002500080804
002600100505             EMAIL      SUBJECT('CLIENT FIRST URGENT NOTICES') +
002700100505                          MSGTXT('Client First Urgent Notices have +
002800100505                          been generated using RPGWORD in the +
002900100505                          /letters folder. Please print and deliver +
003000100505                          to Wendy Abeshouse.') +
003100100505                          EMAIL(AS400OPERATORS@GBSIO.NET)
003200080415
003300150515calljohn:
003400080415             ADDLIBLE   LIB(RPG_WORD) POSITION(*LAST) /* Needed for +
003500080415                          Urgent Letters */
003600080415             CALL       PGM(PRTHAUL01R)
003700050304
003800980824 END:        ENDPGM
