000100231212      *=========================================================================
000200180326     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300180326      *=========================================================================
000400231121      * MOO932R - MOO - Account Mapping
000500191209      *=========================================================================
000600180326      * Date         Int  Description
000700230427      * ----------   ---  ------------------------------------------------------
000800231121      * 11/21/2023   jt   Original Creation
000900191209      *=========================================================================
001000100520
001001231121     Fmoo932d   cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001002231121     F                                     SFile(SFL1 : RRN)
001003231121
001004231121     Ftrsmst    if   e           k disk    ExtFile('F.TRSMST')
001005231121     F                                     rename(trsmsr:trustFile)
001006231121
001007231121     Fsubml1    if   e           k disk    ExtFile('F.SUBML1')
001008231121     F                                     rename(submsr:subFile)
001009231121
001010231121     Faccmst    if   e           k disk    ExtFile('F.ACCMST')
001011231121     F                                     rename(accmsr:acctFile)
001012231121
001013231121     Fcaraccp   uf a e           k disk    rename(caraccr:setupFile)
001014231121
001015231121     fcarplnq   if a e           k disk    rename(carplnr:setup2File)
001016231121
001017231121     fplnmst    if   e           k disk    extfile('F.PLNMST')
001018231121     f                                     rename(plnmsr:planFile)
001019231121
001020231121     fgrate     if   e           k disk    extfile('F.GRATE')
001021231121     f                                     rename(grater:rateFile)
001022231121
001023231121     fplnauxl   if   e           k disk    rename(plnauxr:auxFile)
001024231121
001025231121     Fhist      if a e           k disk    ExtFile('F.HIST')
001026231121     F                                     rename(histr:histFile)
001027231121
001028231121     Fdiaryhd0  if a e           k disk    ExtFile('F.DIARYHD0')
001029231121     F                                     rename(rdiaryhd:diaryFile)
001030231121
001031231121      *=========================================================================
001032231121
001033231121     d psds           sds
001034231121     d proc_name         *proc
001035231121     d user                  254    263
001036231121
001037231121     d rrn             s              5i 0
001038231121     d trstk           s              3  0
001039231121     d sub#k           s              3  0
001040231121     d acctk           s              4  0
001041231121     d valid           s              1
001042231121     d option          s              1
001043231121     d incarrier       s              2  0
001044231121     d unique          s             10
001045231121     d trstz           s              3s 0
001046231121     d sub#z           s              3s 0
001047231121     d acctz           s              4s 0
001048231121     d subject         s             27
001049231121     d trst            s              3
001050231121     d sub             s              3
001051231121     d acct            s              4
001052231207     d cacid3d         s              8  0
001053231212     d continue        s              1
001054231213     d function        s             20
001055231213     d dspErrMsg       s              1
001056231213     d pgmName         s             10
001058231121
001059231121     d showAcct        pr                  ExtPgm('INQ008R')
001060231121     d  trstz                         3s 0 const
001061231121     d  sub#z                         3s 0 const
001062231121     d  acctz                         4s 0 const
001063231121
001064231121     d plans           pr                  ExtPgm('MOO933R')
001065231121     d  htrst                         3  0 const
001066231121     d  hsub#                         3  0 const
001067231121     d  hacct                         4  0 const
001068231121
001069231121     d dltadd          pr                  ExtPgm('TROFF3')
001070231121     d  catrst                        3  0
001071231121     d  casub#                        3  0
001072231121     d  caacct                        4  0
001073231121     d  incarrier                     2  0
001074231121     d  option                        1
001076231121
001077231121     d e1envir         s             15
001078231121     d e1libl          s             10
001079231121     d e1Lib2          s             10
001080231121     d envColor        s             10
001081231121     d e1Acnm          s             40
001082231121
001083231121     d getEnv          pr                  ExtPgm('GETENVR')
001084231121     d  e1envir                      15
001085231121     d  e1libl                       10
001086231121     d  e1Lib2                       10
001087231121     d  envColor                     10
001088231121     d  e1Acnm                       40
001089231212
001090231212     d ChkPgmAuth      pr                  extpgm('CHKPGMAUTH')
001091231212     d  pgmname                      10
001092231212     d  continue                      1
001093231213
001094231213     d chkFncAuth      pr                  ExtPgm('CHKFNCAUTH')
001095231213     d  pgmname                      10
001096231213     d  function                     20
001097231213     d  dspErrMsg                     1
001098231213     d  continue                      1
001099231213
001100231215     d createEDI       pr                  extpgm('MOO010CT')
001101231215     d  sgroup#                       8
001102231215
001103231215     d*pgmTo_call      pr                  extpgm(pgmName)
001104231213
001105231213     d transmitTest    pr                  extpgm('FT_072CT')
001106231121
001107231121      //========================================================================
001108231121      // includes
001109231121      //========================================================================
001110231121
001111231121      /include GBSPGM/QMODSRC,#GettokPR
001112231121      /include GBSPGM/QMODSRC,#zFillpr
001113231121
001114231121      //========================================================================
001115231121      // mainline
001116231121      //========================================================================
001117231121
001118231121       exsr init;
001119231121       exsr main;
001120231121       exsr exit;
001121231121
001122231121      //========================================================================
001123231121      // main
001124231121      //========================================================================
001125231121
001126231121       begsr main;
001127231121
001128231121        dow btnEXIT = '0';
001129231121
001130231121         // Clear the subfile...
001131231121         sflclr = '1';
001132231121
001133231121         write sflctl1;
001134231121         sflclr = '0';
001135231121         rrn = 0;
001136231121
001137231121         // Load the subfile...
001138231121         exsr loadSubfile;
001139231121         unlock caraccp;
001140231121
001141231121         // Display the subfile.
001142231121         sfldsp = '1';
001143231121         exfmt sflctl1;
001144231121
001145231121         exsr checkButton;
001146231121
001147231121         sfldsp = '1';
001148231121
001149231121         // Check for icon click.
001150231121         readc sfl1;
001151231121         if not %eof;
001152231121
001153231121          //Lock record for update, if in change mode.
001154231121          if buttonEdit ='1';
001155231121           exsr editRecord;
001156231121          endif;
001157231121
001158231213          if buttonPlan = '1';
001159231121           exsr planRcd;
001160231121          endif;
001161231121
001162231213          if buttonTest = '1';
001163231213           exsr sendTest;
001164231213          endif;
001165231213
001166231121          if seltsa = '1';
001167231121           exsr showAccount;
001168231121          endif;
001169231121
001170231121         endif;
001171231121
001172231121        enddo;
001173231121
001174231121       endsr;
001175231121
001176231121      //========================================================================
001177231121      // load subfile
001178231121      //========================================================================
001179231121
001180231121       begsr loadSubfile;
001181231121
001182231121        if s1ActNbr > ' ';
001183231121         split();
001184231121         trstk = %dec(trst:3:0);
001185231121         sub#k = %dec(sub:3:0);
001186231121         acctk = %dec(acct:4:0);
001187231121        endif;
001188231121
001189231121        if s1ActNbr > ' ';
001190231121         setll (unique: trstk : sub#k : acctk) setupFile;
001191231121        else;
001192231121         setll (unique) setupFile;
001193231121        endif;
001194231121
001195231121        reade unique setupFile;
001196231121
001197231121        dow not %eof;
001198231127         if transmitCk = 'Y';
001199231121          if castatus = 'Y';
001200231121           rrn += 1;
001201231121            exsr moveFields;
001202231121           write sfl1;
001203231121          endif;
001204231121         endif;
001205231121
001206231121         if transmitCk  = ' ';
001207231121          rrn += 1;
001208231121           exsr moveFields;
001209231121          write sfl1;
001210231121         endif;
001211231121
001212231121        reade unique setupFile;
001213231121        enddo;
001214231121
001215231121       endsr;
001216231121
001217231121      //========================================================================
001218231121      // move fields
001219231121      //========================================================================
001220231121
001221231121       begsr moveFields;
001222231121
001223231121        htrst = catrst;
001224231121        hsub# = casub#;
001225231121        hacct = caacct;
001226231121        tsa = %editc(catrst:'X') + '-' + %editc(casub#:'X') + '-' +
001227231121              %editc(caacct:'X');
001228231121
001229231121        grnames = ' ';
001230231121        chain (catrst : casub# : caacct) acctFile;
001231231121        if %found;
001232231121         grnames = acnam1;
001233231121
001234231121         canceled = ' ';
001235231121         if atrmdt > 0;
001236231121          canceled = '#ff0000';
001237231121         endif;
001238231121
001239231121        endif;
001240231121
001241231213        sgroup# = cacid2;
001242231213        if cacid2 = ' ';
001243231213         //exsr getGroup;
001244231213         //update setupFile;
001245231121        endif;
001246231121
001247231121        transmit = castatus;
001248231121
001249231121       endsr;
001250231121
001251231121      //========================================================================
001252231121      // checkButton
001253231121      //========================================================================
001254231121
001255231121       begsr checkButton;
001256231121
001257231121        if buttonEdit = '1';
001258231121         exsr editRecord;
001259231121        endif;
001260231121
001261231121        if buttonAdd  = '1';
001262231121         exsr addRcd;
001263231121        endif;
001264231121
001265231121        if btnRefresh  = '1';
001266231121         s1ActNbr = ' ';
001267231121         btnRefresh = '0';
001268231121        endif;
001269231121
001270231121        if buttonPlan = '1';
001271231121        endif;
001272231121
001273231121       endsr;
001274231121
001275231121      //========================================================================
001276231121      // add record
001277231121      //========================================================================
001278231121
001279231121       begsr addRcd;
001280231121
001281231121        addRecord = '0';
001282231121        btnExtAdd = '0';
001283231121        strst = 0;
001284231121        ssub# = 0;
001285231121        sacct = 0;
001286231207        stransmit = 'N';
001287231121        errTrust = '0';
001288231121        errSub = '0';
001289231121        errAcct = '0';
001290231121
001291231121        dow btnExtAdd = '0';
001292231121
001293231121         exfmt adddtl;
001294231121
001295231121         if btnExtAdd = '1';
001296231121          leavesr;
001297231121         endif;
001298231121
001299231121         exsr validAdd;
001300231121
001301231121         if valid  = '1';
001302231121          btnExtAdd = '0';
001303231121         else;
001304231121          btnExtAdd = '1';
001305231121         endif;
001306231121
001307231121        enddo;
001308231121
001309231121       endsr;
001310231121
001311231121      //========================================================================
001312231121      // plan record
001313231121      //========================================================================
001314231121
001315231121       begsr planRcd;
001316231121
001317231121        plans(htrst : hsub# : hacct);
001318231121
001319231121        s1ActNbr = %editc(htrst:'X') + '-' + %editc(hsub#:'X') +
001320231121                   '-' + %editc(hacct:'X');
001321231121
001322231121        buttonPlan = '0';
001323231121
001324231121       endsr;
001325231121
001326231213      //========================================================================
001327231213      // send test
001328231213      //========================================================================
001329231213
001330231213       begsr sendTest;
001331231213
001332231213        pgmName = 'MO' + sgroup#;
001333231215        createEDI(sgroup#);
001334231215        //pgmTo_call();
001336231213        transmitTest();
001337231213
001338231213       endsr;
001339231213
001340231121      //========================================================================
001341231121      // valid record
001342231121      //========================================================================
001343231121
001344231121        begsr validAdd;
001345231121
001346231121         valid = '0';
001347231121         errTrust = '0';
001348231121         errSub = '0';
001349231121         errAcct = '0';
001350231121         errGroup# = '0';
001351231121         errBGrpID = '0';
001352231204         errDate = '0';
001353231121
001354231121         chain strst trustFile;
001355231121         if not %found;
001356231121          errTrust = '1';
001357231121          valid = '1';
001358231121         endif;
001359231121
001360231121         chain ssub# subFile;
001361231121         if not %found;
001362231121          errSub = '1';
001363231121          valid = '1';
001364231121         endif;
001365231121
001366231121         chain (strst : ssub# : sacct) acctFile;
001367231121         if not %found;
001368231121          errAcct = '1';
001369231121          valid = '1';
001370231121         endif;
001371231204
001372231204         if sgroup = ' ';
001373231204          errGRoup# = '1';
001374231204           valid = '1';
001375231204          leavesr;
001376231204         endif;
001377231204
001378231204         if sbilgrpid = ' ';
001379231204          errBGrpID = '1';
001380231204           valid = '1';
001381231204          leavesr;
001382231204         endif;
001383231204
001384231204         if sstartdate = d'0001-01-01';
001385231204          errDate = '1';
001386231204           valid = '1';
001387231204          leavesr;
001388231204
001389231204         endif;
001390231121         if valid = '0';
001391231121          exsr addRecd;
001392231204
001393231204          s1ActNbr = %editc(strst:'X') + '-' + %editc(ssub#:'X') +
001394231121                     '-' + %editc(sacct:'X');
001395231121         endif;
001396231121
001397231121        endsr;
001398231121
001399231121      //========================================================================
001400231121      // valid add
001401231121      //========================================================================
001402231121
001403231121        begsr addRecd;
001404231121
001405231212         cauniq = unique;
001406231121         catrst = strst;
001407231121         casub# = ssub#;
001408231121         caacct = sacct;
001409231121         castatus = stransmit;
001410231121         castatus = stransmit;
001411231121
001412231121         chain (catrst : casub# : caacct) acctFile;
001413231121         if %found;
001414231207          cacid1 = acnam1;
001415231121         endif;
001416231121
001417231207         cacid2 = sgroup;
001418231207         cacid3 = %char(%dec(sstartdate));
001419231207         cacid4 = sbilgrpid;
001420231207
001421231207         //exsr getGroup;
001422231207
001423231207         exsr add_toTransfile;
001424231121
001425231121         write setupFile;
001426231121
001427231121        endsr;
001428231121
001429231121      //========================================================================
001430231121      // get group
001431231121      //========================================================================
001432231121
001433231121       begsr getGroup;
001434231121
001435231121        setll (strst : ssub# : sacct) auxFile;
001436231121        reade (strst : ssub# : sacct) auxFile;
001437231121        dow not %eof;
001438231121
001439231121         chain (strst : ssub# : pxplan) planFile;
001440231121         if pcarr = 'HAR' or pcarr = 'SBS';
001441231121
001442231121          chain (strst : ssub# : pxplan) rateFile;
001443231121          if %found;
001444231121           cacid2 = group#;
001445231121           leavesr;
001446231121          endif;
001447231121
001448231121         endif;
001449231121
001450231121        reade (strst : ssub# : sacct) auxFile;
001451231121        enddo;
001452231121
001453231121       endsr;
001454231121
001455231121      //========================================================================
001456231121      // add plans
001457231121      //========================================================================
001458231121
001459231121       //begsr addPlans;
001460231121
001461231121       // setll (strst : ssub# : sacct) auxFile;
001462231121       // reade (strst : ssub# : sacct) auxFile;
001463231121       // dow not %eof;
001464231121
001465231121       //  chain (strst : ssub# : pxplan) planFile;
001466231121       //  if pcarr = 'HAR' or pcarr = 'SBS';
001467231121
001468231121       //  chain (unique : strst : ssub# : pxplan : sacct) setup2File;
001469231121       //   if %found;
001470231121       //    leavesr;
001471231121       //   endif;
001472231121
001473231121       //   chain ('9000000003' : strst : ssub# : pxplan : sacct) setup2File;
001474231121       //   if not %found;
001475231121       //    cpuniq = '9000000003';
001476231121       //    cptrst = strst;
001477231121       //    cpsub# = ssub#;
001478231121       //    cpacct = sacct;
001479231121
001480231121       //    if plncat = 'PHI';
001481231121       //     cpcctr = 'HIP';
001482231121       //    endif;
001483231121
001484231121       //    if plncat = 'PO6';
001485231121       //     cpcctr = 'VAC';
001486231121       //    endif;
001487231121
001488231121       //    cpplan = pxplan;
001489231121
001490231121       //    chain (strst : ssub# : pxplan) rateFile;
001491231121       //    if %found;
001492231121       //     cpcid1 = %subst(group#:1:6);
001493231121       //     cptxt1 = 'GROUP #';
001494231121       //    endif;
001495231121
001496231121       //    cptxt2 = 'PLAN OPTION';
001497231121       //    cptxt3 = 'GROUP ID';
001498231121       //    cptxt4 = 'PLAN #';
001499231121       //    cptxt5 = 'CLASS CODE';
001500231121
001501231121       //    write setup2File;
001502231121       //   endif;
001503231121
001504231121       //  endif;
001505231121
001506231121       // reade (strst : ssub# : sacct) auxFile;
001507231121       // enddo;
001508231121
001509231121       //endsr;
001510231121
001511231121      //========================================================================
001512231121      // edit record
001513231121      //========================================================================
001514231121
001515231121       begsr editRecord;
001516231121
001517231121        btnUpdRcd = '0';
001518231121        btnExtEdt = '0';
001519231121        strst = htrst;
001520231121        ssub# = hsub#;
001521231121        sacct = hacct;
001522231121        stransmit = transmit;
001523231121
001524231207        sgroup = cacid2;
001525231207        cacid3d = %dec(cacid3:8:0);
001526231207        sstartdate = %date(cacid3d:*iso);
001527231207        sbilgrpid = cacid4;
001528231207
001529231121
001530231121        chain(n) (unique : strst : ssub# : sacct) setupFile;
001531231121
001532231121        errTrust = '0';
001533231121        errSub = '0';
001534231121        errAcct = '0';
001535231121
001536231121        dow btnExtEdt = '0';
001537231121
001538231121         exfmt maintdtl;
001539231121
001540231121         if btnUpdRcd = '1';
001541231121          exsr validEdit;
001542231121         endif;
001543231121
001544231121        enddo;
001545231121
001546231121        s1ActNbr = %editc(htrst:'X') + '-' + %editc(hsub#:'X') +
001547231121                   '-' + %editc(hacct:'X');
001548231121
001549231121        buttonEdit = '0';
001550231121
001551231121       endsr;
001552231121
001553231121      //========================================================================
001554231121      // valid record
001555231121      //========================================================================
001556231121
001557231121        begsr validEdit;
001558231121
001559231121         valid = '0';
001560231121         errTrust = '0';
001561231121         errSub = '0';
001562231121         errAcct = '0';
001563231121         errGroup# = '0';
001564231121         errBGrpID = '0';
001565231204         errDate = '0';
001566231121
001567231121         chain strst trustFile;
001568231121         if not %found;
001569231121          errTrust = '1';
001570231121           valid = '1';
001571231121          leavesr;
001572231121         endif;
001573231121
001574231121         chain ssub# subFile;
001575231121         if not %found;
001576231121          errSub = '1';
001577231121           valid = '1';
001578231121          leavesr;
001579231121         endif;
001580231121
001581231121         chain (strst : ssub# : sacct) acctFile;
001582231121         if not %found;
001583231121          errAcct = '1';
001584231121           valid = '1';
001585231121          leavesr;
001586231121         endif;
001587231121
001588231121         if sgroup = ' ';
001589231121          errGRoup# = '1';
001590231121           valid = '1';
001591231121          leavesr;
001592231121         endif;
001593231121
001594231121         if sbilgrpid = ' ';
001595231121          errBGrpID = '1';
001596231121           valid = '1';
001597231121          leavesr;
001598231121         endif;
001599231121
001600231204         if sstartdate = d'0001-01-01';
001601231204          errDate = '1';
001602231204           valid = '1';
001603231204          leavesr;
001604231204         endif;
001605231204
001606231121         if valid = '0';
001607231121          exsr edtRecord;
001608231121          btnExtEdt = '1';
001609231121         endif;
001610231121
001611231121        endsr;
001612231121
001613231121      //========================================================================
001614231121      // edit record
001615231121      //========================================================================
001616231121
001617231121        begsr edtRecord;
001618231121
001619231121         chain (unique : htrst : hsub# : hacct) setupFile;
001620231121         catrst = strst;
001621231121         casub# = ssub#;
001622231121         caacct = sacct;
001623231121         castatus = stransmit;
001624231207
001625231207         cacid2 = sgroup;
001626231207         cacid3 = %char(%dec(sstartdate));
001627231207         cacid4 = sbilgrpid;
001628231207
001629231121         exsr add_toTransfile;
001630231121
001631231121         update setupFile;
001632231121
001633231121        endsr;
001634231121
001635231121       //===========================================================================================
001636231121       // Add to Transmission file
001637231121       //===========================================================================================
001638231121
001639231121       begsr add_toTransfile;
001640231121
001641231121        select;
001642231121         when castatus = 'Y';
001643231121          option = 'D';
001644231127          incarrier = 22;
001645231121          dltadd(catrst : casub# : caacct : incarrier : option);
001646231121
001647231121         when castatus = 'N';
001648231121          option = 'A';
001649231127          incarrier = 22;
001650231121          dltadd(catrst : casub# : caacct : incarrier : option);
001651231121
001652231121         other;
001653231121          option = 'X';
001654231127          incarrier = 22;
001655231121          dltadd(catrst : casub# : caacct : incarrier : option);
001656231121        endsl;
001657231121
001658231121        exsr history;
001659231121
001660231121       endsr;
001661231121
001662231121      //========================================================================
001663231121      // show account
001664231121      //========================================================================
001665231121
001666231121       begsr showAccount;
001667231121
001668231121       trstz= htrst;
001669231121       sub#z= hsub#;
001670231121       acctz= hacct;
001671231121
001672231127       showAcct(trstz : sub#z: acctz);
001673231121
001674231127       seltsa = ' ';
001675231121
001676231121       endsr;
001677231121
001678231121      //===========================================================================
001679231121      // history
001680231121      //===========================================================================
001681231121
001682231121       begsr history;
001683231121
001684231121        select;
001685231121         when castatus = 'Y';
001686231121          subject = 'MOO-TRANSMISSION TURNED ON';
001687231121
001688231121         when castatus = 'N';
001689231121          subject = 'MOO-TRANSMISSION TURNED OFF';
001690231121
001691231121         other;
001692231121          subject = 'MOO-TRANSMISSION IN TESTING';
001693231121        endsl;
001694231121
001695231121        clear diaryFile;
001696231121        nhkey = %editc(catrst:'X') + %editc(casub#:'X') + %editc(caacct:'X');
001697231121        nhcode = 'WFT';
001698231121        nhaddt = %dec(%date);
001699231121        nhadti = %dec(%time);
001700231121        nhadus = user;
001701231121        nhsubj = subject;
001702231121
001703231121        write diaryFile;
001704231121
001705231121        clear histFile;
001706231121        hkey = %editc(catrst:'X') + %editc(casub#:'X') + %editc(caacct:'X');
001707231121        trcode = 'UHM';
001708231121        hprgnm = proc_name;
001709231121        hstrst = catrst;
001710231121        hssub# = casub#;
001711231121        hsacct = caacct;
001712231121        hsdltd = 'A';
001713231121        trdate = %dec(%date);
001714231121        hstrtime = %time;
001715231121        hoper = user;
001716231121        ck#not = subject;
001717231121
001718231121        write histFile;
001719231121
001720231121       endsr;
001721231121
001722231121      //========================================================================
001723231121      // exit
001724231121      //========================================================================
001725231121
001726231121       begsr exit;
001727231121
001728231121        *inlr = '1';
001729231121        return;
001730231121
001731231121       endsr;
001732231121
001733231121      //========================================================================
001734231121      // init
001735231121      //========================================================================
001736231121
001737231121       begsr init;
001738231121
001739231121        btnREFRESH = '0';
001740231121        btnEXIT = '0';
001741231121        btnUpdRcd = '0';
001742231121        buttonPlan = '0';
001743231121        buttonEdit = '0';
001744231121        buttonAdd = '0';
001745231121
001746231121        sfldsp = '0';
001747231121        sflclr = '0';
001748231121
001749231121        pgmname = proc_name;
001750231212
001751231212        ChkPgmAuth(pgmname : continue);
001752231212        if continue = 'N';
001753231212         exsr exit;
001754231212        endif;
001755231121
001756231212        unique = '0000000319';
001757231121
001758231121        getenv(e1envir : e1libl : e1Lib2 : envColor : e1Acnm);
001759231213
001760231213        function = 'SENDTEST';
001761231213        dspErrMsg = 'N';
001762231213
001763231213        ChkFncAuth(pgmname : function : dspErrMsg : continue);
001764231213        if continue = 'Y';
001765231213         showTest = '1' and e1libl = 'QS36F';
001766231213        else;
001767231213         showTest = '0';
001768231213        endif;
001769231121
001773231121       endsr;
001774231121
001775231121      //========================================================================
001776231121      // Split out the account number
001777231121      //========================================================================
001778231121
001779231121       Dcl-Proc Split;
001780231121
001781231121         dcl-s x int(10);
001782231121         dcl-s tokens varchar(100) dim(50);
001783231121
001784231121         tokens(*) = #Gettok( s1ActNbr : '-' : x );
001785231121
001786231121         x = %lookup( '' : tokens ) ;
001787231121         if x = 2;
001788231121           Trst = #zFill( 3 : %Trim( Tokens(1) ));
001789231121           Sub  = '000';
001790231121           Acct = '0000';
001791231121
001792231121           s1ActNbr = trst + '-' + Sub + '-' + Acct;
001793231121         EndIf;
001794231121
001795231121         if x = 3;
001796231121           Trst = #zFill( 3 : %Trim( Tokens(1) ));
001797231121           Sub  = #zFill( 3 : %Trim( Tokens(2) ));
001798231121           Acct = '0000';
001799231121
001800231121           s1ActNbr = trst + '-' + Sub + '-' + Acct;
001801231121         EndIf;
001802231121
001803231121         if x = 4;
001804231121           Trst = #zFill( 3 : %Trim( Tokens(1) ));
001805231121           Sub  = #zFill( 3 : %Trim( Tokens(2) ));
001806231121           Acct = #zFill( 4 : %Trim( Tokens(3) ));
001807231121
001808231121           s1ActNbr = trst + '-' + Sub + '-' + Acct;
001809231121         EndIf;
001810231121
001811231121       End-Proc;
001812231121
001813231121      //========================================================================
