000100130607/* NASCO EXPORT                                                       */
000200130607/* 590-010-0004  MIDDLE EAST BROADCASTING                             */
000300130607/*                                                                    */
000400130607/* SSK 06/07/2013                                                     */
000500130607/*                                                                    */
000600130607/* CARRIER CONTROL ID #0000000084                                     */
000700130607/*                                                                    */
000800130607/*                                                                    */
000900130607/* REMEMBER TO REMOVE TERM RECORDS FROM THE INITIAL RUN THAT FAILED   */
001000130607/*  FROM THE TERM TRACKER FILE NASTERMP                               */
001100130607/*                                                                    */
001200081103             PGM
001300081103
001400081103             DCL        VAR(&RECCNT) TYPE(*DEC) LEN(10 0) VALUE(0)
001500081103             DCL        VAR(&P) TYPE(*CHAR) LEN(2)
001600081103             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001700081103             DCL        VAR(&DATE) TYPE(*CHAR) LEN(6)
001800081103             DCL        VAR(&DATA) TYPE(*DEC) LEN(1 0) VALUE(0)
001900081103/*  */
002000130607             CHKOBJ     OBJ(QTEMP/ELIGDCOV) OBJTYPE(*FILE)
002100130607             MONMSG     MSGID(CPF9801) EXEC(DO)
002200160308             CRTPF      FILE(QTEMP/ELIGDCOV) SRCFILE(jtorres/Qrpglesrc) +
002300130607                          OPTION(*NOSRC *NOLIST)
002400130607             CRTLF      FILE(QTEMP/ELIGDCOVL1) +
002500160308                          SRCFILE(jtorres/Qrpglesrc) OPTION(*NOSRC +
002600130607                          *NOLIST)
002700130607             ENDDO
002800130607
002900130607             CLRPFM     FILE(QTEMP/ELIGDCOV)
003000130607
003100130607/*  */
003200130607
003300150616             CLRPFM     FILE(JTORRES/NASW0000)
003400150616             CLRPFM     FILE(JTORRES/NASW0001)
003500150616             CLRPFM     FILE(JTORRES/NASW0006)
003600130607
003700130607/*  */
003800130607
003900130716             OVRDBF     FILE(MEMAC#) TOFILE(QS36F/F.MEMAC#)
004000130716             OVRDBF     FILE(MCOV) TOFILE(QS36F/F.MCOV)
004100130716             OVRDBF     FILE(DCOV22) TOFILE(QS36F/F.DCOV22)
004200130716             OVRDBF     FILE(ELIGDCOV) TOFILE(QTEMP/ELIGDCOV)
004300130607
004400160614             CALL       PGM(ELIGDCOV) PARM('5900100004')
004500160614/*           CALL       PGM(jtorres/ELIGDCOVJT) PARM('5900100004') */
004600130607
004700130607             DLTOVR     FILE(*ALL)
004800130607
004900081103/*  */
005000081103
005100130812             OVRDBF     FILE(MEMALTL4) TOFILE(QS36F/MEMALTL4)
005200130812             OVRDBF     FILE(MEMALTL5) TOFILE(QS36F/MEMALTL5)
005300130716             OVRDBF     FILE(CARACCP) TOFILE(QS36F/CARACCP)
005400130716             OVRDBF     FILE(MEMAC#1) TOFILE(QS36F/F.MEMAC#1)
005500130716             OVRDBF     FILE(MCOVMPLN) TOFILE(QS36F/MCOVMPLN)
005600130716             OVRDBF     FILE(PCPL1) TOFILE(QS36F/F.PCPL1)
005700130716             OVRDBF     FILE(DEPNDC) TOFILE(QS36F/F.DEPNDC)
005800130607             OVRDBF     FILE(ELIGDCOVL1) TOFILE(QTEMP/ELIGDCOVL1)
005900130607/*  */
006000150616             OVRDBF     FILE(NASTERMP) TOFILE(JTORRES/NASTERMP)
006100150616             OVRDBF     FILE(NASW0000) TOFILE(JTORRES/NASW0000)
006200081103/*  */
006300081103
006400160303             CALL       PGM(jtorres/NASR0010)
006500081103
006600081103             DLTOVR     FILE(*ALL)
006700130607
006800160614             RTVMBRD    FILE(jtorres/NASW0000) NBRCURRCD(&RECCNT)
006900081103
007000081103             IF         COND(&RECCNT = 0) THEN(DO)
007100130607             SNDMSG     MSG('NO UPDATE/ADD RECORDS FOUND FOR MEB TO +
007200160303                          SEND TO NASCO.') TOUSR(jtorres)
007300130607             GOTO       CMDLBL(END)
007400081103             ENDDO
007500081103
007600160303             CPYF       FROMFILE(jtorres/NASW0000L) +
007700160303                          TOFILE(jtorres/NASW0001) MBROPT(*ADD) +
007800130716                          FMTOPT(*MAP)
007900081103
008000160303             CPYF       FROMFILE(jtorres/NASW0001L) +
008100160303                          TOFILE(jtorres/NASW0006) MBROPT(*ADD) +
008200130716                          FMTOPT(*NOCHK)
008300081103
008400160303             CPYF       FROMFILE(jtorres/NASW0006) +
008500160303                          TOFILE(jtorres/NASHOLD) MBROPT(*REPLACE)
008600081103
008700081103 END:        ENDPGM
