000100130607/* NASCO EXPORT                                                       */
000200130607/* 590-010-0004  MIDDLE EAST BROADCASTING                             */
000300130607/*                                                                    */
000400130607/* SSK 06/07/2013                                                     */
000500130607/*                                                                    */
000600130607/* CARRIER CONTROL ID #0000000084                                     */
000700130607/*                                                                    */
000800130607/*                                                                    */
000900130607/* REMEMBER TO REMOVE TERM RECORDS FROM THE INITIAL RUN THAT FAILED   */
001000130607/*  FROM THE TERM TRACKER FILE NASTERMP                               */
001100130607/*                                                                    */
001200081103             PGM
001300081103
001400081103             DCL        VAR(&RECCNT) TYPE(*DEC) LEN(10 0) VALUE(0)
001500081103             DCL        VAR(&P) TYPE(*CHAR) LEN(2)
001600081103             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001700081103             DCL        VAR(&DATE) TYPE(*CHAR) LEN(6)
001800081103             DCL        VAR(&DATA) TYPE(*DEC) LEN(1 0) VALUE(0)
001900081103/*  */
002000160627addlible jtorres
002100160627monmsg cpf0000
002200160627
002300130607             CHKOBJ     OBJ(QTEMP/ELIGDCOV) OBJTYPE(*FILE)
002400130607             MONMSG     MSGID(CPF9801) EXEC(DO)
002500160627             CRTPF      FILE(QTEMP/ELIGDCOV) SRCFILE(Y2KDDS/QDDSSRC) +
002600130607                          OPTION(*NOSRC *NOLIST)
002700130607             CRTLF      FILE(QTEMP/ELIGDCOVL1) +
002800160627                          SRCFILE(Y2KDDS/QDDSSRC) OPTION(*NOSRC +
002900130607                          *NOLIST)
003000130607             ENDDO
003100130607
003200130607             CLRPFM     FILE(QTEMP/ELIGDCOV)
003300130607
003400130607/*  */
003500130607
003600160204             CLRPFM     FILE(jtorres/NASW0000)
003700160204             CLRPFM     FILE(jtorres/NASW0001)
003800160204             CLRPFM     FILE(jtorres/NASW0006)
003900130607
004000130607/*  */
004100130607
004200130716             OVRDBF     FILE(MEMAC#) TOFILE(QS36F/F.MEMAC#)
004300130716             OVRDBF     FILE(MCOV) TOFILE(QS36F/F.MCOV)
004400130716             OVRDBF     FILE(DCOV22) TOFILE(QS36F/F.DCOV22)
004500130716             OVRDBF     FILE(ELIGDCOV) TOFILE(QTEMP/ELIGDCOV)
004600130716
004700160627             CALL       PGM(ELIGDCOV) PARM('5900100004')
004800130607
004900130607             DLTOVR     FILE(*ALL)
005000130607
005100081103/*  */
005200081103
005300130812             OVRDBF     FILE(MEMALTL4) TOFILE(QS36F/MEMALTL4)
005400130812             OVRDBF     FILE(MEMALTL5) TOFILE(QS36F/MEMALTL5)
005500130716             OVRDBF     FILE(CARACCP) TOFILE(QS36F/CARACCP)
005600130716             OVRDBF     FILE(MEMAC#1) TOFILE(QS36F/F.MEMAC#1)
005700130716             OVRDBF     FILE(MCOVMPLN) TOFILE(QS36F/MCOVMPLN)
005800130716             OVRDBF     FILE(PCPL1) TOFILE(QS36F/F.PCPL1)
005900130716             OVRDBF     FILE(DEPNDC) TOFILE(QS36F/F.DEPNDC)
006000130607             OVRDBF     FILE(ELIGDCOVL1) TOFILE(QTEMP/ELIGDCOVL1)
006100130607/*  */
006200160628             OVRDBF     FILE(NASTERMP) TOFILE(jtorres/NASTERMP)
006300160204             OVRDBF     FILE(NASW0000) TOFILE(jtorres/NASW0000)
006400081103/*  */
006500081103
006600160204             CALL       PGM(jtorres/NASR0011)
006700160628             CALL       PGM(jtorres/NASR00112)
006800081103
006900081103             DLTOVR     FILE(*ALL)
007000160204
007100130607
007200160627             RTVMBRD    FILE(jtorres/NASW0000) NBRCURRCD(&RECCNT)
007300081103
007400081103             IF         COND(&RECCNT = 0) THEN(DO)
007500130607             SNDMSG     MSG('NO UPDATE/ADD RECORDS FOUND FOR MEB TO +
007600130607                          SEND TO NASCO.') TOUSR(SKING)
007700130607             GOTO       CMDLBL(END)
007800081103             ENDDO
007900081103
008000160627             CPYF       FROMFILE(jtorres/NASW0000L) +
008100160627                          TOFILE(jtorres/NASW0001) MBROPT(*ADD) +
008200130716                          FMTOPT(*MAP)
008300130716
008400160627             CPYF       FROMFILE(jtorres/NASW0001L) +
008500160627                          TOFILE(jtorres/NASW0006) MBROPT(*ADD) +
008600130716                          FMTOPT(*NOCHK)
008700081103
008800110210             CHKOBJ     OBJ(QTEMP/IOFTPSC0) OBJTYPE(*FILE)
008900110210             MONMSG     MSGID(CPF9801) EXEC(DO)
009000130607             CRTPF      FILE(QTEMP/IOFTPSC0) SRCFILE(LUMPGM/QDDSSRC) +
009100110210                          OPTION(*NOSRC *NOLIST)
009200110210             ENDDO
009300110210             CLRPFM     FILE(QTEMP/IOFTPSC0)
009400110210
009500110210             OVRDBF     FILE(IOFTPSC0) TOFILE(QTEMP/IOFTPSC0)
009600130607
009700160627             CALL       PGM(jtorres/NASR0002) +
009800130920                          PARM('FMEB                         *')
009900110210
010000110210             DLTOVR     FILE(*ALL)
010100110210
010200130607             CHKOBJ     OBJ(GBSPGM/QTXTSRC) OBJTYPE(*FILE) +
010300130607                          MBR(CMFNAZXPRT)
010400110210             MONMSG     MSGID(CPF9815) EXEC(DO)
010500130607             ADDPFM     FILE(GBSPGM/QTXTSRC) MBR(CMFNAZXPRT)
010600130607             CHGPFM     FILE(GBSPGM/QTXTSRC) MBR(CMFNAZXPRT) +
010700110210                          SRCTYPE(TXT)
010800110210             ENDDO
010900110210
011000130607             CHKOBJ     OBJ(GBSPGM/QTXTSRC) OBJTYPE(*FILE) +
011100130607                          MBR(LOGNAZXPRT)
011200110210             MONMSG     MSGID(CPF9815) EXEC(DO)
011300130607             ADDPFM     FILE(GBSPGM/QTXTSRC) MBR(LOGNAZXPRT)
011400130607             CHGPFM     FILE(GBSPGM/QTXTSRC) MBR(LOGNAZXPRT) +
011500110210                          SRCTYPE(TXT)
011600110210             ENDDO
011700110210
011800110210             CPYF       FROMFILE(QTEMP/IOFTPSC0) +
011900130607                          TOFILE(GBSPGM/QTXTSRC) TOMBR(CMFNAZXPRT) +
012000110210                          MBROPT(*REPLACE) FMTOPT(*CVTSRC)
012100110210
012200130607             CLRPFM     FILE(GBSPGM/QTXTSRC) MBR(LOGNAZXPRT)
012300110210
012400130607             OVRDBF     FILE(INPUT) TOFILE(GBSPGM/QTXTSRC) +
012500130607                          MBR(CMFNAZXPRT)
012600110210
012700130607             OVRDBF     FILE(OUTPUT) TOFILE(GBSPGM/QTXTSRC) +
012800130607                          MBR(LOGNAZXPRT)
012900110210
013000110210             FTP        RMTSYS(LOOPBACK)
013100110210
013200110210             DLTOVR     FILE(INPUT OUTPUT)
013300110210
013400130607             CPYF       FROMFILE(GBSPGM/QTXTSRC) TOFILE(*PRINT) +
013500130607                          FROMMBR(LOGNAZXPRT)
013600110210
013700081103 END:        ENDPGM
