000100081103             PGM
000200081103
000300110311  /* NASCO TUESDAY-THURSDAY */
000400110311 /* SSK */
000500110311 /* UPDATE TO NEW COMMAND FILE FOR FTP */
000600110311
000700110311
000800081103             DCL        VAR(&LUMDTA) TYPE(*CHAR) LEN(10)
000900081103             DCL        VAR(&LUMINX) TYPE(*CHAR) LEN(10)
001000081103             DCL        VAR(&RECCNT) TYPE(*DEC) LEN(10 0) VALUE(0)
001100081103             DCL        VAR(&P) TYPE(*CHAR) LEN(2)
001200081103             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001300081103             DCL        VAR(&DATE) TYPE(*CHAR) LEN(6)
001400081103             DCL        VAR(&DATA) TYPE(*DEC) LEN(1 0) VALUE(0)
001500130715
001600130715/* INTEGRATE MIDDLE EAST INTO AFP/APCO TRANSMISSION  */
001700130715
001800150602/* temp change... */
001900160308clrpfm jtorres/NASHOLD
002000150602/* temp change... */
002100150601/*             CALL       PGM(GBSPGM/NASC0010)  */
002200081103
002300160308/*              CALL       PGM(LIBFILE)  */
002400081103             RTVDTAARA  DTAARA(*LDA (1 10)) RTNVAR(&LUMDTA)
002500081103             RTVDTAARA  DTAARA(*LDA (11 10)) RTNVAR(&LUMINX)
002600081103
002700160308chgvar &lumdta 'LUMDTAL'
002800160308chgvar &luminx 'LUMINXLIVE'
002900160308
003000160308             CLRPFM     FILE(jtorres/APCEWRK0)
003100160308             CLRPFM     FILE(jtorres/APCXPRT0)
003200081103/*  */
003300160308             CLRPFM     FILE(jtorres/AWEWORK0)
003400160308             CLRPFM     FILE(jtorres/AWEXPRT0)
003500081103/*  */
003600081103             CRTPF      FILE(QTEMP/T1350) RCDLEN(1350) OPTION(*NOSRC +
003700081103                          *NOLIST) SIZE(*NOMAX)
003800131231
003900081103             OVRDBF     FILE(PARTICIPL1) TOFILE(&LUMINX/PARTICIPL1)
004000081103             OVRDBF     FILE(PARTCOVGL1) TOFILE(&LUMINX/PARTCOVGL1)
004100081103             OVRDBF     FILE(PARTMEDCL1) TOFILE(&LUMINX/PARTMEDCL1)
004200081103             OVRDBF     FILE(DEPENDNTL1) TOFILE(&LUMINX/DEPENDNTL1)
004300081103             OVRDBF     FILE(DEPNCOVGL1) TOFILE(&LUMINX/DEPNCOVGL1)
004400081103             OVRDBF     FILE(DEPNADDRL1) TOFILE(&LUMINX/DEPNADDRL1)
004500081103/*  */
004600160308             OVRDBF     FILE(APCTERMP) TOFILE(jtorres/APCTERMP)
004700160308             OVRDBF     FILE(APCEWRK0) TOFILE(jtorres/APCEWRK0)
004800081103/*  */
004900160308             OVRDBF     FILE(AWMACXF0) TOFILE(jtorres/AWZCXRF0)
005000160308             OVRDBF     FILE(AWMTERMP) TOFILE(jtorres/AWMTERMP)
005100160308             OVRDBF     FILE(AWEWORK0) TOFILE(jtorres/AWEWORK0)
005200081103
005300150102             CALL       PGM(APCELGXPRT)
005400081103
005500101021             CALL       PGM(AWMELGXPRT)
005600081103
005700081103             DLTOVR     FILE(*ALL)
005800120102
005900160308             RTVMBRD    FILE(jtorres/APCEWRK0) NBRCURRCD(&RECCNT)
006000081103
006100081103             IF         COND(&RECCNT = 0) THEN(DO)
006200101021             SNDMSG     MSG('NO UPDATE/ADD RECORDS FOUND FOR APCO +
006300160308                          TO SEND TO NASCO.') TOUSR(jtorres)
006400081103             CHGVAR     VAR(&DATA) VALUE(&DATA + 1)
006500101021             GOTO       CMDLBL(NOAPC)
006600081103             ENDDO
006700081103
006800160308goto skip1
006900081103             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&DATE)
007000081103             CHGVAR     VAR(&MBR) VALUE('T' || (%SST(&DATE 1 4)) || +
007100081103                          '20' || (%SST(&DATE 5 2)) || '  ')
007200101021             ADDPFM     FILE(&LUMDTA/APCARCHIVE) MBR(&MBR)
007300101105
007400160308skip1:
007500160308             CPYF       FROMFILE(jtorres/APCEWRK0) +
007600160308                          TOFILE(jtorres/APCXPRT0) MBROPT(*ADD) +
007700081103                          FMTOPT(*MAP)
007800081103
007900160308goto skip2
008000101021             CPYF       FROMFILE(&LUMDTA/APCXPRT0) +
008100101021                          TOFILE(&LUMDTA/APCARCHIVE) TOMBR(&MBR) +
008200081103                          MBROPT(*ADD)
008300081103
008400160308skip2:
008500101021             CPYF       FROMFILE(&LUMDTA/APCXPRT0) +
008600081103                          TOFILE(QTEMP/T1350) MBROPT(*ADD) +
008700081103                          FMTOPT(*NOCHK)
008800081103
008900160308 NOAPC:      RTVMBRD    FILE(jtorres/AWEWORK0) NBRCURRCD(&RECCNT)
009000081103
009100081103             IF         COND(&RECCNT = 0) THEN(DO)
009200101021             SNDMSG     MSG('NO UPDATE/ADD RECORDS FOUND FOR AWM +
009300160308                         GROUP TO SEND TO NASCO.') TOUSR(jtorres)
009400081103             CHGVAR     VAR(&DATA) VALUE(&DATA + 1)
009500130715             GOTO       CMDLBL(NOMEB)
009600081103             ENDDO
009700081103
009800160308goto skip3
009900101021             ADDPFM     FILE(&LUMDTA/AWMARCHIVE) MBR(&MBR)
010000101021             CPYF       FROMFILE(&LUMDTA/AWEWORK0) +
010100101021                          TOFILE(&LUMDTA/AWMARCHIVE) TOMBR(&MBR) +
010200081103                          MBROPT(*ADD)
010300081103
010400160308skip3:
010500160308             CPYF       FROMFILE(jtorres/AWEWORK0) +
010600160308                          TOFILE(jtorres/AWEXPRT0) MBROPT(*ADD) +
010700081103                          FMTOPT(*MAP)
010800101021             CALL       PGM(AWMELGXAUD)
010900081103
011000160308             CPYF       FROMFILE(jtorres/AWEXPRT0) +
011100081103                          TOFILE(QTEMP/T1350) MBROPT(*ADD) +
011200081103                          FMTOPT(*NOCHK)
011300150602/* temp change... */
011400150601 NOMEB:
011500150602/* temp change... */
011600150601 /* NOMEB:      RTVMBRD    FILE(LUMDTAL/NASHOLD) NBRCURRCD(&RECCNT)  */
011700150601 /*                                                                  */
011800150601 /*            IF         COND(&RECCNT = 0) THEN(DO)                 */
011900150601 /*            SNDMSG     MSG('NO UPDATE/ADD RECORDS FOUND FOR MEB + */
012000150601 /*                        GROUP TO SEND TO NASCO.') TOUSR(SKING)    */
012100150601 /*            CHGVAR     VAR(&DATA) VALUE(&DATA + 1)                */
012200150605/* temp change... */
012300150605             CPYF       FROMFILE(JTORRES/BLACKOUTME) +
012400150605                        TOFILE(QTEMP/T1350) MBROPT(*ADD) +
012500150605                        FMTOPT(*NOCHK)
012600130715             GOTO       CMDLBL(NODTA)
012700150601 /*            ENDDO                                                 */
012800130715
012900150602/* temp change... */
013000150601 /*            CPYF       FROMFILE(LUMDTAL/NASHOLD) +                */
013100150601 /*                         TOFILE(QTEMP/T1350) MBROPT(*ADD) +       */
013200150601 /*                         FMTOPT(*NOCHK)                           */
013300130715
013400150602/* temp change... */
013500150602 /* NODTA:      IF         COND(&DATA = 3) THEN(GOTO CMDLBL(END)) */
013600150602/* temp change... */
013700150605 NODTA:      IF         COND(&DATA = 2) THEN(GOTO CMDLBL(END))
013800110210
013900110210
014000110210             CHKOBJ     OBJ(QTEMP/IOFTPSC0) OBJTYPE(*FILE)
014100110210             MONMSG     MSGID(CPF9801) EXEC(DO)
014200110210             CRTPF      FILE(QTEMP/IOFTPSC0) SRCFILE(LUMPGM/QDDSSRC) +
014300110210                          OPTION(*NOSRC *NOLIST)
014400110210             ENDDO
014500110210             CLRPFM     FILE(QTEMP/IOFTPSC0)
014600110210
014700110210             OVRDBF     FILE(IOFTPSC0) TOFILE(QTEMP/IOFTPSC0)
014800110210
014900110210             CALL       PGM(NASCOTUTH)
015000110210
015100110210             DLTOVR     FILE(*ALL)
015200110210
015300110210             CHKOBJ     OBJ(LUMPGM/QTXTSRC) OBJTYPE(*FILE) +
015400110210                          MBR(CMFNTTXPRT)
015500110210             MONMSG     MSGID(CPF9815) EXEC(DO)
015600110210             ADDPFM     FILE(LUMPGM/QTXTSRC) MBR(CMFNTTXPRT)
015700110210             CHGPFM     FILE(LUMPGM/QTXTSRC) MBR(CMFNTTXPRT) +
015800110210                          SRCTYPE(TXT)
015900110210             ENDDO
016000110210
016100110210             CHKOBJ     OBJ(LUMPGM/QTXTSRC) OBJTYPE(*FILE) +
016200110210                          MBR(LOGNTTXPRT)
016300110210             MONMSG     MSGID(CPF9815) EXEC(DO)
016400110210             ADDPFM     FILE(LUMPGM/QTXTSRC) MBR(LOGNTTXPRT)
016500110210             CHGPFM     FILE(LUMPGM/QTXTSRC) MBR(LOGNTTXPRT) +
016600110210                          SRCTYPE(TXT)
016700110210             ENDDO
016800110210
016900110210             CPYF       FROMFILE(QTEMP/IOFTPSC0) +
017000110210                          TOFILE(LUMPGM/QTXTSRC) TOMBR(CMFNTTXPRT) +
017100110210                          MBROPT(*REPLACE) FMTOPT(*CVTSRC)
017200110210
017300110210             CLRPFM     FILE(LUMPGM/QTXTSRC) MBR(LOGNTTXPRT)
017400110210
017500110210             OVRDBF     FILE(INPUT) TOFILE(LUMPGM/QTXTSRC) +
017600110210                          MBR(CMFNTTXPRT)
017700110210
017800110210             OVRDBF     FILE(OUTPUT) TOFILE(LUMPGM/QTXTSRC) +
017900110210                          MBR(LOGNTTXPRT)
018000110210
018100110210             FTP        RMTSYS(LOOPBACK)
018200110210
018300110210             DLTOVR     FILE(INPUT OUTPUT)
018400110210
018500110210             CPYF       FROMFILE(LUMPGM/QTXTSRC) TOFILE(*PRINT) +
018600110210                          FROMMBR(LOGNTTXPRT)
018700110210
018800150602/* temp change... */
018900131230             EMAIL      SUBJECT('Nasco Eligibility Export') +
019000150602                          MSGTXT('File has been produced for AFP +
019100150602                          AND APCO. Tuesday/Thursday Folder.') +
019200160308                          EMAIL(jtorres@GBSIO.COM)
019300110210
019400150602/* temp change... */
019500150602/*           EMAIL      SUBJECT('Nasco Eligibility Export') +         */
019600150602/*                        MSGTXT('File has been produced for AFP, +   */
019700150602/*                        MEB, AND APCO. Tuesday/Thursday Folder.') + */
019800160308/*                        EMAIL(jtorres@GBSIO.COM)             */
019900150602
020000150602             SNDMSG     MSG('Nasco TUE/THR ELIGIBILITY EXPORT HAS +
020100160308                          COMPLETED NORMALLY.') TOUSR(jtorres)
020200110210
020300081103
020400081103 END:        ENDPGM
