000100081103             PGM
000200081103
000300110311  /* NASCO TUESDAY-THURSDAY */
000400110311 /* SSK */
000500110311 /* UPDATE TO NEW COMMAND FILE FOR FTP */
000600110311
000700110311
000800081103             DCL        VAR(&LUMDTA) TYPE(*CHAR) LEN(10)
000900081103             DCL        VAR(&LUMINX) TYPE(*CHAR) LEN(10)
001000081103             DCL        VAR(&RECCNT) TYPE(*DEC) LEN(10 0) VALUE(0)
001100081103             DCL        VAR(&P) TYPE(*CHAR) LEN(2)
001200081103             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001300081103             DCL        VAR(&DATE) TYPE(*CHAR) LEN(6)
001400081103             DCL        VAR(&DATA) TYPE(*DEC) LEN(1 0) VALUE(0)
001500130715
001600130715/* INTEGRATE MIDDLE EAST INTO AFP/APCO TRANSMISSION  */
001700130715
001800150602/* temp change... */
001900150602clrpfm LUMDTAL/NASHOLD
002000160629CALL jtorres/NASC0012JT
002100160609/* temp change... */
002200160609
002300160609
002400081103
002500081103             CALL       PGM(LIBFILE)
002600081103             RTVDTAARA  DTAARA(*LDA (1 10)) RTNVAR(&LUMDTA)
002700081103             RTVDTAARA  DTAARA(*LDA (11 10)) RTNVAR(&LUMINX)
002800081103
002900101021             CLRPFM     FILE(&LUMDTA/APCEWRK0)
003000101021             CLRPFM     FILE(&LUMDTA/APCXPRT0)
003100081103/*  */
003200101021             CLRPFM     FILE(&LUMDTA/AWEWORK0)
003300101021             CLRPFM     FILE(&LUMDTA/AWEXPRT0)
003400081103/*  */
003500081103             CRTPF      FILE(QTEMP/T1350) RCDLEN(1350) OPTION(*NOSRC +
003600081103                          *NOLIST) SIZE(*NOMAX)
003700131231
003800081103             OVRDBF     FILE(PARTICIPL1) TOFILE(&LUMINX/PARTICIPL1)
003900081103             OVRDBF     FILE(PARTCOVGL1) TOFILE(&LUMINX/PARTCOVGL1)
004000081103             OVRDBF     FILE(PARTMEDCL1) TOFILE(&LUMINX/PARTMEDCL1)
004100081103             OVRDBF     FILE(DEPENDNTL1) TOFILE(&LUMINX/DEPENDNTL1)
004200081103             OVRDBF     FILE(DEPNCOVGL1) TOFILE(&LUMINX/DEPNCOVGL1)
004300081103             OVRDBF     FILE(DEPNADDRL1) TOFILE(&LUMINX/DEPNADDRL1)
004400081103/*  */
004500101021             OVRDBF     FILE(APCTERMP) TOFILE(&LUMDTA/APCTERMP)
004600101021             OVRDBF     FILE(APCEWRK0) TOFILE(&LUMDTA/APCEWRK0)
004700081103/*  */
004800101021             OVRDBF     FILE(AWMACXF0) TOFILE(&LUMDTA/AWZCXRF0)
004900101021             OVRDBF     FILE(AWMTERMP) TOFILE(&LUMDTA/AWMTERMP)
005000101021             OVRDBF     FILE(AWEWORK0) TOFILE(&LUMDTA/AWEWORK0)
005100081103
005200150102             CALL       PGM(APCELGXPRT)
005300081103
005400101021             CALL       PGM(AWMELGXPRT)
005500081103
005600081103             DLTOVR     FILE(*ALL)
005700120102
005800101021             RTVMBRD    FILE(&LUMDTA/APCEWRK0) NBRCURRCD(&RECCNT)
005900081103
006000081103             IF         COND(&RECCNT = 0) THEN(DO)
006100101021             SNDMSG     MSG('NO UPDATE/ADD RECORDS FOUND FOR APCO +
006200081103                          TO SEND TO NASCO.') TOUSR(SKING)
006300081103             CHGVAR     VAR(&DATA) VALUE(&DATA + 1)
006400101021             GOTO       CMDLBL(NOAPC)
006500081103             ENDDO
006600081103
006700081103             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&DATE)
006800081103             CHGVAR     VAR(&MBR) VALUE('T' || (%SST(&DATE 1 4)) || +
006900081103                          '20' || (%SST(&DATE 5 2)) || '  ')
007000101021             ADDPFM     FILE(&LUMDTA/APCARCHIVE) MBR(&MBR)
007100101105
007200101021             CPYF       FROMFILE(&LUMDTA/APCEWRK0) +
007300101021                          TOFILE(&LUMDTA/APCXPRT0) MBROPT(*ADD) +
007400081103                          FMTOPT(*MAP)
007500081103
007600101021             CPYF       FROMFILE(&LUMDTA/APCXPRT0) +
007700101021                          TOFILE(&LUMDTA/APCARCHIVE) TOMBR(&MBR) +
007800081103                          MBROPT(*ADD)
007900081103
008000101021             CPYF       FROMFILE(&LUMDTA/APCXPRT0) +
008100081103                          TOFILE(QTEMP/T1350) MBROPT(*ADD) +
008200081103                          FMTOPT(*NOCHK)
008300081103
008400101021 NOAPC:      RTVMBRD    FILE(&LUMDTA/AWEWORK0) NBRCURRCD(&RECCNT)
008500081103
008600081103             IF         COND(&RECCNT = 0) THEN(DO)
008700101021             SNDMSG     MSG('NO UPDATE/ADD RECORDS FOUND FOR AWM +
008800081103                         GROUP TO SEND TO NASCO.') TOUSR(SKING)
008900081103             CHGVAR     VAR(&DATA) VALUE(&DATA + 1)
009000130715             GOTO       CMDLBL(NOMEB)
009100081103             ENDDO
009200081103
009300101021             ADDPFM     FILE(&LUMDTA/AWMARCHIVE) MBR(&MBR)
009400101021             CPYF       FROMFILE(&LUMDTA/AWEWORK0) +
009500101021                          TOFILE(&LUMDTA/AWMARCHIVE) TOMBR(&MBR) +
009600081103                          MBROPT(*ADD)
009700081103
009800101021             CPYF       FROMFILE(&LUMDTA/AWEWORK0) +
009900101021                          TOFILE(&LUMDTA/AWEXPRT0) MBROPT(*ADD) +
010000081103                          FMTOPT(*MAP)
010100101021             CALL       PGM(AWMELGXAUD)
010200081103
010300101021             CPYF       FROMFILE(&LUMDTA/AWEXPRT0) +
010400081103                          TOFILE(QTEMP/T1350) MBROPT(*ADD) +
010500081103                          FMTOPT(*NOCHK)
010600150602/* temp change... */
010700150601 NOMEB:
010800150602/* temp change... */
010900150601 /* NOMEB:      RTVMBRD    FILE(LUMDTAL/NASHOLD) NBRCURRCD(&RECCNT)  */
011000150601 /*                                                                  */
011100150601 /*            IF         COND(&RECCNT = 0) THEN(DO)                 */
011200150601 /*            SNDMSG     MSG('NO UPDATE/ADD RECORDS FOUND FOR MEB + */
011300150601 /*                        GROUP TO SEND TO NASCO.') TOUSR(SKING)    */
011400150601 /*            CHGVAR     VAR(&DATA) VALUE(&DATA + 1)                */
011500150605/* temp change... */
011600160627             CPYF       FROMFILE(JTORRES/BLACKOUTOE) +
011700150605                        TOFILE(QTEMP/T1350) MBROPT(*ADD) +
011800150605                        FMTOPT(*NOCHK)
011900130715             GOTO       CMDLBL(NODTA)
012000150601 /*            ENDDO                                                 */
012100130715
012200150602/* temp change... */
012300150601 /*            CPYF       FROMFILE(LUMDTAL/NASHOLD) +                */
012400150601 /*                         TOFILE(QTEMP/T1350) MBROPT(*ADD) +       */
012500150601 /*                         FMTOPT(*NOCHK)                           */
012600130715
012700150602/* temp change... */
012800150602 /* NODTA:      IF         COND(&DATA = 3) THEN(GOTO CMDLBL(END)) */
012900150602/* temp change... */
013000150605 NODTA:      IF         COND(&DATA = 2) THEN(GOTO CMDLBL(END))
013100110210
013200110210
013300110210             CHKOBJ     OBJ(QTEMP/IOFTPSC0) OBJTYPE(*FILE)
013400110210             MONMSG     MSGID(CPF9801) EXEC(DO)
013500110210             CRTPF      FILE(QTEMP/IOFTPSC0) SRCFILE(LUMPGM/QDDSSRC) +
013600110210                          OPTION(*NOSRC *NOLIST)
013700110210             ENDDO
013800110210             CLRPFM     FILE(QTEMP/IOFTPSC0)
013900110210
014000110210             OVRDBF     FILE(IOFTPSC0) TOFILE(QTEMP/IOFTPSC0)
014100110210
014200110210             CALL       PGM(NASCOTUTH)
014300110210
014400110210             DLTOVR     FILE(*ALL)
014500110210
014600110210             CHKOBJ     OBJ(LUMPGM/QTXTSRC) OBJTYPE(*FILE) +
014700110210                          MBR(CMFNTTXPRT)
014800110210             MONMSG     MSGID(CPF9815) EXEC(DO)
014900110210             ADDPFM     FILE(LUMPGM/QTXTSRC) MBR(CMFNTTXPRT)
015000110210             CHGPFM     FILE(LUMPGM/QTXTSRC) MBR(CMFNTTXPRT) +
015100110210                          SRCTYPE(TXT)
015200110210             ENDDO
015300110210
015400110210             CHKOBJ     OBJ(LUMPGM/QTXTSRC) OBJTYPE(*FILE) +
015500110210                          MBR(LOGNTTXPRT)
015600110210             MONMSG     MSGID(CPF9815) EXEC(DO)
015700110210             ADDPFM     FILE(LUMPGM/QTXTSRC) MBR(LOGNTTXPRT)
015800110210             CHGPFM     FILE(LUMPGM/QTXTSRC) MBR(LOGNTTXPRT) +
015900110210                          SRCTYPE(TXT)
016000110210             ENDDO
016100110210
016200110210             CPYF       FROMFILE(QTEMP/IOFTPSC0) +
016300110210                          TOFILE(LUMPGM/QTXTSRC) TOMBR(CMFNTTXPRT) +
016400110210                          MBROPT(*REPLACE) FMTOPT(*CVTSRC)
016500110210
016600110210             CLRPFM     FILE(LUMPGM/QTXTSRC) MBR(LOGNTTXPRT)
016700110210
016800110210             OVRDBF     FILE(INPUT) TOFILE(LUMPGM/QTXTSRC) +
016900110210                          MBR(CMFNTTXPRT)
017000110210
017100110210             OVRDBF     FILE(OUTPUT) TOFILE(LUMPGM/QTXTSRC) +
017200110210                          MBR(LOGNTTXPRT)
017300110210
017400110210             FTP        RMTSYS(LOOPBACK)
017500110210
017600110210             DLTOVR     FILE(INPUT OUTPUT)
017700110210
017800110210             CPYF       FROMFILE(LUMPGM/QTXTSRC) TOFILE(*PRINT) +
017900110210                          FROMMBR(LOGNTTXPRT)
018000110210
018100150602/* temp change... */
018200131230             EMAIL      SUBJECT('Nasco Eligibility Export') +
018300150602                          MSGTXT('File has been produced for AFP +
018400150602                          AND APCO. Tuesday/Thursday Folder.') +
018500131230                          EMAIL(AS400OPERATORS@GBSIO.COM)
018600110210
018700150602/* temp change... */
018800150602/*           EMAIL      SUBJECT('Nasco Eligibility Export') +         */
018900150602/*                        MSGTXT('File has been produced for AFP, +   */
019000150602/*                        MEB, AND APCO. Tuesday/Thursday Folder.') + */
019100150602/*                        EMAIL(AS400OPERATORS@GBSIO.COM)             */
019200150602
019300150602             SNDMSG     MSG('Nasco TUE/THR ELIGIBILITY EXPORT HAS +
019400110210                          COMPLETED NORMALLY.') TOUSR(SKING)
019500110210
019600081103
019700081103 END:        ENDPGM
