000100130607/* NASCO EXPORT                                                       */
000200130607/* 590-010-0004  MIDDLE EAST BROADCASTING                             */
000300130607/*                                                                    */
000400130607/* SSK 06/07/2013                                                     */
000500130607/*                                                                    */
000600130607/* CARRIER CONTROL ID #0000000084                                     */
000700130607/*                                                                    */
000800130607/*                                                                    */
000900130607/* REMEMBER TO REMOVE TERM RECORDS FROM THE INITIAL RUN THAT FAILED   */
001000130607/*  FROM THE TERM TRACKER FILE NASTERMP                               */
001100130607/*                                                                    */
001200081103             PGM
001300081103
001400081103/*  */
001500160627addlible jtorres
001600160627monmsg cpf0000
001700160627
001800160629CPYF FROMFILE(JTORRES/BLACKOUTDE) TOFILE(JTORRES/NASW0001) MBROPT(*REPLACE) +
001900160629FMTOPT(*MAP)
002000160629
002100160629CPYF FROMFILE(JTORRES/NASW0001L) TOFILE(JTORRES/NASW0006) MBROPT(*REPLACE) +
002200160629FMTOPT(*NOCHK)
002300160629
002400160629
002500081103
002600160628             CHKOBJ     OBJ(QTEMP/IOFTPSC0) OBJTYPE(*FILE)
002700160628             MONMSG     MSGID(CPF9801) EXEC(DO)
002800160628             CRTPF      FILE(QTEMP/IOFTPSC0) SRCFILE(LUMPGM/QDDSSRC) +
002900160628                          OPTION(*NOSRC *NOLIST)
003000160628             ENDDO
003100160628             CLRPFM     FILE(QTEMP/IOFTPSC0)
003200160628
003300160628             OVRDBF     FILE(IOFTPSC0) TOFILE(QTEMP/IOFTPSC0)
003400160628
003500160628             CALL       PGM(jtorres/NASR0002JT) +
003600130920                          PARM('FMEB                         *')
003700110210
003800110210             DLTOVR     FILE(*ALL)
003900110210
004000130607             CHKOBJ     OBJ(GBSPGM/QTXTSRC) OBJTYPE(*FILE) +
004100130607                          MBR(CMFNAZXPRT)
004200110210             MONMSG     MSGID(CPF9815) EXEC(DO)
004300130607             ADDPFM     FILE(GBSPGM/QTXTSRC) MBR(CMFNAZXPRT)
004400130607             CHGPFM     FILE(GBSPGM/QTXTSRC) MBR(CMFNAZXPRT) +
004500110210                          SRCTYPE(TXT)
004600110210             ENDDO
004700110210
004800130607             CHKOBJ     OBJ(GBSPGM/QTXTSRC) OBJTYPE(*FILE) +
004900130607                          MBR(LOGNAZXPRT)
005000110210             MONMSG     MSGID(CPF9815) EXEC(DO)
005100130607             ADDPFM     FILE(GBSPGM/QTXTSRC) MBR(LOGNAZXPRT)
005200130607             CHGPFM     FILE(GBSPGM/QTXTSRC) MBR(LOGNAZXPRT) +
005300110210                          SRCTYPE(TXT)
005400110210             ENDDO
005500110210
005600110210             CPYF       FROMFILE(QTEMP/IOFTPSC0) +
005700130607                          TOFILE(GBSPGM/QTXTSRC) TOMBR(CMFNAZXPRT) +
005800110210                          MBROPT(*REPLACE) FMTOPT(*CVTSRC)
005900110210
006000130607             CLRPFM     FILE(GBSPGM/QTXTSRC) MBR(LOGNAZXPRT)
006100110210
006200130607             OVRDBF     FILE(INPUT) TOFILE(GBSPGM/QTXTSRC) +
006300130607                          MBR(CMFNAZXPRT)
006400110210
006500130607             OVRDBF     FILE(OUTPUT) TOFILE(GBSPGM/QTXTSRC) +
006600130607                          MBR(LOGNAZXPRT)
006700110210
006800110210             FTP        RMTSYS(LOOPBACK)
006900110210
007000110210             DLTOVR     FILE(INPUT OUTPUT)
007100110210
007200160630rmvlible jtorres
007300160630monmsg cpf0000
007400110210
007500081103 END:        ENDPGM
