000100081103             PGM
000200081103
000300110311  /* NASCO TUESDAY-THURSDAY */
000400110311 /* SSK */
000500110311 /* UPDATE TO NEW COMMAND FILE FOR FTP */
000600110311
000700110311
000800081103             DCL        VAR(&LUMDTA) TYPE(*CHAR) LEN(10)
000900081103             DCL        VAR(&LUMINX) TYPE(*CHAR) LEN(10)
001000081103             DCL        VAR(&RECCNT) TYPE(*DEC) LEN(10 0) VALUE(0)
001100081103             DCL        VAR(&P) TYPE(*CHAR) LEN(2)
001200081103             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001300081103             DCL        VAR(&DATE) TYPE(*CHAR) LEN(6)
001400081103             DCL        VAR(&DATA) TYPE(*DEC) LEN(1 0) VALUE(0)
001500130715
001600130715/* INTEGRATE MIDDLE EAST INTO AFP/APCO TRANSMISSION  */
001700130715
001800130715             CALL       PGM(GBSPGM/NASC0010)
001900081103
002000081103             CALL       PGM(LIBFILE)
002100081103             RTVDTAARA  DTAARA(*LDA (1 10)) RTNVAR(&LUMDTA)
002200081103             RTVDTAARA  DTAARA(*LDA (11 10)) RTNVAR(&LUMINX)
002300081103
002400101021             CLRPFM     FILE(&LUMDTA/APCEWRK0)
002500101021             CLRPFM     FILE(&LUMDTA/APCXPRT0)
002600081103/*  */
002700101021             CLRPFM     FILE(&LUMDTA/AWEWORK0)
002800101021             CLRPFM     FILE(&LUMDTA/AWEXPRT0)
002900081103/*  */
003000081103             CRTPF      FILE(QTEMP/T1350) RCDLEN(1350) OPTION(*NOSRC +
003100081103                          *NOLIST) SIZE(*NOMAX)
003200131231
003300081103             OVRDBF     FILE(PARTICIPL1) TOFILE(&LUMINX/PARTICIPL1)
003400081103             OVRDBF     FILE(PARTCOVGL1) TOFILE(&LUMINX/PARTCOVGL1)
003500081103             OVRDBF     FILE(PARTMEDCL1) TOFILE(&LUMINX/PARTMEDCL1)
003600081103             OVRDBF     FILE(DEPENDNTL1) TOFILE(&LUMINX/DEPENDNTL1)
003700081103             OVRDBF     FILE(DEPNCOVGL1) TOFILE(&LUMINX/DEPNCOVGL1)
003800081103             OVRDBF     FILE(DEPNADDRL1) TOFILE(&LUMINX/DEPNADDRL1)
003900081103/*  */
004000101021             OVRDBF     FILE(APCTERMP) TOFILE(&LUMDTA/APCTERMP)
004100101021             OVRDBF     FILE(APCEWRK0) TOFILE(&LUMDTA/APCEWRK0)
004200081103/*  */
004300101021             OVRDBF     FILE(AWMACXF0) TOFILE(&LUMDTA/AWZCXRF0)
004400101021             OVRDBF     FILE(AWMTERMP) TOFILE(&LUMDTA/AWMTERMP)
004500101021             OVRDBF     FILE(AWEWORK0) TOFILE(&LUMDTA/AWEWORK0)
004600081103
004700151209/* temp change */
004800151209          /*   CALL       PGM(APCELGXPRT) */
004900151209/* temp change */
005000151209
005100101021             CALL       PGM(AWMELGXPRT)
005200081103
005300081103             DLTOVR     FILE(*ALL)
005400120102
005500151216/* temp change */
005600151216          /* RTVMBRD    FILE(&LUMDTA/APCEWRK0) NBRCURRCD(&RECCNT) */
005700151216             RTVMBRD    FILE(jtorres/APCEWRK0) NBRCURRCD(&RECCNT)
005800151216/* temp change */
005900081103
006000081103             IF         COND(&RECCNT = 0) THEN(DO)
006100101021             SNDMSG     MSG('NO UPDATE/ADD RECORDS FOUND FOR APCO +
006200081103                          TO SEND TO NASCO.') TOUSR(SKING)
006300081103             CHGVAR     VAR(&DATA) VALUE(&DATA + 1)
006400101021             GOTO       CMDLBL(NOAPC)
006500081103             ENDDO
006600081103
006700151216
006800081103             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&DATE)
006900081103             CHGVAR     VAR(&MBR) VALUE('T' || (%SST(&DATE 1 4)) || +
007000081103                          '20' || (%SST(&DATE 5 2)) || '  ')
007100101021             ADDPFM     FILE(&LUMDTA/APCARCHIVE) MBR(&MBR)
007200101105
007300151216/* temp change */
007400151216             /* CPYF       FROMFILE(&LUMDTA/APCEWRK0) +
007500151216                          TOFILE(&LUMDTA/APCXPRT0) MBROPT(*ADD) +
007600151216                          FMTOPT(*MAP) */
007700151216
007800151216             CPYF       FROMFILE(jtorres/APCEWRK0) +
007900101021                          TOFILE(&LUMDTA/APCXPRT0) MBROPT(*ADD) +
008000151216                          FMTOPT(*MAP)
008100151216/* temp change */
008200081103
008300101021             CPYF       FROMFILE(&LUMDTA/APCXPRT0) +
008400101021                          TOFILE(&LUMDTA/APCARCHIVE) TOMBR(&MBR) +
008500081103                          MBROPT(*ADD)
008600081103
008700101021             CPYF       FROMFILE(&LUMDTA/APCXPRT0) +
008800081103                          TOFILE(QTEMP/T1350) MBROPT(*ADD) +
008900081103                          FMTOPT(*NOCHK)
009000081103
009100101021 NOAPC:      RTVMBRD    FILE(&LUMDTA/AWEWORK0) NBRCURRCD(&RECCNT)
009200081103
009300081103             IF         COND(&RECCNT = 0) THEN(DO)
009400101021             SNDMSG     MSG('NO UPDATE/ADD RECORDS FOUND FOR AWM +
009500081103                         GROUP TO SEND TO NASCO.') TOUSR(SKING)
009600081103             CHGVAR     VAR(&DATA) VALUE(&DATA + 1)
009700130715             GOTO       CMDLBL(NOMEB)
009800081103             ENDDO
009900081103
010000101021             ADDPFM     FILE(&LUMDTA/AWMARCHIVE) MBR(&MBR)
010100101021             CPYF       FROMFILE(&LUMDTA/AWEWORK0) +
010200101021                          TOFILE(&LUMDTA/AWMARCHIVE) TOMBR(&MBR) +
010300081103                          MBROPT(*ADD)
010400081103
010500101021             CPYF       FROMFILE(&LUMDTA/AWEWORK0) +
010600101021                          TOFILE(&LUMDTA/AWEXPRT0) MBROPT(*ADD) +
010700081103                          FMTOPT(*MAP)
010800101021             CALL       PGM(AWMELGXAUD)
010900081103
011000101021             CPYF       FROMFILE(&LUMDTA/AWEXPRT0) +
011100081103                          TOFILE(QTEMP/T1350) MBROPT(*ADD) +
011200081103                          FMTOPT(*NOCHK)
011300081103
011400130715 NOMEB:      RTVMBRD    FILE(LUMDTAL/NASHOLD) NBRCURRCD(&RECCNT)
011500130715
011600130715             IF         COND(&RECCNT = 0) THEN(DO)
011700130715             SNDMSG     MSG('NO UPDATE/ADD RECORDS FOUND FOR MEB +
011800130715                         GROUP TO SEND TO NASCO.') TOUSR(SKING)
011900130715             CHGVAR     VAR(&DATA) VALUE(&DATA + 1)
012000130715             GOTO       CMDLBL(NODTA)
012100130715             ENDDO
012200130715
012300130715             CPYF       FROMFILE(LUMDTAL/NASHOLD) +
012400130715                          TOFILE(QTEMP/T1350) MBROPT(*ADD) +
012500130715                          FMTOPT(*NOCHK)
012600130715
012700151216NODTA:      IF         COND(&DATA = 3) THEN(GOTO CMDLBL(END))
012800110210
012900110210
013000110210             CHKOBJ     OBJ(QTEMP/IOFTPSC0) OBJTYPE(*FILE)
013100110210             MONMSG     MSGID(CPF9801) EXEC(DO)
013200110210             CRTPF      FILE(QTEMP/IOFTPSC0) SRCFILE(LUMPGM/QDDSSRC) +
013300110210                          OPTION(*NOSRC *NOLIST)
013400110210             ENDDO
013500110210             CLRPFM     FILE(QTEMP/IOFTPSC0)
013600110210
013700110210             OVRDBF     FILE(IOFTPSC0) TOFILE(QTEMP/IOFTPSC0)
013800110210
013900110210             CALL       PGM(NASCOTUTH)
014000110210
014100110210             DLTOVR     FILE(*ALL)
014200110210
014300110210             CHKOBJ     OBJ(LUMPGM/QTXTSRC) OBJTYPE(*FILE) +
014400110210                          MBR(CMFNTTXPRT)
014500110210             MONMSG     MSGID(CPF9815) EXEC(DO)
014600110210             ADDPFM     FILE(LUMPGM/QTXTSRC) MBR(CMFNTTXPRT)
014700110210             CHGPFM     FILE(LUMPGM/QTXTSRC) MBR(CMFNTTXPRT) +
014800110210                          SRCTYPE(TXT)
014900110210             ENDDO
015000110210
015100110210             CHKOBJ     OBJ(LUMPGM/QTXTSRC) OBJTYPE(*FILE) +
015200110210                          MBR(LOGNTTXPRT)
015300110210             MONMSG     MSGID(CPF9815) EXEC(DO)
015400110210             ADDPFM     FILE(LUMPGM/QTXTSRC) MBR(LOGNTTXPRT)
015500110210             CHGPFM     FILE(LUMPGM/QTXTSRC) MBR(LOGNTTXPRT) +
015600110210                          SRCTYPE(TXT)
015700110210             ENDDO
015800110210
015900110210             CPYF       FROMFILE(QTEMP/IOFTPSC0) +
016000110210                          TOFILE(LUMPGM/QTXTSRC) TOMBR(CMFNTTXPRT) +
016100110210                          MBROPT(*REPLACE) FMTOPT(*CVTSRC)
016200110210
016300110210             CLRPFM     FILE(LUMPGM/QTXTSRC) MBR(LOGNTTXPRT)
016400110210
016500110210             OVRDBF     FILE(INPUT) TOFILE(LUMPGM/QTXTSRC) +
016600110210                          MBR(CMFNTTXPRT)
016700110210
016800110210             OVRDBF     FILE(OUTPUT) TOFILE(LUMPGM/QTXTSRC) +
016900110210                          MBR(LOGNTTXPRT)
017000110210
017100110210             FTP        RMTSYS(LOOPBACK)
017200110210
017300110210             DLTOVR     FILE(INPUT OUTPUT)
017400110210
017500110210             CPYF       FROMFILE(LUMPGM/QTXTSRC) TOFILE(*PRINT) +
017600110210                          FROMMBR(LOGNTTXPRT)
017700110210
017800131230             EMAIL      SUBJECT('Nasco Eligibility Export') +
017900131230                          MSGTXT('File has been produced for AFP, +
018000131230                          MEB, AND APCO. Tuesday/Thursday Folder.') +
018100131230                          EMAIL(AS400OPERATORS@GBSIO.COM)
018200110210
018300110210             SNDMSG     MSG('Nasco TUE/THR ELIGIBILITY EXPORT HAS +
018400110210                          COMPLETED NORMALLY.') TOUSR(SKING)
018500110210
018600081103
018700081103 END:        ENDPGM
