000100141016/* NVA030CL - NVA & NV1 WEEKLY EXPORT                                         */
000200141016/*                                                                            */
000300141016/* 10.16.2014.SSK.ORIGINAL SOURCE REWRITE OF THE NVA EXPORT                   */
000400160226/*----------------------------------------------------------------------------*/
000500160226/* 02/26/2016  B.Rees      Added DRB Enterprises                              */
000600160418/* 04/18/2016  B.Rees      Cleaned up program...                              */
000700160516/* 05/16/2016  B.Rees      New Group: Housing Authority / City of Hagerstown  */
000800170727/* 07/27/2017  B.Rees      Changed sending FTP with NVA040CL                  */
000900170727/* Note:                                                                    */
001000170727/*       New Setup:  Call GBS0020R                                           */
001100160226/*----------------------------------------------------------------------------*/
001200050221             PGM
001300141017
001400170804/*----------------------------------------------------------------------------*/
001500170804/*Clear Work Files.                                                          */
001600170804/*----------------------------------------------------------------------------*/
001700170804             CLRPFM     FILE(NVA030WF)
001800170804             CLRPFM     FILE(T200)
001900170804
002000180509/*----------------------------------------------------------------------------*/
002100180509/*Check for New Plans / Update Group# on Plans                               */
002200180509/*----------------------------------------------------------------------------*/
002300220927          /* CALL       PGM(GBS0023C) */
002400180509
002500180509
002600160418/*----------------------------------------------------------------------------*/
002700160418/*Extract Data                                                               */
002800160418/*----------------------------------------------------------------------------*/
002900141016             CALL       PGM(NVA031R)
003000141016             CALL       PGM(NVA030R)
003100130926
003200170727/*----------------------------------------------------------------------------*/
003300170727/*Send FTP Files                                                             */
003400170727/*----------------------------------------------------------------------------*/
003500220927     /*      CALL       PGM(NVA040R) */
