000100170522      *========================================================================
000200170522     H option(*noDebugIo)
000300170522      *========================================================================
000400231206      * DELTATUPR - Delta Renewal Rates
000500170614      *============================================================================
000600170614      * Date        Int   Description
000700170614      * ----------  ---   -------------------------------------------------------------
000800231207      * 12/07/2023  RLJ   Original creation
000801231207      * 12/07/2023  RLJ   Added logic to look for dupes
000900170614      *============================================================================
001000170522
001100231207     Fnvaratep  if   e             disk    rename(nvarater:mainFile)
001200170614      * Incoming rates...
001300170522
001400170614     Fgratex    if a e           k disk    rename(grater:rateFile)
001500170629     F                                     extfile('F.GRATEX')
001600170614      * Rate file...
001601231206
001602231206     Fplnauxp   if   e           k disk    rename(plnauxr:auxFile)
001603231206      * Plan Auxiliary...
001604231206
001605231206
001606231206     Fplnmst    if   e           k disk    rename(plnmsr:planFile)
001607231206     F                                     extfile('F.PLNMST')
001608231206      * Plan Master...
001609231206
001610231206     Fgrthist0  o    e             disk    rename(rgrthist:rateHist)
001611231206     F                                     extfile('F.GRTHIST0')
001612231206      * Rate History...
001613231206
002000170614
002100170522      //=======================================================================
002200170522
002201231206   X*
002202231206     D                 DS
002203231206     D  drgroup#               1     15
002204231206     D   grp10                 6     15
002205231206   X*
002206231206     D                 DS
002207231206     D  drrendate              1      8
002208231206     D   drrendatn             1      8  0
002209231206   X*
002210231206     D                 DS
002211231206     D  dreffdate              1      8
002212231206     D   dreffdatn             1      8  0
002213231206
002300170613     d trust           s              3  0
002400170613     d sub             s              3  0
002500170613     d plan            s              4
002501231207     d savplan         s             10
002600170613     d fromDate        s              8  0
002601231206     d frmDaten        s              8  0
002602231206     d toDaten         s              8  0
002700170614     d type            s              3
002800170614     d rate            s             11  6
002900170614     D work_date       s               d
003000170614     D pos             s              2  0
003100170614     D string          s             30
003101231206     D foundPlan       s              1
003102231206
003103231206     d psds           sds
003104231206     d  proc_name        *proc
003105231206     d  jobName              244    253
003106231206     d  user                 254    263
003107231206     d  jobNumber            264    269s 0
003108231206
003200170522
003300170522      //=======================================================================
003400170522      // mainline
003500170522      //=======================================================================
003600170522
003700170522       exsr init;
003800170522       exsr main;
003900170522       exsr exit;
004000170522
004100170522       //=======================================================================
004200170522       // main subr
004300170522       //=======================================================================
004400170522
004500170522       begsr main;
004600170522
004700170613        setll 1 mainFile;
004800170613        read mainFile;
004900170522
005000170522        dow not %eof;
005001231207
005100231207      //  Added logic dur to duplicate records
005101231207         if drtsplan = savplan;
005102231207          read mainFile;
005103231207          iter;
005104231207         endif;
005105231207
005106231207         savplan = drtsplan;
005107231207      //  end of Added logic dur to duplicate records
005108231207
005200170614         exsr checkBlanks;
005201231206         exsr validatePlan;
005300170614
005301231206         if foundPlan = 'Y';
005400231206          fromdate = dreffdatn;
005500170614
005600231206          chain (trust : sub : plan : 00 : 'TIN' : fromDate) rateFile;
005700231206          if not %found;
005800231206           type = 'TIN';
005900231206            rate = %dec(dreonrate:6:2);
006000231206           exsr writeRecord;
006001231206           exsr writeHistory;
006100231206          endif;
006200170522
006300170614         chain (trust : sub : plan : 00 : 'TPC' : fromDate) rateFile;
006400170614         if not %found;
006500170614          type = 'TPC';
006600231206           rate = %dec(drechrate:6:2);
006700170614          exsr writeRecord;
006701231206           exsr writeHistory;
006800170614         endif;
006900170614
007000170614         chain (trust : sub : plan : 00 : 'TP2' : fromDate) rateFile;
007100170614         if not %found;
007200170614          type = 'TP2';
007300231206           rate = %dec(drep2rate:6:2);
007400170614          exsr writeRecord;
007401231206           exsr writeHistory;
007500170614         endif;
007600170614
007700170614         chain (trust : sub : plan : 00 : 'THW' : fromDate) rateFile;
007800170614         if not %found;
007900170614          type = 'THW';
008000231206           rate = %dec(dresprate:6:2);
008100170614          exsr writeRecord;
008101231206           exsr writeHistory;
008200170614         endif;
008300170614
008400170614         chain (trust : sub : plan : 00 : 'TFA' : fromDate) rateFile;
008500170614         if not %found;
008600170614          type = 'TFA';
008700231206           rate = %dec(drcfmrate:6:2);
008800170614          exsr writeRecord;
008801231206           exsr writeHistory;
008900170614         endif;
008901231206
008902231206         endif;
009000170614
009100170613        read mainFile;
009200170522        enddo;
009300170522
009400170522       endsr;
009500170522
009600170614       //=======================================================================
009700231206       // check blanks;
009800170614       //=======================================================================
009900170614
010000170614       begsr checkBlanks;
010100170614
010200231206        pos = %scan(' ':drtsplan:1);
010300170614
010400170614        if pos = 0;
010500231206         trust = %dec(%subst(drtsplan:1:3):3:0);
010600231206          sub = %dec(%subst(drtsplan:4:3):3:0);
010700231206         plan = %subst(drtsplan:7:4);
010800170614        else;
010900231206         trust = %dec(%subst(drtsplan:1:1):1:0);
011000231206          sub = %dec(%subst(drtsplan:2:3):3:0);
011100231206         plan = %subst(drtsplan:5:4);
011200170614        endif;
011300170614
011400170614       endsr;
011500170614
011501231206
011502231206       //=======================================================================
011503231206       // check for plan coming in
011504231206       //=======================================================================
011505231206
011506231206       begsr validatePlan;
011507231206
011508231206        foundPlan = 'Y';
011509231206
011510231206        chain (trust : sub : plan) planFile;
011511231206        if not %found;
011512231206         foundPlan = 'N';
011513231206        endif;
011514231206
011515231206       endsr;
011516231206
011600170614       //=======================================================================
011700170614       // write record;
011800170614       //=======================================================================
011900170614
012000170614       begsr writeRecord;
012100170614
012200170614        clear rateFile;
012300170614
012400170614        grtrst = trust;
012500170614        grsub# = sub;
012600170614        grplan = plan;
012700170614        agebnd = 0;
012800170614        typecd = type;
012900170614        grfil8 = ' ';
013000170614
013100170614        chain (trust : sub : plan) auxFile;
013200170614        if %found ;
013300231206         //group# = pxgroup;
013400170614        endif;
013401231206        group# = grp10;
013500170614
013600170614        fill3a = ' ';
013700170614        netrte = rate;
013800170614        bilrte = rate;
013900170614        grdltd = 'A';
014000170614        frmdat = fromDate;
014100170614
014200231206        todat = drrendatn;
014300231206     ** work_date = %date(%dec(todat : 8 : 0) : *iso);
014400231206     ** work_date = work_date + %years(1) - %days(1);
014500231206     ** todat = %dec(work_date:*iso);
014600170614
014700170614        write rateFile;
014800170614
014900170614       endsr;
014901231206
014902231206       //=======================================================================
014903231206       // write rate history
014904231206       //=======================================================================
014905231206
014906231206       begsr writeHistory;
014907231206
014908231206        clear rateHist;
014909231206        hftrst = grtrst;
014910231206        hfsub# = grsub#;
014911231206        hfplan = grplan;
014912231206        hfuserid = proc_name;
014913231206        hfdate = %dec(%date);
014914231206        hftime = %dec(%time);
014915231206        hfjobnam = jobName;
014916231206        hfjobnbr = %editc(jobNumber:'X');
014917231206        hfaffrdt = frmdat;
014918231206        hfaftodt = todat;
014919231206        hfafagbn = agebnd;
014920231206        hfafdltc = grdltd;
014921231206        hfaftycd = typecd;
014922231206        hfafbilr = bilrte;
014923231206        hfafnetr = netrte;
014924231206        hfafgrp# = group#;
014925231206
014926231206        write rateHist;
014927231206
014928231206       endsr;
014929231206
015000170614
015100170522       //=======================================================================
015200170522       // exit subr
015300170522       //=======================================================================
015400170522
015500170522       begsr exit;
015600170522
015700170522        *inlr = '1';
015800170522        return;
015900170522
016000170522       endsr;
016100170522
016200170522       //=======================================================================
016300170522       // init subr
016400170522       //=======================================================================
016500170522
016600170522       begsr init;
016700170629
016800170522       endsr;
016900170522
017000170522       //=======================================================================
