000100000000      *_________________________________________________________________________
000200000000      *
000300130514      *    Created by:  JALLEN - May 14, 2013
000400000000      *_________________________________________________________________________
000500130514     FOEUSERLF  IP   E             disk
000600130514     FOEDUPEML  O  a E           k disk
000700130514
000800130514     D  cnt            s              3s 0 inz
000900130514
001000130514     IOEUSERR       01
001100130514     I                                          OUTRST        L2
001200130514     I                                          OUSUB#        L2
001300130514     I                                          OUACCT        L2
001400130514     I                                          OUEMAL        L2
001500120605
001600130514     C   L2              eval      cnt = 0
001700130514     C   01              eval      cnt = cnt + 1
001800130514     CL2                 if        cnt > 1
001900130514     CL2                 write     dupemlr
002000130514     CL2                 end
