000200000000      *_________________________________________________________________________
000300000000      *
000400000000      *  Description:  Add OGLF to the Plan File
000500000000      *
000600000000      *  (c)Copyright 2008 by Innovative Outsourcing, Inc.
000700000000      *
000800000000      *    Created by:  JALLEN - March 17, 2008
000900000000      *_________________________________________________________________________
000902080501     FOGLFPLNP  UP   E           K DISK
000912080317      *
001208080501     C                   EXSR      FIXDATES
001218080317      *___________________________________________________________________
001219080501      * Fix Dates
001220080317      *___________________________________________________________________
001221080501     C     FIXDATES      BEGSR
001224080501     C                   If        OPADT = 19000101
001225080501     C                   Eval      OPADT = 0
001226080501     C                   End
001229080501     C                   If        OPNEDT = 19000101
001230080501     C                   Eval      OPNEDT = 0
001231080501     C                   End
001234080501     C                   If        OPPEDT = 19000101
001235080501     C                   Eval      OPPEDT = 0
001236080501     C                   End
001239080501     C                   If        OPPTDT = 19000101
001240080501     C                   Eval      OPPTDT = 0
001241080501     C                   End
001242080501     C                   Update    OGLFPLNR
001244080317     C                   ENDSR
