000001010919/* GET CURRENT LIBRARY, IF TEST LIB THEN SKIP PASSWORD CHECK */
000002010919/* DLK - 9/19/01 */
000003010919
001100010209             PGM
001101010919             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
001102010919             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(10)
001103010305
001104010919             RTVJOBA    CURLIB(&LIB)
001105010919             RTVLIBD    LIB(&LIB) TYPE(&TYPE)
001106010919             CHGDTAARA  DTAARA(*LDA (512 1)) VALUE(' ')
001107010919
001108010919             IF         COND(&TYPE = 'TEST') THEN(DO)
001109010919             CHGDTAARA  DTAARA(*LDA (512 1)) VALUE('T')
001110010919             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('You are +
001111010919                          in a test environment - No password will +
001112010919                          be required') TOPGMQ(*EXT) MSGTYPE(*STATUS)
001113010919             DLYJOB     DLY(1)
001114010919             ENDDO
001115010919
001600000000             ENDPGM
