000100180323      *=========================================================================
000200180323     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300180323      *=========================================================================
000400180515      * SRAFAAMPR - Sr. Dental/AFA/Advanced Mobile OVERRIDE
000500180326      *========================================================================
000600180326      * Date         Int  Description
000700180326      * ---------    ---  -----------------------------------------------------
000800180515      * 05/15/2018   jt   Original Creation
000900180326      *========================================================================
001000180628
001100180628     Fpcorisd   cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001200180323
001300180323      //========================================================================
001400180323
001500180323     d psds           sds
001600180323     d proc_name         *proc
001700180323
001701190717     d valid           s              1
001702190717     d fromDateD       s              8  0
001703190717     d toDateD         s              8  0
001704190717
001800180628     d pcorireport     pr                  ExtPgm('PCORISCL')
001900180628     d  option                        3    const
002000180720     d  printList                     1    const
002001190717     d  printTerms                    1    const
002101190717     d  fromDateD                     8  0 const
002102190717     d  toDateD                       8  0 const
002103190717
002200180323      //========================================================================
002300180323      // mainline
002400180323      //========================================================================
002500180323
002600180323       exsr init;
002700180323       exsr main;
002800180323       exsr exit;
002900180323
003000180323      //========================================================================
003100180323      // main
003200180323      //========================================================================
003300180323
003400180323       begsr main;
003500180323
003600180323        dow btnExit = '0';
003700180323
003800180323         exfmt screen1;
003900180323
004000180323         exsr checkButton;
004100180323
004200180323        enddo;
004300180323
004400180323       endsr;
004500180323
004600180323      //========================================================================
004700180323      // checkButton
004800180323      //========================================================================
004900180323
005000180323       begsr checkButton;
005100180323
005200180323        errSelect = '0';
005300180323
005400180323        if btnExit = '1';
005500180323         leavesr;
005600180323        endif;
005700180323
005800180323        if btnEnter = '1';
005900180323         exsr validCheck;
006000180323        endif;
006100180323
006200190717        if valid = '0';
006201190717
006202190717          fromDateD = %dec(fromDate);
006203190717          toDateD = %dec(toDate);
006204190717          if printTerms = ' ';
006205190717           fromDateD = 0;
006206190717           toDateD = 0;
006208190717          endif;
006300190717          pcorireport(option : printList : printTerms : fromDateD : toDateD);
006301190717
006302190717         exfmt msgWindow;
006600180628
006700180323        endif;
006800180323
006900180405        btnEnter = '0';
007000180323
007100180323       endsr;
007200180323
007300180323      //========================================================================
007400180323      // valid check
007500180323      //========================================================================
007600180323
007700180323       begsr validCheck;
007800180323
007900190717        valid = '1';
007901190717
007902190717        errSelect = '0';
007903190717        errDate = '0';
007904190717        errDateA = '0';
008001190717        errDate2 = '0';
008002190717        errDateB = '0';
008003190717        errDate3 = '0';
008004190717        errDate4 = '0';
008005190717        errDate5 = '0';
008006190717
008100180323        if option = ' ';
008200180323         errSelect = '1';
008201190717         leavesr;
008300180323        endif;
008301190717
008302190717        if printTerms = ' ';
008303190717         if fromDate > d'0001-01-01';
008304190717          errDateA = '1';
008305190717          leavesr;
008306190717         endif;
008307190717        endif;
008400180323
008401190717        if printTerms = ' ';
008402190717         if toDate > d'0001-01-01';
008403190717          errDateB = '1';
008404190717          leavesr;
008405190717         endif;
008406190717        endif;
008407190717
008408190717        if toDate < fromDate;
008409190717         errDate3 = '1';
008410190717         leavesr;
008412190717        endif;
008413190717
008414190717        if fromDate > toDate;
008415190717         errDate3 = '1';
008416190717         leavesr;
008417190717        endif;
008418190717
008419190717        if printTerms = 'Y';
008420190717         if fromDate = d'0001-01-01';
008421190717          errDate4 = '1';
008422190717          leavesr;
008423190717         endif;
008424190717        endif;
008425190717
008426190717        if printTerms = 'Y';
008427190717         if toDate = d'0001-01-01';
008428190717          errDate5 = '1';
008429190717          leavesr;
008430190717         endif;
008431190717        endif;
008432190717
008433190717        valid = '0';
008434190717
008500180323       endsr;
008600180323
008700180323      //========================================================================
008800180323      // exit
008900180323      //========================================================================
009000180323
009100180323       begsr exit;
009200180323
009300180323        *inlr = '1';
009400180323        return;
009500180323
009600180323       endsr;
009700180323
009800180323      //========================================================================
009900180323      // init
010000180323      //========================================================================
010100180323
010200180323       begsr init;
010300180323
010400190717        printList = 'Y';
010500180323        btnEnter = '0';
010600180323        btnExit = '0';
010700180628        btnOK = '0';
010800180323        pgmname = proc_name;
010900180323        option = ' ';
011000180323        errSelect = '0';
011100180323
011200180323       endsr;
011300180323
011400180323      //========================================================================
