000101211216      *================================================================================
000102211216     H option(*noDebugIo)
000103211216      *================================================================================
000104220520      * PLANSHARED - Plans that are shared with missing aux
000105211216      *================================================================================
000106211216      * Date        Int   Description
000107211216      * ----------  ---   -------------------------------------------------------------
000108220520      * 05/20/2022  jt    Original creation
000109211216      *================================================================================
000111211216
001403220526     fplanunsharif   e             disk    rename(planunr:shared)
001405211221
001406220526     fplanunsha2uf a e           k disk    rename(planunr:unique)
001407220520
001411211221      //=======================================================================
001412211221
001500211221     d john            s              3  0
001501211221
002104211216      //=======================================================================
002105211216      // mainline
002106211216      //=======================================================================
002107211216
002108211216       exsr init;
002109211216       exsr main;
002110211216       exsr exit;
002111211216
002126211216       //=======================================================================
002127211216       // main2subr
002128211216       //=======================================================================
002129211216
002130211216       begsr main;
002131211216
002132220526        setll 1 shared;
002133220526        read shared;
002137211221        dow not %eof;
002138211221
004344220526         chain (plan : trst : sub#) unique;
004345220526         if not %found;
004346220526          trst2 = trst;
004347220526          sub#2 = sub#;
004348220526          acct2 = acct;
004349220526          date2 = date;
004350220526          plan2 = plan;
004351220526          plancat2 = plancat;
004352220526          write unique;
004353220526         endif;
004354220526
004355220526        read shared;
004601211216        enddo;
005700211216
005800211216       endsr;
005801211216
005904211216       //=======================================================================
005905211216       // exit
005906211216       //=======================================================================
005907211216
005908211216       begsr exit;
005909211216
005910211216        *inlr = '1';
005911211216        return;
005912211216
005913211216       endsr;
005914211216
005915211216       //=======================================================================
005916211216       // init subr
005917211216       //=======================================================================
005918211216
005919211216       begsr init;
005920211216
005921211216       endsr;
005922211216
005923211216       //=======================================================================
