000100170317/*===================================================================*/
000200200504/* PRI010C - Principal Generate extract                              */
000300170317/*===================================================================*/
000400201008/* Date        Int  Description                                      */
000500201008/* ----------  ---  -------------------------------------------------*/
000600201008/* 03/20/2020  jt   Original creation                                */
000601201008/* 10/08/2020  jt   Added Order By                                   */
000700180226/*                                                                   */
000800180226/*===================================================================*/
000900170316
001000200304Pgm Parm(&Acct)
001100180220
001200200504Dcl  &Acct      *char    7
001300200302Dcl  &hdrftr    *char    3
001400200302Dcl  &Date20    *char   20
001500200302Dcl  &Date      *char    8
001600200302Dcl  &ToSTMF    *char  100
001700200302
001800180822/* Clear file for extracts...                                        */
002000200304ClrPFM pridetail
002100200504ClrPFM ssntemp
002800200302
002900200302/* Create extract...                                                 */
003300200304Call pri010r &Acct
003400200504Call pri010rb &Acct
003500200504Call pri010rc &Acct
004700200409
004800180822EndPgm:
004900170421EndPgm
005000170316
005100170317/*===================================================================*/
