000100160513      *===========================================================================
000200160512     H option(*noDebugIo)
000300160513      *===========================================================================
000400200304      * PRI009R - Principal - Generate Header
000500180313      *================================================================================
000600180313      * Date        Int   Description
000700180313      * ----------  ---   -------------------------------------------------------------
000800200304      * 03/04/2020  jt    Original creation
000900160513      *===========================================================================
001000160512
001100200304     fpriheader o    e             disk    rename(prhr:fileHeader)
001200180824
001700160512      *=================================================================
001800061017
002000200302     d today           s              8
002100200304     d time            s              6
002300180824
002400200304     d pri009r         pi
002500200302     d  action                        3    const
002600180824
002700160511      //==================================================================
002800160511      // mainline
002900160511      //===================================================================
003000150820
003100160511       exsr init;
003200160511       exsr main;
003300160511       exsr exit;
003400160511
003500160511      //===================================================================
003600160511      // main
003700160511      //===================================================================
003800160511
003900160511       begsr main;
004000160511
004300180824        select;
004301200304
004400200302         when action = 'HDR';
004500200302          exsr fileHead;
004600180824
004900180824        endsl;
005000180824
005100160511       endsr;
005200160511
007400180309      //===================================================================
007500180824      // file header
007600180309      //===================================================================
007700180309
007800200302       begsr fileHead;
007900180309
008000200304        ptype = 'F';
008100200304        pcrtdate = today;
008200200304        pcrttime = time;
008400180824
008500200302        write fileHeader;
008600180309
008700180309       endsr;
008800180824
010400160511      //===================================================================
010500160511      // exit
010600160511      //===================================================================
010700160511
010800160511       begsr exit;
010900160511
011000160511        *inlr = '1';
011100160511        return;
011200160511
011300160511       endsr;
011400160511
011500160511      //===================================================================
011600160511      // init
011700160511      //===================================================================
011800160520
011900160511       begsr init;
012000180309
012203200304        time = %char(%dec(%time));
012210200302        today = %char(%dec(%date));
012500181029
012600160511       endsr;
012700010412
012800160511       //==============================================================
