000100200820      *========================================================================
000200190218     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300200820      *========================================================================
000400200902      * PRI933R - Principal Plan Mapping drill down
000500190218      *========================================================================
000600200820      * Date         Int  Description
000700200902      * ----------   ---  -----------------------------------------------------
000800200902      * 09/02/2020   jt   Original Creation
000801201006      * 10/06/2020   jt   Added plan auxiliary file
000802201009      * 10/09/2020   jt   Cleared fields when addind more than one plan
000803201009      * 10/21/2020   jt   Re-compiled for DSPF change
000804210217      * 02/17/2021   jt   Moved class ID at the plan level.
000805210308      * 03/08/2021   jt   Unlocked file in entry.
000806210812      * 08/11/2021   jt   Added "active only" feature.
001100190218      *========================================================================
001200190218
001300201009     fpri933d   cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001400201009     f                                     SFile(SFL1 : RRN)
001500190218
001600201009     faccmst    if   e           k disk    ExtFile('F.ACCMST')
001700201009     f                                     rename(accmsr:acctFile)
001800190218
001900201009     fcarplnx   uf a e           k disk    rename(carplnr:mainFile)
002000190218
002100190218     fplnmst    if   e           k disk    extfile('F.PLNMST')
002200190218     f                                     rename(plnmsr:planFile)
002201201006
002202201006     fplnauxl   if   e           k disk    rename(plnauxr:auxFile)
002300190218
002400200630     fcarplnq   uf a e           k disk    rename(carplnr:mainFile2)
002401200310
002402200310     fcarplnz   uf a e           k disk    rename(carplnr:mainFile3)
002500190218
002600190218      *=========================================================================
002700190218
002800190218     d psds           sds
002900190218     d proc_name         *proc
003000190218     d user                  254    263
003100190218
003200190218     d rrn             s              5i 0
003700190218     d valid           s              1
004000190218     d unique          s             10
004100190218     d runique         s             10
004200190218     d hunique         s             10
004600190218
004601200623     d showMembers     pr                  ExtPgm('MEMCOVR')
004602200623     d  ptrst                         3  0 const
004603200623     d  psub#                         3  0 const
004604200623     d  pacct                         4  0 const
004605200623     d  plan                          4    const
004607200623
004700200902     d pri933r         pi
004800190218     d  ptrst                         3  0 const
004900190218     d  psub#                         3  0 const
005000190218     d  pacct                         4  0 const
005100190412     d  platform                      1  0 const
005200190218
005300190218      //========================================================================
005400190218      // mainline
005500190218      //========================================================================
005600190218
005700190218       exsr init;
005800190218       exsr main;
005900190218       exsr exit;
006000190218
006100190218      //========================================================================
006200190218      // main
006300190218      //========================================================================
006400190218
006500190218       begsr main;
006600190218
006700190218        dow btnEXIT = '0';
006800190218
006900190218         // Clear the subfile...
007000190218         sflclr = '1';
007100190218
007200190218         write sflctl1;
007300190218         sflclr = '0';
007400190218         rrn = 0;
007500190218
007600190218         // Load the subfile...
007700190218         exsr loadSubfile;
007800190218
007900190218         // Display the subfile.
008000190218         sfldsp = '1';
008100190218         exfmt sflctl1;
008200190218
008300190218         exsr checkButton;
008400190218
008500190218         sfldsp = '1';
008600190218
008700190218        // Check for icon click.
008800190218        readc sfl1;
008900190218        if not %eof;
009000190218
009100190218         //Lock record for update, if in change mode.
009200190218         if buttonEdit ='1';
009300190218          exsr editRecord;
009400190218         endif;
009500190218
009600190218         if buttonDsp ='1';
009700190218          exsr displayRcd;
009800190218         endif;
009900190218
010000190218         if ar <> actret2;
010100190218          exsr activeRetire;
010200190218         endif;
010300190218
010301200623         if selplan = '1';
010302200623          exsr showPlan;
010303200623         endif;
010305200623
010400190218        endif;
010500190218       enddo;
010600190218
010700190218       endsr;
010800190218
010900190218      //========================================================================
011000190218      // load subfile
011100190218      //========================================================================
011200190218
011300190218       begsr loadSubfile;
011400190218
011500190904        if posPlan > ' ';
011600190904         setll (ptrst : psub# : pacct : posPlan) mainFile;
011700190904        else;
011800190904         setll (ptrst : psub# : pacct) mainFile;
011900200902        endif;
012000190904
012100210308        reade(n) (ptrst : psub# : pacct) mainFile;
012200190218
012300190218        dow not %eof;
012400190218
012500210812         if cpuniq = unique or cpuniq = runique;
012501210812
012502210812          if activeOnly = 'Y';
012503210812
012504210812           if cpuniq = unique;
012505210812            rrn += 1;
012506210812             exsr moveFields;
012507210812            write sfl1;
012508210812           endif;
012509210812
012510210812          else;
012511210812           rrn += 1;
012512210812            exsr moveFields;
012513210812           write sfl1;
012514210812          endif;
012515210812
012516210812         endif;
013000190218
013100210308        reade(n) (ptrst : psub# : pacct) mainFile;
013200190218        enddo;
013300190904
013600190218       endsr;
013700190218
013800190218      //========================================================================
013900190218      // move fields
014000190218      //========================================================================
014100190218
014200190218       begsr moveFields;
014300190218
014400190218        plan = cpplan;
014702200310
015300200820        chain (ptrst : psub# : plan) planFile;
015400190218        if %found;
015500190218         pdesc = pdescr;
015600190218        endif;
015700190218
016000190218        actret = 'ACTIVE';
016100190218        actret2 = '1';
016200190218        ar = '1';
016300190218        if %subst(cpuniq:1:1) = '9';
016400190218         actret = 'RETIRE';
016500190218         ar = '0';
016600190218        actret2 = '0';
016700190218        endif;
016800190218
016900190218       endsr;
017000190218
017100190218      //========================================================================
017200190218      // load fields
017300190218      //========================================================================
017400190218
017500190218       begsr loadFields;
017600190218
017700190218        if actret = ('ACTIVE');
017800190218         hunique = unique;
017900190218        else;
018000190218         hunique = runique;
018100190218        endif;
018200190218
018300200727        chain(n) (hunique : ptrst : psub# : plan : pacct) mainfile2;
018400190218
018600200630        splan = cpplan;
018601200902        scpcctr = cpcctr;
018602200902        scpcid1 = cpcid1;
018603210217        sclassid2 = cpcid2;
019106200820
020100200820        chain (ptrst : psub# : plan) planFile;
020200190218        if %found;
020300190218         spdesc = pdescr;
020400190218        endif;
020500190218
020600190218        acctname  = taname;
020700190218
020800190218       endsr;
020900190218
021000190218      //========================================================================
021100190218      // checkButton
021200190218      //========================================================================
021300190218
021400190218       begsr checkButton;
021500190218
021600190218        if buttonEdit = '1';
021700190218         exsr editRecord;
021800190218        endif;
021900190218
022000190218        if buttonAdd  = '1';
022100190218         exsr addRcd;
022200190218        endif;
022300190218
022301200310        if btnRefresh  = '1';
022302200310         posplan = ' ';
022303200310         btnRefresh = '0';
022304200310        endif;
022305200310
022400190218       endsr;
022500190218
022600190218      //========================================================================
022700190218      // add record
022800190218      //========================================================================
022900190218
023000190218       begsr addRcd;
023100190218
023200190218        addRecord = '0';
023300190218        btnExtAdd = '0';
023400190218        strst = ptrst;
023500190218        ssub# = psub#;
023600190218        sacct = pacct;
023700190218        splan = ' ';
024600190218        spdesc = ' ';
024601201009        scpcctr = ' ';
024602201009        scpcid1 = ' ';
024603210217        sclassid2 = ' ';
024800200902        errPlanid = '0';
025000200902        errCat = '0';
025200190218
025300190218        dow btnExtAdd = '0';
025400190412
025500190218         exfmt adddtl;
025600190218
025700190218         if btnExtAdd = '1';
025800190218          leavesr;
025900190218         endif;
026000190218
026100190218         exsr validAdd;
026200190218
026900190218        enddo;
027000190218
027100190218       endsr;
027200190218
027300190218      //========================================================================
027400200310      // active/retire
027500190218      //========================================================================
027600190218
027700190218       begsr activeRetire;
027800190218
027900200630        chain (unique : ptrst : psub# : plan : pacct) mainfile2;
028000190218        if %found;
028100190218
028200210308         if cpuniq = '0000000329';
028300210308          cpuniq = '9000000329';
028400190218          update mainfile2;
028500190218         endif;
028600190218
028700190218         leavesr;
028800190218        endif;
028900190218
029000200630        chain (runique : ptrst : psub# : plan : pacct) mainfile2;
029100190218        if %found;
029200210308         if cpuniq = '9000000329';
029300210308          cpuniq = '0000000329';
029400190218          update mainfile2;
029500190218         endif;
029600190218
029700190218         leavesr;
029800200630        endif;
029900190218
030000190218       endsr;
030100190218
030200190218      //========================================================================
030300200630      // display record
030400190218      //========================================================================
030500190218
030600190218       begsr displayRcd;
030700190218
030701200820        clear dspdtl;
030702200820
030800190218        btnExtDsp = '0';
030900190218        strst = ptrst;
031000190218        ssub# = psub#;
031100190218        sacct = pacct;
031200190218
031300190218        dow btnExtDsp = '0';
031400190218
031500190218         exsr loadFields;
031600190218
031700190218         exfmt dspdtl;
031800190218
031900190218        enddo;
032000190218
032100190218        buttonDsp = '0';
032200190218
032300190218       endsr;
032400190218
032500190218      //========================================================================
032600190218      // valid record
032700190218      //========================================================================
032800190218
032900190218       begsr validAdd;
033000190218
033100190218        valid = '0';
033200190218        strst = ptrst;
033300190218        ssub# = psub#;
033400190218        sacct = pacct;
033500190218        errPlan = '0';
033501200902        errPlanid = '0';
033502201006        errInvPlan = '0';
033503200902        errCat = '0';
034000190218
034100190218        if splan = ' ';
034200190218         errPlan = '1';
034300190218         valid = '1';
034400190218        endif;
034500190218
034501200902        if scpcid1 = ' ';
034502200902         errPlanid = '1';
034503200902         valid = '1';
034504200902        endif;
034505200902
034506200902        if scpcctr = ' ';
034507200902         errCat = '1';
034508200902         valid = '1';
034509200902        endif;
034510200902
035600190218        if splan > ' ';
035700201006         chain (ptrst : psub# : pacct : splan) auxFile;
035800190218         if not %found;
035900190218          errInvPlan = '1';
036000190218          valid = '1';
036100190218         endif;
036200190218        endif;
036201200820
038400190218        if valid = '0';
038500190218         exsr addRecd;
038501201009         btnExtAdd = '1';
038600190218        endif;
038700190218
038800190218       endsr;
038900190218
039000190218      //========================================================================
039100190218      // valid add
039200190218      //========================================================================
039300190218
039400190218       begsr addRecd;
039500190218
039600190218        cpuniq = unique;
039700190218        cptrst = ptrst;
039800190218        cpsub# = psub#;
039900190218        cpacct = pacct;
040100190218        cpplan = splan;
040101200902        cpcctr = scpcctr;
040102200902        cpcid1 = scpcid1;
040103210217        cpcid2 = sclassid2;
040126200820
041000190218        write mainFile;
041100190218
041200190218       endsr;
041300190218
041400190218      //========================================================================
041500190218      // edit record
041600190218      //========================================================================
041700190218
041800190218       begsr editRecord;
041900190218
042000190218        btnUpdRcd = '0';
042100190218        btnExtEdt = '0';
042200190218        strst = ptrst;
042300190218        ssub# = psub#;
042400190218        sacct = pacct;
042401200630        splan = cpplan;
042402200902        scpcctr = cpcctr;
042403200902        scpcid1 = cpcid1;
042404210217        sclassid2 = cpcid2;
042405200630
042500190218        errPlan = '0';
043000190218
043100190218        dow btnExtEdt = '0';
043200190218
043300190218         exsr loadFields;
043400190218
043500190218         exfmt maintdtl;
043600190218
043700190218         if btnUpdRcd = '1';
043800190218          exsr validEdit;
043900190218         endif;
044000190218
044100190218        enddo;
044200190218
044300190218        buttonEdit = '0';
044400190218
044500190218       endsr;
044600190218
044700190218      //========================================================================
044800190218      // valid record
044900190218      //========================================================================
045000190218
045100190218       begsr validEdit;
045200190218
045300190218        valid = '0';
045301200630        errPlan = '0';
045302200902        errPlanid = '0';
045303201006        errInvPlan = '0';
045304200902        errCat = '0';
045800190218
045900190218        if splan = ' ';
046000190218         errPlan = '1';
046100190218         valid = '1';
046200190218        endif;
046300190218
046301200902        if scpcid1 = ' ';
046302200902         errPlanid = '1';
046303200902         valid = '1';
046304200902        endif;
046305200902
046306200902        if scpcctr = ' ';
046307200902         errCat = '1';
046308200902         valid = '1';
046309200902        endif;
046310200902
047400190218        if splan > ' ';
047500201006         chain (ptrst : psub# : pacct : splan) auxFile;
047600190218         if not %found;
047700190218          errInvPlan = '1';
047800190218          valid = '1';
047900190218         endif;
048000190218        endif;
048115200630
050300190218        if valid = '0';
050400190218         exsr edtRecord;
050500190218         btnExtEdt = '1';
050600190218        endif;
050700190218
050800190218        endsr;
050801200623
050900200623      //========================================================================
050901200623      // show members for plan
050902200623      //========================================================================
050903200623
050904200623       begsr showPlan;
050905200623
050910200623        showMembers(ptrst : psub# : pacct : plan);
050911200623
050915200623        selplan = '0';
050916200623
050917200623       endsr;
050918200623
051000190218      //========================================================================
051100190218      // valid add
051200190218      //========================================================================
051300190218
051400190218       begsr edtRecord;
051500190218
051600190218        if actret = ('ACTIVE');
051700190218         hunique = unique;
051800190218        else;
051900190218         hunique = runique;
052000190218        endif;
052100190218
052200200630        chain (hunique : ptrst : psub# : plan :pacct) mainfile2;
052300190218
052500190218        cpplan = splan;
052501200902        cpcctr = scpcctr;
052502200902        cpcid1 = scpcid1;
052503210217        cpcid2 = sclassid2;
052900200219
053500190218        update mainFile2;
053600190218
053700190218       endsr;
053800190218
053900190218      //========================================================================
054000190218      // exit
054100190218      //========================================================================
054200190218
054300190218       begsr exit;
054400190218
054500190218        *inlr = '1';
054600190218        return;
054700190218
054800190218       endsr;
054900190218
055000190218      //========================================================================
055100190218      // init
055200190218      //========================================================================
055300190218
055400190218       begsr init;
055500190218
055600190218        btnREFRESH = '0';
055700190218        btnEXIT = '0';
055800190218        btnUpdRcd = '0';
055900190218        buttonDsp = '0';
056000190218        buttonEdit = '0';
056100190218        buttonAdd = '0';
056103200623        selplan = '0';
056104210812        activeOnly = 'N';
056200190218
056300190218        sfldsp = '0';
056400190218        sflclr = '0';
056500190218
056600190218        pgmname = proc_name;
056700190218
056800200902        title = 'Principal Plan Mapping';
056900190218
057000200902        unique = '0000000329';
057100200902        runique = '9000000329';
057200190218
057300190218        ttrst = %editc(ptrst:'X');
057400190218        tsub# = %editc(psub#:'X');
057500190218        tacct = %editc(pacct:'X');
057600190218
057700190218        chain (ptrst : psub# : pacct) acctFile;
057800190218        if %found;
057900190218         taname = acnam1;
058000190218        endif;
058100190218
058200190218       endsr;
058300190218
058400190218      //========================================================================
