000100190426       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200190426
000300190426      *-------------------------------------------------------------------------
000400190426      *
000500190426      *  Description: Create a Pipe Delimited Text File.
000600190426      *  Programmer.: Brian Rees
000700190426      *  Date.......: 04/26/2019
000800190426      *
000900190426      *-------------------------------------------------------------------------
001000190426
001100190426      *-------------------------------------------------------------------------
001200190426      *
001300190426      * Declare Files
001400190426      *
001500190426      *-------------------------------------------------------------------------
001600200304       dcl-f pridetail keyed infds(FileDS);
001700200304       dcl-f priflat usage(*output);   // Flat File
001800190426
001900190426
002000190426
002100190426      *-------------------------------------------------------------------------
002200190426      *
002300190426      * Global Variables
002400190426      *
002500190426      *-------------------------------------------------------------------------
002600190426
002700190524       dcl-ds FileDS;
002800190524          rrn uns(10) pos(397);
002900190524       end-ds;
003000190524
003100190524
003200190426       dcl-s SqlStmt Char(500);
003300190426       dcl-s wField Char(10);
003400190426       dcl-c q '''';
003500190523       dcl-s wData Char(300);
003600190426
003700190426       dcl-s SqlStmt2 Char(500);
003800190426
003900190426
004000190426      *-------------------------------------------------------------------------
004100190426      *
004200190426      * Mainline Program
004300190426      *
004400190426      *-------------------------------------------------------------------------
004500190426
004600190426
004700190426       Exec Sql
004800190426          Set Option Commit = *None, Naming = *Sys;
004900190426
005000190426
005100200304       Setll *loval pridetail;
005200190426
005300200304       Dou %Eof(pridetail);
005400200304         read pridetail;
005500200304         if %eof(pridetail);
005600190426           leave;
005700190426         endif;
005800190426
005900190426         CreateRcd();
006000200304         Write prfr;
006100190426
006200190426
006300190426
006400190426       Enddo;
006500190426
006600190426
006700190426       *inlr = *on;
006800190426
006900190426
007000190426
007100190426      *-------------------------------------------------------------------------
007200190426      *
007300190426      * Create Record
007400190426      *
007500190426      *-------------------------------------------------------------------------
007600190426       dcl-proc CreateRcd;
007700190426
007800200304         pfield = '';
007900190426
008000190426
008100190426         SqlStmt =
008200190426           'select column_Name from sysibm.sqlcolumns ' +
008300200304           ' where table_Name = ' + q + 'PRIDETAIL' + q  +
008400190506           '   and table_Schem = ' + q + 'QS36F' + q;
008500190506
008600190426         Exec Sql
008700190426            Declare c1 Cursor For sqlstmt;
008800190426         Exec Sql
008900190426            Prepare sqlstmt From :sqlstmt;
009000190426         Exec Sql
009100190426            Open c1;
009200190426
009300190426         dou SqlCod <> *Zero;
009400190426           Exec Sql
009500190426              Fetch Next From c1 Into :wfield;
009600190426
009700190426           if SqlCod <> *zero;
009800190426             leave;
009900190426           endif;
010000190426
010100190426
010200190426           GetData();
010300190426
010400200304           pfield = %trim(pfield) + %trim(wData) + ',' ;
010500190426
010600190426
010700190426         enddo;
010800190426         Exec Sql
010900190426            Close c1;
011000190426
011100190523          // Remove last Pipe.
011200200304          pfield = %Subst( PFIELD : 1 : %Len(%Trim( PFIELD )) - 1 );
011300190523
011400190426       end-proc;
011500190426
011600190426
011700190426      *-------------------------------------------------------------------------
011800190426      *
011900190426      * Get Data Element
012000190426      *
012100190426      *-------------------------------------------------------------------------
012200190426       dcl-proc GetData;
012300190426
012400190426         wData = '';
012500190426
012600190426         SqlStmt2 =
012700200304           'select ' + %Trim(wField) + ' from pridetail ' +
012800200304           ' where rrn(PRIDETAIL) = ' + %Char(rrn);
012900190426
013000190426         Exec Sql
013100190426            Declare c2 Cursor For sqlstmt2;
013200190426         Exec Sql
013300190426            Prepare sqlstmt2 From :sqlstmt2;
013400190426         Exec Sql
013500190426            Open c2;
013600190426
013700190426         Exec Sql
013800190426            Fetch From c2 Into :wdata;
013900190426
014000190426         Exec Sql
014100190426            Close c2;
014200190426
014300190426       end-proc;
014400190426
