000100000000      *_________________________________________________________________________
000200000000      *
000300081203      *  Description:  Print Pending Review Report
000400000000      *
000500081203      *  (c)Copyright 2008 by GBS, Inc.
000600000000      *
000700081203      *    Created by:  JALLEN - Dec 03, 2008
000800000000      *_________________________________________________________________________
000900081203     FTRNSUMPL3 IP   E           K DISK
001000081203     FPRTCF1P   O    E             PRINTER oflind(*in91)
001100031107      *
001200081203     D Count           S              5S 0
001300081203     D Tount           S              5S 0
001400081203      *
001500081203     ITRNSUMR       01
001600081203     I                                          SMUSER        L2
001700030829      *
001800090714    ?C   L2              Move      *on           *in91
001900081203      *
002000081203      *
002100081203     C   01              CALL      'RTVAALCL'
002200081203     C                   PARM                    SMUSER
002300090714     C                   PARM                    SMTEXT           50
002400090714     C                   Eval      SMTEXT1 = %trim(SMTEXT)
002500081203      *
002600090714    ?C** 01              Exsr      ChkOvf
002700081203     C   01SMDATE        Mult      10000.0001    WPDATE
002800081203    ?C   01              Write     PRTDTL
002900081203      *
003000081203     C   01              Eval      Count += 1
003100081203      *
003200081203     CL2                 Exsr      COTALS
003300081203     CLR                 Exsr      TOTALS
003400081203    ? *___________________________________________________________________
003500081203      * Cotals
003600081203    ? *___________________________________________________________________
003700081203     C     COTALS        Begsr
003800081203      *
003900081203     C                   If        Count > 0
004000081203     C                   Eval      WCCOUNT = Count
004100081203     C                   Eval      WTCOUNT = WTCOUNT + Count
004200081203     C                   Write     PRTCOT
004300081203     C                   Else
004400090714    ?C**                 Move      *on           *in91
004500090714    ?C**                 Exsr      ChkOvf
004600090714     C**                 Eval      WTCOUNT = Count
004700090714     C**                 Write     PRTCOT
004800081203     C                   End
004900081203      *
005000081203     C                   Eval      Count   = 0
005100081203     C                   Eval      WCCOUNT = 0
005200081203      *
005300081203     C                   Endsr
005400081203    ? *___________________________________________________________________
005500081203      * Totals
005600081203    ? *___________________________________________________________________
005700081203     C     TOTALS        Begsr
005800081203      *
005900081203     C                   Write     PRTTOT
006000081203      *
006100081203     C                   Endsr
006200030422    ? *___________________________________________________________________
006300030422    ? * Check Overflow
006400030422    ? *___________________________________________________________________
006500030422    ?C     ChkOvf        Begsr
006600081203B001?C     *in91         Ifeq      *On
006700030422 001?C                   Time                    WPTIM
006800030422 001?C                   Write     PRTHDR
006900030422 001?C                   Move      *Off          *In91
007000030422E001?C                   Endif
007100030422    ?C                   Endsr
007200030422      *___________________________________________________________________
007300030422      * Program initialization
007400030422      *___________________________________________________________________
007500030422     C     *INZSR        BEGSR
007600030422      *
007700081203     C                   Eval      WQPGMN =      'PRTCF1R'
007800090714 001?C                   Time                    WPTIM
007900090714 001?C                   Write     PRTHDR
008000090714 001?C                   Move      *Off          *In91
008100030422      *
008200030422    ?C                   Endsr
