000100000000      *_________________________________________________________________________
000200000000      *
000300081203      *  Description:  Print Verifier Performance Report
000400000000      *
000500081203      *  (c)Copyright 2008 by GBS, Inc.
000600000000      *
000700081203      *    Created by:  JALLEN - Dec 03, 2008
000800000000      *_________________________________________________________________________
000900081203     FTRNSUMPL4 IP   E           K DISK
001000081203     FPRTCF3P   O    E             PRINTER oflind(*in91)
001100031107      *
001200031107     D Count           S              5S 0
001300081203     D Tount           S              5S 0
001400081203      *
001500081203     ITRNSUMR       01
001600081203     I                                          SMRVWR        L2
001700030829      *
001800081203    ?C   L2              Move      *on           *in91
001900081203      *
002000081203      *
002100081203     C   01              CALL      'RTVAALCL'
002200081203     C                   PARM                    SMRVWR
002300081203     C                   PARM                    SMTEXT           50
002400081203      *
002500081203     C                   If        SMRVWR = *BLANKS
002600081203     C                   Eval      SMTEXT = '** TRANSACTIONS NOT YET ' +
002700081203     C                                      'VERIFIED **'
002800081203     C                   End
002900081203      *
003000081203    ?C   01              Exsr      ChkOvf
003100081203     C   01SMDATE        Mult      10000.0001    WPDATE
003200081203    ?C   01              Write     PRTDTL
003300081203      *
003400081203     C   01              Eval      Count += 1
003500081203      *
003600081203     CL2                 Exsr      COTALS
003700081203     CLR                 Exsr      TOTALS
003800081203    ? *___________________________________________________________________
003900081203      * Cotals
004000081203    ? *___________________________________________________________________
004100081203     C     COTALS        Begsr
004200081203      *
004300081203     C                   If        Count > 0
004400081203     C                   Eval      WCCOUNT = Count
004500081203     C                   Eval      WTCOUNT = WTCOUNT + Count
004600081203     C                   Write     PRTCOT
004700081203     C                   Else
004800081203    ?C                   Move      *on           *in91
004900081203    ?C                   Exsr      ChkOvf
005000081203     C                   Eval      WTCOUNT = Count
005100081203     C                   Write     PRTCOT
005200081203     C                   End
005300081203      *
005400081203     C                   Eval      Count   = 0
005500081203     C                   Eval      WCCOUNT = 0
005600081203      *
005700081203     C                   Endsr
005800081203    ? *___________________________________________________________________
005900081203      * Totals
006000081203    ? *___________________________________________________________________
006100081203     C     TOTALS        Begsr
006200081203      *
006300081203     C                   Write     PRTTOT
006400081203      *
006500081203     C                   Endsr
006600030422    ? *___________________________________________________________________
006700030422    ? * Check Overflow
006800030422    ? *___________________________________________________________________
006900030422    ?C     ChkOvf        Begsr
007000081203B001?C     *in91         Ifeq      *On
007100030422 001?C                   Time                    WPTIM
007200030422 001?C                   Write     PRTHDR
007300030422 001?C                   Move      *Off          *In91
007400030422E001?C                   Endif
007500030422    ?C                   Endsr
007600030422      *___________________________________________________________________
007700030422      * Program initialization
007800030422      *___________________________________________________________________
007900030422     C     *INZSR        BEGSR
008000030422      *
008100090610     C                   Eval      WQPGMN =      'PRTCF3R'
008200030422      *
008300030422    ?C                   Endsr
