000100000000      *_________________________________________________________________________
000200000000      *
000300131010      *  Description:  Count Fixed By Report
000400000000      *
000500131010      *  (c)Copyright 2013 by GBS, Inc.
000600000000      *
000700131010      *    Created by:  JALLEN - Oct 10, 2013
000800000000      *_________________________________________________________________________
000900130807     FTRNSUMPL3 IP   E           K DISK
001000131010     FPRTCF21P  O  a E             DISK
001100031107      *
001200031107     D Count           S              5S 0
001300081203      *
001400081203     ITRNSUMR       01
001500081203     I                                          SMUSER        L2
001600030829      *
001700131010    ?C   L2              Eval      Count = 0
001800081203      *
001900131010     C   01              Eval      Count += 1
002000081203      *
002100131010    ?CL2                 Eval      PCUSER = SMUSER
002200131010    ?CL2                 Eval      PCOUNT = Count
002300131010    ?CL2                 Write     CF21PR
002400030422      *___________________________________________________________________
002500030422      * Program initialization
002600030422      *___________________________________________________________________
002700030422     C     *INZSR        BEGSR
002800131010      *
002900030422    ?C                   Endsr
