000100000000    ? *_________________________________________________________________________
000200000000    ? *
000300070717    ? *  Description:  BUILD PW FILES "A" RECORDS
000301070806    ? *
000302070806    ? *  MUST RUN BEFORE *MID-NIGHT*
000400000000    ? *
000500061129    ? *  (c)Copyright 2006 by GBS, Inc.
025700000000    ? *___________________________________________________________________
025807070718
025808080618     D PWOLPW          s             40    inz
025816080618     D PWALUS          s             40    inz
025817080618     D Tic             s              1a   inz(x'7D')
025818080618     D Pos             s              3s 0 inz
025819080618
025820080618     C                   Eval      PWOLPW = 'O' + tic + 'MALLY125'
025821080618     C                   Eval      PWALUS = 'OM' + tic + 'ALLY125'
025829070718
026592080618     C                   Exsr      FixUP
026593080618     C                   Eval      *INLR = *ON
026594080618     C                   Return
026595080618    ? *___________________________________________________________________
026596080618    ? * Fix User/Password
026597080618    ? *___________________________________________________________________
026598080618    ?C     FixUP         Begsr
026599080618     C                   eval      pos = %scan(tic : PWOLPW)
026600080618     C                   eval      PWOLPW = %replace('7':PWOLPW:pos:1)
026601080618     C                   eval      pos = %scan(tic : PWALUS)
026602080618     C                   eval      PWALUS = %replace('7':PWALUS:pos:1)
026603070718    ?C                   Endsr
