000100000000    ? *_________________________________________________________________________
000200000000    ? *
000300070717    ? *  Description:  RETRIEVE TODAYS DATE
000400000000    ? *
000500061129    ? *  (c)Copyright 2006 by GBS, Inc.
000600000000    ? *___________________________________________________________________
000700070717     D WTODAY          s              8
000800070717     D STODAY          s              8S 0       inz
000900070717
001000070717     C     *ENTRY        PLIST
001100070717     C                   PARM                    WTODAY
001200070717
001300070717     C     *DATE         Mult      10000.0001    STODAY
001400200312     C**********         eval      STODAY = 20200311
001500070717     C                   Movel     STODAY        WTODAY
001600070717     C                   Return
