000001190924/* 9/24/19 - CHG AA FROM 018 TO 008 */
000002140903
000100930412             PGM
000101190924             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) VALUE(GBSDTAT)
000102140903
000103140903/* PREVENT ACCIDENTAL RUN */
000104190924             GOTO       CMDLBL(END)
000105140903
000200190924             CHGJOB     SWS(0XXXXXXX)
000300930412
000301140903             OVRDBF     FILE(ACCMST) TOFILE(&LIB/F.ACCMST) SHARE(*YES)
000302140903             OVRDBF     FILE(HIST) TOFILE(&LIB/F.HIST) SHARE(*YES)
000303140903             OPNQRYF    FILE((&LIB/F.ACCMST)) OPTION(*INP *UPD) +
000304190924                          QRYSLT('AAcode *EQ "018"') KEYFLD((SMANCD))
000400190924             CALL       PGM(DAVEK/QDA35)
000401931015             CHGJOB     SWS(0XXXXXXX)
000402140903             CLOF       OPNID(F.ACCMST)
000403140903             DLTOVR     FILE(*ALL)
000500140903 END:        ENDPGM
