000100160513      *===========================================================================
000200160512     H option(*noDebugIo)
000300160513      *===========================================================================
000400020523      *
000500160513      *             GROUP BENIFIT SERVICES SOFTWARE
000600160513      *
000700160513      *  Written by:   J. Torres
000800160513      *  Date Written: 05/12/16
000900160524      *  Description:  Generate XLS files for EyeMed
001000160524      *                (Old groups are hardcoded because they will not change,
001100160524      *                 all other groups moving forward go under new groups).
001200160513      *
001300160513      *===========================================================================
001400160520
001500161222     Freconev   if   e           k disk    rename(reconevr:everFile)
001600161222
001700170203     Frecon3    uf a e           k disk    rename(reconr:reconFile)
001800160523
001900170203     Fmcov22    if   e           k disk    rename(mcovr:memcovFile)
002000150820
002100161222     Fmember    if   e           k disk    rename(membr:memberFile)
002200161222
002300161222     Fmemalt    if   e           k disk    rename(memaltr:altFile)
002400161222
002500170417     Fgrate     if   e           k disk    rename(grater:groupFile)
002600170418
002700170418     Faccmst    if   e           k disk    rename(accmsr:acctFile)
002800170418
002900161228      //==================================================================
003000161228
003100170418     D fmtDate         s               d   datfmt(*usa)
003200170417     D group           s             15
003300170418     D $pos            S              2  0
003400170418     D maaltid9        s              9
003500170418     D s               s              3
003600161228
003700160511      //==================================================================
003800160511      // mainline
003900160511      //===================================================================
004000150820
004100160511       exsr init;
004200160511       exsr main;
004300160511       exsr exit;
004400160511
004500160511      //===================================================================
004600160511      // main
004700160511      //===================================================================
004800160511
004900160511       begsr main;
005000160511
005100170203        setll *hival memcovFile;
005200170203        readp memcovFile;
005300161222
005400161222        dow not %eof;
005500170418
005600170418        s = %subst(%editc(mcssno:'X'):1:3);
005700170418        if s <> '888';
005800161222
005900160524        // Create file with new groups...
006000161227        chain (mctrst : mcsub# : acc# : mcplan) everFile;
006100161222        if %found;
006200161222         exsr moveFields;
006300161222         exsr writeFile;
006400161222        endif;
006500161228
006600170418        endif;
006700170418
006800170203        readp memcovFile;
006900161222        enddo;
007000161222
007100170418       exsr dateFix;
007200170418
007300160511       endsr;
007400160520
007500161222      //===================================================================
007600161222      // move fileds
007700161222      //===================================================================
007800161222
007900161222       begsr moveFields;
008000161222
008100161222       chain (mcssno) memberFile;
008200161222       if %found;
008300161222        ssn# = %editc(mcssno:'X');
008400161222         lname = mlname;
008500170203         fname = mfname;
008600170203        orgdate = %char(candt);
008700161222       endif;
008800161222
008900170206       if orgdate = '0';
009000170206        orgdate = ' ';
009100170206       endif;
009200170206
009300161222       chain (mcssno : 'EV') altFile;
009400161222       if %found;
009500170418
009600170418        $pos = %scan('EV':maaltid:1);
009700170418        if $pos = 1;
009800170418         maaltid9 = maaltid;
009900170418         altid = maaltid9;
010000170418        else;
010100170418         altid = maaltid;
010200170418        endif;
010300170418
010400161222       endif;
010500161222
010600170418       chain (mctrst : mcsub# : acc#) acctFile;
010700170418       if %found;
010800170418        cname = acnam1;
010900170418       endif;
011000170418
011100161222       endsr;
011200161222
011300161222      //===================================================================
011400161222      // write file;
011500161222      //===================================================================
011600161222
011700161222       begsr writeFile;
011800161222
011900161227       chain (%editc(mcssno:'X')) reconFile;
012000170417       if not %found (recon3);
012100170417        exsr getGroup;
012200161222        write reconFile;
012300161227       endif;
012400161227
012500170417       if %found (recon3);
012600170203
012700170203        if candt = 0;
012800170203         orgdate = ' ';
012900170417          exsr getGroup;
013000170203          update reconFile;
013100170203         leavesr;
013200170203        endif;
013300170203
013400170203        if orgdate <> ' ';
013500170203         if %char(candt) > orgdate;
013600170418          orgdate = %char(candt);
013700170418           exsr getGroup;
013800170203          update reconFile;
013900170203         endif;
014000170203        endif;
014100170203
014200170203       endif;
014300161222
014400161222       endsr;
014500161222
014600170417      //===================================================================
014700170417      // Get group #
014800170417      //===================================================================
014900170417
015000170417       begsr getGroup;
015100170417
015200170417       group = ' ';
015300170417
015400170417       setll (mctrst : mcsub# : mcplan : mcageb : mcovtp) groupFile;
015500170417       reade (mctrst : mcsub# : mcplan : mcageb : mcovtp) groupFile;
015600170417
015700170417       dow not %eof;
015800170417       if (enrldt >= frmdat) and (enrldt <= todat);
015900170417        group = group#;
016000170417        leavesr;
016100170417       endif;
016200170417
016300170417       reade (mctrst : mcsub# : mcplan : mcageb : mcovtp) groupFile;
016400170417       enddo;
016500170417
016600170417       endsr;
016700170417
016800170418      //===================================================================
016900170418      // fix date
017000170418      //===================================================================
017100170418
017200170418       begsr dateFix;
017300170418
017400170418       setll *loval reconFile;
017500170418       read reconFile;
017600170418
017700170418       dow not %eof;
017800170418
017900170418       if orgdate > ' ';
018000170418        fmtDate = %date(%dec(%char(orgdate):10:0):*iso);
018100170418         orgdate = %char(fmtDate);
018200170418        update reconFile;
018300170418       endif;
018400170418
018500170418       read reconFile;
018600170418       enddo;
018700170418
018800170418       endsr;
018900170418
019000160511      //===================================================================
019100160511      // exit
019200160511      //===================================================================
019300160511
019400160511       begsr exit;
019500160511
019600160511        *inlr = '1';
019700160511        return;
019800160511
019900160511       endsr;
020000160511
020100160511      //===================================================================
020200160511      // init
020300160511      //===================================================================
020400160511
020500160511       begsr init;
020600160520
020700170418       //exsr dateFix;
020800170418       //exsr exit;
020900170418
021000160511       endsr;
021100010412
021200160511       //==============================================================
