000100190426
000200211031       Ctl-opt option(*nodebugio:*srcstmt:*nounref)   DftActGrp(*no)
000300211031         bnddir('GBSBIND');
000400211031
000500190426      *-------------------------------------------------------------------------
000600190426      *
000700211031      *  Description: Generate a list of Physical Files that has
000800211031      *    a 20% or more deleted Records
000900190426      *  Programmer.: Brian Rees
001000211031      *  Date.......: 10/31/2021
001100190426      *
001200190426      *-------------------------------------------------------------------------
001300190524
001400211031       dcl-s SqlStmt Char(1000);
001500190426       dcl-c q '''';
001600190426
001800211031       dcl-s File Char(10);
001900211031
002000211031
002001211031      *-------------------------------------------------------------------------
002002211031      *
002003211031      * *Entry Procedure
002004211031      *
002005211031      *-------------------------------------------------------------------------
002006211031       Dcl-pr Main ExtPgm;
002007211031          *N  Char(10);
002008211031       End-Pr;
002009211031
002010211031       dcl-pi Main;
002011211031          Library Char(10);
002012211031       End-Pi;
002013211031
002014211031
002100211031      *--------------------------------------------
002200211031      *
002300211031      * Procedures
002400211031      *
002500211031      *--------------------------------------------
002600211031       /include GBSPGM/QMODSRC,#CommandPr
002700211031
002800211031
002900211031
003000190426      *-------------------------------------------------------------------------
003100190426      *
003200190426      * Mainline Program
003300190426      *
003400190426      *-------------------------------------------------------------------------
003500190426
003600211031       Exec Sql
003700211031         Set Option Commit = *None, Naming = *Sys;
003701211031
004000190426
004001211031       //----------------------------------------------------
004002211031       //
004003211031       //  Initial SQL
004004211031       //
004005211031       //   Select
004006211031       //     Table_Schema, Table_Name, Number_rows, Number_Deleted_Rows,
004007211031       //     Number_Deleted_Rows/Number_rows * 100 as Pct
004008211031       //
004009211031       //   From qsys2.SYSPARTITIONSTAT
004010211031       //
004011211031       //   Where
004012211031       //      Table_Schema = 'GBSDTAT' and Number_Rows > 100
004013211031       //      and Number_Deleted_Rows/Number_rows * 100 > 20;
004014211031       //
004015211031       //----------------------------------------------------
004016211031
004017211031
004100211031       SqlStmt =
004200211031        'Select ' +
004300211031         'Table_Schema, Table_Name ' +
004400211031        'From qsys2.SYSPARTITIONSTAT ' +
004500211031        'where Table_Schema in (' + q +
004600211031              %Trim( Library )  + q + ') ' +
004700211031          'and Number_Rows > 0 ' +
004800211031          'and Number_Deleted_Rows/Number_rows * 100 > 20 ' ;
004900211031
005000190506
005100211031       Exec Sql
005200211031         Declare c1 Cursor For sqlstmt;
005300211031       Exec Sql
005400211031         Prepare sqlstmt From :sqlstmt;
005500211031       Exec Sql
005600211031         Open c1;
005700190426
005800211031       dou SqlCod <> *Zero;
005900211031         Exec Sql
006000211031           Fetch Next From c1
006100211031             Into :Library, :File;
006200190426
006300211031         if SqlCod <> *zero;
006400211031           leave;
006500211031         endif;
006600190426
006700190426
006800211031
006900211031         // Reorigize PF
007000211031         CmdString = 'RGZPFM File(' + %Trim( Library ) + '/' +
007100211031                           %Trim( File ) + ')';
007200211031         #Command(CmdString:%len(%Trim(CmdString)));
007300211031
007400190426
007500190426
007600211031       enddo;
007700211031       Exec Sql
007800211031         Close c1;
007900190426
008000201022
008100211031       *inlr = *on;
