000100190729      *====================================================================
000200190729     h dftactgrp(*no) option(*noDebugIo) bnddir('GBSBIND')
000300190729      *====================================================================
000400190730      * GAR334B - Commissions Report
000500190729      *====================================================================
000600190729      * Date         Int  Description
000700190729      * ---------    ---  -------------------------------------------------
000800190730      * 07/30/2019   jt   Original Creation (re-write)
000801210630      * 06/30/2021   jt   Added EBS selection
000900190729      *====================================================================
001000190729
001100200814     frp135d    cf   e             WorkStn Handler('PROFOUNDUI(HANDLER)')
001200200814
001300190729      //========================================================================
001400190729
001500190729     d psds           sds
001600190729     d proc_name         *proc
001700190729
001702190730     d valid           s              1
001703200814     d trst            s              3
001704200814     d sub             s              3
001705200814     d acct            s              4
001706200820     d selssnc         s              9
001707190730
001713200820     d createRpt       pr                  ExtPgm('RP136CL')
001714200814     d  fromDate                       d   const
001715200814     d  toDate                         d   const
001716200814     d  strust                        3    const
001717200814     d  ssub#                         3    const
001718200814     d  sacct                         4    const
001719200820     d  selssnc                       9    const
001720200814     d  maskssn                       1    const
001721200814     d  ssnorlast                     4    const
001722200814     d  trCode1                       3    const
001723200814     d  trCode2                       3    const
001724200814     d  trCode3                       3    const
001725200814     d  trCode4                       3    const
001726200814     d  trCode5                       3    const
001727200814     d  trCode6                       3    const
001728200814     d  trCode7                       3    const
001729200814     d  trCode8                       3    const
001730200814     d  trCode9                       3    const
001731200814     d  trCode10                      3    const
001732200814     d  userID                       10    const
001733200814     d  include                       9    const
001734200825     d  orderby                       7    const
001735210630     d  sebs                          1    const
001736200814
002000190729      //========================================================================
002100200820       // mainline
002200190729      //========================================================================
002300190729
002400190729       exsr init;
002500190729       exsr main;
002600190729       exsr exit;
002700190729
002800190729      //========================================================================
002900200820       // main
003000190729      //========================================================================
003100190729
003200190729       begsr main;
003300190729
003400200821        dow btnExit = '0';
003500190729
003600200821         exfmt screen1;
003601190730
003602200821         exsr checkButton;
003700190729
003800200821        enddo;
003900190729
004000190729       endsr;
004100190729
004101200820       //===================================================================
004102200820       // check button pressed
004103200820       //===================================================================
004104190730
004105190730       begsr checkButton;
004106190730
004107200821        if btnEnter = '1';
004108200821         exsr validate;
004109190730
004110200821         if valid = 'Y';
004111200821          createRpt(fromDate : toDate : strust : ssub# : sacct : selssnc :
004112200821                     maskssn : ssnorlast : trcode1 : trcode2 : trcode3 :
004113200821                     trcode4 : trcode5 : trcode6 : trcode7 : trcode8 :
004114210630                     trcode9 : trcode10 : userID : include : orderby : sebs);
004115200820
004116200821          exfmt msgWindow;
004117200820
004118200821          btnExit = '1';
004119200821         endif;
004120190730
004121200821        endif;
004122190730
004123190730       endsr;
004124190730
004125200820       //===================================================================
004126200820       // validate
004127200820       //===================================================================
004128190730
004129190730       begsr validate;
004132200820
004133200821        valid = 'N';
004134200821        errDate = '0';
004135200821        errDate2 = '0';
004136200821        errDate3 = '0';
004138190730
004139200821        if fromDate = d'0001-01-01';
004140200821         errDate = '1';
004141200821         leavesr;
004143200821        endif;
004144190730
004145200821        if fromDate > toDate;
004146200821         errDate3 = '1';
004148200821         leavesr;
004149200821        endif;
004150190730
004151200821        if toDate = d'0001-01-01';
004152200821         errDate2 = '1';
004154200821         leavesr;
004155200821        endif;
004156200814
004157200821        if transcodes = 'Y';
004158200821         exsr windowSelect;
004160200821         if btnCancel = '1';
004162200821          leavesr;
004163200821         endif;
004165200821        endif;
004166200814
004167200821        if selssn > 0;
004168200821         selssnc = %editc(selssn:'X');
004169200821        endif;
004170200820
004172200821        valid = 'Y';
004174190730
004175190730       endsr;
004176190730
004177200814      //========================================================================
004178200820       // window select
004179200814      //========================================================================
004180200814
004181200814       begsr windowSelect;
004182200814
004183200821        btnOk = '0';
004184200821        btnCancel = '0';
004185200814
004186200821        dow btnCancel = '0';
004187200814
004188200821         exfmt codeSel;
004189200814
004190200821         if btnCancel = '1';
004191200821           clear codeSel;
004192200821            btnCancel = '1';
004193200821           transcodes = 'N';
004194200821          endif;
004195200814
004196200821          if btnOK = '1';
004197200821           transcodes = 'N';
004198200821            leavesr;
004199200821          endif;
004200200814
004201200821        enddo;
004202200814
004203200814       endsr;
004204200814
004205190729      //========================================================================
004300200820       // exit
004400190729      //========================================================================
004500190729
004600190729       begsr exit;
004700190729
004800200821        *inlr = '1';
004900200821        return;
005000190729
005100190729       endsr;
005200190729
005300190729      //========================================================================
005400200820       // init
005500190729      //========================================================================
005600190729
005700190729       begsr init;
005800190729
006100200821        pgmname = proc_name;
006200190729
006201200821        btnExit = '0';
006206200821        fromDate = d'0001-01-01';
006207200821        toDate = d'0001-01-01';
006209200821        orderby = 'TCODE';
006210200821        include = 'ALL';
006211200821        transcodes = 'N';
006212200821        ssnorlast = 'SSN';
006213200821        maskssn = 'Y';
006214200821        userID = 'ALL';
006215200821        strust = 'ALL';
006216200821        ssub# = 'ALL';
006217200821        sacct = 'ALL';
006218210630        sebs = 'N';
006219190730
006300190729       endsr;
006400190729
006540200814      //========================================================================
