000100190425       Ctl-opt option(*noDebugIo)   DftActGrp(*no);
000200180607
000300180607      *-------------------------------------------------------------------------
000400180607      *
000500200819      *  Description: History Transactin Report - Excel Format
000600190401      *
000700180607      *
000800180607      *  Programmer.: Brian Rees
000900210224      *  Date.......: 08/19/2020
001000180607      *
001100190429      *  This will read the data from the work file and write/Create the XLS File.
001200190429      *
001300180607      *-------------------------------------------------------------------------
001600180607      *
001700180607      * Declare Files
001800180607      *
001900180607      *-------------------------------------------------------------------------
002000200820
002100200819       Dcl-f rp135l WorkStn
002200190429         Handler('UNIVERSAL(HANDLER)') ;
002300190402
002400200819       dcl-f rp135wkpc;   // Criteria
002500200820       dcl-f rp135wkpl1 keyed;
002501200826       dcl-f rp135wkpl2 keyed rename(rp135wkr : rp135ek2);
002600180607
002601200826      *-------------------------------------------------------------------------
002602200826
002603210224       Dcl-pr Main ExtPgm;
002604200826         *N  Char(7) options(*Nopass);
002605200826       End-Pr;
002606200826
002607200826       dcl-pi rp135e;
002608200826         orderby Char(7) options(*Nopass);
002609200826       End-Pi;
002610200826
003800190402      *-------------------------------------------------------------------------
003900190402      *
004000190402      * Mainline Program
004100180607      *
004200180607      *-------------------------------------------------------------------------
004300190429
004301200826       //type = 'T';
004302200826
004400190429       Write Header;
004500200819       Write Criteria_H;
004600200819
004700200819
004800200819       // Criteria Page...
004900200819
005000200819       Setll *Start rp135wkpc;
005300200826       read  rp135wkpc;
005301200826       Dow not %Eof;
005400190429
005900200819         write Criteria_d;
006000190429
006001200826         read  rp135wkpc;
006200190429       Enddo;
006300190429
006400200819       write Criteria_F;
006500190429
006600200819
006700200819       //-----------------------------------------------
006800200819       //
006900200819       // Detail Sheet....
007000200819       //
007100200819       //-----------------------------------------------
007200200819
007201200826       select;
007202200826        when orderby = 'TCODE';
007300200826         Setll *loval rp135wkpl1;
007301200826         read  rp135wkpl1;
007302200826        when orderby = 'ARRIVAL';
007303200826         Setll *loval rp135wkpl2;
007304200826         read  rp135wkpl2;
007305200826       endsl;
007400200819
007500200826       Dow not %Eof;
007700200819
008101200821        oAccount = %Editc(TRUST#X : 'X') + '-' +
008102200821          %Editc(SUB#X: 'X' ) + '-' +
008103200821          %editc(ACCNONX:'X');
008104200821
008200200819         write Detail;
008300200819
008301200826       select;
008302200826        when orderby = 'TCODE';
008401200826         read  rp135wkpl1;
008402200826        when orderby = 'ARRIVAL';
008403200826         read  rp135wkpl2;
008405200826       endsl;
008406200826
008500200819       Enddo;
008600200819
008700200819       write Footer;
008800200819
008900190429       *inlr = *on;
009000190429
