000100130924     H option(*nodebugio) debug copyright('GBS - GroupBenefitServices'      )
000200130924
000300130924      *------------------------------------------------------------------
000400130924      * Module Name...RP15BLABEL
000500130924      * Written by...:Debora Bond
000600130924      * Date Written.:09/24/2013
000700130924      * Description..:Generate mailing labels for the BROKER copy of
000800130925      *               turning age letters.  Labels for the member copies
000900130925      *               are generated by RP15XDR/RP15XTR already.
001000130925      *               This pgm uses SQL to get unique broker IDs only.
001100130924      * Called From..:Any program
001200130924      *
001300130924      *------------------------------------------------------------------
001400130924      * Modification History:
001500130924      *
001600130924      *    Date    Description                                       By
001700130924      *  --------  -----------------------------------------        ----
001800130924      *------------------------------------------------------------------
0019001310020021 Freport    o    f  198        printer formlen(8) formofl(8)
002000130924     Fgbsecure  if   e           k disk
002100130924
002200130924     D rp15wwk       e ds                  inz
002300130924     D Distrib         S             15
002400130924
002500130924      * Program status data structure
002600130924     D               esds                  extname(iopgmd)
002700130924
002800130924     C     *entry        plist
002900130924     C                   parm                    age_group         3
003000130924
003100130924    ? *___________________________________________________________________
003200130924    ? * Mainline
003300130924    ? *___________________________________________________________________
003400130924
003500130924      /free
003600130924
003700130924       exec sql declare a1 cursor for
003800130925         select distinct wsmancd, wbname, wbaddr1, wbcsz from rp15wwk
003900130924         order by wsmancd, wbname, wbaddr1, wbcsz ;
004000130924
004100130924       exec sql open a1 ;
004200130924       dou sqlcod <> *zeros ;
004300130924        exec sql fetch a1 into :wsmancd, :wbname, :wbaddr1, :wbcsz ;
004400130924
004500130924        if sqlcod <> *zeros ;
004600130924         leave ;
004700130924        endif ;
004800130924
004900130924        except labtop ;
005000130924
005100130924       enddo ;
005200130924
005300130925       exec sql close a1 ;
005400130924       *inlr = *on ;
005500130924       return ;
005600130924
005700130924    ?  //_________________________________________________________________
005800130924    ?  // Initialization
005900130924    ?  //___________________________________________________________________
006000130924    ?   begsr *inzsr ;
006100130924
006200130924         chain wqusrn gbsecure ;
006300130924         if %found (gbsecure) ;
006400130924          Distrib = 'Dis: ' + %Trim(SCNAME) ;
006500130924         else ;
006600130924          Distrib = 'Dis: Diane Bauman' ;
006700130924         endif ;
006800130924         except header ;
006900130924
007000130924        endsr ;
007100130924    ?  //___________________________________________________________________
007200130924      /end-free
007300130924
007400130924     OREPORT    E            HEADER         1 01
0075001309240105 O                                           26 '*'
0076001309240106 O                                           25 '************************'
0077001309240107 O                                           29 '****'
0078001309240108 O          E            HEADER         1
0079001309250110 O                                           +1 'BROKER LABEL-TURN AGE'
0080001309240110 O                       age_group          + 1
0081001309250110 O                                          + 1 'LETTER'
0082001309240112 O          E            HEADER         1
0083001309240113 O                                            2 '*'
008400130924     O                       Distrib             16
0085001309240115 O                       wqpgmn              27
0086001309240116 O                                           29 '*'
0087001309240117 O          E            HEADER         1
0088001309240118 O                                           25 '************************'
0089001309240119 O                                           29 '****'
009000130924     O          E            LABtop         1 01
009100130924     O                       wbname             + 0
009200130924     O          E            LABtop         1
009300130924     O                       wbaddr1            + 0
009400130924     O          E            LABtop         1
009500130924     O                       wbcsz              + 0
