000100200708/*======================================================================*/
000101200708/* RP390CL - AA Code Breakdown Report                                   */
000102200708/*======================================================================*/
000103200708/* Date        Int  Decription                                          */
000104200708/* ----------  ---  ----------------------------------------------------*/
000105200708/* 07/08/2020  jt   Original Creation                                   */
000106200708/*======================================================================*/
000107200708
000108200708Pgm
000800971028
005300050510
005301200708RUNQRY QRY(*libl/QRYAACODE2)
005302200708
005303200708CpyF qqryout2 aarpt mbropt(*replace) fmtopt(*nochk)
005304200708
005306200708SQL2EML SQLSTMT('select * from aarpt') TOXLS('/tmp/aareport.xls') +
005307200708        Subj('AA Code Breakdown Report')
005308200708
005309200708
005400200708EndPgm:
005401200708EndPgm
005402200708
005403200708/*======================================================================*/
