000100981214      ******************************************************************
000200981214      *                                                                *
000300981214      *  RP510      GROUP BENEFIT SERVICES SOFTWARE          1995      *
000400981214      *                                                                *
000500981214      *            WRITTEN BY - DAVID KETTERMAN                        *
000600981214      *            DATE - 04/11/95                                     *
000700981214      *                                                                *
000800981214      *  DESCRIPTION - THIS PROGRAM WILL LIST ACTIVE ACCOUNTS          *
000900981214      *                THAT GOT MISSED FOR INVOICING.                  *
001000981214      *                                                                *
001100981214      *    JGE  12.08.98 - Modified for Y2k date conversion            *
001200981214      *        JGE01     All dates modified to use a 4 digit year for  *
001300981214      *                  comparisons and output.  File record lengths  *
001400981214      *                  modified as needed for new date positions.    *
001401131005      * 10/05/13 dlk - hist file expansion project - recompile only
001500981214      *                                                                *
001600981214      ******************************************************************
001700981214     F***                                                              *
001800950428     FHISTAK    IP   E             DISK
001900950501     FACCMST    IF   E           K DISK
002000940803     FQSYSPRT   O    F  132        PRINTER OFLIND(*INOF)
002100981214     F***
002200981214     D***
002300981214     D                 DS
002400981214     D  HKEY                   1     10
002500981214     D  K1                     1      3  0
002600981214     D  K2                     4      6  0
002700981214     D  K3                     7     10  0
002800981214     D*
002900981214     D                UDS
003000981214     D  LFDT                   1      8  0
003100981214     D  LTDT                   9     16  0
003200981214     D  CONAME               201    240
003300981214     D  LTIME                242    247  0
003400981214     I***
003500981214     C***
003600950501     C     HISKEY        KLIST
003700950501     C                   KFLD                    K1
003800950501     C                   KFLD                    K2
003900950501     C                   KFLD                    K3
004000981214     C*
004100950428     C     HISKEY        CHAIN     ACCMST                             51
004200981231JGE01C***        TRDATE    MULT 100.0001  TRDMDY  60
004300981214     C*
004400981214JGE01C                   EXSR      DATE01
004500981214     C*
004600950428     C                   EXCEPT    PRT
004700950412     C*
004800950428     C                   ADD       1             TOTPAY            5 0
004900950428     C                   ADD       TRAMT         TOTAMT           10 2
005000981214     C***
005100981214     C********************************************************
005200981214     C*                S U B R O U T I N E S                 *
005300981214     C********************************************************
005400981214JGE01C***
005500981214JGE01C******************************************************
005600981214JGE01C*  SUBROUTINE TO REVERSE ALL FILE DATES USED
005700981214JGE01C*  FROM YYYYMMDD TO MMDDYYYY  FOR SCREEN DISPLAY
005800981214JGE01C******************************************************
005900981214JGE01C***
006000981214JGE01C     DATE01        BEGSR
006100981214JGE01C                   Z-ADD     TRDATE        @DATIN
006200981214JGE01C                   EXSR      #DATYM
006300981214JGE01C                   Z-ADD     @DATOU        PTRDAT            8 0
006400981214JGE01C*
006500981214JGE01C                   Z-ADD     COVTDT        @DATIN
006600981214JGE01C                   EXSR      #DATYM
006700981214JGE01C                   Z-ADD     @DATOU        PCOVDT            8 0
006800981214JGE01C*
006900981214JGE01C                   Z-ADD     RECVDT        @DATIN
007000981214JGE01C                   EXSR      #DATYM
007100981214JGE01C                   Z-ADD     @DATOU        PRCVDT            8 0
007200981214JGE01C***
007300981214JGE01C                   ENDSR
007400981214JGE01C***
007500981214JGE01C*****************************************************
007600981214JGE01C*   CONVERT FIELD FROM YYYYMMDD TO MMDDYYYY         *
007700981214JGE01C*****************************************************
007800981214JGE01C***
007900981214JGE01C*   DATE IN  = @DATIN (8.0) YYYYMMDD
008000981214JGE01C*   DATE OUT = @DATOU (8.0) MMDDYYYY
008100981214JGE01C***
008200981214JGE01C     #DATYM        BEGSR
008300981214JGE01C                   MOVE      @DATIN        @MD               4 0
008400981214JGE01C                   MOVEL     @DATIN        @Y                4 0
008500981214JGE01C                   MOVEL     @MD           @DATOU            8 0
008600981214JGE01C                   MOVE      @Y            @DATOU
008700981214JGE01C                   Z-ADD     *ZEROS        @DATIN            8 0
008800981214JGE01C                   ENDSR
008900981214     O***
009000981214     OQSYSPRT   H    1P                     2 03
009100981214     O         OR    OF
009200981214     O                                           44 '*****'
009300981214     O                       CONAME              85
009400981214     O                                           91 '*****'
009500981214     O*
009600981214     O          H    1P                     1
009700981214     O         OR    OF
009800981214     O                                           76 'PAYMENT REVERSALS REPORT'
009900981214     O*
010000981214     O          H    1P                     1
010100981214     O         OR    OF
010200981214     O                                           19 'PROGRAM NAME: RP510'
010300981231     O                                           56 'DATE RANGE:'
010400981231JGE01O                       LFDT                66 '0 /  /    '
010500981231     O                                           68 '-'
010600981231JGE01O                       LTDT                78 '0 /  /    '
010700981214     O                                          122 'PAGE :'
010800981214     O                       PAGE          Z    131
010900981214     O*
011000981214     O          H    1P                     1
011100981214     O         OR    OF
011200981214     O                                            9 'RUN DATE:'
011300981214     O                       UDATE         Y     19
011400981214     O                                          122 'TIME :'
011500981214     O                       LTIME              132 '  :  :  '
011600981214     O*
011700981214     O          H    1P                     1
011800981214     O         OR    OF
011900981214     O                                           24 '""""""""""""""""""""""""'
012000981214     O                                           48 '""""""""""""""""""""""""'
012100981214     O                                           72 '""""""""""""""""""""""""'
012200981214     O                                           96 '""""""""""""""""""""""""'
012300981214     O                                          120 '""""""""""""""""""""""""'
012400981214     O                                          132 '""""""""""""'
012500981214     O*
012600981214     O          H    1P                     1
012700981214     O         OR    OF
012800950412     O                                            9 'ACCOUNT #'
012900950412     O                                           18 'NAME'
013000950501     O                                           62 'TRANS.'
013100950501     O                                           78 'CHECK NUMBER'
013200950501     O                                           95 'CHECK AMOUNT'
013300981214     O                                          106 'EFFECT.'
013400981214     O                                          116 'RECEIVE'
013500950501     O                                          132 'TRANSACTION'
013600981214     O*
013700981214     O          H    1P                     1
013800981214     O         OR    OF
013900950428     O                                           60 'DATE'
014000950428     O                                          102 'DATE'
014100950428     O                                          112 'DATE'
014200950501     O                                          132 'AMOUNT'
014300981214     O*
014400981214     O          H    1P                     2
014500981214     O         OR    OF
014600981214     O                                           24 '""""""""""""""""""""""""'
014700981214     O                                           48 '""""""""""""""""""""""""'
014800981214     O                                           72 '""""""""""""""""""""""""'
014900981214     O                                           96 '""""""""""""""""""""""""'
015000981214     O                                          120 '""""""""""""""""""""""""'
015100981214     O                                          132 '""""""""""""'
015200981214     O*
015300981214     O          E            PRT            1
015400950501     O                       K1                   3
015500950501     O                                            4 '-'
015600950501     O                       K2                   7
015700950501     O                                            8 '-'
015800950501     O                       K3                  12
015900950501     O               51                          28 'COBRA MEMBER ?'
016000950501     O              N51      ACNAM1              54
016100981214JGE01O***                      TRDMDYY   64
016200981214JGE01O                       PTRDAT              64 '0 /  /    '
016300950428     O                       CK#NOT              96
016400981214JGE01O***                      COVTDTY  106
016500981214JGE01O                       PCOVDT             108 '0 /  /    '
016600981214JGE01O***                      RECVDTY  116
016700981214JGE01O                       PRCVDT             118 '0 /  /    '
016800950428     O                       TRAMT         L    132
016900981214     O*
017000981214     O          T    LR                  1
017100950428     O                                           24 '** FINAL TOTAL - # OF PA'
017200950428     O                                           32 'YMENTS :'
017300950428     O                       TOTPAY        3     38
017400950501     O                                           50 'AMOUNT :'
017500950501     O                       TOTAMT        L     63
