0001009807240002 F*---------------------------------------------------------------**
0002000811110003 F* RPA0666    GROUP BENEFIT SERVICES SOFTWARE           2008      *
0006000811110006 F* DESCRIPTION - PREVIOUS MONTH Relationship ID VS.               *
000700081111     F*                CURRENT MONTH Relationship ID LISTING.          *
000800081111    ? *  History:                                                      *
000900081111      *            Revised by -                                        *
001000081111      *            Date -                                              *
001100081111      *            Revision:                                           *
001200000822      *                                                                *
002500030414      *                                                                *
0026009807240009 F*---------------------------------------------------------------**
002700030414     FRPA065RPT1IP   E           K DISK
002701081111     FRPA0666CSVO  A E             Disk
0029009807210053 D                UDS
003000980721     D  USERID                25     32
0031009807210054 D  CONAME               201    240
003200980728     D*
003300980930     D  CURCY                256    259
003400980930     D  CURMD                260    263
003500980728     D*
003600980728     D  PRECY                275    278
003700980728     D  PREMD                279    282
003800980724     I*-----------------------------------------------------
003900980728     IRPA65W
004000081111     I                                          RPPLAN        L1
004200980721     C*-----------------------------------------------------
004300980728     C*
004400971031     C     *IN99         IFEQ      '0'
004401061228     C                   Exsr      WriteSpTitle
004600971031     C                   MOVEA     '1'           *IN(99)
004700971031     C                   END
004800971031     C*
004900001013     C                   MOVE      *BLANKS       GROUP            15
005000001013     C                   MOVE      *BLANKS       ACCNAM           23
005100980728     C                   MOVEL     RPANM         ACCNAM
005200980727     C                   MOVEL     RPGRP         GROUP
005300980728     C*
005401081112     CL1                 Exsr      WriteSpread
005402081112     CL1                 Write     RPA0666CSR
005500971022     C*
005700971031     C*
006101061228     C/EJECT
0061020612280164 C*************************************************************
0061030612280164 C*                                                           *
0061040612280164 C* Write to CSV file for Excel Spreadsheet                   *
0061050612280164 C*                                                           *
0061060612280164 C*************************************************************
006107061228     C     WriteSpread   BEGSR
006108061228      *
006109081111     C                   Eval      WKREC666  =   '"' +
006110061228     C                                                RPSUPER   + '","' +
006111061228     C                                                 RPCCDE   + '","' +
006112061228     C                                                 RPSMCD   + '","' +
006113061228     C                                                 RPSLNM   + '","' +
006114061228     C                              %Trim(%Editc(RPTRST:'P'))   + '","' +
006115061228     C                              %Trim(%Editc(RPSUB:'P'))    + '","' +
006116061228     C                              %Trim(%Editc(RPACC:'P'))    + '","' +
006117061228     C                                                 RPPLAN   + '","' +
006118061228     C                                                  RPGRP   + '","' +
006119061228     C                                                  RPANM   + '","' +
006120061228     C                                                 RPPCAR   + '","' +
006121081112     C********************          %Trim(%Editc(RPCMRT:'P'))   + '","' +
006122081112     C********************          %Trim(%Editc(RPPPRM:'P'))   + '","' +
006124081112     C********************          %Trim(%Editc(RPPSPL:'P'))   + '","' +
006125081112     C********************                             RPMTHD   + '","' +
006126081112     C********************           %Trim(%Editc(RPEFDT:'P'))  + '","' +
006127061228     C                                                RPRELID   + '",'
006128061228     C*
0061290612280320 C                   ENDSR
006130061228     C*
006131061228     C/EJECT
006132061228     C*************************************************************
006133061228     C*                                                           *
006134061228     C* Write to CSV file for Excel Spreadsheet Title             *
006135061228     C*                                                           *
006136061228     C*************************************************************
006137061228     C     WriteSpTitle  BEGSR
006138061228     C*
006139081111     C                   Eval      WKREC666  = '"' + 'Super'       + '","' +
006140061228     C                                               'AG#'         + '","' +
006141061228     C                                               'BK#'         + '","' +
006142061228     C                                               'Broker Name' + '","' +
006143061228     C                                               'Trust'       + '","' +
006144061228     C                                               'Sub'         + '","' +
006145070103     C                                               'Acct'        + '","' +
006146070103     C                                               'Plan'        + '","' +
006147061228     C                                               'Group'       + '","' +
006148061228     C                                               'Account Name'+ '","' +
006149061228     C                                               'Carrier Cd'  + '","' +
006150081112     C*******************************                'Prv Rate'    + '","' +
006151081112     C*******************************                'Current Rate'+ '","' +
006153081112     C*******************************                'Com Splt'    + '","' +
006154081112     C*******************************                'Mthd'        + '","' +
006155081112     C*******************************                'Effect Date' + '","' +
006156061228     C                                               'Rel ID'      + '",'
006157081111     C                   Write     RPA0666CSR
006158061228     C*
0061590612280320 C                   ENDSR
006160061228     C*
006161061228     C/EJECT
