000100230406      *============================================================================
000200180607     H option(*noDebugIo)
000300180607      *============================================================================
000400230321      * RPA021Q - Select TSA from group#
000500180710      *============================================================================
000600180622      * Date         Int  Description
000700180710      * ---------    ---  ---------------------------------------------------------
000800230112      * 01/12/2023   jt   Original Creation
001200180710      *============================================================================
001300180705
001400230321     ftsagroup  uf a e           k disk    rename(tsagr:tsaFile)
001500180705
001501230321     fgratel1   if   e           k disk    rename(grater:rateFile)
001502230321     f                                     extfile('F.GRATEL1')
001503230321
001504230321     fplnauxp   if   e           k disk    rename(plnauxr:auxFile)
001505230321
001506230406     fcmctplan  if   e           k disk    rename(comcxr:commFile)
001507230406
001600180622      //===========================================================================
001700180622
001800180705     d psds           sds
001900180705     d proc_name         *proc
002000180705     d user                  254    263
002100180710
002106230112     d q               c                   const('''')
002107230321
002108230321     d count           s              3  0
002109230321     d par1            s              2
002110230321     d or1             s              4
002111230321     d end1            s              1
002112230112
002200230321     d rpa021q         pi
002201230321     d  inGroup                      15
002202230406     d  date                          8  0
002300230522     d  OutQrySlt                 30000
002800180629
002900180607      //===========================================================================
003000180607      // mainline
003100180607      //===========================================================================
003200180607
003300180607       exsr init;
003400180607       exsr main;
003500180607       exsr exit;
003600180710
003700180607      //===========================================================================
003800180607      // main
003900180607      //===========================================================================
004000180607
004100180607       begsr main;
004200180607
004201230321        setll inGroup rateFile;
004203230321        reade inGroup rateFile;
004204230321        dow not %eof;
004205230406         //if todat > %dec(%date);
004208230406         //chain (grtrst : grsub# : grplan) auxFile;
004209230406         setll (grtrst : grsub# : grplan) commFile;
004211230406         reade (grtrst : grsub# : grplan) commFile;
004212230406         dow not %eof;
004213230406         if cmcan > date or cmcan = 0;
004214230406         //if %found;
004215230406          //if pxacct > 0;
004216230406          if cmacct > 0;
004217230406           exsr writeFile;
004218230406          endif;
004219230406         //endif;
004220230406         endif;
004221230406         reade (grtrst : grsub# : grplan) commFile;
004222230406         enddo;
004223230406
004224230406        //endif;
004225230321        reade inGroup rateFile;
004226230321        enddo;
006734230112
006735230321        exsr countRecords;
006736230321
006737230321        exsr buildQryLst;
006738230321
007700180710       endsr;
007800180710
007900180710      //========================================================================
008000230112      // write file
008100180710      //========================================================================
008200180710
008300230112       begsr writeFile;
008400180710
008401230406        //chain (pxtrst : pxsub# : pxacct) tsaFile;
008402230406        chain (cmtrst : csubdv : cmacct) tsaFile;
008403230321        if not %found;
008404230406         //tsaTrst = pxtrst;
008405230406         //tsaSub# = pxsub#;
008406230406         //tsaAcct = pxacct;
008407230406         tsaTrst = cmtrst;
008408230406         tsaSub# = csubdv;
008409230406         tsaAcct = cmacct;
008410230321         write tsaFile;
008411230112        endif;
014600180710
014700180710       endsr;
014800180710
014801230321      //========================================================================
014802230321      // build qry select
014803230321      //========================================================================
014804230321
014805230321       begsr countRecords;
014806230321
014807230321        count = 0;
014808230321
014809230321        setll *loval tsaFile;
014810230321        read tsaFile;
014811230321        dow not %eof;
014812230321
014813230321         count = count + 1;
014826230321
014827230321        read tsaFile;
014828230321        enddo;
014829230321
014830230321        if count = 1;
014831230321         outQrySlt = 'Ierc *eq %values("20" "30") *and ';
014832230321        else;
014833230321         outQrySlt = 'Ierc *eq %values("20" "30") *and (';
014834230321         or1 = '*or ';
014835230321         par1 = ' (';
014836230321         end1 = ')';
014837230321        endif;
014840230321
014841230321       endsr;
014842230321
014843230112      //========================================================================
014844230321      // build qry select
014845230112      //========================================================================
014846230112
014847230321       begsr buildQryLst;
014848230112
014849230321        setll *loval tsaFile;
014850230321        read tsaFile;
014851230321        dow not %eof;
014852230321
014853230321         if count = 1;
014854230321          outQrySlt = %trim(outQrySlt) + ' ietrst *eq ' +
014855230321                      %editc(tsaTrst:'X') + ' *and iesubd *eq ' +
014856230321                      %editc(tsaSub#:'X') + ' *and ieacct *eq ' +
014857230321                      %editc(tsaAcct:'X');
014858230321          leavesr;
014859230321         endif;
014860230321
014862230321         if count > 1;
014866230321
014870230321          outQrySlt = %trim(outQrySlt) + '(ietrst *eq ' +
014871230321                      %editc(tsaTrst:'X') + ' *and iesubd *eq ' +
014872230321                      %editc(tsaSub#:'X') + ' *and ieacct *eq ' +
014873230321                      %editc(tsaAcct:'X') + ')' + ' *or';
014874230321
014875230321          //outQrySlt = %trim(outQrySlt) + ' ' + %trim(or1) + ' ';
014876230321
014882230321         endif;
014883230321
014884230321         read tsaFile;
014885230321        enddo;
014886230112
014887230321        if count > 1;
014888230321          outQrySlt = %trim(outQrySlt) + %trim(end1);
014891230321        endif;
014892230321
014893230321        outQrySlt = %scanrpl(') *or(' : %trim(') *or (') : outQrySlt);
014895230321        outQrySlt = %scanrpl(' *or)' : %trim(')') : outQrySlt);
014896230321
014897230112       endsr;
014898230112
014899230112      //========================================================================
014900230112      // send error report
014901230112      //========================================================================
014902230112
014903230321       //begsr send_errorReport;
014904230112
014905230112
014906230321         //command = 'Sql2Eml' + ' ' + q + 'select * from carroff' + q + ' ' +
014907230321         //         q + '/tmp/carrieroff.xls' + q + ' ' +
014908230321         //         'Subj(' + q + 'Carriers with trans. off for Group' + q + ')';
014909230321         //cmd(%trim(command): %len(%trim(command)));
014910230112
014911230112
014912230321       //endsr;
014913230112
014914180607      //===========================================================================
015000180607      // exit
015100180607      //===========================================================================
015200180607
015300180607       begsr exit;
015400180607
015500180607        *inlr = '1';
015600180607        return;
015700180607
015800180607       endsr;
015900180607
016000180607      //===========================================================================
016100180607      // init
016200180607      //===========================================================================
016300180607
016400180607       begsr init;
016401230112
016402230321        //outQrySlt = 'Ierc *eq %values("20" "30") *and ';
016500180607
016600180607       endsr;
016700180607
016800180607      //===========================================================================
