000100230321/*********************************************************/
000200100112/* RPA020CL        GROUP BENEFIT SERVICES, INC.          */
000300090210/*                                                       */
000400090210/*         WRITTEN BY - DAVID KETTERMAN                  */
000500100112/*         DATE       - 01/12/10                         */
000600090210/*                                                       */
000700100112/*  RPA020CL - CARE FIRST A/R REPORT.                    */
000800100112/*                                                       */
000900100310/*  *NOTE - THIS PGM IS ALSO ON MENU CR #12 FOR ADMIN    */
001000100310/*          TO USE.                                      */
001100120530/* 05/30/12 DLK - ADD CHOICE TO RUN DBE ONLY OR ALL OTHER*/
001200120703/*                CARRIERS. ALSO ADD CHOICE FOR CARRIER  */
001300120703/*                GROUP CODE.                            */
001301161212/* 12/12/16 DLK - REMOVE BC AND PHN                      */
001400120703/*                                                       */
001500080414/*********************************************************/
001501230321
001600230321Pgm
001601230321
001700120706
001800230321Dcl    &JobQ      *char      1
001900230522Dcl    &QrySlt    *char  30000
002000230321Dcl    &Msg       *char    200
002100230321Dcl    &Cancel    *char      1
002200230321Dcl    &User      *char     10
002300230321Dcl    &Trust     *char      3
002400230321Dcl    &Sub       *char      3
002500230321Dcl    &Acc       *char      4
002600230321Dcl    &Carrier   *char      1
002700230321Dcl    &CarGrp    *char      2
002701230321Dcl    &Group#    *char     15
002800230321Dcl    &NumRec    *dec     (10 0)
002802230321Dcl    &DateC     *char      8
002803230406Dcl    &DateN     *dec      (8 0)
002804230608
002805230608DclF   tsaGroup
002900020326
003000120706/* IGNORE CPYF ERROR */
003100120706             MONMSG     MSGID(CPF2817)
003101230321
003102230321
003103230525CloF appl
003104230525MonMsg cpf0000
003200120706
003201230525DltF qtemp/RPA021WK
003202230525MonMsg cpf0000
003203230321
003204230525DltF qtemp/RPA021WK2
003205230525MonMsg cpf0000
003206230525
003207230525DltF qtemp/RPA022WK
003208230525MonMsg cpf0000
003209230525
003210230525DltF qtemp/RPA022BWK2
003211230525MonMsg cpf0000
003212230525
003213230525DltF qtemp/RPA022BWK
003214230525MonMsg cpf0000
003215230321
003216230525DltF qtemp/RPA022L1
003217230525MonMsg cpf0000
003218230321
003219230525DltF qtemp/RPA022TMP
003220230525MonMsg cpf0000
003221230321
003222230525DltF qtemp/RPA022WK
003223230525MonMsg cpf0000
003224230321
003225230525DltF qtemp/RPA023XL
003226230525MonMsg cpf0000
003227230321
003300921102  /* */
003400921102  /* SKIP AFTER SUBMITTED TO JOBQ '0' IS RUNNING FROM BATCH */
003500921102  /* */
003600090825             RTVJOBA    USER(&USER) TYPE(&JOBQ)
003700921102             IF         COND(&JOBQ *EQ '0') THEN(GOTO CMDLBL(TAG1))
003800230321             /* CHGDTAARA  DTAARA(*LDA (25 10)) VALUE(&USER) */
003900921102
004000090210/* PROMPT FOR SELECTION */
004100230321             /* CALL       PGM(COMPNY) */
004200100113
004300100113             OVRDBF     FILE(ACCMST) TOFILE(F.ACCMST) SHARE(*YES)
004400120703             OVRDBF     FILE(HYPERCARR) TOFILE(HYPERCARR) SHARE(*YES)
004401230321
004500230321             /* CALL       PGM(RPA020) PARM(&CANCEL) */
004501230406Call rpa020r2 parm(&DateN &Cancel)
004600100113
004601230626             IF         COND(&CANCEL *EQ 'G') THEN(GOTO CMDLBL(END))
004700100113             IF         COND(&CANCEL *EQ 'Y') THEN(GOTO CMDLBL(END))
004800090210
004900230321             /* SBMJOB     CMD(CALL PGM(RPA020CL)) JOB(RPA020CL) */
005000230321             /* RETURN */
005100960513
005200960513TAG1:
005300080204
005400100115             RTVDTAARA  DTAARA(*LDA (1 3)) RTNVAR(&TRUST)
005500100115             RTVDTAARA  DTAARA(*LDA (4 3)) RTNVAR(&SUB)
005600100115             RTVDTAARA  DTAARA(*LDA (7 4)) RTNVAR(&ACC)
005700120530             RTVDTAARA  DTAARA(*LDA (11 1)) RTNVAR(&CARRIER)
005800120703             RTVDTAARA  DTAARA(*LDA (12 2)) RTNVAR(&CARGRP)
005801230320             RTVDTAARA  DTAARA(*LDA (14 15)) RTNVAR(&GROUP#)
005802230321             RTVDTAARA  DTAARA(*LDA (29 8)) RTNVAR(&DATEC)
005803230321
006100230525             CRTPF      FILE(QTEMP/RPA021WK) SRCFILE(Y2KDDS/QDDSSRC) +
006200140113                          OPTION(*NOSRC *NOLIST)
006201230525             CRTPF      FILE(QTEMP/RPA021WK2) SRCFILE(Y2KDDS/QDDSSRC) +
006202230525                          OPTION(*NOSRC *NOLIST)
006300100121             CRTPF      FILE(QTEMP/RPA022WK) SRCFILE(Y2KDDS/QDDSSRC) +
006400100121                          OPTION(*NOSRC *NOLIST)
006500100201             CRTPF      FILE(QTEMP/RPA022BWK) +
006600100201                          SRCFILE(Y2KDDS/QDDSSRC) OPTION(*NOSRC +
006700100201                          *NOLIST)
006800100201             CRTPF      FILE(QTEMP/RPA023XL) SRCFILE(Y2KDDS/QDDSSRC) +
006900100201                          OPTION(*NOSRC *NOLIST)
006901230321
006903230321if (&Group# > ' ') then(+
006904230321 do)
006905230608 ClrPFM tsagroup
007000230406 Call rpa021q (&Group# &DateN &QrySlt)
007001230601 /* GoTo continue */
007002230608         /*    OVRDBF     FILE(F.INVELE) SHARE(*YES)                    */
007003230608         /*    OPNQRYF    FILE((F.INVELE)) OPTION(*INP) +               */
007004230608         /*                 QRYSLT(&QRYSLT) +                           */
007005230608         /*          KEYFLD((IEVCDT) (IERC)) +                          */
007007230608         /*                 OPNID(APPL)                                 */
007008230525
007009230608         /*    OVRDBF     FILE(INVELE) TOFILE(F.INVELE) SHARE(*YES)     */
007015230321EndDo
007016230321
007017230321If (&Group# = ' ') then(+
007018230321 do)
007019230608
007100230608  ChgVar Var(&QrySlt) VALUE('Ierc *eq %values("20" +
007200100115                          "30") *and Ietrst *eq ' *BCAT &TRUST +
007300100115                          *BCAT ' *and iesubd *eq ' *BCAT &SUB +
007400100115                          *BCAT ' *and ieacct *eq ' *BCAT &ACC)
007401230525
007402230525             OVRDBF     FILE(F.INVELE) SHARE(*YES)
007403230525             OPNQRYF    FILE((F.INVELE)) OPTION(*INP) +
007404230525                          QRYSLT(&QRYSLT) KEYFLD((IEVCDT) (IERC)) +
007406230525                          OPNID(APPL)
007407230525
007408230525             OVRDBF     FILE(INVELE) TOFILE(F.INVELE) SHARE(*YES)
007500230321EndDo
007501230321
007600230525/*           OVRDBF     FILE(F.INVELE) SHARE(*YES)                      */
007700230525/*           OPNQRYF    FILE((F.INVELE)) OPTION(*INP) +                 */
007800230525/*                        QRYSLT(&QRYSLT) KEYFLD((IEVCDT) (IERC)) +     */
007801230525/*                        OPNID(APPL)                                   */
007900230525
008000230525/*           OVRDBF     FILE(INVELE) TOFILE(F.INVELE) SHARE(*YES)       */
008100100115             OVRDBF     FILE(INVDET) TOFILE(F.INVDET) SHARE(*YES)
008200100112             OVRDBF     FILE(GRATE) TOFILE(F.GRATE) SHARE(*YES)
008300100120             OVRDBF     FILE(PLNMST) TOFILE(F.PLNMST) SHARE(*YES)
008400100115             OVRDBF     FILE(CARMST) TOFILE(F.CARMST) SHARE(*YES)
008500230525             OVRDBF     FILE(RPA021WK ) TOFILE(QTEMP/RPA021WK) +
008600100115                          SHARE(*YES)
008601230525             OVRDBF     FILE(RPA021WK2) TOFILE(QTEMP/RPA021WK2) +
008602230525                          SHARE(*YES)
008700120703             OVRPRTF    FILE(QPRINT) OUTQ(QSAVE) +
008800120703                          FORMTYPE(DONOTPRINT) HOLD(*YES)
008900100112
008901230525if (&Group# = ' ') Then(+
008902230525 do)
009000230525  Call rpa021
009001230525EndDo
009002230525
009003230525if (&Group# > ' ') Then(+
009004230525 do)
009005230608
009006230608Read:
009007230608RcvF RcdFmt(tsagr)
009008230608MonMsg cpf0864 Exec(+
009009230608 GoTo Eof)
009010230608
009011230608  ChgVar &Trust %char(&TsaTrst)
009012230608  ChgVar &Sub %char(&TsaSub#)
009013230608  ChgVar &Acc %char(&TsaAcct)
009014230608
009015230608             CHGVAR     VAR(&QRYSLT) VALUE('Ierc *eq %values("20" +
009016230608                          "30") *and Ietrst *eq ' *BCAT &TRUST +
009017230608                          *BCAT ' *and iesubd *eq ' *BCAT &SUB +
009018230608                          *BCAT ' *and ieacct *eq ' *BCAT &ACC)
009019230608
009020230608               OVRDBF     FILE(F.INVELEL1) SHARE(*YES)
009021230608               OPNQRYF    FILE((F.INVELEL1)) OPTION(*INP) +
009022230608                            QRYSLT(&QRYSLT) +
009023230608                     KEYFLD((IEVCDT) (IERC)) +
009024230608                            OPNID(APPL)
009025230608
009026230608               OVRDBF     FILE(INVELEL1) TOFILE(F.INVELEL1) SHARE(*YES)
009027230608  Call rpa021b
009029230608  CloF appl
009030230608
009031230608  DltOvr F.INVELEL1
009032230608  DltOvr INVELEL1
009033230608
009034230608  Goto Read
009035230525EndDo
009036230608
009037230608Eof:
009038230608Close
009101230525             DLTOVR     FILE(RPA021WK)
009200230411             DLTOVR     FILE(RPA021WK2)
009300960513
009400100322/* CHECK FOR EMPTY FILE */
009401230525if (&Group# = ' ') then(+
009402230525 do)
009500230525             RTVMBRD    FILE(QTEMP/RPA021WK) NBRCURRCD(&NUMREC)
009501230321
009600100322             IF         COND(&NUMREC = 0) THEN(DO)
009700120703             CHGVAR     VAR(&MSG) VALUE('There were no transactions +
009800120703                          to report for account ' || &TRUST || '-' +
009900120703                          || &SUB || '-' || &ACC || ', carrier +
010000120703                          selection = ' || &CARRIER || ', Carrier +
010100120703                          group code = ' || &CARGRP)
010200100322             EMAIL      SUBJECT('CARE FIRST DBE A/R REPORT') +
010300100322                          MSGTXT(&MSG)
010400100322             GOTO       CMDLBL(END)
010402230525EndDo
010403230525
010404230525EndDo
010600100322
010700100322
010701230321if (&Group# >  ' ') then(+
010702230321 do)
010703230525             RTVMBRD    FILE(QTEMP/RPA021WK2) NBRCURRCD(&NUMREC)
010704230525
010705230525             IF         COND(&NUMREC = 0) THEN(DO)
010706230321             CHGVAR     VAR(&MSG) VALUE('There were no transactions +
010707230321                          to report for group ' || &Group# || ', carrier +
010708230321                          selection = ' || &CARRIER || ', Carrier +
010709230321                          group code = ' || &CARGRP)
010710230321             EMAIL      SUBJECT('CARE FIRST DBE A/R REPORT') +
010711230321                          MSGTXT(&MSG)
010712230321             GOTO       CMDLBL(END)
010713230525EndDo
010714230608
010715230525EndDo
010716230321
010717230321
010800100121/* COPY ALL PAID REC FOR THIS ACCT TO A WORK FILE FOR USE IN RPA022 */
010900120629/* IF DBE SELECTED, USE CR130HSD          */
011000230321
011001230321if (&Group# = ' ') then(+
011002230321 do)
011100120629             IF         COND(&CARRIER = 'D') THEN(DO)
011200230428             CPYF       FROMFILE(CR130HSD) TOFILE(QTEMP/RPA022WK) +
011300230428                          MBROPT(*REPLACE) INCREL((*IF CTRUST *EQ +
011400230428                          &TRUST) (*AND CSUB *EQ &SUB) (*AND CACCT +
011500230428                          *EQ &ACC) (*AND CPAMT *NE 0)) +
011600230428                          FMTOPT(*MAP *DROP)
011700100121
011800100212/* ADD ALL TAB 4 REC FOR THIS ACCT TO THE WORKFILE FOR USE IN RPA022 */
011900230428             CPYF       FROMFILE(DBCR130NG) TOFILE(QTEMP/RPA022WK) +
012000230428                          MBROPT(*ADD) INCREL((*IF CTRUST *EQ +
012100230428                          &TRUST) (*AND CSUB *EQ &SUB) (*AND CACCT +
012200230428                          *EQ &ACC) (*AND CACCANDT *NE 0)) +
012300230428                          FMTOPT(*MAP *DROP)
012400100212
012500120629             ENDDO
012600120629
012700161212/* IF ALL OTHER SELECTED, USE CR130HSO */
012800120629             ELSE       CMD(DO)
012900230428             CPYF       FROMFILE(CR130HSO) TOFILE(QTEMP/RPA022WK) +
013000230428                          MBROPT(*REPLACE) INCREL((*IF CTRUST *EQ +
013100230428                          &TRUST) (*AND CSUB *EQ &SUB) (*AND CACCT +
013200230428                          *EQ &ACC) (*AND CPAMT *NE 0)) +
013300230428                          FMTOPT(*MAP *DROP)
014400120629             ENDDO
014401230525EndDo
014500100121
014501230321if (&Group# > ' ') then(+
014502230321 do)
014503230321             IF         COND(&CARRIER = 'D') THEN(DO)
014504230321             CPYF    FROMFILE(CR130HSD) TOFILE(QTEMP/RPA022WK) +
014505230321                     MBROPT(*REPLACE) INCREL((*IF CGROUP *EQ +
014506230428                     &Group#) (*AND CPAMT *NE 0)) +
014507230321                     FMTOPT(*MAP *DROP)
014508230321
014509230321
014510230321/* ADD ALL TAB 4 REC FOR THIS ACCT TO THE WORKFILE FOR USE IN RPA022 */
014511230321             CPYF    FROMFILE(DBCR130NG) TOFILE(QTEMP/RPA022WK) +
014512230321                     MBROPT(*ADD) INCREL((*IF CGROUP *EQ +
014513230525                     &Group#) (*AND CACCANDT *NE 0)) +
014515230321                     FMTOPT(*MAP *DROP)
014517230321             ENDDO
014518230321
014519230321/* IF ALL OTHER SELECTED, USE CR130HSO */
014520230321             ELSE       CMD(DO)
014521230321             CPYF       FROMFILE(CR130HSO) TOFILE(QTEMP/RPA022WK) +
014522230321                        MBROPT(*REPLACE) INCREL((*IF CGROUP *EQ +
014523230525                        &Group#) (*AND CPAMT *NE 0)) +
014525230321                        FMTOPT(*MAP *DROP)
014526230321             ENDDO
014527230525EndDo
014528230321
014600120703/* IF A SPECIFIC CARRIER GROUP WAS SELECTED, REMOVE ALL THAT DO */
014700120703/* NOT MATCH THE ONE SELECTED */
014800120703
014900120703             IF         COND(&CARGRP *NE '  ') THEN(DO)
015000120703/* COPY OUT THE ONES THAT MATCH */
015100120703             CPYF       FROMFILE(QTEMP/RPA022WK) +
015200120703                          TOFILE(QTEMP/RPA022TMP) CRTFILE(*YES) +
015300120703                          INCREL((*IF CGRPCD *EQ &CARGRP))
015400120703/* CLEAR FILE AND PUT BACK THE ONES THAT MATCH */
015500120706             CLRPFM     FILE(QTEMP/RPA022WK)
015600120703             CPYF       FROMFILE(QTEMP/RPA022TMP) +
015700120703                          TOFILE(QTEMP/RPA022WK) MBROPT(*REPLACE)
015800120703             ENDDO
015900120629
016000120703
016100100204             CRTLF      FILE(QTEMP/RPA022L1) SRCFILE(Y2KDDS/QDDSSRC) +
016200100204                          OPTION(*NOSRC *NOLIST)
016300980127
016400960513
016500230411             OVRDBF     FILE(RPA021WK2) TOFILE(QTEMP/RPA021WK2) +
016600100121                          SHARE(*YES)
016700100121             OVRDBF     FILE(RPA022L1) TOFILE(QTEMP/RPA022L1) +
016800100121                          SHARE(*YES)
016900100201             OVRDBF     FILE(RPA022BWK) TOFILE(QTEMP/RPA022BWK) +
017000100201                          SHARE(*YES)
017100090825             OVRDBF     FILE(ACCMST) TOFILE(F.ACCMST) SHARE(*YES)
017200100310             OVRDBF     FILE(PLNMST) TOFILE(F.PLNMST) SHARE(*YES)
017300100310             OVRDBF     FILE(CODESL1) TOFILE(F.CODESL1) SHARE(*YES)
017400230525
017401230608ChgPF qtemp/rpa022bwk  FrcRatio(1)
017402230608Read2:
017403230525if (&Group# > ' ') Then(+
017404230525  do)
017405230608 RcvF RcdFmt(tsagr)
017406230608 MonMsg cpf0864 Exec(+
017407230608  GoTo Spreads)
017408230608
017411230608  Call rpa022b parm(&tsaTrst &tsaSub# &tsaAcct)
017412230608
017413230608  Goto Read2
017414230608EndDo
017417230525
017500230525Call rpa022
017501230525
017502230525Spreads:
017600100201
017700100202/* CREATE SPREADSHEET FROM RPA022BWK (RESORTED WORK FILE) */
017800230525
017900100201             OVRDBF     FILE(RPA022BWK) TOFILE(QTEMP/RPA022BWK) +
018000100201                          SHARE(*YES)
018001230525             OVRDBF     FILE(RPA022BWK2) TOFILE(QTEMP/RPA022BWK2) +
018002230525                          SHARE(*YES)
018100100201             OVRDBF     FILE(RPA023XL) TOFILE(QTEMP/RPA023XL) +
018200100201                          SHARE(*YES)
018201230525             CRTLF      FILE(QTEMP/RPA022BWK2) SRCFILE(Y2KDDS/QDDSSRC) +
018202230525                          OPTION(*NOSRC *NOLIST)
018203230525
018204230525
018300230525if (&Group# = ' ') Then(+
018301230525 do)
018400230525 Call rpa023
018401230525EndDo
018500100121
018501230525
018502230525if (&Group# > ' ') Then(+
018503230525 do)
018504230525 Call rpa023b
018505230525EndDo
018506230525
018507230525
018600100201
018700100202             DLTOVR     FILE(*ALL)
018800100222
018900120706/* USED FOR TESTING */
019000180116             GOTO       CMDLBL(SKIP1)
019100230411             CLRPFM     FILE(DAVEK/RPA021WK2)
019200120706             CLRPFM     FILE(DAVEK/RPA022WK)
019300120706             CLRPFM     FILE(DAVEK/RPA022BWK)
019400120706             CLRPFM     FILE(DAVEK/RPA023XL)
019500120706
019600230411             CPYF       FROMFILE(QTEMP/RPA021WK2) +
019700230411                          TOFILE(DAVEK/RPA021WK2) MBROPT(*REPLACE)
019800100310             CPYF       FROMFILE(QTEMP/RPA022WK) +
019900100310                          TOFILE(DAVEK/RPA022WK) MBROPT(*REPLACE)
020000100310             CPYF       FROMFILE(QTEMP/RPA022BWK) +
020100100310                          TOFILE(DAVEK/RPA022BWK) MBROPT(*REPLACE)
020200100310             CPYF       FROMFILE(QTEMP/RPA023XL) +
020300100310                          TOFILE(DAVEK/RPA023XL) MBROPT(*REPLACE)
020400090210
020500100310SKIP1:
020501230321
020502230321if (&Group# = ' ') then(+
020503230321 do)
020600120703             CHGVAR     VAR(&MSG) VALUE('Care First A/R Report for +
020700120703                          account ' || &TRUST || '-' || &SUB || '-' +
020800120703                          || &ACC || ', DBE or all OTHER carriers: +
020900120703                          ' || &CARRIER || ', Carrier Group code: ' +
021000120703                          || &CARGRP)
021100230525EndDo
021101230321
021102230321if (&Group# > ' ') then(+
021103230321 do)
021104230321             CHGVAR     VAR(&MSG) VALUE('Care First A/R Report for +
021105230321                          Group # ' || &Group# || ', +
021106230321                           DBE or all OTHER carriers: +
021107230321                          ' || &CARRIER || ', Carrier Group code: ' +
021108230321                          || &CARGRP)
021109230525EndDo
021110230321
021200100202             EFILE      FILE(RPA023XL) LIB(QTEMP) TOFILE(RPA023) +
021300100202                          EXT('.CSV') MSGTXT(&MSG)
021301230321
021323230321             clof appl
021324230321             monmsg cpf0000
021400030613
021500921105 END:        ENDPGM
