000100080414/*********************************************************/
000200100112/* RPA020CL        GROUP BENEFIT SERVICES, INC.          */
000300090210/*                                                       */
000400090210/*         WRITTEN BY - DAVID KETTERMAN                  */
000500100112/*         DATE       - 01/12/10                         */
000600090210/*                                                       */
000700100112/*  RPA020CL - CARE FIRST A/R REPORT.                    */
000800100112/*                                                       */
000900100310/*  *NOTE - THIS PGM IS ALSO ON MENU CR #12 FOR ADMIN    */
001000100310/*          TO USE.                                      */
001100120530/* 05/30/12 DLK - ADD CHOICE TO RUN DBE ONLY OR ALL OTHER*/
001200120703/*                CARRIERS. ALSO ADD CHOICE FOR CARRIER  */
001300120703/*                GROUP CODE.                            */
001301161212/* 12/12/16 DLK - REMOVE BC AND PHN                      */
001400120703/*                                                       */
001500080414/*********************************************************/
001600921102             PGM
001700120706
001800921102             DCL        VAR(&JOBQ) TYPE(*CHAR) LEN(1)
001900960513             DCL        VAR(&QRYSLT) TYPE(*CHAR) LEN(256)
002000100122             DCL        VAR(&MSG) TYPE(*CHAR) LEN(200)
002100100113             DCL        VAR(&CANCEL) TYPE(*CHAR) LEN(1)
002200090825             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
002300100115             DCL        VAR(&TRUST) TYPE(*CHAR) LEN(3)
002400100115             DCL        VAR(&SUB) TYPE(*CHAR) LEN(3)
002500100115             DCL        VAR(&ACC) TYPE(*CHAR) LEN(4)
002600120530             DCL        VAR(&CARRIER) TYPE(*CHAR) LEN(1)
002700120703             DCL        VAR(&CARGRP) TYPE(*CHAR) LEN(2)
002800100322             DCL        VAR(&NUMREC) TYPE(*DEC) LEN(10 0)
002900020326
003000120706/* IGNORE CPYF ERROR */
003100120706             MONMSG     MSGID(CPF2817)
003200120706
003300921102  /* */
003400921102  /* SKIP AFTER SUBMITTED TO JOBQ '0' IS RUNNING FROM BATCH */
003500921102  /* */
003600090825             RTVJOBA    USER(&USER) TYPE(&JOBQ)
003700921102             IF         COND(&JOBQ *EQ '0') THEN(GOTO CMDLBL(TAG1))
003800090210             CHGDTAARA  DTAARA(*LDA (25 10)) VALUE(&USER)
003900921102
004000090210/* PROMPT FOR SELECTION */
004100100113             CALL       PGM(COMPNY)
004200100113
004300100113             OVRDBF     FILE(ACCMST) TOFILE(F.ACCMST) SHARE(*YES)
004400120703             OVRDBF     FILE(HYPERCARR) TOFILE(HYPERCARR) SHARE(*YES)
004500100113             CALL       PGM(RPA020) PARM(&CANCEL)
004600100113
004700100113             IF         COND(&CANCEL *EQ 'Y') THEN(GOTO CMDLBL(END))
004800090210
004900100219             SBMJOB     CMD(CALL PGM(RPA020CL)) JOB(RPA020CL)
005000100219             RETURN
005100960513
005200960513TAG1:
005300080204
005400100115             RTVDTAARA  DTAARA(*LDA (1 3)) RTNVAR(&TRUST)
005500100115             RTVDTAARA  DTAARA(*LDA (4 3)) RTNVAR(&SUB)
005600100115             RTVDTAARA  DTAARA(*LDA (7 4)) RTNVAR(&ACC)
005700120530             RTVDTAARA  DTAARA(*LDA (11 1)) RTNVAR(&CARRIER)
005800120703             RTVDTAARA  DTAARA(*LDA (12 2)) RTNVAR(&CARGRP)
005900100115
006000090828
006100140113             CRTPF      FILE(QTEMP/RPA021WK) SRCFILE(Y2KDDS/QDDSSRC) +
006200140113                          OPTION(*NOSRC *NOLIST)
006300100121             CRTPF      FILE(QTEMP/RPA022WK) SRCFILE(Y2KDDS/QDDSSRC) +
006400100121                          OPTION(*NOSRC *NOLIST)
006500100201             CRTPF      FILE(QTEMP/RPA022BWK) +
006600100201                          SRCFILE(Y2KDDS/QDDSSRC) OPTION(*NOSRC +
006700100201                          *NOLIST)
006800100201             CRTPF      FILE(QTEMP/RPA023XL) SRCFILE(Y2KDDS/QDDSSRC) +
006900100201                          OPTION(*NOSRC *NOLIST)
007000100112
007100100115             CHGVAR     VAR(&QRYSLT) VALUE('Ierc *eq %values("20" +
007200100115                          "30") *and Ietrst *eq ' *BCAT &TRUST +
007300100115                          *BCAT ' *and iesubd *eq ' *BCAT &SUB +
007400100115                          *BCAT ' *and ieacct *eq ' *BCAT &ACC)
007500100115
007600100115             OVRDBF     FILE(F.INVELE) SHARE(*YES)
007700100115             OPNQRYF    FILE((F.INVELE)) OPTION(*INP) +
007800100115                          QRYSLT(&QRYSLT) KEYFLD((IEVCDT) (IERC))
007900100115
008000100113             OVRDBF     FILE(INVELE) TOFILE(F.INVELE) SHARE(*YES)
008100100115             OVRDBF     FILE(INVDET) TOFILE(F.INVDET) SHARE(*YES)
008200100112             OVRDBF     FILE(GRATE) TOFILE(F.GRATE) SHARE(*YES)
008300100120             OVRDBF     FILE(PLNMST) TOFILE(F.PLNMST) SHARE(*YES)
008400100115             OVRDBF     FILE(CARMST) TOFILE(F.CARMST) SHARE(*YES)
008500100121             OVRDBF     FILE(RPA021WK) TOFILE(QTEMP/RPA021WK) +
008600100115                          SHARE(*YES)
008700120703             OVRPRTF    FILE(QPRINT) OUTQ(QSAVE) +
008800120703                          FORMTYPE(DONOTPRINT) HOLD(*YES)
008900100112
009000100113             CALL       PGM(RPA021)
009100100112
009200100121             DLTOVR     FILE(RPA021WK)
009300960513
009400100322/* CHECK FOR EMPTY FILE */
009500100322             RTVMBRD    FILE(QTEMP/RPA021WK) NBRCURRCD(&NUMREC)
009600100322             IF         COND(&NUMREC = 0) THEN(DO)
009700120703             CHGVAR     VAR(&MSG) VALUE('There were no transactions +
009800120703                          to report for account ' || &TRUST || '-' +
009900120703                          || &SUB || '-' || &ACC || ', carrier +
010000120703                          selection = ' || &CARRIER || ', Carrier +
010100120703                          group code = ' || &CARGRP)
010200100322             EMAIL      SUBJECT('CARE FIRST DBE A/R REPORT') +
010300100322                          MSGTXT(&MSG)
010400100322             GOTO       CMDLBL(END)
010500100322             ENDDO
010600100322
010700100322
010800100121/* COPY ALL PAID REC FOR THIS ACCT TO A WORK FILE FOR USE IN RPA022 */
010900120629/* IF DBE SELECTED, USE CR130HSD          */
011000120629
011100120629             IF         COND(&CARRIER = 'D') THEN(DO)
011200100212             CPYF       FROMFILE(CR130HSD) TOFILE(QTEMP/RPA022WK) +
011300100212                          MBROPT(*REPLACE) INCREL((*IF CTRUST *EQ +
011400100212                          &TRUST) (*AND CSUB *EQ &SUB) (*AND CACCT +
011500100212                          *EQ &ACC) (*AND CPAMT *NE 0)) FMTOPT(*MAP +
011600100212                          *DROP)
011700100121
011800100212/* ADD ALL TAB 4 REC FOR THIS ACCT TO THE WORKFILE FOR USE IN RPA022 */
011900100212             CPYF       FROMFILE(DBCR130NG) TOFILE(QTEMP/RPA022WK) +
012000100212                          MBROPT(*ADD) INCREL((*IF CTRUST *EQ +
012100100212                          &TRUST) (*AND CSUB *EQ &SUB) (*AND CACCT +
012200100212                          *EQ &ACC) (*AND CACCANDT *NE 0)) +
012300100212                          FMTOPT(*MAP *DROP)
012400100212
012500120629             ENDDO
012600120629
012700161212/* IF ALL OTHER SELECTED, USE CR130HSO */
012800120629             ELSE       CMD(DO)
012900120629             CPYF       FROMFILE(CR130HSO) TOFILE(QTEMP/RPA022WK) +
013000120629                          MBROPT(*REPLACE) INCREL((*IF CTRUST *EQ +
013100120629                          &TRUST) (*AND CSUB *EQ &SUB) (*AND CACCT +
013200120629                          *EQ &ACC) (*AND CPAMT *NE 0)) FMTOPT(*MAP +
013300120629                          *DROP)
014400120629             ENDDO
014500100121
014600120703/* IF A SPECIFIC CARRIER GROUP WAS SELECTED, REMOVE ALL THAT DO */
014700120703/* NOT MATCH THE ONE SELECTED */
014800120703
014900120703             IF         COND(&CARGRP *NE '  ') THEN(DO)
015000120703/* COPY OUT THE ONES THAT MATCH */
015100120703             CPYF       FROMFILE(QTEMP/RPA022WK) +
015200120703                          TOFILE(QTEMP/RPA022TMP) CRTFILE(*YES) +
015300120703                          INCREL((*IF CGRPCD *EQ &CARGRP))
015400120703/* CLEAR FILE AND PUT BACK THE ONES THAT MATCH */
015500120706             CLRPFM     FILE(QTEMP/RPA022WK)
015600120703             CPYF       FROMFILE(QTEMP/RPA022TMP) +
015700120703                          TOFILE(QTEMP/RPA022WK) MBROPT(*REPLACE)
015800120703             ENDDO
015900120629
016000120703
016100100204             CRTLF      FILE(QTEMP/RPA022L1) SRCFILE(Y2KDDS/QDDSSRC) +
016200100204                          OPTION(*NOSRC *NOLIST)
016300980127
016400960513
016500100121             OVRDBF     FILE(RPA021WK) TOFILE(QTEMP/RPA021WK) +
016600100121                          SHARE(*YES)
016700100121             OVRDBF     FILE(RPA022L1) TOFILE(QTEMP/RPA022L1) +
016800100121                          SHARE(*YES)
016900100201             OVRDBF     FILE(RPA022BWK) TOFILE(QTEMP/RPA022BWK) +
017000100201                          SHARE(*YES)
017100090825             OVRDBF     FILE(ACCMST) TOFILE(F.ACCMST) SHARE(*YES)
017200100310             OVRDBF     FILE(PLNMST) TOFILE(F.PLNMST) SHARE(*YES)
017300100310             OVRDBF     FILE(CODESL1) TOFILE(F.CODESL1) SHARE(*YES)
017400930909
017500100113             CALL       PGM(RPA022)
017600100201
017700100202/* CREATE SPREADSHEET FROM RPA022BWK (RESORTED WORK FILE) */
017800100201
017900100201             OVRDBF     FILE(RPA022BWK) TOFILE(QTEMP/RPA022BWK) +
018000100201                          SHARE(*YES)
018100100201             OVRDBF     FILE(RPA023XL) TOFILE(QTEMP/RPA023XL) +
018200100201                          SHARE(*YES)
018300100201
018400100201             CALL       PGM(RPA023)
018500100121
018600100201
018700100202             DLTOVR     FILE(*ALL)
018800100222
018900120706/* USED FOR TESTING */
019000180116             GOTO       CMDLBL(SKIP1)
019100120706             CLRPFM     FILE(DAVEK/RPA021WK)
019200120706             CLRPFM     FILE(DAVEK/RPA022WK)
019300120706             CLRPFM     FILE(DAVEK/RPA022BWK)
019400120706             CLRPFM     FILE(DAVEK/RPA023XL)
019500120706
019600100310             CPYF       FROMFILE(QTEMP/RPA021WK) +
019700100310                          TOFILE(DAVEK/RPA021WK) MBROPT(*REPLACE)
019800100310             CPYF       FROMFILE(QTEMP/RPA022WK) +
019900100310                          TOFILE(DAVEK/RPA022WK) MBROPT(*REPLACE)
020000100310             CPYF       FROMFILE(QTEMP/RPA022BWK) +
020100100310                          TOFILE(DAVEK/RPA022BWK) MBROPT(*REPLACE)
020200100310             CPYF       FROMFILE(QTEMP/RPA023XL) +
020300100310                          TOFILE(DAVEK/RPA023XL) MBROPT(*REPLACE)
020400090210
020500100310SKIP1:
020600120703             CHGVAR     VAR(&MSG) VALUE('Care First A/R Report for +
020700120703                          account ' || &TRUST || '-' || &SUB || '-' +
020800120703                          || &ACC || ', DBE or all OTHER carriers: +
020900120703                          ' || &CARRIER || ', Carrier Group code: ' +
021000120703                          || &CARGRP)
021100100122
021200100202             EFILE      FILE(RPA023XL) LIB(QTEMP) TOFILE(RPA023) +
021300100202                          EXT('.CSV') MSGTXT(&MSG)
021400030613
021500921105 END:        ENDPGM
