000100020621     H*Indent ('| ')
000200990630      *? ***************************************************************
000300020523      *
000400110309      *             GROUP BENIFIT SERVICES SOFTWARE           2011     *
000500060829      *                                                                *
000600000118      *  Written by:    S. Zien                                        *
000700110309      *  Date Written:   3/11/11                                       *
000800110309      *  Description:   Generate spreadsheet for Cash Receipts by      *
000900110309      *                  Transaction Date                              *
001000000118      *                                                                *
001100000118      *                R E V I S I O N    H I S T O R Y                *
001200000118      *  Date                                                          *
001300000118      *  Revised   Initials    Revision                                *
001400000118      *  --------  --------    --------------------------------------  *
001500200901      *  09/01/20 dlk - fix user display and clean up some field edits *
001600020621      *                                                                *
001700990630      *? ***************************************************************
001800110309     FRPA01BCSV O  A E             Disk
001900200901     Fgbsecure  IF   e           k DISK
002000200901     D csv             c                   const('","')
002100200901     D user_out        s             20
002200110309     D                 DS
002300200901     D  PRMDTA                 1    165
002400110309     D  TRUST#                 1      3  0
002500110309     D  SUB#                   4      6  0
002600110309     D  ACCNO                  7     10  0
002700110309     D  PTRDAT                11     18  0
002800110309     D  LDESCR                19     48
002900110309     D  ACNAM1                49     88
003000110309     D  XXAMT                 89     99  2
003100110309     D  SS#                  100    108  0
003200110309     D  PCOVDT               109    116  0
003300110309     D  PRECDT               117    124  0
003400110309     D  CM$FLG               125    125
003500110309     D  CK#NOT               126    155
003600200901     D  OPERID               156    165
003700110309      *
003800090909     D                 DS
0039000909040125 D  TSA                    1     10  0
0040001103090125 D  DTRUST#                1      3  0
0041001103090125 D  DSUB#                  4      6  0
0042001103090125 D  DACCNO                 7     10  0
004300061017     D                UDS
004400061017     D LUSER                  25     32
004500061017
004600061010     C                   Exsr      Process
004700110309     C                   Eval      *InLR     =   *On
004800060815     C                   Return
004900010403
005000060817      *---------------------------------------------------------------*
005100061010     C     Process       Begsr
005200060817      *---------------------------------------------------------------*
005300200901
005400200901      * get user name
005500200901        clear user_out;
005600200901        chain operid gbsecure;
005700200901        if %found(gbsecure);
005800200901         user_out = scname;
005900200901         else;
006000200901         user_out = operid;
006100200901         endif;
006200200901
006300110309     C                   Clear                   RPA01CSR
006400200901
006500200901
006600200901     C                   Eval      WKRECORD= '"' +
006700200901     C                             %Trim(%Editw(TSA:'0   -   -    ')) + csv +
006800200901     C                             %Trim(%Editw(PTRDAT:'  /  /    ')) + csv +
006900200901     C                             %Trim(LDESCR)                      + csv +
007000200901     C                             %Trim(ACNAM1)                      + csv +
007100200901     C                             %Trim(%Editc(XXAMT:'P'))           + csv +
007200200901     C                             %Trim(%Editc(SS#:'Q'))             + csv +
007300200901     C                             %Trim(%Editw(PCOVDT:'  /  /    ')) + csv +
007400200901     C                             %Trim(%Editw(PRECDT:'  /  /    ')) + csv +
007500200901     C                             %Trim(CM$FLG)                      + csv +
007600200901     C                             %Trim(CK#NOT)                      + csv +
007700200901     C                             %Trim(user_out)                    + csv +
007800200901     C                             ' '                                +
007900200901     C                             '",'
008000110309     C                   Write     RPA01CSR
008100110309     C                   Clear                   RPA01CSR
008200090709     C                   EndSr
008300080409      * ? _____________________________________________________________
008400080409      *? *                                                             *
008500080409      *? *        Write Excel Spreadsheet Title to CSV File            *
008600080409      *? *_____________________________________________________________*
008700080409     C     WriteSpTitle  BEGSR
008800080409     C*
008900200901     C                   Eval      WKRECORD  =  '"' +
009000200901     C                                                   'Account' + csv +
009100200901     C                                                   'Tr Date' + csv +
009200200901     C                                              'Transaction'  + csv +
009300200901     C                                             'Account Name'  + csv +
009400200901     C                                                   'Amount'  + csv +
009500200901     C                                               'Cobra SSN#'  + csv +
009600200901     C                                              'Effect Date'  + csv +
009700200901     C                                             'Receive Date'  + csv +
009800200901     C                                                        'C'  + csv +
009900200901     C                                                   'Note 1'  + csv +
010000200901     C                                                  'User'  + csv +
010100200901     C                             ' '                             +
010200200901     C                             '",'
010300110309     C                   Write     RPA01CSR
010400110309     C                   Clear                   RPA01CSR
010500080409     C*
0106000804090320 C                   ENDSR
010700060817
010800090813    ? *___________________________________________________________________
010900090813    ? * Parameter lists
011000090813    ? *___________________________________________________________________
011100090904    ?C     PLIST         Begsr
011200090904    ?C     *ENTRY        Plist
011300110309    ?C                   Parm                    First             1
011400200901    ?C                   Parm                    PrmDtaP         165
011500090813    ?C                   Endsr
011600090903    ? *___________________________________________________________________
011700090903    ? * Klists
011800090903    ? *___________________________________________________________________
011900090904    ?C     KList         Begsr
012000090903    ? *
012100110225    ? *
012200090903    ?C                   Endsr                                                  END *INZSR
012300090903    ? *___________________________________________________________________
012400090903     C     *Inzsr        BEGSR
012500090903    ? *___________________________________________________________________
012600060817     C     *DATE         Mult      10000.0001    Today             8 0
012700110309     C                   Movel     PrmDtaP       PrmDta
012800110309     C                   If        First   =     'Y'
012900080409     C                   Exsr      WriteSpTitle
013000110309     C                   End
013100110309     C                   Z-add     TRUST#        DTRUST#
013200110309     C                   Z-add     SUB#          DSUB#
013300110309     C                   Z-add     ACCNO         DACCNO
013400060817     C                   ENDSR
013500010412
013600010403     C/EJECT
