0001009709110002  *---------------------------------------------------------------**
0002009909300003  * RPM122     GROUP BENEFIT SERVICES SOFTWARE                     *
0003009709110005  *            WRITTEN BY - MARY FONTI       9/97                  *
0004009709110007  *           *BROKER YTD ACTIVITY LISTING                         *
000500981209      * DLW 12.98 CHANGED TO USE 8 BYTE DATES -Y2K COMPLIANT.
0006009709110012  *---------------------------------------------------------------**
0007009709110016 FRPM121WK  IP   E             DISK
000800970911     FREPORT    O    F  198        PRINTER OFLIND(*INOF)
000900970911     F*---------------------------------------
001000970911     D MED             S              8  2 DIM(12)
001100970911     D CURM            S              8  2 DIM(12)
001200970911     D MEDP            S              8  2 DIM(12)
001300970915     D MMN             S              9  2 DIM(12)
001400970911     D*
001500970911     D DEN             S              8  2 DIM(12)
001600970911     D CURD            S              8  2 DIM(12)
001700970911     D DENP            S              8  2 DIM(12)
001800970915     D DMN             S              9  2 DIM(12)
001900970911     D*
002000970911     D LIF             S              8  2 DIM(12)
002100970911     D CURL            S              8  2 DIM(12)
002200970911     D LIFP            S              8  2 DIM(12)
002300970915     D LMN             S              9  2 DIM(12)
002400970919     D*
002500970919     D FIN             S              9  2 DIM(12)
002600970911     D*
002700981209     D                 DS
002800981209     D  DSSPDT                 1      8  0
002900981209     D  DSSPCY                 1      4  0
003000981209     D  DSSPMM                 5      6  0
003100981209     D  DSSPDD                 7      8  0
0032009709110059 D                UDS
0033009812090060 D  BUSYY                  7     10
0034009709110061 D  BUSMO                 11     12
0035009709110062 D  CONAME               201    240
003600970911     I*---------------------------------------
0037009709110084 I*BROKER YTD WORKFILE.(SUMMARY)
003800970911     IRP121R
003900970911     I                                          SPMAN         L2
004000970911     I                                          SPTYPE        L1
004100970911     C*-----------------------------------------------------
004200970911     C*FIRST CYCLE.
004300970911     C*-----------
004400970911     C  N49              DO
004500981209     C                   MOVE      BUSYY         CURRYY            4 0
004600970911     C                   MOVE      BUSMO         CURRMO            2 0
004700981209     C     CURRYY        SUB       1             PASTYY            4 0
004800970911     C*
004900970911     C                   TIME                    RTIME             6 0
005000970911     C                   MOVE      '1'           *IN49
005100970911     C                   EXCEPT    HEAD
005200970911     C                   END
005300970911     C*-----------------------------------------------------
005400970911     C   L2
005500970911     CANNOF              EXCEPT    HEDDET
005600970911     C   L1              EXSR      L1CLR
005700970911     C*-----------------------------------------------------
005800970911     C* DENTAL.
005900970911     C     SPTYPE        IFEQ      'D'
006000970911     C*
006100981209     C                   MOVE      SPDATE        DSSPDT
006200970912     C*
006300981209     C     PASTYY        IFEQ      DSSPCY
006400970916     C                   Z-ADD     1             Q                 2 0
006500981209     C                   MOVE      DSSPMM        Q
006600970916     C                   ADD       SPPREM        DENP(Q)
006700970919     C                   ADD       SPPREM        FINPAS            9 2
006800970916     C                   XFOOT     DENP          PASDEN            8 2
006900970916     C                   ADD       SPPREM        DENPAS            9 2
007000970916     C                   GOTO      ENDD
007100970912     C                   END
007200970911     C*
007300970915     C                   Z-ADD     1             A                 2 0
007400981209     C                   MOVE      DSSPMM        A
007500970919     C*
007600970919     C                   Z-ADD     1             D                 2 0
007700981209     C                   MOVE      DSSPMM        D
007800970915     C*
007900970919     C                   Z-ADD     1             F                 2 0
008000981209     C                   MOVE      DSSPMM        F
008100970911     C*
008200970911     C     CURRMO        IFEQ      D
008300970911     C                   ADD       SPPREM        CURD(D)
008400970911     C                   XFOOT     CURD          CURDMO            8 2
008500970915     C                   ADD       SPPREM        DENCUR            9 2
008600970919     C                   ADD       SPPREM        FINCUR            9 2
008700970911     C                   END
008800970911     C*-
008900970915     C                   ADD       SPPREM        DMN(A)
009000970911     C                   ADD       SPPREM        DEN(D)
009100970919     C                   ADD       SPPREM        FIN(F)
009200970915     C                   ADD       SPPREM        DENTOT            9 2
009300970919     C                   ADD       SPPREM        FINYTD            9 2
0094009709110144 C                   XFOOT     DEN           CURDEN            8 2
009500970916     C     ENDD          TAG
009600970911     C                   MOVE      '1'           *IN81
009700970911     C                   END
009800970911     C*-----------------------------------------------------
009900970911     C* LIFE.
010000970911     C     SPTYPE        IFEQ      'L'
010100970911     C*
010200981209     C                   MOVE      SPDATE        DSSPDT
010300970912     C*
010400981209     C     PASTYY        IFEQ      DSSPCY
010500970916     C                   Z-ADD     1             R                 2 0
010600981209     C                   MOVE      DSSPMM        R
010700970916     C                   ADD       SPPREM        LIFP(R)
010800970919     C                   ADD       SPPREM        FINPAS            9 2
010900970916     C                   XFOOT     LIFP          PASLIF            8 2
011000970916     C                   ADD       SPPREM        LIFPAS            9 2
011100970916     C                   GOTO      ENDL
011200970912     C                   END
011300970911     C*
011400970915     C                   Z-ADD     1             B                 2 0
011500981209     C                   MOVE      DSSPMM        B
011600970915     C*
011700970911     C                   Z-ADD     1             L                 2 0
011800981209     C                   MOVE      DSSPMM        L
011900970911     C*
012000970919     C                   Z-ADD     1             F                 2 0
012100981209     C                   MOVE      DSSPMM        F
012200970919     C*
012300970911     C     CURRMO        IFEQ      L
012400970911     C                   ADD       SPPREM        CURL(L)
012500970915     C                   ADD       SPPREM        LIFCUR            9 2
012600970919     C                   ADD       SPPREM        FINCUR            9 2
012700970911     C                   XFOOT     CURL          CURLMO            8 2
012800970911     C                   END
012900970911     C*-
013000970911     C                   ADD       SPPREM        LIF(L)
013100970915     C                   ADD       SPPREM        LMN(B)
013200970919     C                   ADD       SPPREM        FIN(F)
013300970915     C                   ADD       SPPREM        LIFTOT            9 2
013400970919     C                   ADD       SPPREM        FINYTD            9 2
0135009709110144 C                   XFOOT     LIF           CURLIF            8 2
013600970912     C*-
013700970916     C     ENDL          TAG
013800970912     C*-
013900970911     C                   MOVE      '1'           *IN31
014000970911     C                   END
014100970911     C*----------------------------------------------------
014200970911     C* MEDICAL.
014300970910     C     SPTYPE        IFEQ      'M'
014400970910     C*
014500981209     C                   MOVE      SPDATE        DSSPDT
014600970912     C*
014700981209     C     PASTYY        IFEQ      DSSPCY
014800970912     C                   Z-ADD     1             S                 2 0
014900981209     C                   MOVE      DSSPMM        S
015000970912     C                   ADD       SPPREM        MEDP(S)
015100970915     C                   ADD       SPPREM        MEDPAS            9 2
015200970919     C                   ADD       SPPREM        FINPAS            9 2
015300970912     C                   XFOOT     MEDP          PASMED            8 2
015400970912     C                   GOTO      ENDM
015500970912     C                   END
015600970915     C*
015700970915     C                   Z-ADD     1             C                 2 0
015800981209     C                   MOVE      DSSPMM        C
015900970912     C*
016000970910     C                   Z-ADD     1             M                 2 0
016100981209     C                   MOVE      DSSPMM        M
016200970919     C*
016300970919     C                   Z-ADD     1             F                 2 0
016400981209     C                   MOVE      DSSPMM        F
016500970911     C*
016600970911     C     CURRMO        IFEQ      M
016700970911     C                   ADD       SPPREM        CURM(M)
016800970915     C                   ADD       SPPREM        MEDCUR            9 2
016900970919     C                   ADD       SPPREM        FINCUR            9 2
017000970911     C                   XFOOT     CURM          CURMMO            8 2
017100970911     C                   END
017200970911     C*-
017300970915     C                   ADD       SPPREM        MMN(C)
017400970911     C                   ADD       SPPREM        MED(M)
017500970915     C                   ADD       SPPREM        MEDTOT            9 2
017600970919     C                   ADD       SPPREM        FIN(F)
017700970919     C                   ADD       SPPREM        FINYTD            9 2
0178009709110144 C                   XFOOT     MED           CURMED            8 2
017900970912     C*
018000970912     C     ENDM          TAG
018100970912     C*
018200970911     C                   MOVE      '1'           *IN41
018300970910     C                   END
018400970911     C*- END MEDICAL.-------------------------------------------
018500970911     C     *INOF         IFEQ      '1'
018600970911     C                   EXCEPT    HEAD
018700970911     C                   EXCEPT    HEDDET
018800970911     C                   END
018900970911     C*
019000970911     C* MED.
019100970911     CL1 41              EXCEPT    DETMED
019200970911     CL1 41              MOVE      '0'           *IN41
019300970911     C* LIFE.
019400970911     CL1 31              EXCEPT    DETLIF
019500970911     CL1 31              MOVE      '0'           *IN31
019600970911     C* DEN.
019700970911     CL1 81              EXCEPT    DETDEN
019800970911     CL1 81              MOVE      '0'           *IN81
019900970916     CLR                 EXCEPT    HEAD
020000970916     CLR                 EXCEPT    LRTOT
020100970919     CLR                 EXCEPT    FINTOT
020200970911     C*-----------------------------------------------------
020300970911     C** INITIALIZE FIELDS.(L1)
020400970911     C     L1CLR         BEGSR
020500970911     C*
020600970911     C                   CLEAR                   MED
020700970911     C                   CLEAR                   CURMED
020800970911     C                   CLEAR                   CURM
020900970911     C                   CLEAR                   CURMMO
021000970911     C                   CLEAR                   MEDP
021100970911     C                   CLEAR                   PASMED
021200970911     C*
021300970911     C                   CLEAR                   LIF
021400970911     C                   CLEAR                   CURLIF
021500970911     C                   CLEAR                   CURL
021600970911     C                   CLEAR                   CURLMO
021700970911     C                   CLEAR                   LIFP
021800970911     C                   CLEAR                   PASLIF
021900970911     C*
022000970911     C                   CLEAR                   DEN
022100970911     C                   CLEAR                   CURD
022200970911     C                   CLEAR                   CURDEN
022300970911     C                   CLEAR                   CURDMO
022400970911     C                   CLEAR                   DENP
022500970911     C                   CLEAR                   PASDEN
022600970911     C                   ENDSR
022700970910     OREPORT    E            HEAD           2 03
022800970911     O                                            9 'RUN DATE:'
022900981210     O                       *DATE         Y     20
023000970911     O                                          114 'GROUP BENEFIT SERVICES'
023100970911     O                                          190 'PAGE:'
023200970911     O                       PAGE          Z    195
023300970909     O          E            HEAD           1
023400970909     O                                            9 'RUN TIME:'
023500970909     O                       RTIME               18 '  :  :  '
023600970911     O                                          115 'BROKER YTD ACTIVITY LIST'
023700970911     O          E            HEAD           1
023800970909     O                                            9 'PROGRAM :'
023900970911     O                                           16 'RPM122'
024000970911     O                                          108 'BUSINESS YEAR :'
024100970911     O                       BUSYY              113
024200970911     O          E            HEAD           1
024300970911     O                                          108 'CURRENT MONTH :'
024400970911     O                       BUSMO              111
024500970911     O          E            HEAD           1
024600970911     O                                           24 '........................'
024700970911     O                                           48 '........................'
024800970911     O                                           72 '........................'
024900970911     O                                           96 '........................'
025000970911     O                                          120 '........................'
025100970911     O                                          144 '........................'
025200970911     O                                          168 '........................'
025300970911     O                                          192 '........................'
025400970911     O                                          198 '......'
025500970911     O          E            HEAD           1
025600970911     O                                           22 'JAN'
025700970911     O                                           34 'FEB'
025800970911     O                                           46 'MAR'
025900970911     O                                           58 'APR'
026000970911     O                                           70 'MAY'
026100970911     O                                           82 'JUN'
026200970911     O                                           94 'JUL'
026300970911     O                                          106 'AUG'
026400970911     O                                          118 'SEP'
026500970911     O                                          130 'OCT'
026600970911     O                                          142 'NOV'
026700970911     O                                          154 'DEC'
026800970919     O                                          160 '|'
026900970919     O                                          171 'TOT YTD'
027000970919     O                                          183 'CUR MON'
027100970911     O                                          198 'PAST YTD'
027200970911     O          E            HEAD           1
027300970919     O                                          160 '|'
027400970919     O                       BUSYY              169
027500970919     O                       BUSMO              181
027600970911     O                       PASTYY             196
027700970911     O          E            HEAD           2
027800970911     O                                           24 '........................'
027900970911     O                                           48 '........................'
028000970911     O                                           72 '........................'
028100970911     O                                           96 '........................'
028200970911     O                                          120 '........................'
028300970908     O                                          144 '........................'
028400970908     O                                          168 '........................'
028500970908     O                                          192 '........................'
028600970908     O                                          198 '......'
028700970911     O          E            HEDDET         1
028800970911     O                                           24 '------------------------'
028900970911     O                                           34 '-----------'
029000970909     O          E            HEDDET         1
029100970911     O                                            1 '('
029200970911     O                       SPMAN                4
029300970911     O                                            5 ')'
029400970909     O                       SPNAME              32
029500970911     O          E            HEDDET         2
029600970911     O                                           24 '------------------------'
029700970911     O                                           34 '-----------'
029800970911     O          E            DETDEN         1
029900970911     O                                           10 'DENTAL  :'
030000970911     O                       DEN(1)        K     24
030100970911     O                       DEN(2)        K     36
030200970911     O                       DEN(3)        K     48
030300970911     O                       DEN(4)        K     60
030400970911     O                       DEN(5)        K     72
030500970911     O                       DEN(6)        K     84
030600970911     O                       DEN(7)        K     96
030700970911     O                       DEN(8)        K    108
030800970911     O                       DEN(9)        K    120
030900970911     O                       DEN(10)       K    132
031000970911     O                       DEN(11)       K    144
031100970911     O                       DEN(12)       K    156
031200970919     O                       CURDEN        KB   172
031300970919     O                       CURDMO        KB   184
031400970911     O                       PASDEN        KB   198
031500970911     O          E            DETLIF         1
031600970911     O                                           10 'LIFE    :'
031700970911     O                       LIF(1)        K     24
031800970911     O                       LIF(2)        K     36
031900970911     O                       LIF(3)        K     48
032000970911     O                       LIF(4)        K     60
032100970911     O                       LIF(5)        K     72
032200970911     O                       LIF(6)        K     84
032300970911     O                       LIF(7)        K     96
032400970911     O                       LIF(8)        K    108
032500970911     O                       LIF(9)        K    120
032600970911     O                       LIF(10)       K    132
032700970911     O                       LIF(11)       K    144
032800970911     O                       LIF(12)       K    156
032900970919     O                       CURLIF        KB   172
033000970919     O                       CURLMO        KB   184
033100970911     O                       PASLIF        KB   198
033200970911     O          E            DETMED         3
033300970910     O                                           10 'MEDICAL :'
033400970911     O                       MED(1)        K     24
033500970911     O                       MED(2)        K     36
033600970911     O                       MED(3)        K     48
033700970911     O                       MED(4)        K     60
033800970911     O                       MED(5)        K     72
033900970911     O                       MED(6)        K     84
034000970911     O                       MED(7)        K     96
034100970911     O                       MED(8)        K    108
034200970911     O                       MED(9)        K    120
034300970911     O                       MED(10)       K    132
034400970911     O                       MED(11)       K    144
034500970911     O                       MED(12)       K    156
034600970919     O                       CURMED        KB   172
034700970919     O                       CURMMO        KB   184
034800970911     O                       PASMED        KB   198
034900970915     O          E            LRTOT       3  1
035000970915     O                                           11 'DENTAL TOT:'
035100970915     O                       DMN(1)        K     24
035200970915     O                       DMN(2)        K     36
035300970915     O                       DMN(3)        K     48
035400970915     O                       DMN(4)        K     60
035500970915     O                       DMN(5)        K     72
035600970915     O                       DMN(6)        K     84
035700970915     O                       DMN(7)        K     96
035800970915     O                       DMN(8)        K    108
035900970915     O                       DMN(9)        K    120
036000970915     O                       DMN(10)       K    132
036100970915     O                       DMN(11)       K    144
036200970915     O                       DMN(12)       K    156
036300970919     O                       DENTOT        K    172
036400970919     O                       DENCUR        K    184
036500970915     O                       DENPAS        K    198
036600970915     O          E            LRTOT          1
036700970919     O                                           11 'LIFE TOTAL:'
036800970915     O                       LMN(1)        K     24
036900970915     O                       LMN(2)        K     36
037000970915     O                       LMN(3)        K     48
037100970915     O                       LMN(4)        K     60
037200970915     O                       LMN(5)        K     72
037300970915     O                       LMN(6)        K     84
037400970915     O                       LMN(7)        K     96
037500970915     O                       LMN(8)        K    108
037600970915     O                       LMN(9)        K    120
037700970915     O                       LMN(10)       K    132
037800970915     O                       LMN(11)       K    144
037900970915     O                       LMN(12)       K    156
038000970919     O                       LIFTOT        K    172
038100970919     O                       LIFCUR        K    184
038200970915     O                       LIFPAS        K    198
038300970915     O          E            LRTOT          1
038400970919     O                                           11 'MED TOTAL :'
038500970915     O                       MMN(1)        K     24
038600970915     O                       MMN(2)        K     36
038700970915     O                       MMN(3)        K     48
038800970915     O                       MMN(4)        K     60
038900970915     O                       MMN(5)        K     72
039000970915     O                       MMN(6)        K     84
039100970915     O                       MMN(7)        K     96
039200970915     O                       MMN(8)        K    108
039300970915     O                       MMN(9)        K    120
039400970915     O                       MMN(10)       K    132
039500970915     O                       MMN(11)       K    144
039600970915     O                       MMN(12)       K    156
039700970919     O                       MEDTOT        K    172
039800970919     O                       MEDCUR        K    184
039900970915     O                       MEDPAS        K    198
040000970919     O          E            FINTOT      3  1
040100970919     O                                           10 'FINAL TOT:'
040200970919     O                       FIN(1)        K     24
040300970919     O                       FIN(2)        K     36
040400970919     O                       FIN(3)        K     48
040500970919     O                       FIN(4)        K     60
040600970919     O                       FIN(5)        K     72
040700970919     O                       FIN(6)        K     84
040800970919     O                       FIN(7)        K     96
040900970919     O                       FIN(8)        K    108
041000970919     O                       FIN(9)        K    120
041100970919     O                       FIN(10)       K    132
041200970919     O                       FIN(11)       K    144
041300970919     O                       FIN(12)       K    156
041400970919     O                       FINYTD        K    172
041500970919     O                       FINCUR        K    184
041600970919     O                       FINPAS        K    198
