000100170731/*======================================================================*/
000200210210/* SRWELLETC - Sr. Dental Welcome Letters (test)                        */
000300170731/*======================================================================*/
000400170731/* Date        Int  Decription                                          */
000500170731/* ----------  ---  ----------------------------------------------------*/
000600210210/* 04/26/2018  jt   Original Creation                                   */
000700170731/*======================================================================*/
000800170731
000900180518Pgm
001000180611
001100210210Dcl    &date   *char   8
001200180612
002200180517addlible rpg_word *last
002300210210monmsg cpf0000
002400180517
002500180509/* Print letters...                                                     */
002501210210Call srwelletp &date
002600180525Call prtosd01c 'F'
002700180525Call prtosd01c 'D'
002800180607Call prtosd01c 'P'
002900180611
002901210210Call srwelletp &date
003800210210Call prtosd01c 'F'
003900210210Call prtosd01c 'D'
004000210210Call prtosd01c 'P'
004200180611
004300170801EndPgm:
004400170801EndPgm
004500170801
004600170801/*======================================================================*/
