000100990823/********************************************************************/
000200000302/* TR110CL        GROUP BENEFIT SERVICES SOFTWARE                   */
000300990823/*                                                                  */
000400990823/*         WRITTEN BY - DAVID KETTERMAN                             */
000500000302/*         DATE       -  3/02/00                                    */
000600990823/*                                                                  */
000700000302/*         ACCOUNT REINSTATE (CONVERTED FROM OCL)                   */
000800990823/*                                                                  */
000900000620/*  06.20.00  DMA   directed output to Angie White printer P        */
001000010227/*  02.27.01  JVA   Data Queue Logic                                */
001100010301/*   3/1/01   SZZ   REMOVE ADJUSTMENTS--NO LONGER NECESSARY.        */
001200010314/*   3/14/01  SZZ   RETRIEVE USER FOR HISTORY OPERATOR ID.          */
001300010817/*   8/17/01  DLK   REMOVE DQ                                       */
001400040901/* 09/01/04 DLK - ADD ABR CHECK                                     */
001500080430/* 04/29/2008 DLK - EMAIL TR260 ERROR REPORT                        */
001600110322/* 03/18/2011 DLK - EMAIL QSYSPRT REINSTATE REPORT TO ADMIN AND     */
001700110322/*                  COBRA DEPT.                                     */
001800110506/* 05/06/2011 DLK - CHANGE COBRA EMAIL ADDRESS FROM LISA K TO       */
001900110506/*                  COBRAADMIN@GBSIO.NET.                           */
002000110811/* 08/11/2011 DLK - EMAIL REINSTATE REPORT BACK TO CURRENT USER.    */
002100110811/*                  IT WILL NOT BE PRINTED BUT WILL BE SAVED IN OUTQ*/
002200110811/*                  QSAVE FOR A SHORT TIME.                         */
002300110927/* 09/27/2011 DLK - ADD KARLA RODRIGUEZ TO REINSTATE REPORT         */
002400110927/*                  DISTRIBUTION PER REQUEST FROM ANGIE W.          */
002500120515/* 05/14/2012 DLK - REMOVE KARLA RODRIGUEZ FROM REINSTATE REPORT   */
002600120515/*                  DISTRIBUTION PER REQUEST FROM ANGIE W.          */
002700120515/*                  ADD LEANN AND ANGIE W.                          */
002800140120/* 01/20/2014 DLK - ADD FRCRATIO(1) TO MCOV AND DCOV SO ACA         */
002900140120/*                  ADJUSTMENTS WILL SEE EACH RECORD CHANGED.       */
003000140404/* 04/04/14 DLK - EXPAND TR260 REPORT WIDTH                         */
003100141120/* 11/20/14 DLK - CONVERT HARD LIST OF EMAIL RECIPIENTS TO EMAIL    */
003200141120/*                GROUP THAT ALSO INCLUDES CAROL F.                 */
003300230103/* 01/03/23 DLK - EMAIL WARNING REPORT AND ADD 2ND PARM TO TR110    */
003400230103/*                TO TELL IT WHEN A WARNING REPORT IS CREATED.      */
003500230103/*                                                                  */
003600990823/********************************************************************/
003700921102             PGM
003800921031             DCL        VAR(&PREFIX) TYPE(*CHAR) LEN(2)
003900990820             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
004000040901             DCL        VAR(&ABRSTAT) TYPE(*CHAR) LEN(1)
004100080429             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
004200110322             DCL        VAR(&REPORT) TYPE(*CHAR) LEN(1) VALUE(' ')
004300230103             DCL        VAR(&REPORT2) TYPE(*CHAR) LEN(1) VALUE(' ') +
004400230103                          /* REPORT # 2 - warning report */
004500990812
004600040901
004700040901/* DO NOT ALLOW ACCESS IF THE ABR JOB HAS NOT COMPLETED */
004800040901
004900040901             CALL       PGM(CHKABRCL) PARM(&ABRSTAT)
005000040901             IF         COND(&ABRSTAT = 'R') THEN(RETURN)
005100040901
005200010314             RTVJOBA    USER(&USER)
005300000302             CHGDTAARA  DTAARA(*LDA) VALUE(' ')
005400230126             CHGDTAARA  DTAARA(*LDA (1 10)) VALUE(&USER)
005500080501/* CLEAR 512 FOR EMAILING TR260 REPORT */
005600080501             CHGDTAARA  DTAARA(*LDA (512 1)) VALUE(' ')
005700080501
005800990820             CALL       PGM(COMPNY)
005900990820
006000921102             RTVDTAARA  DTAARA(COMPANY (45 2)) RTNVAR(&PREFIX)
006100000302
006200000302#OK:
006300000302             OVRDBF     FILE(TERM) TOFILE(TR110FM) SHARE(*YES)
006400000302             OVRDBF     FILE(ACCMST) TOFILE((&PREFIX *TCAT ACCMST)) +
006500000302                          SHARE(*YES)
006600000302             OVRDBF     FILE(PLNMST) TOFILE((&PREFIX *TCAT PLNMST)) +
006700000302                          SHARE(*YES)
006800000302             OVRDBF     FILE(CARMST) TOFILE((&PREFIX *TCAT CARMST)) +
006900000302                          SHARE(*YES)
007000000302             OVRDBF     FILE(CODES) TOFILE((&PREFIX *TCAT CODES)) +
007100000302                          SHARE(*YES)
007200010817             OVRDBF     FILE(MEMAC#) TOFILE((&PREFIX *TCAT MEMAC#)) +
007300010817                          SHARE(*YES)
007400000302             OVRDBF     FILE(DEPEND) TOFILE((&PREFIX *TCAT DEPEND)) +
007500000302                          SHARE(*YES)
007600000302             OVRDBF     FILE(DEPENDC) TOFILE((&PREFIX *TCAT DEPNDC)) +
007700000302                          SHARE(*YES)
007800140120             OVRDBF     FILE(MCOV) TOFILE((&PREFIX *TCAT MCOV)) +
007900140120                          FRCRATIO(1) SHARE(*YES)
008000140120             OVRDBF     FILE(DCOV) TOFILE((&PREFIX *TCAT DCOV)) +
008100140120                          FRCRATIO(1) SHARE(*YES)
008200000302             OVRDBF     FILE(NCANLOG) TOFILE((&PREFIX *TCAT CANLOG)) +
008300000302                          SHARE(*YES)
008400000302             OVRDBF     FILE(GRATE) TOFILE((&PREFIX *TCAT GRATE)) +
008500000302                          SHARE(*YES)
008600000302             OVRDBF     FILE(HIST) TOFILE((&PREFIX *TCAT HIST)) +
008700000302                          SHARE(*YES)
008800000302             OVRDBF     FILE(TRNMIT) TOFILE((&PREFIX *TCAT TRNMIT)) +
008900000302                          SHARE(*YES)
009000230103             OVRPRTF    FILE(REPORT) OUTQ(QSAVE) +
009100230103                          FORMTYPE(DONOTPRINT) HOLD(*YES) SAVE(*YES)
009200110811             OVRPRTF    FILE(QSYSPRT) OUTQ(QSAVE) HOLD(*YES) +
009300110811                          USRDTA('DONOT PRT')
009400010817
009500010817/* FILES NEEDED FOR TR260 NOT ALREADY OVERRIDDEN */
009600010817             OVRDBF     FILE(TRSMST) TOFILE((&PREFIX *TCAT TRSMST)) +
009700010817                          SHARE(*YES)
009800010817             OVRDBF     FILE(INVDET) TOFILE((&PREFIX *TCAT INVDET)) +
009900010817                          SHARE(*YES)
010000010817             OVRDBF     FILE(MEMBER) TOFILE((&PREFIX *TCAT MEMBER)) +
010100010817                          SHARE(*YES)
010200080429/* PRINTER FILE OVERRIDE FOR TR260 ERROR REPORT */
010300080429
010400140404             OVRPRTF    FILE(TR260P) PAGESIZE(*N 198) CPI(15) +
010500140404                          OUTQ(P7) HOLD(*YES) SAVE(*YES)
010600080429
010700230103             CALL       PGM(TR110) PARM(&REPORT &REPORT2)
010800921031
010900110318             RCLRSC     /* close files from tr260 */
011000230103
011100230103/* SEND REINSTATE WARNING REPORT TO USER IF CREATED           */
011200230103             IF         COND(&REPORT2 = 'Y') THEN(DO)
011300230103             ESPOOL     FILE(REPORT) SUBJECT('ACCOUNT REINSTATEMENT +
011400230103                          WARNING REPORT') SPLNBR(*LAST) +
011500230103                          TOFILE(TR110ERR) EXT('.PDF')
011600230103             MONMSG     MSGID(CPF0000)
011700230103             ENDDO
011800230103
011900230103
012000141120/* SEND REINSTATE REPORT TO USER, COBRA DEPT AND ADMIN DEPT - */
012100141120/* (DONNA J, CAROLYN B, ANGIE W, LEANN C, BRANDON S, CAROL F) */
012200110321             RTVOBJD    OBJ(F.ACCMST) OBJTYPE(*FILE) RTNLIB(&LIB)
012300110318
012400110322             IF         COND(&REPORT = 'Y') THEN(DO)
012500110321/* LIVE */
012600110321             IF         COND(&LIB = 'QS36F     ') THEN(DO)
012700141120             ESPOOL     FILE(QSYSPRT) CC("AS400-TR110@GBSIO.NET") +
012800141120                          SUBJECT('ACCOUNT REINSTATEMENT REPORT') +
012900141120                          SPLNBR(*LAST)
013000110811             MONMSG     MSGID(CPF3309)
013100110321             ENDDO
013200110321/* TEST */
013300110321             ELSE       CMD(DO)
013400110321             ESPOOL     FILE(QSYSPRT) SUBJECT('ACCOUNT REINSTATEMENT +
013500110321                          REPORT') SPLNBR(*LAST)
013600110321             MONMSG     MSGID(CPF3309)
013700110318             ENDDO
013800110321             ENDDO
013900110318
014000230103/* EMAIL ADJUSTMENT ERROR REPORT IF CREATED. RCLRSC IS USED TO CLOSE */
014100080501/* THE PRINTER FILE SO ESPOOL CAN SEND IT.                        */
014200010820             RCLRSC     /* close files from tr260 */
014300080501             CALL       PGM(CALLESCL)
014400080501             CHGDTAARA  DTAARA(*LDA (512 1)) VALUE(' ')
014500000302
014600010820             ENDPGM
