000100020102             PGM        PARM(&P11)
000200011227
000300020102/* &P IS PREFIX FOR FILES */
000400020102/* &U IS USER PROFILE */
000500020102/* &P11 IS - BYTE 1 = S FOR STAND ALONE CALL OR I FOR INTERFACE */
000600020102/*           BYTES 2 TO 11 IS EITHER A SS# OR TR/SUB/ACC */
000700020102
000800020102             DCL        VAR(&P11) TYPE(*CHAR) LEN(11)
000900011227             DCL        VAR(&P) TYPE(*CHAR) LEN(1)
001000011227             DCL        VAR(&U) TYPE(*CHAR) LEN(10)
001100020312
001200020312
001300020308             IF         COND((%SST(&P11 1 1)) = 'S') THEN(DO)
001400020308             RTVJOBA    USER(&U)
001500011227             CALL       PGM(COMPNY)
001600011227             CHGDTAARA  DTAARA(*LDA (1 10)) VALUE(&U)
001700020102             ENDDO
001800011227
001900011227             RTVDTAARA  DTAARA(*LDA (241 1)) RTNVAR(&P)
002100230307/* I.  */    OVRDBF     FILE(TRSMST) TOFILE(F.TRSMST)
002200230307/* I.  */    OVRDBF     FILE(SUBMST) TOFILE(F.SUBMST)
002300230307/* I.  */    OVRDBF     FILE(ACCMST) TOFILE(F.ACCMST)
002400230307/* I.  */    OVRDBF     FILE(MEMBER) TOFILE(F.MEMBER)
002500230307/* I.  */    OVRDBF     FILE(CODES) TOFILE(F.CODES)
002600230307/* I.  */    OVRDBF     FILE(DIARYHD1) TOFILE(F.DIARYHD1)
002700230307/* I.  */    OVRDBF     FILE(DIARYHD2) TOFILE(F.DIARYHD2)
002800020102
002900020102             CALL       PGM(TR121R) PARM(&P11)
003000011227
003100011227             DLTOVR     FILE(*ALL)
003200011227
003300020308END:         ENDPGM
