000100170317/*===================================================================*/
000200191205/* UHC - Generate extract - Unet (test file)                         */
000300170317/*===================================================================*/
000400191205/* Date       Int     Description                                    */
000500191205/* --------   ---     -----------------------------------------------*/
000600191205/* 02/21/19   jt      Original creation                              */
000700191205/* 09/13/2019 B.Rees  Using the IFS instead of i:\mis\carrier_Ftp    */
000800191205/* 12/05/2019 jt      Corrected file name to be sent.                */
000900180226/*                                                                   */
001000180226/*===================================================================*/
001100170316
001101221114Pgm
001300190318
001400190603Dcl  &Type       *char    1
001500190603Dcl  &Active     *char    1
001900190603
007600190308ClrPFM uhcdetailu
007800181227
007900180822/* Create extract...                                                 */
008000190423ChgVar &Type 'F'
008001221114ChgVar &Active 'Y'
008100190603Call uhc010r2xr parm(&Type &Active)
008200190509
010100190423
010200190318EndPgm:
010300190318EndPgm
010400170316
010500170317/*===================================================================*/
