000100170317/*===================================================================*/
000200200401/* UHC - Generate extract - Prime                                    */
000300170317/*===================================================================*/
000400180226/* Date       Int  Description                                       */
000500180226/* --------   ---  --------------------------------------------------*/
000600200312/* 03/12/20   jt   Original creation                                 */
000700200527/* 05/27/20   jt   Added call to program to overwrite older          */
000800200527/*                 effective dates to most resent effective date.    */
000900200624/* 06/24/2020 jt   Added call to delete error records                */
001000200629/* 06/29/2020 jt   Added call to use plan term rules                 */
001100200727/* 07/27/2020 jt   Clear out dependent '000000000'                   */
001200180226/*===================================================================*/
001300170316
001400201002Pgm
001500181108
001600201002
001700200325/* Blank out '000000000' for dependents...                           */
001800201002RunSql 'update uhcdtlh set ddssn = '' '' where ddssn = ''000000000''' +
001900200325        Commit(*None)
002000200325
002100180822EndPgm:
002200170421EndPgm
002300170316
002400170317/*===================================================================*/
