000100171229       Ctl-opt option(*noDebugIo)  bnddir('GBSBIND')  DftActGrp(*no);
000200171229
000300171229      *-------------------------------------------------------------------------
000400171229      *
000500220310      *  Description: Window - Agency Master
000600200302      *  Date.......: 03/02/2020
000700200302      *  Programmer.: B.Rees
000800220310      *
000900220310      *  Cloned by..: J.Allen  03.10.2022
                  *  jt 2nd source
001000171229      *
001100171229      *-------------------------------------------------------------------------
001200171229
001300180115
001400171229      *-------------------------------------------------------------------------
001500171229      *
001600171229      * Declare Files
001700171229      *
001800171229      *-------------------------------------------------------------------------
001900220310       Dcl-f WN0030D WorkStn
002000190102         Handler('PROFOUNDUI(HANDLER)')
002100200302         SFILE(ListSFL:rrn);
002200190517
002300170525
002400171229      *-------------------------------------------------------------------------
002500171229      *
002600171229      * Global Variables
002700171229      *
002800171229      *-------------------------------------------------------------------------
002900171229       Dcl-s rrn Zoned(5) inz;
003000190731       dcl-s PageSize Zoned(2) inz(13);
003100171229
003200180315
003300180315       dcl-s refresh ind;
003400170605
003500190430
003600190430       dcl-ds Sq_Data;
003700200302         sqCode Char(3);
003800220310         sqaname Char(40);
003900190501       End-Ds;
004000190501
004100190501       dcl-s SqlStmt Char(1000);
004200190501       dcl-c q '''';
004300190501       dcl-s Cursor_Open Char(1) inz('N');
004400180306
004500190731
004600190731
004700190731      *-------------------------------------------------------------------------
004800190731      *
004900190731      * *Entry Procedure
005000190731      *
005100190731      *-------------------------------------------------------------------------
005200190731       Dcl-pr Main ExtPgm;
005300200302         *N  Char(3);
005400220310         *N  Char(40);
005500190731       End-Pr;
005600190731
005700190731       dcl-pi Main;
005800200302         pCode Char(3);
005900220310         pName Char(40);
006000190731       End-Pi;
006100190517
006200180316
006300171229      *-------------------------------------------------------------------------
006400171229      *
006500171229      * Mainline Program
006600171229      *
006700171229      *-------------------------------------------------------------------------
006800170525
006900190430
007000190731       Exec Sql
007100190731          Set Option Commit = *None, Naming = *Sys;
007200190501
007300190501
007400190501       // Set Defaults
007500180305       btnSearch = *on;
007600200302       pCode = '';
007700200302       pName = '';
007800190802
007900170525
008000190731       Dou btnExit = *on;
008100161109
008200190501         // When the user presses the search button
008300190501         // set the lower limit of the selected file.
008400180306
008500190517         if btnSearch = *on;
008600180305
008700190501           build_Sql();
008800190501
008900190501           if Cursor_Open = 'Y';
009000190501
009100190731             Exec Sql
009200190731                Close c1;
009300190501
009400190501             Cursor_Open = 'N';
009500190501           endif;
009600190501
009700190501
009800190501
009900190731           Exec Sql
010000190731              Declare c1 Scroll Cursor For sqlstmt;
010100190731           Exec Sql
010200190731              Prepare sqlstmt From :sqlstmt;
010300190731           Exec Sql
010400190731              Open c1;
010500190501
010600190503           cursor_open = 'Y';
010700190501
010800190501           load_Grid();
010900190501           btnSearch = *off;
011000190517         EndIf;
011100180305
011200180305
011300180305
011400190501         //-----------------------------
011500190501         // Page Down was pressed
011600190501         //-----------------------------
011700190501         if PageDown = *on ;
011800190501           load_Grid();
011900190501           PageDown = *off;
012000190517         endif;
012100180305
012200180306
012300180306
012400190501         //-----------------------------
012500190501         // Page Up was pressed
012600190501         //-----------------------------
012700190501         if PageUp = *on ;
012800190501           Prev();
012900190501           load_Grid();
013000190501           PageUp = *off;
013100190517         endif;
013200180306
013300180305
013400190501         //-----------------------------
013500190501         // Refresh Page
013600190501         //-----------------------------
013700190501         if Refresh = *on or btnRefresh = *on;
013800190501           Refresh = *off ;
013900190501           btnRefresh = *off;
014000190501           RefreshS1();
014100190501           load_Grid();
014200190517         endif;
014300180315
014400161109
014500190501         DisplyS1();
014600161109
014700170528
014800190501         //Process Selections
014900190501         Select;
015000170528
015100190501         other;
015200190517           ReadChangedS1();
015300190517         EndSl;
015400161109
015500190501       enddo;
015600161109
015700190501
015800190731       Exec Sql
015900190731          Close c1;
016000190501
016100190501       *inlr = *On;
016200180115
016300161109
016400180306
016500180306       //----------------------------------------------------------------
016600180306       //
016700190430       // Previous:  Set the cursor back 34 spaces ( 17 * 2 )
016800180306       //   if at the BOF ( SetLL to *Loval )
016900180306       //
017000180306       //----------------------------------------------------------------
017100171229
017200190501       dcl-proc Prev;
017300180306
017400190517         dcl-s x Zoned(5);
017500180322
017600180322
017700190501         x = 1;
017800190501
017900190501         dou x = PageSize * 2;
018000190501
018100190501
018200190731           Exec Sql
018300190731              Fetch Prior From c1 Into :sq_data;
018400190501
018500190503           If sqlcod <> 0;
018600190517             Leave;
018700190517           endif;
018800190503           x = x + 1;
018900190517         enddo;
019000190517
019100190517
019200190517       End-proc;
019300190517
019400190517
019500190517       //----------------------------------------------------------------
019600190517       //
019700190517       // Refresh:  Set the cursor back 17 spaces
019800190517       //   if at the BOF ( SetLL to *Loval )
019900190517       //
020000190517       //----------------------------------------------------------------
020100190517       dcl-proc refreshs1;
020200190517         dcl-s x Zoned(5);
020300190517
020400190503         x = 1;
020500190503         dou x = Pagesize;
020600190731           Exec Sql
020700190731              Fetch Prior From c1 Into :sq_data;
020800190501
020900190517           if sqlcod <> 0;
021000190517             leave;
021100190517           EndIf;
021200190501
021300190501           x = x + 1;
021400190501
021500190501         EndDo;
021600190501
021700180315
021800190423
021900180315
022000180315       End-Proc;
022100180315
022200180315
022300180306       //----------------------------------------------------------------
022400180306       //
022500180306       // Clear the Subfile
022600180306       //
022700180306       //----------------------------------------------------------------
022800180306
022900190501       dcl-proc ClearS1;
023000161109
023100190501         //Clear the Subfile
023200190501         ClrSfl = *on;
023300190102         Write Screen1;
023400190102         ClrSfl = *off;
023500190501         rrn = 0;
023600161109
023700190501       end-Proc;
023800180306
023900180306
024000180306
024100190501       //----------------------------------------------------------------
024200180306       //
024300180306       //  Load the grid using the Account name.
024400180306       //
024500180306       //----------------------------------------------------------------
024600180306
024700190501       dcl-proc Load_Grid;
024800190501
024900170527
025000190501         dcl-s First Char(1) inz('Y');
025100190102         EnableUp = *On;
025200190430
025300190501         ClearS1();
025400190501
025500190430
025600190430
025700190430         dou SqlCod <> *Zero;
025800190501
025900190501
026000190501           //-------------------
026100190501           //
026200190501           // Setup Page UP
026300190501           //
026400190501           //-------------------
026500190501           if First = 'Y';
026600190501             First = 'N';
026700190501
026800190501
026900190731             Exec Sql
027000190731                Fetch Prior From c1 Into :sq_data;
027100190501
027200190517             If sqlcod = 0;
027300190517               enableup = *On;
027400190517             Else;
027500190517               enableup = *off;
027600190517             endif;
027700190517           endif;
027800190731           Exec Sql
027900190731              Fetch Next From c1 Into :sq_data;
028000190430
028100190501
028200190501           If sqlcod <> *zero;
028300190517             Leave;
028400190517           endif;
028500190501
028600190501           load_Subfile();
028700190501
028800190501           if rrn = PageSize;
028900190501             leave;
029000190501           endif;
029100190501
029200190501         enddo;
029300190430
029400180306
029500190501         //---------------------------
029600190501         // Setup Directional Links.
029700190501         //---------------------------
029800190731         Exec Sql
029900190731            Fetch Next From c1 Into :sq_data;
030000190501
030100190517         If sqlcod = 0;
030200190517           enabledown = *On;
030300190731           Exec Sql
030400190731              Fetch Prior From c1 Into :sq_data;
030500190517         else;
030600190517           EnableDown = *off;
030700190517         EndIf;
030800180306
030900180306
031000180306
031100170527
031200161109
031300190501       end-proc;
031400161109
031500180305
031600190501       // ----------------------------------------------------------------
031700180305
031800190501       dcl-proc Load_Subfile;
031900180305
032000180305
032100200302         s1sCode = sqCode;
032200220310         s1fulname = %Trim( sqaname );
032300180305
032400190502         rrn = rrn + 1;
032500200302         write ListSfl;
032600180305
032700190501       end-proc;
032800190501       // ----------------------------------------------------------------
032900171229
033000190501       dcl-proc DisplyS1;
033100161109
033200190501         DspSfl = *on  ;
033300190501         exfmt Screen1;
033400190501         DspSfl = *off;
033500161109
033600190501       end-proc;
033700171229
033800190501       // ----------------------------------------------------------------
033900171229
034000190501       dcl-proc ReadChangedS1;
034100161109
034200190501         Dou *in95 = *ON;
034300200302           READC ListSfl;
034400190501           *in95 = %EOF;
034500161109
034600190501           If *in95 = *OFF;
034700161109
034800200302             pCode = s1sCode;
034900200302             pName = s1FulName;
035000190731             btnExit = *on;
035100190731
035200190501             Refresh = *on;
035300200302             update ListSfl;
035400161109
035500190501           endIf;
035600161118
035700161109
035800190501         enddo;
035900190501       end-proc;
036000190501
036100190501
036200190501
036300190501       // ----------------------------------------------------------------
036400190501
036500190501       dcl-proc Build_Sql;
036600190501
036700190501
036800190502         //----------------------------------------------------
036900190502         //
037000190502         //  Select Statement and Join
037100190502         //
037200190502         //----------------------------------------------------
037300190501
037400190501         SqlStmt =
037500220310           'Select agcode, agnam1 ' +
037600220310           'from "F.AGENCY" ' +
037700220310           'Where agtmdt = 0';
037800190501
037900190501
038000190517         //----------------------------------------------------
038100190502         //
038200190502         //  Build Where Clauses
038300190502         //
038400190502         //----------------------------------------------------
038500190502
038600190502
038700190517         if SrchName > '';
038800190501
038900200302           SqlStmt = %trim( SqlStmt ) + ' and (' +
039000220310             ' agcode like ' +
039100190802                 q + '%' + %Trim( SrchName ) +  '%' + q +
039200190802
039300220310          ' or agnam1 like ' +
039400190802                 q + '%' + %Trim( SrchName ) +  '%' + q +
039500190802
039600190802
039700220310           ' or agnam2 like ' + q + '%' + %Trim( SrchName ) +  '%' + q + ') ' ;
039800190517
039900190517         endif;
040000190501
040100190501
040200220310           SqlStmt = %trim( SqlStmt ) + ' order by agnam1 ';
040300200302
040400200302
040500190517       End-Proc;
