000100040304             PGM
000200000000
000300000000/* Declare program variables  */
000400991201             DCL        VAR(&RQS) TYPE(*CHAR) LEN(8) VALUE(' ') /* +
000500991201                          request */
000600991201             DCL        VAR(&RTNCOD) TYPE(*CHAR) LEN(8) VALUE(' ') +
000700991201                          /* return code */
000800991201             DCL        VAR(&LSTPGM) TYPE(*CHAR) LEN(10) VALUE(' ') +
000900991201                          /* last pgm dsp */
001000991201             DCL        VAR(&RCDDS) TYPE(*CHAR) LEN(2048) /* record +
001100991201                          DS */
001200991201             DCL        VAR(&VLDOPT) TYPE(*CHAR) LEN(60) VALUE(' ') +
001300991201                          /* valid opt */
001400991201             DCL        VAR(&VLDFKY) TYPE(*CHAR) LEN(60) VALUE(' ') +
001500991201                          /* valid fnc */
001600000000
001700991105             CRTDTAQ    DTAQ(QTEMP/MSGDTAQ) MAXLEN(80) TEXT('Program +
001800991105                          Message Que')
001900991105             MONMSG     MSGID(CPF0000)
002000010219
002100000707             CHGVAR     VAR(&RQS) VALUE('LOAD')
002200110418             CHGVAR     &VLDOPT   'I 020506'
002300091022             CHGVAR     &VLDFKY   'X 04'
002400000707
002500091105             STRS36PRC  PRC(PASS) PARM(M)
002600091105             MONMSG     MSGID(SSP0010) EXEC(RETURN)
002700091105
002800091105             CALL       PGM(COMPNY)
002900091105
003000090318             OVRDBF     FILE(SPRAGXRF) TOFILE(F.SPRAGXRF)
003100090318             OVRDBF     FILE(SPRAGXR1) TOFILE(F.SPRAGXR1)
003200090318             OVRDBF     FILE(SPRAGXR2) TOFILE(F.SPRAGXR2)
003300090318             OVRDBF     FILE(SMANRLT3) TOFILE(F.SMANRLT3)
003400090318             OVRDBF     FILE(MKTSTSP) TOFILE(MKTSTSP)
003500090318             OVRDBF     FILE(AGENCY) TOFILE(F.AGENCY)
003600090318             OVRDBF     FILE(SUPRAGCY) TOFILE(F.SUPRAGCY)
003700090318
003800090318             CALL       PGM(WRKLKI) PARM(&RQS    /* initial request  */ +
003900011105                                         &RTNCOD /* return code      */ +
004000011105                                         &LSTPGM /* last program dsp */ +
004100011105                                         &RCDDS  /* record DS        */ +
004200011105                                         &VLDOPT /* valid options    */ +
004300011105                                         &VLDFKY /* valid functions  */ )
004400000127
004500000210 ENDPGM:     RCLRSC
004600991105             ENDPGM
